COMMAND LIST

Each command is case-insensitive. Some commands will have shortcuts.
Most commands will have some options which are not yet specified.

NAME	SHORTCUT	DESCRIPTION

File Commands:
===========================================================================
OPEN	O	opens a file
CLOSE	C	closes a file
SAVE	S	saves according to the options

Program Commands:
===========================================================================
QUIT	Q	exits the program
HELP		displays a help menu
ABOUT		displays information about the program and warranty
LOGMODE	LOG	toggles record of commands, variable states, etc.
STATUS		prints status of all current settings, eg. logmode on/off
CD		change working directory

Data Commands:
===========================================================================
EXCLUDE  EXC	exclude taxa or characters
INCLUDE	 INC	include excluded taxa or characters
OUTGROUP OUTG	assign taxa to outgroup
INGROUP  ING	return taxa from outgroup to ingroup
CHAR		modify a character's type
SYNAPS	 SA	compute syapomorphies (ancestral states), print to screen

Analysis Commands:
===========================================================================
HEURISTIC HS	begin a heuristic search
EXHAUST   EXS	begin an exhaustive search
BNB		begin a branch-and-bound search
BOOTSTRAP BTS	begin a bootstrap analysis
JACKKNIFE JK	begin a jackknife analysis
STR		perform a safe taxonomic reduction

Results Commands:
===========================================================================
CONSENS		compute consensus tree for trees in memory
COLLAPSE	collapse zero-length branches, condense the tree set
