COMMAND LIST

Each command is case-insensitive. Some commands will have shortcuts.
Most commands will have some options which are not yet specified.

File Commands:
===========================================================================
OPEN		opens a file
CLOSE		closes a file
SAVE		saves according to the options

Program Commands:
===========================================================================
QUIT		exits the program
HELP		displays a help menu
ABOUT		displays information about the program and warranty
LOGMODE		toggles record of commands, variable states, etc.
STATUS		prints status of all current settings, eg. logmode on/off
CD		change working directory

Data Commands:
===========================================================================
EXCLUDE		exclude taxa or characters
INCLUDE		include excluded taxa or characters
OUTGROUP	assign taxa to outgroup
INGROUP		return taxa from outgroup to ingroup
CHAR		modify a character's type

Analysis Commands:
===========================================================================
HEURISTIC	begin a heuristic search
EXHAUST		begin an exhaustive search
BNB		begin a branch-and-bound search
BOOTSTRAP	begin a bootstrap analysis
JACKKNIFE	begin a jackknife analysis
STR		perform a safe taxonomic reduction

Results Commands:
===========================================================================
CONSENS		compute consensus tree for trees in memory
COLLAPSE	collapse zero-length branches, condense the tree set
