// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E1B2E8121617039A0076343F /* Morphy */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* Morphy */;
		addToTargets = (
			8DD76FA90486AB0100D96B5E /* Morphy */,
		);
		breakpoints = (
			E14E434A1636E1EE005611A4 /* rearrange.c:543 */,
			E14E43FE16372CA6005611A4 /* rearrange.c:436 */,
			E14E440616372E2F005611A4 /* rearrange.c:543 */,
			E14E440816372E33005611A4 /* rearrange.c:543 */,
			E14E440A16372E36005611A4 /* rearrange.c:543 */,
			E14E44F916381349005611A4 /* rearrange.c:543 */,
			E14E4578163831EB005611A4 /* rearrange.c:358 */,
			E14E45C716385A5A005611A4 /* coptim.c:386 */,
			E1CFC0D41643116A00CB8806 /* rearrange.c:804 */,
			E1BC592F164A8B0800D55D5F /* rearrange.c:968 */,
		);
		codeSenseManager = E1B2E82D161703C50076343F /* Code sense */;
		executables = (
			E1B2E8121617039A0076343F /* Morphy */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					998,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					1012,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					974,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 373978979;
			PBXWorkspaceStateSaveDate = 373978979;
		};
		perUserProjectItems = {
			E102FF8516387A4D00F4F662 = E102FF8516387A4D00F4F662 /* PBXTextBookmark */;
			E102FF8616387A4D00F4F662 = E102FF8616387A4D00F4F662 /* PBXTextBookmark */;
			E114CA251628C89A0024F43D = E114CA251628C89A0024F43D /* PBXTextBookmark */;
			E1171FFB1631598E0021AAA7 = E1171FFB1631598E0021AAA7 /* PBXTextBookmark */;
			E1172022163161860021AAA7 = E1172022163161860021AAA7 /* PBXTextBookmark */;
			E117204B16316A3A0021AAA7 = E117204B16316A3A0021AAA7 /* PBXTextBookmark */;
			E14E40BC16359570005611A4 = E14E40BC16359570005611A4 /* PBXTextBookmark */;
			E174F77B1645503A0074DCFD = E174F77B1645503A0074DCFD /* PBXTextBookmark */;
			E180E7A5164A775900B0DF48 = E180E7A5164A775900B0DF48 /* PBXTextBookmark */;
			E180E7A6164A775900B0DF48 = E180E7A6164A775900B0DF48 /* PBXTextBookmark */;
			E180E7A7164A775900B0DF48 = E180E7A7164A775900B0DF48 /* PBXTextBookmark */;
			E180E7A8164A775900B0DF48 = E180E7A8164A775900B0DF48 /* PBXTextBookmark */;
			E180E7A9164A775900B0DF48 = E180E7A9164A775900B0DF48 /* PBXTextBookmark */;
			E180E7AA164A775900B0DF48 = E180E7AA164A775900B0DF48 /* PBXTextBookmark */;
			E180E7AC164A775B00B0DF48 = E180E7AC164A775B00B0DF48 /* PBXTextBookmark */;
			E196F4F316249E25004449DA = E196F4F316249E25004449DA /* PBXTextBookmark */;
			E196F4F716249E25004449DA = E196F4F716249E25004449DA /* PBXTextBookmark */;
			E1B67F9F16396605006AB769 = E1B67F9F16396605006AB769 /* PBXTextBookmark */;
			E1BC58D3164A77F300D55D5F /* PBXTextBookmark */ = E1BC58D3164A77F300D55D5F /* PBXTextBookmark */;
			E1BC58DF164A7A1400D55D5F /* PBXTextBookmark */ = E1BC58DF164A7A1400D55D5F /* PBXTextBookmark */;
			E1BC58E0164A7A1400D55D5F /* PBXTextBookmark */ = E1BC58E0164A7A1400D55D5F /* PBXTextBookmark */;
			E1BC58E1164A7A1400D55D5F /* PBXTextBookmark */ = E1BC58E1164A7A1400D55D5F /* PBXTextBookmark */;
			E1BC58E2164A7A1400D55D5F /* PBXTextBookmark */ = E1BC58E2164A7A1400D55D5F /* PBXTextBookmark */;
			E1BC58E3164A7A1400D55D5F /* PBXTextBookmark */ = E1BC58E3164A7A1400D55D5F /* PBXTextBookmark */;
			E1BC58E4164A7A1400D55D5F /* PBXTextBookmark */ = E1BC58E4164A7A1400D55D5F /* PBXTextBookmark */;
			E1BC58E5164A7A1400D55D5F /* PBXTextBookmark */ = E1BC58E5164A7A1400D55D5F /* PBXTextBookmark */;
			E1BC58E9164A7B2000D55D5F /* PBXTextBookmark */ = E1BC58E9164A7B2000D55D5F /* PBXTextBookmark */;
			E1BC58EB164A861C00D55D5F /* PBXTextBookmark */ = E1BC58EB164A861C00D55D5F /* PBXTextBookmark */;
			E1BC58EC164A862300D55D5F /* PBXTextBookmark */ = E1BC58EC164A862300D55D5F /* PBXTextBookmark */;
			E1BC58ED164A862A00D55D5F /* PBXTextBookmark */ = E1BC58ED164A862A00D55D5F /* PBXTextBookmark */;
			E1BC58F0164A867A00D55D5F /* PBXTextBookmark */ = E1BC58F0164A867A00D55D5F /* PBXTextBookmark */;
			E1BC58F3164A86BA00D55D5F /* PBXTextBookmark */ = E1BC58F3164A86BA00D55D5F /* PBXTextBookmark */;
			E1BC58FB164A879F00D55D5F /* PBXTextBookmark */ = E1BC58FB164A879F00D55D5F /* PBXTextBookmark */;
			E1BC58FC164A87A100D55D5F /* PBXTextBookmark */ = E1BC58FC164A87A100D55D5F /* PBXTextBookmark */;
			E1BC58FD164A87A100D55D5F /* PBXTextBookmark */ = E1BC58FD164A87A100D55D5F /* PBXTextBookmark */;
			E1BC58FE164A87A100D55D5F /* PBXTextBookmark */ = E1BC58FE164A87A100D55D5F /* PBXTextBookmark */;
			E1BC58FF164A87A100D55D5F /* PBXTextBookmark */ = E1BC58FF164A87A100D55D5F /* PBXTextBookmark */;
			E1BC5900164A87A100D55D5F /* PBXTextBookmark */ = E1BC5900164A87A100D55D5F /* PBXTextBookmark */;
			E1BC5902164A87CC00D55D5F /* PBXBookmark */ = E1BC5902164A87CC00D55D5F /* PBXBookmark */;
			E1BC5905164A87E900D55D5F /* PBXTextBookmark */ = E1BC5905164A87E900D55D5F /* PBXTextBookmark */;
			E1BC5906164A87E900D55D5F /* PBXTextBookmark */ = E1BC5906164A87E900D55D5F /* PBXTextBookmark */;
			E1BC5907164A87E900D55D5F /* PBXTextBookmark */ = E1BC5907164A87E900D55D5F /* PBXTextBookmark */;
			E1BC590A164A87E900D55D5F /* PBXTextBookmark */ = E1BC590A164A87E900D55D5F /* PBXTextBookmark */;
			E1BC590B164A881400D55D5F /* PBXTextBookmark */ = E1BC590B164A881400D55D5F /* PBXTextBookmark */;
			E1BC590C164A881400D55D5F /* PBXTextBookmark */ = E1BC590C164A881400D55D5F /* PBXTextBookmark */;
			E1BC590F164A887400D55D5F /* PBXTextBookmark */ = E1BC590F164A887400D55D5F /* PBXTextBookmark */;
			E1BC5910164A887400D55D5F /* PBXTextBookmark */ = E1BC5910164A887400D55D5F /* PBXTextBookmark */;
			E1BC5911164A889900D55D5F /* PBXTextBookmark */ = E1BC5911164A889900D55D5F /* PBXTextBookmark */;
			E1BC5912164A889900D55D5F /* PBXTextBookmark */ = E1BC5912164A889900D55D5F /* PBXTextBookmark */;
			E1BC5913164A88C000D55D5F /* PBXTextBookmark */ = E1BC5913164A88C000D55D5F /* PBXTextBookmark */;
			E1BC5914164A88C000D55D5F /* PBXTextBookmark */ = E1BC5914164A88C000D55D5F /* PBXTextBookmark */;
			E1BC5915164A88EA00D55D5F /* PBXTextBookmark */ = E1BC5915164A88EA00D55D5F /* PBXTextBookmark */;
			E1BC5916164A88EA00D55D5F /* PBXTextBookmark */ = E1BC5916164A88EA00D55D5F /* PBXTextBookmark */;
			E1BC5917164A88F100D55D5F /* PBXTextBookmark */ = E1BC5917164A88F100D55D5F /* PBXTextBookmark */;
			E1BC5918164A88F100D55D5F /* PBXTextBookmark */ = E1BC5918164A88F100D55D5F /* PBXTextBookmark */;
			E1BC5919164A88FF00D55D5F /* PBXTextBookmark */ = E1BC5919164A88FF00D55D5F /* PBXTextBookmark */;
			E1BC591A164A88FF00D55D5F /* PBXTextBookmark */ = E1BC591A164A88FF00D55D5F /* PBXTextBookmark */;
			E1BC591B164A891200D55D5F /* PBXTextBookmark */ = E1BC591B164A891200D55D5F /* PBXTextBookmark */;
			E1BC591C164A891200D55D5F /* PBXTextBookmark */ = E1BC591C164A891200D55D5F /* PBXTextBookmark */;
			E1BC591F164A896E00D55D5F /* PBXTextBookmark */ = E1BC591F164A896E00D55D5F /* PBXTextBookmark */;
			E1BC5920164A896E00D55D5F /* PBXTextBookmark */ = E1BC5920164A896E00D55D5F /* PBXTextBookmark */;
			E1BC5921164A89A700D55D5F /* PBXTextBookmark */ = E1BC5921164A89A700D55D5F /* PBXTextBookmark */;
			E1BC5922164A89A700D55D5F /* PBXTextBookmark */ = E1BC5922164A89A700D55D5F /* PBXTextBookmark */;
			E1BC5923164A89A700D55D5F /* PBXTextBookmark */ = E1BC5923164A89A700D55D5F /* PBXTextBookmark */;
			E1BC5924164A89A700D55D5F /* PBXTextBookmark */ = E1BC5924164A89A700D55D5F /* PBXTextBookmark */;
			E1BC5925164A89B200D55D5F /* PBXTextBookmark */ = E1BC5925164A89B200D55D5F /* PBXTextBookmark */;
			E1BC5926164A89B200D55D5F /* PBXTextBookmark */ = E1BC5926164A89B200D55D5F /* PBXTextBookmark */;
			E1BC5927164A8A6600D55D5F /* PBXTextBookmark */ = E1BC5927164A8A6600D55D5F /* PBXTextBookmark */;
			E1BC5928164A8A6600D55D5F /* PBXTextBookmark */ = E1BC5928164A8A6600D55D5F /* PBXTextBookmark */;
			E1BC5929164A8A7200D55D5F /* PBXTextBookmark */ = E1BC5929164A8A7200D55D5F /* PBXTextBookmark */;
			E1BC592A164A8A7200D55D5F /* PBXTextBookmark */ = E1BC592A164A8A7200D55D5F /* PBXTextBookmark */;
			E1BC592B164A8A8100D55D5F /* PBXTextBookmark */ = E1BC592B164A8A8100D55D5F /* PBXTextBookmark */;
			E1BC592C164A8A8100D55D5F /* PBXTextBookmark */ = E1BC592C164A8A8100D55D5F /* PBXTextBookmark */;
			E1BC592D164A8A8F00D55D5F /* PBXTextBookmark */ = E1BC592D164A8A8F00D55D5F /* PBXTextBookmark */;
			E1BC592E164A8A8F00D55D5F /* PBXTextBookmark */ = E1BC592E164A8A8F00D55D5F /* PBXTextBookmark */;
			E1BC5933164A8B2500D55D5F /* PBXTextBookmark */ = E1BC5933164A8B2500D55D5F /* PBXTextBookmark */;
			E1BC5934164A8B2500D55D5F /* PBXTextBookmark */ = E1BC5934164A8B2500D55D5F /* PBXTextBookmark */;
			E1BC5936164A8C3000D55D5F /* PBXBookmark */ = E1BC5936164A8C3000D55D5F /* PBXBookmark */;
			E1BC5937164A8C4300D55D5F /* PBXTextBookmark */ = E1BC5937164A8C4300D55D5F /* PBXTextBookmark */;
			E1BC5938164A8C4300D55D5F /* PBXTextBookmark */ = E1BC5938164A8C4300D55D5F /* PBXTextBookmark */;
			E1BC5939164A8C4300D55D5F /* PBXTextBookmark */ = E1BC5939164A8C4300D55D5F /* PBXTextBookmark */;
			E1BC593A164A8C4300D55D5F /* PBXTextBookmark */ = E1BC593A164A8C4300D55D5F /* PBXTextBookmark */;
			E1BC593B164A8C4300D55D5F /* PBXTextBookmark */ = E1BC593B164A8C4300D55D5F /* PBXTextBookmark */;
			E1BC593C164A8C4300D55D5F /* PBXTextBookmark */ = E1BC593C164A8C4300D55D5F /* PBXTextBookmark */;
			E1BC593D164A8C4300D55D5F /* PBXTextBookmark */ = E1BC593D164A8C4300D55D5F /* PBXTextBookmark */;
			E1BC593E164A8C4300D55D5F /* PBXTextBookmark */ = E1BC593E164A8C4300D55D5F /* PBXTextBookmark */;
			E1BC5941164A8C4300D55D5F /* PBXTextBookmark */ = E1BC5941164A8C4300D55D5F /* PBXTextBookmark */;
			E1BC5944164A8C8B00D55D5F /* PBXTextBookmark */ = E1BC5944164A8C8B00D55D5F /* PBXTextBookmark */;
			E1BC5946164A8D8000D55D5F /* PBXTextBookmark */ = E1BC5946164A8D8000D55D5F /* PBXTextBookmark */;
			E1BC5947164A8D8000D55D5F /* PBXTextBookmark */ = E1BC5947164A8D8000D55D5F /* PBXTextBookmark */;
			E1BC5948164A8D8000D55D5F /* PBXTextBookmark */ = E1BC5948164A8D8000D55D5F /* PBXTextBookmark */;
			E1BC5949164A8D8000D55D5F /* PBXTextBookmark */ = E1BC5949164A8D8000D55D5F /* PBXTextBookmark */;
			E1BC594A164A8D8000D55D5F /* PBXTextBookmark */ = E1BC594A164A8D8000D55D5F /* PBXTextBookmark */;
			E1BC594F164A8EF700D55D5F /* PBXTextBookmark */ = E1BC594F164A8EF700D55D5F /* PBXTextBookmark */;
			E1BC5950164A8EFB00D55D5F /* PBXTextBookmark */ = E1BC5950164A8EFB00D55D5F /* PBXTextBookmark */;
			E1BC5951164A8EFB00D55D5F /* PBXTextBookmark */ = E1BC5951164A8EFB00D55D5F /* PBXTextBookmark */;
			E1BC5952164A8EFB00D55D5F /* PBXTextBookmark */ = E1BC5952164A8EFB00D55D5F /* PBXTextBookmark */;
			E1BC5953164A8EFB00D55D5F /* PBXTextBookmark */ = E1BC5953164A8EFB00D55D5F /* PBXTextBookmark */;
			E1BC5954164A8EFB00D55D5F /* PBXTextBookmark */ = E1BC5954164A8EFB00D55D5F /* PBXTextBookmark */;
			E1BC5955164A8F7E00D55D5F /* PBXTextBookmark */ = E1BC5955164A8F7E00D55D5F /* PBXTextBookmark */;
			E1BC5956164A8F7E00D55D5F /* PBXTextBookmark */ = E1BC5956164A8F7E00D55D5F /* PBXTextBookmark */;
			E1BC5957164A8F7E00D55D5F /* PBXTextBookmark */ = E1BC5957164A8F7E00D55D5F /* PBXTextBookmark */;
			E1BC595A164A8FB000D55D5F /* PBXTextBookmark */ = E1BC595A164A8FB000D55D5F /* PBXTextBookmark */;
			E1BC595B164A8FBB00D55D5F /* PBXTextBookmark */ = E1BC595B164A8FBB00D55D5F /* PBXTextBookmark */;
			E1BC595C164A8FE400D55D5F /* PBXTextBookmark */ = E1BC595C164A8FE400D55D5F /* PBXTextBookmark */;
			E1BC595D164A8FF900D55D5F /* PBXTextBookmark */ = E1BC595D164A8FF900D55D5F /* PBXTextBookmark */;
			E1BC595E164A902800D55D5F /* PBXTextBookmark */ = E1BC595E164A902800D55D5F /* PBXTextBookmark */;
			E1BC595F164A902B00D55D5F /* PBXTextBookmark */ = E1BC595F164A902B00D55D5F /* PBXTextBookmark */;
			E1BC5960164A904400D55D5F /* PBXTextBookmark */ = E1BC5960164A904400D55D5F /* PBXTextBookmark */;
			E1BC5961164A905900D55D5F /* PBXTextBookmark */ = E1BC5961164A905900D55D5F /* PBXTextBookmark */;
			E1BC5962164A907100D55D5F /* PBXTextBookmark */ = E1BC5962164A907100D55D5F /* PBXTextBookmark */;
			E1BC5963164A908500D55D5F /* PBXTextBookmark */ = E1BC5963164A908500D55D5F /* PBXTextBookmark */;
			E1BC5964164A90A000D55D5F /* PBXTextBookmark */ = E1BC5964164A90A000D55D5F /* PBXTextBookmark */;
			E1BC5965164A90CE00D55D5F /* PBXTextBookmark */ = E1BC5965164A90CE00D55D5F /* PBXTextBookmark */;
			E1BC5966164A90FA00D55D5F /* PBXTextBookmark */ = E1BC5966164A90FA00D55D5F /* PBXTextBookmark */;
			E1BC5969164A918C00D55D5F /* XCBuildMessageTextBookmark */ = E1BC5969164A918C00D55D5F /* XCBuildMessageTextBookmark */;
			E1BC596A164A918C00D55D5F /* PBXTextBookmark */ = E1BC596A164A918C00D55D5F /* PBXTextBookmark */;
			E1BC596B164A918C00D55D5F /* PBXTextBookmark */ = E1BC596B164A918C00D55D5F /* PBXTextBookmark */;
			E1BC5970164A927B00D55D5F /* PBXTextBookmark */ = E1BC5970164A927B00D55D5F /* PBXTextBookmark */;
			E1BC5971164A927B00D55D5F /* XCBuildMessageTextBookmark */ = E1BC5971164A927B00D55D5F /* XCBuildMessageTextBookmark */;
			E1BC5972164A927B00D55D5F /* PBXTextBookmark */ = E1BC5972164A927B00D55D5F /* PBXTextBookmark */;
			E1BC5973164A92A900D55D5F /* PBXTextBookmark */ = E1BC5973164A92A900D55D5F /* PBXTextBookmark */;
			E1BC5976164A941200D55D5F /* PBXTextBookmark */ = E1BC5976164A941200D55D5F /* PBXTextBookmark */;
			E1BC5977164A941200D55D5F /* PBXTextBookmark */ = E1BC5977164A941200D55D5F /* PBXTextBookmark */;
			E1BC5978164A941200D55D5F /* PBXTextBookmark */ = E1BC5978164A941200D55D5F /* PBXTextBookmark */;
			E1BC5979164A946400D55D5F /* PBXTextBookmark */ = E1BC5979164A946400D55D5F /* PBXTextBookmark */;
			E1BC597A164A946400D55D5F /* PBXTextBookmark */ = E1BC597A164A946400D55D5F /* PBXTextBookmark */;
			E1BC597B164A946400D55D5F /* PBXTextBookmark */ = E1BC597B164A946400D55D5F /* PBXTextBookmark */;
			E1BC597C164A949300D55D5F /* PBXTextBookmark */ = E1BC597C164A949300D55D5F /* PBXTextBookmark */;
			E1BC597D164A94AF00D55D5F /* PBXTextBookmark */ = E1BC597D164A94AF00D55D5F /* PBXTextBookmark */;
			E1BC597E164A94AF00D55D5F /* PBXTextBookmark */ = E1BC597E164A94AF00D55D5F /* PBXTextBookmark */;
			E1BC597F164A94F300D55D5F /* PBXTextBookmark */ = E1BC597F164A94F300D55D5F /* PBXTextBookmark */;
			E1BC5980164A94F300D55D5F /* PBXTextBookmark */ = E1BC5980164A94F300D55D5F /* PBXTextBookmark */;
			E1BC5981164A94F300D55D5F /* PBXTextBookmark */ = E1BC5981164A94F300D55D5F /* PBXTextBookmark */;
			E1BC5982164A951300D55D5F /* PBXTextBookmark */ = E1BC5982164A951300D55D5F /* PBXTextBookmark */;
			E1C35F051647C06D00769311 = E1C35F051647C06D00769311 /* PBXTextBookmark */;
			E1C35F061647C06D00769311 = E1C35F061647C06D00769311 /* PBXTextBookmark */;
			E1CFC0321642FF0D00CB8806 = E1CFC0321642FF0D00CB8806 /* PBXTextBookmark */;
			E1CFC0E61643133500CB8806 = E1CFC0E61643133500CB8806 /* PBXTextBookmark */;
			E1CFC1031643162200CB8806 = E1CFC1031643162200CB8806 /* PBXTextBookmark */;
			E1DCB78016299FB500C50BF3 = E1DCB78016299FB500C50BF3 /* PBXTextBookmark */;
			E1DCB7D61629BC6500C50BF3 = E1DCB7D61629BC6500C50BF3 /* PBXTextBookmark */;
			E1DCB7D71629BC6500C50BF3 = E1DCB7D71629BC6500C50BF3 /* PBXTextBookmark */;
			E1E8045E16428A3000F83EE4 = E1E8045E16428A3000F83EE4 /* PBXTextBookmark */;
			E1F2670B162EF5C600C856AF = E1F2670B162EF5C600C856AF /* PBXTextBookmark */;
			E1F2670C162EF5C600C856AF = E1F2670C162EF5C600C856AF /* PBXTextBookmark */;
			E1F69CA816483AD1003F5228 = E1F69CA816483AD1003F5228 /* PBXTextBookmark */;
			E1F69D0816484A88003F5228 = E1F69D0816484A88003F5228 /* PBXTextBookmark */;
			E1F69D0916484A88003F5228 = E1F69D0916484A88003F5228 /* PBXTextBookmark */;
			E1F69D0B16484A88003F5228 = E1F69D0B16484A88003F5228 /* PBXTextBookmark */;
			E1FD7FE2164449DB007DFEE8 = E1FD7FE2164449DB007DFEE8 /* PBXTextBookmark */;
			E1FD7FE3164449DB007DFEE8 = E1FD7FE3164449DB007DFEE8 /* PBXTextBookmark */;
			E1FD803816445376007DFEE8 = E1FD803816445376007DFEE8 /* PBXTextBookmark */;
			E1FD803916445376007DFEE8 = E1FD803916445376007DFEE8 /* PBXTextBookmark */;
			E1FD803A16445376007DFEE8 = E1FD803A16445376007DFEE8 /* PBXTextBookmark */;
			E1FD803B16445376007DFEE8 = E1FD803B16445376007DFEE8 /* PBXTextBookmark */;
		};
		sourceControlManager = E1B2E82C161703C50076343F /* Source Control */;
		userBuildSettings = {
		};
	};
	8DD76FA90486AB0100D96B5E /* Morphy */ = {
		activeExec = 0;
		executables = (
			E1B2E8121617039A0076343F /* Morphy */,
		);
	};
	E100BD2D1500E077008A987F /* randtree.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 3024}}";
			sepNavSelRange = "{6281, 0}";
			sepNavVisRange = "{4443, 1880}";
			sepNavWindowFrame = "{{2, 9}, {1438, 864}}";
		};
	};
	E102FF8516387A4D00F4F662 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D5257614C949B00079F5EC /* nui.cpp */;
		name = "nui.cpp: 447";
		rLen = 0;
		rLoc = 15369;
		rType = 0;
		vrLen = 1930;
		vrLoc = 1618;
	};
	E102FF8616387A4D00F4F662 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E134E0D514D02F98001A1A63 /* nui.h */;
		name = "nui.h: 46";
		rLen = 25;
		rLoc = 1212;
		rType = 0;
		vrLen = 1769;
		vrLoc = 331;
	};
	E114C9DF1628C5BB0024F43D /* MorphyPyUI.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 1008}}";
			sepNavSelRange = "{299, 0}";
			sepNavVisRange = "{114, 906}";
		};
	};
	E114C9E01628C5BB0024F43D /* MorphyPyUIcmds.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 746}}";
			sepNavSelRange = "{928, 0}";
			sepNavVisRange = "{0, 1038}";
			sepNavWindowFrame = "{{345, -1}, {897, 871}}";
		};
	};
	E114C9E21628C5BB0024F43D /* morphyui.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 644}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 524}";
		};
	};
	E114CA251628C89A0024F43D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E173F65216287B40001C5A60 /* EditLineHist.h */;
		name = "EditLineHist.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1148;
		vrLoc = 0;
	};
	E1171FFB1631598E0021AAA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E134E0D214D02F98001A1A63 /* NexusParse.h */;
		name = "NexusParse.h: 19";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	E1172022163161860021AAA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E134E0D114D02F98001A1A63 /* NexusParse.cpp */;
		name = "NexusParse.cpp: 52";
		rLen = 0;
		rLoc = 972;
		rType = 0;
		vrLen = 1344;
		vrLoc = 610;
	};
	E117204B16316A3A0021AAA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D525A114C94C0E0079F5EC /* Makefile.inc */;
		name = "Makefile.inc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 858;
		vrLoc = 35;
	};
	E1250B5814C09D1D008C350B /* readnewick.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 2534}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1228}";
		};
	};
	E134E0D114D02F98001A1A63 /* NexusParse.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1044, 1260}}";
			sepNavSelRange = "{1009, 1}";
			sepNavVisRange = "{678, 727}";
			sepNavWindowFrame = "{{2, 4}, {1438, 874}}";
		};
	};
	E134E0D214D02F98001A1A63 /* NexusParse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 527}}";
			sepNavSelRange = "{137, 13}";
			sepNavVisRange = "{0, 399}";
			sepNavWindowFrame = "{{2, 4}, {1438, 874}}";
		};
	};
	E134E0D314D02F98001A1A63 /* NexusReader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1157, 1554}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 891}";
			sepNavWindowFrame = "{{2, 4}, {1438, 874}}";
		};
	};
	E134E0D414D02F98001A1A63 /* NexusReader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 602}}";
			sepNavSelRange = "{688, 10}";
			sepNavVisRange = "{13, 921}";
		};
	};
	E134E0D514D02F98001A1A63 /* nui.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 1302}}";
			sepNavSelRange = "{1357, 0}";
			sepNavVisRange = "{351, 1712}";
			sepNavWindowFrame = "{{2, 4}, {1438, 874}}";
		};
	};
	E134E49D14D1E38A001A1A63 /* mfl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 4312}}";
			sepNavSelRange = "{13612, 22}";
			sepNavVisRange = "{11960, 2639}";
			sepNavWindowFrame = "{{2, 4}, {1438, 874}}";
		};
	};
	E14E40BC16359570005611A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E179D7A814F966D8001EA295 /* cdata.c */;
		name = "cdata.c: 15";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	E14E434A1636E1EE005611A4 /* rearrange.c:543 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		functionName = "mfl_subtree_pruning()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 543;
		location = Morphy;
		modificationTime = 373984372.07814;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E14E43FE16372CA6005611A4 /* rearrange.c:436 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		functionName = "mfl_subtree_pruning()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 436;
		location = Morphy;
		modificationTime = 373984372.078276;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E14E440616372E2F005611A4 /* rearrange.c:543 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		functionName = "mfl_subtree_pruning()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 543;
		location = Morphy;
		modificationTime = 373984372.078346;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E14E440816372E33005611A4 /* rearrange.c:543 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		functionName = "mfl_subtree_pruning()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 543;
		location = Morphy;
		modificationTime = 373984372.078425;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E14E440A16372E36005611A4 /* rearrange.c:543 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		functionName = "mfl_subtree_pruning()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 543;
		location = Morphy;
		modificationTime = 373984372.07849;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E14E44F916381349005611A4 /* rearrange.c:543 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		functionName = "mfl_subtree_pruning()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 543;
		location = Morphy;
		modificationTime = 373984372.078574;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E14E4578163831EB005611A4 /* rearrange.c:358 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		functionName = "mfl_regrafting_traversal()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 358;
		location = Morphy;
		modificationTime = 373984372.078759;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E14E45C716385A5A005611A4 /* coptim.c:386 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E1A6576114EC32DF00A348E2 /* coptim.c */;
		functionName = "mfl_partial_downpass()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 386;
		location = Morphy;
		modificationTime = 373984372.078872;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E161E0ED14F3E23100F8589E /* drawtree.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 1372}}";
			sepNavSelRange = "{435, 0}";
			sepNavVisRange = "{0, 1176}";
		};
	};
	E173F65216287B40001C5A60 /* EditLineHist.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = EditLineHist.h;
		path = "/Users/martinbrazeau/Documents/Morphy copy 2/nui/EditLineHist.h";
		sourceTree = "<absolute>";
	};
	E174F753164542B70074DCFD /* mfl_error.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 746}}";
			sepNavSelRange = "{752, 0}";
			sepNavVisRange = "{0, 752}";
		};
	};
	E174F77B1645503A0074DCFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9814A8BD13005BB9D5 /* tree.c */;
		name = "tree.c: 1345";
		rLen = 0;
		rLoc = 30797;
		rType = 0;
		vrLen = 1574;
		vrLoc = 30187;
	};
	E179D7A814F966D8001EA295 /* cdata.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 734}}";
			sepNavSelRange = "{302, 0}";
			sepNavVisRange = "{0, 302}";
		};
	};
	E17FF8FF14FF7F8C003A4202 /* mfyinterface.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 3794}}";
			sepNavSelRange = "{3675, 22}";
			sepNavVisRange = "{3218, 1084}";
			sepNavWindowFrame = "{{2, 4}, {1438, 874}}";
		};
	};
	E180E7A5164A775900B0DF48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E17FF8FF14FF7F8C003A4202 /* mfyinterface.c */;
		name = "mfyinterface.c: 231";
		rLen = 0;
		rLoc = 6144;
		rType = 0;
		vrLen = 1483;
		vrLoc = 5874;
	};
	E180E7A6164A775900B0DF48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E134E49D14D1E38A001A1A63 /* mfl.h */;
		name = "mfl.h: 304";
		rLen = 0;
		rLoc = 13607;
		rType = 0;
		vrLen = 2639;
		vrLoc = 11960;
	};
	E180E7A7164A775900B0DF48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E174F753164542B70074DCFD /* mfl_error.h */;
		name = "mfl_error.h: 22";
		rLen = 0;
		rLoc = 752;
		rType = 0;
		vrLen = 752;
		vrLoc = 0;
	};
	E180E7A8164A775900B0DF48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9514A8BD13005BB9D5 /* morphy.h */;
		name = "morphy.h: 55";
		rLen = 0;
		rLoc = 1379;
		rType = 0;
		vrLen = 1557;
		vrLoc = 1127;
	};
	E180E7A9164A775900B0DF48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBCA114A8BD34005BB9D5 /* main.c */;
		name = "main.c: 729";
		rLen = 0;
		rLoc = 29611;
		rType = 0;
		vrLen = 1364;
		vrLoc = 29330;
	};
	E180E7AA164A775900B0DF48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 973";
		rLen = 0;
		rLoc = 34121;
		rType = 0;
		vrLen = 2171;
		vrLoc = 33074;
	};
	E180E7AC164A775B00B0DF48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 972";
		rLen = 0;
		rLoc = 34121;
		rType = 0;
		vrLen = 1613;
		vrLoc = 27147;
	};
	E196F4F316249E25004449DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E196F4F416249E25004449DA /* ui_taxadialog.h */;
		name = "ui_taxadialog.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1936;
		vrLoc = 0;
	};
	E196F4F416249E25004449DA /* ui_taxadialog.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ui_taxadialog.h;
		path = "/Users/martinbrazeau/Documents/Morphy/gui/Morphy-build-desktop-Desktop_Qt_4_8_1_for_GCC__Qt_SDK__Debug/ui_taxadialog.h";
		sourceTree = "<absolute>";
	};
	E196F4F716249E25004449DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E196F4F816249E25004449DA /* ui_mainwindow.h */;
		name = "ui_mainwindow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3565;
		vrLoc = 2083;
	};
	E196F4F816249E25004449DA /* ui_mainwindow.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ui_mainwindow.h;
		path = "/Users/martinbrazeau/Documents/Morphy/gui/Morphy-build-desktop-Desktop_Qt_4_8_1_for_GCC__Qt_SDK__Debug/ui_mainwindow.h";
		sourceTree = "<absolute>";
	};
	E1A6576114EC32DF00A348E2 /* coptim.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 16940}}";
			sepNavSelRange = "{22850, 0}";
			sepNavVisRange = "{22173, 1028}";
			sepNavWindowFrame = "{{2, 14}, {1438, 864}}";
		};
	};
	E1ACBC9314A8BD13005BB9D5 /* exhaustive.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 5124}}";
			sepNavSelRange = "{310, 0}";
			sepNavVisRange = "{0, 1069}";
			sepNavWindowFrame = "{{15, 4}, {897, 871}}";
		};
	};
	E1ACBC9514A8BD13005BB9D5 /* morphy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 6776}}";
			sepNavSelRange = "{1379, 0}";
			sepNavVisRange = "{3639, 1571}";
			sepNavWindowFrame = "{{2, 4}, {1438, 874}}";
		};
	};
	E1ACBC9614A8BD13005BB9D5 /* rearrange.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 14014}}";
			sepNavSelRange = "{27811, 0}";
			sepNavVisRange = "{27160, 1626}";
			sepNavWindowFrame = "{{2, 4}, {1438, 874}}";
		};
	};
	E1ACBC9714A8BD13005BB9D5 /* taxpart.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 1904}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{162, 1127}";
		};
	};
	E1ACBC9814A8BD13005BB9D5 /* tree.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 19558}}";
			sepNavSelRange = "{29908, 0}";
			sepNavVisRange = "{28833, 1239}";
			sepNavWindowFrame = "{{2, 13}, {693, 865}}";
		};
	};
	E1ACBCA114A8BD34005BB9D5 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 12376}}";
			sepNavSelRange = "{29611, 0}";
			sepNavVisRange = "{29356, 1364}";
			sepNavWindowFrame = "{{2, 4}, {1438, 874}}";
		};
	};
	E1B2E8121617039A0076343F /* Morphy */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Morphy;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E1B2E82C161703C50076343F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E1B2E82D161703C50076343F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E1B67F9F16396605006AB769 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E161E0ED14F3E23100F8589E /* drawtree.c */;
		name = "drawtree.c: 20";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 1176;
		vrLoc = 0;
	};
	E1BC58D3164A77F300D55D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 805";
		rLen = 0;
		rLoc = 27406;
		rType = 0;
		vrLen = 1697;
		vrLoc = 26609;
	};
	E1BC58DF164A7A1400D55D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1250B5814C09D1D008C350B /* readnewick.c */;
		name = "readnewick.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1228;
		vrLoc = 0;
	};
	E1BC58E0164A7A1400D55D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 805";
		rLen = 0;
		rLoc = 27406;
		rType = 0;
		vrLen = 2173;
		vrLoc = 32872;
	};
	E1BC58E1164A7A1400D55D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9514A8BD13005BB9D5 /* morphy.h */;
		name = "morphy.h: 55";
		rLen = 0;
		rLoc = 1379;
		rType = 0;
		vrLen = 1571;
		vrLoc = 3639;
	};
	E1BC58E2164A7A1400D55D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E174F753164542B70074DCFD /* mfl_error.h */;
		name = "mfl_error.h: 22";
		rLen = 0;
		rLoc = 752;
		rType = 0;
		vrLen = 752;
		vrLoc = 0;
	};
	E1BC58E3164A7A1400D55D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E134E49D14D1E38A001A1A63 /* mfl.h */;
		name = "mfl.h: 304";
		rLen = 0;
		rLoc = 13607;
		rType = 0;
		vrLen = 2639;
		vrLoc = 11960;
	};
	E1BC58E4164A7A1400D55D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D5257614C949B00079F5EC /* nui.cpp */;
		rLen = 22;
		rLoc = 12083;
		rType = 0;
	};
	E1BC58E5164A7A1400D55D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D5257614C949B00079F5EC /* nui.cpp */;
		name = "nui.cpp: 306";
		rLen = 22;
		rLoc = 12083;
		rType = 0;
		vrLen = 1364;
		vrLoc = 11224;
	};
	E1BC58E9164A7B2000D55D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D5257614C949B00079F5EC /* nui.cpp */;
		name = "nui.cpp: 306";
		rLen = 22;
		rLoc = 12083;
		rType = 0;
		vrLen = 1360;
		vrLoc = 11224;
	};
	E1BC58EB164A861C00D55D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D5257614C949B00079F5EC /* nui.cpp */;
		name = "nui.cpp: 312";
		rLen = 0;
		rLoc = 12380;
		rType = 0;
		vrLen = 1018;
		vrLoc = 11757;
	};
	E1BC58EC164A862300D55D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D5257614C949B00079F5EC /* nui.cpp */;
		name = "nui.cpp: 306";
		rLen = 22;
		rLoc = 12083;
		rType = 0;
		vrLen = 1360;
		vrLoc = 11224;
	};
	E1BC58ED164A862A00D55D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D5257614C949B00079F5EC /* nui.cpp */;
		name = "nui.cpp: 312";
		rLen = 0;
		rLoc = 12380;
		rType = 0;
		vrLen = 1018;
		vrLoc = 11757;
	};
	E1BC58F0164A867A00D55D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D5257614C949B00079F5EC /* nui.cpp */;
		name = "nui.cpp: 312";
		rLen = 0;
		rLoc = 12380;
		rType = 0;
		vrLen = 1347;
		vrLoc = 11238;
	};
	E1BC58F3164A86BA00D55D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D5257614C949B00079F5EC /* nui.cpp */;
		name = "nui.cpp: 312";
		rLen = 0;
		rLoc = 12332;
		rType = 0;
		vrLen = 1365;
		vrLoc = 11360;
	};
	E1BC58FB164A879F00D55D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D5257614C949B00079F5EC /* nui.cpp */;
		name = "nui.cpp: 312";
		rLen = 0;
		rLoc = 12380;
		rType = 0;
		vrLen = 918;
		vrLoc = 12120;
	};
	E1BC58FC164A87A100D55D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D5257614C949B00079F5EC /* nui.cpp */;
		name = "nui.cpp: 311";
		rLen = 0;
		rLoc = 12332;
		rType = 0;
		vrLen = 1391;
		vrLoc = 11360;
	};
	E1BC58FD164A87A100D55D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9814A8BD13005BB9D5 /* tree.c */;
		name = "tree.c: 1293";
		rLen = 0;
		rLoc = 29190;
		rType = 0;
		vrLen = 1255;
		vrLoc = 27614;
	};
	E1BC58FE164A87A100D55D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBCA114A8BD34005BB9D5 /* main.c */;
		name = "main.c: 729";
		rLen = 0;
		rLoc = 29611;
		rType = 0;
		vrLen = 1391;
		vrLoc = 29361;
	};
	E1BC58FF164A87A100D55D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 805";
		rLen = 0;
		rLoc = 27406;
		rType = 0;
		vrLen = 2251;
		vrLoc = 32794;
	};
	E1BC5900164A87A100D55D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 966";
		rLen = 0;
		rLoc = 34121;
		rType = 0;
		vrLen = 2339;
		vrLoc = 32794;
	};
	E1BC5902164A87CC00D55D5F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1D5257614C949B00079F5EC /* nui.cpp */;
	};
	E1BC5905164A87E900D55D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D5257614C949B00079F5EC /* nui.cpp */;
		name = "nui.cpp: 311";
		rLen = 0;
		rLoc = 12332;
		rType = 0;
		vrLen = 1391;
		vrLoc = 11360;
	};
	E1BC5906164A87E900D55D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 966";
		rLen = 0;
		rLoc = 34121;
		rType = 0;
		vrLen = 2339;
		vrLoc = 32794;
	};
	E1BC5907164A87E900D55D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 966";
		rLen = 0;
		rLoc = 34121;
		rType = 0;
		vrLen = 2339;
		vrLoc = 32794;
	};
	E1BC590A164A87E900D55D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D5257614C949B00079F5EC /* nui.cpp */;
		name = "nui.cpp: 312";
		rLen = 0;
		rLoc = 12380;
		rType = 0;
		vrLen = 1459;
		vrLoc = 11758;
	};
	E1BC590B164A881400D55D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 966";
		rLen = 0;
		rLoc = 34121;
		rType = 0;
		vrLen = 2339;
		vrLoc = 32794;
	};
	E1BC590C164A881400D55D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D5257614C949B00079F5EC /* nui.cpp */;
		name = "nui.cpp: 312";
		rLen = 0;
		rLoc = 12380;
		rType = 0;
		vrLen = 1458;
		vrLoc = 11758;
	};
	E1BC590F164A887400D55D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 966";
		rLen = 0;
		rLoc = 34121;
		rType = 0;
		vrLen = 2339;
		vrLoc = 32794;
	};
	E1BC5910164A887400D55D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D5257614C949B00079F5EC /* nui.cpp */;
		name = "nui.cpp: 312";
		rLen = 0;
		rLoc = 12380;
		rType = 0;
		vrLen = 1482;
		vrLoc = 11758;
	};
	E1BC5911164A889900D55D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 966";
		rLen = 0;
		rLoc = 34121;
		rType = 0;
		vrLen = 2339;
		vrLoc = 32794;
	};
	E1BC5912164A889900D55D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D5257614C949B00079F5EC /* nui.cpp */;
		name = "nui.cpp: 312";
		rLen = 0;
		rLoc = 12391;
		rType = 0;
		vrLen = 1484;
		vrLoc = 11758;
	};
	E1BC5913164A88C000D55D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 966";
		rLen = 0;
		rLoc = 34121;
		rType = 0;
		vrLen = 2339;
		vrLoc = 32794;
	};
	E1BC5914164A88C000D55D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D5257614C949B00079F5EC /* nui.cpp */;
		name = "nui.cpp: 312";
		rLen = 0;
		rLoc = 12380;
		rType = 0;
		vrLen = 1485;
		vrLoc = 11758;
	};
	E1BC5915164A88EA00D55D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 966";
		rLen = 0;
		rLoc = 34121;
		rType = 0;
		vrLen = 2339;
		vrLoc = 32794;
	};
	E1BC5916164A88EA00D55D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D5257614C949B00079F5EC /* nui.cpp */;
		name = "nui.cpp: 312";
		rLen = 0;
		rLoc = 12377;
		rType = 0;
		vrLen = 1486;
		vrLoc = 11758;
	};
	E1BC5917164A88F100D55D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 966";
		rLen = 0;
		rLoc = 34121;
		rType = 0;
		vrLen = 2339;
		vrLoc = 32794;
	};
	E1BC5918164A88F100D55D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D5257614C949B00079F5EC /* nui.cpp */;
		name = "nui.cpp: 312";
		rLen = 0;
		rLoc = 12377;
		rType = 0;
		vrLen = 1485;
		vrLoc = 11758;
	};
	E1BC5919164A88FF00D55D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 966";
		rLen = 0;
		rLoc = 34121;
		rType = 0;
		vrLen = 2339;
		vrLoc = 32794;
	};
	E1BC591A164A88FF00D55D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D5257614C949B00079F5EC /* nui.cpp */;
		name = "nui.cpp: 307";
		rLen = 0;
		rLoc = 12128;
		rType = 0;
		vrLen = 1491;
		vrLoc = 11758;
	};
	E1BC591B164A891200D55D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 966";
		rLen = 0;
		rLoc = 34121;
		rType = 0;
		vrLen = 2339;
		vrLoc = 32794;
	};
	E1BC591C164A891200D55D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D5257614C949B00079F5EC /* nui.cpp */;
		name = "nui.cpp: 307";
		rLen = 0;
		rLoc = 12128;
		rType = 0;
		vrLen = 1485;
		vrLoc = 11758;
	};
	E1BC591F164A896E00D55D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 966";
		rLen = 0;
		rLoc = 34121;
		rType = 0;
		vrLen = 2339;
		vrLoc = 32794;
	};
	E1BC5920164A896E00D55D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D5257614C949B00079F5EC /* nui.cpp */;
		name = "nui.cpp: 312";
		rLen = 0;
		rLoc = 12377;
		rType = 0;
		vrLen = 1460;
		vrLoc = 11758;
	};
	E1BC5921164A89A700D55D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D5257614C949B00079F5EC /* nui.cpp */;
		name = "nui.cpp: 299";
		rLen = 10;
		rLoc = 11843;
		rType = 0;
		vrLen = 987;
		vrLoc = 11503;
	};
	E1BC5922164A89A700D55D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E134E0D514D02F98001A1A63 /* nui.h */;
		name = "nui.h: 85";
		rLen = 10;
		rLoc = 2340;
		rType = 0;
		vrLen = 1001;
		vrLoc = 1609;
	};
	E1BC5923164A89A700D55D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E134E0D414D02F98001A1A63 /* NexusReader.h */;
		rLen = 10;
		rLoc = 688;
		rType = 0;
	};
	E1BC5924164A89A700D55D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E134E0D414D02F98001A1A63 /* NexusReader.h */;
		name = "NexusReader.h: 25";
		rLen = 10;
		rLoc = 688;
		rType = 0;
		vrLen = 921;
		vrLoc = 13;
	};
	E1BC5925164A89B200D55D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 966";
		rLen = 0;
		rLoc = 34121;
		rType = 0;
		vrLen = 2339;
		vrLoc = 32794;
	};
	E1BC5926164A89B200D55D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D5257614C949B00079F5EC /* nui.cpp */;
		name = "nui.cpp: 299";
		rLen = 10;
		rLoc = 11843;
		rType = 0;
		vrLen = 1458;
		vrLoc = 11758;
	};
	E1BC5927164A8A6600D55D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 966";
		rLen = 0;
		rLoc = 34121;
		rType = 0;
		vrLen = 2339;
		vrLoc = 32794;
	};
	E1BC5928164A8A6600D55D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D5257614C949B00079F5EC /* nui.cpp */;
		name = "nui.cpp: 312";
		rLen = 0;
		rLoc = 12377;
		rType = 0;
		vrLen = 1445;
		vrLoc = 11652;
	};
	E1BC5929164A8A7200D55D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 966";
		rLen = 0;
		rLoc = 34121;
		rType = 0;
		vrLen = 2339;
		vrLoc = 32794;
	};
	E1BC592A164A8A7200D55D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D5257614C949B00079F5EC /* nui.cpp */;
		name = "nui.cpp: 312";
		rLen = 0;
		rLoc = 12391;
		rType = 0;
		vrLen = 1452;
		vrLoc = 11652;
	};
	E1BC592B164A8A8100D55D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 966";
		rLen = 0;
		rLoc = 34121;
		rType = 0;
		vrLen = 2339;
		vrLoc = 32794;
	};
	E1BC592C164A8A8100D55D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D5257614C949B00079F5EC /* nui.cpp */;
		name = "nui.cpp: 312";
		rLen = 0;
		rLoc = 12380;
		rType = 0;
		vrLen = 1453;
		vrLoc = 11652;
	};
	E1BC592D164A8A8F00D55D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 966";
		rLen = 0;
		rLoc = 34121;
		rType = 0;
		vrLen = 2339;
		vrLoc = 32794;
	};
	E1BC592E164A8A8F00D55D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D5257614C949B00079F5EC /* nui.cpp */;
		name = "nui.cpp: 312";
		rLen = 0;
		rLoc = 12391;
		rType = 0;
		vrLen = 1431;
		vrLoc = 11652;
	};
	E1BC592F164A8B0800D55D5F /* rearrange.c:968 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		functionName = "mfl_heuristic_search()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 968;
		location = Morphy;
		modificationTime = 373984374.344572;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E1BC5933164A8B2500D55D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 966";
		rLen = 0;
		rLoc = 34121;
		rType = 0;
		vrLen = 2339;
		vrLoc = 32794;
	};
	E1BC5934164A8B2500D55D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 966";
		rLen = 0;
		rLoc = 34121;
		rType = 0;
		vrLen = 2206;
		vrLoc = 32965;
	};
	E1BC5936164A8C3000D55D5F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1D5257614C949B00079F5EC /* nui.cpp */;
	};
	E1BC5937164A8C4300D55D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9814A8BD13005BB9D5 /* tree.c */;
		name = "tree.c: 1293";
		rLen = 0;
		rLoc = 29190;
		rType = 0;
		vrLen = 1117;
		vrLoc = 28833;
	};
	E1BC5938164A8C4300D55D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBCA114A8BD34005BB9D5 /* main.c */;
		name = "main.c: 729";
		rLen = 0;
		rLoc = 29611;
		rType = 0;
		vrLen = 1355;
		vrLoc = 29361;
	};
	E1BC5939164A8C4300D55D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9714A8BD13005BB9D5 /* taxpart.c */;
		name = "taxpart.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1127;
		vrLoc = 162;
	};
	E1BC593A164A8C4300D55D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E100BD2D1500E077008A987F /* randtree.c */;
		name = "randtree.c: 219";
		rLen = 0;
		rLoc = 6281;
		rType = 0;
		vrLen = 1880;
		vrLoc = 4443;
	};
	E1BC593B164A8C4300D55D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1C322EF14E2E4340076AE7A /* compare.c */;
		name = "compare.c: 24";
		rLen = 4;
		rLoc = 426;
		rType = 0;
		vrLen = 1216;
		vrLoc = 2615;
	};
	E1BC593C164A8C4300D55D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 868";
		rLen = 0;
		rLoc = 22850;
		rType = 0;
		vrLen = 1028;
		vrLoc = 22173;
	};
	E1BC593D164A8C4300D55D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 965";
		rLen = 0;
		rLoc = 34121;
		rType = 0;
		vrLen = 2177;
		vrLoc = 32994;
	};
	E1BC593E164A8C4300D55D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 965";
		rLen = 0;
		rLoc = 34121;
		rType = 0;
		vrLen = 2177;
		vrLoc = 32994;
	};
	E1BC5941164A8C4300D55D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D5257614C949B00079F5EC /* nui.cpp */;
		name = "nui.cpp: 312";
		rLen = 0;
		rLoc = 12391;
		rType = 0;
		vrLen = 1425;
		vrLoc = 11652;
	};
	E1BC5944164A8C8B00D55D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 966";
		rLen = 0;
		rLoc = 34121;
		rType = 0;
		vrLen = 2206;
		vrLoc = 32965;
	};
	E1BC5946164A8D8000D55D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E134E0D414D02F98001A1A63 /* NexusReader.h */;
		name = "NexusReader.h: 25";
		rLen = 10;
		rLoc = 688;
		rType = 0;
		vrLen = 921;
		vrLoc = 13;
	};
	E1BC5947164A8D8000D55D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D5257614C949B00079F5EC /* nui.cpp */;
		name = "nui.cpp: 307";
		rLen = 22;
		rLoc = 12149;
		rType = 0;
		vrLen = 993;
		vrLoc = 11652;
	};
	E1BC5948164A8D8000D55D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E134E49D14D1E38A001A1A63 /* mfl.h */;
		name = "mfl.h: 304";
		rLen = 22;
		rLoc = 13612;
		rType = 0;
		vrLen = 1786;
		vrLoc = 12775;
	};
	E1BC5949164A8D8000D55D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E17FF8FF14FF7F8C003A4202 /* mfyinterface.c */;
		rLen = 22;
		rLoc = 3675;
		rType = 0;
	};
	E1BC594A164A8D8000D55D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E17FF8FF14FF7F8C003A4202 /* mfyinterface.c */;
		name = "mfyinterface.c: 135";
		rLen = 22;
		rLoc = 3675;
		rType = 0;
		vrLen = 1113;
		vrLoc = 3188;
	};
	E1BC594F164A8EF700D55D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E17FF8FF14FF7F8C003A4202 /* mfyinterface.c */;
		name = "mfyinterface.c: 135";
		rLen = 22;
		rLoc = 3675;
		rType = 0;
		vrLen = 1084;
		vrLoc = 3218;
	};
	E1BC5950164A8EFB00D55D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E114C9E01628C5BB0024F43D /* MorphyPyUIcmds.cpp */;
		name = "MorphyPyUIcmds.cpp: 33";
		rLen = 0;
		rLoc = 928;
		rType = 0;
		vrLen = 1038;
		vrLoc = 0;
	};
	E1BC5951164A8EFB00D55D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D5257614C949B00079F5EC /* nui.cpp */;
		name = "nui.cpp: 311";
		rLen = 0;
		rLoc = 12332;
		rType = 0;
		vrLen = 1310;
		vrLoc = 11335;
	};
	E1BC5952164A8EFB00D55D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E134E49D14D1E38A001A1A63 /* mfl.h */;
		name = "mfl.h: 304";
		rLen = 22;
		rLoc = 13612;
		rType = 0;
		vrLen = 2639;
		vrLoc = 11960;
	};
	E1BC5953164A8EFB00D55D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 966";
		rLen = 0;
		rLoc = 34121;
		rType = 0;
		vrLen = 2211;
		vrLoc = 32965;
	};
	E1BC5954164A8EFB00D55D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 975";
		rLen = 0;
		rLoc = 34507;
		rType = 0;
		vrLen = 2285;
		vrLoc = 32843;
	};
	E1BC5955164A8F7E00D55D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 975";
		rLen = 0;
		rLoc = 34507;
		rType = 0;
		vrLen = 2285;
		vrLoc = 32843;
	};
	E1BC5956164A8F7E00D55D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E134E0D514D02F98001A1A63 /* nui.h */;
		name = "nui.h: 45";
		rLen = 25;
		rLoc = 1212;
		rType = 0;
		vrLen = 1788;
		vrLoc = 351;
	};
	E1BC5957164A8F7E00D55D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D5257614C949B00079F5EC /* nui.cpp */;
		name = "nui.cpp: 312";
		rLen = 0;
		rLoc = 12391;
		rType = 0;
		vrLen = 1323;
		vrLoc = 11335;
	};
	E1BC595A164A8FB000D55D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D5257614C949B00079F5EC /* nui.cpp */;
		name = "nui.cpp: 312";
		rLen = 0;
		rLoc = 12380;
		rType = 0;
		vrLen = 1321;
		vrLoc = 11335;
	};
	E1BC595B164A8FBB00D55D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D5257614C949B00079F5EC /* nui.cpp */;
		name = "nui.cpp: 312";
		rLen = 0;
		rLoc = 12380;
		rType = 0;
		vrLen = 1320;
		vrLoc = 11335;
	};
	E1BC595C164A8FE400D55D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D5257614C949B00079F5EC /* nui.cpp */;
		name = "nui.cpp: 312";
		rLen = 0;
		rLoc = 12380;
		rType = 0;
		vrLen = 1327;
		vrLoc = 11335;
	};
	E1BC595D164A8FF900D55D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D5257614C949B00079F5EC /* nui.cpp */;
		name = "nui.cpp: 308";
		rLen = 0;
		rLoc = 12185;
		rType = 0;
		vrLen = 1284;
		vrLoc = 11335;
	};
	E1BC595E164A902800D55D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D5257614C949B00079F5EC /* nui.cpp */;
		name = "nui.cpp: 313";
		rLen = 0;
		rLoc = 12380;
		rType = 0;
		vrLen = 1285;
		vrLoc = 11335;
	};
	E1BC595F164A902B00D55D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D5257614C949B00079F5EC /* nui.cpp */;
		name = "nui.cpp: 313";
		rLen = 0;
		rLoc = 12380;
		rType = 0;
		vrLen = 1285;
		vrLoc = 11335;
	};
	E1BC5960164A904400D55D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D5257614C949B00079F5EC /* nui.cpp */;
		name = "nui.cpp: 313";
		rLen = 0;
		rLoc = 12380;
		rType = 0;
		vrLen = 1277;
		vrLoc = 11335;
	};
	E1BC5961164A905900D55D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D5257614C949B00079F5EC /* nui.cpp */;
		name = "nui.cpp: 307";
		rLen = 0;
		rLoc = 12185;
		rType = 0;
		vrLen = 1313;
		vrLoc = 11335;
	};
	E1BC5962164A907100D55D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D5257614C949B00079F5EC /* nui.cpp */;
		name = "nui.cpp: 312";
		rLen = 0;
		rLoc = 12391;
		rType = 0;
		vrLen = 1311;
		vrLoc = 11335;
	};
	E1BC5963164A908500D55D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D5257614C949B00079F5EC /* nui.cpp */;
		name = "nui.cpp: 312";
		rLen = 0;
		rLoc = 12380;
		rType = 0;
		vrLen = 1309;
		vrLoc = 11335;
	};
	E1BC5964164A90A000D55D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D5257614C949B00079F5EC /* nui.cpp */;
		name = "nui.cpp: 312";
		rLen = 0;
		rLoc = 12380;
		rType = 0;
		vrLen = 1312;
		vrLoc = 11335;
	};
	E1BC5965164A90CE00D55D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D5257614C949B00079F5EC /* nui.cpp */;
		name = "nui.cpp: 312";
		rLen = 0;
		rLoc = 12391;
		rType = 0;
		vrLen = 1315;
		vrLoc = 11335;
	};
	E1BC5966164A90FA00D55D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D5257614C949B00079F5EC /* nui.cpp */;
		name = "nui.cpp: 312";
		rLen = 0;
		rLoc = 12380;
		rType = 0;
		vrLen = 1310;
		vrLoc = 11335;
	};
	E1BC5969164A918C00D55D5F /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'nwkstr' was not declared in this scope";
		fRef = E1ACBC9814A8BD13005BB9D5 /* tree.c */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 1327;
		rType = 1;
	};
	E1BC596A164A918C00D55D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9814A8BD13005BB9D5 /* tree.c */;
		name = "tree.c: 1321";
		rLen = 0;
		rLoc = 30047;
		rType = 0;
		vrLen = 762;
		vrLoc = 29506;
	};
	E1BC596B164A918C00D55D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E17FF8FF14FF7F8C003A4202 /* mfyinterface.c */;
		name = "mfyinterface.c: 135";
		rLen = 22;
		rLoc = 3675;
		rType = 0;
		vrLen = 1084;
		vrLoc = 3218;
	};
	E1BC5970164A927B00D55D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D5257614C949B00079F5EC /* nui.cpp */;
		name = "nui.cpp: 312";
		rLen = 0;
		rLoc = 12380;
		rType = 0;
		vrLen = 1310;
		vrLoc = 11335;
	};
	E1BC5971164A927B00D55D5F /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'nwkstr' was not declared in this scope";
		fRef = E1ACBC9814A8BD13005BB9D5 /* tree.c */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 1327;
		rType = 1;
	};
	E1BC5972164A927B00D55D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9814A8BD13005BB9D5 /* tree.c */;
		name = "tree.c: 1298";
		rLen = 0;
		rLoc = 29432;
		rType = 0;
		vrLen = 1238;
		vrLoc = 28833;
	};
	E1BC5973164A92A900D55D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9814A8BD13005BB9D5 /* tree.c */;
		name = "tree.c: 1321";
		rLen = 0;
		rLoc = 29908;
		rType = 0;
		vrLen = 1239;
		vrLoc = 28833;
	};
	E1BC5976164A941200D55D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9814A8BD13005BB9D5 /* tree.c */;
		name = "tree.c: 1321";
		rLen = 0;
		rLoc = 29908;
		rType = 0;
		vrLen = 1239;
		vrLoc = 28833;
	};
	E1BC5977164A941200D55D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E134E0D514D02F98001A1A63 /* nui.h */;
		name = "nui.h: 45";
		rLen = 25;
		rLoc = 1212;
		rType = 0;
		vrLen = 1788;
		vrLoc = 351;
	};
	E1BC5978164A941200D55D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D5257614C949B00079F5EC /* nui.cpp */;
		name = "nui.cpp: 312";
		rLen = 0;
		rLoc = 12332;
		rType = 0;
		vrLen = 1297;
		vrLoc = 11335;
	};
	E1BC5979164A946400D55D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D5257614C949B00079F5EC /* nui.cpp */;
		name = "nui.cpp: 312";
		rLen = 0;
		rLoc = 12332;
		rType = 0;
		vrLen = 1297;
		vrLoc = 11335;
	};
	E1BC597A164A946400D55D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBCA114A8BD34005BB9D5 /* main.c */;
		name = "main.c: 729";
		rLen = 0;
		rLoc = 29611;
		rType = 0;
		vrLen = 1364;
		vrLoc = 29356;
	};
	E1BC597B164A946400D55D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 814";
		rLen = 0;
		rLoc = 27761;
		rType = 0;
		vrLen = 1628;
		vrLoc = 27185;
	};
	E1BC597C164A949300D55D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 817";
		rLen = 0;
		rLoc = 27811;
		rType = 0;
		vrLen = 1626;
		vrLoc = 27160;
	};
	E1BC597D164A94AF00D55D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 817";
		rLen = 0;
		rLoc = 27811;
		rType = 0;
		vrLen = 1626;
		vrLoc = 27160;
	};
	E1BC597E164A94AF00D55D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D5257614C949B00079F5EC /* nui.cpp */;
		name = "nui.cpp: 311";
		rLen = 0;
		rLoc = 12332;
		rType = 0;
		vrLen = 1385;
		vrLoc = 11366;
	};
	E1BC597F164A94F300D55D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E134E0D514D02F98001A1A63 /* nui.h */;
		name = "nui.h: 49";
		rLen = 0;
		rLoc = 1357;
		rType = 0;
		vrLen = 1712;
		vrLoc = 351;
	};
	E1BC5980164A94F300D55D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D5257614C949B00079F5EC /* nui.cpp */;
		name = "nui.cpp: 311";
		rLen = 0;
		rLoc = 12332;
		rType = 0;
		vrLen = 1274;
		vrLoc = 11477;
	};
	E1BC5981164A94F300D55D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D5257614C949B00079F5EC /* nui.cpp */;
		name = "nui.cpp: 312";
		rLen = 0;
		rLoc = 12376;
		rType = 0;
		vrLen = 1299;
		vrLoc = 11477;
	};
	E1BC5982164A951300D55D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D5257614C949B00079F5EC /* nui.cpp */;
		name = "nui.cpp: 312";
		rLen = 0;
		rLoc = 12374;
		rType = 0;
		vrLen = 1301;
		vrLoc = 11477;
	};
	E1C322EF14E2E4340076AE7A /* compare.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 2744}}";
			sepNavSelRange = "{426, 4}";
			sepNavVisRange = "{2615, 1216}";
			sepNavWindowFrame = "{{2, 4}, {1438, 874}}";
		};
	};
	E1C35F051647C06D00769311 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D5259A14C94BCE0079F5EC /* Makefile */;
		name = "Makefile: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	E1C35F061647C06D00769311 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D525A014C94C0E0079F5EC /* Makefile */;
		name = "Makefile: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 746;
		vrLoc = 0;
	};
	E1CFBFE61642FC6900CB8806 /* new_allocator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = new_allocator.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/ext/new_allocator.h";
		sourceTree = "<absolute>";
	};
	E1CFBFE81642FC6900CB8806 /* vector.tcc */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = vector.tcc;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/vector.tcc";
		sourceTree = "<absolute>";
	};
	E1CFBFEA1642FC6900CB8806 /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	E1CFC0011642FD4E00CB8806 /* stl_construct.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_construct.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_construct.h";
		sourceTree = "<absolute>";
	};
	E1CFC0321642FF0D00CB8806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CFC0011642FD4E00CB8806 /* stl_construct.h */;
		name = "stl_construct.h: 107";
		rLen = 0;
		rLoc = 3831;
		rType = 0;
		vrLen = 1510;
		vrLoc = 4513;
	};
	E1CFC0D41643116A00CB8806 /* rearrange.c:804 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		functionName = "mfl_store_results()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 804;
		location = Morphy;
		modificationTime = 373984373.289612;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E1CFC0E61643133500CB8806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CFC0E71643133500CB8806 /* new */;
		name = "new: 105";
		rLen = 0;
		rLoc = 3667;
		rType = 0;
		vrLen = 1854;
		vrLoc = 2187;
	};
	E1CFC0E71643133500CB8806 /* new */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = new;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/new";
		sourceTree = "<absolute>";
	};
	E1CFC1031643162200CB8806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E100BD2D1500E077008A987F /* randtree.c */;
		name = "randtree.c: 219";
		rLen = 0;
		rLoc = 6281;
		rType = 0;
		vrLen = 1934;
		vrLoc = 4389;
	};
	E1D5257614C949B00079F5EC /* nui.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 10248}}";
			sepNavSelRange = "{12374, 0}";
			sepNavVisRange = "{11477, 1301}";
			sepNavWindowFrame = "{{0, 4}, {1438, 874}}";
		};
	};
	E1D5259A14C94BCE0079F5EC /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 750}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 181}";
		};
	};
	E1D5259C14C94BEC0079F5EC /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 749}}";
			sepNavSelRange = "{103, 10}";
			sepNavVisRange = "{0, 225}";
		};
	};
	E1D5259E14C94C010079F5EC /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 756}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 157}";
		};
	};
	E1D525A014C94C0E0079F5EC /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 750}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 746}";
		};
	};
	E1D525A114C94C0E0079F5EC /* Makefile.inc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 1442}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{35, 858}";
		};
	};
	E1DCB78016299FB500C50BF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E114C9E21628C5BB0024F43D /* morphyui.py */;
		name = "morphyui.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	E1DCB7D61629BC6500C50BF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E114C9DF1628C5BB0024F43D /* MorphyPyUI.cpp */;
		name = "MorphyPyUI.cpp: 22";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 906;
		vrLoc = 114;
	};
	E1DCB7D71629BC6500C50BF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E114C9E01628C5BB0024F43D /* MorphyPyUIcmds.cpp */;
		name = "MorphyPyUIcmds.cpp: 1";
		rLen = 0;
		rLoc = 26;
		rType = 0;
		vrLen = 1038;
		vrLoc = 0;
	};
	E1E8045E16428A3000F83EE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D5259E14C94C010079F5EC /* Makefile */;
		name = "Makefile: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	E1F2670B162EF5C600C856AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E134E0D314D02F98001A1A63 /* NexusReader.cpp */;
		name = "NexusReader.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 891;
		vrLoc = 0;
	};
	E1F2670C162EF5C600C856AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E134E0D414D02F98001A1A63 /* NexusReader.h */;
		name = "NexusReader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 974;
		vrLoc = 0;
	};
	E1F69CA816483AD1003F5228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D5259C14C94BEC0079F5EC /* Makefile */;
		name = "Makefile: 6";
		rLen = 10;
		rLoc = 103;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	E1F69D0816484A88003F5228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9314A8BD13005BB9D5 /* exhaustive.c */;
		name = "exhaustive.c: 23";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 1069;
		vrLoc = 0;
	};
	E1F69D0916484A88003F5228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1F69D0A16484A88003F5228 /* stl_algobase.h */;
		name = "stl_algobase.h: 283";
		rLen = 0;
		rLoc = 9517;
		rType = 0;
		vrLen = 1913;
		vrLoc = 12754;
	};
	E1F69D0A16484A88003F5228 /* stl_algobase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_algobase.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_algobase.h";
		sourceTree = "<absolute>";
	};
	E1F69D0B16484A88003F5228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CFBFE81642FC6900CB8806 /* vector.tcc */;
		name = "vector.tcc: 156";
		rLen = 0;
		rLoc = 5559;
		rType = 0;
		vrLen = 1522;
		vrLoc = 4767;
	};
	E1FD7FE2164449DB007DFEE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CFBFE61642FC6900CB8806 /* new_allocator.h */;
		name = "new_allocator.h: 107";
		rLen = 0;
		rLoc = 3524;
		rType = 0;
		vrLen = 1441;
		vrLoc = 2312;
	};
	E1FD7FE3164449DB007DFEE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CFBFEA1642FC6900CB8806 /* stl_vector.h */;
		name = "stl_vector.h: 604";
		rLen = 0;
		rLoc = 20837;
		rType = 0;
		vrLen = 1626;
		vrLoc = 19930;
	};
	E1FD803816445376007DFEE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 868";
		rLen = 0;
		rLoc = 22850;
		rType = 0;
		vrLen = 1080;
		vrLoc = 22173;
	};
	E1FD803916445376007DFEE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1C322EF14E2E4340076AE7A /* compare.c */;
		name = "compare.c: 24";
		rLen = 4;
		rLoc = 426;
		rType = 0;
		vrLen = 1244;
		vrLoc = 2615;
	};
	E1FD803A16445376007DFEE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9714A8BD13005BB9D5 /* taxpart.c */;
		name = "taxpart.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1163;
		vrLoc = 162;
	};
	E1FD803B16445376007DFEE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1250B5814C09D1D008C350B /* readnewick.c */;
		name = "readnewick.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1228;
		vrLoc = 0;
	};
}
