// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E1B2E8121617039A0076343F /* Morphy */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* Morphy */;
		addToTargets = (
		);
		breakpoints = (
			E14E434A1636E1EE005611A4 /* rearrange.c:541 */,
			E14E43FE16372CA6005611A4 /* rearrange.c:435 */,
			E14E440616372E2F005611A4 /* rearrange.c:541 */,
			E14E440816372E33005611A4 /* rearrange.c:541 */,
			E14E440A16372E36005611A4 /* rearrange.c:541 */,
			E14E44F916381349005611A4 /* rearrange.c:541 */,
			E14E4578163831EB005611A4 /* rearrange.c:357 */,
			E14E45C716385A5A005611A4 /* coptim.c:386 */,
			E1CFC0D41643116A00CB8806 /* rearrange.c:816 */,
		);
		codeSenseManager = E1B2E82D161703C50076343F /* Code sense */;
		executables = (
			E1B2E8121617039A0076343F /* Morphy */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					998,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					1012,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					974,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 373832268;
			PBXWorkspaceStateSaveDate = 373832268;
		};
		perUserProjectItems = {
			E102FF8516387A4D00F4F662 = E102FF8516387A4D00F4F662 /* PBXTextBookmark */;
			E102FF8616387A4D00F4F662 = E102FF8616387A4D00F4F662 /* PBXTextBookmark */;
			E114CA251628C89A0024F43D = E114CA251628C89A0024F43D /* PBXTextBookmark */;
			E1171FFB1631598E0021AAA7 = E1171FFB1631598E0021AAA7 /* PBXTextBookmark */;
			E1172022163161860021AAA7 = E1172022163161860021AAA7 /* PBXTextBookmark */;
			E117204B16316A3A0021AAA7 = E117204B16316A3A0021AAA7 /* PBXTextBookmark */;
			E14E40BC16359570005611A4 = E14E40BC16359570005611A4 /* PBXTextBookmark */;
			E14E446A1637DFAB005611A4 = E14E446A1637DFAB005611A4 /* PBXTextBookmark */;
			E174F77B1645503A0074DCFD = E174F77B1645503A0074DCFD /* PBXTextBookmark */;
			E174F782164550C90074DCFD = E174F782164550C90074DCFD /* PBXTextBookmark */;
			E196F4F316249E25004449DA = E196F4F316249E25004449DA /* PBXTextBookmark */;
			E196F4F716249E25004449DA = E196F4F716249E25004449DA /* PBXTextBookmark */;
			E1B67F9F16396605006AB769 = E1B67F9F16396605006AB769 /* PBXTextBookmark */;
			E1C35F041647C06D00769311 = E1C35F041647C06D00769311 /* PBXTextBookmark */;
			E1C35F051647C06D00769311 = E1C35F051647C06D00769311 /* PBXTextBookmark */;
			E1C35F061647C06D00769311 = E1C35F061647C06D00769311 /* PBXTextBookmark */;
			E1C35F071647C06D00769311 = E1C35F071647C06D00769311 /* PBXTextBookmark */;
			E1C35F0C1647C0D700769311 = E1C35F0C1647C0D700769311 /* PBXTextBookmark */;
			E1CFBFE71642FC6900CB8806 = E1CFBFE71642FC6900CB8806 /* PBXTextBookmark */;
			E1CFC0321642FF0D00CB8806 = E1CFC0321642FF0D00CB8806 /* PBXTextBookmark */;
			E1CFC0E61643133500CB8806 = E1CFC0E61643133500CB8806 /* PBXTextBookmark */;
			E1CFC1031643162200CB8806 = E1CFC1031643162200CB8806 /* PBXTextBookmark */;
			E1CFC2E11643D80200CB8806 = E1CFC2E11643D80200CB8806 /* PBXTextBookmark */;
			E1DCB78016299FB500C50BF3 = E1DCB78016299FB500C50BF3 /* PBXTextBookmark */;
			E1DCB7D61629BC6500C50BF3 = E1DCB7D61629BC6500C50BF3 /* PBXTextBookmark */;
			E1DCB7D71629BC6500C50BF3 = E1DCB7D71629BC6500C50BF3 /* PBXTextBookmark */;
			E1E8045E16428A3000F83EE4 = E1E8045E16428A3000F83EE4 /* PBXTextBookmark */;
			E1F2670B162EF5C600C856AF = E1F2670B162EF5C600C856AF /* PBXTextBookmark */;
			E1F2670C162EF5C600C856AF = E1F2670C162EF5C600C856AF /* PBXTextBookmark */;
			E1F69CA816483AD1003F5228 /* PBXTextBookmark */ = E1F69CA816483AD1003F5228 /* PBXTextBookmark */;
			E1F69CA916483AD1003F5228 /* PBXTextBookmark */ = E1F69CA916483AD1003F5228 /* PBXTextBookmark */;
			E1F69CAA16483AD1003F5228 /* PBXTextBookmark */ = E1F69CAA16483AD1003F5228 /* PBXTextBookmark */;
			E1F69CB716483B35003F5228 /* PBXTextBookmark */ = E1F69CB716483B35003F5228 /* PBXTextBookmark */;
			E1F69CB816483B62003F5228 /* PBXTextBookmark */ = E1F69CB816483B62003F5228 /* PBXTextBookmark */;
			E1F69CB916483B70003F5228 /* PBXTextBookmark */ = E1F69CB916483B70003F5228 /* PBXTextBookmark */;
			E1F69CBA16483BC0003F5228 /* PBXTextBookmark */ = E1F69CBA16483BC0003F5228 /* PBXTextBookmark */;
			E1F69D0816484A88003F5228 /* PBXTextBookmark */ = E1F69D0816484A88003F5228 /* PBXTextBookmark */;
			E1F69D0916484A88003F5228 /* PBXTextBookmark */ = E1F69D0916484A88003F5228 /* PBXTextBookmark */;
			E1F69D0B16484A88003F5228 /* PBXTextBookmark */ = E1F69D0B16484A88003F5228 /* PBXTextBookmark */;
			E1F69D0C16484A88003F5228 /* PBXTextBookmark */ = E1F69D0C16484A88003F5228 /* PBXTextBookmark */;
			E1F69D0D16484A88003F5228 /* PBXTextBookmark */ = E1F69D0D16484A88003F5228 /* PBXTextBookmark */;
			E1F69D1416485058003F5228 /* PBXTextBookmark */ = E1F69D1416485058003F5228 /* PBXTextBookmark */;
			E1F69D1516485058003F5228 /* PBXTextBookmark */ = E1F69D1516485058003F5228 /* PBXTextBookmark */;
			E1F69D1616485058003F5228 /* PBXTextBookmark */ = E1F69D1616485058003F5228 /* PBXTextBookmark */;
			E1F69D1716485058003F5228 /* PBXTextBookmark */ = E1F69D1716485058003F5228 /* PBXTextBookmark */;
			E1F69D201648513E003F5228 /* PBXTextBookmark */ = E1F69D201648513E003F5228 /* PBXTextBookmark */;
			E1F69D211648513E003F5228 /* PBXTextBookmark */ = E1F69D211648513E003F5228 /* PBXTextBookmark */;
			E1F69D221648513E003F5228 /* PBXTextBookmark */ = E1F69D221648513E003F5228 /* PBXTextBookmark */;
			E1F69D231648513E003F5228 /* PBXTextBookmark */ = E1F69D231648513E003F5228 /* PBXTextBookmark */;
			E1F69D341648536C003F5228 /* PBXTextBookmark */ = E1F69D341648536C003F5228 /* PBXTextBookmark */;
			E1F69D351648536C003F5228 /* PBXTextBookmark */ = E1F69D351648536C003F5228 /* PBXTextBookmark */;
			E1F69D361648536C003F5228 /* PBXTextBookmark */ = E1F69D361648536C003F5228 /* PBXTextBookmark */;
			E1FD7FE2164449DB007DFEE8 = E1FD7FE2164449DB007DFEE8 /* PBXTextBookmark */;
			E1FD7FE3164449DB007DFEE8 = E1FD7FE3164449DB007DFEE8 /* PBXTextBookmark */;
			E1FD803816445376007DFEE8 = E1FD803816445376007DFEE8 /* PBXTextBookmark */;
			E1FD803916445376007DFEE8 = E1FD803916445376007DFEE8 /* PBXTextBookmark */;
			E1FD803A16445376007DFEE8 = E1FD803A16445376007DFEE8 /* PBXTextBookmark */;
			E1FD803B16445376007DFEE8 = E1FD803B16445376007DFEE8 /* PBXTextBookmark */;
			E1FD8044164457BB007DFEE8 = E1FD8044164457BB007DFEE8 /* PBXTextBookmark */;
			E1FD8045164457BB007DFEE8 = E1FD8045164457BB007DFEE8 /* PBXTextBookmark */;
		};
		sourceControlManager = E1B2E82C161703C50076343F /* Source Control */;
		userBuildSettings = {
		};
	};
	8DD76FA90486AB0100D96B5E /* Morphy */ = {
		activeExec = 0;
		executables = (
			E1B2E8121617039A0076343F /* Morphy */,
		);
	};
	E100BD2D1500E077008A987F /* randtree.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 3066}}";
			sepNavSelRange = "{6281, 0}";
			sepNavVisRange = "{4496, 1827}";
			sepNavWindowFrame = "{{2, 9}, {1438, 864}}";
		};
	};
	E102FF8516387A4D00F4F662 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D5257614C949B00079F5EC /* nui.cpp */;
		name = "nui.cpp: 447";
		rLen = 0;
		rLoc = 15221;
		rType = 0;
		vrLen = 1930;
		vrLoc = 1618;
	};
	E102FF8616387A4D00F4F662 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E134E0D514D02F98001A1A63 /* nui.h */;
		name = "nui.h: 46";
		rLen = 25;
		rLoc = 1212;
		rType = 0;
		vrLen = 1769;
		vrLoc = 331;
	};
	E114C9DF1628C5BB0024F43D /* MorphyPyUI.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 1008}}";
			sepNavSelRange = "{299, 0}";
			sepNavVisRange = "{114, 906}";
		};
	};
	E114C9E01628C5BB0024F43D /* MorphyPyUIcmds.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 613}}";
			sepNavSelRange = "{26, 0}";
			sepNavVisRange = "{0, 1038}";
			sepNavWindowFrame = "{{345, -1}, {897, 871}}";
		};
	};
	E114C9E21628C5BB0024F43D /* morphyui.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 644}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 524}";
		};
	};
	E114CA251628C89A0024F43D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E173F65216287B40001C5A60 /* EditLineHist.h */;
		name = "EditLineHist.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1148;
		vrLoc = 0;
	};
	E1171FFB1631598E0021AAA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E134E0D214D02F98001A1A63 /* NexusParse.h */;
		name = "NexusParse.h: 19";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	E1172022163161860021AAA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E134E0D114D02F98001A1A63 /* NexusParse.cpp */;
		name = "NexusParse.cpp: 52";
		rLen = 0;
		rLoc = 972;
		rType = 0;
		vrLen = 1344;
		vrLoc = 610;
	};
	E117204B16316A3A0021AAA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D525A114C94C0E0079F5EC /* Makefile.inc */;
		name = "Makefile.inc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 858;
		vrLoc = 35;
	};
	E1250B5814C09D1D008C350B /* readnewick.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 2520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 620}";
		};
	};
	E134E0D114D02F98001A1A63 /* NexusParse.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1044, 1260}}";
			sepNavSelRange = "{1009, 1}";
			sepNavVisRange = "{678, 727}";
			sepNavWindowFrame = "{{2, 4}, {1438, 874}}";
		};
	};
	E134E0D214D02F98001A1A63 /* NexusParse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 527}}";
			sepNavSelRange = "{137, 13}";
			sepNavVisRange = "{0, 399}";
			sepNavWindowFrame = "{{2, 4}, {1438, 874}}";
		};
	};
	E134E0D314D02F98001A1A63 /* NexusReader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1157, 1554}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 891}";
			sepNavWindowFrame = "{{2, 4}, {1438, 874}}";
		};
	};
	E134E0D414D02F98001A1A63 /* NexusReader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1157, 658}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 974}";
		};
	};
	E134E0D514D02F98001A1A63 /* nui.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 1330}}";
			sepNavSelRange = "{1212, 25}";
			sepNavVisRange = "{331, 1769}";
			sepNavWindowFrame = "{{2, 4}, {1438, 874}}";
		};
	};
	E134E49D14D1E38A001A1A63 /* mfl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 5054}}";
			sepNavSelRange = "{6351, 12}";
			sepNavVisRange = "{5192, 1258}";
			sepNavWindowFrame = "{{2, 4}, {1438, 874}}";
		};
	};
	E14E40BC16359570005611A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E179D7A814F966D8001EA295 /* cdata.c */;
		name = "cdata.c: 15";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	E14E434A1636E1EE005611A4 /* rearrange.c:541 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		functionName = "mfl_subtree_pruning()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 541;
		location = Morphy;
		modificationTime = 373556399.831172;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E14E43FE16372CA6005611A4 /* rearrange.c:435 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		functionName = "mfl_subtree_pruning()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 435;
		location = Morphy;
		modificationTime = 373556399.831268;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E14E440616372E2F005611A4 /* rearrange.c:541 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		functionName = "mfl_subtree_pruning()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 541;
		location = Morphy;
		modificationTime = 373556399.8313451;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E14E440816372E33005611A4 /* rearrange.c:541 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		functionName = "mfl_subtree_pruning()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 541;
		location = Morphy;
		modificationTime = 373556399.831412;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E14E440A16372E36005611A4 /* rearrange.c:541 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		functionName = "mfl_subtree_pruning()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 541;
		location = Morphy;
		modificationTime = 373556399.831479;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E14E446A1637DFAB005611A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9314A8BD13005BB9D5 /* exhaustive.c */;
		name = "exhaustive.c: 23";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 969;
		vrLoc = 0;
	};
	E14E44F916381349005611A4 /* rearrange.c:541 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		functionName = "mfl_subtree_pruning()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 541;
		location = Morphy;
		modificationTime = 373556399.831536;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E14E4578163831EB005611A4 /* rearrange.c:357 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		functionName = "mfl_regrafting_traversal()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 357;
		location = Morphy;
		modificationTime = 373556399.8315861;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E14E45C716385A5A005611A4 /* coptim.c:386 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E1A6576114EC32DF00A348E2 /* coptim.c */;
		functionName = "mfl_partial_downpass()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 386;
		location = Morphy;
		modificationTime = 373556399.831637;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E161E0ED14F3E23100F8589E /* drawtree.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 1372}}";
			sepNavSelRange = "{435, 0}";
			sepNavVisRange = "{0, 1176}";
		};
	};
	E173F65216287B40001C5A60 /* EditLineHist.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = EditLineHist.h;
		path = "/Users/martinbrazeau/Documents/Morphy copy 2/nui/EditLineHist.h";
		sourceTree = "<absolute>";
	};
	E174F753164542B70074DCFD /* mfl_error.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 451}}";
			sepNavSelRange = "{689, 0}";
			sepNavVisRange = "{0, 780}";
		};
	};
	E174F77B1645503A0074DCFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9814A8BD13005BB9D5 /* tree.c */;
		name = "tree.c: 1345";
		rLen = 0;
		rLoc = 30540;
		rType = 0;
		vrLen = 1574;
		vrLoc = 30187;
	};
	E174F782164550C90074DCFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBCA114A8BD34005BB9D5 /* main.c */;
		name = "main.c: 732";
		rLen = 0;
		rLoc = 29790;
		rType = 0;
		vrLen = 1367;
		vrLoc = 29243;
	};
	E179D7A814F966D8001EA295 /* cdata.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 734}}";
			sepNavSelRange = "{302, 0}";
			sepNavVisRange = "{0, 302}";
		};
	};
	E17FF8FF14FF7F8C003A4202 /* mfyinterface.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1044, 3780}}";
			sepNavSelRange = "{3677, 0}";
			sepNavVisRange = "{3492, 610}";
			sepNavWindowFrame = "{{2, 4}, {1438, 874}}";
		};
	};
	E196F4F316249E25004449DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E196F4F416249E25004449DA /* ui_taxadialog.h */;
		name = "ui_taxadialog.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1936;
		vrLoc = 0;
	};
	E196F4F416249E25004449DA /* ui_taxadialog.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ui_taxadialog.h;
		path = "/Users/martinbrazeau/Documents/Morphy/gui/Morphy-build-desktop-Desktop_Qt_4_8_1_for_GCC__Qt_SDK__Debug/ui_taxadialog.h";
		sourceTree = "<absolute>";
	};
	E196F4F716249E25004449DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E196F4F816249E25004449DA /* ui_mainwindow.h */;
		name = "ui_mainwindow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3565;
		vrLoc = 2083;
	};
	E196F4F816249E25004449DA /* ui_mainwindow.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ui_mainwindow.h;
		path = "/Users/martinbrazeau/Documents/Morphy/gui/Morphy-build-desktop-Desktop_Qt_4_8_1_for_GCC__Qt_SDK__Debug/ui_mainwindow.h";
		sourceTree = "<absolute>";
	};
	E1A6576114EC32DF00A348E2 /* coptim.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 16926}}";
			sepNavSelRange = "{22850, 0}";
			sepNavVisRange = "{22173, 1080}";
			sepNavWindowFrame = "{{2, 14}, {1438, 864}}";
		};
	};
	E1ACBC9314A8BD13005BB9D5 /* exhaustive.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 5124}}";
			sepNavSelRange = "{310, 0}";
			sepNavVisRange = "{0, 1069}";
			sepNavWindowFrame = "{{15, 4}, {897, 871}}";
		};
	};
	E1ACBC9514A8BD13005BB9D5 /* morphy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 6174}}";
			sepNavSelRange = "{1591, 0}";
			sepNavVisRange = "{9645, 609}";
			sepNavWindowFrame = "{{2, 4}, {1438, 874}}";
		};
	};
	E1ACBC9614A8BD13005BB9D5 /* rearrange.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 14462}}";
			sepNavSelRange = "{11456, 0}";
			sepNavVisRange = "{10546, 1481}";
			sepNavWindowFrame = "{{2, 4}, {1438, 874}}";
		};
	};
	E1ACBC9714A8BD13005BB9D5 /* taxpart.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 1890}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{162, 1163}";
		};
	};
	E1ACBC9814A8BD13005BB9D5 /* tree.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 19166}}";
			sepNavSelRange = "{30540, 0}";
			sepNavVisRange = "{30187, 1574}";
			sepNavWindowFrame = "{{2, 13}, {693, 865}}";
		};
	};
	E1ACBCA114A8BD34005BB9D5 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 10374}}";
			sepNavSelRange = "{29790, 0}";
			sepNavVisRange = "{29243, 1367}";
			sepNavWindowFrame = "{{2, 4}, {1438, 874}}";
		};
	};
	E1B2E8121617039A0076343F /* Morphy */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Morphy;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E1B2E82C161703C50076343F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E1B2E82D161703C50076343F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E1B67F9F16396605006AB769 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E161E0ED14F3E23100F8589E /* drawtree.c */;
		name = "drawtree.c: 20";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 1176;
		vrLoc = 0;
	};
	E1C322EF14E2E4340076AE7A /* compare.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 2744}}";
			sepNavSelRange = "{4050, 10}";
			sepNavVisRange = "{2521, 924}";
			sepNavWindowFrame = "{{2, 4}, {1438, 874}}";
		};
	};
	E1C35F041647C06D00769311 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 367";
		rLen = 0;
		rLoc = 11394;
		rType = 0;
		vrLen = 1962;
		vrLoc = 10621;
	};
	E1C35F051647C06D00769311 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D5259A14C94BCE0079F5EC /* Makefile */;
		name = "Makefile: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	E1C35F061647C06D00769311 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D525A014C94C0E0079F5EC /* Makefile */;
		name = "Makefile: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 746;
		vrLoc = 0;
	};
	E1C35F071647C06D00769311 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D5259C14C94BEC0079F5EC /* Makefile */;
		name = "Makefile: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	E1C35F0C1647C0D700769311 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D5259C14C94BEC0079F5EC /* Makefile */;
		name = "Makefile: 6";
		rLen = 10;
		rLoc = 103;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	E1CFBFE61642FC6900CB8806 /* new_allocator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = new_allocator.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/ext/new_allocator.h";
		sourceTree = "<absolute>";
	};
	E1CFBFE71642FC6900CB8806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CFBFE81642FC6900CB8806 /* vector.tcc */;
		name = "vector.tcc: 271";
		rLen = 0;
		rLoc = 9063;
		rType = 0;
		vrLen = 1754;
		vrLoc = 8260;
	};
	E1CFBFE81642FC6900CB8806 /* vector.tcc */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = vector.tcc;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/vector.tcc";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 6832}}";
			sepNavSelRange = "{5559, 0}";
			sepNavVisRange = "{4767, 1522}";
		};
	};
	E1CFBFEA1642FC6900CB8806 /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	E1CFC0011642FD4E00CB8806 /* stl_construct.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_construct.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_construct.h";
		sourceTree = "<absolute>";
	};
	E1CFC0321642FF0D00CB8806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CFC0011642FD4E00CB8806 /* stl_construct.h */;
		name = "stl_construct.h: 107";
		rLen = 0;
		rLoc = 3831;
		rType = 0;
		vrLen = 1510;
		vrLoc = 4513;
	};
	E1CFC0D41643116A00CB8806 /* rearrange.c:816 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		functionName = "mfl_store_results()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 816;
		location = Morphy;
		modificationTime = 373556400.435551;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E1CFC0E61643133500CB8806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CFC0E71643133500CB8806 /* new */;
		name = "new: 105";
		rLen = 0;
		rLoc = 3667;
		rType = 0;
		vrLen = 1854;
		vrLoc = 2187;
	};
	E1CFC0E71643133500CB8806 /* new */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = new;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/new";
		sourceTree = "<absolute>";
	};
	E1CFC1031643162200CB8806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E100BD2D1500E077008A987F /* randtree.c */;
		name = "randtree.c: 219";
		rLen = 0;
		rLoc = 6281;
		rType = 0;
		vrLen = 1934;
		vrLoc = 4389;
	};
	E1CFC2E11643D80200CB8806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E17FF8FF14FF7F8C003A4202 /* mfyinterface.c */;
		name = "mfyinterface.c: 139";
		rLen = 0;
		rLoc = 3840;
		rType = 0;
		vrLen = 518;
		vrLoc = 3492;
	};
	E1D5257614C949B00079F5EC /* nui.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1552, 9562}}";
			sepNavSelRange = "{15221, 0}";
			sepNavVisRange = "{1618, 1930}";
			sepNavWindowFrame = "{{0, 4}, {1438, 874}}";
		};
	};
	E1D5259A14C94BCE0079F5EC /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 750}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 181}";
		};
	};
	E1D5259C14C94BEC0079F5EC /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 749}}";
			sepNavSelRange = "{103, 10}";
			sepNavVisRange = "{0, 225}";
		};
	};
	E1D5259E14C94C010079F5EC /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 756}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 157}";
		};
	};
	E1D525A014C94C0E0079F5EC /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 750}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 746}";
		};
	};
	E1D525A114C94C0E0079F5EC /* Makefile.inc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 1442}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{35, 858}";
		};
	};
	E1DCB78016299FB500C50BF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E114C9E21628C5BB0024F43D /* morphyui.py */;
		name = "morphyui.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	E1DCB7D61629BC6500C50BF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E114C9DF1628C5BB0024F43D /* MorphyPyUI.cpp */;
		name = "MorphyPyUI.cpp: 22";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 906;
		vrLoc = 114;
	};
	E1DCB7D71629BC6500C50BF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E114C9E01628C5BB0024F43D /* MorphyPyUIcmds.cpp */;
		name = "MorphyPyUIcmds.cpp: 1";
		rLen = 0;
		rLoc = 26;
		rType = 0;
		vrLen = 1038;
		vrLoc = 0;
	};
	E1E8045E16428A3000F83EE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D5259E14C94C010079F5EC /* Makefile */;
		name = "Makefile: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	E1F2670B162EF5C600C856AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E134E0D314D02F98001A1A63 /* NexusReader.cpp */;
		name = "NexusReader.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 891;
		vrLoc = 0;
	};
	E1F2670C162EF5C600C856AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E134E0D414D02F98001A1A63 /* NexusReader.h */;
		name = "NexusReader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 974;
		vrLoc = 0;
	};
	E1F69CA816483AD1003F5228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D5259C14C94BEC0079F5EC /* Makefile */;
		name = "Makefile: 6";
		rLen = 10;
		rLoc = 103;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	E1F69CA916483AD1003F5228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 367";
		rLen = 0;
		rLoc = 11394;
		rType = 0;
		vrLen = 1962;
		vrLoc = 10621;
	};
	E1F69CAA16483AD1003F5228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 813";
		rLen = 0;
		rLoc = 27764;
		rType = 0;
		vrLen = 1704;
		vrLoc = 26757;
	};
	E1F69CB716483B35003F5228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 813";
		rLen = 0;
		rLoc = 27764;
		rType = 0;
		vrLen = 1708;
		vrLoc = 26757;
	};
	E1F69CB816483B62003F5228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 989";
		rLen = 0;
		rLoc = 35359;
		rType = 0;
		vrLen = 2222;
		vrLoc = 33090;
	};
	E1F69CB916483B70003F5228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 992";
		rLen = 0;
		rLoc = 35530;
		rType = 0;
		vrLen = 2230;
		vrLoc = 33090;
	};
	E1F69CBA16483BC0003F5228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 814";
		rLen = 0;
		rLoc = 27810;
		rType = 0;
		vrLen = 1757;
		vrLoc = 27194;
	};
	E1F69D0816484A88003F5228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9314A8BD13005BB9D5 /* exhaustive.c */;
		name = "exhaustive.c: 23";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 1069;
		vrLoc = 0;
	};
	E1F69D0916484A88003F5228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1F69D0A16484A88003F5228 /* stl_algobase.h */;
		name = "stl_algobase.h: 283";
		rLen = 0;
		rLoc = 9517;
		rType = 0;
		vrLen = 1913;
		vrLoc = 12754;
	};
	E1F69D0A16484A88003F5228 /* stl_algobase.h */ = {
		isa = PBXFileReference;
		name = stl_algobase.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_algobase.h";
		sourceTree = "<absolute>";
	};
	E1F69D0B16484A88003F5228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CFBFE81642FC6900CB8806 /* vector.tcc */;
		name = "vector.tcc: 156";
		rLen = 0;
		rLoc = 5559;
		rType = 0;
		vrLen = 1522;
		vrLoc = 4767;
	};
	E1F69D0C16484A88003F5228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		rLen = 0;
		rLoc = 990;
		rType = 1;
	};
	E1F69D0D16484A88003F5228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 987";
		rLen = 0;
		rLoc = 34600;
		rType = 0;
		vrLen = 2112;
		vrLoc = 33658;
	};
	E1F69D1416485058003F5228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E134E49D14D1E38A001A1A63 /* mfl.h */;
		name = "mfl.h: 173";
		rLen = 12;
		rLoc = 6351;
		rType = 0;
		vrLen = 1258;
		vrLoc = 5192;
	};
	E1F69D1516485058003F5228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 983";
		rLen = 0;
		rLoc = 34446;
		rType = 0;
		vrLen = 2242;
		vrLoc = 33466;
	};
	E1F69D1616485058003F5228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9514A8BD13005BB9D5 /* morphy.h */;
		name = "morphy.h: 62";
		rLen = 0;
		rLoc = 1794;
		rType = 0;
		vrLen = 1933;
		vrLoc = 448;
	};
	E1F69D1716485058003F5228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9514A8BD13005BB9D5 /* morphy.h */;
		name = "morphy.h: 181";
		rLen = 0;
		rLoc = 4800;
		rType = 0;
		vrLen = 1550;
		vrLoc = 3791;
	};
	E1F69D201648513E003F5228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9514A8BD13005BB9D5 /* morphy.h */;
		name = "morphy.h: 59";
		rLen = 0;
		rLoc = 1633;
		rType = 0;
		vrLen = 555;
		vrLoc = 1276;
	};
	E1F69D211648513E003F5228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9514A8BD13005BB9D5 /* morphy.h */;
		name = "morphy.h: 177";
		rLen = 0;
		rLoc = 4716;
		rType = 0;
		vrLen = 942;
		vrLoc = 4235;
	};
	E1F69D221648513E003F5228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 884";
		rLen = 0;
		rLoc = 29972;
		rType = 0;
		vrLen = 1603;
		vrLoc = 33775;
	};
	E1F69D231648513E003F5228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 884";
		rLen = 0;
		rLoc = 29972;
		rType = 0;
		vrLen = 1603;
		vrLoc = 33775;
	};
	E1F69D341648536C003F5228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9514A8BD13005BB9D5 /* morphy.h */;
		name = "morphy.h: 59";
		rLen = 0;
		rLoc = 1591;
		rType = 0;
		vrLen = 609;
		vrLoc = 9645;
	};
	E1F69D351648536C003F5228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 62";
		rLen = 0;
		rLoc = 1380;
		rType = 0;
		vrLen = 934;
		vrLoc = 744;
	};
	E1F69D361648536C003F5228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 370";
		rLen = 0;
		rLoc = 11456;
		rType = 0;
		vrLen = 1481;
		vrLoc = 10546;
	};
	E1FD7FE2164449DB007DFEE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CFBFE61642FC6900CB8806 /* new_allocator.h */;
		name = "new_allocator.h: 107";
		rLen = 0;
		rLoc = 3524;
		rType = 0;
		vrLen = 1441;
		vrLoc = 2312;
	};
	E1FD7FE3164449DB007DFEE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CFBFEA1642FC6900CB8806 /* stl_vector.h */;
		name = "stl_vector.h: 604";
		rLen = 0;
		rLoc = 20837;
		rType = 0;
		vrLen = 1626;
		vrLoc = 19930;
	};
	E1FD803816445376007DFEE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 868";
		rLen = 0;
		rLoc = 22850;
		rType = 0;
		vrLen = 1080;
		vrLoc = 22173;
	};
	E1FD803916445376007DFEE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1C322EF14E2E4340076AE7A /* compare.c */;
		name = "compare.c: 24";
		rLen = 4;
		rLoc = 426;
		rType = 0;
		vrLen = 1244;
		vrLoc = 2615;
	};
	E1FD803A16445376007DFEE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9714A8BD13005BB9D5 /* taxpart.c */;
		name = "taxpart.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1163;
		vrLoc = 162;
	};
	E1FD803B16445376007DFEE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1250B5814C09D1D008C350B /* readnewick.c */;
		name = "readnewick.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1228;
		vrLoc = 0;
	};
	E1FD8044164457BB007DFEE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E134E49D14D1E38A001A1A63 /* mfl.h */;
		name = "mfl.h: 173";
		rLen = 12;
		rLoc = 6351;
		rType = 0;
		vrLen = 1348;
		vrLoc = 5103;
	};
	E1FD8045164457BB007DFEE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9514A8BD13005BB9D5 /* morphy.h */;
		name = "morphy.h: 377";
		rLen = 0;
		rLoc = 15127;
		rType = 0;
		vrLen = 2231;
		vrLoc = 4584;
	};
}
