// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E1B2E8121617039A0076343F /* Morphy */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* Morphy */;
		breakpoints = (
			E1B2E83A161704890076343F /* rearrange.c:843 */,
			E16A607716170E0C00049EC6 /* compare.c:137 */,
			E1688171161B079700418073 /* coptim.c:645 */,
			E1688228161B18AE00418073 /* rearrange.c:693 */,
			E1688299161B36F300418073 /* rearrange.c:280 */,
			E1688329161B43FF00418073 /* rearrange.c:667 */,
			E16883B8161B6A5900418073 /* coptim.c:679 */,
			E16883E8161B6E1600418073 /* coptim.c:686 */,
			E16883EC161B6E5000418073 /* coptim.c:718 */,
			E1688451161C57DD00418073 /* coptim.c:698 */,
		);
		codeSenseManager = E1B2E82D161703C50076343F /* Code sense */;
		executables = (
			E1B2E8121617039A0076343F /* Morphy */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1000,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					1007,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 370895710;
			PBXWorkspaceStateSaveDate = 370895710;
		};
		perUserProjectItems = {
			E16114091618DE09009FC035 = E16114091618DE09009FC035 /* PBXTextBookmark */;
			E161140C1618DE09009FC035 = E161140C1618DE09009FC035 /* PBXTextBookmark */;
			E168825D161B1D3100418073 = E168825D161B1D3100418073 /* PBXTextBookmark */;
			E1688277161B27AD00418073 = E1688277161B27AD00418073 /* PBXTextBookmark */;
			E1688293161B307D00418073 = E1688293161B307D00418073 /* PBXTextBookmark */;
			E16882F3161B3E4200418073 = E16882F3161B3E4200418073 /* PBXTextBookmark */;
			E168834E161B475A00418073 = E168834E161B475A00418073 /* PBXTextBookmark */;
			E168834F161B475A00418073 = E168834F161B475A00418073 /* PBXTextBookmark */;
			E1688366161B49ED00418073 = E1688366161B49ED00418073 /* PBXTextBookmark */;
			E1688381161B50B300418073 = E1688381161B50B300418073 /* PBXTextBookmark */;
			E16883B3161B69DF00418073 = E16883B3161B69DF00418073 /* PBXTextBookmark */;
			E16883B4161B69DF00418073 = E16883B4161B69DF00418073 /* PBXTextBookmark */;
			E16883BC161B6AF900418073 = E16883BC161B6AF900418073 /* PBXBookmark */;
			E16883C4161B6B4600418073 = E16883C4161B6B4600418073 /* PBXTextBookmark */;
			E16883C5161B6B4600418073 = E16883C5161B6B4600418073 /* PBXTextBookmark */;
			E16883C6161B6B4600418073 = E16883C6161B6B4600418073 /* PBXTextBookmark */;
			E16883C7161B6B4600418073 = E16883C7161B6B4600418073 /* PBXTextBookmark */;
			E16883CA161B6B4600418073 = E16883CA161B6B4600418073 /* PBXTextBookmark */;
			E16883D8161B6B7D00418073 /* PBXTextBookmark */ = E16883D8161B6B7D00418073 /* PBXTextBookmark */;
			E16883D9161B6B7D00418073 /* PBXTextBookmark */ = E16883D9161B6B7D00418073 /* PBXTextBookmark */;
			E16883DA161B6B7D00418073 /* PBXTextBookmark */ = E16883DA161B6B7D00418073 /* PBXTextBookmark */;
			E16883DB161B6B7D00418073 /* PBXTextBookmark */ = E16883DB161B6B7D00418073 /* PBXTextBookmark */;
			E16883DE161B6B7D00418073 /* PBXTextBookmark */ = E16883DE161B6B7D00418073 /* PBXTextBookmark */;
			E16883F1161B6EB600418073 /* PBXTextBookmark */ = E16883F1161B6EB600418073 /* PBXTextBookmark */;
			E16883F2161B6EB600418073 /* PBXTextBookmark */ = E16883F2161B6EB600418073 /* PBXTextBookmark */;
			E16883F3161B6EB600418073 /* PBXTextBookmark */ = E16883F3161B6EB600418073 /* PBXTextBookmark */;
			E16883F4161B6EB600418073 /* PBXTextBookmark */ = E16883F4161B6EB600418073 /* PBXTextBookmark */;
			E16883F5161B6EB600418073 /* PBXTextBookmark */ = E16883F5161B6EB600418073 /* PBXTextBookmark */;
			E1688404161BBBF400418073 /* PBXTextBookmark */ = E1688404161BBBF400418073 /* PBXTextBookmark */;
			E1688405161BBBF400418073 /* PBXTextBookmark */ = E1688405161BBBF400418073 /* PBXTextBookmark */;
			E1688406161BBBF400418073 /* PBXTextBookmark */ = E1688406161BBBF400418073 /* PBXTextBookmark */;
			E1688407161BBBF400418073 /* PBXTextBookmark */ = E1688407161BBBF400418073 /* PBXTextBookmark */;
			E1688419161C528000418073 /* PBXTextBookmark */ = E1688419161C528000418073 /* PBXTextBookmark */;
			E168841A161C528000418073 /* PBXTextBookmark */ = E168841A161C528000418073 /* PBXTextBookmark */;
			E168841B161C528000418073 /* PBXTextBookmark */ = E168841B161C528000418073 /* PBXTextBookmark */;
			E1688432161C558E00418073 /* PBXTextBookmark */ = E1688432161C558E00418073 /* PBXTextBookmark */;
			E1688433161C558E00418073 /* PBXTextBookmark */ = E1688433161C558E00418073 /* PBXTextBookmark */;
			E1688434161C558E00418073 /* PBXTextBookmark */ = E1688434161C558E00418073 /* PBXTextBookmark */;
			E1688448161C579C00418073 /* PBXTextBookmark */ = E1688448161C579C00418073 /* PBXTextBookmark */;
			E1688449161C579C00418073 /* PBXTextBookmark */ = E1688449161C579C00418073 /* PBXTextBookmark */;
			E168844A161C579C00418073 /* PBXTextBookmark */ = E168844A161C579C00418073 /* PBXTextBookmark */;
			E168844B161C579C00418073 /* PBXTextBookmark */ = E168844B161C579C00418073 /* PBXTextBookmark */;
			E168844C161C579C00418073 /* PBXTextBookmark */ = E168844C161C579C00418073 /* PBXTextBookmark */;
			E168844D161C579C00418073 /* PBXTextBookmark */ = E168844D161C579C00418073 /* PBXTextBookmark */;
			E1688459161C583700418073 /* PBXTextBookmark */ = E1688459161C583700418073 /* PBXTextBookmark */;
			E168845A161C583700418073 /* PBXTextBookmark */ = E168845A161C583700418073 /* PBXTextBookmark */;
			E168845B161C583700418073 /* PBXTextBookmark */ = E168845B161C583700418073 /* PBXTextBookmark */;
			E168846C161C5ADC00418073 /* PBXTextBookmark */ = E168846C161C5ADC00418073 /* PBXTextBookmark */;
			E168846D161C5ADC00418073 /* PBXTextBookmark */ = E168846D161C5ADC00418073 /* PBXTextBookmark */;
			E168846E161C5ADC00418073 /* PBXTextBookmark */ = E168846E161C5ADC00418073 /* PBXTextBookmark */;
			E1688476161C5C1A00418073 /* PBXTextBookmark */ = E1688476161C5C1A00418073 /* PBXTextBookmark */;
			E1688477161C5C1A00418073 /* PBXTextBookmark */ = E1688477161C5C1A00418073 /* PBXTextBookmark */;
			E1688478161C5C1A00418073 /* PBXTextBookmark */ = E1688478161C5C1A00418073 /* PBXTextBookmark */;
			E168849E161C637000418073 /* PBXTextBookmark */ = E168849E161C637000418073 /* PBXTextBookmark */;
			E168849F161C637000418073 /* PBXTextBookmark */ = E168849F161C637000418073 /* PBXTextBookmark */;
			E16884A0161C637000418073 /* PBXTextBookmark */ = E16884A0161C637000418073 /* PBXTextBookmark */;
			E16884A1161C637000418073 /* PBXTextBookmark */ = E16884A1161C637000418073 /* PBXTextBookmark */;
			E16884A2161C637000418073 /* PBXTextBookmark */ = E16884A2161C637000418073 /* PBXTextBookmark */;
			E16884A6161C66AB00418073 /* PBXTextBookmark */ = E16884A6161C66AB00418073 /* PBXTextBookmark */;
			E16884A7161C66AB00418073 /* PBXTextBookmark */ = E16884A7161C66AB00418073 /* PBXTextBookmark */;
			E16884A8161C66AB00418073 /* PBXTextBookmark */ = E16884A8161C66AB00418073 /* PBXTextBookmark */;
			E16884B0161C687500418073 /* PBXTextBookmark */ = E16884B0161C687500418073 /* PBXTextBookmark */;
			E16884B8161C6AAF00418073 /* PBXTextBookmark */ = E16884B8161C6AAF00418073 /* PBXTextBookmark */;
			E1B2E81A161703C50076343F = E1B2E81A161703C50076343F /* PBXTextBookmark */;
		};
		sourceControlManager = E1B2E82C161703C50076343F /* Source Control */;
		userBuildSettings = {
		};
	};
	8DD76FA90486AB0100D96B5E /* Morphy */ = {
		activeExec = 0;
		executables = (
			E1B2E8121617039A0076343F /* Morphy */,
		);
	};
	E100BD2D1500E077008A987F /* randtree.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1190, 3360}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1004}";
		};
	};
	E1250B5814C09D1D008C350B /* readnewick.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1190, 2520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1082}";
		};
	};
	E134E49D14D1E38A001A1A63 /* mfl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 4732}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1806}";
		};
	};
	E16114091618DE09009FC035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E179D7A814F966D8001EA295 /* cdata.c */;
		name = "cdata.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	E161140C1618DE09009FC035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E161E0ED14F3E23100F8589E /* drawtree.c */;
		name = "drawtree.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1097;
		vrLoc = 0;
	};
	E161E0ED14F3E23100F8589E /* drawtree.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1190, 1330}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 480}";
		};
	};
	E1688171161B079700418073 /* coptim.c:645 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E1A6576114EC32DF00A348E2 /* coptim.c */;
		functionName = "mfl_get_changing()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 645;
		location = Morphy;
		modificationTime = 370956336.570038;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E1688228161B18AE00418073 /* rearrange.c:693 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		functionName = "mfl_bisection_traversal()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 693;
		location = Morphy;
		modificationTime = 370956336.455745;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E168825D161B1D3100418073 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9714A8BD13005BB9D5 /* taxpart.c */;
		name = "taxpart.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 942;
		vrLoc = 0;
	};
	E1688277161B27AD00418073 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E100BD2D1500E077008A987F /* randtree.c */;
		name = "randtree.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1004;
		vrLoc = 0;
	};
	E1688293161B307D00418073 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9314A8BD13005BB9D5 /* exhaustive.c */;
		name = "exhaustive.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 950;
		vrLoc = 0;
	};
	E1688299161B36F300418073 /* rearrange.c:280 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		functionName = "mfl_regrafting_traversal()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 280;
		location = Morphy;
		modificationTime = 370956336.45584;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E16882F3161B3E4200418073 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9514A8BD13005BB9D5 /* morphy.h */;
		name = "morphy.h: 105";
		rLen = 0;
		rLoc = 2765;
		rType = 0;
		vrLen = 2439;
		vrLoc = 7343;
	};
	E1688329161B43FF00418073 /* rearrange.c:667 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		functionName = "mfl_bisection_traversal()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 667;
		location = Morphy;
		modificationTime = 370956336.455974;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E168834E161B475A00418073 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1250B5814C09D1D008C350B /* readnewick.c */;
		name = "readnewick.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1082;
		vrLoc = 0;
	};
	E168834F161B475A00418073 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1C322EF14E2E4340076AE7A /* compare.c */;
		name = "compare.c: 56";
		rLen = 0;
		rLoc = 1108;
		rType = 0;
		vrLen = 1375;
		vrLoc = 2372;
	};
	E1688366161B49ED00418073 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9814A8BD13005BB9D5 /* tree.c */;
		name = "tree.c: 355";
		rLen = 0;
		rLoc = 8429;
		rType = 0;
		vrLen = 1008;
		vrLoc = 7941;
	};
	E1688381161B50B300418073 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBCA114A8BD34005BB9D5 /* main.c */;
		name = "main.c: 704";
		rLen = 0;
		rLoc = 27148;
		rType = 0;
		vrLen = 1498;
		vrLoc = 28258;
	};
	E16883B3161B69DF00418073 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 679";
		rLen = 0;
		rLoc = 17539;
		rType = 0;
		vrLen = 434;
		vrLoc = 17268;
	};
	E16883B4161B69DF00418073 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 712";
		rLen = 0;
		rLoc = 22200;
		rType = 0;
		vrLen = 599;
		vrLoc = 27499;
	};
	E16883B8161B6A5900418073 /* coptim.c:679 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E1A6576114EC32DF00A348E2 /* coptim.c */;
		functionName = "mfl_copy_originals()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 679;
		location = Morphy;
		modificationTime = 370956336.456053;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E16883BC161B6AF900418073 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
	};
	E16883C4161B6B4600418073 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 820";
		rLen = 0;
		rLoc = 21001;
		rType = 0;
		vrLen = 728;
		vrLoc = 20359;
	};
	E16883C5161B6B4600418073 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 712";
		rLen = 0;
		rLoc = 22200;
		rType = 0;
		vrLen = 1334;
		vrLoc = 27411;
	};
	E16883C6161B6B4600418073 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 844";
		rLen = 0;
		rLoc = 26927;
		rType = 0;
		vrLen = 1668;
		vrLoc = 25549;
	};
	E16883C7161B6B4600418073 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 848";
		rLen = 0;
		rLoc = 27116;
		rType = 0;
		vrLen = 636;
		vrLoc = 25855;
	};
	E16883CA161B6B4600418073 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 848";
		rLen = 0;
		rLoc = 27116;
		rType = 0;
		vrLen = 2614;
		vrLoc = 24636;
	};
	E16883D8161B6B7D00418073 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 844";
		rLen = 0;
		rLoc = 26927;
		rType = 0;
		vrLen = 1006;
		vrLoc = 25549;
	};
	E16883D9161B6B7D00418073 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 834";
		rLen = 0;
		rLoc = 26388;
		rType = 0;
		vrLen = 636;
		vrLoc = 25855;
	};
	E16883DA161B6B7D00418073 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 679";
		rLen = 0;
		rLoc = 17539;
		rType = 0;
		vrLen = 432;
		vrLoc = 17270;
	};
	E16883DB161B6B7D00418073 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 679";
		rLen = 0;
		rLoc = 17539;
		rType = 0;
		vrLen = 641;
		vrLoc = 17550;
	};
	E16883DE161B6B7D00418073 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 848";
		rLen = 0;
		rLoc = 27116;
		rType = 0;
		vrLen = 2614;
		vrLoc = 24636;
	};
	E16883E8161B6E1600418073 /* coptim.c:686 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E1A6576114EC32DF00A348E2 /* coptim.c */;
		functionName = "mfl_restore_originals()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 686;
		location = Morphy;
		modificationTime = 370956336.582519;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E16883EC161B6E5000418073 /* coptim.c:718 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E1A6576114EC32DF00A348E2 /* coptim.c */;
		functionName = "mfl_restore_origstates()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 718;
		location = Morphy;
		modificationTime = 370956336.610168;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E16883F1161B6EB600418073 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 826";
		rLen = 0;
		rLoc = 26182;
		rType = 0;
		vrLen = 864;
		vrLoc = 25549;
	};
	E16883F2161B6EB600418073 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 826";
		rLen = 0;
		rLoc = 26182;
		rType = 0;
		vrLen = 779;
		vrLoc = 25351;
	};
	E16883F3161B6EB600418073 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 668";
		rLen = 0;
		rLoc = 20236;
		rType = 0;
		vrLen = 1100;
		vrLoc = 20577;
	};
	E16883F4161B6EB600418073 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 686";
		rLen = 0;
		rLoc = 17616;
		rType = 0;
		vrLen = 630;
		vrLoc = 17989;
	};
	E16883F5161B6EB600418073 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 685";
		rLen = 0;
		rLoc = 17616;
		rType = 0;
		vrLen = 607;
		vrLoc = 17339;
	};
	E1688404161BBBF400418073 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 848";
		rLen = 0;
		rLoc = 27116;
		rType = 0;
		vrLen = 1439;
		vrLoc = 20718;
	};
	E1688405161BBBF400418073 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 824";
		rLen = 0;
		rLoc = 21001;
		rType = 0;
		vrLen = 847;
		vrLoc = 20288;
	};
	E1688406161BBBF400418073 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 777";
		rLen = 0;
		rLoc = 19742;
		rType = 0;
		vrLen = 1015;
		vrLoc = 19418;
	};
	E1688407161BBBF400418073 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 685";
		rLen = 0;
		rLoc = 17616;
		rType = 0;
		vrLen = 341;
		vrLoc = 17339;
	};
	E1688419161C528000418073 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 685";
		rLen = 0;
		rLoc = 17616;
		rType = 0;
		vrLen = 1021;
		vrLoc = 19425;
	};
	E168841A161C528000418073 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 848";
		rLen = 0;
		rLoc = 27116;
		rType = 0;
		vrLen = 1555;
		vrLoc = 26024;
	};
	E168841B161C528000418073 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 673";
		rLen = 0;
		rLoc = 20491;
		rType = 0;
		vrLen = 2305;
		vrLoc = 19095;
	};
	E1688432161C558E00418073 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 718";
		rLen = 0;
		rLoc = 18387;
		rType = 0;
		vrLen = 1243;
		vrLoc = 17949;
	};
	E1688433161C558E00418073 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		rLen = 0;
		rLoc = 852;
		rType = 1;
	};
	E1688434161C558E00418073 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 712";
		rLen = 0;
		rLoc = 22138;
		rType = 0;
		vrLen = 2001;
		vrLoc = 20105;
	};
	E1688448161C579C00418073 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 417";
		rLen = 0;
		rLoc = 12901;
		rType = 0;
		vrLen = 1039;
		vrLoc = 12733;
	};
	E1688449161C579C00418073 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E161E0ED14F3E23100F8589E /* drawtree.c */;
		name = "drawtree.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	E168844A161C579C00418073 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9314A8BD13005BB9D5 /* exhaustive.c */;
		name = "exhaustive.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	E168844B161C579C00418073 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 704";
		rLen = 0;
		rLoc = 21771;
		rType = 0;
		vrLen = 846;
		vrLoc = 21260;
	};
	E168844C161C579C00418073 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 773";
		rLen = 0;
		rLoc = 19742;
		rType = 0;
		vrLen = 683;
		vrLoc = 19357;
	};
	E168844D161C579C00418073 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 698";
		rLen = 0;
		rLoc = 17917;
		rType = 0;
		vrLen = 397;
		vrLoc = 17337;
	};
	E1688451161C57DD00418073 /* coptim.c:698 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E1A6576114EC32DF00A348E2 /* coptim.c */;
		functionName = "mfl_save_origstates()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 698;
		location = Morphy;
		modificationTime = 370956336.631443;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E1688459161C583700418073 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 417";
		rLen = 0;
		rLoc = 12901;
		rType = 0;
		vrLen = 708;
		vrLoc = 12733;
	};
	E168845A161C583700418073 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 694";
		rLen = 0;
		rLoc = 17827;
		rType = 0;
		vrLen = 628;
		vrLoc = 17586;
	};
	E168845B161C583700418073 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 809";
		rLen = 0;
		rLoc = 20841;
		rType = 0;
		vrLen = 635;
		vrLoc = 20315;
	};
	E168846C161C5ADC00418073 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 707";
		rLen = 0;
		rLoc = 21771;
		rType = 0;
		vrLen = 1629;
		vrLoc = 21276;
	};
	E168846D161C5ADC00418073 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 706";
		rLen = 0;
		rLoc = 18144;
		rType = 0;
		vrLen = 1237;
		vrLoc = 17365;
	};
	E168846E161C5ADC00418073 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 771";
		rLen = 0;
		rLoc = 19742;
		rType = 0;
		vrLen = 1279;
		vrLoc = 18702;
	};
	E1688476161C5C1A00418073 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 420";
		rLen = 0;
		rLoc = 13004;
		rType = 0;
		vrLen = 1289;
		vrLoc = 17735;
	};
	E1688477161C5C1A00418073 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 774";
		rLen = 0;
		rLoc = 20007;
		rType = 0;
		vrLen = 1215;
		vrLoc = 10772;
	};
	E1688478161C5C1A00418073 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 774";
		rLen = 0;
		rLoc = 19936;
		rType = 0;
		vrLen = 1322;
		vrLoc = 19200;
	};
	E168849E161C637000418073 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1C322EF14E2E4340076AE7A /* compare.c */;
		name = "compare.c: 56";
		rLen = 0;
		rLoc = 1108;
		rType = 0;
		vrLen = 1375;
		vrLoc = 2372;
	};
	E168849F161C637000418073 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBCA114A8BD34005BB9D5 /* main.c */;
		name = "main.c: 747";
		rLen = 0;
		rLoc = 28008;
		rType = 0;
		vrLen = 1322;
		vrLoc = 26100;
	};
	E16884A0161C637000418073 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 556";
		rLen = 44;
		rLoc = 14915;
		rType = 0;
		vrLen = 974;
		vrLoc = 14521;
	};
	E16884A1161C637000418073 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 677";
		rLen = 0;
		rLoc = 20491;
		rType = 0;
		vrLen = 2083;
		vrLoc = 19065;
	};
	E16884A2161C637000418073 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 421";
		rLen = 0;
		rLoc = 13061;
		rType = 0;
		vrLen = 1153;
		vrLoc = 12293;
	};
	E16884A6161C66AB00418073 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 421";
		rLen = 0;
		rLoc = 13061;
		rType = 0;
		vrLen = 2089;
		vrLoc = 26313;
	};
	E16884A7161C66AB00418073 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 556";
		rLen = 44;
		rLoc = 14915;
		rType = 0;
		vrLen = 985;
		vrLoc = 14516;
	};
	E16884A8161C66AB00418073 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 778";
		rLen = 0;
		rLoc = 20012;
		rType = 0;
		vrLen = 1280;
		vrLoc = 19118;
	};
	E16884B0161C687500418073 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 576";
		rLen = 0;
		rLoc = 15021;
		rType = 0;
		vrLen = 891;
		vrLoc = 14880;
	};
	E16884B8161C6AAF00418073 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 772";
		rLen = 0;
		rLoc = 19747;
		rType = 0;
		vrLen = 1265;
		vrLoc = 19331;
	};
	E16A607716170E0C00049EC6 /* compare.c:137 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E1C322EF14E2E4340076AE7A /* compare.c */;
		functionName = "mfl_compare_alltrees()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 137;
		location = Morphy;
		modificationTime = 370956336.45556;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E179D7A814F966D8001EA295 /* cdata.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1183, 711}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 302}";
		};
	};
	E17FF8FF14FF7F8C003A4202 /* mfyinterface.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1183, 3822}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1111}";
		};
	};
	E1A6576114EC32DF00A348E2 /* coptim.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1190, 11410}}";
			sepNavSelRange = "{19747, 0}";
			sepNavVisRange = "{19331, 1265}";
			sepNavWindowFrame = "{{2, 4}, {1438, 874}}";
		};
	};
	E1ACBC9314A8BD13005BB9D5 /* exhaustive.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1190, 5166}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 311}";
		};
	};
	E1ACBC9514A8BD13005BB9D5 /* morphy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 5698}}";
			sepNavSelRange = "{2765, 0}";
			sepNavVisRange = "{3007, 974}";
			sepNavWindowFrame = "{{2, 4}, {1438, 874}}";
		};
	};
	E1ACBC9614A8BD13005BB9D5 /* rearrange.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1190, 13090}}";
			sepNavSelRange = "{13061, 0}";
			sepNavVisRange = "{26313, 2089}";
			sepNavWindowFrame = "{{2, 4}, {1438, 874}}";
		};
	};
	E1ACBC9714A8BD13005BB9D5 /* taxpart.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1190, 1918}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 942}";
		};
	};
	E1ACBC9814A8BD13005BB9D5 /* tree.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1190, 16940}}";
			sepNavSelRange = "{8429, 0}";
			sepNavVisRange = "{7941, 1008}";
			sepNavWindowFrame = "{{2, 4}, {1438, 874}}";
		};
	};
	E1ACBCA114A8BD34005BB9D5 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1190, 10542}}";
			sepNavSelRange = "{28008, 0}";
			sepNavVisRange = "{26100, 1322}";
			sepNavWindowFrame = "{{2, 4}, {1438, 874}}";
		};
	};
	E1B2E8121617039A0076343F /* Morphy */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Morphy;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E1B2E81A161703C50076343F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E17FF8FF14FF7F8C003A4202 /* mfyinterface.c */;
		name = "mfyinterface.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1111;
		vrLoc = 0;
	};
	E1B2E82C161703C50076343F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E1B2E82D161703C50076343F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E1B2E83A161704890076343F /* rearrange.c:843 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		functionName = "mfl_heuristic_search()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 843;
		location = Morphy;
		modificationTime = 370956336.455437;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E1C322EF14E2E4340076AE7A /* compare.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1190, 2758}}";
			sepNavSelRange = "{1108, 0}";
			sepNavVisRange = "{2372, 1375}";
			sepNavWindowFrame = "{{2, 4}, {1438, 874}}";
		};
	};
	E1D5259E14C94C010079F5EC /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {636, 686}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 157}";
		};
	};
}
