// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E1B2E8121617039A0076343F /* Morphy */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* Morphy */;
		addToTargets = (
			8DD76FA90486AB0100D96B5E /* Morphy */,
		);
		breakpoints = (
			E1B2E83A161704890076343F /* rearrange.c:856 */,
			E16A607716170E0C00049EC6 /* compare.c:137 */,
			E1688228161B18AE00418073 /* rearrange.c:641 */,
			E1688299161B36F300418073 /* rearrange.c:284 */,
			E1688329161B43FF00418073 /* rearrange.c:641 */,
			E1C803EE162C3C5300BFA8F1 /* coptim.c:106 */,
			E1C803FC162C3CC700BFA8F1 /* rearrange.c:691 */,
		);
		codeSenseManager = E1B2E82D161703C50076343F /* Code sense */;
		executables = (
			E1B2E8121617039A0076343F /* Morphy */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					954,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					1007,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 372106545;
			PBXWorkspaceStateSaveDate = 372106545;
		};
		perUserProjectItems = {
			E10E60FA162D70080037C616 = E10E60FA162D70080037C616 /* PBXTextBookmark */;
			E10E6114162D7AEC0037C616 = E10E6114162D7AEC0037C616 /* PBXTextBookmark */;
			E10E6116162D7AEC0037C616 = E10E6116162D7AEC0037C616 /* PBXTextBookmark */;
			E10E6164162D80960037C616 = E10E6164162D80960037C616 /* PBXTextBookmark */;
			E10E6182162D83430037C616 = E10E6182162D83430037C616 /* PBXTextBookmark */;
			E114CA251628C89A0024F43D = E114CA251628C89A0024F43D /* PBXTextBookmark */;
			E114CA291628C89A0024F43D = E114CA291628C89A0024F43D /* PBXTextBookmark */;
			E114CA2B1628C89A0024F43D = E114CA2B1628C89A0024F43D /* PBXTextBookmark */;
			E114CA2C1628C89A0024F43D = E114CA2C1628C89A0024F43D /* PBXTextBookmark */;
			E17EC5A4162DC24D0047EF43 = E17EC5A4162DC24D0047EF43 /* PBXTextBookmark */;
			E17EC5A5162DC24D0047EF43 = E17EC5A5162DC24D0047EF43 /* PBXTextBookmark */;
			E17EC5A6162DC24D0047EF43 = E17EC5A6162DC24D0047EF43 /* PBXTextBookmark */;
			E196F4F316249E25004449DA = E196F4F316249E25004449DA /* PBXTextBookmark */;
			E196F4F716249E25004449DA = E196F4F716249E25004449DA /* PBXTextBookmark */;
			E1C13DA9162C993000132137 = E1C13DA9162C993000132137 /* PBXTextBookmark */;
			E1C13DAA162C993000132137 = E1C13DAA162C993000132137 /* PBXTextBookmark */;
			E1C13DAB162C993000132137 = E1C13DAB162C993000132137 /* PBXTextBookmark */;
			E1C13DBC162C99E600132137 = E1C13DBC162C99E600132137 /* PBXTextBookmark */;
			E1C805B2162C5B8E00BFA8F1 = E1C805B2162C5B8E00BFA8F1 /* PBXTextBookmark */;
			E1C805B6162C5B8E00BFA8F1 = E1C805B6162C5B8E00BFA8F1 /* PBXTextBookmark */;
			E1C805B7162C5B8E00BFA8F1 = E1C805B7162C5B8E00BFA8F1 /* PBXTextBookmark */;
			E1C805B8162C5B8E00BFA8F1 = E1C805B8162C5B8E00BFA8F1 /* PBXTextBookmark */;
			E1C805BB162C5B8E00BFA8F1 = E1C805BB162C5B8E00BFA8F1 /* PBXTextBookmark */;
			E1C805C4162C5BB100BFA8F1 = E1C805C4162C5BB100BFA8F1 /* PBXTextBookmark */;
			E1D860E8162DEC0400BE8FF7 /* PBXTextBookmark */ = E1D860E8162DEC0400BE8FF7 /* PBXTextBookmark */;
			E1D860E9162DEC0400BE8FF7 /* PBXTextBookmark */ = E1D860E9162DEC0400BE8FF7 /* PBXTextBookmark */;
			E1D860EA162DEC0400BE8FF7 /* PBXTextBookmark */ = E1D860EA162DEC0400BE8FF7 /* PBXTextBookmark */;
			E1D860EB162DEC0400BE8FF7 /* PBXTextBookmark */ = E1D860EB162DEC0400BE8FF7 /* PBXTextBookmark */;
			E1D860EC162DEC0400BE8FF7 /* PBXTextBookmark */ = E1D860EC162DEC0400BE8FF7 /* PBXTextBookmark */;
			E1D860ED162DEC0400BE8FF7 /* PBXTextBookmark */ = E1D860ED162DEC0400BE8FF7 /* PBXTextBookmark */;
			E1D860EE162DEC0400BE8FF7 /* PBXTextBookmark */ = E1D860EE162DEC0400BE8FF7 /* PBXTextBookmark */;
			E1D86110162DF09600BE8FF7 /* PBXTextBookmark */ = E1D86110162DF09600BE8FF7 /* PBXTextBookmark */;
			E1D86111162DF09600BE8FF7 /* PBXTextBookmark */ = E1D86111162DF09600BE8FF7 /* PBXTextBookmark */;
			E1D86112162DF09600BE8FF7 /* PBXTextBookmark */ = E1D86112162DF09600BE8FF7 /* PBXTextBookmark */;
			E1D86113162DF09600BE8FF7 /* PBXTextBookmark */ = E1D86113162DF09600BE8FF7 /* PBXTextBookmark */;
			E1D86117162DF10E00BE8FF7 /* PBXTextBookmark */ = E1D86117162DF10E00BE8FF7 /* PBXTextBookmark */;
			E1D8611B162DF20C00BE8FF7 /* PBXTextBookmark */ = E1D8611B162DF20C00BE8FF7 /* PBXTextBookmark */;
			E1D8611F162DF33700BE8FF7 /* PBXTextBookmark */ = E1D8611F162DF33700BE8FF7 /* PBXTextBookmark */;
			E1D86120162DF33700BE8FF7 /* PBXTextBookmark */ = E1D86120162DF33700BE8FF7 /* PBXTextBookmark */;
			E1D86121162DF33700BE8FF7 /* PBXTextBookmark */ = E1D86121162DF33700BE8FF7 /* PBXTextBookmark */;
			E1D86125162DF45C00BE8FF7 /* PBXTextBookmark */ = E1D86125162DF45C00BE8FF7 /* PBXTextBookmark */;
			E1D86127162DF54C00BE8FF7 /* PBXTextBookmark */ = E1D86127162DF54C00BE8FF7 /* PBXTextBookmark */;
			E1D86128162DF54C00BE8FF7 /* PBXTextBookmark */ = E1D86128162DF54C00BE8FF7 /* PBXTextBookmark */;
			E1D86129162DF54C00BE8FF7 /* PBXTextBookmark */ = E1D86129162DF54C00BE8FF7 /* PBXTextBookmark */;
			E1D8612C162DF68600BE8FF7 /* PBXTextBookmark */ = E1D8612C162DF68600BE8FF7 /* PBXTextBookmark */;
			E1D8612D162DF68600BE8FF7 /* PBXTextBookmark */ = E1D8612D162DF68600BE8FF7 /* PBXTextBookmark */;
			E1D8612E162DF68600BE8FF7 /* PBXTextBookmark */ = E1D8612E162DF68600BE8FF7 /* PBXTextBookmark */;
			E1D86139162DF84800BE8FF7 /* PBXTextBookmark */ = E1D86139162DF84800BE8FF7 /* PBXTextBookmark */;
			E1D8613D162DF8A300BE8FF7 /* PBXTextBookmark */ = E1D8613D162DF8A300BE8FF7 /* PBXTextBookmark */;
			E1D86141162DFA4800BE8FF7 /* PBXTextBookmark */ = E1D86141162DFA4800BE8FF7 /* PBXTextBookmark */;
			E1D86142162DFA4800BE8FF7 /* PBXTextBookmark */ = E1D86142162DFA4800BE8FF7 /* PBXTextBookmark */;
			E1D8616A162E062C00BE8FF7 /* PBXTextBookmark */ = E1D8616A162E062C00BE8FF7 /* PBXTextBookmark */;
			E1D8616B162E062C00BE8FF7 /* PBXTextBookmark */ = E1D8616B162E062C00BE8FF7 /* PBXTextBookmark */;
			E1D8616C162E062C00BE8FF7 /* PBXTextBookmark */ = E1D8616C162E062C00BE8FF7 /* PBXTextBookmark */;
			E1D8616D162E062C00BE8FF7 /* PBXTextBookmark */ = E1D8616D162E062C00BE8FF7 /* PBXTextBookmark */;
			E1D8616E162E062C00BE8FF7 /* PBXTextBookmark */ = E1D8616E162E062C00BE8FF7 /* PBXTextBookmark */;
			E1D86172162E076700BE8FF7 /* PBXTextBookmark */ = E1D86172162E076700BE8FF7 /* PBXTextBookmark */;
			E1D86174162E08A900BE8FF7 /* PBXTextBookmark */ = E1D86174162E08A900BE8FF7 /* PBXTextBookmark */;
			E1DCB78016299FB500C50BF3 = E1DCB78016299FB500C50BF3 /* PBXTextBookmark */;
			E1DCB7D01629BC6500C50BF3 = E1DCB7D01629BC6500C50BF3 /* PBXTextBookmark */;
			E1DCB7D11629BC6500C50BF3 = E1DCB7D11629BC6500C50BF3 /* PBXTextBookmark */;
			E1DCB7D51629BC6500C50BF3 = E1DCB7D51629BC6500C50BF3 /* PBXTextBookmark */;
			E1DCB7D61629BC6500C50BF3 = E1DCB7D61629BC6500C50BF3 /* PBXTextBookmark */;
			E1DCB7D71629BC6500C50BF3 = E1DCB7D71629BC6500C50BF3 /* PBXTextBookmark */;
			E1DCB7D91629BC6500C50BF3 = E1DCB7D91629BC6500C50BF3 /* PBXTextBookmark */;
			E1DCB7DB1629BC6500C50BF3 = E1DCB7DB1629BC6500C50BF3 /* PBXTextBookmark */;
		};
		sourceControlManager = E1B2E82C161703C50076343F /* Source Control */;
		userBuildSettings = {
		};
	};
	8DD76FA90486AB0100D96B5E /* Morphy */ = {
		activeExec = 0;
		executables = (
			E1B2E8121617039A0076343F /* Morphy */,
		);
	};
	E100BD2D1500E077008A987F /* randtree.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 3038}}";
			sepNavSelRange = "{4915, 0}";
			sepNavVisRange = "{4079, 1604}";
		};
	};
	E10E60FA162D70080037C616 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9514A8BD13005BB9D5 /* morphy.h */;
		name = "morphy.h: 224";
		rLen = 11;
		rLoc = 7319;
		rType = 0;
		vrLen = 3210;
		vrLoc = 5650;
	};
	E10E6114162D7AEC0037C616 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9814A8BD13005BB9D5 /* tree.c */;
		name = "tree.c: 1224";
		rLen = 0;
		rLoc = 28234;
		rType = 0;
		vrLen = 1465;
		vrLoc = 27226;
	};
	E10E6116162D7AEC0037C616 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1250B5814C09D1D008C350B /* readnewick.c */;
		name = "readnewick.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1132;
		vrLoc = 0;
	};
	E10E6164162D80960037C616 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1C322EF14E2E4340076AE7A /* compare.c */;
		name = "compare.c: 137";
		rLen = 0;
		rLoc = 3147;
		rType = 0;
		vrLen = 1264;
		vrLoc = 2192;
	};
	E10E6182162D83430037C616 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBCA114A8BD34005BB9D5 /* main.c */;
		name = "main.c: 702";
		rLen = 0;
		rLoc = 27084;
		rType = 0;
		vrLen = 1269;
		vrLoc = 26624;
	};
	E114C9DF1628C5BB0024F43D /* MorphyPyUI.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 1008}}";
			sepNavSelRange = "{299, 0}";
			sepNavVisRange = "{114, 906}";
		};
	};
	E114C9E01628C5BB0024F43D /* MorphyPyUIcmds.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 613}}";
			sepNavSelRange = "{26, 0}";
			sepNavVisRange = "{0, 1038}";
			sepNavWindowFrame = "{{345, -1}, {897, 871}}";
		};
	};
	E114C9E21628C5BB0024F43D /* morphyui.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 644}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 524}";
		};
	};
	E114CA251628C89A0024F43D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E173F65216287B40001C5A60 /* EditLineHist.h */;
		name = "EditLineHist.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1148;
		vrLoc = 0;
	};
	E114CA291628C89A0024F43D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D525A114C94C0E0079F5EC /* Makefile.inc */;
		name = "Makefile.inc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1055;
		vrLoc = 18;
	};
	E114CA2B1628C89A0024F43D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E134E0D214D02F98001A1A63 /* NexusParse.h */;
		name = "NexusParse.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	E114CA2C1628C89A0024F43D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E134E0D114D02F98001A1A63 /* NexusParse.cpp */;
		name = "NexusParse.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 944;
		vrLoc = 24;
	};
	E1250B5814C09D1D008C350B /* readnewick.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 2534}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1082}";
		};
	};
	E134E0D114D02F98001A1A63 /* NexusParse.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 1218}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{24, 944}";
			sepNavWindowFrame = "{{2, 4}, {1438, 874}}";
		};
	};
	E134E0D214D02F98001A1A63 /* NexusParse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 682}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 399}";
			sepNavWindowFrame = "{{2, 4}, {1438, 874}}";
		};
	};
	E134E0D314D02F98001A1A63 /* NexusReader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 1540}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 806}";
			sepNavWindowFrame = "{{2, 4}, {1438, 874}}";
		};
	};
	E134E0D414D02F98001A1A63 /* NexusReader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 708}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 974}";
		};
	};
	E134E0D514D02F98001A1A63 /* nui.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 1330}}";
			sepNavSelRange = "{2331, 12}";
			sepNavVisRange = "{1569, 963}";
			sepNavWindowFrame = "{{2, 4}, {1438, 874}}";
		};
	};
	E134E49D14D1E38A001A1A63 /* mfl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 5012}}";
			sepNavSelRange = "{6333, 12}";
			sepNavVisRange = "{6024, 1240}";
			sepNavWindowFrame = "{{2, 4}, {1438, 874}}";
		};
	};
	E161E0ED14F3E23100F8589E /* drawtree.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 1330}}";
			sepNavSelRange = "{435, 0}";
			sepNavVisRange = "{0, 1083}";
		};
	};
	E1688228161B18AE00418073 /* rearrange.c:641 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		functionName = "mfl_bisection_traversal()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 641;
		location = Morphy;
		modificationTime = 371998363.842607;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E1688299161B36F300418073 /* rearrange.c:284 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		functionName = "mfl_regrafting_traversal()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 284;
		location = Morphy;
		modificationTime = 371998363.842624;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E1688329161B43FF00418073 /* rearrange.c:641 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		functionName = "mfl_bisection_traversal()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 641;
		location = Morphy;
		modificationTime = 371998363.842647;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E16A607716170E0C00049EC6 /* compare.c:137 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E1C322EF14E2E4340076AE7A /* compare.c */;
		functionName = "mfl_compare_alltrees()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 137;
		location = Morphy;
		modificationTime = 371998363.842594;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E173F65216287B40001C5A60 /* EditLineHist.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = EditLineHist.h;
		path = "/Users/martinbrazeau/Documents/Morphy copy 2/nui/EditLineHist.h";
		sourceTree = "<absolute>";
	};
	E179D7A814F966D8001EA295 /* cdata.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 684}}";
			sepNavSelRange = "{302, 0}";
			sepNavVisRange = "{0, 302}";
		};
	};
	E17EC5A4162DC24D0047EF43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 627";
		rLen = 0;
		rLoc = 19473;
		rType = 0;
		vrLen = 1522;
		vrLoc = 17928;
	};
	E17EC5A5162DC24D0047EF43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 98";
		rLen = 0;
		rLoc = 2970;
		rType = 0;
		vrLen = 1676;
		vrLoc = 2273;
	};
	E17EC5A6162DC24D0047EF43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 209";
		rLen = 107;
		rLoc = 5960;
		rType = 0;
		vrLen = 1530;
		vrLoc = 6462;
	};
	E17FF8FF14FF7F8C003A4202 /* mfyinterface.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 3696}}";
			sepNavSelRange = "{516, 0}";
			sepNavVisRange = "{33, 1204}";
			sepNavWindowFrame = "{{2, 4}, {1438, 874}}";
		};
	};
	E196F4F316249E25004449DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E196F4F416249E25004449DA /* ui_taxadialog.h */;
		name = "ui_taxadialog.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1936;
		vrLoc = 0;
	};
	E196F4F416249E25004449DA /* ui_taxadialog.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ui_taxadialog.h;
		path = "/Users/martinbrazeau/Documents/Morphy/gui/Morphy-build-desktop-Desktop_Qt_4_8_1_for_GCC__Qt_SDK__Debug/ui_taxadialog.h";
		sourceTree = "<absolute>";
	};
	E196F4F716249E25004449DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E196F4F816249E25004449DA /* ui_mainwindow.h */;
		name = "ui_mainwindow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3565;
		vrLoc = 2083;
	};
	E196F4F816249E25004449DA /* ui_mainwindow.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ui_mainwindow.h;
		path = "/Users/martinbrazeau/Documents/Morphy/gui/Morphy-build-desktop-Desktop_Qt_4_8_1_for_GCC__Qt_SDK__Debug/ui_mainwindow.h";
		sourceTree = "<absolute>";
	};
	E1A6576114EC32DF00A348E2 /* coptim.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 14546}}";
			sepNavSelRange = "{5960, 107}";
			sepNavVisRange = "{5246, 1216}";
			sepNavWindowFrame = "{{2, 4}, {1438, 874}}";
		};
	};
	E1ACBC9314A8BD13005BB9D5 /* exhaustive.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 5250}}";
			sepNavSelRange = "{310, 0}";
			sepNavVisRange = "{20, 949}";
			sepNavWindowFrame = "{{15, 4}, {897, 871}}";
		};
	};
	E1ACBC9514A8BD13005BB9D5 /* morphy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 5600}}";
			sepNavSelRange = "{7319, 11}";
			sepNavVisRange = "{5650, 3210}";
			sepNavWindowFrame = "{{2, 4}, {1438, 874}}";
		};
	};
	E1ACBC9614A8BD13005BB9D5 /* rearrange.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 13118}}";
			sepNavSelRange = "{19109, 0}";
			sepNavVisRange = "{20979, 1601}";
			sepNavWindowFrame = "{{2, 4}, {1438, 874}}";
		};
	};
	E1ACBC9714A8BD13005BB9D5 /* taxpart.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 1820}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{323, 1217}";
		};
	};
	E1ACBC9814A8BD13005BB9D5 /* tree.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 17206}}";
			sepNavSelRange = "{28234, 0}";
			sepNavVisRange = "{27226, 1465}";
			sepNavWindowFrame = "{{2, 4}, {1438, 874}}";
		};
	};
	E1ACBCA114A8BD34005BB9D5 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 11578}}";
			sepNavSelRange = "{27084, 0}";
			sepNavVisRange = "{26730, 1248}";
			sepNavWindowFrame = "{{2, 4}, {1438, 874}}";
		};
	};
	E1B2E8121617039A0076343F /* Morphy */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Morphy;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E1B2E82C161703C50076343F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E1B2E82D161703C50076343F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E1B2E83A161704890076343F /* rearrange.c:856 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		functionName = "mfl_heuristic_search()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 856;
		location = Morphy;
		modificationTime = 371998363.8425421;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E1C13DA9162C993000132137 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E134E0D414D02F98001A1A63 /* NexusReader.h */;
		name = "NexusReader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 974;
		vrLoc = 0;
	};
	E1C13DAA162C993000132137 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E17FF8FF14FF7F8C003A4202 /* mfyinterface.c */;
		name = "mfyinterface.c: 26";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 1204;
		vrLoc = 33;
	};
	E1C13DAB162C993000132137 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E134E0D514D02F98001A1A63 /* nui.h */;
		name = "nui.h: 46";
		rLen = 25;
		rLoc = 1212;
		rType = 0;
		vrLen = 1631;
		vrLoc = 212;
	};
	E1C13DBC162C99E600132137 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D5257614C949B00079F5EC /* nui.cpp */;
		name = "nui.cpp: 449";
		rLen = 0;
		rLoc = 15221;
		rType = 0;
		vrLen = 536;
		vrLoc = 14854;
	};
	E1C322EF14E2E4340076AE7A /* compare.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 2674}}";
			sepNavSelRange = "{3147, 0}";
			sepNavVisRange = "{2192, 1264}";
			sepNavWindowFrame = "{{2, 4}, {1438, 874}}";
		};
	};
	E1C803EE162C3C5300BFA8F1 /* coptim.c:106 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E1A6576114EC32DF00A348E2 /* coptim.c */;
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 106;
		location = Morphy;
		modificationTime = 371998365.021676;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E1C803FC162C3CC700BFA8F1 /* rearrange.c:691 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		functionName = "mfl_bisection_traversal()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 691;
		location = Morphy;
		modificationTime = 371998364.010846;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E1C805B2162C5B8E00BFA8F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9714A8BD13005BB9D5 /* taxpart.c */;
		name = "taxpart.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1058;
		vrLoc = 361;
	};
	E1C805B6162C5B8E00BFA8F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E100BD2D1500E077008A987F /* randtree.c */;
		name = "randtree.c: 184";
		rLen = 0;
		rLoc = 4915;
		rType = 0;
		vrLen = 1604;
		vrLoc = 4079;
	};
	E1C805B7162C5B8E00BFA8F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9314A8BD13005BB9D5 /* exhaustive.c */;
		name = "exhaustive.c: 23";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 949;
		vrLoc = 20;
	};
	E1C805B8162C5B8E00BFA8F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E161E0ED14F3E23100F8589E /* drawtree.c */;
		name = "drawtree.c: 20";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 1083;
		vrLoc = 0;
	};
	E1C805BB162C5B8E00BFA8F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E179D7A814F966D8001EA295 /* cdata.c */;
		name = "cdata.c: 15";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	E1C805C4162C5BB100BFA8F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E134E49D14D1E38A001A1A63 /* mfl.h */;
		name = "mfl.h: 261";
		rLen = 0;
		rLoc = 11397;
		rType = 0;
		vrLen = 2431;
		vrLoc = 10249;
	};
	E1D5257614C949B00079F5EC /* nui.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 9408}}";
			sepNavSelRange = "{3276, 3}";
			sepNavVisRange = "{2634, 1653}";
			sepNavWindowFrame = "{{0, 4}, {1438, 874}}";
		};
	};
	E1D5259A14C94BCE0079F5EC /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 437}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 181}";
		};
	};
	E1D5259C14C94BEC0079F5EC /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 613}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 191}";
		};
	};
	E1D5259E14C94C010079F5EC /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 437}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 157}";
		};
	};
	E1D525A014C94C0E0079F5EC /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 613}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 746}";
		};
	};
	E1D525A114C94C0E0079F5EC /* Makefile.inc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 1442}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{18, 1055}";
		};
	};
	E1D860E8162DEC0400BE8FF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 209";
		rLen = 107;
		rLoc = 5960;
		rType = 0;
		vrLen = 1106;
		vrLoc = 10333;
	};
	E1D860E9162DEC0400BE8FF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9714A8BD13005BB9D5 /* taxpart.c */;
		name = "taxpart.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1217;
		vrLoc = 323;
	};
	E1D860EA162DEC0400BE8FF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9814A8BD13005BB9D5 /* tree.c */;
		name = "tree.c: 1224";
		rLen = 0;
		rLoc = 28234;
		rType = 0;
		vrLen = 1465;
		vrLoc = 27226;
	};
	E1D860EB162DEC0400BE8FF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1250B5814C09D1D008C350B /* readnewick.c */;
		name = "readnewick.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1082;
		vrLoc = 0;
	};
	E1D860EC162DEC0400BE8FF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBCA114A8BD34005BB9D5 /* main.c */;
		name = "main.c: 702";
		rLen = 0;
		rLoc = 27084;
		rType = 0;
		vrLen = 1246;
		vrLoc = 26725;
	};
	E1D860ED162DEC0400BE8FF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 483";
		rLen = 0;
		rLoc = 15512;
		rType = 0;
		vrLen = 1330;
		vrLoc = 13822;
	};
	E1D860EE162DEC0400BE8FF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 680";
		rLen = 0;
		rLoc = 21445;
		rType = 0;
		vrLen = 1089;
		vrLoc = 14346;
	};
	E1D86110162DF09600BE8FF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 209";
		rLen = 107;
		rLoc = 5960;
		rType = 0;
		vrLen = 1226;
		vrLoc = 5236;
	};
	E1D86111162DF09600BE8FF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 688";
		rLen = 0;
		rLoc = 21445;
		rType = 0;
		vrLen = 2066;
		vrLoc = 26585;
	};
	E1D86112162DF09600BE8FF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBCA114A8BD34005BB9D5 /* main.c */;
		name = "main.c: 702";
		rLen = 0;
		rLoc = 27084;
		rType = 0;
		vrLen = 1252;
		vrLoc = 26725;
	};
	E1D86113162DF09600BE8FF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBCA114A8BD34005BB9D5 /* main.c */;
		name = "main.c: 702";
		rLen = 0;
		rLoc = 27084;
		rType = 0;
		vrLen = 1241;
		vrLoc = 26730;
	};
	E1D86117162DF10E00BE8FF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBCA114A8BD34005BB9D5 /* main.c */;
		name = "main.c: 702";
		rLen = 0;
		rLoc = 27084;
		rType = 0;
		vrLen = 1182;
		vrLoc = 26796;
	};
	E1D8611B162DF20C00BE8FF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBCA114A8BD34005BB9D5 /* main.c */;
		name = "main.c: 715";
		rLen = 0;
		rLoc = 27406;
		rType = 0;
		vrLen = 1184;
		vrLoc = 26827;
	};
	E1D8611F162DF33700BE8FF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBCA114A8BD34005BB9D5 /* main.c */;
		name = "main.c: 715";
		rLen = 0;
		rLoc = 27406;
		rType = 0;
		vrLen = 1317;
		vrLoc = 26384;
	};
	E1D86120162DF33700BE8FF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 492";
		rLen = 0;
		rLoc = 15738;
		rType = 0;
		vrLen = 1084;
		vrLoc = 14590;
	};
	E1D86121162DF33700BE8FF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 497";
		rLen = 0;
		rLoc = 15871;
		rType = 0;
		vrLen = 1086;
		vrLoc = 14590;
	};
	E1D86125162DF45C00BE8FF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 497";
		rLen = 0;
		rLoc = 15871;
		rType = 0;
		vrLen = 1045;
		vrLoc = 14630;
	};
	E1D86127162DF54C00BE8FF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 497";
		rLen = 0;
		rLoc = 15871;
		rType = 0;
		vrLen = 1240;
		vrLoc = 14657;
	};
	E1D86128162DF54C00BE8FF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBCA114A8BD34005BB9D5 /* main.c */;
		name = "main.c: 715";
		rLen = 0;
		rLoc = 27406;
		rType = 0;
		vrLen = 1243;
		vrLoc = 26458;
	};
	E1D86129162DF54C00BE8FF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBCA114A8BD34005BB9D5 /* main.c */;
		name = "main.c: 715";
		rLen = 0;
		rLoc = 27406;
		rType = 0;
		vrLen = 1232;
		vrLoc = 26497;
	};
	E1D8612C162DF68600BE8FF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBCA114A8BD34005BB9D5 /* main.c */;
		name = "main.c: 715";
		rLen = 0;
		rLoc = 27406;
		rType = 0;
		vrLen = 1232;
		vrLoc = 26497;
	};
	E1D8612D162DF68600BE8FF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 497";
		rLen = 0;
		rLoc = 15871;
		rType = 0;
		vrLen = 1240;
		vrLoc = 14657;
	};
	E1D8612E162DF68600BE8FF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 497";
		rLen = 0;
		rLoc = 15871;
		rType = 0;
		vrLen = 1302;
		vrLoc = 14678;
	};
	E1D86139162DF84800BE8FF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 492";
		rLen = 0;
		rLoc = 15738;
		rType = 0;
		vrLen = 1344;
		vrLoc = 14695;
	};
	E1D8613D162DF8A300BE8FF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 688";
		rLen = 0;
		rLoc = 21445;
		rType = 0;
		vrLen = 1266;
		vrLoc = 21747;
	};
	E1D86141162DFA4800BE8FF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 688";
		rLen = 0;
		rLoc = 21445;
		rType = 0;
		vrLen = 1332;
		vrLoc = 21747;
	};
	E1D86142162DFA4800BE8FF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBCA114A8BD34005BB9D5 /* main.c */;
		name = "main.c: 715";
		rLen = 0;
		rLoc = 27406;
		rType = 0;
		vrLen = 1194;
		vrLoc = 26590;
	};
	E1D8616A162E062C00BE8FF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E100BD2D1500E077008A987F /* randtree.c */;
		name = "randtree.c: 184";
		rLen = 0;
		rLoc = 4915;
		rType = 0;
		vrLen = 1604;
		vrLoc = 4079;
	};
	E1D8616B162E062C00BE8FF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBCA114A8BD34005BB9D5 /* main.c */;
		name = "main.c: 702";
		rLen = 0;
		rLoc = 27084;
		rType = 0;
		vrLen = 1248;
		vrLoc = 26730;
	};
	E1D8616C162E062C00BE8FF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 209";
		rLen = 107;
		rLoc = 5960;
		rType = 0;
		vrLen = 1216;
		vrLoc = 5246;
	};
	E1D8616D162E062C00BE8FF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 659";
		rLen = 0;
		rLoc = 19360;
		rType = 0;
		vrLen = 1513;
		vrLoc = 18791;
	};
	E1D8616E162E062C00BE8FF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 659";
		rLen = 123;
		rLoc = 19228;
		rType = 0;
		vrLen = 1421;
		vrLoc = 18860;
	};
	E1D86172162E076700BE8FF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 654";
		rLen = 0;
		rLoc = 19109;
		rType = 0;
		vrLen = 1412;
		vrLoc = 18550;
	};
	E1D86174162E08A900BE8FF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 650";
		rLen = 0;
		rLoc = 19109;
		rType = 0;
		vrLen = 1601;
		vrLoc = 20979;
	};
	E1DCB78016299FB500C50BF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E114C9E21628C5BB0024F43D /* morphyui.py */;
		name = "morphyui.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	E1DCB7D01629BC6500C50BF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D525A014C94C0E0079F5EC /* Makefile */;
		name = "Makefile: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 746;
		vrLoc = 0;
	};
	E1DCB7D11629BC6500C50BF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E134E0D314D02F98001A1A63 /* NexusReader.cpp */;
		name = "NexusReader.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 806;
		vrLoc = 0;
	};
	E1DCB7D51629BC6500C50BF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D5259C14C94BEC0079F5EC /* Makefile */;
		name = "Makefile: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	E1DCB7D61629BC6500C50BF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E114C9DF1628C5BB0024F43D /* MorphyPyUI.cpp */;
		name = "MorphyPyUI.cpp: 22";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 906;
		vrLoc = 114;
	};
	E1DCB7D71629BC6500C50BF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E114C9E01628C5BB0024F43D /* MorphyPyUIcmds.cpp */;
		name = "MorphyPyUIcmds.cpp: 1";
		rLen = 0;
		rLoc = 26;
		rType = 0;
		vrLen = 1038;
		vrLoc = 0;
	};
	E1DCB7D91629BC6500C50BF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D5259A14C94BCE0079F5EC /* Makefile */;
		name = "Makefile: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	E1DCB7DB1629BC6500C50BF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D5259E14C94C010079F5EC /* Makefile */;
		name = "Makefile: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
}
