// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E1B2E8121617039A0076343F /* Morphy */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* Morphy */;
		addToTargets = (
			8DD76FA90486AB0100D96B5E /* Morphy */,
		);
		breakpoints = (
			E1171FF51631581C0021AAA7 /* rearrange.c:1001 */,
		);
		codeSenseManager = E1B2E82D161703C50076343F /* Code sense */;
		executables = (
			E1B2E8121617039A0076343F /* Morphy */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					998,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					1012,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					974,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 372325088;
			PBXWorkspaceStateSaveDate = 372325088;
		};
		perUserProjectItems = {
			E114CA251628C89A0024F43D = E114CA251628C89A0024F43D /* PBXTextBookmark */;
			E114CA291628C89A0024F43D = E114CA291628C89A0024F43D /* PBXTextBookmark */;
			E1171F8916313C560021AAA7 /* PBXBookmark */ = E1171F8916313C560021AAA7 /* PBXBookmark */;
			E1171F9A16313DC00021AAA7 /* PBXBookmark */ = E1171F9A16313DC00021AAA7 /* PBXBookmark */;
			E1171FD4163157020021AAA7 /* PBXTextBookmark */ = E1171FD4163157020021AAA7 /* PBXTextBookmark */;
			E1171FD5163157020021AAA7 /* PBXTextBookmark */ = E1171FD5163157020021AAA7 /* PBXTextBookmark */;
			E1171FD8163157030021AAA7 /* PBXTextBookmark */ = E1171FD8163157030021AAA7 /* PBXTextBookmark */;
			E1171FD9163157030021AAA7 /* PBXTextBookmark */ = E1171FD9163157030021AAA7 /* PBXTextBookmark */;
			E1171FDB163157030021AAA7 /* PBXTextBookmark */ = E1171FDB163157030021AAA7 /* PBXTextBookmark */;
			E1171FDC163157030021AAA7 /* PBXTextBookmark */ = E1171FDC163157030021AAA7 /* PBXTextBookmark */;
			E1171FDD163157030021AAA7 /* PBXTextBookmark */ = E1171FDD163157030021AAA7 /* PBXTextBookmark */;
			E1171FDE163157030021AAA7 /* PBXTextBookmark */ = E1171FDE163157030021AAA7 /* PBXTextBookmark */;
			E1171FE3163157030021AAA7 /* PBXTextBookmark */ = E1171FE3163157030021AAA7 /* PBXTextBookmark */;
			E1171FE6163157030021AAA7 /* PBXTextBookmark */ = E1171FE6163157030021AAA7 /* PBXTextBookmark */;
			E1171FEC163157B60021AAA7 /* PBXTextBookmark */ = E1171FEC163157B60021AAA7 /* PBXTextBookmark */;
			E1171FED163157B60021AAA7 /* PBXTextBookmark */ = E1171FED163157B60021AAA7 /* PBXTextBookmark */;
			E1171FEE163157B60021AAA7 /* PBXTextBookmark */ = E1171FEE163157B60021AAA7 /* PBXTextBookmark */;
			E1171FEF163157B60021AAA7 /* PBXTextBookmark */ = E1171FEF163157B60021AAA7 /* PBXTextBookmark */;
			E1171FF0163157B60021AAA7 /* PBXTextBookmark */ = E1171FF0163157B60021AAA7 /* PBXTextBookmark */;
			E1171FF71631585F0021AAA7 /* PBXTextBookmark */ = E1171FF71631585F0021AAA7 /* PBXTextBookmark */;
			E1171FFA1631598A0021AAA7 /* PBXTextBookmark */ = E1171FFA1631598A0021AAA7 /* PBXTextBookmark */;
			E1171FFB1631598E0021AAA7 /* PBXTextBookmark */ = E1171FFB1631598E0021AAA7 /* PBXTextBookmark */;
			E1171FFC1631598E0021AAA7 /* PBXTextBookmark */ = E1171FFC1631598E0021AAA7 /* PBXTextBookmark */;
			E1171FFD1631598E0021AAA7 /* PBXTextBookmark */ = E1171FFD1631598E0021AAA7 /* PBXTextBookmark */;
			E1171FFE1631598E0021AAA7 /* PBXTextBookmark */ = E1171FFE1631598E0021AAA7 /* PBXTextBookmark */;
			E1171FFF1631598E0021AAA7 /* PBXTextBookmark */ = E1171FFF1631598E0021AAA7 /* PBXTextBookmark */;
			E11720001631598E0021AAA7 /* PBXTextBookmark */ = E11720001631598E0021AAA7 /* PBXTextBookmark */;
			E117200416315A880021AAA7 /* PBXTextBookmark */ = E117200416315A880021AAA7 /* PBXTextBookmark */;
			E117200516315A890021AAA7 /* PBXTextBookmark */ = E117200516315A890021AAA7 /* PBXTextBookmark */;
			E117200616315A890021AAA7 /* PBXTextBookmark */ = E117200616315A890021AAA7 /* PBXTextBookmark */;
			E117200916315C860021AAA7 /* PBXTextBookmark */ = E117200916315C860021AAA7 /* PBXTextBookmark */;
			E117200A16315C860021AAA7 /* PBXTextBookmark */ = E117200A16315C860021AAA7 /* PBXTextBookmark */;
			E117200D16315C860021AAA7 /* PBXTextBookmark */ = E117200D16315C860021AAA7 /* PBXTextBookmark */;
			E117200E16315C860021AAA7 /* PBXTextBookmark */ = E117200E16315C860021AAA7 /* PBXTextBookmark */;
			E117201116315CA50021AAA7 /* PBXTextBookmark */ = E117201116315CA50021AAA7 /* PBXTextBookmark */;
			E117201216315CA50021AAA7 /* PBXTextBookmark */ = E117201216315CA50021AAA7 /* PBXTextBookmark */;
			E117201316315CA50021AAA7 /* PBXTextBookmark */ = E117201316315CA50021AAA7 /* PBXTextBookmark */;
			E117201616315EBA0021AAA7 /* PBXTextBookmark */ = E117201616315EBA0021AAA7 /* PBXTextBookmark */;
			E117201716315EBA0021AAA7 /* PBXTextBookmark */ = E117201716315EBA0021AAA7 /* PBXTextBookmark */;
			E117201816315F200021AAA7 /* PBXTextBookmark */ = E117201816315F200021AAA7 /* PBXTextBookmark */;
			E117201916315F200021AAA7 /* PBXTextBookmark */ = E117201916315F200021AAA7 /* PBXTextBookmark */;
			E117201A1631601A0021AAA7 /* XCBuildMessageTextBookmark */ = E117201A1631601A0021AAA7 /* XCBuildMessageTextBookmark */;
			E117201B1631601A0021AAA7 /* PBXTextBookmark */ = E117201B1631601A0021AAA7 /* PBXTextBookmark */;
			E117201C1631601A0021AAA7 /* PBXTextBookmark */ = E117201C1631601A0021AAA7 /* PBXTextBookmark */;
			E117201D1631601A0021AAA7 /* PBXTextBookmark */ = E117201D1631601A0021AAA7 /* PBXTextBookmark */;
			E117201E1631601A0021AAA7 /* PBXTextBookmark */ = E117201E1631601A0021AAA7 /* PBXTextBookmark */;
			E1172022163161860021AAA7 /* PBXTextBookmark */ = E1172022163161860021AAA7 /* PBXTextBookmark */;
			E1172023163161860021AAA7 /* PBXTextBookmark */ = E1172023163161860021AAA7 /* PBXTextBookmark */;
			E1172024163161860021AAA7 /* PBXTextBookmark */ = E1172024163161860021AAA7 /* PBXTextBookmark */;
			E1172025163161860021AAA7 /* PBXTextBookmark */ = E1172025163161860021AAA7 /* PBXTextBookmark */;
			E1172026163161860021AAA7 /* PBXTextBookmark */ = E1172026163161860021AAA7 /* PBXTextBookmark */;
			E1172027163161860021AAA7 /* PBXTextBookmark */ = E1172027163161860021AAA7 /* PBXTextBookmark */;
			E117202C163162130021AAA7 /* PBXTextBookmark */ = E117202C163162130021AAA7 /* PBXTextBookmark */;
			E117202D163162130021AAA7 /* PBXTextBookmark */ = E117202D163162130021AAA7 /* PBXTextBookmark */;
			E117202E163162A30021AAA7 /* PBXTextBookmark */ = E117202E163162A30021AAA7 /* PBXTextBookmark */;
			E117202F163162A30021AAA7 /* PBXTextBookmark */ = E117202F163162A30021AAA7 /* PBXTextBookmark */;
			E1172030163163A50021AAA7 /* PBXTextBookmark */ = E1172030163163A50021AAA7 /* PBXTextBookmark */;
			E1172031163163A50021AAA7 /* PBXTextBookmark */ = E1172031163163A50021AAA7 /* PBXTextBookmark */;
			E1172032163163A50021AAA7 /* PBXTextBookmark */ = E1172032163163A50021AAA7 /* PBXTextBookmark */;
			E1172033163163A50021AAA7 /* PBXTextBookmark */ = E1172033163163A50021AAA7 /* PBXTextBookmark */;
			E1172034163164470021AAA7 /* PBXTextBookmark */ = E1172034163164470021AAA7 /* PBXTextBookmark */;
			E1172035163164470021AAA7 /* PBXTextBookmark */ = E1172035163164470021AAA7 /* PBXTextBookmark */;
			E1172036163164470021AAA7 /* PBXTextBookmark */ = E1172036163164470021AAA7 /* PBXTextBookmark */;
			E1172037163169B70021AAA7 /* PBXTextBookmark */ = E1172037163169B70021AAA7 /* PBXTextBookmark */;
			E1172038163169B70021AAA7 /* PBXTextBookmark */ = E1172038163169B70021AAA7 /* PBXTextBookmark */;
			E1172039163169B70021AAA7 /* PBXTextBookmark */ = E1172039163169B70021AAA7 /* PBXTextBookmark */;
			E117203A163169B70021AAA7 /* PBXTextBookmark */ = E117203A163169B70021AAA7 /* PBXTextBookmark */;
			E117203B163169B70021AAA7 /* PBXTextBookmark */ = E117203B163169B70021AAA7 /* PBXTextBookmark */;
			E117203C163169B70021AAA7 /* PBXTextBookmark */ = E117203C163169B70021AAA7 /* PBXTextBookmark */;
			E117203D163169B90021AAA7 /* PBXTextBookmark */ = E117203D163169B90021AAA7 /* PBXTextBookmark */;
			E117203E163169B90021AAA7 /* PBXTextBookmark */ = E117203E163169B90021AAA7 /* PBXTextBookmark */;
			E117204B16316A3A0021AAA7 /* PBXTextBookmark */ = E117204B16316A3A0021AAA7 /* PBXTextBookmark */;
			E117204C16316A3A0021AAA7 /* PBXTextBookmark */ = E117204C16316A3A0021AAA7 /* PBXTextBookmark */;
			E117204D16316A3A0021AAA7 /* PBXTextBookmark */ = E117204D16316A3A0021AAA7 /* PBXTextBookmark */;
			E117204E16316A3A0021AAA7 /* PBXTextBookmark */ = E117204E16316A3A0021AAA7 /* PBXTextBookmark */;
			E117205016316C950021AAA7 /* PBXTextBookmark */ = E117205016316C950021AAA7 /* PBXTextBookmark */;
			E117205116316C950021AAA7 /* PBXTextBookmark */ = E117205116316C950021AAA7 /* PBXTextBookmark */;
			E117205216316D140021AAA7 /* PBXTextBookmark */ = E117205216316D140021AAA7 /* PBXTextBookmark */;
			E117205316316D140021AAA7 /* PBXTextBookmark */ = E117205316316D140021AAA7 /* PBXTextBookmark */;
			E117205A1631715C0021AAA7 /* PBXTextBookmark */ = E117205A1631715C0021AAA7 /* PBXTextBookmark */;
			E117205B1631715C0021AAA7 /* PBXTextBookmark */ = E117205B1631715C0021AAA7 /* PBXTextBookmark */;
			E117206C16317A7F0021AAA7 /* PBXTextBookmark */ = E117206C16317A7F0021AAA7 /* PBXTextBookmark */;
			E117206D16317A7F0021AAA7 /* PBXTextBookmark */ = E117206D16317A7F0021AAA7 /* PBXTextBookmark */;
			E117207016317ADE0021AAA7 /* PBXTextBookmark */ = E117207016317ADE0021AAA7 /* PBXTextBookmark */;
			E117207116317ADE0021AAA7 /* XCBuildMessageTextBookmark */ = E117207116317ADE0021AAA7 /* XCBuildMessageTextBookmark */;
			E117207216317ADE0021AAA7 /* PBXTextBookmark */ = E117207216317ADE0021AAA7 /* PBXTextBookmark */;
			E117207316317ADE0021AAA7 /* PBXTextBookmark */ = E117207316317ADE0021AAA7 /* PBXTextBookmark */;
			E117207416317AF10021AAA7 /* XCBuildMessageTextBookmark */ = E117207416317AF10021AAA7 /* XCBuildMessageTextBookmark */;
			E117207516317AF10021AAA7 /* PBXTextBookmark */ = E117207516317AF10021AAA7 /* PBXTextBookmark */;
			E117207616317AF10021AAA7 /* PBXTextBookmark */ = E117207616317AF10021AAA7 /* PBXTextBookmark */;
			E117208116317B9E0021AAA7 /* PBXTextBookmark */ = E117208116317B9E0021AAA7 /* PBXTextBookmark */;
			E117208216317B9E0021AAA7 /* PBXTextBookmark */ = E117208216317B9E0021AAA7 /* PBXTextBookmark */;
			E117208316317B9E0021AAA7 /* PBXTextBookmark */ = E117208316317B9E0021AAA7 /* PBXTextBookmark */;
			E117208416317B9E0021AAA7 /* PBXTextBookmark */ = E117208416317B9E0021AAA7 /* PBXTextBookmark */;
			E117209E16317FA70021AAA7 /* PBXTextBookmark */ = E117209E16317FA70021AAA7 /* PBXTextBookmark */;
			E117209F16317FA70021AAA7 /* PBXTextBookmark */ = E117209F16317FA70021AAA7 /* PBXTextBookmark */;
			E11720AC163180880021AAA7 /* PBXTextBookmark */ = E11720AC163180880021AAA7 /* PBXTextBookmark */;
			E11720AD163180880021AAA7 /* PBXTextBookmark */ = E11720AD163180880021AAA7 /* PBXTextBookmark */;
			E11720AE163180880021AAA7 /* PBXTextBookmark */ = E11720AE163180880021AAA7 /* PBXTextBookmark */;
			E11720AF163180880021AAA7 /* PBXTextBookmark */ = E11720AF163180880021AAA7 /* PBXTextBookmark */;
			E11720B51631810B0021AAA7 /* PBXTextBookmark */ = E11720B51631810B0021AAA7 /* PBXTextBookmark */;
			E196F4F316249E25004449DA = E196F4F316249E25004449DA /* PBXTextBookmark */;
			E196F4F716249E25004449DA = E196F4F716249E25004449DA /* PBXTextBookmark */;
			E1C13DBC162C99E600132137 = E1C13DBC162C99E600132137 /* PBXTextBookmark */;
			E1C805BB162C5B8E00BFA8F1 = E1C805BB162C5B8E00BFA8F1 /* PBXTextBookmark */;
			E1D77C3F162FF12B0013DD13 = E1D77C3F162FF12B0013DD13 /* PBXTextBookmark */;
			E1D77C41162FF12B0013DD13 = E1D77C41162FF12B0013DD13 /* PBXTextBookmark */;
			E1D77C4F162FF39F0013DD13 = E1D77C4F162FF39F0013DD13 /* PBXTextBookmark */;
			E1D77CB9163032070013DD13 = E1D77CB9163032070013DD13 /* PBXTextBookmark */;
			E1D77D0A16303D2E0013DD13 = E1D77D0A16303D2E0013DD13 /* PBXTextBookmark */;
			E1D77DB5163055D70013DD13 = E1D77DB5163055D70013DD13 /* PBXTextBookmark */;
			E1D77E171630618C0013DD13 = E1D77E171630618C0013DD13 /* PBXTextBookmark */;
			E1D77E181630618C0013DD13 = E1D77E181630618C0013DD13 /* PBXTextBookmark */;
			E1D77E191630618C0013DD13 = E1D77E191630618C0013DD13 /* PBXTextBookmark */;
			E1D77E1B1630618C0013DD13 = E1D77E1B1630618C0013DD13 /* PBXTextBookmark */;
			E1DCB78016299FB500C50BF3 = E1DCB78016299FB500C50BF3 /* PBXTextBookmark */;
			E1DCB7D01629BC6500C50BF3 = E1DCB7D01629BC6500C50BF3 /* PBXTextBookmark */;
			E1DCB7D51629BC6500C50BF3 = E1DCB7D51629BC6500C50BF3 /* PBXTextBookmark */;
			E1DCB7D61629BC6500C50BF3 = E1DCB7D61629BC6500C50BF3 /* PBXTextBookmark */;
			E1DCB7D71629BC6500C50BF3 = E1DCB7D71629BC6500C50BF3 /* PBXTextBookmark */;
			E1F266EB162EDE6000C856AF = E1F266EB162EDE6000C856AF /* PBXTextBookmark */;
			E1F266EC162EDE6000C856AF = E1F266EC162EDE6000C856AF /* PBXTextBookmark */;
			E1F266EF162EDE6000C856AF = E1F266EF162EDE6000C856AF /* PBXTextBookmark */;
			E1F26709162EF5C600C856AF = E1F26709162EF5C600C856AF /* PBXTextBookmark */;
			E1F2670A162EF5C600C856AF = E1F2670A162EF5C600C856AF /* PBXTextBookmark */;
			E1F2670B162EF5C600C856AF = E1F2670B162EF5C600C856AF /* PBXTextBookmark */;
			E1F2670C162EF5C600C856AF = E1F2670C162EF5C600C856AF /* PBXTextBookmark */;
			E1F2670D162EF5C600C856AF = E1F2670D162EF5C600C856AF /* PBXTextBookmark */;
			E1F2670E162EF5C600C856AF = E1F2670E162EF5C600C856AF /* PBXTextBookmark */;
			E1F2670F162EF5C600C856AF = E1F2670F162EF5C600C856AF /* PBXTextBookmark */;
			E1F26712162EF5C600C856AF = E1F26712162EF5C600C856AF /* PBXTextBookmark */;
		};
		sourceControlManager = E1B2E82C161703C50076343F /* Source Control */;
		userBuildSettings = {
		};
	};
	8DD76FA90486AB0100D96B5E /* Morphy */ = {
		activeExec = 0;
		executables = (
			E1B2E8121617039A0076343F /* Morphy */,
		);
	};
	E100BD2D1500E077008A987F /* randtree.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 2940}}";
			sepNavSelRange = "{4915, 0}";
			sepNavVisRange = "{4058, 1703}";
		};
	};
	E114C9DF1628C5BB0024F43D /* MorphyPyUI.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 1008}}";
			sepNavSelRange = "{299, 0}";
			sepNavVisRange = "{114, 906}";
		};
	};
	E114C9E01628C5BB0024F43D /* MorphyPyUIcmds.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 613}}";
			sepNavSelRange = "{26, 0}";
			sepNavVisRange = "{0, 1038}";
			sepNavWindowFrame = "{{345, -1}, {897, 871}}";
		};
	};
	E114C9E21628C5BB0024F43D /* morphyui.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 644}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 524}";
		};
	};
	E114CA251628C89A0024F43D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E173F65216287B40001C5A60 /* EditLineHist.h */;
		name = "EditLineHist.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1148;
		vrLoc = 0;
	};
	E114CA291628C89A0024F43D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D525A114C94C0E0079F5EC /* Makefile.inc */;
		name = "Makefile.inc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1055;
		vrLoc = 18;
	};
	E1171F8916313C560021AAA7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
	};
	E1171F9A16313DC00021AAA7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1ACBCA114A8BD34005BB9D5 /* main.c */;
	};
	E1171FD4163157020021AAA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E134E0D114D02F98001A1A63 /* NexusParse.cpp */;
		rLen = 0;
		rLoc = 967;
		rType = 0;
	};
	E1171FD5163157020021AAA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E134E0D114D02F98001A1A63 /* NexusParse.cpp */;
		name = "NexusParse.cpp: 53";
		rLen = 0;
		rLoc = 1017;
		rType = 0;
		vrLen = 1180;
		vrLoc = 678;
	};
	E1171FD8163157030021AAA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 868";
		rLen = 0;
		rLoc = 22840;
		rType = 0;
		vrLen = 1393;
		vrLoc = 22142;
	};
	E1171FD9163157030021AAA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1171FDA163157030021AAA7 /* nxsdatablock.cpp */;
		name = "nxsdatablock.cpp: 34";
		rLen = 0;
		rLoc = 1235;
		rType = 0;
		vrLen = 1744;
		vrLoc = 480;
	};
	E1171FDA163157030021AAA7 /* nxsdatablock.cpp */ = {
		isa = PBXFileReference;
		name = nxsdatablock.cpp;
		path = "/Users/martinbrazeau/Desktop/ncl-2.1.18/ncl/nxsdatablock.cpp";
		sourceTree = "<absolute>";
	};
	E1171FDB163157030021AAA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1250B5814C09D1D008C350B /* readnewick.c */;
		name = "readnewick.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1202;
		vrLoc = 0;
	};
	E1171FDC163157030021AAA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E134E0D114D02F98001A1A63 /* NexusParse.cpp */;
		name = "NexusParse.cpp: 52";
		rLen = 0;
		rLoc = 967;
		rType = 0;
		vrLen = 1489;
		vrLoc = 504;
	};
	E1171FDD163157030021AAA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 598";
		rLen = 0;
		rLoc = 22063;
		rType = 0;
		vrLen = 1602;
		vrLoc = 17040;
	};
	E1171FDE163157030021AAA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 603";
		rLen = 0;
		rLoc = 22063;
		rType = 0;
		vrLen = 1608;
		vrLoc = 17040;
	};
	E1171FE3163157030021AAA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBCA114A8BD34005BB9D5 /* main.c */;
		name = "main.c: 712";
		rLen = 0;
		rLoc = 27244;
		rType = 0;
		vrLen = 3665;
		vrLoc = 12016;
	};
	E1171FE6163157030021AAA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 145";
		rLen = 40;
		rLoc = 4306;
		rType = 0;
		vrLen = 1545;
		vrLoc = 22019;
	};
	E1171FEC163157B60021AAA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 603";
		rLen = 0;
		rLoc = 22063;
		rType = 0;
		vrLen = 1189;
		vrLoc = 17040;
	};
	E1171FED163157B60021AAA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E134E0D214D02F98001A1A63 /* NexusParse.h */;
		name = "NexusParse.h: 19";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	E1171FEE163157B60021AAA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E134E0D214D02F98001A1A63 /* NexusParse.h */;
		name = "NexusParse.h: 19";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	E1171FEF163157B60021AAA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBCA114A8BD34005BB9D5 /* main.c */;
		name = "main.c: 712";
		rLen = 0;
		rLoc = 27244;
		rType = 0;
		vrLen = 3665;
		vrLoc = 12016;
	};
	E1171FF0163157B60021AAA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 145";
		rLen = 40;
		rLoc = 4306;
		rType = 0;
		vrLen = 1545;
		vrLoc = 22019;
	};
	E1171FF51631581C0021AAA7 /* rearrange.c:1001 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		functionName = "mfl_heuristic_search()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1001;
		location = Morphy;
		modificationTime = 372343476.104636;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E1171FF71631585F0021AAA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E134E0D114D02F98001A1A63 /* NexusParse.cpp */;
		name = "NexusParse.cpp: 53";
		rLen = 0;
		rLoc = 972;
		rType = 0;
		vrLen = 1104;
		vrLoc = 678;
	};
	E1171FFA1631598A0021AAA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E134E0D114D02F98001A1A63 /* NexusParse.cpp */;
		name = "NexusParse.cpp: 53";
		rLen = 0;
		rLoc = 972;
		rType = 0;
		vrLen = 1104;
		vrLoc = 678;
	};
	E1171FFB1631598E0021AAA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E134E0D214D02F98001A1A63 /* NexusParse.h */;
		name = "NexusParse.h: 19";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	E1171FFC1631598E0021AAA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 603";
		rLen = 0;
		rLoc = 22063;
		rType = 0;
		vrLen = 1710;
		vrLoc = 25859;
	};
	E1171FFD1631598E0021AAA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E134E0D514D02F98001A1A63 /* nui.h */;
		name = "nui.h: 46";
		rLen = 25;
		rLoc = 1212;
		rType = 0;
		vrLen = 1306;
		vrLoc = 303;
	};
	E1171FFE1631598E0021AAA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D5257614C949B00079F5EC /* nui.cpp */;
		name = "nui.cpp: 447";
		rLen = 0;
		rLoc = 15221;
		rType = 0;
		vrLen = 764;
		vrLoc = 14652;
	};
	E1171FFF1631598E0021AAA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D5257614C949B00079F5EC /* nui.cpp */;
		name = "nui.cpp: 447";
		rLen = 0;
		rLoc = 15221;
		rType = 0;
		vrLen = 763;
		vrLoc = 14652;
	};
	E11720001631598E0021AAA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 145";
		rLen = 40;
		rLoc = 4306;
		rType = 0;
		vrLen = 1774;
		vrLoc = 254;
	};
	E117200416315A880021AAA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E134E0D114D02F98001A1A63 /* NexusParse.cpp */;
		name = "NexusParse.cpp: 53";
		rLen = 0;
		rLoc = 1010;
		rType = 0;
		vrLen = 1111;
		vrLoc = 678;
	};
	E117200516315A890021AAA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D5257614C949B00079F5EC /* nui.cpp */;
		name = "nui.cpp: 447";
		rLen = 0;
		rLoc = 15221;
		rType = 0;
		vrLen = 763;
		vrLoc = 14652;
	};
	E117200616315A890021AAA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 145";
		rLen = 40;
		rLoc = 4306;
		rType = 0;
		vrLen = 1774;
		vrLoc = 254;
	};
	E117200916315C860021AAA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D5257614C949B00079F5EC /* nui.cpp */;
		name = "nui.cpp: 447";
		rLen = 0;
		rLoc = 15221;
		rType = 0;
		vrLen = 763;
		vrLoc = 14652;
	};
	E117200A16315C860021AAA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E134E0D114D02F98001A1A63 /* NexusParse.cpp */;
		name = "NexusParse.cpp: 52";
		rLen = 0;
		rLoc = 967;
		rType = 0;
		vrLen = 1237;
		vrLoc = 610;
	};
	E117200D16315C860021AAA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E134E0D114D02F98001A1A63 /* NexusParse.cpp */;
		name = "NexusParse.cpp: 53";
		rLen = 0;
		rLoc = 1010;
		rType = 0;
		vrLen = 1516;
		vrLoc = 480;
	};
	E117200E16315C860021AAA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 145";
		rLen = 40;
		rLoc = 4306;
		rType = 0;
		vrLen = 1774;
		vrLoc = 254;
	};
	E117201116315CA50021AAA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E134E0D114D02F98001A1A63 /* NexusParse.cpp */;
		name = "NexusParse.cpp: 52";
		rLen = 0;
		rLoc = 967;
		rType = 0;
		vrLen = 1237;
		vrLoc = 610;
	};
	E117201216315CA50021AAA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E134E0D114D02F98001A1A63 /* NexusParse.cpp */;
		name = "NexusParse.cpp: 53";
		rLen = 0;
		rLoc = 1011;
		rType = 0;
		vrLen = 1516;
		vrLoc = 480;
	};
	E117201316315CA50021AAA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 145";
		rLen = 40;
		rLoc = 4306;
		rType = 0;
		vrLen = 1774;
		vrLoc = 254;
	};
	E117201616315EBA0021AAA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E134E0D114D02F98001A1A63 /* NexusParse.cpp */;
		name = "NexusParse.cpp: 51";
		rLen = 0;
		rLoc = 938;
		rType = 0;
		vrLen = 1264;
		vrLoc = 610;
	};
	E117201716315EBA0021AAA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 145";
		rLen = 40;
		rLoc = 4306;
		rType = 0;
		vrLen = 1774;
		vrLoc = 254;
	};
	E117201816315F200021AAA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E134E0D114D02F98001A1A63 /* NexusParse.cpp */;
		name = "NexusParse.cpp: 52";
		rLen = 0;
		rLoc = 972;
		rType = 0;
		vrLen = 1231;
		vrLoc = 610;
	};
	E117201916315F200021AAA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 145";
		rLen = 40;
		rLoc = 4306;
		rType = 0;
		vrLen = 1774;
		vrLoc = 254;
	};
	E117201A1631601A0021AAA7 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No matching function for call to 'NxsDataBlock::NxsDataBlock(NxsTaxaBlock*&, NxsCharactersBlock*&)'";
		fRef = E134E0D114D02F98001A1A63 /* NexusParse.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 52;
		rType = 1;
	};
	E117201B1631601A0021AAA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E134E0D114D02F98001A1A63 /* NexusParse.cpp */;
		name = "NexusParse.cpp: 52";
		rLen = 1;
		rLoc = 1009;
		rType = 0;
		vrLen = 747;
		vrLoc = 678;
	};
	E117201C1631601A0021AAA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E134E0D114D02F98001A1A63 /* NexusParse.cpp */;
		name = "NexusParse.cpp: 53";
		rLen = 0;
		rLoc = 1011;
		rType = 0;
		vrLen = 1104;
		vrLoc = 678;
	};
	E117201D1631601A0021AAA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D5257614C949B00079F5EC /* nui.cpp */;
		rLen = 10;
		rLoc = 9780;
		rType = 0;
	};
	E117201E1631601A0021AAA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D5257614C949B00079F5EC /* nui.cpp */;
		name = "nui.cpp: 220";
		rLen = 10;
		rLoc = 9780;
		rType = 0;
		vrLen = 895;
		vrLoc = 8937;
	};
	E1172022163161860021AAA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E134E0D114D02F98001A1A63 /* NexusParse.cpp */;
		name = "NexusParse.cpp: 52";
		rLen = 0;
		rLoc = 972;
		rType = 0;
		vrLen = 1344;
		vrLoc = 610;
	};
	E1172023163161860021AAA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D525A014C94C0E0079F5EC /* Makefile */;
		name = "Makefile: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 746;
		vrLoc = 0;
	};
	E1172024163161860021AAA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 603";
		rLen = 0;
		rLoc = 22063;
		rType = 0;
		vrLen = 1392;
		vrLoc = 25675;
	};
	E1172025163161860021AAA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D5257614C949B00079F5EC /* nui.cpp */;
		name = "nui.cpp: 447";
		rLen = 0;
		rLoc = 15221;
		rType = 0;
		vrLen = 761;
		vrLoc = 14652;
	};
	E1172026163161860021AAA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D5257614C949B00079F5EC /* nui.cpp */;
		name = "nui.cpp: 452";
		rLen = 0;
		rLoc = 15221;
		rType = 0;
		vrLen = 723;
		vrLoc = 14739;
	};
	E1172027163161860021AAA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 145";
		rLen = 40;
		rLoc = 4306;
		rType = 0;
		vrLen = 1779;
		vrLoc = 254;
	};
	E117202C163162130021AAA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D5257614C949B00079F5EC /* nui.cpp */;
		name = "nui.cpp: 452";
		rLen = 0;
		rLoc = 15221;
		rType = 0;
		vrLen = 723;
		vrLoc = 14743;
	};
	E117202D163162130021AAA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 145";
		rLen = 40;
		rLoc = 4306;
		rType = 0;
		vrLen = 1779;
		vrLoc = 254;
	};
	E117202E163162A30021AAA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D5257614C949B00079F5EC /* nui.cpp */;
		name = "nui.cpp: 447";
		rLen = 0;
		rLoc = 15221;
		rType = 0;
		vrLen = 707;
		vrLoc = 14709;
	};
	E117202F163162A30021AAA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 145";
		rLen = 40;
		rLoc = 4306;
		rType = 0;
		vrLen = 1779;
		vrLoc = 254;
	};
	E1172030163163A50021AAA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D5257614C949B00079F5EC /* nui.cpp */;
		name = "nui.cpp: 447";
		rLen = 0;
		rLoc = 15221;
		rType = 0;
		vrLen = 1088;
		vrLoc = 13092;
	};
	E1172031163163A50021AAA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E17FF8FF14FF7F8C003A4202 /* mfyinterface.c */;
		name = "mfyinterface.c: 26";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 1201;
		vrLoc = 716;
	};
	E1172032163163A50021AAA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E134E49D14D1E38A001A1A63 /* mfl.h */;
		name = "mfl.h: 261";
		rLen = 0;
		rLoc = 11397;
		rType = 0;
		vrLen = 1858;
		vrLoc = 2637;
	};
	E1172033163163A50021AAA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 145";
		rLen = 40;
		rLoc = 4306;
		rType = 0;
		vrLen = 1779;
		vrLoc = 254;
	};
	E1172034163164470021AAA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E134E49D14D1E38A001A1A63 /* mfl.h */;
		name = "mfl.h: 261";
		rLen = 0;
		rLoc = 11397;
		rType = 0;
		vrLen = 1858;
		vrLoc = 2637;
	};
	E1172035163164470021AAA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 603";
		rLen = 0;
		rLoc = 22063;
		rType = 0;
		vrLen = 1281;
		vrLoc = 25675;
	};
	E1172036163164470021AAA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 145";
		rLen = 40;
		rLoc = 4306;
		rType = 0;
		vrLen = 1779;
		vrLoc = 254;
	};
	E1172037163169B70021AAA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E134E0D114D02F98001A1A63 /* NexusParse.cpp */;
		name = "NexusParse.cpp: 52";
		rLen = 1;
		rLoc = 1009;
		rType = 0;
		vrLen = 727;
		vrLoc = 678;
	};
	E1172038163169B70021AAA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E134E0D214D02F98001A1A63 /* NexusParse.h */;
		name = "NexusParse.h: 11";
		rLen = 13;
		rLoc = 137;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	E1172039163169B70021AAA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E17FF8FF14FF7F8C003A4202 /* mfyinterface.c */;
		name = "mfyinterface.c: 36";
		rLen = 6;
		rLoc = 732;
		rType = 0;
		vrLen = 1144;
		vrLoc = 3664;
	};
	E117203A163169B70021AAA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E134E0D114D02F98001A1A63 /* NexusParse.cpp */;
		name = "NexusParse.cpp: 52";
		rLen = 7;
		rLoc = 1000;
		rType = 0;
		vrLen = 1141;
		vrLoc = 611;
	};
	E117203B163169B70021AAA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D5257614C949B00079F5EC /* nui.cpp */;
		rLen = 10;
		rLoc = 9868;
		rType = 0;
	};
	E117203C163169B70021AAA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D5257614C949B00079F5EC /* nui.cpp */;
		name = "nui.cpp: 229";
		rLen = 0;
		rLoc = 10011;
		rType = 0;
		vrLen = 1036;
		vrLoc = 9500;
	};
	E117203D163169B90021AAA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E134E0D114D02F98001A1A63 /* NexusParse.cpp */;
		name = "NexusParse.cpp: 52";
		rLen = 1;
		rLoc = 1009;
		rType = 0;
		vrLen = 727;
		vrLoc = 678;
	};
	E117203E163169B90021AAA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D5257614C949B00079F5EC /* nui.cpp */;
		name = "nui.cpp: 229";
		rLen = 0;
		rLoc = 10011;
		rType = 0;
		vrLen = 1036;
		vrLoc = 9500;
	};
	E117204B16316A3A0021AAA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D525A114C94C0E0079F5EC /* Makefile.inc */;
		name = "Makefile.inc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 858;
		vrLoc = 35;
	};
	E117204C16316A3A0021AAA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 566";
		rLen = 0;
		rLoc = 21550;
		rType = 0;
		vrLen = 931;
		vrLoc = 16337;
	};
	E117204D16316A3A0021AAA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 599";
		rLen = 0;
		rLoc = 22063;
		rType = 0;
		vrLen = 1057;
		vrLoc = 17062;
	};
	E117204E16316A3A0021AAA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 145";
		rLen = 40;
		rLoc = 4306;
		rType = 0;
		vrLen = 1774;
		vrLoc = 254;
	};
	E117205016316C950021AAA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 610";
		rLen = 0;
		rLoc = 22063;
		rType = 0;
		vrLen = 1368;
		vrLoc = 17121;
	};
	E117205116316C950021AAA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 145";
		rLen = 40;
		rLoc = 4306;
		rType = 0;
		vrLen = 1779;
		vrLoc = 254;
	};
	E117205216316D140021AAA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 603";
		rLen = 0;
		rLoc = 22063;
		rType = 0;
		vrLen = 1383;
		vrLoc = 17121;
	};
	E117205316316D140021AAA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 145";
		rLen = 40;
		rLoc = 4306;
		rType = 0;
		vrLen = 1779;
		vrLoc = 254;
	};
	E117205A1631715C0021AAA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 616";
		rLen = 0;
		rLoc = 22063;
		rType = 0;
		vrLen = 2114;
		vrLoc = 17193;
	};
	E117205B1631715C0021AAA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 145";
		rLen = 40;
		rLoc = 4306;
		rType = 0;
		vrLen = 1779;
		vrLoc = 254;
	};
	E117206C16317A7F0021AAA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 669";
		rLen = 0;
		rLoc = 22063;
		rType = 0;
		vrLen = 2148;
		vrLoc = 18904;
	};
	E117206D16317A7F0021AAA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 145";
		rLen = 40;
		rLoc = 4306;
		rType = 0;
		vrLen = 1779;
		vrLoc = 254;
	};
	E117207016317ADE0021AAA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E134E0D114D02F98001A1A63 /* NexusParse.cpp */;
		name = "NexusParse.cpp: 52";
		rLen = 1;
		rLoc = 1009;
		rType = 0;
		vrLen = 727;
		vrLoc = 678;
	};
	E117207116317ADE0021AAA7 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'tgt' was not declared in this scope";
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 716;
		rType = 1;
	};
	E117207216317ADE0021AAA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 592";
		rLen = 0;
		rLoc = 22063;
		rType = 0;
		vrLen = 533;
		vrLoc = 17062;
	};
	E117207316317ADE0021AAA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D5257614C949B00079F5EC /* nui.cpp */;
		name = "nui.cpp: 229";
		rLen = 0;
		rLoc = 10011;
		rType = 0;
		vrLen = 1178;
		vrLoc = 9548;
	};
	E117207416317AF10021AAA7 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'tgt' was not declared in this scope";
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 716;
		rType = 1;
	};
	E117207516317AF10021AAA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 593";
		rLen = 0;
		rLoc = 22063;
		rType = 0;
		vrLen = 529;
		vrLoc = 17062;
	};
	E117207616317AF10021AAA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D5257614C949B00079F5EC /* nui.cpp */;
		name = "nui.cpp: 229";
		rLen = 0;
		rLoc = 10011;
		rType = 0;
		vrLen = 1178;
		vrLoc = 9548;
	};
	E117208116317B9E0021AAA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9814A8BD13005BB9D5 /* tree.c */;
		name = "tree.c: 43";
		rLen = 0;
		rLoc = 875;
		rType = 0;
		vrLen = 1078;
		vrLoc = 311;
	};
	E117208216317B9E0021AAA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 645";
		rLen = 0;
		rLoc = 20721;
		rType = 0;
		vrLen = 1787;
		vrLoc = 18913;
	};
	E117208316317B9E0021AAA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 645";
		rLen = 0;
		rLoc = 20721;
		rType = 0;
		vrLen = 2144;
		vrLoc = 16835;
	};
	E117208416317B9E0021AAA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 145";
		rLen = 40;
		rLoc = 4306;
		rType = 0;
		vrLen = 1774;
		vrLoc = 254;
	};
	E117209E16317FA70021AAA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 714";
		rLen = 0;
		rLoc = 22063;
		rType = 0;
		vrLen = 1033;
		vrLoc = 17299;
	};
	E117209F16317FA70021AAA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D5257614C949B00079F5EC /* nui.cpp */;
		name = "nui.cpp: 229";
		rLen = 0;
		rLoc = 10011;
		rType = 0;
		vrLen = 1138;
		vrLoc = 9236;
	};
	E11720AC163180880021AAA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9814A8BD13005BB9D5 /* tree.c */;
		name = "tree.c: 43";
		rLen = 0;
		rLoc = 875;
		rType = 0;
		vrLen = 1078;
		vrLoc = 311;
	};
	E11720AD163180880021AAA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 891";
		rLen = 0;
		rLoc = 23392;
		rType = 0;
		vrLen = 1440;
		vrLoc = 22724;
	};
	E11720AE163180880021AAA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 632";
		rLen = 0;
		rLoc = 20286;
		rType = 0;
		vrLen = 1950;
		vrLoc = 18196;
	};
	E11720AF163180880021AAA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 562";
		rLen = 0;
		rLoc = 20286;
		rType = 0;
		vrLen = 2227;
		vrLoc = 16307;
	};
	E11720B51631810B0021AAA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 560";
		rLen = 0;
		rLoc = 20286;
		rType = 0;
		vrLen = 2020;
		vrLoc = 16191;
	};
	E1250B5814C09D1D008C350B /* readnewick.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 2520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1202}";
		};
	};
	E134E0D114D02F98001A1A63 /* NexusParse.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1044, 1260}}";
			sepNavSelRange = "{1009, 1}";
			sepNavVisRange = "{678, 727}";
			sepNavWindowFrame = "{{2, 4}, {1438, 874}}";
		};
	};
	E134E0D214D02F98001A1A63 /* NexusParse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 527}}";
			sepNavSelRange = "{137, 13}";
			sepNavVisRange = "{0, 399}";
			sepNavWindowFrame = "{{2, 4}, {1438, 874}}";
		};
	};
	E134E0D314D02F98001A1A63 /* NexusReader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1157, 1554}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 891}";
			sepNavWindowFrame = "{{2, 4}, {1438, 874}}";
		};
	};
	E134E0D414D02F98001A1A63 /* NexusReader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1157, 658}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 974}";
		};
	};
	E134E0D514D02F98001A1A63 /* nui.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 1274}}";
			sepNavSelRange = "{1212, 25}";
			sepNavVisRange = "{303, 1306}";
			sepNavWindowFrame = "{{2, 4}, {1438, 874}}";
		};
	};
	E134E49D14D1E38A001A1A63 /* mfl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 4578}}";
			sepNavSelRange = "{11397, 0}";
			sepNavVisRange = "{2637, 1858}";
			sepNavWindowFrame = "{{2, 4}, {1438, 874}}";
		};
	};
	E161E0ED14F3E23100F8589E /* drawtree.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 1330}}";
			sepNavSelRange = "{435, 0}";
			sepNavVisRange = "{0, 724}";
		};
	};
	E173F65216287B40001C5A60 /* EditLineHist.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = EditLineHist.h;
		path = "/Users/martinbrazeau/Documents/Morphy copy 2/nui/EditLineHist.h";
		sourceTree = "<absolute>";
	};
	E179D7A814F966D8001EA295 /* cdata.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 684}}";
			sepNavSelRange = "{302, 0}";
			sepNavVisRange = "{0, 302}";
		};
	};
	E17FF8FF14FF7F8C003A4202 /* mfyinterface.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 3668}}";
			sepNavSelRange = "{516, 0}";
			sepNavVisRange = "{716, 1201}";
			sepNavWindowFrame = "{{2, 4}, {1438, 874}}";
		};
	};
	E196F4F316249E25004449DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E196F4F416249E25004449DA /* ui_taxadialog.h */;
		name = "ui_taxadialog.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1936;
		vrLoc = 0;
	};
	E196F4F416249E25004449DA /* ui_taxadialog.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ui_taxadialog.h;
		path = "/Users/martinbrazeau/Documents/Morphy/gui/Morphy-build-desktop-Desktop_Qt_4_8_1_for_GCC__Qt_SDK__Debug/ui_taxadialog.h";
		sourceTree = "<absolute>";
	};
	E196F4F716249E25004449DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E196F4F816249E25004449DA /* ui_mainwindow.h */;
		name = "ui_mainwindow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3565;
		vrLoc = 2083;
	};
	E196F4F816249E25004449DA /* ui_mainwindow.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ui_mainwindow.h;
		path = "/Users/martinbrazeau/Documents/Morphy/gui/Morphy-build-desktop-Desktop_Qt_4_8_1_for_GCC__Qt_SDK__Debug/ui_mainwindow.h";
		sourceTree = "<absolute>";
	};
	E1A6576114EC32DF00A348E2 /* coptim.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 15358}}";
			sepNavSelRange = "{23392, 0}";
			sepNavVisRange = "{22684, 1437}";
			sepNavWindowFrame = "{{2, 406}, {1438, 472}}";
		};
	};
	E1ACBC9314A8BD13005BB9D5 /* exhaustive.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 5180}}";
			sepNavSelRange = "{310, 0}";
			sepNavVisRange = "{20, 583}";
			sepNavWindowFrame = "{{15, 4}, {897, 871}}";
		};
	};
	E1ACBC9514A8BD13005BB9D5 /* morphy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 5278}}";
			sepNavSelRange = "{8847, 14}";
			sepNavVisRange = "{6017, 3217}";
			sepNavWindowFrame = "{{2, 4}, {1438, 874}}";
		};
	};
	E1ACBC9614A8BD13005BB9D5 /* rearrange.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 15722}}";
			sepNavSelRange = "{18401, 0}";
			sepNavVisRange = "{17145, 2198}";
			sepNavWindowFrame = "{{2, 4}, {1438, 874}}";
		};
	};
	E1ACBC9714A8BD13005BB9D5 /* taxpart.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1157, 1904}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{313, 984}";
		};
	};
	E1ACBC9814A8BD13005BB9D5 /* tree.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 17500}}";
			sepNavSelRange = "{22500, 0}";
			sepNavVisRange = "{21897, 1286}";
			sepNavWindowFrame = "{{2, 4}, {1438, 874}}";
		};
	};
	E1ACBCA114A8BD34005BB9D5 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 11270}}";
			sepNavSelRange = "{27323, 0}";
			sepNavVisRange = "{26530, 1341}";
			sepNavWindowFrame = "{{2, 4}, {1438, 874}}";
		};
	};
	E1B2E8121617039A0076343F /* Morphy */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Morphy;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E1B2E82C161703C50076343F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E1B2E82D161703C50076343F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E1C13DBC162C99E600132137 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D5257614C949B00079F5EC /* nui.cpp */;
		name = "nui.cpp: 449";
		rLen = 0;
		rLoc = 15221;
		rType = 0;
		vrLen = 536;
		vrLoc = 14854;
	};
	E1C322EF14E2E4340076AE7A /* compare.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1157, 2828}}";
			sepNavSelRange = "{1498, 0}";
			sepNavVisRange = "{1100, 1064}";
			sepNavWindowFrame = "{{2, 4}, {1438, 874}}";
		};
	};
	E1C805BB162C5B8E00BFA8F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E179D7A814F966D8001EA295 /* cdata.c */;
		name = "cdata.c: 15";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	E1D5257614C949B00079F5EC /* nui.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 9954}}";
			sepNavSelRange = "{10011, 0}";
			sepNavVisRange = "{9236, 1138}";
			sepNavWindowFrame = "{{0, 4}, {1438, 874}}";
		};
	};
	E1D5259A14C94BCE0079F5EC /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1157, 658}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 181}";
		};
	};
	E1D5259C14C94BEC0079F5EC /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 613}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 191}";
		};
	};
	E1D5259E14C94C010079F5EC /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1157, 633}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 157}";
		};
	};
	E1D525A014C94C0E0079F5EC /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 734}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 746}";
		};
	};
	E1D525A114C94C0E0079F5EC /* Makefile.inc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 1442}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{35, 858}";
		};
	};
	E1D77C3F162FF12B0013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1C322EF14E2E4340076AE7A /* compare.c */;
		name = "compare.c: 75";
		rLen = 0;
		rLoc = 1374;
		rType = 0;
		vrLen = 1064;
		vrLoc = 1100;
	};
	E1D77C41162FF12B0013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D5259E14C94C010079F5EC /* Makefile */;
		name = "Makefile: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	E1D77C4F162FF39F0013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBCA114A8BD34005BB9D5 /* main.c */;
		name = "main.c: 708";
		rLen = 0;
		rLoc = 802;
		rType = 0;
		vrLen = 1151;
		vrLoc = 26632;
	};
	E1D77CB9163032070013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E100BD2D1500E077008A987F /* randtree.c */;
		name = "randtree.c: 184";
		rLen = 0;
		rLoc = 4894;
		rType = 0;
		vrLen = 1703;
		vrLoc = 4058;
	};
	E1D77D0A16303D2E0013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9514A8BD13005BB9D5 /* morphy.h */;
		name = "morphy.h: 248";
		rLen = 14;
		rLoc = 8841;
		rType = 0;
		vrLen = 3217;
		vrLoc = 6017;
	};
	E1D77DB5163055D70013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9814A8BD13005BB9D5 /* tree.c */;
		name = "tree.c: 1009";
		rLen = 0;
		rLoc = 22500;
		rType = 0;
		vrLen = 1235;
		vrLoc = 21943;
	};
	E1D77E171630618C0013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1250B5814C09D1D008C350B /* readnewick.c */;
		name = "readnewick.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1202;
		vrLoc = 0;
	};
	E1D77E181630618C0013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 859";
		rLen = 0;
		rLoc = 22640;
		rType = 0;
		vrLen = 1505;
		vrLoc = 22014;
	};
	E1D77E191630618C0013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 513";
		rLen = 0;
		rLoc = 14638;
		rType = 0;
		vrLen = 1632;
		vrLoc = 14970;
	};
	E1D77E1B1630618C0013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 513";
		rLen = 0;
		rLoc = 14638;
		rType = 0;
		vrLen = 1632;
		vrLoc = 14970;
	};
	E1DCB78016299FB500C50BF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E114C9E21628C5BB0024F43D /* morphyui.py */;
		name = "morphyui.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	E1DCB7D01629BC6500C50BF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D525A014C94C0E0079F5EC /* Makefile */;
		name = "Makefile: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 746;
		vrLoc = 0;
	};
	E1DCB7D51629BC6500C50BF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D5259C14C94BEC0079F5EC /* Makefile */;
		name = "Makefile: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	E1DCB7D61629BC6500C50BF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E114C9DF1628C5BB0024F43D /* MorphyPyUI.cpp */;
		name = "MorphyPyUI.cpp: 22";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 906;
		vrLoc = 114;
	};
	E1DCB7D71629BC6500C50BF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E114C9E01628C5BB0024F43D /* MorphyPyUIcmds.cpp */;
		name = "MorphyPyUIcmds.cpp: 1";
		rLen = 0;
		rLoc = 26;
		rType = 0;
		vrLen = 1038;
		vrLoc = 0;
	};
	E1F266EB162EDE6000C856AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9314A8BD13005BB9D5 /* exhaustive.c */;
		name = "exhaustive.c: 23";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 583;
		vrLoc = 20;
	};
	E1F266EC162EDE6000C856AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E161E0ED14F3E23100F8589E /* drawtree.c */;
		name = "drawtree.c: 20";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 724;
		vrLoc = 0;
	};
	E1F266EF162EDE6000C856AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E17FF8FF14FF7F8C003A4202 /* mfyinterface.c */;
		name = "mfyinterface.c: 26";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 752;
		vrLoc = 33;
	};
	E1F26709162EF5C600C856AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E134E0D114D02F98001A1A63 /* NexusParse.cpp */;
		name = "NexusParse.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 914;
		vrLoc = 54;
	};
	E1F2670A162EF5C600C856AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E134E0D214D02F98001A1A63 /* NexusParse.h */;
		name = "NexusParse.h: 19";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	E1F2670B162EF5C600C856AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E134E0D314D02F98001A1A63 /* NexusReader.cpp */;
		name = "NexusReader.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 891;
		vrLoc = 0;
	};
	E1F2670C162EF5C600C856AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E134E0D414D02F98001A1A63 /* NexusReader.h */;
		name = "NexusReader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 974;
		vrLoc = 0;
	};
	E1F2670D162EF5C600C856AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E134E0D514D02F98001A1A63 /* nui.h */;
		name = "nui.h: 46";
		rLen = 25;
		rLoc = 1212;
		rType = 0;
		vrLen = 1461;
		vrLoc = 148;
	};
	E1F2670E162EF5C600C856AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D5259A14C94BCE0079F5EC /* Makefile */;
		name = "Makefile: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	E1F2670F162EF5C600C856AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E134E49D14D1E38A001A1A63 /* mfl.h */;
		name = "mfl.h: 261";
		rLen = 0;
		rLoc = 11397;
		rType = 0;
		vrLen = 2349;
		vrLoc = 10331;
	};
	E1F26712162EF5C600C856AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9714A8BD13005BB9D5 /* taxpart.c */;
		name = "taxpart.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 984;
		vrLoc = 313;
	};
}
