// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E1B2E8121617039A0076343F /* Morphy */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* Morphy */;
		breakpoints = (
			E1B2E83A161704890076343F /* rearrange.c:844 */,
			E16A607716170E0C00049EC6 /* compare.c:137 */,
			E1688171161B079700418073 /* coptim.c:763 */,
			E1688228161B18AE00418073 /* rearrange.c:728 */,
			E1688299161B36F300418073 /* rearrange.c:257 */,
			E1688329161B43FF00418073 /* rearrange.c:728 */,
			E16883B8161B6A5900418073 /* coptim.c:797 */,
			E16883E8161B6E1600418073 /* coptim.c:804 */,
			E16883EC161B6E5000418073 /* coptim.c:836 */,
			E1688451161C57DD00418073 /* coptim.c:816 */,
		);
		codeSenseManager = E1B2E82D161703C50076343F /* Code sense */;
		executables = (
			E1B2E8121617039A0076343F /* Morphy */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					954,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					1007,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 371566312;
			PBXWorkspaceStateSaveDate = 371566312;
		};
		perUserProjectItems = {
			E13090F31621952F00A6F9EF = E13090F31621952F00A6F9EF /* PBXTextBookmark */;
			E14F1823161D78B4009A37E9 = E14F1823161D78B4009A37E9 /* PBXTextBookmark */;
			E16114091618DE09009FC035 = E16114091618DE09009FC035 /* PBXTextBookmark */;
			E168844A161C579C00418073 = E168844A161C579C00418073 /* PBXTextBookmark */;
			E1688542161C825F00418073 = E1688542161C825F00418073 /* PBXTextBookmark */;
			E17CE0E416218EDA00AD707A = E17CE0E416218EDA00AD707A /* PBXTextBookmark */;
			E17DB7BA1624B6F5006AF3E5 = E17DB7BA1624B6F5006AF3E5 /* PBXTextBookmark */;
			E17DB7BB1624B6F5006AF3E5 = E17DB7BB1624B6F5006AF3E5 /* PBXTextBookmark */;
			E17DB7BC1624B6F5006AF3E5 = E17DB7BC1624B6F5006AF3E5 /* PBXTextBookmark */;
			E17DB7BD1624B6F5006AF3E5 = E17DB7BD1624B6F5006AF3E5 /* PBXTextBookmark */;
			E17DB7BE1624B6F5006AF3E5 = E17DB7BE1624B6F5006AF3E5 /* PBXBookmark */;
			E17DB7BF1624B6F5006AF3E5 = E17DB7BF1624B6F5006AF3E5 /* PBXTextBookmark */;
			E196F4D716242E2F004449DA = E196F4D716242E2F004449DA /* PBXTextBookmark */;
			E196F4F216249E25004449DA = E196F4F216249E25004449DA /* PBXTextBookmark */;
			E196F4F316249E25004449DA = E196F4F316249E25004449DA /* PBXTextBookmark */;
			E196F4F616249E25004449DA = E196F4F616249E25004449DA /* PBXTextBookmark */;
			E196F4F716249E25004449DA = E196F4F716249E25004449DA /* PBXTextBookmark */;
			E1B54504161DBF2500996CAF = E1B54504161DBF2500996CAF /* PBXTextBookmark */;
			E1CD20C91625A6EB0084D771 /* PBXTextBookmark */ = E1CD20C91625A6EB0084D771 /* PBXTextBookmark */;
			E1E89A4E1624A945000FBA02 = E1E89A4E1624A945000FBA02 /* PBXTextBookmark */;
			E1E89A4F1624A945000FBA02 = E1E89A4F1624A945000FBA02 /* PBXTextBookmark */;
			E1E89A501624A945000FBA02 = E1E89A501624A945000FBA02 /* PBXTextBookmark */;
			E1E89A511624A945000FBA02 = E1E89A511624A945000FBA02 /* PBXTextBookmark */;
		};
		sourceControlManager = E1B2E82C161703C50076343F /* Source Control */;
		userBuildSettings = {
		};
	};
	8DD76FA90486AB0100D96B5E /* Morphy */ = {
		activeExec = 0;
		executables = (
			E1B2E8121617039A0076343F /* Morphy */,
		);
	};
	E100BD2D1500E077008A987F /* randtree.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 3080}}";
			sepNavSelRange = "{5029, 0}";
			sepNavVisRange = "{4464, 1722}";
		};
	};
	E1250B5814C09D1D008C350B /* readnewick.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1190, 2520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 763}";
		};
	};
	E13090F31621952F00A6F9EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E161E0ED14F3E23100F8589E /* drawtree.c */;
		name = "drawtree.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1136;
		vrLoc = 0;
	};
	E134E0D114D02F98001A1A63 /* NexusParse.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 1218}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 779}";
			sepNavWindowFrame = "{{2, 4}, {1438, 874}}";
		};
	};
	E134E0D214D02F98001A1A63 /* NexusParse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 631}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 399}";
			sepNavWindowFrame = "{{2, 4}, {1438, 874}}";
		};
	};
	E134E0D314D02F98001A1A63 /* NexusReader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 1582}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{391, 1027}";
			sepNavWindowFrame = "{{2, 4}, {1438, 874}}";
		};
	};
	E134E0D414D02F98001A1A63 /* NexusReader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 634}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 974}";
		};
	};
	E134E49D14D1E38A001A1A63 /* mfl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1391, 4690}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2399}";
			sepNavWindowFrame = "{{2, 4}, {1438, 874}}";
		};
	};
	E14F1823161D78B4009A37E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9714A8BD13005BB9D5 /* taxpart.c */;
		name = "taxpart.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1035;
		vrLoc = 0;
	};
	E16114091618DE09009FC035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E179D7A814F966D8001EA295 /* cdata.c */;
		name = "cdata.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	E161E0ED14F3E23100F8589E /* drawtree.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1190, 1358}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1136}";
		};
	};
	E1688171161B079700418073 /* coptim.c:763 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E1A6576114EC32DF00A348E2 /* coptim.c */;
		functionName = "mfl_get_changing()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 763;
		location = Morphy;
		modificationTime = 370956336.570038;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E1688228161B18AE00418073 /* rearrange.c:728 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		functionName = "mfl_bisection_traversal()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 728;
		location = Morphy;
		modificationTime = 370956336.455745;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E1688299161B36F300418073 /* rearrange.c:257 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		functionName = "mfl_regrafting_traversal()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 257;
		location = Morphy;
		modificationTime = 370956336.45584;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E1688329161B43FF00418073 /* rearrange.c:728 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		functionName = "mfl_bisection_traversal()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 728;
		location = Morphy;
		modificationTime = 370956336.455974;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E16883B8161B6A5900418073 /* coptim.c:797 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E1A6576114EC32DF00A348E2 /* coptim.c */;
		functionName = "mfl_copy_originals()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 797;
		location = Morphy;
		modificationTime = 370956336.456053;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E16883E8161B6E1600418073 /* coptim.c:804 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E1A6576114EC32DF00A348E2 /* coptim.c */;
		functionName = "mfl_restore_originals()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 804;
		location = Morphy;
		modificationTime = 370956336.582519;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E16883EC161B6E5000418073 /* coptim.c:836 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E1A6576114EC32DF00A348E2 /* coptim.c */;
		functionName = "mfl_restore_origstates()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 836;
		location = Morphy;
		modificationTime = 370956336.610168;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E168844A161C579C00418073 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9314A8BD13005BB9D5 /* exhaustive.c */;
		name = "exhaustive.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	E1688451161C57DD00418073 /* coptim.c:816 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E1A6576114EC32DF00A348E2 /* coptim.c */;
		functionName = "mfl_save_origstates()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 816;
		location = Morphy;
		modificationTime = 370956336.631443;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E1688542161C825F00418073 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1250B5814C09D1D008C350B /* readnewick.c */;
		name = "readnewick.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1118;
		vrLoc = 0;
	};
	E16A607716170E0C00049EC6 /* compare.c:137 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E1C322EF14E2E4340076AE7A /* compare.c */;
		functionName = "mfl_compare_alltrees()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 137;
		location = Morphy;
		modificationTime = 370956336.45556;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E179D7A814F966D8001EA295 /* cdata.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1183, 711}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 302}";
		};
	};
	E17CE0E416218EDA00AD707A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9514A8BD13005BB9D5 /* morphy.h */;
		name = "morphy.h: 219";
		rLen = 0;
		rLoc = 7348;
		rType = 0;
		vrLen = 3117;
		vrLoc = 5597;
	};
	E17DB7BA1624B6F5006AF3E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBCA114A8BD34005BB9D5 /* main.c */;
		name = "main.c: 700";
		rLen = 0;
		rLoc = 26968;
		rType = 0;
		vrLen = 1247;
		vrLoc = 26424;
	};
	E17DB7BB1624B6F5006AF3E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E134E0D414D02F98001A1A63 /* NexusReader.h */;
		name = "NexusReader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 974;
		vrLoc = 0;
	};
	E17DB7BC1624B6F5006AF3E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E134E0D314D02F98001A1A63 /* NexusReader.cpp */;
		name = "NexusReader.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1027;
		vrLoc = 391;
	};
	E17DB7BD1624B6F5006AF3E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E134E0D114D02F98001A1A63 /* NexusParse.cpp */;
		name = "NexusParse.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 779;
		vrLoc = 0;
	};
	E17DB7BE1624B6F5006AF3E5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E134E0D214D02F98001A1A63 /* NexusParse.h */;
	};
	E17DB7BF1624B6F5006AF3E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E134E0D214D02F98001A1A63 /* NexusParse.h */;
		name = "NexusParse.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	E17FF8FF14FF7F8C003A4202 /* mfyinterface.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1190, 3682}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2571, 1588}";
		};
	};
	E196F4D716242E2F004449DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D5259E14C94C010079F5EC /* Makefile */;
		name = "Makefile: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	E196F4F216249E25004449DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E17FF8FF14FF7F8C003A4202 /* mfyinterface.c */;
		name = "mfyinterface.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1588;
		vrLoc = 2571;
	};
	E196F4F316249E25004449DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E196F4F416249E25004449DA /* ui_taxadialog.h */;
		name = "ui_taxadialog.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1936;
		vrLoc = 0;
	};
	E196F4F416249E25004449DA /* ui_taxadialog.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ui_taxadialog.h;
		path = "/Users/martinbrazeau/Documents/Morphy/gui/Morphy-build-desktop-Desktop_Qt_4_8_1_for_GCC__Qt_SDK__Debug/ui_taxadialog.h";
		sourceTree = "<absolute>";
	};
	E196F4F616249E25004449DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D5259C14C94BEC0079F5EC /* Makefile */;
		name = "Makefile: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	E196F4F716249E25004449DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E196F4F816249E25004449DA /* ui_mainwindow.h */;
		name = "ui_mainwindow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3565;
		vrLoc = 2083;
	};
	E196F4F816249E25004449DA /* ui_mainwindow.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ui_mainwindow.h;
		path = "/Users/martinbrazeau/Documents/Morphy/gui/Morphy-build-desktop-Desktop_Qt_4_8_1_for_GCC__Qt_SDK__Debug/ui_mainwindow.h";
		sourceTree = "<absolute>";
	};
	E1A6576114EC32DF00A348E2 /* coptim.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 13216}}";
			sepNavSelRange = "{22943, 0}";
			sepNavVisRange = "{22638, 1155}";
			sepNavWindowFrame = "{{2, 4}, {1438, 874}}";
		};
	};
	E1ACBC9314A8BD13005BB9D5 /* exhaustive.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1190, 5166}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 311}";
		};
	};
	E1ACBC9514A8BD13005BB9D5 /* morphy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1391, 5208}}";
			sepNavSelRange = "{8069, 0}";
			sepNavVisRange = "{5678, 3099}";
			sepNavWindowFrame = "{{2, 4}, {1438, 874}}";
		};
	};
	E1ACBC9614A8BD13005BB9D5 /* rearrange.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 13230}}";
			sepNavSelRange = "{19464, 0}";
			sepNavVisRange = "{18526, 1602}";
			sepNavWindowFrame = "{{2, 4}, {1438, 874}}";
		};
	};
	E1ACBC9714A8BD13005BB9D5 /* taxpart.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1190, 1918}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 439}";
		};
	};
	E1ACBC9814A8BD13005BB9D5 /* tree.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 17514}}";
			sepNavSelRange = "{19716, 0}";
			sepNavVisRange = "{19202, 885}";
			sepNavWindowFrame = "{{2, 4}, {1438, 874}}";
		};
	};
	E1ACBCA114A8BD34005BB9D5 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 11578}}";
			sepNavSelRange = "{26968, 0}";
			sepNavVisRange = "{26424, 1247}";
			sepNavWindowFrame = "{{2, 4}, {1438, 874}}";
		};
	};
	E1B2E8121617039A0076343F /* Morphy */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Morphy;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E1B2E82C161703C50076343F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E1B2E82D161703C50076343F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E1B2E83A161704890076343F /* rearrange.c:844 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		functionName = "mfl_heuristic_search()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 844;
		location = Morphy;
		modificationTime = 370956336.455437;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E1B54504161DBF2500996CAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1C322EF14E2E4340076AE7A /* compare.c */;
		name = "compare.c: 102";
		rLen = 0;
		rLoc = 2168;
		rType = 0;
		vrLen = 411;
		vrLoc = 1919;
	};
	E1C322EF14E2E4340076AE7A /* compare.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1190, 2912}}";
			sepNavSelRange = "{2168, 0}";
			sepNavVisRange = "{1919, 411}";
			sepNavWindowFrame = "{{2, 4}, {1438, 874}}";
		};
	};
	E1CD20C91625A6EB0084D771 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E134E0D214D02F98001A1A63 /* NexusParse.h */;
		name = "NexusParse.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	E1D5259C14C94BEC0079F5EC /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1190, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 191}";
		};
	};
	E1D5259E14C94C010079F5EC /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1190, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 157}";
		};
	};
	E1E89A4E1624A945000FBA02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9814A8BD13005BB9D5 /* tree.c */;
		name = "tree.c: 882";
		rLen = 0;
		rLoc = 19716;
		rType = 0;
		vrLen = 885;
		vrLoc = 19202;
	};
	E1E89A4F1624A945000FBA02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 883";
		rLen = 0;
		rLoc = 22943;
		rType = 0;
		vrLen = 1155;
		vrLoc = 22638;
	};
	E1E89A501624A945000FBA02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 665";
		rLen = 0;
		rLoc = 19464;
		rType = 0;
		vrLen = 1602;
		vrLoc = 18526;
	};
	E1E89A511624A945000FBA02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E100BD2D1500E077008A987F /* randtree.c */;
		name = "randtree.c: 190";
		rLen = 0;
		rLoc = 5029;
		rType = 0;
		vrLen = 1722;
		vrLoc = 4464;
	};
}
