// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E1B2E8121617039A0076343F /* Morphy */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* Morphy */;
		addToTargets = (
			8DD76FA90486AB0100D96B5E /* Morphy */,
		);
		breakpoints = (
			E14E434A1636E1EE005611A4 /* rearrange.c:544 */,
			E14E43FE16372CA6005611A4 /* rearrange.c:438 */,
			E14E440616372E2F005611A4 /* rearrange.c:544 */,
			E14E440816372E33005611A4 /* rearrange.c:544 */,
			E14E440A16372E36005611A4 /* rearrange.c:544 */,
			E14E44F916381349005611A4 /* rearrange.c:544 */,
			E14E4578163831EB005611A4 /* rearrange.c:357 */,
			E14E45C716385A5A005611A4 /* coptim.c:386 */,
			E1CFC0D41643116A00CB8806 /* rearrange.c:813 */,
		);
		codeSenseManager = E1B2E82D161703C50076343F /* Code sense */;
		executables = (
			E1B2E8121617039A0076343F /* Morphy */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					998,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					1012,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					974,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 373486952;
			PBXWorkspaceStateSaveDate = 373486952;
		};
		perUserProjectItems = {
			E102FF8516387A4D00F4F662 = E102FF8516387A4D00F4F662 /* PBXTextBookmark */;
			E102FF8616387A4D00F4F662 = E102FF8616387A4D00F4F662 /* PBXTextBookmark */;
			E114CA251628C89A0024F43D = E114CA251628C89A0024F43D /* PBXTextBookmark */;
			E1171FFB1631598E0021AAA7 = E1171FFB1631598E0021AAA7 /* PBXTextBookmark */;
			E1172022163161860021AAA7 = E1172022163161860021AAA7 /* PBXTextBookmark */;
			E117204B16316A3A0021AAA7 = E117204B16316A3A0021AAA7 /* PBXTextBookmark */;
			E13E58AF163A97DE005A6371 = E13E58AF163A97DE005A6371 /* PBXTextBookmark */;
			E13E58B0163A97DE005A6371 = E13E58B0163A97DE005A6371 /* PBXTextBookmark */;
			E13E58D8163AEBC7005A6371 = E13E58D8163AEBC7005A6371 /* PBXTextBookmark */;
			E13E58D9163AEBC7005A6371 = E13E58D9163AEBC7005A6371 /* PBXTextBookmark */;
			E14E40BC16359570005611A4 = E14E40BC16359570005611A4 /* PBXTextBookmark */;
			E14E446A1637DFAB005611A4 = E14E446A1637DFAB005611A4 /* PBXTextBookmark */;
			E14E459216383A33005611A4 = E14E459216383A33005611A4 /* PBXTextBookmark */;
			E196F4F316249E25004449DA = E196F4F316249E25004449DA /* PBXTextBookmark */;
			E196F4F716249E25004449DA = E196F4F716249E25004449DA /* PBXTextBookmark */;
			E1B67F9F16396605006AB769 = E1B67F9F16396605006AB769 /* PBXTextBookmark */;
			E1B67FFC16397A2D006AB769 = E1B67FFC16397A2D006AB769 /* PBXTextBookmark */;
			E1B67FFE16397A2D006AB769 = E1B67FFE16397A2D006AB769 /* PBXTextBookmark */;
			E1CFBFAB1642F56B00CB8806 /* PBXTextBookmark */ = E1CFBFAB1642F56B00CB8806 /* PBXTextBookmark */;
			E1CFBFAE1642F56B00CB8806 /* PBXTextBookmark */ = E1CFBFAE1642F56B00CB8806 /* PBXTextBookmark */;
			E1CFBFB01642F7A900CB8806 /* PBXTextBookmark */ = E1CFBFB01642F7A900CB8806 /* PBXTextBookmark */;
			E1CFBFB11642F7A900CB8806 /* PBXTextBookmark */ = E1CFBFB11642F7A900CB8806 /* PBXTextBookmark */;
			E1CFBFB21642F7A900CB8806 /* PBXTextBookmark */ = E1CFBFB21642F7A900CB8806 /* PBXTextBookmark */;
			E1CFBFB71642F8E800CB8806 /* PBXTextBookmark */ = E1CFBFB71642F8E800CB8806 /* PBXTextBookmark */;
			E1CFBFB81642F8E800CB8806 /* PBXTextBookmark */ = E1CFBFB81642F8E800CB8806 /* PBXTextBookmark */;
			E1CFBFC31642F92200CB8806 /* PBXTextBookmark */ = E1CFBFC31642F92200CB8806 /* PBXTextBookmark */;
			E1CFBFC41642F92200CB8806 /* PBXTextBookmark */ = E1CFBFC41642F92200CB8806 /* PBXTextBookmark */;
			E1CFBFC51642F92200CB8806 /* PBXTextBookmark */ = E1CFBFC51642F92200CB8806 /* PBXTextBookmark */;
			E1CFBFC61642F92200CB8806 /* PBXTextBookmark */ = E1CFBFC61642F92200CB8806 /* PBXTextBookmark */;
			E1CFBFE41642FC6900CB8806 /* PBXTextBookmark */ = E1CFBFE41642FC6900CB8806 /* PBXTextBookmark */;
			E1CFBFE51642FC6900CB8806 /* PBXTextBookmark */ = E1CFBFE51642FC6900CB8806 /* PBXTextBookmark */;
			E1CFBFE71642FC6900CB8806 /* PBXTextBookmark */ = E1CFBFE71642FC6900CB8806 /* PBXTextBookmark */;
			E1CFBFE91642FC6900CB8806 /* PBXTextBookmark */ = E1CFBFE91642FC6900CB8806 /* PBXTextBookmark */;
			E1CFBFEB1642FC6900CB8806 /* PBXTextBookmark */ = E1CFBFEB1642FC6900CB8806 /* PBXTextBookmark */;
			E1CFBFEC1642FC6900CB8806 /* PBXTextBookmark */ = E1CFBFEC1642FC6900CB8806 /* PBXTextBookmark */;
			E1CFBFED1642FC6900CB8806 /* PBXTextBookmark */ = E1CFBFED1642FC6900CB8806 /* PBXTextBookmark */;
			E1CFC0001642FD4E00CB8806 /* PBXTextBookmark */ = E1CFC0001642FD4E00CB8806 /* PBXTextBookmark */;
			E1CFC0021642FD4E00CB8806 /* PBXTextBookmark */ = E1CFC0021642FD4E00CB8806 /* PBXTextBookmark */;
			E1CFC0031642FD4E00CB8806 /* PBXTextBookmark */ = E1CFC0031642FD4E00CB8806 /* PBXTextBookmark */;
			E1CFC0041642FD4E00CB8806 /* PBXTextBookmark */ = E1CFC0041642FD4E00CB8806 /* PBXTextBookmark */;
			E1CFC0051642FD4E00CB8806 /* PBXTextBookmark */ = E1CFC0051642FD4E00CB8806 /* PBXTextBookmark */;
			E1CFC0061642FD4E00CB8806 /* PBXTextBookmark */ = E1CFC0061642FD4E00CB8806 /* PBXTextBookmark */;
			E1CFC00A1642FDAC00CB8806 /* PBXTextBookmark */ = E1CFC00A1642FDAC00CB8806 /* PBXTextBookmark */;
			E1CFC00B1642FDAC00CB8806 /* PBXTextBookmark */ = E1CFC00B1642FDAC00CB8806 /* PBXTextBookmark */;
			E1CFC00E1642FDC400CB8806 /* PBXTextBookmark */ = E1CFC00E1642FDC400CB8806 /* PBXTextBookmark */;
			E1CFC00F1642FDC400CB8806 /* PBXTextBookmark */ = E1CFC00F1642FDC400CB8806 /* PBXTextBookmark */;
			E1CFC0141642FE2400CB8806 /* PBXTextBookmark */ = E1CFC0141642FE2400CB8806 /* PBXTextBookmark */;
			E1CFC0151642FE2400CB8806 /* PBXTextBookmark */ = E1CFC0151642FE2400CB8806 /* PBXTextBookmark */;
			E1CFC0181642FE3000CB8806 /* PBXTextBookmark */ = E1CFC0181642FE3000CB8806 /* PBXTextBookmark */;
			E1CFC0191642FE3000CB8806 /* PBXTextBookmark */ = E1CFC0191642FE3000CB8806 /* PBXTextBookmark */;
			E1CFC0321642FF0D00CB8806 /* PBXTextBookmark */ = E1CFC0321642FF0D00CB8806 /* PBXTextBookmark */;
			E1CFC0331642FF0D00CB8806 /* PBXTextBookmark */ = E1CFC0331642FF0D00CB8806 /* PBXTextBookmark */;
			E1CFC0341642FF0D00CB8806 /* PBXTextBookmark */ = E1CFC0341642FF0D00CB8806 /* PBXTextBookmark */;
			E1CFC0351642FF0D00CB8806 /* PBXTextBookmark */ = E1CFC0351642FF0D00CB8806 /* PBXTextBookmark */;
			E1CFC0411642FF5100CB8806 /* PBXTextBookmark */ = E1CFC0411642FF5100CB8806 /* PBXTextBookmark */;
			E1CFC0421642FF5100CB8806 /* PBXTextBookmark */ = E1CFC0421642FF5100CB8806 /* PBXTextBookmark */;
			E1CFC0431642FF5100CB8806 /* PBXTextBookmark */ = E1CFC0431642FF5100CB8806 /* PBXTextBookmark */;
			E1CFC0441642FF5100CB8806 /* PBXTextBookmark */ = E1CFC0441642FF5100CB8806 /* PBXTextBookmark */;
			E1CFC0451642FF5100CB8806 /* PBXTextBookmark */ = E1CFC0451642FF5100CB8806 /* PBXTextBookmark */;
			E1CFC0461642FF5100CB8806 /* PBXTextBookmark */ = E1CFC0461642FF5100CB8806 /* PBXTextBookmark */;
			E1CFC0471642FF5100CB8806 /* PBXTextBookmark */ = E1CFC0471642FF5100CB8806 /* PBXTextBookmark */;
			E1CFC0481642FF5100CB8806 /* PBXTextBookmark */ = E1CFC0481642FF5100CB8806 /* PBXTextBookmark */;
			E1CFC0491642FF5100CB8806 /* PBXTextBookmark */ = E1CFC0491642FF5100CB8806 /* PBXTextBookmark */;
			E1CFC0591642FFE700CB8806 /* PBXTextBookmark */ = E1CFC0591642FFE700CB8806 /* PBXTextBookmark */;
			E1CFC05A1642FFE700CB8806 /* PBXTextBookmark */ = E1CFC05A1642FFE700CB8806 /* PBXTextBookmark */;
			E1CFC05D1643000900CB8806 /* PBXTextBookmark */ = E1CFC05D1643000900CB8806 /* PBXTextBookmark */;
			E1CFC05E1643000900CB8806 /* PBXTextBookmark */ = E1CFC05E1643000900CB8806 /* PBXTextBookmark */;
			E1CFC0691643015700CB8806 /* PBXTextBookmark */ = E1CFC0691643015700CB8806 /* PBXTextBookmark */;
			E1CFC06A1643015700CB8806 /* PBXTextBookmark */ = E1CFC06A1643015700CB8806 /* PBXTextBookmark */;
			E1CFC06B1643015700CB8806 /* PBXTextBookmark */ = E1CFC06B1643015700CB8806 /* PBXTextBookmark */;
			E1CFC06C1643015700CB8806 /* PBXTextBookmark */ = E1CFC06C1643015700CB8806 /* PBXTextBookmark */;
			E1CFC06D1643015700CB8806 /* PBXTextBookmark */ = E1CFC06D1643015700CB8806 /* PBXTextBookmark */;
			E1CFC07D16430B6600CB8806 /* PBXTextBookmark */ = E1CFC07D16430B6600CB8806 /* PBXTextBookmark */;
			E1CFC07E16430B6600CB8806 /* PBXTextBookmark */ = E1CFC07E16430B6600CB8806 /* PBXTextBookmark */;
			E1CFC07F16430B6600CB8806 /* PBXTextBookmark */ = E1CFC07F16430B6600CB8806 /* PBXTextBookmark */;
			E1CFC08E16430C3600CB8806 /* PBXTextBookmark */ = E1CFC08E16430C3600CB8806 /* PBXTextBookmark */;
			E1CFC08F16430C3600CB8806 /* PBXTextBookmark */ = E1CFC08F16430C3600CB8806 /* PBXTextBookmark */;
			E1CFC09016430C3600CB8806 /* PBXTextBookmark */ = E1CFC09016430C3600CB8806 /* PBXTextBookmark */;
			E1CFC09116430C3600CB8806 /* PBXTextBookmark */ = E1CFC09116430C3600CB8806 /* PBXTextBookmark */;
			E1CFC09216430C3600CB8806 /* PBXTextBookmark */ = E1CFC09216430C3600CB8806 /* PBXTextBookmark */;
			E1CFC09616430D1E00CB8806 /* PBXTextBookmark */ = E1CFC09616430D1E00CB8806 /* PBXTextBookmark */;
			E1CFC09716430D1E00CB8806 /* PBXTextBookmark */ = E1CFC09716430D1E00CB8806 /* PBXTextBookmark */;
			E1CFC09A16430E7200CB8806 /* PBXTextBookmark */ = E1CFC09A16430E7200CB8806 /* PBXTextBookmark */;
			E1CFC09B16430E7200CB8806 /* PBXTextBookmark */ = E1CFC09B16430E7200CB8806 /* PBXTextBookmark */;
			E1CFC0AC16430F2E00CB8806 /* PBXTextBookmark */ = E1CFC0AC16430F2E00CB8806 /* PBXTextBookmark */;
			E1CFC0AD16430F2E00CB8806 /* PBXTextBookmark */ = E1CFC0AD16430F2E00CB8806 /* PBXTextBookmark */;
			E1CFC0AE16430F2E00CB8806 /* PBXTextBookmark */ = E1CFC0AE16430F2E00CB8806 /* PBXTextBookmark */;
			E1CFC0C71643110600CB8806 /* PBXTextBookmark */ = E1CFC0C71643110600CB8806 /* PBXTextBookmark */;
			E1CFC0C81643110600CB8806 /* PBXTextBookmark */ = E1CFC0C81643110600CB8806 /* PBXTextBookmark */;
			E1CFC0C91643110600CB8806 /* PBXTextBookmark */ = E1CFC0C91643110600CB8806 /* PBXTextBookmark */;
			E1CFC0CA1643110600CB8806 /* PBXTextBookmark */ = E1CFC0CA1643110600CB8806 /* PBXTextBookmark */;
			E1CFC0CB1643110600CB8806 /* PBXTextBookmark */ = E1CFC0CB1643110600CB8806 /* PBXTextBookmark */;
			E1CFC0D21643114000CB8806 /* PBXTextBookmark */ = E1CFC0D21643114000CB8806 /* PBXTextBookmark */;
			E1CFC0D81643117E00CB8806 /* PBXTextBookmark */ = E1CFC0D81643117E00CB8806 /* PBXTextBookmark */;
			E1CFC0D91643117E00CB8806 /* PBXTextBookmark */ = E1CFC0D91643117E00CB8806 /* PBXTextBookmark */;
			E1CFC0DA1643117E00CB8806 /* PBXTextBookmark */ = E1CFC0DA1643117E00CB8806 /* PBXTextBookmark */;
			E1CFC0E41643133500CB8806 /* PBXTextBookmark */ = E1CFC0E41643133500CB8806 /* PBXTextBookmark */;
			E1CFC0E51643133500CB8806 /* PBXTextBookmark */ = E1CFC0E51643133500CB8806 /* PBXTextBookmark */;
			E1CFC0E61643133500CB8806 /* PBXTextBookmark */ = E1CFC0E61643133500CB8806 /* PBXTextBookmark */;
			E1CFC0E81643133500CB8806 /* PBXTextBookmark */ = E1CFC0E81643133500CB8806 /* PBXTextBookmark */;
			E1CFC0E91643133500CB8806 /* PBXTextBookmark */ = E1CFC0E91643133500CB8806 /* PBXTextBookmark */;
			E1CFC0EA1643133500CB8806 /* PBXTextBookmark */ = E1CFC0EA1643133500CB8806 /* PBXTextBookmark */;
			E1CFC0EB1643133500CB8806 /* PBXTextBookmark */ = E1CFC0EB1643133500CB8806 /* PBXTextBookmark */;
			E1CFC0EF164313FA00CB8806 /* PBXTextBookmark */ = E1CFC0EF164313FA00CB8806 /* PBXTextBookmark */;
			E1CFC0F0164313FA00CB8806 /* PBXTextBookmark */ = E1CFC0F0164313FA00CB8806 /* PBXTextBookmark */;
			E1CFC0F1164313FA00CB8806 /* PBXTextBookmark */ = E1CFC0F1164313FA00CB8806 /* PBXTextBookmark */;
			E1CFC0F61643148500CB8806 /* PBXTextBookmark */ = E1CFC0F61643148500CB8806 /* PBXTextBookmark */;
			E1CFC1031643162200CB8806 /* PBXTextBookmark */ = E1CFC1031643162200CB8806 /* PBXTextBookmark */;
			E1CFC1041643162200CB8806 /* PBXTextBookmark */ = E1CFC1041643162200CB8806 /* PBXTextBookmark */;
			E1CFC1051643162200CB8806 /* PBXTextBookmark */ = E1CFC1051643162200CB8806 /* PBXTextBookmark */;
			E1CFC1061643162200CB8806 /* PBXTextBookmark */ = E1CFC1061643162200CB8806 /* PBXTextBookmark */;
			E1CFC1071643162200CB8806 /* PBXTextBookmark */ = E1CFC1071643162200CB8806 /* PBXTextBookmark */;
			E1CFC1081643162200CB8806 /* PBXTextBookmark */ = E1CFC1081643162200CB8806 /* PBXTextBookmark */;
			E1CFC11C1643186300CB8806 /* PBXTextBookmark */ = E1CFC11C1643186300CB8806 /* PBXTextBookmark */;
			E1CFC11D1643186300CB8806 /* PBXTextBookmark */ = E1CFC11D1643186300CB8806 /* PBXTextBookmark */;
			E1CFC11E1643186300CB8806 /* PBXTextBookmark */ = E1CFC11E1643186300CB8806 /* PBXTextBookmark */;
			E1CFC11F1643186300CB8806 /* PBXTextBookmark */ = E1CFC11F1643186300CB8806 /* PBXTextBookmark */;
			E1CFC1201643186300CB8806 /* PBXTextBookmark */ = E1CFC1201643186300CB8806 /* PBXTextBookmark */;
			E1CFC1211643186300CB8806 /* PBXTextBookmark */ = E1CFC1211643186300CB8806 /* PBXTextBookmark */;
			E1CFC12F164318C200CB8806 /* PBXTextBookmark */ = E1CFC12F164318C200CB8806 /* PBXTextBookmark */;
			E1CFC131164318DD00CB8806 /* PBXTextBookmark */ = E1CFC131164318DD00CB8806 /* PBXTextBookmark */;
			E1CFC14B16431A9A00CB8806 /* PBXBookmark */ = E1CFC14B16431A9A00CB8806 /* PBXBookmark */;
			E1CFC14C16431ACE00CB8806 /* PBXTextBookmark */ = E1CFC14C16431ACE00CB8806 /* PBXTextBookmark */;
			E1CFC14D16431ACE00CB8806 /* PBXTextBookmark */ = E1CFC14D16431ACE00CB8806 /* PBXTextBookmark */;
			E1CFC15016431ACE00CB8806 /* PBXTextBookmark */ = E1CFC15016431ACE00CB8806 /* PBXTextBookmark */;
			E1CFC15816431B5400CB8806 /* PBXTextBookmark */ = E1CFC15816431B5400CB8806 /* PBXTextBookmark */;
			E1CFC15916431B5400CB8806 /* PBXTextBookmark */ = E1CFC15916431B5400CB8806 /* PBXTextBookmark */;
			E1CFC15A16431B5400CB8806 /* PBXTextBookmark */ = E1CFC15A16431B5400CB8806 /* PBXTextBookmark */;
			E1CFC16C16431BE600CB8806 /* PBXTextBookmark */ = E1CFC16C16431BE600CB8806 /* PBXTextBookmark */;
			E1CFC16D16431BE600CB8806 /* PBXTextBookmark */ = E1CFC16D16431BE600CB8806 /* PBXTextBookmark */;
			E1CFC16E16431C0100CB8806 /* PBXTextBookmark */ = E1CFC16E16431C0100CB8806 /* PBXTextBookmark */;
			E1CFC18D16431CF200CB8806 /* PBXTextBookmark */ = E1CFC18D16431CF200CB8806 /* PBXTextBookmark */;
			E1CFC18E16431CF200CB8806 /* PBXTextBookmark */ = E1CFC18E16431CF200CB8806 /* PBXTextBookmark */;
			E1CFC18F16431CF200CB8806 /* PBXTextBookmark */ = E1CFC18F16431CF200CB8806 /* PBXTextBookmark */;
			E1CFC19016431CF200CB8806 /* PBXTextBookmark */ = E1CFC19016431CF200CB8806 /* PBXTextBookmark */;
			E1CFC19616431EDE00CB8806 /* PBXTextBookmark */ = E1CFC19616431EDE00CB8806 /* PBXTextBookmark */;
			E1CFC19716431EDE00CB8806 /* PBXTextBookmark */ = E1CFC19716431EDE00CB8806 /* PBXTextBookmark */;
			E1CFC19816431EDE00CB8806 /* PBXTextBookmark */ = E1CFC19816431EDE00CB8806 /* PBXTextBookmark */;
			E1CFC19916431EDE00CB8806 /* PBXTextBookmark */ = E1CFC19916431EDE00CB8806 /* PBXTextBookmark */;
			E1CFC19A16431EDE00CB8806 /* PBXTextBookmark */ = E1CFC19A16431EDE00CB8806 /* PBXTextBookmark */;
			E1CFC1A216431FAF00CB8806 /* PBXTextBookmark */ = E1CFC1A216431FAF00CB8806 /* PBXTextBookmark */;
			E1CFC1A316431FAF00CB8806 /* PBXTextBookmark */ = E1CFC1A316431FAF00CB8806 /* PBXTextBookmark */;
			E1CFC1A416431FAF00CB8806 /* PBXTextBookmark */ = E1CFC1A416431FAF00CB8806 /* PBXTextBookmark */;
			E1CFC1A516431FAF00CB8806 /* PBXTextBookmark */ = E1CFC1A516431FAF00CB8806 /* PBXTextBookmark */;
			E1CFC1A616431FAF00CB8806 /* PBXTextBookmark */ = E1CFC1A616431FAF00CB8806 /* PBXTextBookmark */;
			E1CFC1A716431FAF00CB8806 /* PBXTextBookmark */ = E1CFC1A716431FAF00CB8806 /* PBXTextBookmark */;
			E1CFC1C4164320A500CB8806 /* PBXTextBookmark */ = E1CFC1C4164320A500CB8806 /* PBXTextBookmark */;
			E1CFC1C5164320A500CB8806 /* PBXTextBookmark */ = E1CFC1C5164320A500CB8806 /* PBXTextBookmark */;
			E1CFC1C6164320A500CB8806 /* PBXTextBookmark */ = E1CFC1C6164320A500CB8806 /* PBXTextBookmark */;
			E1CFC1C7164320A500CB8806 /* PBXTextBookmark */ = E1CFC1C7164320A500CB8806 /* PBXTextBookmark */;
			E1CFC1C8164320A500CB8806 /* PBXTextBookmark */ = E1CFC1C8164320A500CB8806 /* PBXTextBookmark */;
			E1CFC1CF1643216400CB8806 /* PBXTextBookmark */ = E1CFC1CF1643216400CB8806 /* PBXTextBookmark */;
			E1CFC1D01643216400CB8806 /* PBXTextBookmark */ = E1CFC1D01643216400CB8806 /* PBXTextBookmark */;
			E1CFC1D61643218600CB8806 /* PBXTextBookmark */ = E1CFC1D61643218600CB8806 /* PBXTextBookmark */;
			E1CFC1D71643218600CB8806 /* PBXTextBookmark */ = E1CFC1D71643218600CB8806 /* PBXTextBookmark */;
			E1CFC1DA1643219C00CB8806 /* PBXTextBookmark */ = E1CFC1DA1643219C00CB8806 /* PBXTextBookmark */;
			E1CFC1DB1643219C00CB8806 /* PBXTextBookmark */ = E1CFC1DB1643219C00CB8806 /* PBXTextBookmark */;
			E1CFC1E6164321C300CB8806 /* PBXTextBookmark */ = E1CFC1E6164321C300CB8806 /* PBXTextBookmark */;
			E1CFC1E7164321C300CB8806 /* PBXTextBookmark */ = E1CFC1E7164321C300CB8806 /* PBXTextBookmark */;
			E1CFC1EA1643220000CB8806 /* PBXTextBookmark */ = E1CFC1EA1643220000CB8806 /* PBXTextBookmark */;
			E1CFC1EB1643220000CB8806 /* PBXTextBookmark */ = E1CFC1EB1643220000CB8806 /* PBXTextBookmark */;
			E1CFC2001643225F00CB8806 /* PBXTextBookmark */ = E1CFC2001643225F00CB8806 /* PBXTextBookmark */;
			E1CFC2011643225F00CB8806 /* PBXTextBookmark */ = E1CFC2011643225F00CB8806 /* PBXTextBookmark */;
			E1CFC2021643225F00CB8806 /* PBXTextBookmark */ = E1CFC2021643225F00CB8806 /* PBXTextBookmark */;
			E1CFC2031643225F00CB8806 /* PBXTextBookmark */ = E1CFC2031643225F00CB8806 /* PBXTextBookmark */;
			E1CFC2041643225F00CB8806 /* PBXTextBookmark */ = E1CFC2041643225F00CB8806 /* PBXTextBookmark */;
			E1CFC20D1643228200CB8806 /* PBXTextBookmark */ = E1CFC20D1643228200CB8806 /* PBXTextBookmark */;
			E1CFC20E1643228200CB8806 /* PBXTextBookmark */ = E1CFC20E1643228200CB8806 /* PBXTextBookmark */;
			E1CFC2121643228C00CB8806 /* PBXTextBookmark */ = E1CFC2121643228C00CB8806 /* PBXTextBookmark */;
			E1CFC2131643228C00CB8806 /* PBXTextBookmark */ = E1CFC2131643228C00CB8806 /* PBXTextBookmark */;
			E1CFC21E164322CE00CB8806 /* PBXTextBookmark */ = E1CFC21E164322CE00CB8806 /* PBXTextBookmark */;
			E1CFC21F164322CE00CB8806 /* PBXTextBookmark */ = E1CFC21F164322CE00CB8806 /* PBXTextBookmark */;
			E1CFC220164322CE00CB8806 /* PBXTextBookmark */ = E1CFC220164322CE00CB8806 /* PBXTextBookmark */;
			E1CFC221164322CE00CB8806 /* PBXTextBookmark */ = E1CFC221164322CE00CB8806 /* PBXTextBookmark */;
			E1CFC222164322CE00CB8806 /* PBXTextBookmark */ = E1CFC222164322CE00CB8806 /* PBXTextBookmark */;
			E1CFC2431643241A00CB8806 /* PBXTextBookmark */ = E1CFC2431643241A00CB8806 /* PBXTextBookmark */;
			E1CFC2441643241A00CB8806 /* PBXTextBookmark */ = E1CFC2441643241A00CB8806 /* PBXTextBookmark */;
			E1CFC2451643241A00CB8806 /* PBXTextBookmark */ = E1CFC2451643241A00CB8806 /* PBXTextBookmark */;
			E1CFC2461643241A00CB8806 /* PBXTextBookmark */ = E1CFC2461643241A00CB8806 /* PBXTextBookmark */;
			E1CFC2471643241A00CB8806 /* PBXTextBookmark */ = E1CFC2471643241A00CB8806 /* PBXTextBookmark */;
			E1CFC2491643248300CB8806 /* PBXTextBookmark */ = E1CFC2491643248300CB8806 /* PBXTextBookmark */;
			E1CFC24A1643248300CB8806 /* PBXTextBookmark */ = E1CFC24A1643248300CB8806 /* PBXTextBookmark */;
			E1CFC259164324DD00CB8806 /* PBXTextBookmark */ = E1CFC259164324DD00CB8806 /* PBXTextBookmark */;
			E1CFC25A164324DD00CB8806 /* PBXTextBookmark */ = E1CFC25A164324DD00CB8806 /* PBXTextBookmark */;
			E1CFC2691643251D00CB8806 /* PBXTextBookmark */ = E1CFC2691643251D00CB8806 /* PBXTextBookmark */;
			E1CFC26A1643251D00CB8806 /* PBXTextBookmark */ = E1CFC26A1643251D00CB8806 /* PBXTextBookmark */;
			E1CFC26D1643255900CB8806 /* PBXTextBookmark */ = E1CFC26D1643255900CB8806 /* PBXTextBookmark */;
			E1CFC26E1643255900CB8806 /* PBXTextBookmark */ = E1CFC26E1643255900CB8806 /* PBXTextBookmark */;
			E1CFC2711643258800CB8806 /* PBXTextBookmark */ = E1CFC2711643258800CB8806 /* PBXTextBookmark */;
			E1CFC2721643258800CB8806 /* PBXTextBookmark */ = E1CFC2721643258800CB8806 /* PBXTextBookmark */;
			E1CFC284164325D800CB8806 /* PBXTextBookmark */ = E1CFC284164325D800CB8806 /* PBXTextBookmark */;
			E1CFC285164325D800CB8806 /* PBXTextBookmark */ = E1CFC285164325D800CB8806 /* PBXTextBookmark */;
			E1CFC286164325D800CB8806 /* PBXTextBookmark */ = E1CFC286164325D800CB8806 /* PBXTextBookmark */;
			E1CFC287164325D800CB8806 /* PBXTextBookmark */ = E1CFC287164325D800CB8806 /* PBXTextBookmark */;
			E1CFC288164325D800CB8806 /* PBXTextBookmark */ = E1CFC288164325D800CB8806 /* PBXTextBookmark */;
			E1CFC28D1643CA2000CB8806 /* PBXTextBookmark */ = E1CFC28D1643CA2000CB8806 /* PBXTextBookmark */;
			E1CFC28E1643CA2000CB8806 /* PBXTextBookmark */ = E1CFC28E1643CA2000CB8806 /* PBXTextBookmark */;
			E1CFC2931643CC5B00CB8806 /* PBXTextBookmark */ = E1CFC2931643CC5B00CB8806 /* PBXTextBookmark */;
			E1CFC2941643CC5B00CB8806 /* PBXTextBookmark */ = E1CFC2941643CC5B00CB8806 /* PBXTextBookmark */;
			E1CFC29C1643CF3F00CB8806 /* PBXTextBookmark */ = E1CFC29C1643CF3F00CB8806 /* PBXTextBookmark */;
			E1CFC29D1643CF3F00CB8806 /* XCBuildMessageTextBookmark */ = E1CFC29D1643CF3F00CB8806 /* XCBuildMessageTextBookmark */;
			E1CFC29E1643CF3F00CB8806 /* PBXTextBookmark */ = E1CFC29E1643CF3F00CB8806 /* PBXTextBookmark */;
			E1CFC2A01643CF3F00CB8806 /* PBXTextBookmark */ = E1CFC2A01643CF3F00CB8806 /* PBXTextBookmark */;
			E1CFC2A11643CF3F00CB8806 /* PBXTextBookmark */ = E1CFC2A11643CF3F00CB8806 /* PBXTextBookmark */;
			E1CFC2A41643CF4000CB8806 /* PBXTextBookmark */ = E1CFC2A41643CF4000CB8806 /* PBXTextBookmark */;
			E1CFC2A51643CF4000CB8806 /* PBXTextBookmark */ = E1CFC2A51643CF4000CB8806 /* PBXTextBookmark */;
			E1CFC2AE1643CF7900CB8806 /* XCBuildMessageTextBookmark */ = E1CFC2AE1643CF7900CB8806 /* XCBuildMessageTextBookmark */;
			E1CFC2AF1643CF7900CB8806 /* PBXTextBookmark */ = E1CFC2AF1643CF7900CB8806 /* PBXTextBookmark */;
			E1CFC2B01643CF7900CB8806 /* PBXTextBookmark */ = E1CFC2B01643CF7900CB8806 /* PBXTextBookmark */;
			E1CFC2CA1643D76000CB8806 /* PBXTextBookmark */ = E1CFC2CA1643D76000CB8806 /* PBXTextBookmark */;
			E1CFC2CB1643D76000CB8806 /* PBXTextBookmark */ = E1CFC2CB1643D76000CB8806 /* PBXTextBookmark */;
			E1CFC2CC1643D76000CB8806 /* PBXTextBookmark */ = E1CFC2CC1643D76000CB8806 /* PBXTextBookmark */;
			E1CFC2CD1643D76000CB8806 /* XCBuildMessageTextBookmark */ = E1CFC2CD1643D76000CB8806 /* XCBuildMessageTextBookmark */;
			E1CFC2CE1643D76000CB8806 /* PBXTextBookmark */ = E1CFC2CE1643D76000CB8806 /* PBXTextBookmark */;
			E1CFC2CF1643D76000CB8806 /* PBXTextBookmark */ = E1CFC2CF1643D76000CB8806 /* PBXTextBookmark */;
			E1CFC2D81643D80200CB8806 /* PBXTextBookmark */ = E1CFC2D81643D80200CB8806 /* PBXTextBookmark */;
			E1CFC2D91643D80200CB8806 /* PBXTextBookmark */ = E1CFC2D91643D80200CB8806 /* PBXTextBookmark */;
			E1CFC2DA1643D80200CB8806 /* PBXTextBookmark */ = E1CFC2DA1643D80200CB8806 /* PBXTextBookmark */;
			E1CFC2DB1643D80200CB8806 /* PBXTextBookmark */ = E1CFC2DB1643D80200CB8806 /* PBXTextBookmark */;
			E1CFC2DC1643D80200CB8806 /* PBXTextBookmark */ = E1CFC2DC1643D80200CB8806 /* PBXTextBookmark */;
			E1CFC2DD1643D80200CB8806 /* PBXTextBookmark */ = E1CFC2DD1643D80200CB8806 /* PBXTextBookmark */;
			E1CFC2DE1643D80200CB8806 /* PBXTextBookmark */ = E1CFC2DE1643D80200CB8806 /* PBXTextBookmark */;
			E1CFC2DF1643D80200CB8806 /* PBXTextBookmark */ = E1CFC2DF1643D80200CB8806 /* PBXTextBookmark */;
			E1CFC2E01643D80200CB8806 /* PBXTextBookmark */ = E1CFC2E01643D80200CB8806 /* PBXTextBookmark */;
			E1CFC2E11643D80200CB8806 /* PBXTextBookmark */ = E1CFC2E11643D80200CB8806 /* PBXTextBookmark */;
			E1CFC2E21643D80200CB8806 /* PBXTextBookmark */ = E1CFC2E21643D80200CB8806 /* PBXTextBookmark */;
			E1CFC2E31643D80200CB8806 /* PBXTextBookmark */ = E1CFC2E31643D80200CB8806 /* PBXTextBookmark */;
			E1CFC2F21643D89300CB8806 /* PBXTextBookmark */ = E1CFC2F21643D89300CB8806 /* PBXTextBookmark */;
			E1CFC2F31643D89300CB8806 /* PBXTextBookmark */ = E1CFC2F31643D89300CB8806 /* PBXTextBookmark */;
			E1CFC2F41643D89300CB8806 /* PBXTextBookmark */ = E1CFC2F41643D89300CB8806 /* PBXTextBookmark */;
			E1CFC2F51643D89300CB8806 /* PBXTextBookmark */ = E1CFC2F51643D89300CB8806 /* PBXTextBookmark */;
			E1CFC2F61643D89300CB8806 /* PBXTextBookmark */ = E1CFC2F61643D89300CB8806 /* PBXTextBookmark */;
			E1CFC2F71643D89300CB8806 /* PBXTextBookmark */ = E1CFC2F71643D89300CB8806 /* PBXTextBookmark */;
			E1DCB78016299FB500C50BF3 = E1DCB78016299FB500C50BF3 /* PBXTextBookmark */;
			E1DCB7D61629BC6500C50BF3 = E1DCB7D61629BC6500C50BF3 /* PBXTextBookmark */;
			E1DCB7D71629BC6500C50BF3 = E1DCB7D71629BC6500C50BF3 /* PBXTextBookmark */;
			E1E80441164288C400F83EE4 = E1E80441164288C400F83EE4 /* PBXBookmark */;
			E1E8045A16428A3000F83EE4 = E1E8045A16428A3000F83EE4 /* PBXTextBookmark */;
			E1E8045B16428A3000F83EE4 = E1E8045B16428A3000F83EE4 /* PBXTextBookmark */;
			E1E8045C16428A3000F83EE4 = E1E8045C16428A3000F83EE4 /* PBXTextBookmark */;
			E1E8045D16428A3000F83EE4 = E1E8045D16428A3000F83EE4 /* PBXTextBookmark */;
			E1E8045E16428A3000F83EE4 = E1E8045E16428A3000F83EE4 /* PBXTextBookmark */;
			E1E8045F16428A3000F83EE4 = E1E8045F16428A3000F83EE4 /* PBXTextBookmark */;
			E1E8046016428A3000F83EE4 = E1E8046016428A3000F83EE4 /* PBXTextBookmark */;
			E1E8046116428A3000F83EE4 = E1E8046116428A3000F83EE4 /* PBXTextBookmark */;
			E1E8046216428A3000F83EE4 = E1E8046216428A3000F83EE4 /* PBXTextBookmark */;
			E1E8046516428A3000F83EE4 = E1E8046516428A3000F83EE4 /* PBXTextBookmark */;
			E1F2670B162EF5C600C856AF = E1F2670B162EF5C600C856AF /* PBXTextBookmark */;
			E1F2670C162EF5C600C856AF = E1F2670C162EF5C600C856AF /* PBXTextBookmark */;
		};
		sourceControlManager = E1B2E82C161703C50076343F /* Source Control */;
		userBuildSettings = {
		};
	};
	8DD76FA90486AB0100D96B5E /* Morphy */ = {
		activeExec = 0;
		executables = (
			E1B2E8121617039A0076343F /* Morphy */,
		);
	};
	E100BD2D1500E077008A987F /* randtree.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 3038}}";
			sepNavSelRange = "{6281, 0}";
			sepNavVisRange = "{4389, 1934}";
			sepNavWindowFrame = "{{2, 9}, {1438, 864}}";
		};
	};
	E102FF8516387A4D00F4F662 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D5257614C949B00079F5EC /* nui.cpp */;
		name = "nui.cpp: 447";
		rLen = 0;
		rLoc = 15221;
		rType = 0;
		vrLen = 1930;
		vrLoc = 1618;
	};
	E102FF8616387A4D00F4F662 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E134E0D514D02F98001A1A63 /* nui.h */;
		name = "nui.h: 46";
		rLen = 25;
		rLoc = 1212;
		rType = 0;
		vrLen = 1769;
		vrLoc = 331;
	};
	E114C9DF1628C5BB0024F43D /* MorphyPyUI.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 1008}}";
			sepNavSelRange = "{299, 0}";
			sepNavVisRange = "{114, 906}";
		};
	};
	E114C9E01628C5BB0024F43D /* MorphyPyUIcmds.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 613}}";
			sepNavSelRange = "{26, 0}";
			sepNavVisRange = "{0, 1038}";
			sepNavWindowFrame = "{{345, -1}, {897, 871}}";
		};
	};
	E114C9E21628C5BB0024F43D /* morphyui.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 644}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 524}";
		};
	};
	E114CA251628C89A0024F43D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E173F65216287B40001C5A60 /* EditLineHist.h */;
		name = "EditLineHist.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1148;
		vrLoc = 0;
	};
	E1171FFB1631598E0021AAA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E134E0D214D02F98001A1A63 /* NexusParse.h */;
		name = "NexusParse.h: 19";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	E1172022163161860021AAA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E134E0D114D02F98001A1A63 /* NexusParse.cpp */;
		name = "NexusParse.cpp: 52";
		rLen = 0;
		rLoc = 972;
		rType = 0;
		vrLen = 1344;
		vrLoc = 610;
	};
	E117204B16316A3A0021AAA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D525A114C94C0E0079F5EC /* Makefile.inc */;
		name = "Makefile.inc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 858;
		vrLoc = 35;
	};
	E1250B5814C09D1D008C350B /* readnewick.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 2534}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1242}";
		};
	};
	E134E0D114D02F98001A1A63 /* NexusParse.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1044, 1260}}";
			sepNavSelRange = "{1009, 1}";
			sepNavVisRange = "{678, 727}";
			sepNavWindowFrame = "{{2, 4}, {1438, 874}}";
		};
	};
	E134E0D214D02F98001A1A63 /* NexusParse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 527}}";
			sepNavSelRange = "{137, 13}";
			sepNavVisRange = "{0, 399}";
			sepNavWindowFrame = "{{2, 4}, {1438, 874}}";
		};
	};
	E134E0D314D02F98001A1A63 /* NexusReader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1157, 1554}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 891}";
			sepNavWindowFrame = "{{2, 4}, {1438, 874}}";
		};
	};
	E134E0D414D02F98001A1A63 /* NexusReader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1157, 658}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 974}";
		};
	};
	E134E0D514D02F98001A1A63 /* nui.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 1330}}";
			sepNavSelRange = "{1212, 25}";
			sepNavVisRange = "{331, 1769}";
			sepNavWindowFrame = "{{2, 4}, {1438, 874}}";
		};
	};
	E134E49D14D1E38A001A1A63 /* mfl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 4494}}";
			sepNavSelRange = "{13614, 0}";
			sepNavVisRange = "{12931, 1638}";
			sepNavWindowFrame = "{{2, 4}, {1438, 874}}";
		};
	};
	E13E58AF163A97DE005A6371 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1250B5814C09D1D008C350B /* readnewick.c */;
		name = "readnewick.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1242;
		vrLoc = 0;
	};
	E13E58B0163A97DE005A6371 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9814A8BD13005BB9D5 /* tree.c */;
		name = "tree.c: 39";
		rLen = 0;
		rLoc = 756;
		rType = 0;
		vrLen = 1153;
		vrLoc = 161;
	};
	E13E58D8163AEBC7005A6371 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 868";
		rLen = 0;
		rLoc = 22850;
		rType = 0;
		vrLen = 1118;
		vrLoc = 22135;
	};
	E13E58D9163AEBC7005A6371 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBCA114A8BD34005BB9D5 /* main.c */;
		name = "main.c: 702";
		rLen = 0;
		rLoc = 29380;
		rType = 0;
		vrLen = 1281;
		vrLoc = 26623;
	};
	E14E40BC16359570005611A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E179D7A814F966D8001EA295 /* cdata.c */;
		name = "cdata.c: 15";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	E14E434A1636E1EE005611A4 /* rearrange.c:544 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		functionName = "mfl_subtree_pruning()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 544;
		location = Morphy;
		modificationTime = 373497068.822401;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E14E43FE16372CA6005611A4 /* rearrange.c:438 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		functionName = "mfl_subtree_pruning()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 438;
		location = Morphy;
		modificationTime = 373497068.822526;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E14E440616372E2F005611A4 /* rearrange.c:544 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		functionName = "mfl_subtree_pruning()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 544;
		location = Morphy;
		modificationTime = 373497068.822589;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E14E440816372E33005611A4 /* rearrange.c:544 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		functionName = "mfl_subtree_pruning()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 544;
		location = Morphy;
		modificationTime = 373497068.822639;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E14E440A16372E36005611A4 /* rearrange.c:544 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		functionName = "mfl_subtree_pruning()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 544;
		location = Morphy;
		modificationTime = 373497068.822711;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E14E446A1637DFAB005611A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9314A8BD13005BB9D5 /* exhaustive.c */;
		name = "exhaustive.c: 23";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 969;
		vrLoc = 0;
	};
	E14E44F916381349005611A4 /* rearrange.c:544 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		functionName = "mfl_subtree_pruning()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 544;
		location = Morphy;
		modificationTime = 373497068.822768;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E14E4578163831EB005611A4 /* rearrange.c:357 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		functionName = "mfl_regrafting_traversal()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 357;
		location = Morphy;
		modificationTime = 373497068.822824;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E14E459216383A33005611A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E100BD2D1500E077008A987F /* randtree.c */;
		name = "randtree.c: 184";
		rLen = 0;
		rLoc = 4894;
		rType = 0;
		vrLen = 1470;
		vrLoc = 3045;
	};
	E14E45C716385A5A005611A4 /* coptim.c:386 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E1A6576114EC32DF00A348E2 /* coptim.c */;
		functionName = "mfl_partial_downpass()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 386;
		location = Morphy;
		modificationTime = 373497068.822873;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E161E0ED14F3E23100F8589E /* drawtree.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 1372}}";
			sepNavSelRange = "{435, 0}";
			sepNavVisRange = "{0, 1176}";
		};
	};
	E173F65216287B40001C5A60 /* EditLineHist.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = EditLineHist.h;
		path = "/Users/martinbrazeau/Documents/Morphy copy 2/nui/EditLineHist.h";
		sourceTree = "<absolute>";
	};
	E179D7A814F966D8001EA295 /* cdata.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 734}}";
			sepNavSelRange = "{302, 0}";
			sepNavVisRange = "{0, 302}";
		};
	};
	E17FF8FF14FF7F8C003A4202 /* mfyinterface.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1044, 3780}}";
			sepNavSelRange = "{3677, 0}";
			sepNavVisRange = "{3492, 610}";
			sepNavWindowFrame = "{{2, 4}, {1438, 874}}";
		};
	};
	E196F4F316249E25004449DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E196F4F416249E25004449DA /* ui_taxadialog.h */;
		name = "ui_taxadialog.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1936;
		vrLoc = 0;
	};
	E196F4F416249E25004449DA /* ui_taxadialog.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ui_taxadialog.h;
		path = "/Users/martinbrazeau/Documents/Morphy/gui/Morphy-build-desktop-Desktop_Qt_4_8_1_for_GCC__Qt_SDK__Debug/ui_taxadialog.h";
		sourceTree = "<absolute>";
	};
	E196F4F716249E25004449DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E196F4F816249E25004449DA /* ui_mainwindow.h */;
		name = "ui_mainwindow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3565;
		vrLoc = 2083;
	};
	E196F4F816249E25004449DA /* ui_mainwindow.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ui_mainwindow.h;
		path = "/Users/martinbrazeau/Documents/Morphy/gui/Morphy-build-desktop-Desktop_Qt_4_8_1_for_GCC__Qt_SDK__Debug/ui_mainwindow.h";
		sourceTree = "<absolute>";
	};
	E1A6576114EC32DF00A348E2 /* coptim.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1391, 17374}}";
			sepNavSelRange = "{30543, 0}";
			sepNavVisRange = "{29725, 1411}";
			sepNavWindowFrame = "{{2, 14}, {1438, 864}}";
		};
	};
	E1ACBC9314A8BD13005BB9D5 /* exhaustive.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 5138}}";
			sepNavSelRange = "{310, 0}";
			sepNavVisRange = "{0, 969}";
			sepNavWindowFrame = "{{15, 4}, {897, 871}}";
		};
	};
	E1ACBC9514A8BD13005BB9D5 /* morphy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1510, 5110}}";
			sepNavSelRange = "{13559, 0}";
			sepNavVisRange = "{13443, 472}";
			sepNavWindowFrame = "{{2, 4}, {1438, 874}}";
		};
	};
	E1ACBC9614A8BD13005BB9D5 /* rearrange.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 13916}}";
			sepNavSelRange = "{27858, 0}";
			sepNavVisRange = "{27169, 1104}";
			sepNavWindowFrame = "{{2, 4}, {1438, 874}}";
		};
	};
	E1ACBC9714A8BD13005BB9D5 /* taxpart.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 1904}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{210, 1108}";
		};
	};
	E1ACBC9814A8BD13005BB9D5 /* tree.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1044, 17990}}";
			sepNavSelRange = "{27270, 0}";
			sepNavVisRange = "{27142, 455}";
			sepNavWindowFrame = "{{2, 4}, {1438, 874}}";
		};
	};
	E1ACBCA114A8BD34005BB9D5 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 10542}}";
			sepNavSelRange = "{14359, 0}";
			sepNavVisRange = "{13317, 1858}";
			sepNavWindowFrame = "{{2, 4}, {1438, 874}}";
		};
	};
	E1B2E8121617039A0076343F /* Morphy */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Morphy;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E1B2E82C161703C50076343F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E1B2E82D161703C50076343F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E1B67F9F16396605006AB769 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E161E0ED14F3E23100F8589E /* drawtree.c */;
		name = "drawtree.c: 20";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 1176;
		vrLoc = 0;
	};
	E1B67FFC16397A2D006AB769 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9714A8BD13005BB9D5 /* taxpart.c */;
		name = "taxpart.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1108;
		vrLoc = 210;
	};
	E1B67FFE16397A2D006AB769 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1C322EF14E2E4340076AE7A /* compare.c */;
		name = "compare.c: 69";
		rLen = 0;
		rLoc = 1374;
		rType = 0;
		vrLen = 1195;
		vrLoc = 753;
	};
	E1C322EF14E2E4340076AE7A /* compare.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 2800}}";
			sepNavSelRange = "{936, 0}";
			sepNavVisRange = "{753, 1195}";
			sepNavWindowFrame = "{{2, 4}, {1438, 874}}";
		};
	};
	E1CFBFAB1642F56B00CB8806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E17FF8FF14FF7F8C003A4202 /* mfyinterface.c */;
		name = "mfyinterface.c: 139";
		rLen = 0;
		rLoc = 3840;
		rType = 0;
		vrLen = 1541;
		vrLoc = 2990;
	};
	E1CFBFAE1642F56B00CB8806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9514A8BD13005BB9D5 /* morphy.h */;
		name = "morphy.h: 81";
		rLen = 21;
		rLoc = 2323;
		rType = 0;
		vrLen = 1971;
		vrLoc = 721;
	};
	E1CFBFB01642F7A900CB8806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E17FF8FF14FF7F8C003A4202 /* mfyinterface.c */;
		name = "mfyinterface.c: 139";
		rLen = 0;
		rLoc = 3840;
		rType = 0;
		vrLen = 1541;
		vrLoc = 2990;
	};
	E1CFBFB11642F7A900CB8806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 960";
		rLen = 0;
		rLoc = 33792;
		rType = 0;
		vrLen = 2064;
		vrLoc = 32754;
	};
	E1CFBFB21642F7A900CB8806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9514A8BD13005BB9D5 /* morphy.h */;
		name = "morphy.h: 81";
		rLen = 21;
		rLoc = 2323;
		rType = 0;
		vrLen = 1971;
		vrLoc = 721;
	};
	E1CFBFB71642F8E800CB8806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 983";
		rLen = 0;
		rLoc = 34783;
		rType = 0;
		vrLen = 2066;
		vrLoc = 32754;
	};
	E1CFBFB81642F8E800CB8806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9514A8BD13005BB9D5 /* morphy.h */;
		name = "morphy.h: 81";
		rLen = 21;
		rLoc = 2323;
		rType = 0;
		vrLen = 1953;
		vrLoc = 721;
	};
	E1CFBFC31642F92200CB8806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 983";
		rLen = 0;
		rLoc = 34783;
		rType = 0;
		vrLen = 2162;
		vrLoc = 32474;
	};
	E1CFBFC41642F92200CB8806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9814A8BD13005BB9D5 /* tree.c */;
		rLen = 0;
		rLoc = 1213;
		rType = 1;
	};
	E1CFBFC51642F92200CB8806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9814A8BD13005BB9D5 /* tree.c */;
		name = "tree.c: 1212";
		rLen = 0;
		rLoc = 27321;
		rType = 0;
		vrLen = 1241;
		vrLoc = 26688;
	};
	E1CFBFC61642F92200CB8806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9514A8BD13005BB9D5 /* morphy.h */;
		name = "morphy.h: 81";
		rLen = 21;
		rLoc = 2323;
		rType = 0;
		vrLen = 1953;
		vrLoc = 721;
	};
	E1CFBFE41642FC6900CB8806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9814A8BD13005BB9D5 /* tree.c */;
		name = "tree.c: 1212";
		rLen = 0;
		rLoc = 27321;
		rType = 0;
		vrLen = 1241;
		vrLoc = 26688;
	};
	E1CFBFE51642FC6900CB8806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CFBFE61642FC6900CB8806 /* new_allocator.h */;
		name = "new_allocator.h: 91";
		rLen = 0;
		rLoc = 3057;
		rType = 0;
		vrLen = 1389;
		vrLoc = 2274;
	};
	E1CFBFE61642FC6900CB8806 /* new_allocator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = new_allocator.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/ext/new_allocator.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 1764}}";
			sepNavSelRange = "{3524, 0}";
			sepNavVisRange = "{2778, 1019}";
		};
	};
	E1CFBFE71642FC6900CB8806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CFBFE81642FC6900CB8806 /* vector.tcc */;
		name = "vector.tcc: 271";
		rLen = 0;
		rLoc = 9063;
		rType = 0;
		vrLen = 1754;
		vrLoc = 8260;
	};
	E1CFBFE81642FC6900CB8806 /* vector.tcc */ = {
		isa = PBXFileReference;
		name = vector.tcc;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/vector.tcc";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 6860}}";
			sepNavSelRange = "{9063, 0}";
			sepNavVisRange = "{8716, 841}";
		};
	};
	E1CFBFE91642FC6900CB8806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CFBFEA1642FC6900CB8806 /* stl_vector.h */;
		name = "stl_vector.h: 608";
		rLen = 0;
		rLoc = 20940;
		rType = 0;
		vrLen = 1592;
		vrLoc = 20080;
	};
	E1CFBFEA1642FC6900CB8806 /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_vector.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 13958}}";
			sepNavSelRange = "{20837, 0}";
			sepNavVisRange = "{20197, 1127}";
		};
	};
	E1CFBFEB1642FC6900CB8806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		rLen = 0;
		rLoc = 926;
		rType = 1;
	};
	E1CFBFEC1642FC6900CB8806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 854";
		rLen = 0;
		rLoc = 28931;
		rType = 0;
		vrLen = 1924;
		vrLoc = 28198;
	};
	E1CFBFED1642FC6900CB8806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9514A8BD13005BB9D5 /* morphy.h */;
		name = "morphy.h: 81";
		rLen = 21;
		rLoc = 2323;
		rType = 0;
		vrLen = 1953;
		vrLoc = 721;
	};
	E1CFC0001642FD4E00CB8806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CFC0011642FD4E00CB8806 /* stl_construct.h */;
		name = "stl_construct.h: 107";
		rLen = 0;
		rLoc = 3831;
		rType = 0;
		vrLen = 1510;
		vrLoc = 4513;
	};
	E1CFC0011642FD4E00CB8806 /* stl_construct.h */ = {
		isa = PBXFileReference;
		name = stl_construct.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_construct.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 2702}}";
			sepNavSelRange = "{3831, 0}";
			sepNavVisRange = "{5309, 768}";
		};
	};
	E1CFC0021642FD4E00CB8806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CFBFEA1642FC6900CB8806 /* stl_vector.h */;
		name = "stl_vector.h: 924";
		rLen = 0;
		rLoc = 32144;
		rType = 0;
		vrLen = 1856;
		vrLoc = 14045;
	};
	E1CFC0031642FD4E00CB8806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBCA114A8BD34005BB9D5 /* main.c */;
		name = "main.c: 708";
		rLen = 0;
		rLoc = 29540;
		rType = 0;
		vrLen = 1351;
		vrLoc = 26553;
	};
	E1CFC0041642FD4E00CB8806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		rLen = 0;
		rLoc = 926;
		rType = 1;
	};
	E1CFC0051642FD4E00CB8806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 933";
		rLen = 0;
		rLoc = 32472;
		rType = 0;
		vrLen = 1901;
		vrLoc = 28198;
	};
	E1CFC0061642FD4E00CB8806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9514A8BD13005BB9D5 /* morphy.h */;
		name = "morphy.h: 81";
		rLen = 21;
		rLoc = 2323;
		rType = 0;
		vrLen = 1953;
		vrLoc = 721;
	};
	E1CFC00A1642FDAC00CB8806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 935";
		rLen = 0;
		rLoc = 32472;
		rType = 0;
		vrLen = 2428;
		vrLoc = 31687;
	};
	E1CFC00B1642FDAC00CB8806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9514A8BD13005BB9D5 /* morphy.h */;
		name = "morphy.h: 81";
		rLen = 21;
		rLoc = 2323;
		rType = 0;
		vrLen = 1953;
		vrLoc = 721;
	};
	E1CFC00E1642FDC400CB8806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 935";
		rLen = 0;
		rLoc = 32472;
		rType = 0;
		vrLen = 2437;
		vrLoc = 31687;
	};
	E1CFC00F1642FDC400CB8806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9514A8BD13005BB9D5 /* morphy.h */;
		name = "morphy.h: 81";
		rLen = 21;
		rLoc = 2323;
		rType = 0;
		vrLen = 1953;
		vrLoc = 721;
	};
	E1CFC0141642FE2400CB8806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 935";
		rLen = 0;
		rLoc = 32472;
		rType = 0;
		vrLen = 2356;
		vrLoc = 31413;
	};
	E1CFC0151642FE2400CB8806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9514A8BD13005BB9D5 /* morphy.h */;
		name = "morphy.h: 81";
		rLen = 21;
		rLoc = 2323;
		rType = 0;
		vrLen = 1953;
		vrLoc = 721;
	};
	E1CFC0181642FE3000CB8806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 935";
		rLen = 0;
		rLoc = 32472;
		rType = 0;
		vrLen = 2358;
		vrLoc = 31413;
	};
	E1CFC0191642FE3000CB8806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9514A8BD13005BB9D5 /* morphy.h */;
		name = "morphy.h: 81";
		rLen = 21;
		rLoc = 2323;
		rType = 0;
		vrLen = 1953;
		vrLoc = 721;
	};
	E1CFC0321642FF0D00CB8806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CFC0011642FD4E00CB8806 /* stl_construct.h */;
		name = "stl_construct.h: 107";
		rLen = 0;
		rLoc = 3831;
		rType = 0;
		vrLen = 1510;
		vrLoc = 4513;
	};
	E1CFC0331642FF0D00CB8806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CFBFEA1642FC6900CB8806 /* stl_vector.h */;
		name = "stl_vector.h: 924";
		rLen = 0;
		rLoc = 32144;
		rType = 0;
		vrLen = 1820;
		vrLoc = 13938;
	};
	E1CFC0341642FF0D00CB8806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 854";
		rLen = 0;
		rLoc = 28931;
		rType = 0;
		vrLen = 2216;
		vrLoc = 32708;
	};
	E1CFC0351642FF0D00CB8806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9814A8BD13005BB9D5 /* tree.c */;
		name = "tree.c: 1202";
		rLen = 0;
		rLoc = 27141;
		rType = 0;
		vrLen = 1241;
		vrLoc = 26688;
	};
	E1CFC0411642FF5100CB8806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9814A8BD13005BB9D5 /* tree.c */;
		name = "tree.c: 1202";
		rLen = 0;
		rLoc = 27141;
		rType = 0;
		vrLen = 717;
		vrLoc = 26047;
	};
	E1CFC0421642FF5100CB8806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9814A8BD13005BB9D5 /* tree.c */;
		name = "tree.c: 1194";
		rLen = 0;
		rLoc = 26948;
		rType = 0;
		vrLen = 505;
		vrLoc = 26840;
	};
	E1CFC0431642FF5100CB8806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9514A8BD13005BB9D5 /* morphy.h */;
		name = "morphy.h: 113";
		rLen = 0;
		rLoc = 2926;
		rType = 0;
		vrLen = 1766;
		vrLoc = 6572;
	};
	E1CFC0441642FF5100CB8806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CFBFE61642FC6900CB8806 /* new_allocator.h */;
		name = "new_allocator.h: 91";
		rLen = 0;
		rLoc = 3057;
		rType = 0;
		vrLen = 757;
		vrLoc = 2719;
	};
	E1CFC0451642FF5100CB8806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CFBFE81642FC6900CB8806 /* vector.tcc */;
		name = "vector.tcc: 271";
		rLen = 0;
		rLoc = 9063;
		rType = 0;
		vrLen = 841;
		vrLoc = 8716;
	};
	E1CFC0461642FF5100CB8806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CFBFEA1642FC6900CB8806 /* stl_vector.h */;
		name = "stl_vector.h: 608";
		rLen = 0;
		rLoc = 20940;
		rType = 0;
		vrLen = 751;
		vrLoc = 20537;
	};
	E1CFC0471642FF5100CB8806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		rLen = 0;
		rLoc = 926;
		rType = 1;
	};
	E1CFC0481642FF5100CB8806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 934";
		rLen = 0;
		rLoc = 32472;
		rType = 0;
		vrLen = 1023;
		vrLoc = 32288;
	};
	E1CFC0491642FF5100CB8806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9514A8BD13005BB9D5 /* morphy.h */;
		name = "morphy.h: 81";
		rLen = 21;
		rLoc = 2323;
		rType = 0;
		vrLen = 1971;
		vrLoc = 721;
	};
	E1CFC0591642FFE700CB8806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9814A8BD13005BB9D5 /* tree.c */;
		name = "tree.c: 1202";
		rLen = 0;
		rLoc = 27141;
		rType = 0;
		vrLen = 717;
		vrLoc = 26047;
	};
	E1CFC05A1642FFE700CB8806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 854";
		rLen = 0;
		rLoc = 28931;
		rType = 0;
		vrLen = 967;
		vrLoc = 28474;
	};
	E1CFC05D1643000900CB8806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9814A8BD13005BB9D5 /* tree.c */;
		name = "tree.c: 1202";
		rLen = 0;
		rLoc = 27141;
		rType = 0;
		vrLen = 717;
		vrLoc = 26047;
	};
	E1CFC05E1643000900CB8806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 854";
		rLen = 0;
		rLoc = 28931;
		rType = 0;
		vrLen = 963;
		vrLoc = 28474;
	};
	E1CFC0691643015700CB8806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9814A8BD13005BB9D5 /* tree.c */;
		name = "tree.c: 1243";
		rLen = 0;
		rLoc = 28256;
		rType = 0;
		vrLen = 748;
		vrLoc = 27990;
	};
	E1CFC06A1643015700CB8806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 854";
		rLen = 0;
		rLoc = 28931;
		rType = 0;
		vrLen = 987;
		vrLoc = 32666;
	};
	E1CFC06B1643015700CB8806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 927";
		rLen = 0;
		rLoc = 32495;
		rType = 0;
		vrLen = 965;
		vrLoc = 31838;
	};
	E1CFC06C1643015700CB8806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 854";
		rLen = 0;
		rLoc = 28931;
		rType = 0;
		vrLen = 779;
		vrLoc = 28474;
	};
	E1CFC06D1643015700CB8806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 850";
		rLen = 0;
		rLoc = 28931;
		rType = 0;
		vrLen = 794;
		vrLoc = 28474;
	};
	E1CFC07D16430B6600CB8806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 978";
		rLen = 0;
		rLoc = 34656;
		rType = 0;
		vrLen = 2241;
		vrLoc = 32494;
	};
	E1CFC07E16430B6600CB8806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBCA114A8BD34005BB9D5 /* main.c */;
		name = "main.c: 545";
		rLen = 0;
		rLoc = 13272;
		rType = 0;
		vrLen = 5046;
		vrLoc = 12750;
	};
	E1CFC07F16430B6600CB8806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBCA114A8BD34005BB9D5 /* main.c */;
		name = "main.c: 720";
		rLen = 0;
		rLoc = 29426;
		rType = 0;
		vrLen = 1407;
		vrLoc = 28530;
	};
	E1CFC08E16430C3600CB8806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBCA114A8BD34005BB9D5 /* main.c */;
		name = "main.c: 721";
		rLen = 0;
		rLoc = 29468;
		rType = 0;
		vrLen = 1409;
		vrLoc = 28530;
	};
	E1CFC08F16430C3600CB8806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E100BD2D1500E077008A987F /* randtree.c */;
		name = "randtree.c: 170";
		rLen = 0;
		rLoc = 4443;
		rType = 0;
		vrLen = 1861;
		vrLoc = 4467;
	};
	E1CFC09016430C3600CB8806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1C322EF14E2E4340076AE7A /* compare.c */;
		name = "compare.c: 50";
		rLen = 0;
		rLoc = 936;
		rType = 0;
		vrLen = 1195;
		vrLoc = 753;
	};
	E1CFC09116430C3600CB8806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		rLen = 0;
		rLoc = 878;
		rType = 1;
	};
	E1CFC09216430C3600CB8806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 885";
		rLen = 0;
		rLoc = 30512;
		rType = 0;
		vrLen = 2175;
		vrLoc = 28468;
	};
	E1CFC09616430D1E00CB8806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 885";
		rLen = 0;
		rLoc = 30512;
		rType = 0;
		vrLen = 2415;
		vrLoc = 28493;
	};
	E1CFC09716430D1E00CB8806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 885";
		rLen = 0;
		rLoc = 30512;
		rType = 0;
		vrLen = 2092;
		vrLoc = 28387;
	};
	E1CFC09A16430E7200CB8806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 885";
		rLen = 0;
		rLoc = 30512;
		rType = 0;
		vrLen = 2433;
		vrLoc = 28966;
	};
	E1CFC09B16430E7200CB8806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E100BD2D1500E077008A987F /* randtree.c */;
		name = "randtree.c: 223";
		rLen = 0;
		rLoc = 6308;
		rType = 0;
		vrLen = 1913;
		vrLoc = 4515;
	};
	E1CFC0AC16430F2E00CB8806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E100BD2D1500E077008A987F /* randtree.c */;
		name = "randtree.c: 207";
		rLen = 69;
		rLoc = 5670;
		rType = 0;
		vrLen = 1882;
		vrLoc = 4441;
	};
	E1CFC0AD16430F2E00CB8806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 869";
		rLen = 0;
		rLoc = 29625;
		rType = 0;
		vrLen = 1849;
		vrLoc = 27950;
	};
	E1CFC0AE16430F2E00CB8806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBCA114A8BD34005BB9D5 /* main.c */;
		name = "main.c: 545";
		rLen = 0;
		rLoc = 13297;
		rType = 0;
		vrLen = 5172;
		vrLoc = 13032;
	};
	E1CFC0C71643110600CB8806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBCA114A8BD34005BB9D5 /* main.c */;
		name = "main.c: 545";
		rLen = 0;
		rLoc = 13297;
		rType = 0;
		vrLen = 5301;
		vrLoc = 13043;
	};
	E1CFC0C81643110600CB8806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CFBFE61642FC6900CB8806 /* new_allocator.h */;
		name = "new_allocator.h: 107";
		rLen = 0;
		rLoc = 3524;
		rType = 0;
		vrLen = 1389;
		vrLoc = 2274;
	};
	E1CFC0C91643110600CB8806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CFBFEA1642FC6900CB8806 /* stl_vector.h */;
		name = "stl_vector.h: 604";
		rLen = 0;
		rLoc = 20837;
		rType = 0;
		vrLen = 1702;
		vrLoc = 20107;
	};
	E1CFC0CA1643110600CB8806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		rLen = 0;
		rLoc = 812;
		rType = 1;
	};
	E1CFC0CB1643110600CB8806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 813";
		rLen = 0;
		rLoc = 27825;
		rType = 0;
		vrLen = 1583;
		vrLoc = 26963;
	};
	E1CFC0D21643114000CB8806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 811";
		rLen = 0;
		rLoc = 27697;
		rType = 0;
		vrLen = 1535;
		vrLoc = 27013;
	};
	E1CFC0D41643116A00CB8806 /* rearrange.c:813 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		functionName = "mfl_store_results()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 813;
		location = Morphy;
		modificationTime = 373497069.717639;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E1CFC0D81643117E00CB8806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 811";
		rLen = 0;
		rLoc = 27697;
		rType = 0;
		vrLen = 2437;
		vrLoc = 28683;
	};
	E1CFC0D91643117E00CB8806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E100BD2D1500E077008A987F /* randtree.c */;
		rLen = 0;
		rLoc = 218;
		rType = 1;
	};
	E1CFC0DA1643117E00CB8806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E100BD2D1500E077008A987F /* randtree.c */;
		name = "randtree.c: 219";
		rLen = 0;
		rLoc = 6281;
		rType = 0;
		vrLen = 1882;
		vrLoc = 4441;
	};
	E1CFC0E41643133500CB8806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E100BD2D1500E077008A987F /* randtree.c */;
		name = "randtree.c: 219";
		rLen = 0;
		rLoc = 6281;
		rType = 0;
		vrLen = 1882;
		vrLoc = 4441;
	};
	E1CFC0E51643133500CB8806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9814A8BD13005BB9D5 /* tree.c */;
		name = "tree.c: 1207";
		rLen = 0;
		rLoc = 27186;
		rType = 0;
		vrLen = 1314;
		vrLoc = 26769;
	};
	E1CFC0E61643133500CB8806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CFC0E71643133500CB8806 /* new */;
		name = "new: 105";
		rLen = 0;
		rLoc = 3667;
		rType = 0;
		vrLen = 1854;
		vrLoc = 2187;
	};
	E1CFC0E71643133500CB8806 /* new */ = {
		isa = PBXFileReference;
		name = new;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/new";
		sourceTree = "<absolute>";
	};
	E1CFC0E81643133500CB8806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CFBFE61642FC6900CB8806 /* new_allocator.h */;
		name = "new_allocator.h: 107";
		rLen = 0;
		rLoc = 3524;
		rType = 0;
		vrLen = 1389;
		vrLoc = 2274;
	};
	E1CFC0E91643133500CB8806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CFBFEA1642FC6900CB8806 /* stl_vector.h */;
		name = "stl_vector.h: 604";
		rLen = 0;
		rLoc = 20837;
		rType = 0;
		vrLen = 1702;
		vrLoc = 20107;
	};
	E1CFC0EA1643133500CB8806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 808";
		rLen = 0;
		rLoc = 27646;
		rType = 0;
		vrLen = 1581;
		vrLoc = 26913;
	};
	E1CFC0EB1643133500CB8806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBCA114A8BD34005BB9D5 /* main.c */;
		name = "main.c: 703";
		rLen = 0;
		rLoc = 29426;
		rType = 0;
		vrLen = 1361;
		vrLoc = 26435;
	};
	E1CFC0EF164313FA00CB8806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBCA114A8BD34005BB9D5 /* main.c */;
		name = "main.c: 704";
		rLen = 0;
		rLoc = 29434;
		rType = 0;
		vrLen = 1412;
		vrLoc = 26435;
	};
	E1CFC0F0164313FA00CB8806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 808";
		rLen = 0;
		rLoc = 27646;
		rType = 0;
		vrLen = 1602;
		vrLoc = 26892;
	};
	E1CFC0F1164313FA00CB8806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 810";
		rLen = 0;
		rLoc = 27677;
		rType = 0;
		vrLen = 1599;
		vrLoc = 26892;
	};
	E1CFC0F61643148500CB8806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 979";
		rLen = 0;
		rLoc = 34656;
		rType = 0;
		vrLen = 2177;
		vrLoc = 31937;
	};
	E1CFC1031643162200CB8806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E100BD2D1500E077008A987F /* randtree.c */;
		name = "randtree.c: 219";
		rLen = 0;
		rLoc = 6281;
		rType = 0;
		vrLen = 1934;
		vrLoc = 4389;
	};
	E1CFC1041643162200CB8806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBCA114A8BD34005BB9D5 /* main.c */;
		name = "main.c: 546";
		rLen = 0;
		rLoc = 13288;
		rType = 0;
		vrLen = 5051;
		vrLoc = 13027;
	};
	E1CFC1051643162200CB8806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CFBFE61642FC6900CB8806 /* new_allocator.h */;
		name = "new_allocator.h: 107";
		rLen = 0;
		rLoc = 3524;
		rType = 0;
		vrLen = 1389;
		vrLoc = 2274;
	};
	E1CFC1061643162200CB8806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CFBFEA1642FC6900CB8806 /* stl_vector.h */;
		name = "stl_vector.h: 604";
		rLen = 0;
		rLoc = 20837;
		rType = 0;
		vrLen = 1702;
		vrLoc = 20107;
	};
	E1CFC1071643162200CB8806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		rLen = 0;
		rLoc = 812;
		rType = 1;
	};
	E1CFC1081643162200CB8806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 813";
		rLen = 0;
		rLoc = 27860;
		rType = 0;
		vrLen = 1599;
		vrLoc = 26892;
	};
	E1CFC11C1643186300CB8806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CFBFE61642FC6900CB8806 /* new_allocator.h */;
		name = "new_allocator.h: 107";
		rLen = 0;
		rLoc = 3524;
		rType = 0;
		vrLen = 1389;
		vrLoc = 2274;
	};
	E1CFC11D1643186300CB8806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CFBFEA1642FC6900CB8806 /* stl_vector.h */;
		name = "stl_vector.h: 604";
		rLen = 0;
		rLoc = 20837;
		rType = 0;
		vrLen = 1592;
		vrLoc = 20006;
	};
	E1CFC11E1643186300CB8806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBCA114A8BD34005BB9D5 /* main.c */;
		name = "main.c: 546";
		rLen = 0;
		rLoc = 13288;
		rType = 0;
		vrLen = 5051;
		vrLoc = 13027;
	};
	E1CFC11F1643186300CB8806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9514A8BD13005BB9D5 /* morphy.h */;
		name = "morphy.h: 113";
		rLen = 0;
		rLoc = 2926;
		rType = 0;
		vrLen = 1277;
		vrLoc = 0;
	};
	E1CFC1201643186300CB8806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 813";
		rLen = 0;
		rLoc = 27784;
		rType = 0;
		vrLen = 1522;
		vrLoc = 27231;
	};
	E1CFC1211643186300CB8806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 812";
		rLen = 0;
		rLoc = 27646;
		rType = 0;
		vrLen = 1431;
		vrLoc = 27276;
	};
	E1CFC12F164318C200CB8806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 812";
		rLen = 0;
		rLoc = 27646;
		rType = 0;
		vrLen = 1448;
		vrLoc = 27276;
	};
	E1CFC131164318DD00CB8806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 815";
		rLen = 0;
		rLoc = 27871;
		rType = 0;
		vrLen = 1529;
		vrLoc = 27276;
	};
	E1CFC14B16431A9A00CB8806 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1ACBC9814A8BD13005BB9D5 /* tree.c */;
	};
	E1CFC14C16431ACE00CB8806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 813";
		rLen = 0;
		rLoc = 27825;
		rType = 0;
		vrLen = 1617;
		vrLoc = 27276;
	};
	E1CFC14D16431ACE00CB8806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 813";
		rLen = 0;
		rLoc = 27825;
		rType = 0;
		vrLen = 1617;
		vrLoc = 27276;
	};
	E1CFC15016431ACE00CB8806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9814A8BD13005BB9D5 /* tree.c */;
		name = "tree.c: 1210";
		rLen = 0;
		rLoc = 27265;
		rType = 0;
		vrLen = 1365;
		vrLoc = 26758;
	};
	E1CFC15816431B5400CB8806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBCA114A8BD34005BB9D5 /* main.c */;
		name = "main.c: 726";
		rLen = 0;
		rLoc = 29540;
		rType = 0;
		vrLen = 1352;
		vrLoc = 28755;
	};
	E1CFC15916431B5400CB8806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		rLen = 0;
		rLoc = 960;
		rType = 1;
	};
	E1CFC15A16431B5400CB8806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 810";
		rLen = 0;
		rLoc = 27673;
		rType = 0;
		vrLen = 1565;
		vrLoc = 26963;
	};
	E1CFC16C16431BE600CB8806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 812";
		rLen = 0;
		rLoc = 27728;
		rType = 0;
		vrLen = 1622;
		vrLoc = 26963;
	};
	E1CFC16D16431BE600CB8806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9814A8BD13005BB9D5 /* tree.c */;
		name = "tree.c: 1207";
		rLen = 0;
		rLoc = 27186;
		rType = 0;
		vrLen = 1264;
		vrLoc = 25958;
	};
	E1CFC16E16431C0100CB8806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9814A8BD13005BB9D5 /* tree.c */;
		name = "tree.c: 1207";
		rLen = 0;
		rLoc = 27186;
		rType = 0;
		vrLen = 1264;
		vrLoc = 25958;
	};
	E1CFC18D16431CF200CB8806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9814A8BD13005BB9D5 /* tree.c */;
		name = "tree.c: 1207";
		rLen = 0;
		rLoc = 27186;
		rType = 0;
		vrLen = 602;
		vrLoc = 25958;
	};
	E1CFC18E16431CF200CB8806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9814A8BD13005BB9D5 /* tree.c */;
		name = "tree.c: 1196";
		rLen = 0;
		rLoc = 26997;
		rType = 0;
		vrLen = 494;
		vrLoc = 26728;
	};
	E1CFC18F16431CF200CB8806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 812";
		rLen = 0;
		rLoc = 27728;
		rType = 0;
		vrLen = 779;
		vrLoc = 27276;
	};
	E1CFC19016431CF200CB8806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 809";
		rLen = 0;
		rLoc = 27668;
		rType = 0;
		vrLen = 718;
		vrLoc = 27276;
	};
	E1CFC19616431EDE00CB8806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9814A8BD13005BB9D5 /* tree.c */;
		name = "tree.c: 1207";
		rLen = 0;
		rLoc = 27186;
		rType = 0;
		vrLen = 602;
		vrLoc = 25958;
	};
	E1CFC19716431EDE00CB8806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CFBFE61642FC6900CB8806 /* new_allocator.h */;
		name = "new_allocator.h: 107";
		rLen = 0;
		rLoc = 3524;
		rType = 0;
		vrLen = 606;
		vrLoc = 3057;
	};
	E1CFC19816431EDE00CB8806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CFBFEA1642FC6900CB8806 /* stl_vector.h */;
		name = "stl_vector.h: 604";
		rLen = 0;
		rLoc = 20837;
		rType = 0;
		vrLen = 812;
		vrLoc = 20466;
	};
	E1CFC19916431EDE00CB8806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		rLen = 0;
		rLoc = 812;
		rType = 1;
	};
	E1CFC19A16431EDE00CB8806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 813";
		rLen = 0;
		rLoc = 27814;
		rType = 0;
		vrLen = 680;
		vrLoc = 27276;
	};
	E1CFC1A216431FAF00CB8806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9814A8BD13005BB9D5 /* tree.c */;
		name = "tree.c: 1180";
		rLen = 0;
		rLoc = 26687;
		rType = 0;
		vrLen = 658;
		vrLoc = 26379;
	};
	E1CFC1A316431FAF00CB8806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 811";
		rLen = 0;
		rLoc = 27728;
		rType = 0;
		vrLen = 771;
		vrLoc = 27249;
	};
	E1CFC1A416431FAF00CB8806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 811";
		rLen = 0;
		rLoc = 27728;
		rType = 0;
		vrLen = 907;
		vrLoc = 27249;
	};
	E1CFC1A516431FAF00CB8806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 813";
		rLen = 0;
		rLoc = 27814;
		rType = 0;
		vrLen = 680;
		vrLoc = 27276;
	};
	E1CFC1A616431FAF00CB8806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBCA114A8BD34005BB9D5 /* main.c */;
		name = "main.c: 726";
		rLen = 0;
		rLoc = 29540;
		rType = 0;
		vrLen = 741;
		vrLoc = 29093;
	};
	E1CFC1A716431FAF00CB8806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBCA114A8BD34005BB9D5 /* main.c */;
		name = "main.c: 559";
		rLen = 0;
		rLoc = 14054;
		rType = 0;
		vrLen = 1858;
		vrLoc = 13317;
	};
	E1CFC1C4164320A500CB8806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CFBFE61642FC6900CB8806 /* new_allocator.h */;
		name = "new_allocator.h: 107";
		rLen = 0;
		rLoc = 3524;
		rType = 0;
		vrLen = 808;
		vrLoc = 2973;
	};
	E1CFC1C5164320A500CB8806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CFBFEA1642FC6900CB8806 /* stl_vector.h */;
		name = "stl_vector.h: 604";
		rLen = 0;
		rLoc = 20837;
		rType = 0;
		vrLen = 968;
		vrLoc = 20348;
	};
	E1CFC1C6164320A500CB8806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		rLen = 0;
		rLoc = 812;
		rType = 1;
	};
	E1CFC1C7164320A500CB8806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 813";
		rLen = 0;
		rLoc = 27825;
		rType = 0;
		vrLen = 881;
		vrLoc = 27249;
	};
	E1CFC1C8164320A500CB8806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBCA114A8BD34005BB9D5 /* main.c */;
		name = "main.c: 559";
		rLen = 0;
		rLoc = 14054;
		rType = 0;
		vrLen = 1858;
		vrLoc = 13317;
	};
	E1CFC1CF1643216400CB8806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 813";
		rLen = 1;
		rLoc = 27824;
		rType = 0;
		vrLen = 893;
		vrLoc = 27263;
	};
	E1CFC1D01643216400CB8806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBCA114A8BD34005BB9D5 /* main.c */;
		name = "main.c: 559";
		rLen = 0;
		rLoc = 14054;
		rType = 0;
		vrLen = 1858;
		vrLoc = 13317;
	};
	E1CFC1D61643218600CB8806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 813";
		rLen = 0;
		rLoc = 27824;
		rType = 0;
		vrLen = 890;
		vrLoc = 27263;
	};
	E1CFC1D71643218600CB8806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBCA114A8BD34005BB9D5 /* main.c */;
		name = "main.c: 559";
		rLen = 0;
		rLoc = 14054;
		rType = 0;
		vrLen = 1858;
		vrLoc = 13317;
	};
	E1CFC1DA1643219C00CB8806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 813";
		rLen = 0;
		rLoc = 27824;
		rType = 0;
		vrLen = 890;
		vrLoc = 27263;
	};
	E1CFC1DB1643219C00CB8806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBCA114A8BD34005BB9D5 /* main.c */;
		name = "main.c: 559";
		rLen = 0;
		rLoc = 14054;
		rType = 0;
		vrLen = 1858;
		vrLoc = 13317;
	};
	E1CFC1E6164321C300CB8806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 813";
		rLen = 0;
		rLoc = 27824;
		rType = 0;
		vrLen = 893;
		vrLoc = 27263;
	};
	E1CFC1E7164321C300CB8806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBCA114A8BD34005BB9D5 /* main.c */;
		name = "main.c: 559";
		rLen = 0;
		rLoc = 14054;
		rType = 0;
		vrLen = 1858;
		vrLoc = 13317;
	};
	E1CFC1EA1643220000CB8806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 811";
		rLen = 0;
		rLoc = 27668;
		rType = 0;
		vrLen = 832;
		vrLoc = 27263;
	};
	E1CFC1EB1643220000CB8806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBCA114A8BD34005BB9D5 /* main.c */;
		name = "main.c: 559";
		rLen = 0;
		rLoc = 14054;
		rType = 0;
		vrLen = 1858;
		vrLoc = 13317;
	};
	E1CFC2001643225F00CB8806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CFBFE61642FC6900CB8806 /* new_allocator.h */;
		name = "new_allocator.h: 107";
		rLen = 0;
		rLoc = 3524;
		rType = 0;
		vrLen = 808;
		vrLoc = 2973;
	};
	E1CFC2011643225F00CB8806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CFBFEA1642FC6900CB8806 /* stl_vector.h */;
		name = "stl_vector.h: 604";
		rLen = 0;
		rLoc = 20837;
		rType = 0;
		vrLen = 968;
		vrLoc = 20348;
	};
	E1CFC2021643225F00CB8806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		rLen = 0;
		rLoc = 812;
		rType = 1;
	};
	E1CFC2031643225F00CB8806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 815";
		rLen = 0;
		rLoc = 27668;
		rType = 0;
		vrLen = 801;
		vrLoc = 27309;
	};
	E1CFC2041643225F00CB8806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBCA114A8BD34005BB9D5 /* main.c */;
		name = "main.c: 559";
		rLen = 0;
		rLoc = 14054;
		rType = 0;
		vrLen = 1858;
		vrLoc = 13317;
	};
	E1CFC20D1643228200CB8806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 816";
		rLen = 0;
		rLoc = 27668;
		rType = 0;
		vrLen = 839;
		vrLoc = 27309;
	};
	E1CFC20E1643228200CB8806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBCA114A8BD34005BB9D5 /* main.c */;
		name = "main.c: 559";
		rLen = 0;
		rLoc = 14054;
		rType = 0;
		vrLen = 1858;
		vrLoc = 13317;
	};
	E1CFC2121643228C00CB8806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 816";
		rLen = 0;
		rLoc = 27668;
		rType = 0;
		vrLen = 839;
		vrLoc = 27309;
	};
	E1CFC2131643228C00CB8806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBCA114A8BD34005BB9D5 /* main.c */;
		name = "main.c: 559";
		rLen = 0;
		rLoc = 14054;
		rType = 0;
		vrLen = 1858;
		vrLoc = 13317;
	};
	E1CFC21E164322CE00CB8806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CFC0011642FD4E00CB8806 /* stl_construct.h */;
		name = "stl_construct.h: 107";
		rLen = 0;
		rLoc = 3831;
		rType = 0;
		vrLen = 768;
		vrLoc = 5309;
	};
	E1CFC21F164322CE00CB8806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CFBFEA1642FC6900CB8806 /* stl_vector.h */;
		name = "stl_vector.h: 924";
		rLen = 0;
		rLoc = 32144;
		rType = 0;
		vrLen = 1050;
		vrLoc = 26105;
	};
	E1CFC220164322CE00CB8806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		rLen = 0;
		rLoc = 808;
		rType = 1;
	};
	E1CFC221164322CE00CB8806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 809";
		rLen = 0;
		rLoc = 27668;
		rType = 0;
		vrLen = 934;
		vrLoc = 27309;
	};
	E1CFC222164322CE00CB8806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBCA114A8BD34005BB9D5 /* main.c */;
		name = "main.c: 559";
		rLen = 0;
		rLoc = 14054;
		rType = 0;
		vrLen = 1858;
		vrLoc = 13317;
	};
	E1CFC2431643241A00CB8806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CFBFE61642FC6900CB8806 /* new_allocator.h */;
		name = "new_allocator.h: 107";
		rLen = 0;
		rLoc = 3524;
		rType = 0;
		vrLen = 808;
		vrLoc = 2973;
	};
	E1CFC2441643241A00CB8806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CFBFEA1642FC6900CB8806 /* stl_vector.h */;
		name = "stl_vector.h: 604";
		rLen = 0;
		rLoc = 20837;
		rType = 0;
		vrLen = 968;
		vrLoc = 20348;
	};
	E1CFC2451643241A00CB8806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		rLen = 0;
		rLoc = 812;
		rType = 1;
	};
	E1CFC2461643241A00CB8806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 809";
		rLen = 0;
		rLoc = 27668;
		rType = 0;
		vrLen = 934;
		vrLoc = 27309;
	};
	E1CFC2471643241A00CB8806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBCA114A8BD34005BB9D5 /* main.c */;
		name = "main.c: 559";
		rLen = 0;
		rLoc = 14054;
		rType = 0;
		vrLen = 1858;
		vrLoc = 13317;
	};
	E1CFC2491643248300CB8806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 814";
		rLen = 0;
		rLoc = 27783;
		rType = 0;
		vrLen = 899;
		vrLoc = 27309;
	};
	E1CFC24A1643248300CB8806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBCA114A8BD34005BB9D5 /* main.c */;
		name = "main.c: 559";
		rLen = 0;
		rLoc = 14054;
		rType = 0;
		vrLen = 1858;
		vrLoc = 13317;
	};
	E1CFC259164324DD00CB8806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 814";
		rLen = 0;
		rLoc = 27783;
		rType = 0;
		vrLen = 908;
		vrLoc = 27309;
	};
	E1CFC25A164324DD00CB8806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBCA114A8BD34005BB9D5 /* main.c */;
		name = "main.c: 559";
		rLen = 0;
		rLoc = 14054;
		rType = 0;
		vrLen = 1858;
		vrLoc = 13317;
	};
	E1CFC2691643251D00CB8806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 814";
		rLen = 0;
		rLoc = 27783;
		rType = 0;
		vrLen = 908;
		vrLoc = 27309;
	};
	E1CFC26A1643251D00CB8806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBCA114A8BD34005BB9D5 /* main.c */;
		name = "main.c: 559";
		rLen = 0;
		rLoc = 14054;
		rType = 0;
		vrLen = 1858;
		vrLoc = 13317;
	};
	E1CFC26D1643255900CB8806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 814";
		rLen = 0;
		rLoc = 27783;
		rType = 0;
		vrLen = 933;
		vrLoc = 27309;
	};
	E1CFC26E1643255900CB8806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBCA114A8BD34005BB9D5 /* main.c */;
		name = "main.c: 559";
		rLen = 0;
		rLoc = 14054;
		rType = 0;
		vrLen = 1858;
		vrLoc = 13317;
	};
	E1CFC2711643258800CB8806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 815";
		rLen = 0;
		rLoc = 27783;
		rType = 0;
		vrLen = 940;
		vrLoc = 27309;
	};
	E1CFC2721643258800CB8806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBCA114A8BD34005BB9D5 /* main.c */;
		name = "main.c: 559";
		rLen = 0;
		rLoc = 14054;
		rType = 0;
		vrLen = 1858;
		vrLoc = 13317;
	};
	E1CFC284164325D800CB8806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CFBFE61642FC6900CB8806 /* new_allocator.h */;
		name = "new_allocator.h: 107";
		rLen = 0;
		rLoc = 3524;
		rType = 0;
		vrLen = 808;
		vrLoc = 2973;
	};
	E1CFC285164325D800CB8806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CFBFEA1642FC6900CB8806 /* stl_vector.h */;
		name = "stl_vector.h: 604";
		rLen = 0;
		rLoc = 20837;
		rType = 0;
		vrLen = 968;
		vrLoc = 20348;
	};
	E1CFC286164325D800CB8806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		rLen = 0;
		rLoc = 812;
		rType = 1;
	};
	E1CFC287164325D800CB8806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 809";
		rLen = 0;
		rLoc = 27668;
		rType = 0;
		vrLen = 967;
		vrLoc = 27347;
	};
	E1CFC288164325D800CB8806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBCA114A8BD34005BB9D5 /* main.c */;
		name = "main.c: 559";
		rLen = 0;
		rLoc = 14054;
		rType = 0;
		vrLen = 1858;
		vrLoc = 13317;
	};
	E1CFC28D1643CA2000CB8806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 808";
		rLen = 0;
		rLoc = 27572;
		rType = 0;
		vrLen = 969;
		vrLoc = 27347;
	};
	E1CFC28E1643CA2000CB8806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBCA114A8BD34005BB9D5 /* main.c */;
		name = "main.c: 559";
		rLen = 0;
		rLoc = 14054;
		rType = 0;
		vrLen = 1858;
		vrLoc = 13317;
	};
	E1CFC2931643CC5B00CB8806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 808";
		rLen = 0;
		rLoc = 27572;
		rType = 0;
		vrLen = 969;
		vrLoc = 27347;
	};
	E1CFC2941643CC5B00CB8806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBCA114A8BD34005BB9D5 /* main.c */;
		name = "main.c: 559";
		rLen = 0;
		rLoc = 14054;
		rType = 0;
		vrLen = 1858;
		vrLoc = 13317;
	};
	E1CFC29C1643CF3F00CB8806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 813";
		rLen = 0;
		rLoc = 27825;
		rType = 0;
		vrLen = 670;
		vrLoc = 27397;
	};
	E1CFC29D1643CF3F00CB8806 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Conversion from 'std::vector<std::string*, std::allocator<std::string*> >' to non-scalar type 'std::vector<std::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::basic_string<char, std::char_traits<char>, std::allocator<char> > > >' requested";
		fRef = E17FF8FF14FF7F8C003A4202 /* mfyinterface.c */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 138;
		rType = 1;
	};
	E1CFC29E1643CF3F00CB8806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E17FF8FF14FF7F8C003A4202 /* mfyinterface.c */;
		name = "mfyinterface.c: 135";
		rLen = 26;
		rLoc = 3679;
		rType = 0;
		vrLen = 611;
		vrLoc = 3492;
	};
	E1CFC2A01643CF3F00CB8806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E134E49D14D1E38A001A1A63 /* mfl.h */;
		rLen = 26;
		rLoc = 13616;
		rType = 0;
	};
	E1CFC2A11643CF3F00CB8806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E134E49D14D1E38A001A1A63 /* mfl.h */;
		name = "mfl.h: 304";
		rLen = 0;
		rLoc = 13614;
		rType = 0;
		vrLen = 1639;
		vrLoc = 12931;
	};
	E1CFC2A41643CF4000CB8806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E17FF8FF14FF7F8C003A4202 /* mfyinterface.c */;
		name = "mfyinterface.c: 135";
		rLen = 26;
		rLoc = 3679;
		rType = 0;
		vrLen = 611;
		vrLoc = 3492;
	};
	E1CFC2A51643CF4000CB8806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E134E49D14D1E38A001A1A63 /* mfl.h */;
		name = "mfl.h: 304";
		rLen = 0;
		rLoc = 13614;
		rType = 0;
		vrLen = 1639;
		vrLoc = 12931;
	};
	E1CFC2AE1643CF7900CB8806 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "New declaration 'std::vector<std::string*, std::allocator<std::string*> > mfl_get_saved_trees_newick(void*)'";
		fRef = E17FF8FF14FF7F8C003A4202 /* mfyinterface.c */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 134;
		rType = 1;
	};
	E1CFC2AF1643CF7900CB8806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E17FF8FF14FF7F8C003A4202 /* mfyinterface.c */;
		name = "mfyinterface.c: 135";
		rLen = 0;
		rLoc = 3677;
		rType = 0;
		vrLen = 610;
		vrLoc = 3492;
	};
	E1CFC2B01643CF7900CB8806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E134E49D14D1E38A001A1A63 /* mfl.h */;
		name = "mfl.h: 304";
		rLen = 0;
		rLoc = 13614;
		rType = 0;
		vrLen = 1540;
		vrLoc = 12540;
	};
	E1CFC2CA1643D76000CB8806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E17FF8FF14FF7F8C003A4202 /* mfyinterface.c */;
		name = "mfyinterface.c: 135";
		rLen = 0;
		rLoc = 3677;
		rType = 0;
		vrLen = 610;
		vrLoc = 3492;
	};
	E1CFC2CB1643D76000CB8806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9814A8BD13005BB9D5 /* tree.c */;
		name = "tree.c: 1205";
		rLen = 0;
		rLoc = 27145;
		rType = 0;
		vrLen = 470;
		vrLoc = 26930;
	};
	E1CFC2CC1643D76000CB8806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9514A8BD13005BB9D5 /* morphy.h */;
		name = "morphy.h: 350";
		rLen = 0;
		rLoc = 13559;
		rType = 0;
		vrLen = 1048;
		vrLoc = 13129;
	};
	E1CFC2CD1643D76000CB8806 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Cannot convert 'std::string' to 'std::string*' in assignment";
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 811;
		rType = 1;
	};
	E1CFC2CE1643D76000CB8806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 813";
		rLen = 0;
		rLoc = 27825;
		rType = 0;
		vrLen = 669;
		vrLoc = 27397;
	};
	E1CFC2CF1643D76000CB8806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E134E49D14D1E38A001A1A63 /* mfl.h */;
		name = "mfl.h: 304";
		rLen = 0;
		rLoc = 13614;
		rType = 0;
		vrLen = 1638;
		vrLoc = 12931;
	};
	E1CFC2D81643D80200CB8806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E17FF8FF14FF7F8C003A4202 /* mfyinterface.c */;
		name = "mfyinterface.c: 139";
		rLen = 0;
		rLoc = 3840;
		rType = 0;
		vrLen = 938;
		vrLoc = 3371;
	};
	E1CFC2D91643D80200CB8806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9514A8BD13005BB9D5 /* morphy.h */;
		name = "morphy.h: 56";
		rLen = 0;
		rLoc = 1405;
		rType = 0;
		vrLen = 1267;
		vrLoc = 720;
	};
	E1CFC2DA1643D80200CB8806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E134E49D14D1E38A001A1A63 /* mfl.h */;
		name = "mfl.h: 315";
		rLen = 0;
		rLoc = 14124;
		rType = 0;
		vrLen = 1493;
		vrLoc = 12931;
	};
	E1CFC2DB1643D80200CB8806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CFBFE61642FC6900CB8806 /* new_allocator.h */;
		name = "new_allocator.h: 107";
		rLen = 0;
		rLoc = 3524;
		rType = 0;
		vrLen = 808;
		vrLoc = 2973;
	};
	E1CFC2DC1643D80200CB8806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CFBFEA1642FC6900CB8806 /* stl_vector.h */;
		name = "stl_vector.h: 604";
		rLen = 0;
		rLoc = 20837;
		rType = 0;
		vrLen = 968;
		vrLoc = 20348;
	};
	E1CFC2DD1643D80200CB8806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 813";
		rLen = 0;
		rLoc = 27784;
		rType = 0;
		vrLen = 967;
		vrLoc = 27347;
	};
	E1CFC2DE1643D80200CB8806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9814A8BD13005BB9D5 /* tree.c */;
		name = "tree.c: 1199";
		rLen = 0;
		rLoc = 27072;
		rType = 0;
		vrLen = 740;
		vrLoc = 27053;
	};
	E1CFC2DF1643D80200CB8806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9814A8BD13005BB9D5 /* tree.c */;
		name = "tree.c: 1215";
		rLen = 0;
		rLoc = 27449;
		rType = 0;
		vrLen = 791;
		vrLoc = 26796;
	};
	E1CFC2E01643D80200CB8806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBCA114A8BD34005BB9D5 /* main.c */;
		name = "main.c: 561";
		rLen = 0;
		rLoc = 14359;
		rType = 0;
		vrLen = 1858;
		vrLoc = 13317;
	};
	E1CFC2E11643D80200CB8806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E17FF8FF14FF7F8C003A4202 /* mfyinterface.c */;
		name = "mfyinterface.c: 139";
		rLen = 0;
		rLoc = 3840;
		rType = 0;
		vrLen = 518;
		vrLoc = 3492;
	};
	E1CFC2E21643D80200CB8806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9514A8BD13005BB9D5 /* morphy.h */;
		name = "morphy.h: 113";
		rLen = 0;
		rLoc = 2926;
		rType = 0;
		vrLen = 692;
		vrLoc = 585;
	};
	E1CFC2E31643D80200CB8806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9514A8BD13005BB9D5 /* morphy.h */;
		name = "morphy.h: 113";
		rLen = 0;
		rLoc = 2926;
		rType = 0;
		vrLen = 543;
		vrLoc = 585;
	};
	E1CFC2F21643D89300CB8806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9814A8BD13005BB9D5 /* tree.c */;
		name = "tree.c: 1173";
		rLen = 0;
		rLoc = 26466;
		rType = 0;
		vrLen = 865;
		vrLoc = 26277;
	};
	E1CFC2F31643D89300CB8806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CFBFE61642FC6900CB8806 /* new_allocator.h */;
		name = "new_allocator.h: 107";
		rLen = 0;
		rLoc = 3524;
		rType = 0;
		vrLen = 1019;
		vrLoc = 2778;
	};
	E1CFC2F41643D89300CB8806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CFBFEA1642FC6900CB8806 /* stl_vector.h */;
		name = "stl_vector.h: 604";
		rLen = 0;
		rLoc = 20837;
		rType = 0;
		vrLen = 1127;
		vrLoc = 20197;
	};
	E1CFC2F51643D89300CB8806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		rLen = 0;
		rLoc = 812;
		rType = 1;
	};
	E1CFC2F61643D89300CB8806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 813";
		rLen = 0;
		rLoc = 27784;
		rType = 0;
		vrLen = 1077;
		vrLoc = 27192;
	};
	E1CFC2F71643D89300CB8806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9514A8BD13005BB9D5 /* morphy.h */;
		name = "morphy.h: 350";
		rLen = 0;
		rLoc = 13559;
		rType = 0;
		vrLen = 472;
		vrLoc = 13443;
	};
	E1D5257614C949B00079F5EC /* nui.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1552, 9562}}";
			sepNavSelRange = "{15221, 0}";
			sepNavVisRange = "{1618, 1930}";
			sepNavWindowFrame = "{{0, 4}, {1438, 874}}";
		};
	};
	E1D5259A14C94BCE0079F5EC /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 756}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 181}";
		};
	};
	E1D5259C14C94BEC0079F5EC /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 756}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 225}";
		};
	};
	E1D5259E14C94C010079F5EC /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 756}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 157}";
		};
	};
	E1D525A014C94C0E0079F5EC /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 756}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 746}";
		};
	};
	E1D525A114C94C0E0079F5EC /* Makefile.inc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 1442}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{35, 858}";
		};
	};
	E1DCB78016299FB500C50BF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E114C9E21628C5BB0024F43D /* morphyui.py */;
		name = "morphyui.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	E1DCB7D61629BC6500C50BF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E114C9DF1628C5BB0024F43D /* MorphyPyUI.cpp */;
		name = "MorphyPyUI.cpp: 22";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 906;
		vrLoc = 114;
	};
	E1DCB7D71629BC6500C50BF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E114C9E01628C5BB0024F43D /* MorphyPyUIcmds.cpp */;
		name = "MorphyPyUIcmds.cpp: 1";
		rLen = 0;
		rLoc = 26;
		rType = 0;
		vrLen = 1038;
		vrLoc = 0;
	};
	E1E80441164288C400F83EE4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1ACBC9514A8BD13005BB9D5 /* morphy.h */;
	};
	E1E8045A16428A3000F83EE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 533";
		rLen = 0;
		rLoc = 17908;
		rType = 0;
		vrLen = 2087;
		vrLoc = 13404;
	};
	E1E8045B16428A3000F83EE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D525A014C94C0E0079F5EC /* Makefile */;
		name = "Makefile: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 746;
		vrLoc = 0;
	};
	E1E8045C16428A3000F83EE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D5259A14C94BCE0079F5EC /* Makefile */;
		name = "Makefile: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	E1E8045D16428A3000F83EE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D5259C14C94BEC0079F5EC /* Makefile */;
		name = "Makefile: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	E1E8045E16428A3000F83EE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D5259E14C94C010079F5EC /* Makefile */;
		name = "Makefile: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	E1E8045F16428A3000F83EE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9514A8BD13005BB9D5 /* morphy.h */;
		name = "morphy.h: 113";
		rLen = 0;
		rLoc = 2926;
		rType = 0;
		vrLen = 3369;
		vrLoc = 6144;
	};
	E1E8046016428A3000F83EE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E134E49D14D1E38A001A1A63 /* mfl.h */;
		name = "mfl.h: 173";
		rLen = 12;
		rLoc = 6351;
		rType = 0;
		vrLen = 1259;
		vrLoc = 5192;
	};
	E1E8046116428A3000F83EE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E17FF8FF14FF7F8C003A4202 /* mfyinterface.c */;
		name = "mfyinterface.c: 138";
		rLen = 0;
		rLoc = 3840;
		rType = 0;
		vrLen = 1150;
		vrLoc = 5206;
	};
	E1E8046216428A3000F83EE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E17FF8FF14FF7F8C003A4202 /* mfyinterface.c */;
		name = "mfyinterface.c: 139";
		rLen = 0;
		rLoc = 3840;
		rType = 0;
		vrLen = 1520;
		vrLoc = 2992;
	};
	E1E8046516428A3000F83EE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9514A8BD13005BB9D5 /* morphy.h */;
		name = "morphy.h: 81";
		rLen = 21;
		rLoc = 2323;
		rType = 0;
		vrLen = 1971;
		vrLoc = 721;
	};
	E1F2670B162EF5C600C856AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E134E0D314D02F98001A1A63 /* NexusReader.cpp */;
		name = "NexusReader.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 891;
		vrLoc = 0;
	};
	E1F2670C162EF5C600C856AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E134E0D414D02F98001A1A63 /* NexusReader.h */;
		name = "NexusReader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 974;
		vrLoc = 0;
	};
}
