// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E1B2E8121617039A0076343F /* Morphy */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* Morphy */;
		breakpoints = (
			E1B2E83A161704890076343F /* rearrange.c:853 */,
			E16A607716170E0C00049EC6 /* compare.c:137 */,
			E161115316186F1B009FC035 /* rearrange.c:674 */,
			E16111C016189E02009FC035 /* coptim.c:697 */,
		);
		codeSenseManager = E1B2E82D161703C50076343F /* Code sense */;
		executables = (
			E1B2E8121617039A0076343F /* Morphy */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 370640820;
			PBXWorkspaceStateSaveDate = 370640820;
		};
		perUserProjectItems = {
			E161102B161787CF009FC035 /* PBXTextBookmark */ = E161102B161787CF009FC035 /* PBXTextBookmark */;
			E1611041161789CE009FC035 /* PBXTextBookmark */ = E1611041161789CE009FC035 /* PBXTextBookmark */;
			E161104916178A0A009FC035 /* PBXTextBookmark */ = E161104916178A0A009FC035 /* PBXTextBookmark */;
			E161104D16178A7A009FC035 /* PBXTextBookmark */ = E161104D16178A7A009FC035 /* PBXTextBookmark */;
			E161105616178BD6009FC035 /* PBXTextBookmark */ = E161105616178BD6009FC035 /* PBXTextBookmark */;
			E161105716178BD6009FC035 /* PBXTextBookmark */ = E161105716178BD6009FC035 /* PBXTextBookmark */;
			E161105816178BD6009FC035 /* PBXTextBookmark */ = E161105816178BD6009FC035 /* PBXTextBookmark */;
			E161105C16178C6D009FC035 /* PBXTextBookmark */ = E161105C16178C6D009FC035 /* PBXTextBookmark */;
			E161106016178D0D009FC035 /* PBXTextBookmark */ = E161106016178D0D009FC035 /* PBXTextBookmark */;
			E161106616178E1C009FC035 /* PBXTextBookmark */ = E161106616178E1C009FC035 /* PBXTextBookmark */;
			E161106716178E1C009FC035 /* PBXTextBookmark */ = E161106716178E1C009FC035 /* PBXTextBookmark */;
			E161106816178E1C009FC035 /* PBXTextBookmark */ = E161106816178E1C009FC035 /* PBXTextBookmark */;
			E161109D16179685009FC035 /* PBXTextBookmark */ = E161109D16179685009FC035 /* PBXTextBookmark */;
			E161109E16179685009FC035 /* PBXTextBookmark */ = E161109E16179685009FC035 /* PBXTextBookmark */;
			E161109F16179685009FC035 /* PBXTextBookmark */ = E161109F16179685009FC035 /* PBXTextBookmark */;
			E16110A016179685009FC035 /* PBXTextBookmark */ = E16110A016179685009FC035 /* PBXTextBookmark */;
			E16110B716179B77009FC035 /* PBXTextBookmark */ = E16110B716179B77009FC035 /* PBXTextBookmark */;
			E16110B816179B77009FC035 /* PBXTextBookmark */ = E16110B816179B77009FC035 /* PBXTextBookmark */;
			E16110B916179B77009FC035 /* PBXTextBookmark */ = E16110B916179B77009FC035 /* PBXTextBookmark */;
			E16110BA16179B77009FC035 /* PBXTextBookmark */ = E16110BA16179B77009FC035 /* PBXTextBookmark */;
			E16110BB16179B77009FC035 /* PBXTextBookmark */ = E16110BB16179B77009FC035 /* PBXTextBookmark */;
			E16110BC16179B77009FC035 /* PBXTextBookmark */ = E16110BC16179B77009FC035 /* PBXTextBookmark */;
			E16110C416179F7E009FC035 /* PBXTextBookmark */ = E16110C416179F7E009FC035 /* PBXTextBookmark */;
			E16110C516179F7E009FC035 /* PBXTextBookmark */ = E16110C516179F7E009FC035 /* PBXTextBookmark */;
			E16110C616179F7E009FC035 /* PBXTextBookmark */ = E16110C616179F7E009FC035 /* PBXTextBookmark */;
			E16110CA1617A4B9009FC035 /* PBXTextBookmark */ = E16110CA1617A4B9009FC035 /* PBXTextBookmark */;
			E16110CB1617A4B9009FC035 /* PBXTextBookmark */ = E16110CB1617A4B9009FC035 /* PBXTextBookmark */;
			E16110CC1617A4B9009FC035 /* PBXTextBookmark */ = E16110CC1617A4B9009FC035 /* PBXTextBookmark */;
			E16110CD1617A4B9009FC035 /* PBXTextBookmark */ = E16110CD1617A4B9009FC035 /* PBXTextBookmark */;
			E16110D21617A7BA009FC035 /* PBXTextBookmark */ = E16110D21617A7BA009FC035 /* PBXTextBookmark */;
			E16110D31617A82E009FC035 /* PBXBookmark */ = E16110D31617A82E009FC035 /* PBXBookmark */;
			E16110DC1617A97C009FC035 /* PBXTextBookmark */ = E16110DC1617A97C009FC035 /* PBXTextBookmark */;
			E16110DD1617A97C009FC035 /* PBXTextBookmark */ = E16110DD1617A97C009FC035 /* PBXTextBookmark */;
			E16110DE1617A97C009FC035 /* PBXTextBookmark */ = E16110DE1617A97C009FC035 /* PBXTextBookmark */;
			E16110DF1617A97C009FC035 /* PBXTextBookmark */ = E16110DF1617A97C009FC035 /* PBXTextBookmark */;
			E16110E01617A97C009FC035 /* PBXTextBookmark */ = E16110E01617A97C009FC035 /* PBXTextBookmark */;
			E16110E31617A97C009FC035 /* PBXTextBookmark */ = E16110E31617A97C009FC035 /* PBXTextBookmark */;
			E16110E9161839A2009FC035 /* PBXTextBookmark */ = E16110E9161839A2009FC035 /* PBXTextBookmark */;
			E16110EA161839A2009FC035 /* PBXTextBookmark */ = E16110EA161839A2009FC035 /* PBXTextBookmark */;
			E16110EB161839A2009FC035 /* PBXTextBookmark */ = E16110EB161839A2009FC035 /* PBXTextBookmark */;
			E16110F3161852F1009FC035 /* PBXTextBookmark */ = E16110F3161852F1009FC035 /* PBXTextBookmark */;
			E16110F4161852F1009FC035 /* PBXTextBookmark */ = E16110F4161852F1009FC035 /* PBXTextBookmark */;
			E16110F5161852F1009FC035 /* PBXTextBookmark */ = E16110F5161852F1009FC035 /* PBXTextBookmark */;
			E16110FD16185432009FC035 /* PBXTextBookmark */ = E16110FD16185432009FC035 /* PBXTextBookmark */;
			E16110FE16185432009FC035 /* PBXTextBookmark */ = E16110FE16185432009FC035 /* PBXTextBookmark */;
			E161110216185491009FC035 /* PBXTextBookmark */ = E161110216185491009FC035 /* PBXTextBookmark */;
			E161110316185491009FC035 /* PBXTextBookmark */ = E161110316185491009FC035 /* PBXTextBookmark */;
			E161110916185B33009FC035 /* PBXTextBookmark */ = E161110916185B33009FC035 /* PBXTextBookmark */;
			E161110A16185B33009FC035 /* PBXTextBookmark */ = E161110A16185B33009FC035 /* PBXTextBookmark */;
			E1611111161863FB009FC035 /* PBXBookmark */ = E1611111161863FB009FC035 /* PBXBookmark */;
			E161111416186430009FC035 /* PBXTextBookmark */ = E161111416186430009FC035 /* PBXTextBookmark */;
			E161111516186430009FC035 /* PBXTextBookmark */ = E161111516186430009FC035 /* PBXTextBookmark */;
			E161111616186430009FC035 /* PBXTextBookmark */ = E161111616186430009FC035 /* PBXTextBookmark */;
			E161111916186430009FC035 /* PBXTextBookmark */ = E161111916186430009FC035 /* PBXTextBookmark */;
			E1611127161868FA009FC035 /* PBXBookmark */ = E1611127161868FA009FC035 /* PBXBookmark */;
			E161112A1618690A009FC035 /* PBXTextBookmark */ = E161112A1618690A009FC035 /* PBXTextBookmark */;
			E161112B1618690A009FC035 /* PBXTextBookmark */ = E161112B1618690A009FC035 /* PBXTextBookmark */;
			E161112E1618690A009FC035 /* PBXTextBookmark */ = E161112E1618690A009FC035 /* PBXTextBookmark */;
			E161114016186A51009FC035 /* PBXTextBookmark */ = E161114016186A51009FC035 /* PBXTextBookmark */;
			E161114116186A51009FC035 /* PBXTextBookmark */ = E161114116186A51009FC035 /* PBXTextBookmark */;
			E161114216186A51009FC035 /* PBXTextBookmark */ = E161114216186A51009FC035 /* PBXTextBookmark */;
			E161114316186A51009FC035 /* PBXTextBookmark */ = E161114316186A51009FC035 /* PBXTextBookmark */;
			E161114716186ACD009FC035 /* PBXTextBookmark */ = E161114716186ACD009FC035 /* PBXTextBookmark */;
			E161115F161880C9009FC035 /* PBXTextBookmark */ = E161115F161880C9009FC035 /* PBXTextBookmark */;
			E1611160161880C9009FC035 /* PBXTextBookmark */ = E1611160161880C9009FC035 /* PBXTextBookmark */;
			E1611161161880C9009FC035 /* PBXTextBookmark */ = E1611161161880C9009FC035 /* PBXTextBookmark */;
			E1611162161880C9009FC035 /* PBXTextBookmark */ = E1611162161880C9009FC035 /* PBXTextBookmark */;
			E1611163161880C9009FC035 /* PBXTextBookmark */ = E1611163161880C9009FC035 /* PBXTextBookmark */;
			E16111A316189C2E009FC035 /* PBXTextBookmark */ = E16111A316189C2E009FC035 /* PBXTextBookmark */;
			E16111A416189C2E009FC035 /* PBXTextBookmark */ = E16111A416189C2E009FC035 /* PBXTextBookmark */;
			E16111A516189C2E009FC035 /* PBXTextBookmark */ = E16111A516189C2E009FC035 /* PBXTextBookmark */;
			E16111A616189C2E009FC035 /* PBXTextBookmark */ = E16111A616189C2E009FC035 /* PBXTextBookmark */;
			E16111A716189C2E009FC035 /* PBXTextBookmark */ = E16111A716189C2E009FC035 /* PBXTextBookmark */;
			E16111A816189C2E009FC035 /* PBXTextBookmark */ = E16111A816189C2E009FC035 /* PBXTextBookmark */;
			E16111A916189C2E009FC035 /* PBXTextBookmark */ = E16111A916189C2E009FC035 /* PBXTextBookmark */;
			E16111AA16189C2E009FC035 /* PBXTextBookmark */ = E16111AA16189C2E009FC035 /* PBXTextBookmark */;
			E16111AB16189C2E009FC035 /* PBXTextBookmark */ = E16111AB16189C2E009FC035 /* PBXTextBookmark */;
			E16111C416189E24009FC035 /* PBXTextBookmark */ = E16111C416189E24009FC035 /* PBXTextBookmark */;
			E16111C516189E24009FC035 /* PBXTextBookmark */ = E16111C516189E24009FC035 /* PBXTextBookmark */;
			E16111C616189E24009FC035 /* PBXTextBookmark */ = E16111C616189E24009FC035 /* PBXTextBookmark */;
			E16111C716189E24009FC035 /* PBXTextBookmark */ = E16111C716189E24009FC035 /* PBXTextBookmark */;
			E16111C816189E24009FC035 /* PBXTextBookmark */ = E16111C816189E24009FC035 /* PBXTextBookmark */;
			E16111F91618A1BE009FC035 /* PBXTextBookmark */ = E16111F91618A1BE009FC035 /* PBXTextBookmark */;
			E16111FA1618A1BE009FC035 /* PBXTextBookmark */ = E16111FA1618A1BE009FC035 /* PBXTextBookmark */;
			E16111FB1618A1BE009FC035 /* PBXTextBookmark */ = E16111FB1618A1BE009FC035 /* PBXTextBookmark */;
			E16111FC1618A1BE009FC035 /* PBXTextBookmark */ = E16111FC1618A1BE009FC035 /* PBXTextBookmark */;
			E16111FD1618A1BE009FC035 /* PBXTextBookmark */ = E16111FD1618A1BE009FC035 /* PBXTextBookmark */;
			E16111FE1618A1BE009FC035 /* PBXTextBookmark */ = E16111FE1618A1BE009FC035 /* PBXTextBookmark */;
			E16111FF1618A1BE009FC035 /* PBXTextBookmark */ = E16111FF1618A1BE009FC035 /* PBXTextBookmark */;
			E16112001618A1D1009FC035 /* PBXTextBookmark */ = E16112001618A1D1009FC035 /* PBXTextBookmark */;
			E16112011618A1D1009FC035 /* PBXTextBookmark */ = E16112011618A1D1009FC035 /* PBXTextBookmark */;
			E16112081618A2BB009FC035 /* PBXTextBookmark */ = E16112081618A2BB009FC035 /* PBXTextBookmark */;
			E16112091618A2BB009FC035 /* PBXTextBookmark */ = E16112091618A2BB009FC035 /* PBXTextBookmark */;
			E161120A1618A2BB009FC035 /* PBXTextBookmark */ = E161120A1618A2BB009FC035 /* PBXTextBookmark */;
			E161120B1618A2BB009FC035 /* PBXTextBookmark */ = E161120B1618A2BB009FC035 /* PBXTextBookmark */;
			E16112111618A30E009FC035 /* PBXTextBookmark */ = E16112111618A30E009FC035 /* PBXTextBookmark */;
			E16112121618A30E009FC035 /* PBXTextBookmark */ = E16112121618A30E009FC035 /* PBXTextBookmark */;
			E16A60B3161717AB00049EC6 = E16A60B3161717AB00049EC6 /* PBXTextBookmark */;
			E16A60E316173CE400049EC6 = E16A60E316173CE400049EC6 /* PBXTextBookmark */;
			E16A618816175EBC00049EC6 = E16A618816175EBC00049EC6 /* PBXTextBookmark */;
			E16A618916175EBC00049EC6 = E16A618916175EBC00049EC6 /* PBXTextBookmark */;
			E16A61A7161787A400049EC6 = E16A61A7161787A400049EC6 /* PBXTextBookmark */;
			E16A61A8161787A400049EC6 = E16A61A8161787A400049EC6 /* PBXTextBookmark */;
			E16A61A9161787A400049EC6 = E16A61A9161787A400049EC6 /* PBXTextBookmark */;
			E1B2E81A161703C50076343F = E1B2E81A161703C50076343F /* PBXTextBookmark */;
			E1B2E83D161704930076343F = E1B2E83D161704930076343F /* PBXTextBookmark */;
		};
		sourceControlManager = E1B2E82C161703C50076343F /* Source Control */;
		userBuildSettings = {
		};
	};
	8DD76FA90486AB0100D96B5E /* Morphy */ = {
		activeExec = 0;
		executables = (
			E1B2E8121617039A0076343F /* Morphy */,
		);
	};
	E100BD2D1500E077008A987F /* randtree.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1183, 3374}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 418}";
		};
	};
	E1250B5814C09D1D008C350B /* readnewick.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1183, 2534}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1082}";
		};
	};
	E161102B161787CF009FC035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1C322EF14E2E4340076AE7A /* compare.c */;
		name = "compare.c: 131";
		rLen = 0;
		rLoc = 2830;
		rType = 0;
		vrLen = 1213;
		vrLoc = 2647;
	};
	E1611041161789CE009FC035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1C322EF14E2E4340076AE7A /* compare.c */;
		name = "compare.c: 131";
		rLen = 0;
		rLoc = 2830;
		rType = 0;
		vrLen = 1213;
		vrLoc = 2647;
	};
	E161104916178A0A009FC035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1C322EF14E2E4340076AE7A /* compare.c */;
		name = "compare.c: 131";
		rLen = 0;
		rLoc = 2830;
		rType = 0;
		vrLen = 1213;
		vrLoc = 2647;
	};
	E161104D16178A7A009FC035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1C322EF14E2E4340076AE7A /* compare.c */;
		name = "compare.c: 131";
		rLen = 0;
		rLoc = 2830;
		rType = 0;
		vrLen = 1213;
		vrLoc = 2647;
	};
	E161105616178BD6009FC035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9814A8BD13005BB9D5 /* tree.c */;
		name = "tree.c: 977";
		rLen = 0;
		rLoc = 21847;
		rType = 0;
		vrLen = 1282;
		vrLoc = 21673;
	};
	E161105716178BD6009FC035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1C322EF14E2E4340076AE7A /* compare.c */;
		rLen = 0;
		rLoc = 56;
		rType = 1;
	};
	E161105816178BD6009FC035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1C322EF14E2E4340076AE7A /* compare.c */;
		name = "compare.c: 139";
		rLen = 0;
		rLoc = 3294;
		rType = 0;
		vrLen = 1272;
		vrLoc = 2259;
	};
	E161105C16178C6D009FC035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1C322EF14E2E4340076AE7A /* compare.c */;
		name = "compare.c: 137";
		rLen = 0;
		rLoc = 3124;
		rType = 0;
		vrLen = 1272;
		vrLoc = 2259;
	};
	E161106016178D0D009FC035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1C322EF14E2E4340076AE7A /* compare.c */;
		name = "compare.c: 139";
		rLen = 0;
		rLoc = 3294;
		rType = 0;
		vrLen = 1272;
		vrLoc = 2259;
	};
	E161106616178E1C009FC035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1C322EF14E2E4340076AE7A /* compare.c */;
		name = "compare.c: 139";
		rLen = 0;
		rLoc = 3294;
		rType = 0;
		vrLen = 1286;
		vrLoc = 2283;
	};
	E161106716178E1C009FC035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 842";
		rLen = 0;
		rLoc = 27540;
		rType = 0;
		vrLen = 1471;
		vrLoc = 15719;
	};
	E161106816178E1C009FC035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 860";
		rLen = 0;
		rLoc = 28376;
		rType = 0;
		vrLen = 2063;
		vrLoc = 26239;
	};
	E161109D16179685009FC035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBCA114A8BD34005BB9D5 /* main.c */;
		name = "main.c: 607";
		rLen = 0;
		rLoc = 20627;
		rType = 0;
		vrLen = 5417;
		vrLoc = 18315;
	};
	E161109E16179685009FC035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1C322EF14E2E4340076AE7A /* compare.c */;
		name = "compare.c: 96";
		rLen = 0;
		rLoc = 2015;
		rType = 0;
		vrLen = 1329;
		vrLoc = 2353;
	};
	E161109F16179685009FC035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 913";
		rLen = 0;
		rLoc = 30536;
		rType = 0;
		vrLen = 1781;
		vrLoc = 28779;
	};
	E16110A016179685009FC035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 913";
		rLen = 0;
		rLoc = 30560;
		rType = 0;
		vrLen = 1773;
		vrLoc = 28785;
	};
	E16110B716179B77009FC035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9714A8BD13005BB9D5 /* taxpart.c */;
		name = "taxpart.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 901;
		vrLoc = 0;
	};
	E16110B816179B77009FC035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9814A8BD13005BB9D5 /* tree.c */;
		name = "tree.c: 977";
		rLen = 0;
		rLoc = 21847;
		rType = 0;
		vrLen = 1224;
		vrLoc = 23082;
	};
	E16110B916179B77009FC035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBCA114A8BD34005BB9D5 /* main.c */;
		name = "main.c: 753";
		rLen = 0;
		rLoc = 28075;
		rType = 0;
		vrLen = 1565;
		vrLoc = 9843;
	};
	E16110BA16179B77009FC035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1C322EF14E2E4340076AE7A /* compare.c */;
		name = "compare.c: 55";
		rLen = 0;
		rLoc = 1084;
		rType = 0;
		vrLen = 1168;
		vrLoc = 904;
	};
	E16110BB16179B77009FC035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 919";
		rLen = 0;
		rLoc = 31058;
		rType = 0;
		vrLen = 1901;
		vrLoc = 28631;
	};
	E16110BC16179B77009FC035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 919";
		rLen = 0;
		rLoc = 31058;
		rType = 0;
		vrLen = 1863;
		vrLoc = 28631;
	};
	E16110C416179F7E009FC035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1C322EF14E2E4340076AE7A /* compare.c */;
		name = "compare.c: 71";
		rLen = 0;
		rLoc = 1432;
		rType = 0;
		vrLen = 1142;
		vrLoc = 904;
	};
	E16110C516179F7E009FC035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 919";
		rLen = 0;
		rLoc = 30827;
		rType = 0;
		vrLen = 1926;
		vrLoc = 28631;
	};
	E16110C616179F7E009FC035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 860";
		rLen = 0;
		rLoc = 28376;
		rType = 0;
		vrLen = 1991;
		vrLoc = 27103;
	};
	E16110CA1617A4B9009FC035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9814A8BD13005BB9D5 /* tree.c */;
		name = "tree.c: 977";
		rLen = 0;
		rLoc = 21847;
		rType = 0;
		vrLen = 1176;
		vrLoc = 21391;
	};
	E16110CB1617A4B9009FC035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 911";
		rLen = 0;
		rLoc = 30509;
		rType = 0;
		vrLen = 1819;
		vrLoc = 28946;
	};
	E16110CC1617A4B9009FC035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1250B5814C09D1D008C350B /* readnewick.c */;
		name = "readnewick.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1082;
		vrLoc = 0;
	};
	E16110CD1617A4B9009FC035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1C322EF14E2E4340076AE7A /* compare.c */;
		name = "compare.c: 95";
		rLen = 0;
		rLoc = 1918;
		rType = 0;
		vrLen = 1142;
		vrLoc = 979;
	};
	E16110D21617A7BA009FC035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1C322EF14E2E4340076AE7A /* compare.c */;
		name = "compare.c: 91";
		rLen = 0;
		rLoc = 1801;
		rType = 0;
		vrLen = 1120;
		vrLoc = 1006;
	};
	E16110D31617A82E009FC035 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1ACBC9814A8BD13005BB9D5 /* tree.c */;
	};
	E16110DC1617A97C009FC035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E100BD2D1500E077008A987F /* randtree.c */;
		name = "randtree.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1004;
		vrLoc = 0;
	};
	E16110DD1617A97C009FC035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9314A8BD13005BB9D5 /* exhaustive.c */;
		name = "exhaustive.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 950;
		vrLoc = 0;
	};
	E16110DE1617A97C009FC035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 301";
		rLen = 0;
		rLoc = 9472;
		rType = 0;
		vrLen = 2028;
		vrLoc = 8296;
	};
	E16110DF1617A97C009FC035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1C322EF14E2E4340076AE7A /* compare.c */;
		name = "compare.c: 91";
		rLen = 0;
		rLoc = 1801;
		rType = 0;
		vrLen = 1068;
		vrLoc = 648;
	};
	E16110E01617A97C009FC035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1C322EF14E2E4340076AE7A /* compare.c */;
		name = "compare.c: 137";
		rLen = 0;
		rLoc = 3124;
		rType = 0;
		vrLen = 1187;
		vrLoc = 2763;
	};
	E16110E31617A97C009FC035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9814A8BD13005BB9D5 /* tree.c */;
		name = "tree.c: 1140";
		rLen = 78;
		rLoc = 26017;
		rType = 0;
		vrLen = 1590;
		vrLoc = 25235;
	};
	E16110E9161839A2009FC035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1C322EF14E2E4340076AE7A /* compare.c */;
		name = "compare.c: 137";
		rLen = 0;
		rLoc = 3124;
		rType = 0;
		vrLen = 1343;
		vrLoc = 2330;
	};
	E16110EA161839A2009FC035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1C322EF14E2E4340076AE7A /* compare.c */;
		name = "compare.c: 139";
		rLen = 0;
		rLoc = 3294;
		rType = 0;
		vrLen = 1310;
		vrLoc = 2192;
	};
	E16110EB161839A2009FC035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9814A8BD13005BB9D5 /* tree.c */;
		name = "tree.c: 1140";
		rLen = 78;
		rLoc = 26017;
		rType = 0;
		vrLen = 1590;
		vrLoc = 25235;
	};
	E16110F3161852F1009FC035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1C322EF14E2E4340076AE7A /* compare.c */;
		name = "compare.c: 139";
		rLen = 0;
		rLoc = 3294;
		rType = 0;
		vrLen = 1335;
		vrLoc = 2192;
	};
	E16110F4161852F1009FC035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBCA114A8BD34005BB9D5 /* main.c */;
		name = "main.c: 744";
		rLen = 0;
		rLoc = 27949;
		rType = 0;
		vrLen = 819;
		vrLoc = 27488;
	};
	E16110F5161852F1009FC035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9814A8BD13005BB9D5 /* tree.c */;
		name = "tree.c: 1140";
		rLen = 78;
		rLoc = 26017;
		rType = 0;
		vrLen = 1590;
		vrLoc = 25235;
	};
	E16110FD16185432009FC035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBCA114A8BD34005BB9D5 /* main.c */;
		name = "main.c: 747";
		rLen = 0;
		rLoc = 28006;
		rType = 0;
		vrLen = 818;
		vrLoc = 27488;
	};
	E16110FE16185432009FC035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9814A8BD13005BB9D5 /* tree.c */;
		name = "tree.c: 1140";
		rLen = 78;
		rLoc = 26017;
		rType = 0;
		vrLen = 1590;
		vrLoc = 25235;
	};
	E161110216185491009FC035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBCA114A8BD34005BB9D5 /* main.c */;
		name = "main.c: 747";
		rLen = 0;
		rLoc = 28006;
		rType = 0;
		vrLen = 815;
		vrLoc = 27488;
	};
	E161110316185491009FC035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9814A8BD13005BB9D5 /* tree.c */;
		name = "tree.c: 1140";
		rLen = 78;
		rLoc = 26017;
		rType = 0;
		vrLen = 1590;
		vrLoc = 25235;
	};
	E161110916185B33009FC035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBCA114A8BD34005BB9D5 /* main.c */;
		name = "main.c: 741";
		rLen = 0;
		rLoc = 27894;
		rType = 0;
		vrLen = 815;
		vrLoc = 27488;
	};
	E161110A16185B33009FC035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9814A8BD13005BB9D5 /* tree.c */;
		name = "tree.c: 1140";
		rLen = 78;
		rLoc = 26017;
		rType = 0;
		vrLen = 1590;
		vrLoc = 25235;
	};
	E1611111161863FB009FC035 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1ACBCA114A8BD34005BB9D5 /* main.c */;
	};
	E161111416186430009FC035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBCA114A8BD34005BB9D5 /* main.c */;
		name = "main.c: 741";
		rLen = 0;
		rLoc = 27894;
		rType = 0;
		vrLen = 3727;
		vrLoc = 22630;
	};
	E161111516186430009FC035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 301";
		rLen = 0;
		rLoc = 9472;
		rType = 0;
		vrLen = 1381;
		vrLoc = 17708;
	};
	E161111616186430009FC035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 301";
		rLen = 0;
		rLoc = 9472;
		rType = 0;
		vrLen = 1485;
		vrLoc = 23982;
	};
	E161111916186430009FC035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBCA114A8BD34005BB9D5 /* main.c */;
		name = "main.c: 692";
		rLen = 0;
		rLoc = 26714;
		rType = 0;
		vrLen = 1411;
		vrLoc = 26002;
	};
	E1611127161868FA009FC035 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
	};
	E161112A1618690A009FC035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 301";
		rLen = 0;
		rLoc = 9472;
		rType = 0;
		vrLen = 1485;
		vrLoc = 23982;
	};
	E161112B1618690A009FC035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 487";
		rLen = 0;
		rLoc = 14105;
		rType = 0;
		vrLen = 799;
		vrLoc = 9835;
	};
	E161112E1618690A009FC035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 652";
		rLen = 0;
		rLoc = 20271;
		rType = 0;
		vrLen = 2449;
		vrLoc = 18772;
	};
	E161114016186A51009FC035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1C322EF14E2E4340076AE7A /* compare.c */;
		name = "compare.c: 139";
		rLen = 0;
		rLoc = 3294;
		rType = 0;
		vrLen = 1257;
		vrLoc = 2270;
	};
	E161114116186A51009FC035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 551";
		rLen = 0;
		rLoc = 15613;
		rType = 0;
		vrLen = 832;
		vrLoc = 14173;
	};
	E161114216186A51009FC035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 301";
		rLen = 0;
		rLoc = 9472;
		rType = 0;
		vrLen = 1409;
		vrLoc = 23958;
	};
	E161114316186A51009FC035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 652";
		rLen = 0;
		rLoc = 20271;
		rType = 0;
		vrLen = 1997;
		vrLoc = 18856;
	};
	E161114716186ACD009FC035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 529";
		rLen = 0;
		rLoc = 16569;
		rType = 0;
		vrLen = 1412;
		vrLoc = 15406;
	};
	E161115316186F1B009FC035 /* rearrange.c:674 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		functionName = "mfl_bisection_traversal()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 674;
		location = Morphy;
		modificationTime = 370712152.373478;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E161115F161880C9009FC035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E161E0ED14F3E23100F8589E /* drawtree.c */;
		name = "drawtree.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 955;
		vrLoc = 0;
	};
	E1611160161880C9009FC035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1C322EF14E2E4340076AE7A /* compare.c */;
		name = "compare.c: 137";
		rLen = 0;
		rLoc = 3106;
		rType = 0;
		vrLen = 1244;
		vrLoc = 2283;
	};
	E1611161161880C9009FC035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 710";
		rLen = 0;
		rLoc = 19576;
		rType = 0;
		vrLen = 1171;
		vrLoc = 7958;
	};
	E1611162161880C9009FC035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 663";
		rLen = 0;
		rLoc = 20607;
		rType = 0;
		vrLen = 1397;
		vrLoc = 18155;
	};
	E1611163161880C9009FC035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 663";
		rLen = 0;
		rLoc = 20607;
		rType = 0;
		vrLen = 1551;
		vrLoc = 15557;
	};
	E16111A316189C2E009FC035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 401";
		rLen = 0;
		rLoc = 12287;
		rType = 0;
		vrLen = 1308;
		vrLoc = 12061;
	};
	E16111A416189C2E009FC035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 710";
		rLen = 0;
		rLoc = 19576;
		rType = 0;
		vrLen = 1049;
		vrLoc = 7958;
	};
	E16111A516189C2E009FC035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBCA114A8BD34005BB9D5 /* main.c */;
		name = "main.c: 741";
		rLen = 0;
		rLoc = 27894;
		rType = 0;
		vrLen = 3507;
		vrLoc = 22630;
	};
	E16111A616189C2E009FC035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBCA114A8BD34005BB9D5 /* main.c */;
		name = "main.c: 706";
		rLen = 0;
		rLoc = 27169;
		rType = 0;
		vrLen = 1053;
		vrLoc = 26502;
	};
	E16111A716189C2E009FC035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBCA114A8BD34005BB9D5 /* main.c */;
		name = "main.c: 741";
		rLen = 0;
		rLoc = 27894;
		rType = 0;
		vrLen = 3350;
		vrLoc = 22630;
	};
	E16111A816189C2E009FC035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1C322EF14E2E4340076AE7A /* compare.c */;
		name = "compare.c: 56";
		rLen = 0;
		rLoc = 1108;
		rType = 0;
		vrLen = 915;
		vrLoc = 2647;
	};
	E16111A916189C2E009FC035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 544";
		rLen = 0;
		rLoc = 17175;
		rType = 0;
		vrLen = 1560;
		vrLoc = 20296;
	};
	E16111AA16189C2E009FC035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 708";
		rLen = 0;
		rLoc = 19453;
		rType = 0;
		vrLen = 846;
		vrLoc = 18253;
	};
	E16111AB16189C2E009FC035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 521";
		rLen = 38;
		rLoc = 15029;
		rType = 0;
		vrLen = 69;
		vrLoc = 14220;
	};
	E16111C016189E02009FC035 /* coptim.c:697 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E1A6576114EC32DF00A348E2 /* coptim.c */;
		functionName = "mfl_subtr_allviews()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 697;
		location = Morphy;
		modificationTime = 370712151.376554;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E16111C416189E24009FC035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBCA114A8BD34005BB9D5 /* main.c */;
		name = "main.c: 706";
		rLen = 0;
		rLoc = 27169;
		rType = 0;
		vrLen = 92;
		vrLoc = 28164;
	};
	E16111C516189E24009FC035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E100BD2D1500E077008A987F /* randtree.c */;
		name = "randtree.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	E16111C616189E24009FC035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 411";
		rLen = 0;
		rLoc = 12740;
		rType = 0;
		vrLen = 732;
		vrLoc = 12089;
	};
	E16111C716189E24009FC035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 671";
		rLen = 0;
		rLoc = 18428;
		rType = 0;
		vrLen = 678;
		vrLoc = 17210;
	};
	E16111C816189E24009FC035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 671";
		rLen = 0;
		rLoc = 18428;
		rType = 0;
		vrLen = 955;
		vrLoc = 16262;
	};
	E16111F91618A1BE009FC035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 686";
		rLen = 0;
		rLoc = 20986;
		rType = 0;
		vrLen = 1252;
		vrLoc = 21030;
	};
	E16111FA1618A1BE009FC035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 149";
		rLen = 0;
		rLoc = 4791;
		rType = 0;
		vrLen = 848;
		vrLoc = 3925;
	};
	E16111FB1618A1BE009FC035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBCA114A8BD34005BB9D5 /* main.c */;
		name = "main.c: 702";
		rLen = 0;
		rLoc = 27029;
		rType = 0;
		vrLen = 743;
		vrLoc = 26621;
	};
	E16111FC1618A1BE009FC035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBCA114A8BD34005BB9D5 /* main.c */;
		name = "main.c: 705";
		rLen = 0;
		rLoc = 27127;
		rType = 0;
		vrLen = 188;
		vrLoc = 26621;
	};
	E16111FD1618A1BE009FC035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 509";
		rLen = 0;
		rLoc = 14498;
		rType = 0;
		vrLen = 940;
		vrLoc = 13284;
	};
	E16111FE1618A1BE009FC035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 701";
		rLen = 0;
		rLoc = 21702;
		rType = 0;
		vrLen = 1605;
		vrLoc = 20783;
	};
	E16111FF1618A1BE009FC035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 686";
		rLen = 0;
		rLoc = 20953;
		rType = 0;
		vrLen = 2097;
		vrLoc = 20214;
	};
	E16112001618A1D1009FC035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBCA114A8BD34005BB9D5 /* main.c */;
		name = "main.c: 705";
		rLen = 0;
		rLoc = 27127;
		rType = 0;
		vrLen = 188;
		vrLoc = 26621;
	};
	E16112011618A1D1009FC035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 674";
		rLen = 0;
		rLoc = 20607;
		rType = 0;
		vrLen = 2003;
		vrLoc = 19670;
	};
	E16112081618A2BB009FC035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBCA114A8BD34005BB9D5 /* main.c */;
		name = "main.c: 744";
		rLen = 0;
		rLoc = 27949;
		rType = 0;
		vrLen = 408;
		vrLoc = 27724;
	};
	E16112091618A2BB009FC035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 384";
		rLen = 0;
		rLoc = 10851;
		rType = 0;
		vrLen = 834;
		vrLoc = 10308;
	};
	E161120A1618A2BB009FC035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 691";
		rLen = 0;
		rLoc = 21349;
		rType = 0;
		vrLen = 1814;
		vrLoc = 19965;
	};
	E161120B1618A2BB009FC035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 673";
		rLen = 0;
		rLoc = 20586;
		rType = 0;
		vrLen = 547;
		vrLoc = 18775;
	};
	E16112111618A30E009FC035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBCA114A8BD34005BB9D5 /* main.c */;
		name = "main.c: 741";
		rLen = 0;
		rLoc = 27894;
		rType = 0;
		vrLen = 408;
		vrLoc = 27724;
	};
	E16112121618A30E009FC035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 673";
		rLen = 0;
		rLoc = 20586;
		rType = 0;
		vrLen = 547;
		vrLoc = 18775;
	};
	E161E0ED14F3E23100F8589E /* drawtree.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1183, 1330}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 955}";
		};
	};
	E16A607716170E0C00049EC6 /* compare.c:137 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E1C322EF14E2E4340076AE7A /* compare.c */;
		functionName = "mfl_compare_alltrees()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 137;
		location = Morphy;
		modificationTime = 370712151.376525;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E16A60B3161717AB00049EC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9814A8BD13005BB9D5 /* tree.c */;
		name = "tree.c: 956";
		rLen = 0;
		rLoc = 21409;
		rType = 0;
		vrLen = 1107;
		vrLoc = 20846;
	};
	E16A60E316173CE400049EC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E179D7A814F966D8001EA295 /* cdata.c */;
		name = "cdata.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	E16A618816175EBC00049EC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBCA114A8BD34005BB9D5 /* main.c */;
		name = "main.c: 705";
		rLen = 0;
		rLoc = 27127;
		rType = 0;
		vrLen = 1204;
		vrLoc = 26399;
	};
	E16A618916175EBC00049EC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 842";
		rLen = 0;
		rLoc = 27540;
		rType = 0;
		vrLen = 1453;
		vrLoc = 15735;
	};
	E16A61A7161787A400049EC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 107";
		rLen = 0;
		rLoc = 3198;
		rType = 0;
		vrLen = 953;
		vrLoc = 14719;
	};
	E16A61A8161787A400049EC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1C322EF14E2E4340076AE7A /* compare.c */;
		name = "compare.c: 131";
		rLen = 0;
		rLoc = 2830;
		rType = 0;
		vrLen = 1277;
		vrLoc = 2335;
	};
	E16A61A9161787A400049EC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1C322EF14E2E4340076AE7A /* compare.c */;
		name = "compare.c: 131";
		rLen = 0;
		rLoc = 2830;
		rType = 0;
		vrLen = 1318;
		vrLoc = 2521;
	};
	E179D7A814F966D8001EA295 /* cdata.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1183, 679}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 302}";
		};
	};
	E17FF8FF14FF7F8C003A4202 /* mfyinterface.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1183, 3822}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1111}";
		};
	};
	E1A6576114EC32DF00A348E2 /* coptim.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1183, 10262}}";
			sepNavSelRange = "{4331, 0}";
			sepNavVisRange = "{4054, 729}";
			sepNavWindowFrame = "{{2, 4}, {1438, 874}}";
		};
	};
	E1ACBC9314A8BD13005BB9D5 /* exhaustive.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1183, 5152}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 950}";
		};
	};
	E1ACBC9514A8BD13005BB9D5 /* morphy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1391, 5306}}";
			sepNavSelRange = "{5121, 0}";
			sepNavVisRange = "{4080, 2984}";
			sepNavWindowFrame = "{{2, 4}, {1438, 874}}";
		};
	};
	E1ACBC9614A8BD13005BB9D5 /* rearrange.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 13356}}";
			sepNavSelRange = "{20647, 0}";
			sepNavVisRange = "{20039, 1116}";
			sepNavWindowFrame = "{{2, 4}, {1438, 874}}";
		};
	};
	E1ACBC9714A8BD13005BB9D5 /* taxpart.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1183, 1946}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 901}";
		};
	};
	E1ACBC9814A8BD13005BB9D5 /* tree.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1391, 16380}}";
			sepNavSelRange = "{26017, 78}";
			sepNavVisRange = "{25235, 1691}";
			sepNavWindowFrame = "{{2, 4}, {1438, 874}}";
		};
	};
	E1ACBCA114A8BD34005BB9D5 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1183, 12502}}";
			sepNavSelRange = "{27892, 0}";
			sepNavVisRange = "{27724, 445}";
			sepNavWindowFrame = "{{2, 4}, {1438, 874}}";
		};
	};
	E1B2E8121617039A0076343F /* Morphy */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Morphy;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E1B2E81A161703C50076343F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E17FF8FF14FF7F8C003A4202 /* mfyinterface.c */;
		name = "mfyinterface.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1111;
		vrLoc = 0;
	};
	E1B2E82C161703C50076343F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E1B2E82D161703C50076343F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E1B2E83A161704890076343F /* rearrange.c:853 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		functionName = "mfl_heuristic_search()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 853;
		location = Morphy;
		modificationTime = 370712151.376497;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E1B2E83D161704930076343F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1250B5814C09D1D008C350B /* readnewick.c */;
		name = "readnewick.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1018;
		vrLoc = 0;
	};
	E1C322EF14E2E4340076AE7A /* compare.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1183, 2772}}";
			sepNavSelRange = "{1108, 0}";
			sepNavVisRange = "{2647, 915}";
			sepNavWindowFrame = "{{2, 4}, {1438, 874}}";
		};
	};
}
