// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E1B2E8121617039A0076343F /* Morphy */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* Morphy */;
		addToTargets = (
			8DD76FA90486AB0100D96B5E /* Morphy */,
		);
		breakpoints = (
			E1B2E83A161704890076343F /* rearrange.c:824 */,
			E16A607716170E0C00049EC6 /* compare.c:137 */,
			E1688228161B18AE00418073 /* rearrange.c:606 */,
			E1688299161B36F300418073 /* rearrange.c:258 */,
			E1688329161B43FF00418073 /* rearrange.c:606 */,
			E1C803EE162C3C5300BFA8F1 /* coptim.c:106 */,
			E1C803FC162C3CC700BFA8F1 /* rearrange.c:656 */,
		);
		codeSenseManager = E1B2E82D161703C50076343F /* Code sense */;
		executables = (
			E1B2E8121617039A0076343F /* Morphy */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					954,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					1007,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 372007846;
			PBXWorkspaceStateSaveDate = 372007846;
		};
		perUserProjectItems = {
			E114CA251628C89A0024F43D = E114CA251628C89A0024F43D /* PBXTextBookmark */;
			E114CA291628C89A0024F43D = E114CA291628C89A0024F43D /* PBXTextBookmark */;
			E114CA2B1628C89A0024F43D = E114CA2B1628C89A0024F43D /* PBXTextBookmark */;
			E114CA2C1628C89A0024F43D = E114CA2C1628C89A0024F43D /* PBXTextBookmark */;
			E196F4F316249E25004449DA = E196F4F316249E25004449DA /* PBXTextBookmark */;
			E196F4F716249E25004449DA = E196F4F716249E25004449DA /* PBXTextBookmark */;
			E1B77087162A1A23008FD7FC = E1B77087162A1A23008FD7FC /* PBXTextBookmark */;
			E1C13C93162C63A700132137 /* PBXTextBookmark */ = E1C13C93162C63A700132137 /* PBXTextBookmark */;
			E1C13C9F162C647100132137 /* PBXTextBookmark */ = E1C13C9F162C647100132137 /* PBXTextBookmark */;
			E1C13CAE162C74FB00132137 /* PBXTextBookmark */ = E1C13CAE162C74FB00132137 /* PBXTextBookmark */;
			E1C13CC0162C7FE900132137 /* PBXTextBookmark */ = E1C13CC0162C7FE900132137 /* PBXTextBookmark */;
			E1C13CC1162C7FE900132137 /* PBXTextBookmark */ = E1C13CC1162C7FE900132137 /* PBXTextBookmark */;
			E1C13CCA162C803C00132137 /* PBXTextBookmark */ = E1C13CCA162C803C00132137 /* PBXTextBookmark */;
			E1C13CCB162C803C00132137 /* PBXTextBookmark */ = E1C13CCB162C803C00132137 /* PBXTextBookmark */;
			E1C13CCC162C803C00132137 /* PBXTextBookmark */ = E1C13CCC162C803C00132137 /* PBXTextBookmark */;
			E1C13CCD162C803C00132137 /* PBXTextBookmark */ = E1C13CCD162C803C00132137 /* PBXTextBookmark */;
			E1C13CDA162C814B00132137 /* XCBuildMessageTextBookmark */ = E1C13CDA162C814B00132137 /* XCBuildMessageTextBookmark */;
			E1C13CDB162C814B00132137 /* PBXTextBookmark */ = E1C13CDB162C814B00132137 /* PBXTextBookmark */;
			E1C13CDC162C814B00132137 /* PBXTextBookmark */ = E1C13CDC162C814B00132137 /* PBXTextBookmark */;
			E1C13CE2162C818600132137 /* PBXTextBookmark */ = E1C13CE2162C818600132137 /* PBXTextBookmark */;
			E1C13CE3162C818600132137 /* PBXTextBookmark */ = E1C13CE3162C818600132137 /* PBXTextBookmark */;
			E1C13CEC162C826300132137 /* PBXTextBookmark */ = E1C13CEC162C826300132137 /* PBXTextBookmark */;
			E1C13CED162C826300132137 /* PBXTextBookmark */ = E1C13CED162C826300132137 /* PBXTextBookmark */;
			E1C13CF3162C828300132137 /* PBXTextBookmark */ = E1C13CF3162C828300132137 /* PBXTextBookmark */;
			E1C13CF4162C828300132137 /* XCBuildMessageTextBookmark */ = E1C13CF4162C828300132137 /* XCBuildMessageTextBookmark */;
			E1C13CF5162C828300132137 /* PBXTextBookmark */ = E1C13CF5162C828300132137 /* PBXTextBookmark */;
			E1C13CF6162C828300132137 /* PBXTextBookmark */ = E1C13CF6162C828300132137 /* PBXTextBookmark */;
			E1C13D01162C839A00132137 /* PBXTextBookmark */ = E1C13D01162C839A00132137 /* PBXTextBookmark */;
			E1C13D02162C839A00132137 /* PBXTextBookmark */ = E1C13D02162C839A00132137 /* PBXTextBookmark */;
			E1C13D03162C839A00132137 /* PBXTextBookmark */ = E1C13D03162C839A00132137 /* PBXTextBookmark */;
			E1C13D04162C839A00132137 /* PBXTextBookmark */ = E1C13D04162C839A00132137 /* PBXTextBookmark */;
			E1C13D08162C849D00132137 /* PBXTextBookmark */ = E1C13D08162C849D00132137 /* PBXTextBookmark */;
			E1C13D09162C849D00132137 /* PBXTextBookmark */ = E1C13D09162C849D00132137 /* PBXTextBookmark */;
			E1C13D1C162C866E00132137 /* PBXTextBookmark */ = E1C13D1C162C866E00132137 /* PBXTextBookmark */;
			E1C13D1D162C866E00132137 /* PBXTextBookmark */ = E1C13D1D162C866E00132137 /* PBXTextBookmark */;
			E1C13D23162C87D000132137 /* PBXTextBookmark */ = E1C13D23162C87D000132137 /* PBXTextBookmark */;
			E1C13D24162C87D000132137 /* PBXTextBookmark */ = E1C13D24162C87D000132137 /* PBXTextBookmark */;
			E1C13D25162C87D000132137 /* PBXTextBookmark */ = E1C13D25162C87D000132137 /* PBXTextBookmark */;
			E1C13D31162C8BD800132137 /* PBXTextBookmark */ = E1C13D31162C8BD800132137 /* PBXTextBookmark */;
			E1C13D32162C8BD800132137 /* PBXTextBookmark */ = E1C13D32162C8BD800132137 /* PBXTextBookmark */;
			E1C13D33162C8BD800132137 /* PBXTextBookmark */ = E1C13D33162C8BD800132137 /* PBXTextBookmark */;
			E1C13D41162C8D6000132137 /* PBXTextBookmark */ = E1C13D41162C8D6000132137 /* PBXTextBookmark */;
			E1C13D42162C8D6000132137 /* PBXTextBookmark */ = E1C13D42162C8D6000132137 /* PBXTextBookmark */;
			E1C13D43162C8D6000132137 /* PBXTextBookmark */ = E1C13D43162C8D6000132137 /* PBXTextBookmark */;
			E1C13D44162C8D6000132137 /* PBXTextBookmark */ = E1C13D44162C8D6000132137 /* PBXTextBookmark */;
			E1C13D52162C8EF700132137 /* PBXTextBookmark */ = E1C13D52162C8EF700132137 /* PBXTextBookmark */;
			E1C13D53162C8EF700132137 /* PBXTextBookmark */ = E1C13D53162C8EF700132137 /* PBXTextBookmark */;
			E1C13D54162C8EF700132137 /* PBXTextBookmark */ = E1C13D54162C8EF700132137 /* PBXTextBookmark */;
			E1C13D58162C8FAA00132137 /* PBXTextBookmark */ = E1C13D58162C8FAA00132137 /* PBXTextBookmark */;
			E1C13D59162C8FAA00132137 /* PBXTextBookmark */ = E1C13D59162C8FAA00132137 /* PBXTextBookmark */;
			E1C13D5A162C8FAA00132137 /* PBXTextBookmark */ = E1C13D5A162C8FAA00132137 /* PBXTextBookmark */;
			E1C13D6A162C922400132137 /* PBXTextBookmark */ = E1C13D6A162C922400132137 /* PBXTextBookmark */;
			E1C13D6B162C922400132137 /* PBXTextBookmark */ = E1C13D6B162C922400132137 /* PBXTextBookmark */;
			E1C13D6C162C922400132137 /* PBXTextBookmark */ = E1C13D6C162C922400132137 /* PBXTextBookmark */;
			E1C13D70162C92EF00132137 /* PBXTextBookmark */ = E1C13D70162C92EF00132137 /* PBXTextBookmark */;
			E1C13D71162C92EF00132137 /* PBXTextBookmark */ = E1C13D71162C92EF00132137 /* PBXTextBookmark */;
			E1C13D72162C92EF00132137 /* PBXTextBookmark */ = E1C13D72162C92EF00132137 /* PBXTextBookmark */;
			E1C13D73162C92EF00132137 /* PBXTextBookmark */ = E1C13D73162C92EF00132137 /* PBXTextBookmark */;
			E1C13D74162C931D00132137 /* PBXTextBookmark */ = E1C13D74162C931D00132137 /* PBXTextBookmark */;
			E1C13D75162C931D00132137 /* PBXTextBookmark */ = E1C13D75162C931D00132137 /* PBXTextBookmark */;
			E1C13D76162C931D00132137 /* PBXTextBookmark */ = E1C13D76162C931D00132137 /* PBXTextBookmark */;
			E1C13D77162C931D00132137 /* PBXTextBookmark */ = E1C13D77162C931D00132137 /* PBXTextBookmark */;
			E1C13D7C162C93B000132137 /* PBXTextBookmark */ = E1C13D7C162C93B000132137 /* PBXTextBookmark */;
			E1C13D7D162C93B000132137 /* PBXTextBookmark */ = E1C13D7D162C93B000132137 /* PBXTextBookmark */;
			E1C13D7E162C93B000132137 /* PBXTextBookmark */ = E1C13D7E162C93B000132137 /* PBXTextBookmark */;
			E1C13D7F162C93B000132137 /* PBXTextBookmark */ = E1C13D7F162C93B000132137 /* PBXTextBookmark */;
			E1C13D83162C94FC00132137 /* PBXTextBookmark */ = E1C13D83162C94FC00132137 /* PBXTextBookmark */;
			E1C13D8B162C969200132137 /* PBXTextBookmark */ = E1C13D8B162C969200132137 /* PBXTextBookmark */;
			E1C13D8C162C969200132137 /* PBXTextBookmark */ = E1C13D8C162C969200132137 /* PBXTextBookmark */;
			E1C13D8D162C969200132137 /* PBXTextBookmark */ = E1C13D8D162C969200132137 /* PBXTextBookmark */;
			E1C805B2162C5B8E00BFA8F1 = E1C805B2162C5B8E00BFA8F1 /* PBXTextBookmark */;
			E1C805B3162C5B8E00BFA8F1 = E1C805B3162C5B8E00BFA8F1 /* PBXTextBookmark */;
			E1C805B4162C5B8E00BFA8F1 = E1C805B4162C5B8E00BFA8F1 /* PBXTextBookmark */;
			E1C805B5162C5B8E00BFA8F1 = E1C805B5162C5B8E00BFA8F1 /* PBXTextBookmark */;
			E1C805B6162C5B8E00BFA8F1 = E1C805B6162C5B8E00BFA8F1 /* PBXTextBookmark */;
			E1C805B7162C5B8E00BFA8F1 = E1C805B7162C5B8E00BFA8F1 /* PBXTextBookmark */;
			E1C805B8162C5B8E00BFA8F1 = E1C805B8162C5B8E00BFA8F1 /* PBXTextBookmark */;
			E1C805BA162C5B8E00BFA8F1 = E1C805BA162C5B8E00BFA8F1 /* PBXTextBookmark */;
			E1C805BB162C5B8E00BFA8F1 = E1C805BB162C5B8E00BFA8F1 /* PBXTextBookmark */;
			E1C805BC162C5B8E00BFA8F1 = E1C805BC162C5B8E00BFA8F1 /* PBXTextBookmark */;
			E1C805BD162C5B8E00BFA8F1 = E1C805BD162C5B8E00BFA8F1 /* PBXTextBookmark */;
			E1C805BE162C5B8E00BFA8F1 = E1C805BE162C5B8E00BFA8F1 /* PBXTextBookmark */;
			E1C805C4162C5BB100BFA8F1 = E1C805C4162C5BB100BFA8F1 /* PBXTextBookmark */;
			E1C805CB162C5CDA00BFA8F1 = E1C805CB162C5CDA00BFA8F1 /* PBXTextBookmark */;
			E1C805CC162C5CDA00BFA8F1 = E1C805CC162C5CDA00BFA8F1 /* PBXTextBookmark */;
			E1C805CF162C5CDC00BFA8F1 = E1C805CF162C5CDC00BFA8F1 /* PBXTextBookmark */;
			E1DCB78016299FB500C50BF3 = E1DCB78016299FB500C50BF3 /* PBXTextBookmark */;
			E1DCB7D01629BC6500C50BF3 = E1DCB7D01629BC6500C50BF3 /* PBXTextBookmark */;
			E1DCB7D11629BC6500C50BF3 = E1DCB7D11629BC6500C50BF3 /* PBXTextBookmark */;
			E1DCB7D21629BC6500C50BF3 = E1DCB7D21629BC6500C50BF3 /* PBXTextBookmark */;
			E1DCB7D51629BC6500C50BF3 = E1DCB7D51629BC6500C50BF3 /* PBXTextBookmark */;
			E1DCB7D61629BC6500C50BF3 = E1DCB7D61629BC6500C50BF3 /* PBXTextBookmark */;
			E1DCB7D71629BC6500C50BF3 = E1DCB7D71629BC6500C50BF3 /* PBXTextBookmark */;
			E1DCB7D91629BC6500C50BF3 = E1DCB7D91629BC6500C50BF3 /* PBXTextBookmark */;
			E1DCB7DB1629BC6500C50BF3 = E1DCB7DB1629BC6500C50BF3 /* PBXTextBookmark */;
		};
		sourceControlManager = E1B2E82C161703C50076343F /* Source Control */;
		userBuildSettings = {
		};
	};
	8DD76FA90486AB0100D96B5E /* Morphy */ = {
		activeExec = 0;
		executables = (
			E1B2E8121617039A0076343F /* Morphy */,
		);
	};
	E100BD2D1500E077008A987F /* randtree.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 3094}}";
			sepNavSelRange = "{4915, 0}";
			sepNavVisRange = "{4079, 1604}";
		};
	};
	E114C9DF1628C5BB0024F43D /* MorphyPyUI.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 1008}}";
			sepNavSelRange = "{299, 0}";
			sepNavVisRange = "{114, 906}";
		};
	};
	E114C9E01628C5BB0024F43D /* MorphyPyUIcmds.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 613}}";
			sepNavSelRange = "{26, 0}";
			sepNavVisRange = "{0, 1038}";
			sepNavWindowFrame = "{{345, -1}, {897, 871}}";
		};
	};
	E114C9E21628C5BB0024F43D /* morphyui.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 644}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 524}";
		};
	};
	E114CA251628C89A0024F43D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E173F65216287B40001C5A60 /* EditLineHist.h */;
		name = "EditLineHist.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1148;
		vrLoc = 0;
	};
	E114CA291628C89A0024F43D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D525A114C94C0E0079F5EC /* Makefile.inc */;
		name = "Makefile.inc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1055;
		vrLoc = 18;
	};
	E114CA2B1628C89A0024F43D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E134E0D214D02F98001A1A63 /* NexusParse.h */;
		name = "NexusParse.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	E114CA2C1628C89A0024F43D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E134E0D114D02F98001A1A63 /* NexusParse.cpp */;
		name = "NexusParse.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 944;
		vrLoc = 24;
	};
	E1250B5814C09D1D008C350B /* readnewick.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 2534}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1082}";
		};
	};
	E134E0D114D02F98001A1A63 /* NexusParse.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 1218}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{24, 944}";
			sepNavWindowFrame = "{{2, 4}, {1438, 874}}";
		};
	};
	E134E0D214D02F98001A1A63 /* NexusParse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 682}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 399}";
			sepNavWindowFrame = "{{2, 4}, {1438, 874}}";
		};
	};
	E134E0D314D02F98001A1A63 /* NexusReader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 1540}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 806}";
			sepNavWindowFrame = "{{2, 4}, {1438, 874}}";
		};
	};
	E134E0D414D02F98001A1A63 /* NexusReader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 613}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 974}";
		};
	};
	E134E0D514D02F98001A1A63 /* nui.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 1330}}";
			sepNavSelRange = "{2286, 8}";
			sepNavVisRange = "{1962, 569}";
			sepNavWindowFrame = "{{2, 4}, {1438, 874}}";
		};
	};
	E134E49D14D1E38A001A1A63 /* mfl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 4312}}";
			sepNavSelRange = "{11397, 0}";
			sepNavVisRange = "{10249, 2431}";
			sepNavWindowFrame = "{{2, 4}, {1438, 874}}";
		};
	};
	E161E0ED14F3E23100F8589E /* drawtree.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 1330}}";
			sepNavSelRange = "{435, 0}";
			sepNavVisRange = "{0, 1083}";
		};
	};
	E1688228161B18AE00418073 /* rearrange.c:606 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		functionName = "mfl_bisection_traversal()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 606;
		location = Morphy;
		modificationTime = 371998363.842607;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E1688299161B36F300418073 /* rearrange.c:258 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		functionName = "mfl_regrafting_traversal()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 258;
		location = Morphy;
		modificationTime = 371998363.842624;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E1688329161B43FF00418073 /* rearrange.c:606 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		functionName = "mfl_bisection_traversal()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 606;
		location = Morphy;
		modificationTime = 371998363.842647;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E16A607716170E0C00049EC6 /* compare.c:137 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E1C322EF14E2E4340076AE7A /* compare.c */;
		functionName = "mfl_compare_alltrees()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 137;
		location = Morphy;
		modificationTime = 371998363.842594;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E173F65216287B40001C5A60 /* EditLineHist.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = EditLineHist.h;
		path = "/Users/martinbrazeau/Documents/Morphy copy 2/nui/EditLineHist.h";
		sourceTree = "<absolute>";
	};
	E179D7A814F966D8001EA295 /* cdata.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 684}}";
			sepNavSelRange = "{302, 0}";
			sepNavVisRange = "{0, 302}";
		};
	};
	E17FF8FF14FF7F8C003A4202 /* mfyinterface.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 3822}}";
			sepNavSelRange = "{516, 0}";
			sepNavVisRange = "{22, 1165}";
			sepNavWindowFrame = "{{2, 4}, {1438, 874}}";
		};
	};
	E196F4F316249E25004449DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E196F4F416249E25004449DA /* ui_taxadialog.h */;
		name = "ui_taxadialog.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1936;
		vrLoc = 0;
	};
	E196F4F416249E25004449DA /* ui_taxadialog.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ui_taxadialog.h;
		path = "/Users/martinbrazeau/Documents/Morphy/gui/Morphy-build-desktop-Desktop_Qt_4_8_1_for_GCC__Qt_SDK__Debug/ui_taxadialog.h";
		sourceTree = "<absolute>";
	};
	E196F4F716249E25004449DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E196F4F816249E25004449DA /* ui_mainwindow.h */;
		name = "ui_mainwindow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3565;
		vrLoc = 2083;
	};
	E196F4F816249E25004449DA /* ui_mainwindow.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ui_mainwindow.h;
		path = "/Users/martinbrazeau/Documents/Morphy/gui/Morphy-build-desktop-Desktop_Qt_4_8_1_for_GCC__Qt_SDK__Debug/ui_mainwindow.h";
		sourceTree = "<absolute>";
	};
	E1A6576114EC32DF00A348E2 /* coptim.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 13902}}";
			sepNavSelRange = "{2917, 0}";
			sepNavVisRange = "{11509, 1377}";
			sepNavWindowFrame = "{{2, 4}, {1438, 874}}";
		};
	};
	E1ACBC9314A8BD13005BB9D5 /* exhaustive.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 5250}}";
			sepNavSelRange = "{310, 0}";
			sepNavVisRange = "{20, 949}";
			sepNavWindowFrame = "{{15, 4}, {897, 871}}";
		};
	};
	E1ACBC9514A8BD13005BB9D5 /* morphy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 5978}}";
			sepNavSelRange = "{5943, 0}";
			sepNavVisRange = "{4502, 2253}";
			sepNavWindowFrame = "{{2, 4}, {1438, 874}}";
		};
	};
	E1ACBC9614A8BD13005BB9D5 /* rearrange.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 12558}}";
			sepNavSelRange = "{22969, 0}";
			sepNavVisRange = "{22609, 1912}";
			sepNavWindowFrame = "{{2, 4}, {1438, 874}}";
		};
	};
	E1ACBC9714A8BD13005BB9D5 /* taxpart.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 1834}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{361, 1058}";
		};
	};
	E1ACBC9814A8BD13005BB9D5 /* tree.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 17206}}";
			sepNavSelRange = "{27628, 5}";
			sepNavVisRange = "{27232, 1463}";
			sepNavWindowFrame = "{{2, 4}, {1438, 874}}";
		};
	};
	E1ACBCA114A8BD34005BB9D5 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 10962}}";
			sepNavSelRange = "{27084, 0}";
			sepNavVisRange = "{26294, 1338}";
			sepNavWindowFrame = "{{2, 4}, {1438, 874}}";
		};
	};
	E1B2E8121617039A0076343F /* Morphy */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Morphy;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E1B2E82C161703C50076343F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E1B2E82D161703C50076343F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E1B2E83A161704890076343F /* rearrange.c:824 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		functionName = "mfl_heuristic_search()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 824;
		location = Morphy;
		modificationTime = 371998363.8425421;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E1B77087162A1A23008FD7FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E134E0D514D02F98001A1A63 /* nui.h */;
		name = "nui.h: 7";
		rLen = 0;
		rLoc = 116;
		rType = 0;
		vrLen = 1358;
		vrLoc = 0;
	};
	E1C13C93162C63A700132137 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 100";
		rLen = 0;
		rLoc = 3020;
		rType = 0;
		vrLen = 1487;
		vrLoc = 1859;
	};
	E1C13C9F162C647100132137 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 101";
		rLen = 0;
		rLoc = 3079;
		rType = 0;
		vrLen = 1412;
		vrLoc = 1859;
	};
	E1C13CAE162C74FB00132137 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 87";
		rLen = 665;
		rLoc = 2530;
		rType = 0;
		vrLen = 1720;
		vrLoc = 1917;
	};
	E1C13CC0162C7FE900132137 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		rLen = 13;
		rLoc = 23962;
		rType = 0;
	};
	E1C13CC1162C7FE900132137 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 781";
		rLen = 13;
		rLoc = 23962;
		rType = 0;
		vrLen = 1553;
		vrLoc = 22402;
	};
	E1C13CCA162C803C00132137 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 96";
		rLen = 0;
		rLoc = 2917;
		rType = 0;
		vrLen = 1377;
		vrLoc = 11509;
	};
	E1C13CCB162C803C00132137 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9514A8BD13005BB9D5 /* morphy.h */;
		name = "morphy.h: 244";
		rLen = 0;
		rLoc = 8684;
		rType = 0;
		vrLen = 1454;
		vrLoc = 3537;
	};
	E1C13CCC162C803C00132137 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 27";
		rLen = 13;
		rLoc = 644;
		rType = 0;
		vrLen = 1102;
		vrLoc = 0;
	};
	E1C13CCD162C803C00132137 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 328";
		rLen = 0;
		rLoc = 10805;
		rType = 0;
		vrLen = 1638;
		vrLoc = 9545;
	};
	E1C13CDA162C814B00132137 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Cannot convert 'long int*' to 'int*' for argument '5' to 'bool mfl_compare_alltrees(tree*, tree**, int, int, int*, long int*)'";
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 326;
		rType = 1;
	};
	E1C13CDB162C814B00132137 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 327";
		rLen = 0;
		rLoc = 10091;
		rType = 0;
		vrLen = 1063;
		vrLoc = 9872;
	};
	E1C13CDC162C814B00132137 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 787";
		rLen = 13;
		rLoc = 23962;
		rType = 0;
		vrLen = 1216;
		vrLoc = 23328;
	};
	E1C13CE2162C818600132137 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 327";
		rLen = 0;
		rLoc = 10091;
		rType = 0;
		vrLen = 835;
		vrLoc = 9872;
	};
	E1C13CE3162C818600132137 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 787";
		rLen = 13;
		rLoc = 23962;
		rType = 0;
		vrLen = 1698;
		vrLoc = 23296;
	};
	E1C13CEC162C826300132137 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 327";
		rLen = 0;
		rLoc = 10091;
		rType = 0;
		vrLen = 672;
		vrLoc = 9952;
	};
	E1C13CED162C826300132137 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 787";
		rLen = 13;
		rLoc = 23962;
		rType = 0;
		vrLen = 1570;
		vrLoc = 23303;
	};
	E1C13CF3162C828300132137 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 327";
		rLen = 0;
		rLoc = 10091;
		rType = 0;
		vrLen = 1027;
		vrLoc = 10040;
	};
	E1C13CF4162C828300132137 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Invalid type argument of 'unary *'";
		fRef = E1C322EF14E2E4340076AE7A /* compare.c */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 136;
		rType = 1;
	};
	E1C13CF5162C828300132137 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1C322EF14E2E4340076AE7A /* compare.c */;
		name = "compare.c: 137";
		rLen = 0;
		rLoc = 3123;
		rType = 0;
		vrLen = 838;
		vrLoc = 2532;
	};
	E1C13CF6162C828300132137 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 787";
		rLen = 13;
		rLoc = 23962;
		rType = 0;
		vrLen = 1420;
		vrLoc = 23303;
	};
	E1C13D01162C839A00132137 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9514A8BD13005BB9D5 /* morphy.h */;
		name = "morphy.h: 202";
		rLen = 0;
		rLoc = 5943;
		rType = 0;
		vrLen = 2253;
		vrLoc = 4502;
	};
	E1C13D02162C839A00132137 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1C322EF14E2E4340076AE7A /* compare.c */;
		name = "compare.c: 137";
		rLen = 0;
		rLoc = 3110;
		rType = 0;
		vrLen = 1274;
		vrLoc = 2259;
	};
	E1C13D03162C839A00132137 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 327";
		rLen = 0;
		rLoc = 10091;
		rType = 0;
		vrLen = 1714;
		vrLoc = 9632;
	};
	E1C13D04162C839A00132137 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 333";
		rLen = 0;
		rLoc = 10739;
		rType = 0;
		vrLen = 1727;
		vrLoc = 9698;
	};
	E1C13D08162C849D00132137 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 333";
		rLen = 0;
		rLoc = 10739;
		rType = 0;
		vrLen = 1880;
		vrLoc = 9698;
	};
	E1C13D09162C849D00132137 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 333";
		rLen = 0;
		rLoc = 10739;
		rType = 0;
		vrLen = 1838;
		vrLoc = 9734;
	};
	E1C13D1C162C866E00132137 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 333";
		rLen = 0;
		rLoc = 10739;
		rType = 0;
		vrLen = 1931;
		vrLoc = 18697;
	};
	E1C13D1D162C866E00132137 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 332";
		rLen = 0;
		rLoc = 10422;
		rType = 0;
		vrLen = 1697;
		vrLoc = 9698;
	};
	E1C13D23162C87D000132137 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9514A8BD13005BB9D5 /* morphy.h */;
		name = "morphy.h: 202";
		rLen = 0;
		rLoc = 5943;
		rType = 0;
		vrLen = 2253;
		vrLoc = 4502;
	};
	E1C13D24162C87D000132137 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 335";
		rLen = 0;
		rLoc = 10703;
		rType = 0;
		vrLen = 1840;
		vrLoc = 9734;
	};
	E1C13D25162C87D000132137 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 794";
		rLen = 0;
		rLoc = 24052;
		rType = 0;
		vrLen = 2119;
		vrLoc = 23211;
	};
	E1C13D31162C8BD800132137 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9814A8BD13005BB9D5 /* tree.c */;
		name = "tree.c: 126";
		rLen = 0;
		rLoc = 2831;
		rType = 0;
		vrLen = 1177;
		vrLoc = 2292;
	};
	E1C13D32162C8BD800132137 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 346";
		rLen = 0;
		rLoc = 11239;
		rType = 0;
		vrLen = 1813;
		vrLoc = 9502;
	};
	E1C13D33162C8BD800132137 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 333";
		rLen = 0;
		rLoc = 10648;
		rType = 0;
		vrLen = 1877;
		vrLoc = 9698;
	};
	E1C13D41162C8D6000132137 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9814A8BD13005BB9D5 /* tree.c */;
		name = "tree.c: 126";
		rLen = 0;
		rLoc = 2831;
		rType = 0;
		vrLen = 1177;
		vrLoc = 2292;
	};
	E1C13D42162C8D6000132137 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1C322EF14E2E4340076AE7A /* compare.c */;
		name = "compare.c: 139";
		rLen = 0;
		rLoc = 3245;
		rType = 0;
		vrLen = 1340;
		vrLoc = 2193;
	};
	E1C13D43162C8D6000132137 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 849";
		rLen = 0;
		rLoc = 26779;
		rType = 0;
		vrLen = 1977;
		vrLoc = 25342;
	};
	E1C13D44162C8D6000132137 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 333";
		rLen = 0;
		rLoc = 10648;
		rType = 0;
		vrLen = 1913;
		vrLoc = 9764;
	};
	E1C13D52162C8EF700132137 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9814A8BD13005BB9D5 /* tree.c */;
		name = "tree.c: 126";
		rLen = 0;
		rLoc = 2831;
		rType = 0;
		vrLen = 1203;
		vrLoc = 2338;
	};
	E1C13D53162C8EF700132137 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 334";
		rLen = 0;
		rLoc = 10648;
		rType = 0;
		vrLen = 1470;
		vrLoc = 17946;
	};
	E1C13D54162C8EF700132137 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 840";
		rLen = 0;
		rLoc = 26762;
		rType = 0;
		vrLen = 2004;
		vrLoc = 25391;
	};
	E1C13D58162C8FAA00132137 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9814A8BD13005BB9D5 /* tree.c */;
		name = "tree.c: 126";
		rLen = 0;
		rLoc = 2831;
		rType = 0;
		vrLen = 1203;
		vrLoc = 2338;
	};
	E1C13D59162C8FAA00132137 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 840";
		rLen = 0;
		rLoc = 26762;
		rType = 0;
		vrLen = 2020;
		vrLoc = 25816;
	};
	E1C13D5A162C8FAA00132137 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 333";
		rLen = 0;
		rLoc = 10648;
		rType = 0;
		vrLen = 1821;
		vrLoc = 9641;
	};
	E1C13D6A162C922400132137 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9814A8BD13005BB9D5 /* tree.c */;
		name = "tree.c: 969";
		rLen = 1;
		rLoc = 21636;
		rType = 0;
		vrLen = 1221;
		vrLoc = 25311;
	};
	E1C13D6B162C922400132137 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 333";
		rLen = 0;
		rLoc = 10648;
		rType = 0;
		vrLen = 2308;
		vrLoc = 23706;
	};
	E1C13D6C162C922400132137 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 333";
		rLen = 0;
		rLoc = 10613;
		rType = 0;
		vrLen = 2012;
		vrLoc = 9734;
	};
	E1C13D70162C92EF00132137 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1C322EF14E2E4340076AE7A /* compare.c */;
		name = "compare.c: 137";
		rLen = 0;
		rLoc = 3123;
		rType = 0;
		vrLen = 802;
		vrLoc = 2521;
	};
	E1C13D71162C92EF00132137 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 789";
		rLen = 13;
		rLoc = 23962;
		rType = 0;
		vrLen = 1842;
		vrLoc = 24616;
	};
	E1C13D72162C92EF00132137 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9814A8BD13005BB9D5 /* tree.c */;
		rLen = 5;
		rLoc = 27628;
		rType = 0;
	};
	E1C13D73162C92EF00132137 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9814A8BD13005BB9D5 /* tree.c */;
		name = "tree.c: 1224";
		rLen = 0;
		rLoc = 28238;
		rType = 0;
		vrLen = 1151;
		vrLoc = 27404;
	};
	E1C13D74162C931D00132137 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1C322EF14E2E4340076AE7A /* compare.c */;
		name = "compare.c: 137";
		rLen = 0;
		rLoc = 3123;
		rType = 0;
		vrLen = 802;
		vrLoc = 2521;
	};
	E1C13D75162C931D00132137 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9814A8BD13005BB9D5 /* tree.c */;
		name = "tree.c: 1224";
		rLen = 0;
		rLoc = 28238;
		rType = 0;
		vrLen = 1151;
		vrLoc = 27404;
	};
	E1C13D76162C931D00132137 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		rLen = 11;
		rLoc = 26447;
		rType = 0;
	};
	E1C13D77162C931D00132137 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 841";
		rLen = 0;
		rLoc = 26435;
		rType = 0;
		vrLen = 1563;
		vrLoc = 25541;
	};
	E1C13D7C162C93B000132137 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBCA114A8BD34005BB9D5 /* main.c */;
		name = "main.c: 718";
		rLen = 0;
		rLoc = 27494;
		rType = 0;
		vrLen = 1274;
		vrLoc = 26497;
	};
	E1C13D7D162C93B000132137 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9814A8BD13005BB9D5 /* tree.c */;
		name = "tree.c: 1206";
		rLen = 5;
		rLoc = 27628;
		rType = 0;
		vrLen = 1463;
		vrLoc = 27232;
	};
	E1C13D7E162C93B000132137 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 333";
		rLen = 0;
		rLoc = 10613;
		rType = 0;
		vrLen = 1982;
		vrLoc = 9764;
	};
	E1C13D7F162C93B000132137 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 781";
		rLen = 0;
		rLoc = 23724;
		rType = 0;
		vrLen = 1936;
		vrLoc = 22735;
	};
	E1C13D83162C94FC00132137 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 897";
		rLen = 0;
		rLoc = 28731;
		rType = 0;
		vrLen = 1843;
		vrLoc = 27202;
	};
	E1C13D8B162C969200132137 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 759";
		rLen = 0;
		rLoc = 22969;
		rType = 0;
		vrLen = 1912;
		vrLoc = 22609;
	};
	E1C13D8C162C969200132137 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBCA114A8BD34005BB9D5 /* main.c */;
		name = "main.c: 718";
		rLen = 0;
		rLoc = 27494;
		rType = 0;
		vrLen = 1274;
		vrLoc = 26497;
	};
	E1C13D8D162C969200132137 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBCA114A8BD34005BB9D5 /* main.c */;
		name = "main.c: 702";
		rLen = 0;
		rLoc = 27084;
		rType = 0;
		vrLen = 1338;
		vrLoc = 26294;
	};
	E1C322EF14E2E4340076AE7A /* compare.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1044, 2702}}";
			sepNavSelRange = "{3123, 0}";
			sepNavVisRange = "{2521, 802}";
			sepNavWindowFrame = "{{2, 4}, {1438, 874}}";
		};
	};
	E1C803EE162C3C5300BFA8F1 /* coptim.c:106 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E1A6576114EC32DF00A348E2 /* coptim.c */;
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 106;
		location = Morphy;
		modificationTime = 371998365.021676;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E1C803FC162C3CC700BFA8F1 /* rearrange.c:656 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		functionName = "mfl_bisection_traversal()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 656;
		location = Morphy;
		modificationTime = 371998364.010846;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E1C805B2162C5B8E00BFA8F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9714A8BD13005BB9D5 /* taxpart.c */;
		name = "taxpart.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1058;
		vrLoc = 361;
	};
	E1C805B3162C5B8E00BFA8F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9814A8BD13005BB9D5 /* tree.c */;
		name = "tree.c: 886";
		rLen = 0;
		rLoc = 19905;
		rType = 0;
		vrLen = 1135;
		vrLoc = 21492;
	};
	E1C805B4162C5B8E00BFA8F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 725";
		rLen = 0;
		rLoc = 22161;
		rType = 0;
		vrLen = 1487;
		vrLoc = 21156;
	};
	E1C805B5162C5B8E00BFA8F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1250B5814C09D1D008C350B /* readnewick.c */;
		name = "readnewick.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1082;
		vrLoc = 0;
	};
	E1C805B6162C5B8E00BFA8F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E100BD2D1500E077008A987F /* randtree.c */;
		name = "randtree.c: 184";
		rLen = 0;
		rLoc = 4915;
		rType = 0;
		vrLen = 1604;
		vrLoc = 4079;
	};
	E1C805B7162C5B8E00BFA8F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9314A8BD13005BB9D5 /* exhaustive.c */;
		name = "exhaustive.c: 23";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 949;
		vrLoc = 20;
	};
	E1C805B8162C5B8E00BFA8F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E161E0ED14F3E23100F8589E /* drawtree.c */;
		name = "drawtree.c: 20";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 1083;
		vrLoc = 0;
	};
	E1C805BA162C5B8E00BFA8F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1C322EF14E2E4340076AE7A /* compare.c */;
		name = "compare.c: 101";
		rLen = 0;
		rLoc = 2163;
		rType = 0;
		vrLen = 1160;
		vrLoc = 1623;
	};
	E1C805BB162C5B8E00BFA8F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E179D7A814F966D8001EA295 /* cdata.c */;
		name = "cdata.c: 15";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	E1C805BC162C5B8E00BFA8F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E17FF8FF14FF7F8C003A4202 /* mfyinterface.c */;
		name = "mfyinterface.c: 26";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 1165;
		vrLoc = 22;
	};
	E1C805BD162C5B8E00BFA8F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9514A8BD13005BB9D5 /* morphy.h */;
		name = "morphy.h: 244";
		rLen = 0;
		rLoc = 8684;
		rType = 0;
		vrLen = 2643;
		vrLoc = 7034;
	};
	E1C805BE162C5B8E00BFA8F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D5257614C949B00079F5EC /* nui.cpp */;
		name = "nui.cpp: 221";
		rLen = 0;
		rLoc = 9776;
		rType = 0;
		vrLen = 1247;
		vrLoc = 9003;
	};
	E1C805C4162C5BB100BFA8F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E134E49D14D1E38A001A1A63 /* mfl.h */;
		name = "mfl.h: 261";
		rLen = 0;
		rLoc = 11397;
		rType = 0;
		vrLen = 2431;
		vrLoc = 10249;
	};
	E1C805CB162C5CDA00BFA8F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBCA114A8BD34005BB9D5 /* main.c */;
		name = "main.c: 710";
		rLen = 0;
		rLoc = 27315;
		rType = 0;
		vrLen = 1324;
		vrLoc = 26418;
	};
	E1C805CC162C5CDA00BFA8F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 93";
		rLen = 0;
		rLoc = 2808;
		rType = 0;
		vrLen = 1490;
		vrLoc = 1859;
	};
	E1C805CF162C5CDC00BFA8F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 100";
		rLen = 0;
		rLoc = 3020;
		rType = 0;
		vrLen = 1487;
		vrLoc = 1859;
	};
	E1D5257614C949B00079F5EC /* nui.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 8414}}";
			sepNavSelRange = "{9776, 0}";
			sepNavVisRange = "{9003, 1247}";
			sepNavWindowFrame = "{{0, 4}, {1438, 874}}";
		};
	};
	E1D5259A14C94BCE0079F5EC /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 437}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 181}";
		};
	};
	E1D5259C14C94BEC0079F5EC /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 613}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 191}";
		};
	};
	E1D5259E14C94C010079F5EC /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 437}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 157}";
		};
	};
	E1D525A014C94C0E0079F5EC /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 613}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 746}";
		};
	};
	E1D525A114C94C0E0079F5EC /* Makefile.inc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 1442}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{18, 1055}";
		};
	};
	E1DCB78016299FB500C50BF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E114C9E21628C5BB0024F43D /* morphyui.py */;
		name = "morphyui.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	E1DCB7D01629BC6500C50BF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D525A014C94C0E0079F5EC /* Makefile */;
		name = "Makefile: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 746;
		vrLoc = 0;
	};
	E1DCB7D11629BC6500C50BF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E134E0D314D02F98001A1A63 /* NexusReader.cpp */;
		name = "NexusReader.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 806;
		vrLoc = 0;
	};
	E1DCB7D21629BC6500C50BF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E134E0D414D02F98001A1A63 /* NexusReader.h */;
		name = "NexusReader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 974;
		vrLoc = 0;
	};
	E1DCB7D51629BC6500C50BF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D5259C14C94BEC0079F5EC /* Makefile */;
		name = "Makefile: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	E1DCB7D61629BC6500C50BF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E114C9DF1628C5BB0024F43D /* MorphyPyUI.cpp */;
		name = "MorphyPyUI.cpp: 22";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 906;
		vrLoc = 114;
	};
	E1DCB7D71629BC6500C50BF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E114C9E01628C5BB0024F43D /* MorphyPyUIcmds.cpp */;
		name = "MorphyPyUIcmds.cpp: 1";
		rLen = 0;
		rLoc = 26;
		rType = 0;
		vrLen = 1038;
		vrLoc = 0;
	};
	E1DCB7D91629BC6500C50BF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D5259A14C94BCE0079F5EC /* Makefile */;
		name = "Makefile: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	E1DCB7DB1629BC6500C50BF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D5259E14C94C010079F5EC /* Makefile */;
		name = "Makefile: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
}
