// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E1EEC35A136723BA00675581 /* Morphy */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* Morphy */;
		addToTargets = (
			8DD76FA90486AB0100D96B5E /* Morphy */,
		);
		breakpoints = (
			E1C09CC013CA10E6000C99E7 /* exhaustive.c:133 */,
			E164DF0913EC093F0031E95B /* main.c:70 */,
			E1AB9A881448751100A06CCA /* exhaustive.c:333 */,
			E1AB9A8C1448764600A06CCA /* exhaustive.c:318 */,
			E1AB9A99144877ED00A06CCA /* main.c:407 */,
			E1AB9A9B1448785D00A06CCA /* exhaustive.c:285 */,
			E1AB9AA114487BCD00A06CCA /* main.c:342 */,
			E1AB9AA614487CCB00A06CCA /* exhaustive.c:298 */,
			E1AB9AA814487DC100A06CCA /* exhaustive.c:301 */,
			E186F4A51449F05200B25AFE /* taxpart.c:114 */,
			E1EDE6E7144AEDD500233EF5 /* taxpart.c:128 */,
			E1EDE7CF144B3CBF00233EF5 /* main.c:66 */,
			E1EDE7DF144B3D7E00233EF5 /* main.c:571 */,
			E1EDE808144B452F00233EF5 /* randtree.c:78 */,
			E147B05D144CCAAD0014250C /* main.c:575 */,
			E147B064144CCD990014250C /* main.c:461 */,
			E1C4B79D144D83CE006011AD /* main.c:33 */,
			E1C4B7C1144DB6BF006011AD /* main.c:44 */,
			E18A131D144DFFCC00F5E9DC /* main.c:515 */,
		);
		codeSenseManager = E1EEC362136723D200675581 /* Code sense */;
		executables = (
			E1EEC35A136723BA00675581 /* Morphy */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					907,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1019,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					692,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 340743100;
			PBXWorkspaceStateSaveDate = 340743100;
		};
		perUserProjectItems = {
			E147B021144CC0310014250C /* PBXTextBookmark */ = E147B021144CC0310014250C /* PBXTextBookmark */;
			E16B02E8144F63DD0016650E /* PBXTextBookmark */ = E16B02E8144F63DD0016650E /* PBXTextBookmark */;
			E16C224713DF46CB0096C892 /* PBXTextBookmark */ = E16C224713DF46CB0096C892 /* PBXTextBookmark */;
			E1729A74144E15F20051974A /* PBXTextBookmark */ = E1729A74144E15F20051974A /* PBXTextBookmark */;
			E1729A88144E164B0051974A /* PBXTextBookmark */ = E1729A88144E164B0051974A /* PBXTextBookmark */;
			E1729AF5144E1B270051974A /* PBXTextBookmark */ = E1729AF5144E1B270051974A /* PBXTextBookmark */;
			E1729B11144E1DB40051974A /* PBXTextBookmark */ = E1729B11144E1DB40051974A /* PBXTextBookmark */;
			E1729B12144E1DB40051974A /* PBXTextBookmark */ = E1729B12144E1DB40051974A /* PBXTextBookmark */;
			E1729B28144E1E7D0051974A /* PBXTextBookmark */ = E1729B28144E1E7D0051974A /* PBXTextBookmark */;
			E1729B42144E208A0051974A /* PBXTextBookmark */ = E1729B42144E208A0051974A /* PBXTextBookmark */;
			E175CBC4142CE1FE00126EDC /* PBXTextBookmark */ = E175CBC4142CE1FE00126EDC /* PBXTextBookmark */;
			E177FB37144F042D007B5661 /* PBXTextBookmark */ = E177FB37144F042D007B5661 /* PBXTextBookmark */;
			E19395BB14477C4F009DA560 /* PBXTextBookmark */ = E19395BB14477C4F009DA560 /* PBXTextBookmark */;
			E1B77545144E018800ECD6F3 /* PBXTextBookmark */ = E1B77545144E018800ECD6F3 /* PBXTextBookmark */;
			E1C4B7FB144DBE4A006011AD /* PBXTextBookmark */ = E1C4B7FB144DBE4A006011AD /* PBXTextBookmark */;
		};
		sourceControlManager = E1EEC361136723D200675581 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1197, 8120}}";
			sepNavSelRange = "{728, 11}";
			sepNavVisRange = "{451, 887}";
			sepNavWindowFrame = "{{650, 4}, {790, 874}}";
		};
	};
	8DD76FA90486AB0100D96B5E /* Morphy */ = {
		activeExec = 0;
		executables = (
			E1EEC35A136723BA00675581 /* Morphy */,
		);
	};
	C6A0FF2C0290799A04C91782 /* Morphy.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 1050}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1824}";
		};
	};
	E10F06D413BF59E70076AD80 /* scraps.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1197, 6370}}";
			sepNavSelRange = "{5154, 0}";
			sepNavVisRange = "{8317, 757}";
		};
	};
	E10F070713BF61B80076AD80 /* sparecode.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1197, 2002}}";
			sepNavSelRange = "{2855, 0}";
			sepNavVisRange = "{1605, 1249}";
		};
	};
	E10F071313BF69D80076AD80 /* exhaustive.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1197, 5068}}";
			sepNavSelRange = "{904, 0}";
			sepNavVisRange = "{206, 865}";
			sepNavWindowFrame = "{{591, 4}, {848, 874}}";
		};
	};
	E147B021144CC0310014250C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E10F070713BF61B80076AD80 /* sparecode.c */;
		name = "sparecode.c: 143";
		rLen = 0;
		rLoc = 2855;
		rType = 0;
		vrLen = 1249;
		vrLoc = 1605;
	};
	E147B05D144CCAAD0014250C /* main.c:575 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.c */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 575;
		location = Morphy;
		modificationTime = 340656089.688402;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E147B064144CCD990014250C /* main.c:461 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.c */;
		functionName = "denode()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 461;
		location = Morphy;
		modificationTime = 340656089.369939;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E164DF0913EC093F0031E95B /* main.c:70 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.c */;
		functionName = "detree2()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 70;
		location = Morphy;
		modificationTime = 340656089.3508919;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E1657CE713DDFC9A004CA495 /* randtree.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 1568}}";
			sepNavSelRange = "{1900, 0}";
			sepNavVisRange = "{990, 1151}";
			sepNavWindowFrame = "{{452, 4}, {959, 874}}";
		};
	};
	E16B02E8144F63DD0016650E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 44";
		rLen = 11;
		rLoc = 728;
		rType = 0;
		vrLen = 887;
		vrLoc = 451;
	};
	E16C224713DF46CB0096C892 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6A0FF2C0290799A04C91782 /* Morphy.1 */;
		name = "Morphy.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1824;
		vrLoc = 0;
	};
	E1729A74144E15F20051974A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E175CBA3142C7DAD00126EDC /* oldmain.c */;
		name = "oldmain.c: 476";
		rLen = 0;
		rLoc = 10583;
		rType = 0;
		vrLen = 580;
		vrLoc = 9039;
	};
	E1729A88144E164B0051974A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1EFB46913C0A47F0049B71F /* sandbox.c */;
		name = "sandbox.c: 371";
		rLen = 0;
		rLoc = 7262;
		rType = 0;
		vrLen = 756;
		vrLoc = 6896;
	};
	E1729AF5144E1B270051974A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1AB99861448255500A06CCA /* readnewick.c */;
		name = "readnewick.c: 65";
		rLen = 0;
		rLoc = 1303;
		rType = 0;
		vrLen = 790;
		vrLoc = 31;
	};
	E1729B11144E1DB40051974A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A7B47F1449ACA10022D15C /* taxpart.c */;
		name = "taxpart.c: 18";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 618;
		vrLoc = 0;
	};
	E1729B12144E1DB40051974A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1657CE713DDFC9A004CA495 /* randtree.c */;
		name = "randtree.c: 16";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 761;
		vrLoc = 0;
	};
	E1729B28144E1E7D0051974A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E10F071313BF69D80076AD80 /* exhaustive.c */;
		name = "exhaustive.c: 48";
		rLen = 0;
		rLoc = 904;
		rType = 0;
		vrLen = 865;
		vrLoc = 206;
	};
	E1729B42144E208A0051974A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1EEC360136723D200675581 /* morphy.h */;
		name = "morphy.h: 52";
		rLen = 0;
		rLoc = 1215;
		rType = 0;
		vrLen = 1087;
		vrLoc = 718;
	};
	E175CBA3142C7DAD00126EDC /* oldmain.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1197, 7070}}";
			sepNavSelRange = "{10583, 0}";
			sepNavVisRange = "{9039, 580}";
		};
	};
	E175CBC4142CE1FE00126EDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E175CBC5142CE1FE00126EDC /* randtree.c */;
		name = "randtree.c: 3";
		rLen = 412;
		rLoc = 21;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	E175CBC5142CE1FE00126EDC /* randtree.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = randtree.c;
		path = /Users/martinbrazeau/Desktop/morphy/randtree.c;
		sourceTree = "<absolute>";
	};
	E177FB37144F042D007B5661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 44";
		rLen = 11;
		rLoc = 728;
		rType = 0;
		vrLen = 886;
		vrLoc = 452;
	};
	E186F4A51449F05200B25AFE /* taxpart.c:114 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E1A7B47F1449ACA10022D15C /* taxpart.c */;
		functionName = "defOutgroup()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 114;
		location = Morphy;
		modificationTime = 340656089.361649;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E18A131D144DFFCC00F5E9DC /* main.c:515 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.c */;
		functionName = "main()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 515;
		location = Morphy;
		modificationTime = 340656089.900879;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E193959514477ABC009DA560 /* main.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = main.c;
		path = /Users/martinbrazeau/Desktop/morphy/main.c;
		sourceTree = "<absolute>";
	};
	E19395BB14477C4F009DA560 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E193959514477ABC009DA560 /* main.c */;
		name = "main.c: 237";
		rLen = 0;
		rLoc = 5485;
		rType = 0;
		vrLen = 1029;
		vrLoc = 5113;
	};
	E1A7B4691449AB030022D15C /* exhaustive2.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1197, 2268}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{2924, 528}";
		};
	};
	E1A7B47F1449ACA10022D15C /* taxpart.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1197, 1988}}";
			sepNavSelRange = "{344, 0}";
			sepNavVisRange = "{0, 618}";
			sepNavWindowFrame = "{{444, 4}, {959, 874}}";
		};
	};
	E1AB99861448255500A06CCA /* readnewick.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1197, 1078}}";
			sepNavSelRange = "{1303, 0}";
			sepNavVisRange = "{31, 790}";
			sepNavWindowFrame = "{{116, 4}, {790, 874}}";
		};
	};
	E1AB9A881448751100A06CCA /* exhaustive.c:333 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E10F071313BF69D80076AD80 /* exhaustive.c */;
		functionName = "allunrooted()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 333;
		location = Morphy;
		modificationTime = 340656089.523944;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E1AB9A8C1448764600A06CCA /* exhaustive.c:318 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E10F071313BF69D80076AD80 /* exhaustive.c */;
		functionName = "allunrooted()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 318;
		location = Morphy;
		modificationTime = 340656089.546251;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E1AB9A99144877ED00A06CCA /* main.c:407 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.c */;
		functionName = "copytree()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 407;
		location = Morphy;
		modificationTime = 340656089.359946;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E1AB9A9B1448785D00A06CCA /* exhaustive.c:285 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E10F071313BF69D80076AD80 /* exhaustive.c */;
		functionName = "allunrooted()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 285;
		location = Morphy;
		modificationTime = 340656089.3613909;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E1AB9AA114487BCD00A06CCA /* main.c:342 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.c */;
		functionName = "copytree()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 342;
		location = Morphy;
		modificationTime = 340656089.361473;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E1AB9AA614487CCB00A06CCA /* exhaustive.c:298 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E10F071313BF69D80076AD80 /* exhaustive.c */;
		functionName = "allunrooted()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 298;
		location = Morphy;
		modificationTime = 340656089.589476;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E1AB9AA814487DC100A06CCA /* exhaustive.c:301 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E10F071313BF69D80076AD80 /* exhaustive.c */;
		functionName = "allunrooted()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 301;
		location = Morphy;
		modificationTime = 340656089.609235;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E1B77545144E018800ECD6F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E10F06D413BF59E70076AD80 /* scraps.c */;
		name = "scraps.c: 225";
		rLen = 0;
		rLoc = 5154;
		rType = 0;
		vrLen = 757;
		vrLoc = 8317;
	};
	E1C09CC013CA10E6000C99E7 /* exhaustive.c:133 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E10F071313BF69D80076AD80 /* exhaustive.c */;
		functionName = "newbranch()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 133;
		location = Morphy;
		modificationTime = 340656089.350824;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E1C4B79D144D83CE006011AD /* main.c:33 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.c */;
		functionName = "alloctree()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 33;
		location = Morphy;
		modificationTime = 340656089.370088;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E1C4B7C1144DB6BF006011AD /* main.c:44 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.c */;
		functionName = "alloctree()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 44;
		location = Morphy;
		modificationTime = 340656089.370207;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E1C4B7FB144DBE4A006011AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A7B4691449AB030022D15C /* exhaustive2.c */;
		name = "exhaustive2.c: 17";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 528;
		vrLoc = 2924;
	};
	E1EDE6E7144AEDD500233EF5 /* taxpart.c:128 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E1A7B47F1449ACA10022D15C /* taxpart.c */;
		functionName = "defOutgroup()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 128;
		location = Morphy;
		modificationTime = 340656089.361676;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E1EDE7CF144B3CBF00233EF5 /* main.c:66 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.c */;
		functionName = "alloctree()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 66;
		location = Morphy;
		modificationTime = 340656089.361695;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E1EDE7DF144B3D7E00233EF5 /* main.c:571 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.c */;
		functionName = "main()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 571;
		location = Morphy;
		modificationTime = 340656094.838342;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E1EDE808144B452F00233EF5 /* randtree.c:78 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E1657CE713DDFC9A004CA495 /* randtree.c */;
		functionName = "randrooted()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 78;
		location = Morphy;
		modificationTime = 340656089.369701;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E1EEC35A136723BA00675581 /* Morphy */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Morphy;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E1EEC360136723D200675581 /* morphy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 1498}}";
			sepNavSelRange = "{2722, 0}";
			sepNavVisRange = "{563, 1445}";
			sepNavWindowFrame = "{{7, 4}, {1155, 874}}";
		};
	};
	E1EEC361136723D200675581 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E1EEC362136723D200675581 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E1EFB46913C0A47F0049B71F /* sandbox.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1197, 5418}}";
			sepNavSelRange = "{7262, 0}";
			sepNavVisRange = "{6896, 756}";
			sepNavWindowFrame = "{{15, 4}, {790, 874}}";
		};
	};
}
