// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E1B2E8121617039A0076343F /* Morphy */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* Morphy */;
		addToTargets = (
			8DD76FA90486AB0100D96B5E /* Morphy */,
		);
		breakpoints = (
			E14E434A1636E1EE005611A4 /* rearrange.c:562 */,
			E14E43FE16372CA6005611A4 /* rearrange.c:456 */,
			E14E440616372E2F005611A4 /* rearrange.c:562 */,
			E14E440816372E33005611A4 /* rearrange.c:562 */,
			E14E440A16372E36005611A4 /* rearrange.c:562 */,
			E14E44F916381349005611A4 /* rearrange.c:562 */,
			E14E4578163831EB005611A4 /* rearrange.c:378 */,
			E14E45C716385A5A005611A4 /* coptim.c:568 */,
			E14DB7F91651573D0007782A /* coptim.c:126 */,
			E14DBA7A1652AEE30007782A /* coptim.c:863 */,
		);
		codeSenseManager = E1B2E82D161703C50076343F /* Code sense */;
		executables = (
			E1B2E8121617039A0076343F /* Morphy */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					998,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					1012,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					974,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 374592833;
			PBXWorkspaceStateSaveDate = 374592833;
		};
		perUserProjectItems = {
			E114CA251628C89A0024F43D = E114CA251628C89A0024F43D /* PBXTextBookmark */;
			E1171FFB1631598E0021AAA7 = E1171FFB1631598E0021AAA7 /* PBXTextBookmark */;
			E1172022163161860021AAA7 = E1172022163161860021AAA7 /* PBXTextBookmark */;
			E117204B16316A3A0021AAA7 = E117204B16316A3A0021AAA7 /* PBXTextBookmark */;
			E14DB71D16513D610007782A = E14DB71D16513D610007782A /* PBXTextBookmark */;
			E14DB8E1165275A20007782A = E14DB8E1165275A20007782A /* PBXTextBookmark */;
			E14DB9361652840B0007782A = E14DB9361652840B0007782A /* PBXTextBookmark */;
			E14DB942165287F00007782A = E14DB942165287F00007782A /* PBXTextBookmark */;
			E14DB98A16528DB50007782A = E14DB98A16528DB50007782A /* PBXTextBookmark */;
			E14DB98B16528DB50007782A = E14DB98B16528DB50007782A /* PBXTextBookmark */;
			E14DB98C16528DB50007782A = E14DB98C16528DB50007782A /* PBXTextBookmark */;
			E14DBBA21653BFB20007782A = E14DBBA21653BFB20007782A /* PBXTextBookmark */;
			E14DBBBE1653CB720007782A = E14DBBBE1653CB720007782A /* PBXTextBookmark */;
			E14DBBDF1653CDC40007782A = E14DBBDF1653CDC40007782A /* PBXTextBookmark */;
			E14DBBE71653D1780007782A = E14DBBE71653D1780007782A /* PBXTextBookmark */;
			E14DBBE81653D1780007782A = E14DBBE81653D1780007782A /* PBXTextBookmark */;
			E14DBBF21653D3DF0007782A = E14DBBF21653D3DF0007782A /* PBXTextBookmark */;
			E14E40BC16359570005611A4 = E14E40BC16359570005611A4 /* PBXTextBookmark */;
			E14FF1DE1653D70400BE2DEE /* PBXTextBookmark */ = E14FF1DE1653D70400BE2DEE /* PBXTextBookmark */;
			E14FF1DF1653D70400BE2DEE /* PBXTextBookmark */ = E14FF1DF1653D70400BE2DEE /* PBXTextBookmark */;
			E14FF1E01653D70400BE2DEE /* PBXTextBookmark */ = E14FF1E01653D70400BE2DEE /* PBXTextBookmark */;
			E14FF1F81653D89E00BE2DEE /* PBXTextBookmark */ = E14FF1F81653D89E00BE2DEE /* PBXTextBookmark */;
			E14FF20E1653D97B00BE2DEE /* PBXTextBookmark */ = E14FF20E1653D97B00BE2DEE /* PBXTextBookmark */;
			E14FF20F1653D9A800BE2DEE /* PBXTextBookmark */ = E14FF20F1653D9A800BE2DEE /* PBXTextBookmark */;
			E14FF2171653E10700BE2DEE /* PBXTextBookmark */ = E14FF2171653E10700BE2DEE /* PBXTextBookmark */;
			E14FF2181653E10700BE2DEE /* PBXTextBookmark */ = E14FF2181653E10700BE2DEE /* PBXTextBookmark */;
			E14FF2191653E10700BE2DEE /* PBXTextBookmark */ = E14FF2191653E10700BE2DEE /* PBXTextBookmark */;
			E14FF21A1653E10700BE2DEE /* PBXTextBookmark */ = E14FF21A1653E10700BE2DEE /* PBXTextBookmark */;
			E14FF2221653E5AA00BE2DEE /* PBXTextBookmark */ = E14FF2221653E5AA00BE2DEE /* PBXTextBookmark */;
			E14FF2231653E5AA00BE2DEE /* PBXTextBookmark */ = E14FF2231653E5AA00BE2DEE /* PBXTextBookmark */;
			E14FF2241653E5AA00BE2DEE /* PBXTextBookmark */ = E14FF2241653E5AA00BE2DEE /* PBXTextBookmark */;
			E14FF2251653E5AA00BE2DEE /* PBXTextBookmark */ = E14FF2251653E5AA00BE2DEE /* PBXTextBookmark */;
			E18C1EB6164C5D0E004406E8 = E18C1EB6164C5D0E004406E8 /* PBXTextBookmark */;
			E196F4F316249E25004449DA = E196F4F316249E25004449DA /* PBXTextBookmark */;
			E196F4F716249E25004449DA = E196F4F716249E25004449DA /* PBXTextBookmark */;
			E1BC5950164A8EFB00D55D5F = E1BC5950164A8EFB00D55D5F /* PBXTextBookmark */;
			E1BC5A6A164AE99400D55D5F = E1BC5A6A164AE99400D55D5F /* PBXTextBookmark */;
			E1BC5A6B164AE99400D55D5F = E1BC5A6B164AE99400D55D5F /* PBXTextBookmark */;
			E1BC5A7F164AFDF600D55D5F = E1BC5A7F164AFDF600D55D5F /* PBXTextBookmark */;
			E1C35F061647C06D00769311 = E1C35F061647C06D00769311 /* PBXTextBookmark */;
			E1CFC0321642FF0D00CB8806 = E1CFC0321642FF0D00CB8806 /* PBXTextBookmark */;
			E1CFC0E61643133500CB8806 = E1CFC0E61643133500CB8806 /* PBXTextBookmark */;
			E1DA5C7F165004C30048033A = E1DA5C7F165004C30048033A /* PBXTextBookmark */;
			E1DA5C81165004C30048033A = E1DA5C81165004C30048033A /* PBXTextBookmark */;
			E1DCB78016299FB500C50BF3 = E1DCB78016299FB500C50BF3 /* PBXTextBookmark */;
			E1DCB7D61629BC6500C50BF3 = E1DCB7D61629BC6500C50BF3 /* PBXTextBookmark */;
			E1F2670B162EF5C600C856AF = E1F2670B162EF5C600C856AF /* PBXTextBookmark */;
			E1F2670C162EF5C600C856AF = E1F2670C162EF5C600C856AF /* PBXTextBookmark */;
			E1F69CA816483AD1003F5228 = E1F69CA816483AD1003F5228 /* PBXTextBookmark */;
			E1F69D0916484A88003F5228 = E1F69D0916484A88003F5228 /* PBXTextBookmark */;
			E1F69D0B16484A88003F5228 = E1F69D0B16484A88003F5228 /* PBXTextBookmark */;
			E1FD7FE2164449DB007DFEE8 = E1FD7FE2164449DB007DFEE8 /* PBXTextBookmark */;
			E1FD7FE3164449DB007DFEE8 = E1FD7FE3164449DB007DFEE8 /* PBXTextBookmark */;
		};
		sourceControlManager = E1B2E82C161703C50076343F /* Source Control */;
		userBuildSettings = {
		};
	};
	8DD76FA90486AB0100D96B5E /* Morphy */ = {
		activeExec = 0;
		executables = (
			E1B2E8121617039A0076343F /* Morphy */,
		);
	};
	E100BD2D1500E077008A987F /* randtree.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1391, 3108}}";
			sepNavSelRange = "{6281, 0}";
			sepNavVisRange = "{4389, 1934}";
			sepNavWindowFrame = "{{2, 9}, {1438, 864}}";
		};
	};
	E114C9DF1628C5BB0024F43D /* MorphyPyUI.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 1008}}";
			sepNavSelRange = "{299, 0}";
			sepNavVisRange = "{114, 906}";
		};
	};
	E114C9E01628C5BB0024F43D /* MorphyPyUIcmds.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 746}}";
			sepNavSelRange = "{928, 0}";
			sepNavVisRange = "{0, 1038}";
			sepNavWindowFrame = "{{345, -1}, {897, 871}}";
		};
	};
	E114C9E21628C5BB0024F43D /* morphyui.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 644}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 524}";
		};
	};
	E114CA251628C89A0024F43D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E173F65216287B40001C5A60 /* EditLineHist.h */;
		name = "EditLineHist.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1148;
		vrLoc = 0;
	};
	E1171FFB1631598E0021AAA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E134E0D214D02F98001A1A63 /* NexusParse.h */;
		name = "NexusParse.h: 19";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	E1172022163161860021AAA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E134E0D114D02F98001A1A63 /* NexusParse.cpp */;
		name = "NexusParse.cpp: 52";
		rLen = 0;
		rLoc = 972;
		rType = 0;
		vrLen = 1344;
		vrLoc = 610;
	};
	E117204B16316A3A0021AAA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D525A114C94C0E0079F5EC /* Makefile.inc */;
		name = "Makefile.inc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 858;
		vrLoc = 35;
	};
	E1250B5814C09D1D008C350B /* readnewick.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 2520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1132}";
		};
	};
	E134E0D114D02F98001A1A63 /* NexusParse.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1044, 1260}}";
			sepNavSelRange = "{1009, 1}";
			sepNavVisRange = "{678, 727}";
			sepNavWindowFrame = "{{2, 4}, {1438, 874}}";
		};
	};
	E134E0D214D02F98001A1A63 /* NexusParse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 527}}";
			sepNavSelRange = "{137, 13}";
			sepNavVisRange = "{0, 399}";
			sepNavWindowFrame = "{{2, 4}, {1438, 874}}";
		};
	};
	E134E0D314D02F98001A1A63 /* NexusReader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1157, 1554}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 891}";
			sepNavWindowFrame = "{{2, 4}, {1438, 874}}";
		};
	};
	E134E0D414D02F98001A1A63 /* NexusReader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 602}}";
			sepNavSelRange = "{688, 10}";
			sepNavVisRange = "{13, 921}";
		};
	};
	E134E0D514D02F98001A1A63 /* nui.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1391, 1400}}";
			sepNavSelRange = "{2328, 0}";
			sepNavVisRange = "{819, 1730}";
			sepNavWindowFrame = "{{2, 4}, {1438, 874}}";
		};
	};
	E134E49D14D1E38A001A1A63 /* mfl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 4956}}";
			sepNavSelRange = "{6535, 0}";
			sepNavVisRange = "{10614, 2860}";
			sepNavWindowFrame = "{{2, 4}, {1438, 874}}";
		};
	};
	E14DB71D16513D610007782A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D5257614C949B00079F5EC /* nui.cpp */;
		name = "nui.cpp: 197";
		rLen = 0;
		rLoc = 9228;
		rType = 0;
		vrLen = 4484;
		vrLoc = 3520;
	};
	E14DB7F91651573D0007782A /* coptim.c:126 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E1A6576114EC32DF00A348E2 /* coptim.c */;
		functionName = "mfl_subtr_reinsertion()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 126;
		location = Morphy;
		modificationTime = 374517480.2351671;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E14DB8E1165275A20007782A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9714A8BD13005BB9D5 /* taxpart.c */;
		name = "taxpart.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1149;
		vrLoc = 140;
	};
	E14DB9361652840B0007782A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E174F753164542B70074DCFD /* mfl_error.h */;
		name = "mfl_error.h: 22";
		rLen = 0;
		rLoc = 752;
		rType = 0;
		vrLen = 752;
		vrLoc = 0;
	};
	E14DB942165287F00007782A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E134E49D14D1E38A001A1A63 /* mfl.h */;
		name = "mfl.h: 178";
		rLen = 0;
		rLoc = 6535;
		rType = 0;
		vrLen = 2860;
		vrLoc = 10614;
	};
	E14DB98A16528DB50007782A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E100BD2D1500E077008A987F /* randtree.c */;
		name = "randtree.c: 219";
		rLen = 0;
		rLoc = 6281;
		rType = 0;
		vrLen = 2003;
		vrLoc = 4320;
	};
	E14DB98B16528DB50007782A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1250B5814C09D1D008C350B /* readnewick.c */;
		name = "readnewick.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1132;
		vrLoc = 0;
	};
	E14DB98C16528DB50007782A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9514A8BD13005BB9D5 /* morphy.h */;
		name = "morphy.h: 104";
		rLen = 0;
		rLoc = 2821;
		rType = 0;
		vrLen = 1219;
		vrLoc = 2314;
	};
	E14DBA7A1652AEE30007782A /* coptim.c:863 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E1A6576114EC32DF00A348E2 /* coptim.c */;
		functionName = "mfl_set_rootstates()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 863;
		location = Morphy;
		modificationTime = 374517480.443935;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E14DBBA21653BFB20007782A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D5259E14C94C010079F5EC /* Makefile */;
		name = "Makefile: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	E14DBBBE1653CB720007782A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1C322EF14E2E4340076AE7A /* compare.c */;
		name = "compare.c: 24";
		rLen = 4;
		rLoc = 426;
		rType = 0;
		vrLen = 1247;
		vrLoc = 2516;
	};
	E14DBBDF1653CDC40007782A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 828";
		rLen = 0;
		rLoc = 22299;
		rType = 0;
		vrLen = 1867;
		vrLoc = 8578;
	};
	E14DBBE71653D1780007782A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBCA114A8BD34005BB9D5 /* main.c */;
		name = "main.c: 639";
		rLen = 0;
		rLoc = 21364;
		rType = 0;
		vrLen = 7212;
		vrLoc = 14457;
	};
	E14DBBE81653D1780007782A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 293";
		rLen = 0;
		rLoc = 8631;
		rType = 0;
		vrLen = 1747;
		vrLoc = 8129;
	};
	E14DBBF21653D3DF0007782A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 101";
		rLen = 0;
		rLoc = 3079;
		rType = 0;
		vrLen = 1734;
		vrLoc = 2763;
	};
	E14E40BC16359570005611A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E179D7A814F966D8001EA295 /* cdata.c */;
		name = "cdata.c: 15";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	E14E434A1636E1EE005611A4 /* rearrange.c:562 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		functionName = "mfl_subtree_pruning()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 562;
		location = Morphy;
		modificationTime = 374517480.2347701;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E14E43FE16372CA6005611A4 /* rearrange.c:456 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		functionName = "mfl_subtree_pruning()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 456;
		location = Morphy;
		modificationTime = 374517480.2348771;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E14E440616372E2F005611A4 /* rearrange.c:562 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		functionName = "mfl_subtree_pruning()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 562;
		location = Morphy;
		modificationTime = 374517480.234924;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E14E440816372E33005611A4 /* rearrange.c:562 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		functionName = "mfl_subtree_pruning()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 562;
		location = Morphy;
		modificationTime = 374517480.23496;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E14E440A16372E36005611A4 /* rearrange.c:562 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		functionName = "mfl_subtree_pruning()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 562;
		location = Morphy;
		modificationTime = 374517480.2349879;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E14E44F916381349005611A4 /* rearrange.c:562 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		functionName = "mfl_subtree_pruning()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 562;
		location = Morphy;
		modificationTime = 374517480.235017;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E14E4578163831EB005611A4 /* rearrange.c:378 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		functionName = "mfl_regrafting_traversal()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 378;
		location = Morphy;
		modificationTime = 374517480.235051;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E14E45C716385A5A005611A4 /* coptim.c:568 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E1A6576114EC32DF00A348E2 /* coptim.c */;
		functionName = "mfl_partial_downpass()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 568;
		location = Morphy;
		modificationTime = 374517480.235082;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E14FF1DE1653D70400BE2DEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 528";
		rLen = 0;
		rLoc = 17014;
		rType = 0;
		vrLen = 2683;
		vrLoc = 15993;
	};
	E14FF1DF1653D70400BE2DEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 130";
		rLen = 0;
		rLoc = 3902;
		rType = 0;
		vrLen = 1734;
		vrLoc = 2763;
	};
	E14FF1E01653D70400BE2DEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 130";
		rLen = 0;
		rLoc = 3902;
		rType = 0;
		vrLen = 1668;
		vrLoc = 3105;
	};
	E14FF1F81653D89E00BE2DEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 101";
		rLen = 0;
		rLoc = 3079;
		rType = 0;
		vrLen = 1793;
		vrLoc = 2526;
	};
	E14FF20E1653D97B00BE2DEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 101";
		rLen = 0;
		rLoc = 3079;
		rType = 0;
		vrLen = 1940;
		vrLoc = 2528;
	};
	E14FF20F1653D9A800BE2DEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 107";
		rLen = 0;
		rLoc = 3079;
		rType = 0;
		vrLen = 1802;
		vrLoc = 2528;
	};
	E14FF2171653E10700BE2DEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 528";
		rLen = 0;
		rLoc = 17014;
		rType = 0;
		vrLen = 2574;
		vrLoc = 15262;
	};
	E14FF2181653E10700BE2DEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBCA114A8BD34005BB9D5 /* main.c */;
		name = "main.c: 740";
		rLen = 0;
		rLoc = 27998;
		rType = 0;
		vrLen = 1440;
		vrLoc = 27205;
	};
	E14FF2191653E10700BE2DEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 107";
		rLen = 0;
		rLoc = 3079;
		rType = 0;
		vrLen = 1313;
		vrLoc = 32629;
	};
	E14FF21A1653E10700BE2DEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 104";
		rLen = 0;
		rLoc = 3160;
		rType = 0;
		vrLen = 1704;
		vrLoc = 2686;
	};
	E14FF2221653E5AA00BE2DEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBCA114A8BD34005BB9D5 /* main.c */;
		name = "main.c: 735";
		rLen = 0;
		rLoc = 27781;
		rType = 0;
		vrLen = 1385;
		vrLoc = 27073;
	};
	E14FF2231653E5AA00BE2DEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1C322EF14E2E4340076AE7A /* compare.c */;
		name = "compare.c: 24";
		rLen = 4;
		rLoc = 426;
		rType = 0;
		vrLen = 1264;
		vrLoc = 2500;
	};
	E14FF2241653E5AA00BE2DEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 104";
		rLen = 0;
		rLoc = 3160;
		rType = 0;
		vrLen = 1704;
		vrLoc = 2686;
	};
	E14FF2251653E5AA00BE2DEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 123";
		rLen = 0;
		rLoc = 3793;
		rType = 0;
		vrLen = 1625;
		vrLoc = 2686;
	};
	E161E0ED14F3E23100F8589E /* drawtree.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 1372}}";
			sepNavSelRange = "{435, 0}";
			sepNavVisRange = "{0, 1176}";
		};
	};
	E173F65216287B40001C5A60 /* EditLineHist.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = EditLineHist.h;
		path = "/Users/martinbrazeau/Documents/Morphy copy 2/nui/EditLineHist.h";
		sourceTree = "<absolute>";
	};
	E174F753164542B70074DCFD /* mfl_error.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 446}}";
			sepNavSelRange = "{752, 0}";
			sepNavVisRange = "{0, 752}";
			sepNavWindowFrame = "{{15, 8}, {693, 865}}";
		};
	};
	E179D7A814F966D8001EA295 /* cdata.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 734}}";
			sepNavSelRange = "{302, 0}";
			sepNavVisRange = "{0, 302}";
		};
	};
	E17FF8FF14FF7F8C003A4202 /* mfyinterface.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1391, 5362}}";
			sepNavSelRange = "{6283, 0}";
			sepNavVisRange = "{4860, 1670}";
			sepNavWindowFrame = "{{2, 4}, {1438, 874}}";
		};
	};
	E18C1EB6164C5D0E004406E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E17FF8FF14FF7F8C003A4202 /* mfyinterface.c */;
		name = "mfyinterface.c: 139";
		rLen = 0;
		rLoc = 3780;
		rType = 0;
		vrLen = 1510;
		vrLoc = 4271;
	};
	E196F4F316249E25004449DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E196F4F416249E25004449DA /* ui_taxadialog.h */;
		name = "ui_taxadialog.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1936;
		vrLoc = 0;
	};
	E196F4F416249E25004449DA /* ui_taxadialog.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ui_taxadialog.h;
		path = "/Users/martinbrazeau/Documents/Morphy/gui/Morphy-build-desktop-Desktop_Qt_4_8_1_for_GCC__Qt_SDK__Debug/ui_taxadialog.h";
		sourceTree = "<absolute>";
	};
	E196F4F716249E25004449DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E196F4F816249E25004449DA /* ui_mainwindow.h */;
		name = "ui_mainwindow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3565;
		vrLoc = 2083;
	};
	E196F4F816249E25004449DA /* ui_mainwindow.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ui_mainwindow.h;
		path = "/Users/martinbrazeau/Documents/Morphy/gui/Morphy-build-desktop-Desktop_Qt_4_8_1_for_GCC__Qt_SDK__Debug/ui_mainwindow.h";
		sourceTree = "<absolute>";
	};
	E1A6576114EC32DF00A348E2 /* coptim.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 17752}}";
			sepNavSelRange = "{3793, 0}";
			sepNavVisRange = "{2686, 1625}";
			sepNavWindowFrame = "{{2, 14}, {1438, 864}}";
		};
	};
	E1ACBC9314A8BD13005BB9D5 /* exhaustive.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 5040}}";
			sepNavSelRange = "{2678, 0}";
			sepNavVisRange = "{2195, 1181}";
			sepNavWindowFrame = "{{15, 4}, {897, 871}}";
		};
	};
	E1ACBC9514A8BD13005BB9D5 /* morphy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 5880}}";
			sepNavSelRange = "{6908, 16}";
			sepNavVisRange = "{5907, 2414}";
			sepNavWindowFrame = "{{2, 4}, {1438, 874}}";
		};
	};
	E1ACBC9614A8BD13005BB9D5 /* rearrange.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 14602}}";
			sepNavSelRange = "{17014, 0}";
			sepNavVisRange = "{15262, 2574}";
			sepNavWindowFrame = "{{2, 4}, {1438, 874}}";
		};
	};
	E1ACBC9714A8BD13005BB9D5 /* taxpart.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 1904}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{140, 1149}";
		};
	};
	E1ACBC9814A8BD13005BB9D5 /* tree.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 19474}}";
			sepNavSelRange = "{19454, 7}";
			sepNavVisRange = "{19040, 771}";
			sepNavWindowFrame = "{{2, 13}, {693, 865}}";
		};
	};
	E1ACBCA114A8BD34005BB9D5 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 11424}}";
			sepNavSelRange = "{27781, 0}";
			sepNavVisRange = "{27073, 1385}";
			sepNavWindowFrame = "{{2, 4}, {1438, 874}}";
		};
	};
	E1B2E8121617039A0076343F /* Morphy */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Morphy;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E1B2E82C161703C50076343F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E1B2E82D161703C50076343F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E1BC5950164A8EFB00D55D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E114C9E01628C5BB0024F43D /* MorphyPyUIcmds.cpp */;
		name = "MorphyPyUIcmds.cpp: 33";
		rLen = 0;
		rLoc = 928;
		rType = 0;
		vrLen = 1038;
		vrLoc = 0;
	};
	E1BC5A6A164AE99400D55D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E161E0ED14F3E23100F8589E /* drawtree.c */;
		name = "drawtree.c: 20";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 1176;
		vrLoc = 0;
	};
	E1BC5A6B164AE99400D55D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9314A8BD13005BB9D5 /* exhaustive.c */;
		name = "exhaustive.c: 23";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 1080;
		vrLoc = 0;
	};
	E1BC5A7F164AFDF600D55D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9814A8BD13005BB9D5 /* tree.c */;
		name = "tree.c: 1300";
		rLen = 0;
		rLoc = 29490;
		rType = 0;
		vrLen = 1279;
		vrLoc = 28926;
	};
	E1C322EF14E2E4340076AE7A /* compare.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 2730}}";
			sepNavSelRange = "{426, 4}";
			sepNavVisRange = "{2500, 1264}";
			sepNavWindowFrame = "{{2, 4}, {1438, 874}}";
		};
	};
	E1C35F061647C06D00769311 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D525A014C94C0E0079F5EC /* Makefile */;
		name = "Makefile: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 746;
		vrLoc = 0;
	};
	E1CFBFE61642FC6900CB8806 /* new_allocator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = new_allocator.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/ext/new_allocator.h";
		sourceTree = "<absolute>";
	};
	E1CFBFE81642FC6900CB8806 /* vector.tcc */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = vector.tcc;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/vector.tcc";
		sourceTree = "<absolute>";
	};
	E1CFBFEA1642FC6900CB8806 /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	E1CFC0011642FD4E00CB8806 /* stl_construct.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_construct.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_construct.h";
		sourceTree = "<absolute>";
	};
	E1CFC0321642FF0D00CB8806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CFC0011642FD4E00CB8806 /* stl_construct.h */;
		name = "stl_construct.h: 107";
		rLen = 0;
		rLoc = 3831;
		rType = 0;
		vrLen = 1510;
		vrLoc = 4513;
	};
	E1CFC0E61643133500CB8806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CFC0E71643133500CB8806 /* new */;
		name = "new: 105";
		rLen = 0;
		rLoc = 3667;
		rType = 0;
		vrLen = 1854;
		vrLoc = 2187;
	};
	E1CFC0E71643133500CB8806 /* new */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = new;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/new";
		sourceTree = "<absolute>";
	};
	E1D5257614C949B00079F5EC /* nui.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 11228}}";
			sepNavSelRange = "{18385, 0}";
			sepNavVisRange = "{17252, 1298}";
			sepNavWindowFrame = "{{0, 4}, {1438, 874}}";
		};
	};
	E1D5259A14C94BCE0079F5EC /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 759}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 181}";
		};
	};
	E1D5259C14C94BEC0079F5EC /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 749}}";
			sepNavSelRange = "{103, 10}";
			sepNavVisRange = "{0, 225}";
		};
	};
	E1D5259E14C94C010079F5EC /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 759}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 157}";
		};
	};
	E1D525A014C94C0E0079F5EC /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 750}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 746}";
		};
	};
	E1D525A114C94C0E0079F5EC /* Makefile.inc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 1442}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{35, 858}";
		};
	};
	E1DA5C7F165004C30048033A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D5259A14C94BCE0079F5EC /* Makefile */;
		name = "Makefile: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	E1DA5C81165004C30048033A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E134E0D514D02F98001A1A63 /* nui.h */;
		name = "nui.h: 49";
		rLen = 0;
		rLoc = 1357;
		rType = 0;
		vrLen = 1631;
		vrLoc = 56;
	};
	E1DCB78016299FB500C50BF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E114C9E21628C5BB0024F43D /* morphyui.py */;
		name = "morphyui.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	E1DCB7D61629BC6500C50BF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E114C9DF1628C5BB0024F43D /* MorphyPyUI.cpp */;
		name = "MorphyPyUI.cpp: 22";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 906;
		vrLoc = 114;
	};
	E1F2670B162EF5C600C856AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E134E0D314D02F98001A1A63 /* NexusReader.cpp */;
		name = "NexusReader.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 891;
		vrLoc = 0;
	};
	E1F2670C162EF5C600C856AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E134E0D414D02F98001A1A63 /* NexusReader.h */;
		name = "NexusReader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 974;
		vrLoc = 0;
	};
	E1F69CA816483AD1003F5228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D5259C14C94BEC0079F5EC /* Makefile */;
		name = "Makefile: 6";
		rLen = 10;
		rLoc = 103;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	E1F69D0916484A88003F5228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1F69D0A16484A88003F5228 /* stl_algobase.h */;
		name = "stl_algobase.h: 283";
		rLen = 0;
		rLoc = 9517;
		rType = 0;
		vrLen = 1913;
		vrLoc = 12754;
	};
	E1F69D0A16484A88003F5228 /* stl_algobase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_algobase.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_algobase.h";
		sourceTree = "<absolute>";
	};
	E1F69D0B16484A88003F5228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CFBFE81642FC6900CB8806 /* vector.tcc */;
		name = "vector.tcc: 156";
		rLen = 0;
		rLoc = 5559;
		rType = 0;
		vrLen = 1522;
		vrLoc = 4767;
	};
	E1FD7FE2164449DB007DFEE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CFBFE61642FC6900CB8806 /* new_allocator.h */;
		name = "new_allocator.h: 107";
		rLen = 0;
		rLoc = 3524;
		rType = 0;
		vrLen = 1441;
		vrLoc = 2312;
	};
	E1FD7FE3164449DB007DFEE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CFBFEA1642FC6900CB8806 /* stl_vector.h */;
		name = "stl_vector.h: 604";
		rLen = 0;
		rLoc = 20837;
		rType = 0;
		vrLen = 1626;
		vrLoc = 19930;
	};
}
