// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E1B2E8121617039A0076343F /* Morphy */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* Morphy */;
		addToTargets = (
			8DD76FA90486AB0100D96B5E /* Morphy */,
		);
		breakpoints = (
			E14E434A1636E1EE005611A4 /* rearrange.c:576 */,
			E14E43FE16372CA6005611A4 /* rearrange.c:470 */,
			E14E440616372E2F005611A4 /* rearrange.c:576 */,
			E14E440816372E33005611A4 /* rearrange.c:576 */,
			E14E440A16372E36005611A4 /* rearrange.c:576 */,
			E14E44F916381349005611A4 /* rearrange.c:576 */,
			E14E4578163831EB005611A4 /* rearrange.c:392 */,
			E14E45C716385A5A005611A4 /* coptim.c:567 */,
			E14DB7F91651573D0007782A /* coptim.c:134 */,
			E14DBA7A1652AEE30007782A /* coptim.c:872 */,
		);
		codeSenseManager = E1B2E82D161703C50076343F /* Code sense */;
		executables = (
			E1B2E8121617039A0076343F /* Morphy */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					998,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					1012,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					974,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 374671242;
			PBXWorkspaceStateSaveDate = 374671242;
		};
		perUserProjectItems = {
			E114CA251628C89A0024F43D = E114CA251628C89A0024F43D /* PBXTextBookmark */;
			E1171FFB1631598E0021AAA7 = E1171FFB1631598E0021AAA7 /* PBXTextBookmark */;
			E1172022163161860021AAA7 = E1172022163161860021AAA7 /* PBXTextBookmark */;
			E117204B16316A3A0021AAA7 = E117204B16316A3A0021AAA7 /* PBXTextBookmark */;
			E12C77C0165507AB00381F9B /* PBXTextBookmark */ = E12C77C0165507AB00381F9B /* PBXTextBookmark */;
			E12C77C1165507AB00381F9B /* PBXTextBookmark */ = E12C77C1165507AB00381F9B /* PBXTextBookmark */;
			E12C77D11655096A00381F9B /* PBXBookmark */ = E12C77D11655096A00381F9B /* PBXBookmark */;
			E12C780E16551D5300381F9B /* PBXTextBookmark */ = E12C780E16551D5300381F9B /* PBXTextBookmark */;
			E12C780F16551D5300381F9B /* PBXTextBookmark */ = E12C780F16551D5300381F9B /* PBXTextBookmark */;
			E12C781016551D5300381F9B /* PBXTextBookmark */ = E12C781016551D5300381F9B /* PBXTextBookmark */;
			E12C781116551D5300381F9B /* PBXTextBookmark */ = E12C781116551D5300381F9B /* PBXTextBookmark */;
			E12C781216551D5300381F9B /* PBXTextBookmark */ = E12C781216551D5300381F9B /* PBXTextBookmark */;
			E12C781316551D5300381F9B /* PBXTextBookmark */ = E12C781316551D5300381F9B /* PBXTextBookmark */;
			E12C781416551D5300381F9B /* PBXTextBookmark */ = E12C781416551D5300381F9B /* PBXTextBookmark */;
			E12C781516551D5300381F9B /* PBXTextBookmark */ = E12C781516551D5300381F9B /* PBXTextBookmark */;
			E12C781816551D5300381F9B /* PBXTextBookmark */ = E12C781816551D5300381F9B /* PBXTextBookmark */;
			E12C789916552B5E00381F9B /* PBXTextBookmark */ = E12C789916552B5E00381F9B /* PBXTextBookmark */;
			E12C789A16552B5E00381F9B /* PBXTextBookmark */ = E12C789A16552B5E00381F9B /* PBXTextBookmark */;
			E12C789B16552B5E00381F9B /* PBXTextBookmark */ = E12C789B16552B5E00381F9B /* PBXTextBookmark */;
			E12C789C16552B5E00381F9B /* PBXTextBookmark */ = E12C789C16552B5E00381F9B /* PBXTextBookmark */;
			E12C789D16552B5E00381F9B /* PBXTextBookmark */ = E12C789D16552B5E00381F9B /* PBXTextBookmark */;
			E12C789E16552B5E00381F9B /* PBXTextBookmark */ = E12C789E16552B5E00381F9B /* PBXTextBookmark */;
			E12C789F16552B5E00381F9B /* PBXTextBookmark */ = E12C789F16552B5E00381F9B /* PBXTextBookmark */;
			E12C78A016552B5E00381F9B /* PBXTextBookmark */ = E12C78A016552B5E00381F9B /* PBXTextBookmark */;
			E12C78A116552B5E00381F9B /* PBXTextBookmark */ = E12C78A116552B5E00381F9B /* PBXTextBookmark */;
			E12C78A216552B5E00381F9B /* PBXTextBookmark */ = E12C78A216552B5E00381F9B /* PBXTextBookmark */;
			E12C78A316552B5E00381F9B /* PBXTextBookmark */ = E12C78A316552B5E00381F9B /* PBXTextBookmark */;
			E12C78A416552B5E00381F9B /* PBXTextBookmark */ = E12C78A416552B5E00381F9B /* PBXTextBookmark */;
			E12C78A516552B5E00381F9B /* PBXTextBookmark */ = E12C78A516552B5E00381F9B /* PBXTextBookmark */;
			E12C78A616552B5E00381F9B /* PBXTextBookmark */ = E12C78A616552B5E00381F9B /* PBXTextBookmark */;
			E12C78A716552B5E00381F9B /* PBXTextBookmark */ = E12C78A716552B5E00381F9B /* PBXTextBookmark */;
			E12C78A816552B5E00381F9B /* PBXTextBookmark */ = E12C78A816552B5E00381F9B /* PBXTextBookmark */;
			E12C78BA16552C6F00381F9B /* PBXTextBookmark */ = E12C78BA16552C6F00381F9B /* PBXTextBookmark */;
			E12C78BB16552C6F00381F9B /* PBXTextBookmark */ = E12C78BB16552C6F00381F9B /* PBXTextBookmark */;
			E12C78BC16552C6F00381F9B /* PBXTextBookmark */ = E12C78BC16552C6F00381F9B /* PBXTextBookmark */;
			E12C78BD16552C6F00381F9B /* PBXTextBookmark */ = E12C78BD16552C6F00381F9B /* PBXTextBookmark */;
			E12C78DA16552FE100381F9B /* PBXTextBookmark */ = E12C78DA16552FE100381F9B /* PBXTextBookmark */;
			E12C78DB16552FE100381F9B /* PBXTextBookmark */ = E12C78DB16552FE100381F9B /* PBXTextBookmark */;
			E12C78DC16552FE100381F9B /* PBXTextBookmark */ = E12C78DC16552FE100381F9B /* PBXTextBookmark */;
			E12C78DD16552FE100381F9B /* PBXTextBookmark */ = E12C78DD16552FE100381F9B /* PBXTextBookmark */;
			E12C78F6165533CF00381F9B /* PBXTextBookmark */ = E12C78F6165533CF00381F9B /* PBXTextBookmark */;
			E12C78F7165533CF00381F9B /* PBXTextBookmark */ = E12C78F7165533CF00381F9B /* PBXTextBookmark */;
			E12C78F8165533CF00381F9B /* PBXTextBookmark */ = E12C78F8165533CF00381F9B /* PBXTextBookmark */;
			E12C79011655349400381F9B /* PBXTextBookmark */ = E12C79011655349400381F9B /* PBXTextBookmark */;
			E12C79021655349400381F9B /* PBXTextBookmark */ = E12C79021655349400381F9B /* PBXTextBookmark */;
			E12C79031655349400381F9B /* PBXTextBookmark */ = E12C79031655349400381F9B /* PBXTextBookmark */;
			E12C79041655349400381F9B /* PBXTextBookmark */ = E12C79041655349400381F9B /* PBXTextBookmark */;
			E12C79051655349400381F9B /* PBXTextBookmark */ = E12C79051655349400381F9B /* PBXTextBookmark */;
			E12C79061655349400381F9B /* PBXTextBookmark */ = E12C79061655349400381F9B /* PBXTextBookmark */;
			E12C79071655349400381F9B /* PBXTextBookmark */ = E12C79071655349400381F9B /* PBXTextBookmark */;
			E12C79081655349400381F9B /* PBXTextBookmark */ = E12C79081655349400381F9B /* PBXTextBookmark */;
			E12C79091655349400381F9B /* PBXTextBookmark */ = E12C79091655349400381F9B /* PBXTextBookmark */;
			E12C79351655463200381F9B /* PBXTextBookmark */ = E12C79351655463200381F9B /* PBXTextBookmark */;
			E12C79361655463200381F9B /* PBXTextBookmark */ = E12C79361655463200381F9B /* PBXTextBookmark */;
			E12C79371655463200381F9B /* PBXTextBookmark */ = E12C79371655463200381F9B /* PBXTextBookmark */;
			E12C79381655463200381F9B /* PBXTextBookmark */ = E12C79381655463200381F9B /* PBXTextBookmark */;
			E12C79391655464C00381F9B /* PBXTextBookmark */ = E12C79391655464C00381F9B /* PBXTextBookmark */;
			E12C793A1655464C00381F9B /* PBXTextBookmark */ = E12C793A1655464C00381F9B /* PBXTextBookmark */;
			E12C793B1655464C00381F9B /* PBXTextBookmark */ = E12C793B1655464C00381F9B /* PBXTextBookmark */;
			E12C793E1655469E00381F9B /* PBXTextBookmark */ = E12C793E1655469E00381F9B /* PBXTextBookmark */;
			E12C793F1655469E00381F9B /* PBXTextBookmark */ = E12C793F1655469E00381F9B /* PBXTextBookmark */;
			E12C79401655469E00381F9B /* PBXTextBookmark */ = E12C79401655469E00381F9B /* PBXTextBookmark */;
			E12C79411655469E00381F9B /* PBXTextBookmark */ = E12C79411655469E00381F9B /* PBXTextBookmark */;
			E12C79421655469E00381F9B /* PBXTextBookmark */ = E12C79421655469E00381F9B /* PBXTextBookmark */;
			E12C79471655476100381F9B /* PBXTextBookmark */ = E12C79471655476100381F9B /* PBXTextBookmark */;
			E12C79481655476100381F9B /* PBXTextBookmark */ = E12C79481655476100381F9B /* PBXTextBookmark */;
			E12C79491655476100381F9B /* PBXTextBookmark */ = E12C79491655476100381F9B /* PBXTextBookmark */;
			E12C794A1655476100381F9B /* PBXTextBookmark */ = E12C794A1655476100381F9B /* PBXTextBookmark */;
			E12C794F165547A300381F9B /* PBXTextBookmark */ = E12C794F165547A300381F9B /* PBXTextBookmark */;
			E12C7950165547A300381F9B /* PBXTextBookmark */ = E12C7950165547A300381F9B /* PBXTextBookmark */;
			E12C798D16567C7600381F9B /* PBXTextBookmark */ = E12C798D16567C7600381F9B /* PBXTextBookmark */;
			E12C798E16567C7600381F9B /* PBXTextBookmark */ = E12C798E16567C7600381F9B /* PBXTextBookmark */;
			E12C798F16567C7600381F9B /* PBXTextBookmark */ = E12C798F16567C7600381F9B /* PBXTextBookmark */;
			E12C799416567C9F00381F9B /* PBXTextBookmark */ = E12C799416567C9F00381F9B /* PBXTextBookmark */;
			E12C799516567C9F00381F9B /* PBXTextBookmark */ = E12C799516567C9F00381F9B /* PBXTextBookmark */;
			E12C799616567C9F00381F9B /* PBXTextBookmark */ = E12C799616567C9F00381F9B /* PBXTextBookmark */;
			E12C799C16567D3A00381F9B /* PBXTextBookmark */ = E12C799C16567D3A00381F9B /* PBXTextBookmark */;
			E12C799D16567D3A00381F9B /* PBXTextBookmark */ = E12C799D16567D3A00381F9B /* PBXTextBookmark */;
			E12C799E16567D3A00381F9B /* PBXTextBookmark */ = E12C799E16567D3A00381F9B /* PBXTextBookmark */;
			E12C79A316567E2300381F9B /* PBXTextBookmark */ = E12C79A316567E2300381F9B /* PBXTextBookmark */;
			E12C79A416567E2300381F9B /* PBXTextBookmark */ = E12C79A416567E2300381F9B /* PBXTextBookmark */;
			E12C79A516567E2300381F9B /* XCBuildMessageTextBookmark */ = E12C79A516567E2300381F9B /* XCBuildMessageTextBookmark */;
			E12C79A616567E2300381F9B /* PBXTextBookmark */ = E12C79A616567E2300381F9B /* PBXTextBookmark */;
			E12C79A716567E2300381F9B /* PBXTextBookmark */ = E12C79A716567E2300381F9B /* PBXTextBookmark */;
			E12C79A816567E2300381F9B /* PBXTextBookmark */ = E12C79A816567E2300381F9B /* PBXTextBookmark */;
			E12C79AB16567EAE00381F9B /* PBXTextBookmark */ = E12C79AB16567EAE00381F9B /* PBXTextBookmark */;
			E12C79AC16567EAE00381F9B /* PBXTextBookmark */ = E12C79AC16567EAE00381F9B /* PBXTextBookmark */;
			E12C79AD16567EAE00381F9B /* PBXTextBookmark */ = E12C79AD16567EAE00381F9B /* PBXTextBookmark */;
			E12C79AE16567EAE00381F9B /* PBXTextBookmark */ = E12C79AE16567EAE00381F9B /* PBXTextBookmark */;
			E12C79AF16567EAE00381F9B /* PBXTextBookmark */ = E12C79AF16567EAE00381F9B /* PBXTextBookmark */;
			E12C79B216567EDE00381F9B /* PBXTextBookmark */ = E12C79B216567EDE00381F9B /* PBXTextBookmark */;
			E12C79B516567F4400381F9B /* PBXTextBookmark */ = E12C79B516567F4400381F9B /* PBXTextBookmark */;
			E12C79B616567F4400381F9B /* PBXTextBookmark */ = E12C79B616567F4400381F9B /* PBXTextBookmark */;
			E12C79B716567F4400381F9B /* PBXTextBookmark */ = E12C79B716567F4400381F9B /* PBXTextBookmark */;
			E12C79C016567FB600381F9B /* PBXTextBookmark */ = E12C79C016567FB600381F9B /* PBXTextBookmark */;
			E12C79C116567FB600381F9B /* PBXTextBookmark */ = E12C79C116567FB600381F9B /* PBXTextBookmark */;
			E12C79C216567FB600381F9B /* PBXTextBookmark */ = E12C79C216567FB600381F9B /* PBXTextBookmark */;
			E12C79C316567FB600381F9B /* PBXTextBookmark */ = E12C79C316567FB600381F9B /* PBXTextBookmark */;
			E12C79C51656800400381F9B /* PBXTextBookmark */ = E12C79C51656800400381F9B /* PBXTextBookmark */;
			E12C79C61656800400381F9B /* PBXTextBookmark */ = E12C79C61656800400381F9B /* PBXTextBookmark */;
			E12C79C71656800400381F9B /* PBXTextBookmark */ = E12C79C71656800400381F9B /* PBXTextBookmark */;
			E12C79C81656800400381F9B /* PBXTextBookmark */ = E12C79C81656800400381F9B /* PBXTextBookmark */;
			E12C79C91656800400381F9B /* PBXTextBookmark */ = E12C79C91656800400381F9B /* PBXTextBookmark */;
			E12C79D01656821C00381F9B /* PBXTextBookmark */ = E12C79D01656821C00381F9B /* PBXTextBookmark */;
			E12C79D11656821C00381F9B /* PBXTextBookmark */ = E12C79D11656821C00381F9B /* PBXTextBookmark */;
			E12C79D21656821C00381F9B /* PBXTextBookmark */ = E12C79D21656821C00381F9B /* PBXTextBookmark */;
			E12C79D31656821C00381F9B /* PBXTextBookmark */ = E12C79D31656821C00381F9B /* PBXTextBookmark */;
			E12C79D41656825B00381F9B /* PBXTextBookmark */ = E12C79D41656825B00381F9B /* PBXTextBookmark */;
			E12C79D51656825B00381F9B /* PBXTextBookmark */ = E12C79D51656825B00381F9B /* PBXTextBookmark */;
			E12C79D61656825B00381F9B /* PBXTextBookmark */ = E12C79D61656825B00381F9B /* PBXTextBookmark */;
			E12C79D71656825B00381F9B /* PBXTextBookmark */ = E12C79D71656825B00381F9B /* PBXTextBookmark */;
			E12C79D81656825B00381F9B /* PBXTextBookmark */ = E12C79D81656825B00381F9B /* PBXTextBookmark */;
			E12C79E21656829900381F9B /* PBXTextBookmark */ = E12C79E21656829900381F9B /* PBXTextBookmark */;
			E12C79E31656829900381F9B /* PBXTextBookmark */ = E12C79E31656829900381F9B /* PBXTextBookmark */;
			E12C79E41656829900381F9B /* PBXTextBookmark */ = E12C79E41656829900381F9B /* PBXTextBookmark */;
			E12C79E51656829900381F9B /* PBXTextBookmark */ = E12C79E51656829900381F9B /* PBXTextBookmark */;
			E14DB71D16513D610007782A = E14DB71D16513D610007782A /* PBXTextBookmark */;
			E14DB8E1165275A20007782A = E14DB8E1165275A20007782A /* PBXTextBookmark */;
			E14DB9361652840B0007782A = E14DB9361652840B0007782A /* PBXTextBookmark */;
			E14DB98A16528DB50007782A = E14DB98A16528DB50007782A /* PBXTextBookmark */;
			E14DB98B16528DB50007782A = E14DB98B16528DB50007782A /* PBXTextBookmark */;
			E14DBBA21653BFB20007782A = E14DBBA21653BFB20007782A /* PBXTextBookmark */;
			E14E40BC16359570005611A4 = E14E40BC16359570005611A4 /* PBXTextBookmark */;
			E14FF2221653E5AA00BE2DEE = E14FF2221653E5AA00BE2DEE /* PBXTextBookmark */;
			E14FF24D1654629300BE2DEE = E14FF24D1654629300BE2DEE /* PBXTextBookmark */;
			E14FF24E1654629300BE2DEE = E14FF24E1654629300BE2DEE /* PBXTextBookmark */;
			E14FF24F1654629300BE2DEE = E14FF24F1654629300BE2DEE /* PBXTextBookmark */;
			E1793EFC165500AF009FDAC7 = E1793EFC165500AF009FDAC7 /* PBXTextBookmark */;
			E1793EFD165500AF009FDAC7 = E1793EFD165500AF009FDAC7 /* PBXTextBookmark */;
			E1793EFE165500AF009FDAC7 = E1793EFE165500AF009FDAC7 /* PBXTextBookmark */;
			E1793EFF165500AF009FDAC7 = E1793EFF165500AF009FDAC7 /* PBXTextBookmark */;
			E1793F01165500AF009FDAC7 = E1793F01165500AF009FDAC7 /* PBXTextBookmark */;
			E1793F02165500AF009FDAC7 = E1793F02165500AF009FDAC7 /* PBXTextBookmark */;
			E1793F0A16550374009FDAC7 = E1793F0A16550374009FDAC7 /* PBXTextBookmark */;
			E1793F0B16550374009FDAC7 = E1793F0B16550374009FDAC7 /* PBXTextBookmark */;
			E18C1EB6164C5D0E004406E8 = E18C1EB6164C5D0E004406E8 /* PBXTextBookmark */;
			E196F4F316249E25004449DA = E196F4F316249E25004449DA /* PBXTextBookmark */;
			E196F4F716249E25004449DA = E196F4F716249E25004449DA /* PBXTextBookmark */;
			E1BC5950164A8EFB00D55D5F = E1BC5950164A8EFB00D55D5F /* PBXTextBookmark */;
			E1BC5A6A164AE99400D55D5F = E1BC5A6A164AE99400D55D5F /* PBXTextBookmark */;
			E1BC5A6B164AE99400D55D5F = E1BC5A6B164AE99400D55D5F /* PBXTextBookmark */;
			E1BC5A7F164AFDF600D55D5F = E1BC5A7F164AFDF600D55D5F /* PBXTextBookmark */;
			E1C35F061647C06D00769311 = E1C35F061647C06D00769311 /* PBXTextBookmark */;
			E1CFC0321642FF0D00CB8806 = E1CFC0321642FF0D00CB8806 /* PBXTextBookmark */;
			E1CFC0E61643133500CB8806 = E1CFC0E61643133500CB8806 /* PBXTextBookmark */;
			E1DA5C81165004C30048033A = E1DA5C81165004C30048033A /* PBXTextBookmark */;
			E1DCB78016299FB500C50BF3 = E1DCB78016299FB500C50BF3 /* PBXTextBookmark */;
			E1DCB7D61629BC6500C50BF3 = E1DCB7D61629BC6500C50BF3 /* PBXTextBookmark */;
			E1F2670B162EF5C600C856AF = E1F2670B162EF5C600C856AF /* PBXTextBookmark */;
			E1F2670C162EF5C600C856AF = E1F2670C162EF5C600C856AF /* PBXTextBookmark */;
			E1F69CA816483AD1003F5228 = E1F69CA816483AD1003F5228 /* PBXTextBookmark */;
			E1F69D0916484A88003F5228 = E1F69D0916484A88003F5228 /* PBXTextBookmark */;
			E1F69D0B16484A88003F5228 = E1F69D0B16484A88003F5228 /* PBXTextBookmark */;
			E1FD7FE2164449DB007DFEE8 = E1FD7FE2164449DB007DFEE8 /* PBXTextBookmark */;
			E1FD7FE3164449DB007DFEE8 = E1FD7FE3164449DB007DFEE8 /* PBXTextBookmark */;
		};
		sourceControlManager = E1B2E82C161703C50076343F /* Source Control */;
		userBuildSettings = {
		};
	};
	8DD76FA90486AB0100D96B5E /* Morphy */ = {
		activeExec = 0;
		executables = (
			E1B2E8121617039A0076343F /* Morphy */,
		);
	};
	E100BD2D1500E077008A987F /* randtree.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 3108}}";
			sepNavSelRange = "{6281, 0}";
			sepNavVisRange = "{5173, 1150}";
			sepNavWindowFrame = "{{2, 9}, {1438, 864}}";
		};
	};
	E114C9DF1628C5BB0024F43D /* MorphyPyUI.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 1008}}";
			sepNavSelRange = "{299, 0}";
			sepNavVisRange = "{114, 906}";
		};
	};
	E114C9E01628C5BB0024F43D /* MorphyPyUIcmds.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 746}}";
			sepNavSelRange = "{928, 0}";
			sepNavVisRange = "{0, 1038}";
			sepNavWindowFrame = "{{345, -1}, {897, 871}}";
		};
	};
	E114C9E21628C5BB0024F43D /* morphyui.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 644}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 524}";
		};
	};
	E114CA251628C89A0024F43D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E173F65216287B40001C5A60 /* EditLineHist.h */;
		name = "EditLineHist.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1148;
		vrLoc = 0;
	};
	E1171FFB1631598E0021AAA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E134E0D214D02F98001A1A63 /* NexusParse.h */;
		name = "NexusParse.h: 19";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	E1172022163161860021AAA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E134E0D114D02F98001A1A63 /* NexusParse.cpp */;
		name = "NexusParse.cpp: 52";
		rLen = 0;
		rLoc = 972;
		rType = 0;
		vrLen = 1344;
		vrLoc = 610;
	};
	E117204B16316A3A0021AAA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D525A114C94C0E0079F5EC /* Makefile.inc */;
		name = "Makefile.inc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 858;
		vrLoc = 35;
	};
	E1250B5814C09D1D008C350B /* readnewick.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 2520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1164}";
		};
	};
	E12C77C0165507AB00381F9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 306";
		rLen = 0;
		rLoc = 8950;
		rType = 0;
		vrLen = 660;
		vrLoc = 8659;
	};
	E12C77C1165507AB00381F9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 937";
		rLen = 0;
		rLoc = 24994;
		rType = 0;
		vrLen = 559;
		vrLoc = 25158;
	};
	E12C77D11655096A00381F9B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
	};
	E12C780E16551D5300381F9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBCA114A8BD34005BB9D5 /* main.c */;
		name = "main.c: 763";
		rLen = 0;
		rLoc = 27783;
		rType = 0;
		vrLen = 976;
		vrLoc = 30410;
	};
	E12C780F16551D5300381F9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 335";
		rLen = 0;
		rLoc = 10218;
		rType = 0;
		vrLen = 1241;
		vrLoc = 8786;
	};
	E12C781016551D5300381F9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 336";
		rLen = 0;
		rLoc = 9938;
		rType = 0;
		vrLen = 715;
		vrLoc = 8795;
	};
	E12C781116551D5300381F9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 103";
		rLen = 0;
		rLoc = 3354;
		rType = 0;
		vrLen = 1014;
		vrLoc = 2814;
	};
	E12C781216551D5300381F9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E134E0D114D02F98001A1A63 /* NexusParse.cpp */;
		name = "NexusParse.cpp: 52";
		rLen = 0;
		rLoc = 972;
		rType = 0;
		vrLen = 1001;
		vrLoc = 610;
	};
	E12C781316551D5300381F9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D5257614C949B00079F5EC /* nui.cpp */;
		name = "nui.cpp: 197";
		rLen = 0;
		rLoc = 9228;
		rType = 0;
		vrLen = 723;
		vrLoc = 23858;
	};
	E12C781416551D5300381F9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E134E0D514D02F98001A1A63 /* nui.h */;
		name = "nui.h: 49";
		rLen = 0;
		rLoc = 1357;
		rType = 0;
		vrLen = 1151;
		vrLoc = 536;
	};
	E12C781516551D5300381F9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E134E0D514D02F98001A1A63 /* nui.h */;
		name = "nui.h: 86";
		rLen = 13;
		rLoc = 2451;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	E12C781816551D5300381F9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 102";
		rLen = 16;
		rLoc = 3354;
		rType = 0;
		vrLen = 1740;
		vrLoc = 2510;
	};
	E12C789916552B5E00381F9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 345";
		rLen = 0;
		rLoc = 10256;
		rType = 0;
		vrLen = 1552;
		vrLoc = 9799;
	};
	E12C789A16552B5E00381F9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D5257614C949B00079F5EC /* nui.cpp */;
		name = "nui.cpp: 197";
		rLen = 0;
		rLoc = 9228;
		rType = 0;
		vrLen = 1711;
		vrLoc = 0;
	};
	E12C789B16552B5E00381F9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E134E0D414D02F98001A1A63 /* NexusReader.h */;
		name = "NexusReader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 961;
		vrLoc = 13;
	};
	E12C789C16552B5E00381F9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E134E0D214D02F98001A1A63 /* NexusParse.h */;
		name = "NexusParse.h: 19";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	E12C789D16552B5E00381F9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E134E0D314D02F98001A1A63 /* NexusReader.cpp */;
		name = "NexusReader.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 749;
		vrLoc = 0;
	};
	E12C789E16552B5E00381F9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E134E0D114D02F98001A1A63 /* NexusParse.cpp */;
		name = "NexusParse.cpp: 52";
		rLen = 0;
		rLoc = 972;
		rType = 0;
		vrLen = 1146;
		vrLoc = 610;
	};
	E12C789F16552B5E00381F9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D5259C14C94BEC0079F5EC /* Makefile */;
		name = "Makefile: 6";
		rLen = 10;
		rLoc = 103;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	E12C78A016552B5E00381F9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9514A8BD13005BB9D5 /* morphy.h */;
		name = "morphy.h: 104";
		rLen = 0;
		rLoc = 2821;
		rType = 0;
		vrLen = 928;
		vrLoc = 27;
	};
	E12C78A116552B5E00381F9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E134E0D514D02F98001A1A63 /* nui.h */;
		name = "nui.h: 49";
		rLen = 0;
		rLoc = 1357;
		rType = 0;
		vrLen = 1069;
		vrLoc = 0;
	};
	E12C78A216552B5E00381F9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBCA114A8BD34005BB9D5 /* main.c */;
		name = "main.c: 472";
		rLen = 0;
		rLoc = 10447;
		rType = 0;
		vrLen = 589;
		vrLoc = 10199;
	};
	E12C78A316552B5E00381F9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 205";
		rLen = 0;
		rLoc = 6145;
		rType = 0;
		vrLen = 818;
		vrLoc = 5639;
	};
	E12C78A416552B5E00381F9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 276";
		rLen = 153;
		rLoc = 7885;
		rType = 0;
		vrLen = 876;
		vrLoc = 7750;
	};
	E12C78A516552B5E00381F9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E134E0D514D02F98001A1A63 /* nui.h */;
		name = "nui.h: 17";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	E12C78A616552B5E00381F9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 326";
		rLen = 0;
		rLoc = 9561;
		rType = 0;
		vrLen = 982;
		vrLoc = 9277;
	};
	E12C78A716552B5E00381F9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 108";
		rLen = 0;
		rLoc = 3354;
		rType = 0;
		vrLen = 977;
		vrLoc = 2814;
	};
	E12C78A816552B5E00381F9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 900";
		rLen = 0;
		rLoc = 23602;
		rType = 0;
		vrLen = 752;
		vrLoc = 23999;
	};
	E12C78BA16552C6F00381F9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 276";
		rLen = 0;
		rLoc = 7919;
		rType = 0;
		vrLen = 876;
		vrLoc = 7750;
	};
	E12C78BB16552C6F00381F9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBCA114A8BD34005BB9D5 /* main.c */;
		name = "main.c: 472";
		rLen = 0;
		rLoc = 10447;
		rType = 0;
		vrLen = 589;
		vrLoc = 10199;
	};
	E12C78BC16552C6F00381F9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBCA114A8BD34005BB9D5 /* main.c */;
		name = "main.c: 840";
		rLen = 0;
		rLoc = 29100;
		rType = 0;
		vrLen = 382;
		vrLoc = 31851;
	};
	E12C78BD16552C6F00381F9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 288";
		rLen = 0;
		rLoc = 8291;
		rType = 0;
		vrLen = 939;
		vrLoc = 7600;
	};
	E12C78DA16552FE100381F9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBCA114A8BD34005BB9D5 /* main.c */;
		name = "main.c: 842";
		rLen = 0;
		rLoc = 29121;
		rType = 0;
		vrLen = 385;
		vrLoc = 31974;
	};
	E12C78DB16552FE100381F9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 345";
		rLen = 0;
		rLoc = 10256;
		rType = 0;
		vrLen = 795;
		vrLoc = 9799;
	};
	E12C78DC16552FE100381F9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 307";
		rLen = 0;
		rLoc = 9015;
		rType = 0;
		vrLen = 767;
		vrLoc = 8795;
	};
	E12C78DD16552FE100381F9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 837";
		rLen = 0;
		rLoc = 22475;
		rType = 0;
		vrLen = 693;
		vrLoc = 22434;
	};
	E12C78F6165533CF00381F9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9514A8BD13005BB9D5 /* morphy.h */;
		name = "morphy.h: 230";
		rLen = 13;
		rLoc = 6908;
		rType = 0;
		vrLen = 2508;
		vrLoc = 6122;
	};
	E12C78F7165533CF00381F9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		rLen = 17;
		rLoc = 6253;
		rType = 0;
	};
	E12C78F8165533CF00381F9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 209";
		rLen = 17;
		rLoc = 6253;
		rType = 0;
		vrLen = 949;
		vrLoc = 5852;
	};
	E12C79011655349400381F9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 345";
		rLen = 0;
		rLoc = 10218;
		rType = 0;
		vrLen = 892;
		vrLoc = 9554;
	};
	E12C79021655349400381F9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 276";
		rLen = 0;
		rLoc = 7919;
		rType = 0;
		vrLen = 859;
		vrLoc = 7600;
	};
	E12C79031655349400381F9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBCA114A8BD34005BB9D5 /* main.c */;
		name = "main.c: 842";
		rLen = 0;
		rLoc = 29121;
		rType = 0;
		vrLen = 380;
		vrLoc = 31979;
	};
	E12C79041655349400381F9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBCA114A8BD34005BB9D5 /* main.c */;
		name = "main.c: 479";
		rLen = 1;
		rLoc = 10598;
		rType = 0;
		vrLen = 460;
		vrLoc = 10333;
	};
	E12C79051655349400381F9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 340";
		rLen = 0;
		rLoc = 10113;
		rType = 0;
		vrLen = 956;
		vrLoc = 9310;
	};
	E12C79061655349400381F9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9514A8BD13005BB9D5 /* morphy.h */;
		name = "morphy.h: 229";
		rLen = 0;
		rLoc = 6898;
		rType = 0;
		vrLen = 1858;
		vrLoc = 6311;
	};
	E12C79071655349400381F9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1C322EF14E2E4340076AE7A /* compare.c */;
		name = "compare.c: 24";
		rLen = 4;
		rLoc = 426;
		rType = 0;
		vrLen = 783;
		vrLoc = 2500;
	};
	E12C79081655349400381F9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 257";
		rLen = 108;
		rLoc = 7220;
		rType = 0;
		vrLen = 948;
		vrLoc = 7493;
	};
	E12C79091655349400381F9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 282";
		rLen = 0;
		rLoc = 8122;
		rType = 0;
		vrLen = 1034;
		vrLoc = 7493;
	};
	E12C79351655463200381F9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBCA114A8BD34005BB9D5 /* main.c */;
		name = "main.c: 825";
		rLen = 0;
		rLoc = 29121;
		rType = 0;
		vrLen = 968;
		vrLoc = 30971;
	};
	E12C79361655463200381F9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E161E0ED14F3E23100F8589E /* drawtree.c */;
		name = "drawtree.c: 20";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 1116;
		vrLoc = 604;
	};
	E12C79371655463200381F9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 282";
		rLen = 2;
		rLoc = 8120;
		rType = 0;
		vrLen = 1545;
		vrLoc = 7361;
	};
	E12C79381655463200381F9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 181";
		rLen = 0;
		rLoc = 4881;
		rType = 0;
		vrLen = 1518;
		vrLoc = 4350;
	};
	E12C79391655464C00381F9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 204";
		rLen = 17;
		rLoc = 6253;
		rType = 0;
		vrLen = 1176;
		vrLoc = 4555;
	};
	E12C793A1655464C00381F9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9514A8BD13005BB9D5 /* morphy.h */;
		rLen = 0;
		rLoc = 6898;
		rType = 0;
	};
	E12C793B1655464C00381F9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9514A8BD13005BB9D5 /* morphy.h */;
		name = "morphy.h: 228";
		rLen = 0;
		rLoc = 6898;
		rType = 0;
		vrLen = 2474;
		vrLoc = 5907;
	};
	E12C793E1655469E00381F9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9514A8BD13005BB9D5 /* morphy.h */;
		name = "morphy.h: 228";
		rLen = 0;
		rLoc = 6898;
		rType = 0;
		vrLen = 3329;
		vrLoc = 5494;
	};
	E12C793F1655469E00381F9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E179D7A814F966D8001EA295 /* cdata.c */;
		name = "cdata.c: 15";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	E12C79401655469E00381F9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1C322EF14E2E4340076AE7A /* compare.c */;
		name = "compare.c: 24";
		rLen = 4;
		rLoc = 426;
		rType = 0;
		vrLen = 1283;
		vrLoc = 2167;
	};
	E12C79411655469E00381F9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 138";
		rLen = 0;
		rLoc = 4308;
		rType = 0;
		vrLen = 1520;
		vrLoc = 4212;
	};
	E12C79421655469E00381F9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 157";
		rLen = 0;
		rLoc = 4870;
		rType = 0;
		vrLen = 1660;
		vrLoc = 4194;
	};
	E12C79471655476100381F9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 143";
		rLen = 0;
		rLoc = 4373;
		rType = 0;
		vrLen = 646;
		vrLoc = 4194;
	};
	E12C79481655476100381F9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBCA114A8BD34005BB9D5 /* main.c */;
		name = "main.c: 825";
		rLen = 0;
		rLoc = 29121;
		rType = 0;
		vrLen = 441;
		vrLoc = 31498;
	};
	E12C79491655476100381F9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBCA114A8BD34005BB9D5 /* main.c */;
		name = "main.c: 825";
		rLen = 0;
		rLoc = 29100;
		rType = 0;
		vrLen = 441;
		vrLoc = 31498;
	};
	E12C794A1655476100381F9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 99";
		rLen = 0;
		rLoc = 3037;
		rType = 0;
		vrLen = 768;
		vrLoc = 2607;
	};
	E12C794F165547A300381F9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBCA114A8BD34005BB9D5 /* main.c */;
		name = "main.c: 825";
		rLen = 0;
		rLoc = 29100;
		rType = 0;
		vrLen = 441;
		vrLoc = 31498;
	};
	E12C7950165547A300381F9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 102";
		rLen = 0;
		rLoc = 3172;
		rType = 0;
		vrLen = 856;
		vrLoc = 2609;
	};
	E12C798D16567C7600381F9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 131";
		rLen = 0;
		rLoc = 4213;
		rType = 0;
		vrLen = 1611;
		vrLoc = 2763;
	};
	E12C798E16567C7600381F9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBCA114A8BD34005BB9D5 /* main.c */;
		name = "main.c: 825";
		rLen = 0;
		rLoc = 29121;
		rType = 0;
		vrLen = 968;
		vrLoc = 30971;
	};
	E12C798F16567C7600381F9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBCA114A8BD34005BB9D5 /* main.c */;
		name = "main.c: 579";
		rLen = 0;
		rLoc = 14155;
		rType = 0;
		vrLen = 4980;
		vrLoc = 13936;
	};
	E12C799416567C9F00381F9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBCA114A8BD34005BB9D5 /* main.c */;
		name = "main.c: 579";
		rLen = 0;
		rLoc = 14155;
		rType = 0;
		vrLen = 5100;
		vrLoc = 13952;
	};
	E12C799516567C9F00381F9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 345";
		rLen = 0;
		rLoc = 10218;
		rType = 0;
		vrLen = 1753;
		vrLoc = 8967;
	};
	E12C799616567C9F00381F9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 307";
		rLen = 0;
		rLoc = 9015;
		rType = 0;
		vrLen = 1681;
		vrLoc = 8866;
	};
	E12C799C16567D3A00381F9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBCA114A8BD34005BB9D5 /* main.c */;
		name = "main.c: 735";
		rLen = 0;
		rLoc = 27783;
		rType = 0;
		vrLen = 1315;
		vrLoc = 27551;
	};
	E12C799D16567D3A00381F9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 307";
		rLen = 0;
		rLoc = 9015;
		rType = 0;
		vrLen = 1726;
		vrLoc = 8866;
	};
	E12C799E16567D3A00381F9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 307";
		rLen = 0;
		rLoc = 9015;
		rType = 0;
		vrLen = 1728;
		vrLoc = 8866;
	};
	E12C79A316567E2300381F9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9814A8BD13005BB9D5 /* tree.c */;
		name = "tree.c: 1277";
		rLen = 0;
		rLoc = 28836;
		rType = 0;
		vrLen = 504;
		vrLoc = 28574;
	};
	E12C79A416567E2300381F9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 60";
		rLen = 0;
		rLoc = 1325;
		rType = 0;
		vrLen = 604;
		vrLoc = 1107;
	};
	E12C79A516567E2300381F9B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No previous prototype for 'void mfl_postorder_allviews(node*, int*, int, int*)'";
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 645;
		rType = 1;
	};
	E12C79A616567E2300381F9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 646";
		rLen = 0;
		rLoc = 18088;
		rType = 0;
		vrLen = 615;
		vrLoc = 17778;
	};
	E12C79A716567E2300381F9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9514A8BD13005BB9D5 /* morphy.h */;
		rLen = 14;
		rLoc = 9368;
		rType = 0;
	};
	E12C79A816567E2300381F9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9514A8BD13005BB9D5 /* morphy.h */;
		name = "morphy.h: 263";
		rLen = 14;
		rLoc = 9322;
		rType = 0;
		vrLen = 2262;
		vrLoc = 7251;
	};
	E12C79AB16567EAE00381F9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 307";
		rLen = 0;
		rLoc = 9015;
		rType = 0;
		vrLen = 1756;
		vrLoc = 8919;
	};
	E12C79AC16567EAE00381F9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9814A8BD13005BB9D5 /* tree.c */;
		name = "tree.c: 1277";
		rLen = 0;
		rLoc = 28836;
		rType = 0;
		vrLen = 1309;
		vrLoc = 27360;
	};
	E12C79AD16567EAE00381F9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1C322EF14E2E4340076AE7A /* compare.c */;
		name = "compare.c: 24";
		rLen = 4;
		rLoc = 426;
		rType = 0;
		vrLen = 1278;
		vrLoc = 2167;
	};
	E12C79AE16567EAE00381F9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 250";
		rLen = 108;
		rLoc = 7220;
		rType = 0;
		vrLen = 1498;
		vrLoc = 6715;
	};
	E12C79AF16567EAE00381F9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 250";
		rLen = 0;
		rLoc = 7235;
		rType = 0;
		vrLen = 1523;
		vrLoc = 8039;
	};
	E12C79B216567EDE00381F9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 250";
		rLen = 0;
		rLoc = 7235;
		rType = 0;
		vrLen = 1523;
		vrLoc = 8039;
	};
	E12C79B516567F4400381F9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 250";
		rLen = 0;
		rLoc = 7235;
		rType = 0;
		vrLen = 1485;
		vrLoc = 8181;
	};
	E12C79B616567F4400381F9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 307";
		rLen = 0;
		rLoc = 9015;
		rType = 0;
		vrLen = 1714;
		vrLoc = 8919;
	};
	E12C79B716567F4400381F9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 345";
		rLen = 0;
		rLoc = 10218;
		rType = 0;
		vrLen = 1712;
		vrLoc = 8919;
	};
	E12C79C016567FB600381F9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 345";
		rLen = 0;
		rLoc = 10218;
		rType = 0;
		vrLen = 1681;
		vrLoc = 8950;
	};
	E12C79C116567FB600381F9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1250B5814C09D1D008C350B /* readnewick.c */;
		name = "readnewick.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1164;
		vrLoc = 0;
	};
	E12C79C216567FB600381F9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 250";
		rLen = 0;
		rLoc = 7235;
		rType = 0;
		vrLen = 1381;
		vrLoc = 8181;
	};
	E12C79C316567FB600381F9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 861";
		rLen = 0;
		rLoc = 23484;
		rType = 0;
		vrLen = 1540;
		vrLoc = 22923;
	};
	E12C79C51656800400381F9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 646";
		rLen = 0;
		rLoc = 18088;
		rType = 0;
		vrLen = 676;
		vrLoc = 17888;
	};
	E12C79C61656800400381F9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9514A8BD13005BB9D5 /* morphy.h */;
		name = "morphy.h: 263";
		rLen = 14;
		rLoc = 9322;
		rType = 0;
		vrLen = 2262;
		vrLoc = 7251;
	};
	E12C79C71656800400381F9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 857";
		rLen = 14;
		rLoc = 23115;
		rType = 0;
		vrLen = 1022;
		vrLoc = 22830;
	};
	E12C79C81656800400381F9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		rLen = 14;
		rLoc = 23550;
		rType = 0;
	};
	E12C79C91656800400381F9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 726";
		rLen = 14;
		rLoc = 23550;
		rType = 0;
		vrLen = 1799;
		vrLoc = 22674;
	};
	E12C79D01656821C00381F9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBCA114A8BD34005BB9D5 /* main.c */;
		name = "main.c: 735";
		rLen = 0;
		rLoc = 27783;
		rType = 0;
		vrLen = 1204;
		vrLoc = 27681;
	};
	E12C79D11656821C00381F9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 524";
		rLen = 0;
		rLoc = 16640;
		rType = 0;
		vrLen = 2588;
		vrLoc = 15565;
	};
	E12C79D21656821C00381F9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 860";
		rLen = 0;
		rLoc = 23363;
		rType = 0;
		vrLen = 1501;
		vrLoc = 22712;
	};
	E12C79D31656821C00381F9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 865";
		rLen = 0;
		rLoc = 23362;
		rType = 0;
		vrLen = 1414;
		vrLoc = 23103;
	};
	E12C79D41656825B00381F9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 646";
		rLen = 0;
		rLoc = 18088;
		rType = 0;
		vrLen = 702;
		vrLoc = 18642;
	};
	E12C79D51656825B00381F9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 726";
		rLen = 14;
		rLoc = 23550;
		rType = 0;
		vrLen = 1905;
		vrLoc = 22609;
	};
	E12C79D61656825B00381F9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9514A8BD13005BB9D5 /* morphy.h */;
		name = "morphy.h: 249";
		rLen = 16;
		rLoc = 8391;
		rType = 0;
		vrLen = 2190;
		vrLoc = 7323;
	};
	E12C79D71656825B00381F9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		rLen = 16;
		rLoc = 23615;
		rType = 0;
	};
	E12C79D81656825B00381F9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 875";
		rLen = 16;
		rLoc = 23615;
		rType = 0;
		vrLen = 962;
		vrLoc = 23542;
	};
	E12C79E21656829900381F9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9514A8BD13005BB9D5 /* morphy.h */;
		name = "morphy.h: 249";
		rLen = 16;
		rLoc = 8391;
		rType = 0;
		vrLen = 3139;
		vrLoc = 6679;
	};
	E12C79E31656829900381F9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1C322EF14E2E4340076AE7A /* compare.c */;
		name = "compare.c: 24";
		rLen = 4;
		rLoc = 426;
		rType = 0;
		vrLen = 1278;
		vrLoc = 2167;
	};
	E12C79E41656829900381F9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 865";
		rLen = 0;
		rLoc = 23362;
		rType = 0;
		vrLen = 1448;
		vrLoc = 23352;
	};
	E12C79E51656829900381F9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 865";
		rLen = 0;
		rLoc = 23362;
		rType = 0;
		vrLen = 1292;
		vrLoc = 22830;
	};
	E134E0D114D02F98001A1A63 /* NexusParse.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 1470}}";
			sepNavSelRange = "{972, 0}";
			sepNavVisRange = "{610, 1146}";
			sepNavWindowFrame = "{{2, 4}, {1438, 874}}";
		};
	};
	E134E0D214D02F98001A1A63 /* NexusParse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 562}}";
			sepNavSelRange = "{367, 0}";
			sepNavVisRange = "{0, 425}";
			sepNavWindowFrame = "{{2, 4}, {1438, 874}}";
		};
	};
	E134E0D314D02F98001A1A63 /* NexusReader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 1554}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 749}";
			sepNavWindowFrame = "{{2, 4}, {1438, 874}}";
		};
	};
	E134E0D414D02F98001A1A63 /* NexusReader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 602}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{13, 961}";
		};
	};
	E134E0D514D02F98001A1A63 /* nui.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 1386}}";
			sepNavSelRange = "{1357, 0}";
			sepNavVisRange = "{0, 1069}";
			sepNavWindowFrame = "{{2, 4}, {1438, 874}}";
		};
	};
	E134E49D14D1E38A001A1A63 /* mfl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 4942}}";
			sepNavSelRange = "{6535, 0}";
			sepNavVisRange = "{4514, 642}";
			sepNavWindowFrame = "{{2, 4}, {1438, 874}}";
		};
	};
	E14DB71D16513D610007782A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D5257614C949B00079F5EC /* nui.cpp */;
		name = "nui.cpp: 197";
		rLen = 0;
		rLoc = 9228;
		rType = 0;
		vrLen = 4484;
		vrLoc = 3520;
	};
	E14DB7F91651573D0007782A /* coptim.c:134 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E1A6576114EC32DF00A348E2 /* coptim.c */;
		functionName = "mfl_subtr_reinsertion()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 134;
		location = Morphy;
		modificationTime = 374517480.2351671;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E14DB8E1165275A20007782A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9714A8BD13005BB9D5 /* taxpart.c */;
		name = "taxpart.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1149;
		vrLoc = 140;
	};
	E14DB9361652840B0007782A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E174F753164542B70074DCFD /* mfl_error.h */;
		name = "mfl_error.h: 22";
		rLen = 0;
		rLoc = 752;
		rType = 0;
		vrLen = 752;
		vrLoc = 0;
	};
	E14DB98A16528DB50007782A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E100BD2D1500E077008A987F /* randtree.c */;
		name = "randtree.c: 219";
		rLen = 0;
		rLoc = 6281;
		rType = 0;
		vrLen = 2003;
		vrLoc = 4320;
	};
	E14DB98B16528DB50007782A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1250B5814C09D1D008C350B /* readnewick.c */;
		name = "readnewick.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1132;
		vrLoc = 0;
	};
	E14DBA7A1652AEE30007782A /* coptim.c:872 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E1A6576114EC32DF00A348E2 /* coptim.c */;
		functionName = "mfl_set_rootstates()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 872;
		location = Morphy;
		modificationTime = 374517480.443935;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E14DBBA21653BFB20007782A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D5259E14C94C010079F5EC /* Makefile */;
		name = "Makefile: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	E14E40BC16359570005611A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E179D7A814F966D8001EA295 /* cdata.c */;
		name = "cdata.c: 15";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	E14E434A1636E1EE005611A4 /* rearrange.c:576 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		functionName = "mfl_subtree_pruning()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 576;
		location = Morphy;
		modificationTime = 374517480.2347701;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E14E43FE16372CA6005611A4 /* rearrange.c:470 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		functionName = "mfl_subtree_pruning()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 470;
		location = Morphy;
		modificationTime = 374517480.2348771;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E14E440616372E2F005611A4 /* rearrange.c:576 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		functionName = "mfl_subtree_pruning()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 576;
		location = Morphy;
		modificationTime = 374517480.234924;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E14E440816372E33005611A4 /* rearrange.c:576 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		functionName = "mfl_subtree_pruning()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 576;
		location = Morphy;
		modificationTime = 374517480.23496;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E14E440A16372E36005611A4 /* rearrange.c:576 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		functionName = "mfl_subtree_pruning()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 576;
		location = Morphy;
		modificationTime = 374517480.2349879;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E14E44F916381349005611A4 /* rearrange.c:576 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		functionName = "mfl_subtree_pruning()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 576;
		location = Morphy;
		modificationTime = 374517480.235017;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E14E4578163831EB005611A4 /* rearrange.c:392 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		functionName = "mfl_regrafting_traversal()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 392;
		location = Morphy;
		modificationTime = 374517480.235051;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E14E45C716385A5A005611A4 /* coptim.c:567 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E1A6576114EC32DF00A348E2 /* coptim.c */;
		functionName = "mfl_partial_downpass()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 567;
		location = Morphy;
		modificationTime = 374517480.235082;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E14FF2221653E5AA00BE2DEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBCA114A8BD34005BB9D5 /* main.c */;
		name = "main.c: 735";
		rLen = 0;
		rLoc = 27783;
		rType = 0;
		vrLen = 1385;
		vrLoc = 27073;
	};
	E14FF24D1654629300BE2DEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9514A8BD13005BB9D5 /* morphy.h */;
		name = "morphy.h: 104";
		rLen = 0;
		rLoc = 2821;
		rType = 0;
		vrLen = 1286;
		vrLoc = 2270;
	};
	E14FF24E1654629300BE2DEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E134E49D14D1E38A001A1A63 /* mfl.h */;
		name = "mfl.h: 178";
		rLen = 0;
		rLoc = 6535;
		rType = 0;
		vrLen = 2857;
		vrLoc = 10614;
	};
	E14FF24F1654629300BE2DEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D5259A14C94BCE0079F5EC /* Makefile */;
		name = "Makefile: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	E161E0ED14F3E23100F8589E /* drawtree.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 1372}}";
			sepNavSelRange = "{435, 0}";
			sepNavVisRange = "{604, 1116}";
		};
	};
	E173F65216287B40001C5A60 /* EditLineHist.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = EditLineHist.h;
		path = "/Users/martinbrazeau/Documents/Morphy copy 2/nui/EditLineHist.h";
		sourceTree = "<absolute>";
	};
	E174F753164542B70074DCFD /* mfl_error.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 446}}";
			sepNavSelRange = "{752, 0}";
			sepNavVisRange = "{0, 752}";
			sepNavWindowFrame = "{{15, 8}, {693, 865}}";
		};
	};
	E1793EFC165500AF009FDAC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 197";
		rLen = 0;
		rLoc = 6145;
		rType = 0;
		vrLen = 643;
		vrLoc = 5769;
	};
	E1793EFD165500AF009FDAC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E100BD2D1500E077008A987F /* randtree.c */;
		name = "randtree.c: 219";
		rLen = 0;
		rLoc = 6281;
		rType = 0;
		vrLen = 1150;
		vrLoc = 5173;
	};
	E1793EFE165500AF009FDAC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBCA114A8BD34005BB9D5 /* main.c */;
		name = "main.c: 763";
		rLen = 0;
		rLoc = 27783;
		rType = 0;
		vrLen = 2532;
		vrLoc = 26961;
	};
	E1793EFF165500AF009FDAC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 326";
		rLen = 0;
		rLoc = 9561;
		rType = 0;
		vrLen = 651;
		vrLoc = 8659;
	};
	E1793F01165500AF009FDAC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 319";
		rLen = 0;
		rLoc = 9301;
		rType = 0;
		vrLen = 794;
		vrLoc = 8967;
	};
	E1793F02165500AF009FDAC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 126";
		rLen = 0;
		rLoc = 4273;
		rType = 0;
		vrLen = 690;
		vrLoc = 3621;
	};
	E1793F0A16550374009FDAC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 306";
		rLen = 0;
		rLoc = 8950;
		rType = 0;
		vrLen = 770;
		vrLoc = 8659;
	};
	E1793F0B16550374009FDAC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 528";
		rLen = 72;
		rLoc = 15133;
		rType = 0;
		vrLen = 636;
		vrLoc = 15349;
	};
	E179D7A814F966D8001EA295 /* cdata.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 754}}";
			sepNavSelRange = "{302, 0}";
			sepNavVisRange = "{0, 302}";
		};
	};
	E17FF8FF14FF7F8C003A4202 /* mfyinterface.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1391, 5362}}";
			sepNavSelRange = "{6283, 0}";
			sepNavVisRange = "{4860, 1670}";
			sepNavWindowFrame = "{{2, 4}, {1438, 874}}";
		};
	};
	E18C1EB6164C5D0E004406E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E17FF8FF14FF7F8C003A4202 /* mfyinterface.c */;
		name = "mfyinterface.c: 139";
		rLen = 0;
		rLoc = 3780;
		rType = 0;
		vrLen = 1510;
		vrLoc = 4271;
	};
	E196F4F316249E25004449DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E196F4F416249E25004449DA /* ui_taxadialog.h */;
		name = "ui_taxadialog.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1936;
		vrLoc = 0;
	};
	E196F4F416249E25004449DA /* ui_taxadialog.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ui_taxadialog.h;
		path = "/Users/martinbrazeau/Documents/Morphy/gui/Morphy-build-desktop-Desktop_Qt_4_8_1_for_GCC__Qt_SDK__Debug/ui_taxadialog.h";
		sourceTree = "<absolute>";
	};
	E196F4F716249E25004449DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E196F4F816249E25004449DA /* ui_mainwindow.h */;
		name = "ui_mainwindow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3565;
		vrLoc = 2083;
	};
	E196F4F816249E25004449DA /* ui_mainwindow.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ui_mainwindow.h;
		path = "/Users/martinbrazeau/Documents/Morphy/gui/Morphy-build-desktop-Desktop_Qt_4_8_1_for_GCC__Qt_SDK__Debug/ui_mainwindow.h";
		sourceTree = "<absolute>";
	};
	E1A6576114EC32DF00A348E2 /* coptim.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 17962}}";
			sepNavSelRange = "{23362, 0}";
			sepNavVisRange = "{22830, 1292}";
			sepNavWindowFrame = "{{2, 14}, {1438, 864}}";
		};
	};
	E1ACBC9314A8BD13005BB9D5 /* exhaustive.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 5040}}";
			sepNavSelRange = "{2678, 0}";
			sepNavVisRange = "{2195, 1181}";
			sepNavWindowFrame = "{{15, 4}, {897, 871}}";
		};
	};
	E1ACBC9514A8BD13005BB9D5 /* morphy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 5768}}";
			sepNavSelRange = "{8391, 16}";
			sepNavVisRange = "{6679, 3139}";
			sepNavWindowFrame = "{{2, 4}, {1438, 874}}";
		};
	};
	E1ACBC9614A8BD13005BB9D5 /* rearrange.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 14182}}";
			sepNavSelRange = "{23550, 14}";
			sepNavVisRange = "{22609, 1905}";
			sepNavWindowFrame = "{{2, 4}, {1438, 874}}";
		};
	};
	E1ACBC9714A8BD13005BB9D5 /* taxpart.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 1904}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{140, 1149}";
		};
	};
	E1ACBC9814A8BD13005BB9D5 /* tree.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 20174}}";
			sepNavSelRange = "{28836, 0}";
			sepNavVisRange = "{27360, 1309}";
			sepNavWindowFrame = "{{2, 13}, {693, 865}}";
		};
	};
	E1ACBCA114A8BD34005BB9D5 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 10850}}";
			sepNavSelRange = "{27783, 0}";
			sepNavVisRange = "{27681, 1204}";
			sepNavWindowFrame = "{{2, 4}, {1438, 874}}";
		};
	};
	E1B2E8121617039A0076343F /* Morphy */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Morphy;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E1B2E82C161703C50076343F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E1B2E82D161703C50076343F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E1BC5950164A8EFB00D55D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E114C9E01628C5BB0024F43D /* MorphyPyUIcmds.cpp */;
		name = "MorphyPyUIcmds.cpp: 33";
		rLen = 0;
		rLoc = 928;
		rType = 0;
		vrLen = 1038;
		vrLoc = 0;
	};
	E1BC5A6A164AE99400D55D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E161E0ED14F3E23100F8589E /* drawtree.c */;
		name = "drawtree.c: 20";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 1176;
		vrLoc = 0;
	};
	E1BC5A6B164AE99400D55D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9314A8BD13005BB9D5 /* exhaustive.c */;
		name = "exhaustive.c: 23";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 1080;
		vrLoc = 0;
	};
	E1BC5A7F164AFDF600D55D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9814A8BD13005BB9D5 /* tree.c */;
		name = "tree.c: 1300";
		rLen = 0;
		rLoc = 29490;
		rType = 0;
		vrLen = 1279;
		vrLoc = 28926;
	};
	E1C322EF14E2E4340076AE7A /* compare.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 2730}}";
			sepNavSelRange = "{426, 4}";
			sepNavVisRange = "{2167, 1278}";
			sepNavWindowFrame = "{{2, 4}, {1438, 874}}";
		};
	};
	E1C35F061647C06D00769311 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D525A014C94C0E0079F5EC /* Makefile */;
		name = "Makefile: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 746;
		vrLoc = 0;
	};
	E1CFBFE61642FC6900CB8806 /* new_allocator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = new_allocator.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/ext/new_allocator.h";
		sourceTree = "<absolute>";
	};
	E1CFBFE81642FC6900CB8806 /* vector.tcc */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = vector.tcc;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/vector.tcc";
		sourceTree = "<absolute>";
	};
	E1CFBFEA1642FC6900CB8806 /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	E1CFC0011642FD4E00CB8806 /* stl_construct.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_construct.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_construct.h";
		sourceTree = "<absolute>";
	};
	E1CFC0321642FF0D00CB8806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CFC0011642FD4E00CB8806 /* stl_construct.h */;
		name = "stl_construct.h: 107";
		rLen = 0;
		rLoc = 3831;
		rType = 0;
		vrLen = 1510;
		vrLoc = 4513;
	};
	E1CFC0E61643133500CB8806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CFC0E71643133500CB8806 /* new */;
		name = "new: 105";
		rLen = 0;
		rLoc = 3667;
		rType = 0;
		vrLen = 1854;
		vrLoc = 2187;
	};
	E1CFC0E71643133500CB8806 /* new */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = new;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/new";
		sourceTree = "<absolute>";
	};
	E1D5257614C949B00079F5EC /* nui.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1286, 10290}}";
			sepNavSelRange = "{11744, 0}";
			sepNavVisRange = "{22589, 1250}";
			sepNavWindowFrame = "{{0, 4}, {1438, 874}}";
		};
	};
	E1D5259A14C94BCE0079F5EC /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 563}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 181}";
		};
	};
	E1D5259C14C94BEC0079F5EC /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 562}}";
			sepNavSelRange = "{103, 10}";
			sepNavVisRange = "{0, 225}";
		};
	};
	E1D5259E14C94C010079F5EC /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 759}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 157}";
		};
	};
	E1D525A014C94C0E0079F5EC /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 504}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 538}";
		};
	};
	E1D525A114C94C0E0079F5EC /* Makefile.inc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 1428}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 691}";
		};
	};
	E1DA5C81165004C30048033A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E134E0D514D02F98001A1A63 /* nui.h */;
		name = "nui.h: 49";
		rLen = 0;
		rLoc = 1357;
		rType = 0;
		vrLen = 1631;
		vrLoc = 56;
	};
	E1DCB78016299FB500C50BF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E114C9E21628C5BB0024F43D /* morphyui.py */;
		name = "morphyui.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	E1DCB7D61629BC6500C50BF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E114C9DF1628C5BB0024F43D /* MorphyPyUI.cpp */;
		name = "MorphyPyUI.cpp: 22";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 906;
		vrLoc = 114;
	};
	E1F2670B162EF5C600C856AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E134E0D314D02F98001A1A63 /* NexusReader.cpp */;
		name = "NexusReader.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 891;
		vrLoc = 0;
	};
	E1F2670C162EF5C600C856AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E134E0D414D02F98001A1A63 /* NexusReader.h */;
		name = "NexusReader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 974;
		vrLoc = 0;
	};
	E1F69CA816483AD1003F5228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D5259C14C94BEC0079F5EC /* Makefile */;
		name = "Makefile: 6";
		rLen = 10;
		rLoc = 103;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	E1F69D0916484A88003F5228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1F69D0A16484A88003F5228 /* stl_algobase.h */;
		name = "stl_algobase.h: 283";
		rLen = 0;
		rLoc = 9517;
		rType = 0;
		vrLen = 1913;
		vrLoc = 12754;
	};
	E1F69D0A16484A88003F5228 /* stl_algobase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_algobase.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_algobase.h";
		sourceTree = "<absolute>";
	};
	E1F69D0B16484A88003F5228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CFBFE81642FC6900CB8806 /* vector.tcc */;
		name = "vector.tcc: 156";
		rLen = 0;
		rLoc = 5559;
		rType = 0;
		vrLen = 1522;
		vrLoc = 4767;
	};
	E1FD7FE2164449DB007DFEE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CFBFE61642FC6900CB8806 /* new_allocator.h */;
		name = "new_allocator.h: 107";
		rLen = 0;
		rLoc = 3524;
		rType = 0;
		vrLen = 1441;
		vrLoc = 2312;
	};
	E1FD7FE3164449DB007DFEE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CFBFEA1642FC6900CB8806 /* stl_vector.h */;
		name = "stl_vector.h: 604";
		rLen = 0;
		rLoc = 20837;
		rType = 0;
		vrLen = 1626;
		vrLoc = 19930;
	};
}
