// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E1B2E8121617039A0076343F /* Morphy */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* Morphy */;
		addToTargets = (
			8DD76FA90486AB0100D96B5E /* Morphy */,
		);
		breakpoints = (
			E14E434A1636E1EE005611A4 /* rearrange.c:540 */,
			E14E43FE16372CA6005611A4 /* rearrange.c:434 */,
			E14E440616372E2F005611A4 /* rearrange.c:540 */,
			E14E440816372E33005611A4 /* rearrange.c:540 */,
			E14E440A16372E36005611A4 /* rearrange.c:540 */,
			E14E44F916381349005611A4 /* rearrange.c:540 */,
			E14E4578163831EB005611A4 /* rearrange.c:357 */,
			E14E45C716385A5A005611A4 /* coptim.c:386 */,
			E1CFC0D41643116A00CB8806 /* rearrange.c:814 */,
		);
		codeSenseManager = E1B2E82D161703C50076343F /* Code sense */;
		executables = (
			E1B2E8121617039A0076343F /* Morphy */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					998,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					1012,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					974,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 373579260;
			PBXWorkspaceStateSaveDate = 373579260;
		};
		perUserProjectItems = {
			E102FF8516387A4D00F4F662 = E102FF8516387A4D00F4F662 /* PBXTextBookmark */;
			E102FF8616387A4D00F4F662 = E102FF8616387A4D00F4F662 /* PBXTextBookmark */;
			E114CA251628C89A0024F43D = E114CA251628C89A0024F43D /* PBXTextBookmark */;
			E1171FFB1631598E0021AAA7 = E1171FFB1631598E0021AAA7 /* PBXTextBookmark */;
			E1172022163161860021AAA7 = E1172022163161860021AAA7 /* PBXTextBookmark */;
			E117204B16316A3A0021AAA7 = E117204B16316A3A0021AAA7 /* PBXTextBookmark */;
			E14E40BC16359570005611A4 = E14E40BC16359570005611A4 /* PBXTextBookmark */;
			E14E446A1637DFAB005611A4 = E14E446A1637DFAB005611A4 /* PBXTextBookmark */;
			E196F4F316249E25004449DA = E196F4F316249E25004449DA /* PBXTextBookmark */;
			E196F4F716249E25004449DA = E196F4F716249E25004449DA /* PBXTextBookmark */;
			E1B67F9F16396605006AB769 = E1B67F9F16396605006AB769 /* PBXTextBookmark */;
			E1CFBFE71642FC6900CB8806 = E1CFBFE71642FC6900CB8806 /* PBXTextBookmark */;
			E1CFC0321642FF0D00CB8806 = E1CFC0321642FF0D00CB8806 /* PBXTextBookmark */;
			E1CFC0E61643133500CB8806 = E1CFC0E61643133500CB8806 /* PBXTextBookmark */;
			E1CFC1031643162200CB8806 = E1CFC1031643162200CB8806 /* PBXTextBookmark */;
			E1CFC2E11643D80200CB8806 = E1CFC2E11643D80200CB8806 /* PBXTextBookmark */;
			E1DCB78016299FB500C50BF3 = E1DCB78016299FB500C50BF3 /* PBXTextBookmark */;
			E1DCB7D61629BC6500C50BF3 = E1DCB7D61629BC6500C50BF3 /* PBXTextBookmark */;
			E1DCB7D71629BC6500C50BF3 = E1DCB7D71629BC6500C50BF3 /* PBXTextBookmark */;
			E1E8045B16428A3000F83EE4 = E1E8045B16428A3000F83EE4 /* PBXTextBookmark */;
			E1E8045C16428A3000F83EE4 = E1E8045C16428A3000F83EE4 /* PBXTextBookmark */;
			E1E8045D16428A3000F83EE4 = E1E8045D16428A3000F83EE4 /* PBXTextBookmark */;
			E1E8045E16428A3000F83EE4 = E1E8045E16428A3000F83EE4 /* PBXTextBookmark */;
			E1F2670B162EF5C600C856AF = E1F2670B162EF5C600C856AF /* PBXTextBookmark */;
			E1F2670C162EF5C600C856AF = E1F2670C162EF5C600C856AF /* PBXTextBookmark */;
			E1F55C9D16445E080060F41F /* PBXTextBookmark */ = E1F55C9D16445E080060F41F /* PBXTextBookmark */;
			E1F55C9E16445E080060F41F /* PBXTextBookmark */ = E1F55C9E16445E080060F41F /* PBXTextBookmark */;
			E1F55CB6164460130060F41F /* PBXTextBookmark */ = E1F55CB6164460130060F41F /* PBXTextBookmark */;
			E1F55CB7164460130060F41F /* PBXTextBookmark */ = E1F55CB7164460130060F41F /* PBXTextBookmark */;
			E1F55CBD164460220060F41F /* PBXTextBookmark */ = E1F55CBD164460220060F41F /* PBXTextBookmark */;
			E1F55CBE164460220060F41F /* PBXTextBookmark */ = E1F55CBE164460220060F41F /* PBXTextBookmark */;
			E1F55CBF164460220060F41F /* PBXTextBookmark */ = E1F55CBF164460220060F41F /* PBXTextBookmark */;
			E1F55CC0164460220060F41F /* PBXTextBookmark */ = E1F55CC0164460220060F41F /* PBXTextBookmark */;
			E1F55CC6164460350060F41F /* PBXTextBookmark */ = E1F55CC6164460350060F41F /* PBXTextBookmark */;
			E1F55CC7164460350060F41F /* PBXTextBookmark */ = E1F55CC7164460350060F41F /* PBXTextBookmark */;
			E1F55CC8164460350060F41F /* PBXTextBookmark */ = E1F55CC8164460350060F41F /* PBXTextBookmark */;
			E1F55CCB1644605D0060F41F /* PBXTextBookmark */ = E1F55CCB1644605D0060F41F /* PBXTextBookmark */;
			E1F55CCC1644617F0060F41F /* PBXTextBookmark */ = E1F55CCC1644617F0060F41F /* PBXTextBookmark */;
			E1F55CCD1644617F0060F41F /* PBXTextBookmark */ = E1F55CCD1644617F0060F41F /* PBXTextBookmark */;
			E1F55CD0164461980060F41F /* PBXTextBookmark */ = E1F55CD0164461980060F41F /* PBXTextBookmark */;
			E1F55CD1164461980060F41F /* PBXTextBookmark */ = E1F55CD1164461980060F41F /* PBXTextBookmark */;
			E1F55CD2164461980060F41F /* PBXTextBookmark */ = E1F55CD2164461980060F41F /* PBXTextBookmark */;
			E1F55CD3164461980060F41F /* PBXTextBookmark */ = E1F55CD3164461980060F41F /* PBXTextBookmark */;
			E1F55CD6164461EA0060F41F /* PBXTextBookmark */ = E1F55CD6164461EA0060F41F /* PBXTextBookmark */;
			E1F55CD7164461EA0060F41F /* PBXTextBookmark */ = E1F55CD7164461EA0060F41F /* PBXTextBookmark */;
			E1F55CDE164462730060F41F /* PBXTextBookmark */ = E1F55CDE164462730060F41F /* PBXTextBookmark */;
			E1F55CDF164462730060F41F /* PBXTextBookmark */ = E1F55CDF164462730060F41F /* PBXTextBookmark */;
			E1F55CE01644635E0060F41F /* PBXTextBookmark */ = E1F55CE01644635E0060F41F /* PBXTextBookmark */;
			E1F55CE11644635E0060F41F /* PBXTextBookmark */ = E1F55CE11644635E0060F41F /* PBXTextBookmark */;
			E1F55CE21644635E0060F41F /* PBXTextBookmark */ = E1F55CE21644635E0060F41F /* PBXTextBookmark */;
			E1F55CE31644635E0060F41F /* PBXTextBookmark */ = E1F55CE31644635E0060F41F /* PBXTextBookmark */;
			E1F55CEE164464A10060F41F /* PBXTextBookmark */ = E1F55CEE164464A10060F41F /* PBXTextBookmark */;
			E1F55CEF164464A10060F41F /* PBXTextBookmark */ = E1F55CEF164464A10060F41F /* PBXTextBookmark */;
			E1F55CF0164464A10060F41F /* PBXTextBookmark */ = E1F55CF0164464A10060F41F /* PBXTextBookmark */;
			E1F55CF3164464F10060F41F /* PBXTextBookmark */ = E1F55CF3164464F10060F41F /* PBXTextBookmark */;
			E1F55CF4164464F10060F41F /* PBXTextBookmark */ = E1F55CF4164464F10060F41F /* PBXTextBookmark */;
			E1F55CF5164464F10060F41F /* PBXTextBookmark */ = E1F55CF5164464F10060F41F /* PBXTextBookmark */;
			E1F55CFA164465470060F41F /* PBXTextBookmark */ = E1F55CFA164465470060F41F /* PBXTextBookmark */;
			E1F55CFB164465470060F41F /* PBXTextBookmark */ = E1F55CFB164465470060F41F /* PBXTextBookmark */;
			E1F55CFC164465470060F41F /* PBXTextBookmark */ = E1F55CFC164465470060F41F /* PBXTextBookmark */;
			E1F55CFF164465800060F41F /* PBXTextBookmark */ = E1F55CFF164465800060F41F /* PBXTextBookmark */;
			E1F55D00164465800060F41F /* PBXTextBookmark */ = E1F55D00164465800060F41F /* PBXTextBookmark */;
			E1F55D05164465C90060F41F /* PBXTextBookmark */ = E1F55D05164465C90060F41F /* PBXTextBookmark */;
			E1F55D06164465F30060F41F /* PBXTextBookmark */ = E1F55D06164465F30060F41F /* PBXTextBookmark */;
			E1F55D07164465F50060F41F /* PBXTextBookmark */ = E1F55D07164465F50060F41F /* PBXTextBookmark */;
			E1F55D08164465F50060F41F /* PBXTextBookmark */ = E1F55D08164465F50060F41F /* PBXTextBookmark */;
			E1F55D0A164465FB0060F41F /* PBXTextBookmark */ = E1F55D0A164465FB0060F41F /* PBXTextBookmark */;
			E1F55D0B164465FD0060F41F /* PBXTextBookmark */ = E1F55D0B164465FD0060F41F /* PBXTextBookmark */;
			E1F55D0C164465FD0060F41F /* PBXTextBookmark */ = E1F55D0C164465FD0060F41F /* PBXTextBookmark */;
			E1F55D0F164466310060F41F /* PBXTextBookmark */ = E1F55D0F164466310060F41F /* PBXTextBookmark */;
			E1F55D10164466310060F41F /* PBXTextBookmark */ = E1F55D10164466310060F41F /* PBXTextBookmark */;
			E1F55D13164466CB0060F41F /* PBXTextBookmark */ = E1F55D13164466CB0060F41F /* PBXTextBookmark */;
			E1F55D14164466CB0060F41F /* PBXTextBookmark */ = E1F55D14164466CB0060F41F /* PBXTextBookmark */;
			E1F55D15164466CB0060F41F /* PBXTextBookmark */ = E1F55D15164466CB0060F41F /* PBXTextBookmark */;
			E1F55D16164466CB0060F41F /* PBXTextBookmark */ = E1F55D16164466CB0060F41F /* PBXTextBookmark */;
			E1F55D29164467960060F41F /* PBXTextBookmark */ = E1F55D29164467960060F41F /* PBXTextBookmark */;
			E1F55D2A164467960060F41F /* PBXTextBookmark */ = E1F55D2A164467960060F41F /* PBXTextBookmark */;
			E1F55D2B164467960060F41F /* PBXTextBookmark */ = E1F55D2B164467960060F41F /* PBXTextBookmark */;
			E1F55D2C164467960060F41F /* PBXTextBookmark */ = E1F55D2C164467960060F41F /* PBXTextBookmark */;
			E1F55D31164467F80060F41F /* PBXTextBookmark */ = E1F55D31164467F80060F41F /* PBXTextBookmark */;
			E1F55D32164467F80060F41F /* PBXTextBookmark */ = E1F55D32164467F80060F41F /* PBXTextBookmark */;
			E1F55D33164467F80060F41F /* PBXTextBookmark */ = E1F55D33164467F80060F41F /* PBXTextBookmark */;
			E1F55D34164467F80060F41F /* PBXTextBookmark */ = E1F55D34164467F80060F41F /* PBXTextBookmark */;
			E1F55D37164468050060F41F /* PBXTextBookmark */ = E1F55D37164468050060F41F /* PBXTextBookmark */;
			E1F55D38164468050060F41F /* PBXTextBookmark */ = E1F55D38164468050060F41F /* PBXTextBookmark */;
			E1F55D39164468050060F41F /* PBXTextBookmark */ = E1F55D39164468050060F41F /* PBXTextBookmark */;
			E1F55D3A164468050060F41F /* PBXTextBookmark */ = E1F55D3A164468050060F41F /* PBXTextBookmark */;
			E1F55D4116446C040060F41F /* PBXTextBookmark */ = E1F55D4116446C040060F41F /* PBXTextBookmark */;
			E1F55D4216446C040060F41F /* PBXTextBookmark */ = E1F55D4216446C040060F41F /* PBXTextBookmark */;
			E1F55D4316446C040060F41F /* PBXTextBookmark */ = E1F55D4316446C040060F41F /* PBXTextBookmark */;
			E1F55D4416446C040060F41F /* PBXTextBookmark */ = E1F55D4416446C040060F41F /* PBXTextBookmark */;
			E1F55D4516446C040060F41F /* PBXTextBookmark */ = E1F55D4516446C040060F41F /* PBXTextBookmark */;
			E1F55D4616446C040060F41F /* PBXTextBookmark */ = E1F55D4616446C040060F41F /* PBXTextBookmark */;
			E1F55D4716446C230060F41F /* PBXTextBookmark */ = E1F55D4716446C230060F41F /* PBXTextBookmark */;
			E1F55D4816446C230060F41F /* PBXTextBookmark */ = E1F55D4816446C230060F41F /* PBXTextBookmark */;
			E1F55D4B16446C540060F41F /* PBXTextBookmark */ = E1F55D4B16446C540060F41F /* PBXTextBookmark */;
			E1F55D4C16446C540060F41F /* PBXTextBookmark */ = E1F55D4C16446C540060F41F /* PBXTextBookmark */;
			E1F55D5016446CBA0060F41F /* PBXTextBookmark */ = E1F55D5016446CBA0060F41F /* PBXTextBookmark */;
			E1F55D5116446CBA0060F41F /* PBXTextBookmark */ = E1F55D5116446CBA0060F41F /* PBXTextBookmark */;
			E1F55D5216446CBA0060F41F /* PBXTextBookmark */ = E1F55D5216446CBA0060F41F /* PBXTextBookmark */;
			E1F55D5316446CBA0060F41F /* PBXTextBookmark */ = E1F55D5316446CBA0060F41F /* PBXTextBookmark */;
			E1F55D5716446D2C0060F41F /* PBXTextBookmark */ = E1F55D5716446D2C0060F41F /* PBXTextBookmark */;
			E1F55D5816446D2C0060F41F /* PBXTextBookmark */ = E1F55D5816446D2C0060F41F /* PBXTextBookmark */;
			E1F55D5D16446EF50060F41F /* PBXTextBookmark */ = E1F55D5D16446EF50060F41F /* PBXTextBookmark */;
			E1F55D5E16446EF50060F41F /* PBXTextBookmark */ = E1F55D5E16446EF50060F41F /* PBXTextBookmark */;
			E1F55D6316446F9A0060F41F /* PBXTextBookmark */ = E1F55D6316446F9A0060F41F /* PBXTextBookmark */;
			E1F55D6416446F9A0060F41F /* PBXTextBookmark */ = E1F55D6416446F9A0060F41F /* PBXTextBookmark */;
			E1F55D6516446F9A0060F41F /* PBXTextBookmark */ = E1F55D6516446F9A0060F41F /* PBXTextBookmark */;
			E1F55D6616446F9A0060F41F /* PBXTextBookmark */ = E1F55D6616446F9A0060F41F /* PBXTextBookmark */;
			E1F55D6716446F9A0060F41F /* PBXTextBookmark */ = E1F55D6716446F9A0060F41F /* PBXTextBookmark */;
			E1F55D6A164471C10060F41F /* PBXTextBookmark */ = E1F55D6A164471C10060F41F /* PBXTextBookmark */;
			E1F55D6B164471C10060F41F /* PBXTextBookmark */ = E1F55D6B164471C10060F41F /* PBXTextBookmark */;
			E1F55D6C164471C10060F41F /* PBXTextBookmark */ = E1F55D6C164471C10060F41F /* PBXTextBookmark */;
			E1F55D6D164471C10060F41F /* PBXTextBookmark */ = E1F55D6D164471C10060F41F /* PBXTextBookmark */;
			E1F55D72164471E20060F41F /* PBXTextBookmark */ = E1F55D72164471E20060F41F /* PBXTextBookmark */;
			E1F55D73164471E20060F41F /* PBXTextBookmark */ = E1F55D73164471E20060F41F /* PBXTextBookmark */;
			E1F55D84164474270060F41F /* PBXTextBookmark */ = E1F55D84164474270060F41F /* PBXTextBookmark */;
			E1F55D85164474270060F41F /* PBXTextBookmark */ = E1F55D85164474270060F41F /* PBXTextBookmark */;
			E1F55D94164474870060F41F /* PBXTextBookmark */ = E1F55D94164474870060F41F /* PBXTextBookmark */;
			E1F55D95164474870060F41F /* PBXTextBookmark */ = E1F55D95164474870060F41F /* PBXTextBookmark */;
			E1F55D9A164474FE0060F41F /* PBXTextBookmark */ = E1F55D9A164474FE0060F41F /* PBXTextBookmark */;
			E1F55D9B164474FE0060F41F /* PBXTextBookmark */ = E1F55D9B164474FE0060F41F /* PBXTextBookmark */;
			E1F55DA6164475480060F41F /* PBXTextBookmark */ = E1F55DA6164475480060F41F /* PBXTextBookmark */;
			E1F55DA7164475480060F41F /* PBXTextBookmark */ = E1F55DA7164475480060F41F /* PBXTextBookmark */;
			E1F55DAC164475B20060F41F /* PBXTextBookmark */ = E1F55DAC164475B20060F41F /* PBXTextBookmark */;
			E1F55DAD164475B20060F41F /* PBXTextBookmark */ = E1F55DAD164475B20060F41F /* PBXTextBookmark */;
			E1F55DB2164476510060F41F /* PBXTextBookmark */ = E1F55DB2164476510060F41F /* PBXTextBookmark */;
			E1F55DB3164476510060F41F /* PBXTextBookmark */ = E1F55DB3164476510060F41F /* PBXTextBookmark */;
			E1F55DB4164476940060F41F /* PBXTextBookmark */ = E1F55DB4164476940060F41F /* PBXTextBookmark */;
			E1F55DB5164476940060F41F /* PBXTextBookmark */ = E1F55DB5164476940060F41F /* PBXTextBookmark */;
			E1F55DB6164478020060F41F /* PBXTextBookmark */ = E1F55DB6164478020060F41F /* PBXTextBookmark */;
			E1F55DB7164478020060F41F /* PBXTextBookmark */ = E1F55DB7164478020060F41F /* PBXTextBookmark */;
			E1F55DB8164478020060F41F /* PBXTextBookmark */ = E1F55DB8164478020060F41F /* PBXTextBookmark */;
			E1F55DB9164478030060F41F /* PBXTextBookmark */ = E1F55DB9164478030060F41F /* PBXTextBookmark */;
			E1F55DBA164478030060F41F /* PBXTextBookmark */ = E1F55DBA164478030060F41F /* PBXTextBookmark */;
			E1F55DBD16447B110060F41F /* PBXTextBookmark */ = E1F55DBD16447B110060F41F /* PBXTextBookmark */;
			E1F55DBE16447B110060F41F /* PBXTextBookmark */ = E1F55DBE16447B110060F41F /* PBXTextBookmark */;
			E1F55DBF16447B440060F41F /* PBXTextBookmark */ = E1F55DBF16447B440060F41F /* PBXTextBookmark */;
			E1F55DC016447B440060F41F /* PBXTextBookmark */ = E1F55DC016447B440060F41F /* PBXTextBookmark */;
			E1F55DC116447B800060F41F /* PBXTextBookmark */ = E1F55DC116447B800060F41F /* PBXTextBookmark */;
			E1F55DC216447B800060F41F /* PBXTextBookmark */ = E1F55DC216447B800060F41F /* PBXTextBookmark */;
			E1FD7FE2164449DB007DFEE8 = E1FD7FE2164449DB007DFEE8 /* PBXTextBookmark */;
			E1FD7FE3164449DB007DFEE8 = E1FD7FE3164449DB007DFEE8 /* PBXTextBookmark */;
			E1FD803816445376007DFEE8 = E1FD803816445376007DFEE8 /* PBXTextBookmark */;
			E1FD803916445376007DFEE8 = E1FD803916445376007DFEE8 /* PBXTextBookmark */;
			E1FD803A16445376007DFEE8 = E1FD803A16445376007DFEE8 /* PBXTextBookmark */;
			E1FD803B16445376007DFEE8 = E1FD803B16445376007DFEE8 /* PBXTextBookmark */;
			E1FD803C16445376007DFEE8 = E1FD803C16445376007DFEE8 /* PBXTextBookmark */;
			E1FD803D16445376007DFEE8 = E1FD803D16445376007DFEE8 /* PBXTextBookmark */;
			E1FD8043164457BB007DFEE8 = E1FD8043164457BB007DFEE8 /* PBXTextBookmark */;
			E1FD8044164457BB007DFEE8 = E1FD8044164457BB007DFEE8 /* PBXTextBookmark */;
			E1FD8045164457BB007DFEE8 = E1FD8045164457BB007DFEE8 /* PBXTextBookmark */;
			E1FD8046164457BB007DFEE8 = E1FD8046164457BB007DFEE8 /* PBXTextBookmark */;
		};
		sourceControlManager = E1B2E82C161703C50076343F /* Source Control */;
		userBuildSettings = {
		};
	};
	8DD76FA90486AB0100D96B5E /* Morphy */ = {
		activeExec = 0;
		executables = (
			E1B2E8121617039A0076343F /* Morphy */,
		);
	};
	E100BD2D1500E077008A987F /* randtree.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 3066}}";
			sepNavSelRange = "{6281, 0}";
			sepNavVisRange = "{4496, 1827}";
			sepNavWindowFrame = "{{2, 9}, {1438, 864}}";
		};
	};
	E102FF8516387A4D00F4F662 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D5257614C949B00079F5EC /* nui.cpp */;
		name = "nui.cpp: 447";
		rLen = 0;
		rLoc = 15221;
		rType = 0;
		vrLen = 1930;
		vrLoc = 1618;
	};
	E102FF8616387A4D00F4F662 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E134E0D514D02F98001A1A63 /* nui.h */;
		name = "nui.h: 46";
		rLen = 25;
		rLoc = 1212;
		rType = 0;
		vrLen = 1769;
		vrLoc = 331;
	};
	E114C9DF1628C5BB0024F43D /* MorphyPyUI.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 1008}}";
			sepNavSelRange = "{299, 0}";
			sepNavVisRange = "{114, 906}";
		};
	};
	E114C9E01628C5BB0024F43D /* MorphyPyUIcmds.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 613}}";
			sepNavSelRange = "{26, 0}";
			sepNavVisRange = "{0, 1038}";
			sepNavWindowFrame = "{{345, -1}, {897, 871}}";
		};
	};
	E114C9E21628C5BB0024F43D /* morphyui.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 644}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 524}";
		};
	};
	E114CA251628C89A0024F43D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E173F65216287B40001C5A60 /* EditLineHist.h */;
		name = "EditLineHist.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1148;
		vrLoc = 0;
	};
	E1171FFB1631598E0021AAA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E134E0D214D02F98001A1A63 /* NexusParse.h */;
		name = "NexusParse.h: 19";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	E1172022163161860021AAA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E134E0D114D02F98001A1A63 /* NexusParse.cpp */;
		name = "NexusParse.cpp: 52";
		rLen = 0;
		rLoc = 972;
		rType = 0;
		vrLen = 1344;
		vrLoc = 610;
	};
	E117204B16316A3A0021AAA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D525A114C94C0E0079F5EC /* Makefile.inc */;
		name = "Makefile.inc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 858;
		vrLoc = 35;
	};
	E1250B5814C09D1D008C350B /* readnewick.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 2520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1118}";
		};
	};
	E134E0D114D02F98001A1A63 /* NexusParse.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1044, 1260}}";
			sepNavSelRange = "{1009, 1}";
			sepNavVisRange = "{678, 727}";
			sepNavWindowFrame = "{{2, 4}, {1438, 874}}";
		};
	};
	E134E0D214D02F98001A1A63 /* NexusParse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 527}}";
			sepNavSelRange = "{137, 13}";
			sepNavVisRange = "{0, 399}";
			sepNavWindowFrame = "{{2, 4}, {1438, 874}}";
		};
	};
	E134E0D314D02F98001A1A63 /* NexusReader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1157, 1554}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 891}";
			sepNavWindowFrame = "{{2, 4}, {1438, 874}}";
		};
	};
	E134E0D414D02F98001A1A63 /* NexusReader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1157, 658}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 974}";
		};
	};
	E134E0D514D02F98001A1A63 /* nui.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 1330}}";
			sepNavSelRange = "{1212, 25}";
			sepNavVisRange = "{331, 1769}";
			sepNavWindowFrame = "{{2, 4}, {1438, 874}}";
		};
	};
	E134E49D14D1E38A001A1A63 /* mfl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1391, 4886}}";
			sepNavSelRange = "{6351, 12}";
			sepNavVisRange = "{5083, 1522}";
			sepNavWindowFrame = "{{2, 4}, {1438, 874}}";
		};
	};
	E14E40BC16359570005611A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E179D7A814F966D8001EA295 /* cdata.c */;
		name = "cdata.c: 15";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	E14E434A1636E1EE005611A4 /* rearrange.c:540 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		functionName = "mfl_subtree_pruning()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 540;
		location = Morphy;
		modificationTime = 373556399.831172;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E14E43FE16372CA6005611A4 /* rearrange.c:434 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		functionName = "mfl_subtree_pruning()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 434;
		location = Morphy;
		modificationTime = 373556399.831268;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E14E440616372E2F005611A4 /* rearrange.c:540 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		functionName = "mfl_subtree_pruning()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 540;
		location = Morphy;
		modificationTime = 373556399.8313451;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E14E440816372E33005611A4 /* rearrange.c:540 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		functionName = "mfl_subtree_pruning()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 540;
		location = Morphy;
		modificationTime = 373556399.831412;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E14E440A16372E36005611A4 /* rearrange.c:540 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		functionName = "mfl_subtree_pruning()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 540;
		location = Morphy;
		modificationTime = 373556399.831479;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E14E446A1637DFAB005611A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9314A8BD13005BB9D5 /* exhaustive.c */;
		name = "exhaustive.c: 23";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 969;
		vrLoc = 0;
	};
	E14E44F916381349005611A4 /* rearrange.c:540 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		functionName = "mfl_subtree_pruning()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 540;
		location = Morphy;
		modificationTime = 373556399.831536;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E14E4578163831EB005611A4 /* rearrange.c:357 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		functionName = "mfl_regrafting_traversal()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 357;
		location = Morphy;
		modificationTime = 373556399.8315861;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E14E45C716385A5A005611A4 /* coptim.c:386 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E1A6576114EC32DF00A348E2 /* coptim.c */;
		functionName = "mfl_partial_downpass()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 386;
		location = Morphy;
		modificationTime = 373556399.831637;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E161E0ED14F3E23100F8589E /* drawtree.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 1372}}";
			sepNavSelRange = "{435, 0}";
			sepNavVisRange = "{0, 1176}";
		};
	};
	E173F65216287B40001C5A60 /* EditLineHist.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = EditLineHist.h;
		path = "/Users/martinbrazeau/Documents/Morphy copy 2/nui/EditLineHist.h";
		sourceTree = "<absolute>";
	};
	E179D7A814F966D8001EA295 /* cdata.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 734}}";
			sepNavSelRange = "{302, 0}";
			sepNavVisRange = "{0, 302}";
		};
	};
	E17FF8FF14FF7F8C003A4202 /* mfyinterface.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1044, 3780}}";
			sepNavSelRange = "{3677, 0}";
			sepNavVisRange = "{3492, 610}";
			sepNavWindowFrame = "{{2, 4}, {1438, 874}}";
		};
	};
	E196F4F316249E25004449DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E196F4F416249E25004449DA /* ui_taxadialog.h */;
		name = "ui_taxadialog.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1936;
		vrLoc = 0;
	};
	E196F4F416249E25004449DA /* ui_taxadialog.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ui_taxadialog.h;
		path = "/Users/martinbrazeau/Documents/Morphy/gui/Morphy-build-desktop-Desktop_Qt_4_8_1_for_GCC__Qt_SDK__Debug/ui_taxadialog.h";
		sourceTree = "<absolute>";
	};
	E196F4F716249E25004449DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E196F4F816249E25004449DA /* ui_mainwindow.h */;
		name = "ui_mainwindow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3565;
		vrLoc = 2083;
	};
	E196F4F816249E25004449DA /* ui_mainwindow.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ui_mainwindow.h;
		path = "/Users/martinbrazeau/Documents/Morphy/gui/Morphy-build-desktop-Desktop_Qt_4_8_1_for_GCC__Qt_SDK__Debug/ui_mainwindow.h";
		sourceTree = "<absolute>";
	};
	E1A6576114EC32DF00A348E2 /* coptim.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 16926}}";
			sepNavSelRange = "{22850, 0}";
			sepNavVisRange = "{22173, 1080}";
			sepNavWindowFrame = "{{2, 14}, {1438, 864}}";
		};
	};
	E1ACBC9314A8BD13005BB9D5 /* exhaustive.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 5138}}";
			sepNavSelRange = "{310, 0}";
			sepNavVisRange = "{0, 969}";
			sepNavWindowFrame = "{{15, 4}, {897, 871}}";
		};
	};
	E1ACBC9514A8BD13005BB9D5 /* morphy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1510, 5936}}";
			sepNavSelRange = "{15084, 0}";
			sepNavVisRange = "{4584, 2231}";
			sepNavWindowFrame = "{{2, 4}, {1438, 874}}";
		};
	};
	E1ACBC9614A8BD13005BB9D5 /* rearrange.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 14000}}";
			sepNavSelRange = "{27876, 0}";
			sepNavVisRange = "{27235, 1041}";
			sepNavWindowFrame = "{{2, 4}, {1438, 874}}";
		};
	};
	E1ACBC9714A8BD13005BB9D5 /* taxpart.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 1890}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{162, 1163}";
		};
	};
	E1ACBC9814A8BD13005BB9D5 /* tree.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 19110}}";
			sepNavSelRange = "{30540, 0}";
			sepNavVisRange = "{30535, 588}";
			sepNavWindowFrame = "{{2, 13}, {693, 865}}";
		};
	};
	E1ACBCA114A8BD34005BB9D5 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 12684}}";
			sepNavSelRange = "{30102, 0}";
			sepNavVisRange = "{29306, 1091}";
			sepNavWindowFrame = "{{2, 4}, {1438, 874}}";
		};
	};
	E1B2E8121617039A0076343F /* Morphy */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Morphy;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E1B2E82C161703C50076343F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E1B2E82D161703C50076343F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E1B67F9F16396605006AB769 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E161E0ED14F3E23100F8589E /* drawtree.c */;
		name = "drawtree.c: 20";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 1176;
		vrLoc = 0;
	};
	E1C322EF14E2E4340076AE7A /* compare.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 2744}}";
			sepNavSelRange = "{4050, 10}";
			sepNavVisRange = "{2521, 924}";
			sepNavWindowFrame = "{{2, 4}, {1438, 874}}";
		};
	};
	E1CFBFE61642FC6900CB8806 /* new_allocator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = new_allocator.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/ext/new_allocator.h";
		sourceTree = "<absolute>";
	};
	E1CFBFE71642FC6900CB8806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CFBFE81642FC6900CB8806 /* vector.tcc */;
		name = "vector.tcc: 271";
		rLen = 0;
		rLoc = 9063;
		rType = 0;
		vrLen = 1754;
		vrLoc = 8260;
	};
	E1CFBFE81642FC6900CB8806 /* vector.tcc */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = vector.tcc;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/vector.tcc";
		sourceTree = "<absolute>";
	};
	E1CFBFEA1642FC6900CB8806 /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	E1CFC0011642FD4E00CB8806 /* stl_construct.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_construct.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_construct.h";
		sourceTree = "<absolute>";
	};
	E1CFC0321642FF0D00CB8806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CFC0011642FD4E00CB8806 /* stl_construct.h */;
		name = "stl_construct.h: 107";
		rLen = 0;
		rLoc = 3831;
		rType = 0;
		vrLen = 1510;
		vrLoc = 4513;
	};
	E1CFC0D41643116A00CB8806 /* rearrange.c:814 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		functionName = "mfl_store_results()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 814;
		location = Morphy;
		modificationTime = 373556400.435551;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E1CFC0E61643133500CB8806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CFC0E71643133500CB8806 /* new */;
		name = "new: 105";
		rLen = 0;
		rLoc = 3667;
		rType = 0;
		vrLen = 1854;
		vrLoc = 2187;
	};
	E1CFC0E71643133500CB8806 /* new */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = new;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/new";
		sourceTree = "<absolute>";
	};
	E1CFC1031643162200CB8806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E100BD2D1500E077008A987F /* randtree.c */;
		name = "randtree.c: 219";
		rLen = 0;
		rLoc = 6281;
		rType = 0;
		vrLen = 1934;
		vrLoc = 4389;
	};
	E1CFC2E11643D80200CB8806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E17FF8FF14FF7F8C003A4202 /* mfyinterface.c */;
		name = "mfyinterface.c: 139";
		rLen = 0;
		rLoc = 3840;
		rType = 0;
		vrLen = 518;
		vrLoc = 3492;
	};
	E1D5257614C949B00079F5EC /* nui.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1552, 9562}}";
			sepNavSelRange = "{15221, 0}";
			sepNavVisRange = "{1618, 1930}";
			sepNavWindowFrame = "{{0, 4}, {1438, 874}}";
		};
	};
	E1D5259A14C94BCE0079F5EC /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 756}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 181}";
		};
	};
	E1D5259C14C94BEC0079F5EC /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 756}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 225}";
		};
	};
	E1D5259E14C94C010079F5EC /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 756}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 157}";
		};
	};
	E1D525A014C94C0E0079F5EC /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 756}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 746}";
		};
	};
	E1D525A114C94C0E0079F5EC /* Makefile.inc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 1442}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{35, 858}";
		};
	};
	E1DCB78016299FB500C50BF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E114C9E21628C5BB0024F43D /* morphyui.py */;
		name = "morphyui.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	E1DCB7D61629BC6500C50BF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E114C9DF1628C5BB0024F43D /* MorphyPyUI.cpp */;
		name = "MorphyPyUI.cpp: 22";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 906;
		vrLoc = 114;
	};
	E1DCB7D71629BC6500C50BF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E114C9E01628C5BB0024F43D /* MorphyPyUIcmds.cpp */;
		name = "MorphyPyUIcmds.cpp: 1";
		rLen = 0;
		rLoc = 26;
		rType = 0;
		vrLen = 1038;
		vrLoc = 0;
	};
	E1E8045B16428A3000F83EE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D525A014C94C0E0079F5EC /* Makefile */;
		name = "Makefile: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 746;
		vrLoc = 0;
	};
	E1E8045C16428A3000F83EE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D5259A14C94BCE0079F5EC /* Makefile */;
		name = "Makefile: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	E1E8045D16428A3000F83EE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D5259C14C94BEC0079F5EC /* Makefile */;
		name = "Makefile: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	E1E8045E16428A3000F83EE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D5259E14C94C010079F5EC /* Makefile */;
		name = "Makefile: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	E1F2670B162EF5C600C856AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E134E0D314D02F98001A1A63 /* NexusReader.cpp */;
		name = "NexusReader.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 891;
		vrLoc = 0;
	};
	E1F2670C162EF5C600C856AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E134E0D414D02F98001A1A63 /* NexusReader.h */;
		name = "NexusReader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 974;
		vrLoc = 0;
	};
	E1F55C9D16445E080060F41F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 809";
		rLen = 0;
		rLoc = 27511;
		rType = 0;
		vrLen = 1803;
		vrLoc = 26336;
	};
	E1F55C9E16445E080060F41F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBCA114A8BD34005BB9D5 /* main.c */;
		name = "main.c: 732";
		rLen = 0;
		rLoc = 29790;
		rType = 0;
		vrLen = 1472;
		vrLoc = 28832;
	};
	E1F55CB6164460130060F41F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9814A8BD13005BB9D5 /* tree.c */;
		rLen = 9;
		rLoc = 30577;
		rType = 0;
	};
	E1F55CB7164460130060F41F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9814A8BD13005BB9D5 /* tree.c */;
		name = "tree.c: 1346";
		rLen = 9;
		rLoc = 30577;
		rType = 0;
		vrLen = 1074;
		vrLoc = 30222;
	};
	E1F55CBD164460220060F41F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBCA114A8BD34005BB9D5 /* main.c */;
		name = "main.c: 732";
		rLen = 0;
		rLoc = 29790;
		rType = 0;
		vrLen = 1451;
		vrLoc = 28853;
	};
	E1F55CBE164460220060F41F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9814A8BD13005BB9D5 /* tree.c */;
		name = "tree.c: 1353";
		rLen = 0;
		rLoc = 30939;
		rType = 0;
		vrLen = 1766;
		vrLoc = 29765;
	};
	E1F55CBF164460220060F41F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 378";
		rLen = 0;
		rLoc = 11996;
		rType = 0;
		vrLen = 2021;
		vrLoc = 10219;
	};
	E1F55CC0164460220060F41F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 365";
		rLen = 0;
		rLoc = 10906;
		rType = 0;
		vrLen = 1996;
		vrLoc = 10239;
	};
	E1F55CC6164460350060F41F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 365";
		rLen = 0;
		rLoc = 10906;
		rType = 0;
		vrLen = 1996;
		vrLoc = 10239;
	};
	E1F55CC7164460350060F41F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBCA114A8BD34005BB9D5 /* main.c */;
		name = "main.c: 732";
		rLen = 0;
		rLoc = 29790;
		rType = 0;
		vrLen = 1430;
		vrLoc = 28874;
	};
	E1F55CC8164460350060F41F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBCA114A8BD34005BB9D5 /* main.c */;
		name = "main.c: 732";
		rLen = 0;
		rLoc = 29790;
		rType = 0;
		vrLen = 1390;
		vrLoc = 28916;
	};
	E1F55CCB1644605D0060F41F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBCA114A8BD34005BB9D5 /* main.c */;
		name = "main.c: 732";
		rLen = 0;
		rLoc = 29790;
		rType = 0;
		vrLen = 1390;
		vrLoc = 28916;
	};
	E1F55CCC1644617F0060F41F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9814A8BD13005BB9D5 /* tree.c */;
		rLen = 12;
		rLoc = 6007;
		rType = 0;
	};
	E1F55CCD1644617F0060F41F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9814A8BD13005BB9D5 /* tree.c */;
		name = "tree.c: 257";
		rLen = 12;
		rLoc = 6007;
		rType = 0;
		vrLen = 893;
		vrLoc = 6058;
	};
	E1F55CD0164461980060F41F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBCA114A8BD34005BB9D5 /* main.c */;
		name = "main.c: 732";
		rLen = 0;
		rLoc = 29790;
		rType = 0;
		vrLen = 1390;
		vrLoc = 28916;
	};
	E1F55CD1164461980060F41F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9814A8BD13005BB9D5 /* tree.c */;
		name = "tree.c: 257";
		rLen = 12;
		rLoc = 6007;
		rType = 0;
		vrLen = 1384;
		vrLoc = 5290;
	};
	E1F55CD2164461980060F41F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 362";
		rLen = 0;
		rLoc = 11022;
		rType = 0;
		vrLen = 1836;
		vrLoc = 10239;
	};
	E1F55CD3164461980060F41F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 933";
		rLen = 0;
		rLoc = 32613;
		rType = 0;
		vrLen = 2422;
		vrLoc = 31448;
	};
	E1F55CD6164461EA0060F41F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 933";
		rLen = 0;
		rLoc = 32613;
		rType = 0;
		vrLen = 2330;
		vrLoc = 32242;
	};
	E1F55CD7164461EA0060F41F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 933";
		rLen = 0;
		rLoc = 32613;
		rType = 0;
		vrLen = 2328;
		vrLoc = 32242;
	};
	E1F55CDE164462730060F41F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9814A8BD13005BB9D5 /* tree.c */;
		rLen = 16;
		rLoc = 30314;
		rType = 0;
	};
	E1F55CDF164462730060F41F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9814A8BD13005BB9D5 /* tree.c */;
		name = "tree.c: 1355";
		rLen = 0;
		rLoc = 30978;
		rType = 0;
		vrLen = 1131;
		vrLoc = 29765;
	};
	E1F55CE01644635E0060F41F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9814A8BD13005BB9D5 /* tree.c */;
		name = "tree.c: 268";
		rLen = 0;
		rLoc = 6368;
		rType = 0;
		vrLen = 1290;
		vrLoc = 5700;
	};
	E1F55CE11644635E0060F41F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 373";
		rLen = 0;
		rLoc = 11633;
		rType = 0;
		vrLen = 1835;
		vrLoc = 10239;
	};
	E1F55CE21644635E0060F41F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBCA114A8BD34005BB9D5 /* main.c */;
		name = "main.c: 732";
		rLen = 0;
		rLoc = 29790;
		rType = 0;
		vrLen = 1389;
		vrLoc = 28916;
	};
	E1F55CE31644635E0060F41F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBCA114A8BD34005BB9D5 /* main.c */;
		name = "main.c: 732";
		rLen = 0;
		rLoc = 29790;
		rType = 0;
		vrLen = 1390;
		vrLoc = 28916;
	};
	E1F55CEE164464A10060F41F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 373";
		rLen = 0;
		rLoc = 11633;
		rType = 0;
		vrLen = 1924;
		vrLoc = 10345;
	};
	E1F55CEF164464A10060F41F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBCA114A8BD34005BB9D5 /* main.c */;
		name = "main.c: 732";
		rLen = 0;
		rLoc = 29790;
		rType = 0;
		vrLen = 1390;
		vrLoc = 28916;
	};
	E1F55CF0164464A10060F41F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBCA114A8BD34005BB9D5 /* main.c */;
		name = "main.c: 732";
		rLen = 0;
		rLoc = 29790;
		rType = 0;
		vrLen = 1389;
		vrLoc = 28916;
	};
	E1F55CF3164464F10060F41F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 373";
		rLen = 0;
		rLoc = 11633;
		rType = 0;
		vrLen = 2051;
		vrLoc = 33051;
	};
	E1F55CF4164464F10060F41F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBCA114A8BD34005BB9D5 /* main.c */;
		name = "main.c: 753";
		rLen = 0;
		rLoc = 30306;
		rType = 0;
		vrLen = 1368;
		vrLoc = 29124;
	};
	E1F55CF5164464F10060F41F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBCA114A8BD34005BB9D5 /* main.c */;
		name = "main.c: 754";
		rLen = 0;
		rLoc = 30342;
		rType = 0;
		vrLen = 1291;
		vrLoc = 29296;
	};
	E1F55CFA164465470060F41F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 373";
		rLen = 0;
		rLoc = 11633;
		rType = 0;
		vrLen = 2204;
		vrLoc = 32242;
	};
	E1F55CFB164465470060F41F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBCA114A8BD34005BB9D5 /* main.c */;
		name = "main.c: 754";
		rLen = 0;
		rLoc = 30342;
		rType = 0;
		vrLen = 1291;
		vrLoc = 29296;
	};
	E1F55CFC164465470060F41F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBCA114A8BD34005BB9D5 /* main.c */;
		name = "main.c: 732";
		rLen = 0;
		rLoc = 29790;
		rType = 0;
		vrLen = 1356;
		vrLoc = 29338;
	};
	E1F55CFF164465800060F41F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBCA114A8BD34005BB9D5 /* main.c */;
		name = "main.c: 732";
		rLen = 0;
		rLoc = 29790;
		rType = 0;
		vrLen = 1356;
		vrLoc = 29338;
	};
	E1F55D00164465800060F41F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 954";
		rLen = 0;
		rLoc = 33452;
		rType = 0;
		vrLen = 2310;
		vrLoc = 31755;
	};
	E1F55D05164465C90060F41F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 950";
		rLen = 0;
		rLoc = 33227;
		rType = 0;
		vrLen = 2328;
		vrLoc = 31820;
	};
	E1F55D06164465F30060F41F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 950";
		rLen = 0;
		rLoc = 33227;
		rType = 0;
		vrLen = 2300;
		vrLoc = 31264;
	};
	E1F55D07164465F50060F41F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 950";
		rLen = 0;
		rLoc = 33227;
		rType = 0;
		vrLen = 2290;
		vrLoc = 31274;
	};
	E1F55D08164465F50060F41F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 950";
		rLen = 0;
		rLoc = 33227;
		rType = 0;
		vrLen = 2300;
		vrLoc = 31264;
	};
	E1F55D0A164465FB0060F41F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 950";
		rLen = 0;
		rLoc = 33227;
		rType = 0;
		vrLen = 2300;
		vrLoc = 31264;
	};
	E1F55D0B164465FD0060F41F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 950";
		rLen = 0;
		rLoc = 33227;
		rType = 0;
		vrLen = 1179;
		vrLoc = 31264;
	};
	E1F55D0C164465FD0060F41F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 950";
		rLen = 0;
		rLoc = 33227;
		rType = 0;
		vrLen = 1028;
		vrLoc = 32536;
	};
	E1F55D0F164466310060F41F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 945";
		rLen = 0;
		rLoc = 33227;
		rType = 0;
		vrLen = 128;
		vrLoc = 23401;
	};
	E1F55D10164466310060F41F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 905";
		rLen = 0;
		rLoc = 31433;
		rType = 0;
		vrLen = 2352;
		vrLoc = 30493;
	};
	E1F55D13164466CB0060F41F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 945";
		rLen = 0;
		rLoc = 33227;
		rType = 0;
		vrLen = 128;
		vrLoc = 23401;
	};
	E1F55D14164466CB0060F41F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 905";
		rLen = 0;
		rLoc = 31433;
		rType = 0;
		vrLen = 2166;
		vrLoc = 31046;
	};
	E1F55D15164466CB0060F41F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBCA114A8BD34005BB9D5 /* main.c */;
		name = "main.c: 732";
		rLen = 0;
		rLoc = 29790;
		rType = 0;
		vrLen = 1249;
		vrLoc = 29338;
	};
	E1F55D16164466CB0060F41F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBCA114A8BD34005BB9D5 /* main.c */;
		name = "main.c: 732";
		rLen = 0;
		rLoc = 29790;
		rType = 0;
		vrLen = 1251;
		vrLoc = 29338;
	};
	E1F55D29164467960060F41F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 950";
		rLen = 0;
		rLoc = 33227;
		rType = 0;
		vrLen = 128;
		vrLoc = 23401;
	};
	E1F55D2A164467960060F41F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 895";
		rLen = 0;
		rLoc = 30815;
		rType = 0;
		vrLen = 2289;
		vrLoc = 29299;
	};
	E1F55D2B164467960060F41F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBCA114A8BD34005BB9D5 /* main.c */;
		name = "main.c: 732";
		rLen = 0;
		rLoc = 29790;
		rType = 0;
		vrLen = 1251;
		vrLoc = 29338;
	};
	E1F55D2C164467960060F41F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBCA114A8BD34005BB9D5 /* main.c */;
		name = "main.c: 732";
		rLen = 0;
		rLoc = 29790;
		rType = 0;
		vrLen = 1249;
		vrLoc = 29338;
	};
	E1F55D31164467F80060F41F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 950";
		rLen = 0;
		rLoc = 33227;
		rType = 0;
		vrLen = 128;
		vrLoc = 23401;
	};
	E1F55D32164467F80060F41F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBCA114A8BD34005BB9D5 /* main.c */;
		name = "main.c: 732";
		rLen = 0;
		rLoc = 29790;
		rType = 0;
		vrLen = 1249;
		vrLoc = 29338;
	};
	E1F55D33164467F80060F41F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 895";
		rLen = 0;
		rLoc = 30815;
		rType = 0;
		vrLen = 2289;
		vrLoc = 29299;
	};
	E1F55D34164467F80060F41F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 896";
		rLen = 0;
		rLoc = 30815;
		rType = 0;
		vrLen = 2289;
		vrLoc = 29299;
	};
	E1F55D37164468050060F41F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 950";
		rLen = 0;
		rLoc = 33227;
		rType = 0;
		vrLen = 128;
		vrLoc = 23401;
	};
	E1F55D38164468050060F41F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 896";
		rLen = 0;
		rLoc = 30815;
		rType = 0;
		vrLen = 2289;
		vrLoc = 29299;
	};
	E1F55D39164468050060F41F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBCA114A8BD34005BB9D5 /* main.c */;
		name = "main.c: 732";
		rLen = 0;
		rLoc = 29790;
		rType = 0;
		vrLen = 1249;
		vrLoc = 29338;
	};
	E1F55D3A164468050060F41F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBCA114A8BD34005BB9D5 /* main.c */;
		name = "main.c: 732";
		rLen = 0;
		rLoc = 29790;
		rType = 0;
		vrLen = 1250;
		vrLoc = 29338;
	};
	E1F55D4116446C040060F41F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 950";
		rLen = 0;
		rLoc = 33227;
		rType = 0;
		vrLen = 128;
		vrLoc = 23401;
	};
	E1F55D4216446C040060F41F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E100BD2D1500E077008A987F /* randtree.c */;
		name = "randtree.c: 219";
		rLen = 0;
		rLoc = 6281;
		rType = 0;
		vrLen = 1827;
		vrLoc = 4496;
	};
	E1F55D4316446C040060F41F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1250B5814C09D1D008C350B /* readnewick.c */;
		name = "readnewick.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1118;
		vrLoc = 0;
	};
	E1F55D4416446C040060F41F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBCA114A8BD34005BB9D5 /* main.c */;
		name = "main.c: 732";
		rLen = 0;
		rLoc = 29790;
		rType = 0;
		vrLen = 1263;
		vrLoc = 29243;
	};
	E1F55D4516446C040060F41F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 896";
		rLen = 0;
		rLoc = 30815;
		rType = 0;
		vrLen = 2454;
		vrLoc = 29641;
	};
	E1F55D4616446C040060F41F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 807";
		rLen = 0;
		rLoc = 27643;
		rType = 0;
		vrLen = 1566;
		vrLoc = 27185;
	};
	E1F55D4716446C230060F41F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 950";
		rLen = 0;
		rLoc = 33227;
		rType = 0;
		vrLen = 128;
		vrLoc = 23401;
	};
	E1F55D4816446C230060F41F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 807";
		rLen = 0;
		rLoc = 27643;
		rType = 0;
		vrLen = 1564;
		vrLoc = 27185;
	};
	E1F55D4B16446C540060F41F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 946";
		rLen = 0;
		rLoc = 33227;
		rType = 0;
		vrLen = 128;
		vrLoc = 23401;
	};
	E1F55D4C16446C540060F41F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 892";
		rLen = 0;
		rLoc = 30815;
		rType = 0;
		vrLen = 2629;
		vrLoc = 29949;
	};
	E1F55D5016446CBA0060F41F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 735";
		rLen = 0;
		rLoc = 24774;
		rType = 0;
		vrLen = 2019;
		vrLoc = 23401;
	};
	E1F55D5116446CBA0060F41F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9814A8BD13005BB9D5 /* tree.c */;
		name = "tree.c: 268";
		rLen = 0;
		rLoc = 6368;
		rType = 0;
		vrLen = 1109;
		vrLoc = 5839;
	};
	E1F55D5216446CBA0060F41F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9814A8BD13005BB9D5 /* tree.c */;
		name = "tree.c: 1359";
		rLen = 0;
		rLoc = 31075;
		rType = 0;
		vrLen = 1300;
		vrLoc = 30231;
	};
	E1F55D5316446CBA0060F41F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 892";
		rLen = 0;
		rLoc = 30815;
		rType = 0;
		vrLen = 637;
		vrLoc = 29949;
	};
	E1F55D5716446D2C0060F41F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9814A8BD13005BB9D5 /* tree.c */;
		name = "tree.c: 1359";
		rLen = 0;
		rLoc = 31075;
		rType = 0;
		vrLen = 410;
		vrLoc = 30315;
	};
	E1F55D5816446D2C0060F41F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 930";
		rLen = 0;
		rLoc = 32674;
		rType = 0;
		vrLen = 1670;
		vrLoc = 31230;
	};
	E1F55D5D16446EF50060F41F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9814A8BD13005BB9D5 /* tree.c */;
		name = "tree.c: 1359";
		rLen = 0;
		rLoc = 31075;
		rType = 0;
		vrLen = 410;
		vrLoc = 30315;
	};
	E1F55D5E16446EF50060F41F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 367";
		rLen = 0;
		rLoc = 11347;
		rType = 0;
		vrLen = 1656;
		vrLoc = 10402;
	};
	E1F55D6316446F9A0060F41F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9814A8BD13005BB9D5 /* tree.c */;
		name = "tree.c: 1342";
		rLen = 0;
		rLoc = 30540;
		rType = 0;
		vrLen = 289;
		vrLoc = 30315;
	};
	E1F55D6416446F9A0060F41F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9814A8BD13005BB9D5 /* tree.c */;
		name = "tree.c: 268";
		rLen = 0;
		rLoc = 6368;
		rType = 0;
		vrLen = 1156;
		vrLoc = 15718;
	};
	E1F55D6516446F9A0060F41F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBCA114A8BD34005BB9D5 /* main.c */;
		name = "main.c: 743";
		rLen = 0;
		rLoc = 30102;
		rType = 0;
		vrLen = 1091;
		vrLoc = 29306;
	};
	E1F55D6616446F9A0060F41F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 367";
		rLen = 0;
		rLoc = 11347;
		rType = 0;
		vrLen = 1753;
		vrLoc = 10345;
	};
	E1F55D6716446F9A0060F41F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 368";
		rLen = 0;
		rLoc = 11483;
		rType = 0;
		vrLen = 1728;
		vrLoc = 10345;
	};
	E1F55D6A164471C10060F41F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 551";
		rLen = 1;
		rLoc = 18312;
		rType = 0;
		vrLen = 1587;
		vrLoc = 24382;
	};
	E1F55D6B164471C10060F41F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1C322EF14E2E4340076AE7A /* compare.c */;
		name = "compare.c: 183";
		rLen = 10;
		rLoc = 4050;
		rType = 0;
		vrLen = 924;
		vrLoc = 2521;
	};
	E1F55D6C164471C10060F41F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9814A8BD13005BB9D5 /* tree.c */;
		rLen = 8;
		rLoc = 9252;
		rType = 0;
	};
	E1F55D6D164471C10060F41F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9814A8BD13005BB9D5 /* tree.c */;
		name = "tree.c: 483";
		rLen = 0;
		rLoc = 12210;
		rType = 0;
		vrLen = 1096;
		vrLoc = 11342;
	};
	E1F55D72164471E20060F41F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9814A8BD13005BB9D5 /* tree.c */;
		name = "tree.c: 1345";
		rLen = 0;
		rLoc = 30540;
		rType = 0;
		vrLen = 588;
		vrLoc = 30535;
	};
	E1F55D73164471E20060F41F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 368";
		rLen = 0;
		rLoc = 11483;
		rType = 0;
		vrLen = 1508;
		vrLoc = 10546;
	};
	E1F55D84164474270060F41F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9814A8BD13005BB9D5 /* tree.c */;
		name = "tree.c: 1345";
		rLen = 0;
		rLoc = 30540;
		rType = 0;
		vrLen = 588;
		vrLoc = 30535;
	};
	E1F55D85164474270060F41F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 815";
		rLen = 0;
		rLoc = 27876;
		rType = 0;
		vrLen = 969;
		vrLoc = 27124;
	};
	E1F55D94164474870060F41F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9814A8BD13005BB9D5 /* tree.c */;
		name = "tree.c: 1345";
		rLen = 0;
		rLoc = 30540;
		rType = 0;
		vrLen = 588;
		vrLoc = 30535;
	};
	E1F55D95164474870060F41F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 815";
		rLen = 0;
		rLoc = 27876;
		rType = 0;
		vrLen = 970;
		vrLoc = 27124;
	};
	E1F55D9A164474FE0060F41F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9814A8BD13005BB9D5 /* tree.c */;
		name = "tree.c: 1345";
		rLen = 0;
		rLoc = 30540;
		rType = 0;
		vrLen = 588;
		vrLoc = 30535;
	};
	E1F55D9B164474FE0060F41F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 817";
		rLen = 0;
		rLoc = 27876;
		rType = 0;
		vrLen = 977;
		vrLoc = 27124;
	};
	E1F55DA6164475480060F41F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9814A8BD13005BB9D5 /* tree.c */;
		name = "tree.c: 1345";
		rLen = 0;
		rLoc = 30540;
		rType = 0;
		vrLen = 588;
		vrLoc = 30535;
	};
	E1F55DA7164475480060F41F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 815";
		rLen = 0;
		rLoc = 27876;
		rType = 0;
		vrLen = 961;
		vrLoc = 27124;
	};
	E1F55DAC164475B20060F41F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9814A8BD13005BB9D5 /* tree.c */;
		name = "tree.c: 1345";
		rLen = 0;
		rLoc = 30540;
		rType = 0;
		vrLen = 588;
		vrLoc = 30535;
	};
	E1F55DAD164475B20060F41F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 815";
		rLen = 0;
		rLoc = 27876;
		rType = 0;
		vrLen = 963;
		vrLoc = 27124;
	};
	E1F55DB2164476510060F41F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9814A8BD13005BB9D5 /* tree.c */;
		name = "tree.c: 1345";
		rLen = 0;
		rLoc = 30540;
		rType = 0;
		vrLen = 588;
		vrLoc = 30535;
	};
	E1F55DB3164476510060F41F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 804";
		rLen = 0;
		rLoc = 27446;
		rType = 0;
		vrLen = 1021;
		vrLoc = 27124;
	};
	E1F55DB4164476940060F41F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9814A8BD13005BB9D5 /* tree.c */;
		name = "tree.c: 1345";
		rLen = 0;
		rLoc = 30540;
		rType = 0;
		vrLen = 588;
		vrLoc = 30535;
	};
	E1F55DB5164476940060F41F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 804";
		rLen = 0;
		rLoc = 27446;
		rType = 0;
		vrLen = 966;
		vrLoc = 27124;
	};
	E1F55DB6164478020060F41F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9814A8BD13005BB9D5 /* tree.c */;
		rLen = 8;
		rLoc = 3447;
		rType = 0;
	};
	E1F55DB7164478020060F41F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9814A8BD13005BB9D5 /* tree.c */;
		name = "tree.c: 163";
		rLen = 0;
		rLoc = 3802;
		rType = 0;
		vrLen = 392;
		vrLoc = 3546;
	};
	E1F55DB8164478020060F41F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9814A8BD13005BB9D5 /* tree.c */;
		name = "tree.c: 486";
		rLen = 0;
		rLoc = 12210;
		rType = 0;
		vrLen = 651;
		vrLoc = 11284;
	};
	E1F55DB9164478030060F41F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9814A8BD13005BB9D5 /* tree.c */;
		name = "tree.c: 1345";
		rLen = 0;
		rLoc = 30540;
		rType = 0;
		vrLen = 588;
		vrLoc = 30535;
	};
	E1F55DBA164478030060F41F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 804";
		rLen = 0;
		rLoc = 27446;
		rType = 0;
		vrLen = 966;
		vrLoc = 27124;
	};
	E1F55DBD16447B110060F41F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9814A8BD13005BB9D5 /* tree.c */;
		name = "tree.c: 1345";
		rLen = 0;
		rLoc = 30540;
		rType = 0;
		vrLen = 588;
		vrLoc = 30535;
	};
	E1F55DBE16447B110060F41F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 821";
		rLen = 0;
		rLoc = 27988;
		rType = 0;
		vrLen = 1035;
		vrLoc = 27235;
	};
	E1F55DBF16447B440060F41F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9814A8BD13005BB9D5 /* tree.c */;
		name = "tree.c: 1345";
		rLen = 0;
		rLoc = 30540;
		rType = 0;
		vrLen = 588;
		vrLoc = 30535;
	};
	E1F55DC016447B440060F41F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 821";
		rLen = 0;
		rLoc = 27988;
		rType = 0;
		vrLen = 1033;
		vrLoc = 27235;
	};
	E1F55DC116447B800060F41F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9814A8BD13005BB9D5 /* tree.c */;
		name = "tree.c: 1345";
		rLen = 0;
		rLoc = 30540;
		rType = 0;
		vrLen = 588;
		vrLoc = 30535;
	};
	E1F55DC216447B800060F41F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 814";
		rLen = 0;
		rLoc = 27876;
		rType = 0;
		vrLen = 1041;
		vrLoc = 27235;
	};
	E1FD7FE2164449DB007DFEE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CFBFE61642FC6900CB8806 /* new_allocator.h */;
		name = "new_allocator.h: 107";
		rLen = 0;
		rLoc = 3524;
		rType = 0;
		vrLen = 1441;
		vrLoc = 2312;
	};
	E1FD7FE3164449DB007DFEE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CFBFEA1642FC6900CB8806 /* stl_vector.h */;
		name = "stl_vector.h: 604";
		rLen = 0;
		rLoc = 20837;
		rType = 0;
		vrLen = 1626;
		vrLoc = 19930;
	};
	E1FD803816445376007DFEE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 868";
		rLen = 0;
		rLoc = 22850;
		rType = 0;
		vrLen = 1080;
		vrLoc = 22173;
	};
	E1FD803916445376007DFEE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1C322EF14E2E4340076AE7A /* compare.c */;
		name = "compare.c: 24";
		rLen = 4;
		rLoc = 426;
		rType = 0;
		vrLen = 1244;
		vrLoc = 2615;
	};
	E1FD803A16445376007DFEE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9714A8BD13005BB9D5 /* taxpart.c */;
		name = "taxpart.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1163;
		vrLoc = 162;
	};
	E1FD803B16445376007DFEE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1250B5814C09D1D008C350B /* readnewick.c */;
		name = "readnewick.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1228;
		vrLoc = 0;
	};
	E1FD803C16445376007DFEE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9814A8BD13005BB9D5 /* tree.c */;
		name = "tree.c: 1316";
		rLen = 0;
		rLoc = 29814;
		rType = 0;
		vrLen = 1407;
		vrLoc = 29052;
	};
	E1FD803D16445376007DFEE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 809";
		rLen = 0;
		rLoc = 27511;
		rType = 0;
		vrLen = 1705;
		vrLoc = 26792;
	};
	E1FD8043164457BB007DFEE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBCA114A8BD34005BB9D5 /* main.c */;
		name = "main.c: 732";
		rLen = 0;
		rLoc = 29790;
		rType = 0;
		vrLen = 1415;
		vrLoc = 29076;
	};
	E1FD8044164457BB007DFEE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E134E49D14D1E38A001A1A63 /* mfl.h */;
		name = "mfl.h: 173";
		rLen = 12;
		rLoc = 6351;
		rType = 0;
		vrLen = 1348;
		vrLoc = 5103;
	};
	E1FD8045164457BB007DFEE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9514A8BD13005BB9D5 /* morphy.h */;
		name = "morphy.h: 377";
		rLen = 0;
		rLoc = 15084;
		rType = 0;
		vrLen = 2231;
		vrLoc = 4584;
	};
	E1FD8046164457BB007DFEE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 809";
		rLen = 0;
		rLoc = 27511;
		rType = 0;
		vrLen = 1804;
		vrLoc = 26336;
	};
}
