// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E1EEC35A136723BA00675581 /* Morphy */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* Morphy */;
		addToTargets = (
			8DD76FA90486AB0100D96B5E /* Morphy */,
		);
		breakpoints = (
			E1C09CC013CA10E6000C99E7 /* exhaustive.c:121 */,
			E135A45013D4C59800EED953 /* exhaustive.c:238 */,
			E135A45413D4C5B600EED953 /* exhaustive.c:240 */,
			E135A47513D4CE7300EED953 /* main.c:311 */,
			E135A48313D4D63C00EED953 /* main.c:322 */,
			E135A4AB13D4DBB700EED953 /* exhaustive.c:287 */,
			E135A4AD13D4DC8000EED953 /* exhaustive.c:274 */,
			E135A4AF13D4DC8C00EED953 /* exhaustive.c:263 */,
		);
		codeSenseManager = E1EEC362136723D200675581 /* Code sense */;
		executables = (
			E1EEC35A136723BA00675581 /* Morphy */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					781,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					893,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					692,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 332699843;
			PBXWorkspaceStateSaveDate = 332699843;
		};
		perUserProjectItems = {
			E121EE8913D409C800AC401C /* PBXTextBookmark */ = E121EE8913D409C800AC401C /* PBXTextBookmark */;
			E12935C613D44A1B0075FB79 /* PBXTextBookmark */ = E12935C613D44A1B0075FB79 /* PBXTextBookmark */;
			E12935C813D44A1B0075FB79 /* PBXTextBookmark */ = E12935C813D44A1B0075FB79 /* PBXTextBookmark */;
			E135A49713D4D81300EED953 /* PBXTextBookmark */ = E135A49713D4D81300EED953 /* PBXTextBookmark */;
			E135A49913D4D81300EED953 /* PBXTextBookmark */ = E135A49913D4D81300EED953 /* PBXTextBookmark */;
			E135A4D913D608F600EED953 /* PBXTextBookmark */ = E135A4D913D608F600EED953 /* PBXTextBookmark */;
			E135A4DA13D608F600EED953 /* PBXTextBookmark */ = E135A4DA13D608F600EED953 /* PBXTextBookmark */;
			E135A4DB13D608F600EED953 /* PBXTextBookmark */ = E135A4DB13D608F600EED953 /* PBXTextBookmark */;
			E135A4DC13D608F600EED953 /* PBXTextBookmark */ = E135A4DC13D608F600EED953 /* PBXTextBookmark */;
			E135A4DD13D608F600EED953 /* PBXTextBookmark */ = E135A4DD13D608F600EED953 /* PBXTextBookmark */;
		};
		sourceControlManager = E1EEC361136723D200675581 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 7784}}";
			sepNavSelRange = "{4567, 0}";
			sepNavVisRange = "{4071, 936}";
			sepNavWindowFrame = "{{0, 4}, {790, 874}}";
		};
	};
	8DD76FA90486AB0100D96B5E /* Morphy */ = {
		activeExec = 0;
		executables = (
			E1EEC35A136723BA00675581 /* Morphy */,
		);
	};
	C6A0FF2C0290799A04C91782 /* Morphy.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 1064}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1898}";
		};
	};
	E10F06D413BF59E70076AD80 /* scraps.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 3220}}";
			sepNavSelRange = "{4532, 0}";
			sepNavVisRange = "{4264, 845}";
		};
	};
	E10F070713BF61B80076AD80 /* sparecode.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 975}}";
			sepNavSelRange = "{992, 0}";
			sepNavVisRange = "{34, 767}";
		};
	};
	E10F071313BF69D80076AD80 /* exhaustive.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 3934}}";
			sepNavSelRange = "{5375, 0}";
			sepNavVisRange = "{4660, 1117}";
			sepNavWindowFrame = "{{547, 5}, {881, 873}}";
		};
	};
	E121EE8913D409C800AC401C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6A0FF2C0290799A04C91782 /* Morphy.1 */;
		name = "Morphy.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1898;
		vrLoc = 0;
	};
	E12935C613D44A1B0075FB79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E10F070713BF61B80076AD80 /* sparecode.c */;
		name = "sparecode.c: 63";
		rLen = 0;
		rLoc = 992;
		rType = 0;
		vrLen = 767;
		vrLoc = 34;
	};
	E12935C813D44A1B0075FB79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1EFB46913C0A47F0049B71F /* sandbox.c */;
		name = "sandbox.c: 275";
		rLen = 0;
		rLoc = 5461;
		rType = 0;
		vrLen = 989;
		vrLoc = 4793;
	};
	E135A45013D4C59800EED953 /* exhaustive.c:238 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E10F071313BF69D80076AD80 /* exhaustive.c */;
		functionName = "allunrooted()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 238;
		location = Morphy;
		modificationTime = 332718020.913177;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E135A45413D4C5B600EED953 /* exhaustive.c:240 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E10F071313BF69D80076AD80 /* exhaustive.c */;
		functionName = "allunrooted()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 240;
		location = Morphy;
		modificationTime = 332718020.913288;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E135A47513D4CE7300EED953 /* main.c:311 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.c */;
		functionName = "copytree()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 311;
		location = Morphy;
		modificationTime = 332718020.913381;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E135A48313D4D63C00EED953 /* main.c:322 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.c */;
		functionName = "copytree()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 322;
		location = Morphy;
		modificationTime = 332718020.913935;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E135A49713D4D81300EED953 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1EEC360136723D200675581 /* morphy.h */;
		name = "morphy.h: 50";
		rLen = 0;
		rLoc = 1018;
		rType = 0;
		vrLen = 1229;
		vrLoc = 268;
	};
	E135A49913D4D81300EED953 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E10F06D413BF59E70076AD80 /* scraps.c */;
		name = "scraps.c: 196";
		rLen = 0;
		rLoc = 4532;
		rType = 0;
		vrLen = 845;
		vrLoc = 4264;
	};
	E135A4AB13D4DBB700EED953 /* exhaustive.c:287 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E10F071313BF69D80076AD80 /* exhaustive.c */;
		functionName = "allunrooted()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 287;
		location = Morphy;
		modificationTime = 332718021.111442;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E135A4AD13D4DC8000EED953 /* exhaustive.c:274 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E10F071313BF69D80076AD80 /* exhaustive.c */;
		functionName = "allunrooted()";
		hitCount = 3;
		ignoreCount = 0;
		lineNumber = 274;
		location = Morphy;
		modificationTime = 332718348.849289;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E135A4AF13D4DC8C00EED953 /* exhaustive.c:263 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E10F071313BF69D80076AD80 /* exhaustive.c */;
		functionName = "allunrooted()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 263;
		location = Morphy;
		modificationTime = 332718031.864013;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E135A4D913D608F600EED953 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 225";
		rLen = 0;
		rLoc = 4567;
		rType = 0;
		vrLen = 936;
		vrLoc = 4071;
	};
	E135A4DA13D608F600EED953 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E10F071313BF69D80076AD80 /* exhaustive.c */;
		rLen = 0;
		rLoc = 273;
		rType = 1;
	};
	E135A4DB13D608F600EED953 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E10F071313BF69D80076AD80 /* exhaustive.c */;
		name = "exhaustive.c: 274";
		rLen = 0;
		rLoc = 5582;
		rType = 0;
		vrLen = 940;
		vrLoc = 4837;
	};
	E135A4DC13D608F600EED953 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E10F071313BF69D80076AD80 /* exhaustive.c */;
		name = "exhaustive.c: 267";
		rLen = 0;
		rLoc = 5375;
		rType = 0;
		vrLen = 1133;
		vrLoc = 4639;
	};
	E135A4DD13D608F600EED953 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E10F071313BF69D80076AD80 /* exhaustive.c */;
		name = "exhaustive.c: 267";
		rLen = 0;
		rLoc = 5375;
		rType = 0;
		vrLen = 1117;
		vrLoc = 4660;
	};
	E1C09CC013CA10E6000C99E7 /* exhaustive.c:121 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E10F071313BF69D80076AD80 /* exhaustive.c */;
		functionName = "newbranch()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 121;
		location = Morphy;
		modificationTime = 332718020.91295;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E1EEC35A136723BA00675581 /* Morphy */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Morphy;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E1EEC360136723D200675581 /* morphy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 854}}";
			sepNavSelRange = "{1018, 0}";
			sepNavVisRange = "{268, 1229}";
			sepNavWindowFrame = "{{15, 4}, {555, 874}}";
		};
	};
	E1EEC361136723D200675581 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E1EEC362136723D200675581 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E1EFB46913C0A47F0049B71F /* sandbox.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 3744}}";
			sepNavSelRange = "{5461, 0}";
			sepNavVisRange = "{4793, 989}";
		};
	};
}
