// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E1B2E8121617039A0076343F /* Morphy */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* Morphy */;
		breakpoints = (
			E1B2E83A161704890076343F /* rearrange.c:843 */,
			E16A607716170E0C00049EC6 /* compare.c:137 */,
			E16A608316170EB000049EC6 /* compare.c:144 */,
			E16A609216170F8B00049EC6 /* compare.c:144 */,
		);
		codeSenseManager = E1B2E82D161703C50076343F /* Code sense */;
		executables = (
			E1B2E8121617039A0076343F /* Morphy */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 370640820;
			PBXWorkspaceStateSaveDate = 370640820;
		};
		perUserProjectItems = {
			E161102B161787CF009FC035 /* PBXTextBookmark */ = E161102B161787CF009FC035 /* PBXTextBookmark */;
			E1611041161789CE009FC035 /* PBXTextBookmark */ = E1611041161789CE009FC035 /* PBXTextBookmark */;
			E161104916178A0A009FC035 /* PBXTextBookmark */ = E161104916178A0A009FC035 /* PBXTextBookmark */;
			E161104D16178A7A009FC035 /* PBXTextBookmark */ = E161104D16178A7A009FC035 /* PBXTextBookmark */;
			E161105616178BD6009FC035 /* PBXTextBookmark */ = E161105616178BD6009FC035 /* PBXTextBookmark */;
			E161105716178BD6009FC035 /* PBXTextBookmark */ = E161105716178BD6009FC035 /* PBXTextBookmark */;
			E161105816178BD6009FC035 /* PBXTextBookmark */ = E161105816178BD6009FC035 /* PBXTextBookmark */;
			E161105C16178C6D009FC035 /* PBXTextBookmark */ = E161105C16178C6D009FC035 /* PBXTextBookmark */;
			E161106016178D0D009FC035 /* PBXTextBookmark */ = E161106016178D0D009FC035 /* PBXTextBookmark */;
			E161106616178E1C009FC035 /* PBXTextBookmark */ = E161106616178E1C009FC035 /* PBXTextBookmark */;
			E161106716178E1C009FC035 /* PBXTextBookmark */ = E161106716178E1C009FC035 /* PBXTextBookmark */;
			E161106816178E1C009FC035 /* PBXTextBookmark */ = E161106816178E1C009FC035 /* PBXTextBookmark */;
			E161109D16179685009FC035 /* PBXTextBookmark */ = E161109D16179685009FC035 /* PBXTextBookmark */;
			E161109E16179685009FC035 /* PBXTextBookmark */ = E161109E16179685009FC035 /* PBXTextBookmark */;
			E161109F16179685009FC035 /* PBXTextBookmark */ = E161109F16179685009FC035 /* PBXTextBookmark */;
			E16110A016179685009FC035 /* PBXTextBookmark */ = E16110A016179685009FC035 /* PBXTextBookmark */;
			E16110B716179B77009FC035 /* PBXTextBookmark */ = E16110B716179B77009FC035 /* PBXTextBookmark */;
			E16110B816179B77009FC035 /* PBXTextBookmark */ = E16110B816179B77009FC035 /* PBXTextBookmark */;
			E16110B916179B77009FC035 /* PBXTextBookmark */ = E16110B916179B77009FC035 /* PBXTextBookmark */;
			E16110BA16179B77009FC035 /* PBXTextBookmark */ = E16110BA16179B77009FC035 /* PBXTextBookmark */;
			E16110BB16179B77009FC035 /* PBXTextBookmark */ = E16110BB16179B77009FC035 /* PBXTextBookmark */;
			E16110BC16179B77009FC035 /* PBXTextBookmark */ = E16110BC16179B77009FC035 /* PBXTextBookmark */;
			E16110C416179F7E009FC035 /* PBXTextBookmark */ = E16110C416179F7E009FC035 /* PBXTextBookmark */;
			E16110C516179F7E009FC035 /* PBXTextBookmark */ = E16110C516179F7E009FC035 /* PBXTextBookmark */;
			E16110C616179F7E009FC035 /* PBXTextBookmark */ = E16110C616179F7E009FC035 /* PBXTextBookmark */;
			E16110CA1617A4B9009FC035 /* PBXTextBookmark */ = E16110CA1617A4B9009FC035 /* PBXTextBookmark */;
			E16110CB1617A4B9009FC035 /* PBXTextBookmark */ = E16110CB1617A4B9009FC035 /* PBXTextBookmark */;
			E16110CC1617A4B9009FC035 /* PBXTextBookmark */ = E16110CC1617A4B9009FC035 /* PBXTextBookmark */;
			E16110CD1617A4B9009FC035 /* PBXTextBookmark */ = E16110CD1617A4B9009FC035 /* PBXTextBookmark */;
			E16110D21617A7BA009FC035 /* PBXTextBookmark */ = E16110D21617A7BA009FC035 /* PBXTextBookmark */;
			E16110D31617A82E009FC035 /* PBXBookmark */ = E16110D31617A82E009FC035 /* PBXBookmark */;
			E16110DC1617A97C009FC035 /* PBXTextBookmark */ = E16110DC1617A97C009FC035 /* PBXTextBookmark */;
			E16110DD1617A97C009FC035 /* PBXTextBookmark */ = E16110DD1617A97C009FC035 /* PBXTextBookmark */;
			E16110DE1617A97C009FC035 /* PBXTextBookmark */ = E16110DE1617A97C009FC035 /* PBXTextBookmark */;
			E16110DF1617A97C009FC035 /* PBXTextBookmark */ = E16110DF1617A97C009FC035 /* PBXTextBookmark */;
			E16110E01617A97C009FC035 /* PBXTextBookmark */ = E16110E01617A97C009FC035 /* PBXTextBookmark */;
			E16110E31617A97C009FC035 /* PBXTextBookmark */ = E16110E31617A97C009FC035 /* PBXTextBookmark */;
			E16110E9161839A2009FC035 /* PBXTextBookmark */ = E16110E9161839A2009FC035 /* PBXTextBookmark */;
			E16110EA161839A2009FC035 /* PBXTextBookmark */ = E16110EA161839A2009FC035 /* PBXTextBookmark */;
			E16110EB161839A2009FC035 /* PBXTextBookmark */ = E16110EB161839A2009FC035 /* PBXTextBookmark */;
			E16110F3161852F1009FC035 /* PBXTextBookmark */ = E16110F3161852F1009FC035 /* PBXTextBookmark */;
			E16110F4161852F1009FC035 /* PBXTextBookmark */ = E16110F4161852F1009FC035 /* PBXTextBookmark */;
			E16110F5161852F1009FC035 /* PBXTextBookmark */ = E16110F5161852F1009FC035 /* PBXTextBookmark */;
			E16110FD16185432009FC035 /* PBXTextBookmark */ = E16110FD16185432009FC035 /* PBXTextBookmark */;
			E16110FE16185432009FC035 /* PBXTextBookmark */ = E16110FE16185432009FC035 /* PBXTextBookmark */;
			E161110216185491009FC035 /* PBXTextBookmark */ = E161110216185491009FC035 /* PBXTextBookmark */;
			E161110316185491009FC035 /* PBXTextBookmark */ = E161110316185491009FC035 /* PBXTextBookmark */;
			E161110916185B33009FC035 /* PBXTextBookmark */ = E161110916185B33009FC035 /* PBXTextBookmark */;
			E161110A16185B33009FC035 /* PBXTextBookmark */ = E161110A16185B33009FC035 /* PBXTextBookmark */;
			E1611111161863FB009FC035 /* PBXBookmark */ = E1611111161863FB009FC035 /* PBXBookmark */;
			E161111416186430009FC035 /* PBXTextBookmark */ = E161111416186430009FC035 /* PBXTextBookmark */;
			E161111516186430009FC035 /* PBXTextBookmark */ = E161111516186430009FC035 /* PBXTextBookmark */;
			E161111616186430009FC035 /* PBXTextBookmark */ = E161111616186430009FC035 /* PBXTextBookmark */;
			E161111916186430009FC035 /* PBXTextBookmark */ = E161111916186430009FC035 /* PBXTextBookmark */;
			E1611127161868FA009FC035 /* PBXBookmark */ = E1611127161868FA009FC035 /* PBXBookmark */;
			E161112A1618690A009FC035 /* PBXTextBookmark */ = E161112A1618690A009FC035 /* PBXTextBookmark */;
			E161112B1618690A009FC035 /* PBXTextBookmark */ = E161112B1618690A009FC035 /* PBXTextBookmark */;
			E161112E1618690A009FC035 /* PBXTextBookmark */ = E161112E1618690A009FC035 /* PBXTextBookmark */;
			E161114016186A51009FC035 /* PBXTextBookmark */ = E161114016186A51009FC035 /* PBXTextBookmark */;
			E161114116186A51009FC035 /* PBXTextBookmark */ = E161114116186A51009FC035 /* PBXTextBookmark */;
			E161114216186A51009FC035 /* PBXTextBookmark */ = E161114216186A51009FC035 /* PBXTextBookmark */;
			E161114316186A51009FC035 /* PBXTextBookmark */ = E161114316186A51009FC035 /* PBXTextBookmark */;
			E16A60B3161717AB00049EC6 = E16A60B3161717AB00049EC6 /* PBXTextBookmark */;
			E16A60E316173CE400049EC6 = E16A60E316173CE400049EC6 /* PBXTextBookmark */;
			E16A618816175EBC00049EC6 = E16A618816175EBC00049EC6 /* PBXTextBookmark */;
			E16A618916175EBC00049EC6 = E16A618916175EBC00049EC6 /* PBXTextBookmark */;
			E16A61A7161787A400049EC6 = E16A61A7161787A400049EC6 /* PBXTextBookmark */;
			E16A61A8161787A400049EC6 = E16A61A8161787A400049EC6 /* PBXTextBookmark */;
			E16A61A9161787A400049EC6 = E16A61A9161787A400049EC6 /* PBXTextBookmark */;
			E1B2E81A161703C50076343F = E1B2E81A161703C50076343F /* PBXTextBookmark */;
			E1B2E83D161704930076343F = E1B2E83D161704930076343F /* PBXTextBookmark */;
		};
		sourceControlManager = E1B2E82C161703C50076343F /* Source Control */;
		userBuildSettings = {
		};
	};
	8DD76FA90486AB0100D96B5E /* Morphy */ = {
		activeExec = 0;
		executables = (
			E1B2E8121617039A0076343F /* Morphy */,
		);
	};
	E100BD2D1500E077008A987F /* randtree.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1183, 3360}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1004}";
		};
	};
	E1250B5814C09D1D008C350B /* readnewick.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1183, 2534}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1082}";
		};
	};
	E161102B161787CF009FC035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1C322EF14E2E4340076AE7A /* compare.c */;
		name = "compare.c: 131";
		rLen = 0;
		rLoc = 2830;
		rType = 0;
		vrLen = 1213;
		vrLoc = 2647;
	};
	E1611041161789CE009FC035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1C322EF14E2E4340076AE7A /* compare.c */;
		name = "compare.c: 131";
		rLen = 0;
		rLoc = 2830;
		rType = 0;
		vrLen = 1213;
		vrLoc = 2647;
	};
	E161104916178A0A009FC035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1C322EF14E2E4340076AE7A /* compare.c */;
		name = "compare.c: 131";
		rLen = 0;
		rLoc = 2830;
		rType = 0;
		vrLen = 1213;
		vrLoc = 2647;
	};
	E161104D16178A7A009FC035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1C322EF14E2E4340076AE7A /* compare.c */;
		name = "compare.c: 131";
		rLen = 0;
		rLoc = 2830;
		rType = 0;
		vrLen = 1213;
		vrLoc = 2647;
	};
	E161105616178BD6009FC035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9814A8BD13005BB9D5 /* tree.c */;
		name = "tree.c: 977";
		rLen = 0;
		rLoc = 21847;
		rType = 0;
		vrLen = 1282;
		vrLoc = 21673;
	};
	E161105716178BD6009FC035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1C322EF14E2E4340076AE7A /* compare.c */;
		rLen = 0;
		rLoc = 56;
		rType = 1;
	};
	E161105816178BD6009FC035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1C322EF14E2E4340076AE7A /* compare.c */;
		name = "compare.c: 139";
		rLen = 0;
		rLoc = 3294;
		rType = 0;
		vrLen = 1272;
		vrLoc = 2259;
	};
	E161105C16178C6D009FC035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1C322EF14E2E4340076AE7A /* compare.c */;
		name = "compare.c: 137";
		rLen = 0;
		rLoc = 3124;
		rType = 0;
		vrLen = 1272;
		vrLoc = 2259;
	};
	E161106016178D0D009FC035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1C322EF14E2E4340076AE7A /* compare.c */;
		name = "compare.c: 139";
		rLen = 0;
		rLoc = 3294;
		rType = 0;
		vrLen = 1272;
		vrLoc = 2259;
	};
	E161106616178E1C009FC035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1C322EF14E2E4340076AE7A /* compare.c */;
		name = "compare.c: 139";
		rLen = 0;
		rLoc = 3294;
		rType = 0;
		vrLen = 1286;
		vrLoc = 2283;
	};
	E161106716178E1C009FC035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 842";
		rLen = 0;
		rLoc = 27162;
		rType = 0;
		vrLen = 1471;
		vrLoc = 15719;
	};
	E161106816178E1C009FC035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 860";
		rLen = 0;
		rLoc = 27998;
		rType = 0;
		vrLen = 2063;
		vrLoc = 26239;
	};
	E161109D16179685009FC035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBCA114A8BD34005BB9D5 /* main.c */;
		name = "main.c: 607";
		rLen = 0;
		rLoc = 20627;
		rType = 0;
		vrLen = 5417;
		vrLoc = 18315;
	};
	E161109E16179685009FC035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1C322EF14E2E4340076AE7A /* compare.c */;
		name = "compare.c: 96";
		rLen = 0;
		rLoc = 2015;
		rType = 0;
		vrLen = 1329;
		vrLoc = 2353;
	};
	E161109F16179685009FC035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 913";
		rLen = 0;
		rLoc = 30158;
		rType = 0;
		vrLen = 1781;
		vrLoc = 28779;
	};
	E16110A016179685009FC035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 913";
		rLen = 0;
		rLoc = 30182;
		rType = 0;
		vrLen = 1773;
		vrLoc = 28785;
	};
	E16110B716179B77009FC035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9714A8BD13005BB9D5 /* taxpart.c */;
		name = "taxpart.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 901;
		vrLoc = 0;
	};
	E16110B816179B77009FC035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9814A8BD13005BB9D5 /* tree.c */;
		name = "tree.c: 977";
		rLen = 0;
		rLoc = 21847;
		rType = 0;
		vrLen = 1224;
		vrLoc = 23082;
	};
	E16110B916179B77009FC035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBCA114A8BD34005BB9D5 /* main.c */;
		name = "main.c: 753";
		rLen = 0;
		rLoc = 28075;
		rType = 0;
		vrLen = 1565;
		vrLoc = 9843;
	};
	E16110BA16179B77009FC035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1C322EF14E2E4340076AE7A /* compare.c */;
		name = "compare.c: 55";
		rLen = 0;
		rLoc = 1084;
		rType = 0;
		vrLen = 1168;
		vrLoc = 904;
	};
	E16110BB16179B77009FC035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 919";
		rLen = 0;
		rLoc = 30680;
		rType = 0;
		vrLen = 1901;
		vrLoc = 28631;
	};
	E16110BC16179B77009FC035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 919";
		rLen = 0;
		rLoc = 30680;
		rType = 0;
		vrLen = 1863;
		vrLoc = 28631;
	};
	E16110C416179F7E009FC035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1C322EF14E2E4340076AE7A /* compare.c */;
		name = "compare.c: 71";
		rLen = 0;
		rLoc = 1432;
		rType = 0;
		vrLen = 1142;
		vrLoc = 904;
	};
	E16110C516179F7E009FC035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 919";
		rLen = 0;
		rLoc = 30449;
		rType = 0;
		vrLen = 1926;
		vrLoc = 28631;
	};
	E16110C616179F7E009FC035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 860";
		rLen = 0;
		rLoc = 27998;
		rType = 0;
		vrLen = 1991;
		vrLoc = 27103;
	};
	E16110CA1617A4B9009FC035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9814A8BD13005BB9D5 /* tree.c */;
		name = "tree.c: 977";
		rLen = 0;
		rLoc = 21847;
		rType = 0;
		vrLen = 1176;
		vrLoc = 21391;
	};
	E16110CB1617A4B9009FC035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 911";
		rLen = 0;
		rLoc = 30131;
		rType = 0;
		vrLen = 1819;
		vrLoc = 28946;
	};
	E16110CC1617A4B9009FC035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1250B5814C09D1D008C350B /* readnewick.c */;
		name = "readnewick.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1082;
		vrLoc = 0;
	};
	E16110CD1617A4B9009FC035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1C322EF14E2E4340076AE7A /* compare.c */;
		name = "compare.c: 95";
		rLen = 0;
		rLoc = 1918;
		rType = 0;
		vrLen = 1142;
		vrLoc = 979;
	};
	E16110D21617A7BA009FC035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1C322EF14E2E4340076AE7A /* compare.c */;
		name = "compare.c: 91";
		rLen = 0;
		rLoc = 1801;
		rType = 0;
		vrLen = 1120;
		vrLoc = 1006;
	};
	E16110D31617A82E009FC035 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1ACBC9814A8BD13005BB9D5 /* tree.c */;
	};
	E16110DC1617A97C009FC035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E100BD2D1500E077008A987F /* randtree.c */;
		name = "randtree.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1004;
		vrLoc = 0;
	};
	E16110DD1617A97C009FC035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9314A8BD13005BB9D5 /* exhaustive.c */;
		name = "exhaustive.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 950;
		vrLoc = 0;
	};
	E16110DE1617A97C009FC035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 301";
		rLen = 0;
		rLoc = 9472;
		rType = 0;
		vrLen = 2028;
		vrLoc = 8296;
	};
	E16110DF1617A97C009FC035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1C322EF14E2E4340076AE7A /* compare.c */;
		name = "compare.c: 91";
		rLen = 0;
		rLoc = 1801;
		rType = 0;
		vrLen = 1068;
		vrLoc = 648;
	};
	E16110E01617A97C009FC035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1C322EF14E2E4340076AE7A /* compare.c */;
		name = "compare.c: 137";
		rLen = 0;
		rLoc = 3124;
		rType = 0;
		vrLen = 1187;
		vrLoc = 2763;
	};
	E16110E31617A97C009FC035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9814A8BD13005BB9D5 /* tree.c */;
		name = "tree.c: 1140";
		rLen = 78;
		rLoc = 26017;
		rType = 0;
		vrLen = 1590;
		vrLoc = 25235;
	};
	E16110E9161839A2009FC035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1C322EF14E2E4340076AE7A /* compare.c */;
		name = "compare.c: 137";
		rLen = 0;
		rLoc = 3124;
		rType = 0;
		vrLen = 1343;
		vrLoc = 2330;
	};
	E16110EA161839A2009FC035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1C322EF14E2E4340076AE7A /* compare.c */;
		name = "compare.c: 139";
		rLen = 0;
		rLoc = 3294;
		rType = 0;
		vrLen = 1310;
		vrLoc = 2192;
	};
	E16110EB161839A2009FC035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9814A8BD13005BB9D5 /* tree.c */;
		name = "tree.c: 1140";
		rLen = 78;
		rLoc = 26017;
		rType = 0;
		vrLen = 1590;
		vrLoc = 25235;
	};
	E16110F3161852F1009FC035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1C322EF14E2E4340076AE7A /* compare.c */;
		name = "compare.c: 139";
		rLen = 0;
		rLoc = 3294;
		rType = 0;
		vrLen = 1335;
		vrLoc = 2192;
	};
	E16110F4161852F1009FC035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBCA114A8BD34005BB9D5 /* main.c */;
		name = "main.c: 744";
		rLen = 0;
		rLoc = 27947;
		rType = 0;
		vrLen = 819;
		vrLoc = 27488;
	};
	E16110F5161852F1009FC035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9814A8BD13005BB9D5 /* tree.c */;
		name = "tree.c: 1140";
		rLen = 78;
		rLoc = 26017;
		rType = 0;
		vrLen = 1590;
		vrLoc = 25235;
	};
	E16110FD16185432009FC035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBCA114A8BD34005BB9D5 /* main.c */;
		name = "main.c: 747";
		rLen = 0;
		rLoc = 28006;
		rType = 0;
		vrLen = 818;
		vrLoc = 27488;
	};
	E16110FE16185432009FC035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9814A8BD13005BB9D5 /* tree.c */;
		name = "tree.c: 1140";
		rLen = 78;
		rLoc = 26017;
		rType = 0;
		vrLen = 1590;
		vrLoc = 25235;
	};
	E161110216185491009FC035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBCA114A8BD34005BB9D5 /* main.c */;
		name = "main.c: 747";
		rLen = 0;
		rLoc = 28006;
		rType = 0;
		vrLen = 815;
		vrLoc = 27488;
	};
	E161110316185491009FC035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9814A8BD13005BB9D5 /* tree.c */;
		name = "tree.c: 1140";
		rLen = 78;
		rLoc = 26017;
		rType = 0;
		vrLen = 1590;
		vrLoc = 25235;
	};
	E161110916185B33009FC035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBCA114A8BD34005BB9D5 /* main.c */;
		name = "main.c: 741";
		rLen = 0;
		rLoc = 27892;
		rType = 0;
		vrLen = 815;
		vrLoc = 27488;
	};
	E161110A16185B33009FC035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9814A8BD13005BB9D5 /* tree.c */;
		name = "tree.c: 1140";
		rLen = 78;
		rLoc = 26017;
		rType = 0;
		vrLen = 1590;
		vrLoc = 25235;
	};
	E1611111161863FB009FC035 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1ACBCA114A8BD34005BB9D5 /* main.c */;
	};
	E161111416186430009FC035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBCA114A8BD34005BB9D5 /* main.c */;
		name = "main.c: 741";
		rLen = 0;
		rLoc = 27892;
		rType = 0;
		vrLen = 3727;
		vrLoc = 22630;
	};
	E161111516186430009FC035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 301";
		rLen = 0;
		rLoc = 9472;
		rType = 0;
		vrLen = 1381;
		vrLoc = 17708;
	};
	E161111616186430009FC035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 301";
		rLen = 0;
		rLoc = 9472;
		rType = 0;
		vrLen = 1485;
		vrLoc = 23982;
	};
	E161111916186430009FC035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBCA114A8BD34005BB9D5 /* main.c */;
		name = "main.c: 692";
		rLen = 0;
		rLoc = 26714;
		rType = 0;
		vrLen = 1411;
		vrLoc = 26002;
	};
	E1611127161868FA009FC035 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
	};
	E161112A1618690A009FC035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 301";
		rLen = 0;
		rLoc = 9472;
		rType = 0;
		vrLen = 1485;
		vrLoc = 23982;
	};
	E161112B1618690A009FC035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 487";
		rLen = 0;
		rLoc = 13255;
		rType = 0;
		vrLen = 799;
		vrLoc = 9835;
	};
	E161112E1618690A009FC035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 652";
		rLen = 0;
		rLoc = 19805;
		rType = 0;
		vrLen = 2449;
		vrLoc = 18772;
	};
	E161114016186A51009FC035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1C322EF14E2E4340076AE7A /* compare.c */;
		name = "compare.c: 139";
		rLen = 0;
		rLoc = 3294;
		rType = 0;
		vrLen = 1257;
		vrLoc = 2270;
	};
	E161114116186A51009FC035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 551";
		rLen = 0;
		rLoc = 14763;
		rType = 0;
		vrLen = 832;
		vrLoc = 14173;
	};
	E161114216186A51009FC035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 301";
		rLen = 0;
		rLoc = 9472;
		rType = 0;
		vrLen = 1409;
		vrLoc = 23958;
	};
	E161114316186A51009FC035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 652";
		rLen = 0;
		rLoc = 19805;
		rType = 0;
		vrLen = 1997;
		vrLoc = 18856;
	};
	E16A607716170E0C00049EC6 /* compare.c:137 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E1C322EF14E2E4340076AE7A /* compare.c */;
		functionName = "mfl_compare_alltrees()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 137;
		location = Morphy;
		modificationTime = 370641847.644541;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E16A608316170EB000049EC6 /* compare.c:144 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E1C322EF14E2E4340076AE7A /* compare.c */;
		functionName = "mfl_compare_alltrees()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 144;
		location = Morphy;
		modificationTime = 370641848.857825;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E16A609216170F8B00049EC6 /* compare.c:144 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E1C322EF14E2E4340076AE7A /* compare.c */;
		functionName = "mfl_compare_alltrees()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 144;
		location = Morphy;
		modificationTime = 370641825.068981;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E16A60B3161717AB00049EC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9814A8BD13005BB9D5 /* tree.c */;
		name = "tree.c: 956";
		rLen = 0;
		rLoc = 21409;
		rType = 0;
		vrLen = 1107;
		vrLoc = 20846;
	};
	E16A60E316173CE400049EC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E179D7A814F966D8001EA295 /* cdata.c */;
		name = "cdata.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	E16A618816175EBC00049EC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBCA114A8BD34005BB9D5 /* main.c */;
		name = "main.c: 705";
		rLen = 0;
		rLoc = 27127;
		rType = 0;
		vrLen = 1204;
		vrLoc = 26399;
	};
	E16A618916175EBC00049EC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 842";
		rLen = 0;
		rLoc = 27162;
		rType = 0;
		vrLen = 1453;
		vrLoc = 15735;
	};
	E16A61A7161787A400049EC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 107";
		rLen = 0;
		rLoc = 3195;
		rType = 0;
		vrLen = 953;
		vrLoc = 14719;
	};
	E16A61A8161787A400049EC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1C322EF14E2E4340076AE7A /* compare.c */;
		name = "compare.c: 131";
		rLen = 0;
		rLoc = 2830;
		rType = 0;
		vrLen = 1277;
		vrLoc = 2335;
	};
	E16A61A9161787A400049EC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1C322EF14E2E4340076AE7A /* compare.c */;
		name = "compare.c: 131";
		rLen = 0;
		rLoc = 2830;
		rType = 0;
		vrLen = 1318;
		vrLoc = 2521;
	};
	E179D7A814F966D8001EA295 /* cdata.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1183, 679}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 302}";
		};
	};
	E17FF8FF14FF7F8C003A4202 /* mfyinterface.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1183, 3822}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1111}";
		};
	};
	E1A6576114EC32DF00A348E2 /* coptim.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1183, 10500}}";
			sepNavSelRange = "{14763, 0}";
			sepNavVisRange = "{14173, 832}";
			sepNavWindowFrame = "{{2, 4}, {1438, 874}}";
		};
	};
	E1ACBC9314A8BD13005BB9D5 /* exhaustive.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1183, 5152}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 950}";
		};
	};
	E1ACBC9514A8BD13005BB9D5 /* morphy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1391, 5306}}";
			sepNavSelRange = "{5121, 0}";
			sepNavVisRange = "{4080, 2984}";
			sepNavWindowFrame = "{{2, 4}, {1438, 874}}";
		};
	};
	E1ACBC9614A8BD13005BB9D5 /* rearrange.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 13020}}";
			sepNavSelRange = "{19805, 0}";
			sepNavVisRange = "{18856, 1997}";
			sepNavWindowFrame = "{{2, 4}, {1438, 874}}";
		};
	};
	E1ACBC9714A8BD13005BB9D5 /* taxpart.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1183, 1946}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 901}";
		};
	};
	E1ACBC9814A8BD13005BB9D5 /* tree.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1391, 16380}}";
			sepNavSelRange = "{26017, 78}";
			sepNavVisRange = "{25235, 1691}";
			sepNavWindowFrame = "{{2, 4}, {1438, 874}}";
		};
	};
	E1ACBCA114A8BD34005BB9D5 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1391, 9786}}";
			sepNavSelRange = "{26714, 0}";
			sepNavVisRange = "{19403, 3125}";
			sepNavWindowFrame = "{{2, 4}, {1438, 874}}";
		};
	};
	E1B2E8121617039A0076343F /* Morphy */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Morphy;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E1B2E81A161703C50076343F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E17FF8FF14FF7F8C003A4202 /* mfyinterface.c */;
		name = "mfyinterface.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1111;
		vrLoc = 0;
	};
	E1B2E82C161703C50076343F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E1B2E82D161703C50076343F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E1B2E83A161704890076343F /* rearrange.c:843 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		functionName = "mfl_heuristic_search()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 843;
		location = Morphy;
		modificationTime = 370641824.929535;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E1B2E83D161704930076343F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1250B5814C09D1D008C350B /* readnewick.c */;
		name = "readnewick.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1018;
		vrLoc = 0;
	};
	E1C322EF14E2E4340076AE7A /* compare.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1183, 2758}}";
			sepNavSelRange = "{3294, 0}";
			sepNavVisRange = "{2270, 1257}";
			sepNavWindowFrame = "{{2, 4}, {1438, 874}}";
		};
	};
}
