// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E1B2E8121617039A0076343F /* Morphy */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* Morphy */;
		breakpoints = (
			E1B2E83A161704890076343F /* rearrange.c:841 */,
			E16A607716170E0C00049EC6 /* compare.c:137 */,
			E1688171161B079700418073 /* coptim.c:650 */,
			E1688228161B18AE00418073 /* rearrange.c:723 */,
			E1688299161B36F300418073 /* rearrange.c:257 */,
			E1688329161B43FF00418073 /* rearrange.c:723 */,
			E16883B8161B6A5900418073 /* coptim.c:684 */,
			E16883E8161B6E1600418073 /* coptim.c:691 */,
			E16883EC161B6E5000418073 /* coptim.c:723 */,
			E1688451161C57DD00418073 /* coptim.c:703 */,
		);
		codeSenseManager = E1B2E82D161703C50076343F /* Code sense */;
		executables = (
			E1B2E8121617039A0076343F /* Morphy */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1000,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					1007,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 371028957;
			PBXWorkspaceStateSaveDate = 371028957;
		};
		perUserProjectItems = {
			E16114091618DE09009FC035 = E16114091618DE09009FC035 /* PBXTextBookmark */;
			E1688277161B27AD00418073 = E1688277161B27AD00418073 /* PBXTextBookmark */;
			E16882F3161B3E4200418073 = E16882F3161B3E4200418073 /* PBXTextBookmark */;
			E1688449161C579C00418073 = E1688449161C579C00418073 /* PBXTextBookmark */;
			E168844A161C579C00418073 = E168844A161C579C00418073 /* PBXTextBookmark */;
			E1688542161C825F00418073 = E1688542161C825F00418073 /* PBXTextBookmark */;
			E1688544161C825F00418073 = E1688544161C825F00418073 /* PBXTextBookmark */;
			E16885E5161C91EC00418073 = E16885E5161C91EC00418073 /* PBXTextBookmark */;
			E168864F161CB8BB00418073 = E168864F161CB8BB00418073 /* PBXTextBookmark */;
			E1688650161CB8BB00418073 = E1688650161CB8BB00418073 /* PBXTextBookmark */;
			E1688651161CB8BB00418073 = E1688651161CB8BB00418073 /* PBXTextBookmark */;
			E1688675161CC6C400418073 = E1688675161CC6C400418073 /* PBXTextBookmark */;
			E1688679161CC7ED00418073 = E1688679161CC7ED00418073 /* PBXTextBookmark */;
			E1B2E81A161703C50076343F = E1B2E81A161703C50076343F /* PBXTextBookmark */;
		};
		sourceControlManager = E1B2E82C161703C50076343F /* Source Control */;
		userBuildSettings = {
		};
	};
	8DD76FA90486AB0100D96B5E /* Morphy */ = {
		activeExec = 0;
		executables = (
			E1B2E8121617039A0076343F /* Morphy */,
		);
	};
	E100BD2D1500E077008A987F /* randtree.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1190, 3122}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{5091, 1133}";
		};
	};
	E1250B5814C09D1D008C350B /* readnewick.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1190, 2520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1118}";
		};
	};
	E134E49D14D1E38A001A1A63 /* mfl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 4732}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1806}";
		};
	};
	E16114091618DE09009FC035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E179D7A814F966D8001EA295 /* cdata.c */;
		name = "cdata.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	E161E0ED14F3E23100F8589E /* drawtree.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1190, 1330}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 480}";
		};
	};
	E1688171161B079700418073 /* coptim.c:650 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E1A6576114EC32DF00A348E2 /* coptim.c */;
		functionName = "mfl_get_changing()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 650;
		location = Morphy;
		modificationTime = 370956336.570038;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E1688228161B18AE00418073 /* rearrange.c:723 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		functionName = "mfl_bisection_traversal()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 723;
		location = Morphy;
		modificationTime = 370956336.455745;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E1688277161B27AD00418073 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E100BD2D1500E077008A987F /* randtree.c */;
		name = "randtree.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1004;
		vrLoc = 0;
	};
	E1688299161B36F300418073 /* rearrange.c:257 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		functionName = "mfl_regrafting_traversal()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 257;
		location = Morphy;
		modificationTime = 370956336.45584;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E16882F3161B3E4200418073 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9514A8BD13005BB9D5 /* morphy.h */;
		name = "morphy.h: 105";
		rLen = 0;
		rLoc = 2765;
		rType = 0;
		vrLen = 2439;
		vrLoc = 7343;
	};
	E1688329161B43FF00418073 /* rearrange.c:723 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		functionName = "mfl_bisection_traversal()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 723;
		location = Morphy;
		modificationTime = 370956336.455974;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E16883B8161B6A5900418073 /* coptim.c:684 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E1A6576114EC32DF00A348E2 /* coptim.c */;
		functionName = "mfl_copy_originals()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 684;
		location = Morphy;
		modificationTime = 370956336.456053;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E16883E8161B6E1600418073 /* coptim.c:691 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E1A6576114EC32DF00A348E2 /* coptim.c */;
		functionName = "mfl_restore_originals()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 691;
		location = Morphy;
		modificationTime = 370956336.582519;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E16883EC161B6E5000418073 /* coptim.c:723 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E1A6576114EC32DF00A348E2 /* coptim.c */;
		functionName = "mfl_restore_origstates()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 723;
		location = Morphy;
		modificationTime = 370956336.610168;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E1688449161C579C00418073 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E161E0ED14F3E23100F8589E /* drawtree.c */;
		name = "drawtree.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	E168844A161C579C00418073 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9314A8BD13005BB9D5 /* exhaustive.c */;
		name = "exhaustive.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	E1688451161C57DD00418073 /* coptim.c:703 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E1A6576114EC32DF00A348E2 /* coptim.c */;
		functionName = "mfl_save_origstates()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 703;
		location = Morphy;
		modificationTime = 370956336.631443;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E1688542161C825F00418073 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1250B5814C09D1D008C350B /* readnewick.c */;
		name = "readnewick.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1118;
		vrLoc = 0;
	};
	E1688544161C825F00418073 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1C322EF14E2E4340076AE7A /* compare.c */;
		name = "compare.c: 73";
		rLen = 0;
		rLoc = 1443;
		rType = 0;
		vrLen = 1167;
		vrLoc = 844;
	};
	E16885E5161C91EC00418073 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9814A8BD13005BB9D5 /* tree.c */;
		name = "tree.c: 43";
		rLen = 0;
		rLoc = 890;
		rType = 0;
		vrLen = 1048;
		vrLoc = 316;
	};
	E168864F161CB8BB00418073 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBCA114A8BD34005BB9D5 /* main.c */;
		name = "main.c: 704";
		rLen = 0;
		rLoc = 27148;
		rType = 0;
		vrLen = 1307;
		vrLoc = 26195;
	};
	E1688650161CB8BB00418073 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9714A8BD13005BB9D5 /* taxpart.c */;
		name = "taxpart.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1035;
		vrLoc = 0;
	};
	E1688651161CB8BB00418073 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 780";
		rLen = 0;
		rLoc = 20216;
		rType = 0;
		vrLen = 1414;
		vrLoc = 19537;
	};
	E1688675161CC6C400418073 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 498";
		rLen = 0;
		rLoc = 15373;
		rType = 0;
		vrLen = 1931;
		vrLoc = 27183;
	};
	E1688679161CC7ED00418073 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 783";
		rLen = 0;
		rLoc = 20327;
		rType = 0;
		vrLen = 1411;
		vrLoc = 19303;
	};
	E16A607716170E0C00049EC6 /* compare.c:137 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E1C322EF14E2E4340076AE7A /* compare.c */;
		functionName = "mfl_compare_alltrees()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 137;
		location = Morphy;
		modificationTime = 370956336.45556;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E179D7A814F966D8001EA295 /* cdata.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1183, 711}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 302}";
		};
	};
	E17FF8FF14FF7F8C003A4202 /* mfyinterface.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1183, 3822}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1111}";
		};
	};
	E1A6576114EC32DF00A348E2 /* coptim.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1190, 11438}}";
			sepNavSelRange = "{20327, 0}";
			sepNavVisRange = "{19303, 1411}";
			sepNavWindowFrame = "{{2, 4}, {1438, 874}}";
		};
	};
	E1ACBC9314A8BD13005BB9D5 /* exhaustive.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1190, 5166}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 311}";
		};
	};
	E1ACBC9514A8BD13005BB9D5 /* morphy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1190, 5460}}";
			sepNavSelRange = "{4442, 0}";
			sepNavVisRange = "{3880, 789}";
			sepNavWindowFrame = "{{2, 4}, {1438, 874}}";
		};
	};
	E1ACBC9614A8BD13005BB9D5 /* rearrange.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1190, 13286}}";
			sepNavSelRange = "{15265, 0}";
			sepNavVisRange = "{14217, 1299}";
			sepNavWindowFrame = "{{2, 4}, {1438, 874}}";
		};
	};
	E1ACBC9714A8BD13005BB9D5 /* taxpart.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1190, 1932}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1035}";
		};
	};
	E1ACBC9814A8BD13005BB9D5 /* tree.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1190, 16842}}";
			sepNavSelRange = "{9031, 50}";
			sepNavVisRange = "{9496, 1519}";
			sepNavWindowFrame = "{{2, 4}, {1438, 874}}";
		};
	};
	E1ACBCA114A8BD34005BB9D5 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1190, 11074}}";
			sepNavSelRange = "{27148, 0}";
			sepNavVisRange = "{26367, 1303}";
			sepNavWindowFrame = "{{2, 4}, {1438, 874}}";
		};
	};
	E1B2E8121617039A0076343F /* Morphy */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Morphy;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E1B2E81A161703C50076343F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E17FF8FF14FF7F8C003A4202 /* mfyinterface.c */;
		name = "mfyinterface.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1111;
		vrLoc = 0;
	};
	E1B2E82C161703C50076343F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E1B2E82D161703C50076343F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E1B2E83A161704890076343F /* rearrange.c:841 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		functionName = "mfl_heuristic_search()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 841;
		location = Morphy;
		modificationTime = 370956336.455437;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E1C322EF14E2E4340076AE7A /* compare.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1190, 2828}}";
			sepNavSelRange = "{1443, 0}";
			sepNavVisRange = "{844, 1167}";
			sepNavWindowFrame = "{{2, 4}, {1438, 874}}";
		};
	};
	E1D5259E14C94C010079F5EC /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {636, 686}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 157}";
		};
	};
}
