// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E1B2E8121617039A0076343F /* Morphy */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* Morphy */;
		breakpoints = (
			E1B2E83A161704890076343F /* rearrange.c:804 */,
			E16A607716170E0C00049EC6 /* compare.c:137 */,
			E16111C016189E02009FC035 /* coptim.c:698 */,
			E161148616196BDC009FC035 /* rearrange.c:270 */,
			E16114FE161986AE009FC035 /* rearrange.c:270 */,
			E161151616198DB9009FC035 /* rearrange.c:279 */,
			E1687FC7161A2E5E00418073 /* rearrange.c:10 */,
		);
		codeSenseManager = E1B2E82D161703C50076343F /* Code sense */;
		executables = (
			E1B2E8121617039A0076343F /* Morphy */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					1007,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 370811318;
			PBXWorkspaceStateSaveDate = 370811318;
		};
		perUserProjectItems = {
			E16114091618DE09009FC035 = E16114091618DE09009FC035 /* PBXTextBookmark */;
			E161140C1618DE09009FC035 = E161140C1618DE09009FC035 /* PBXTextBookmark */;
			E161140D1618DE09009FC035 = E161140D1618DE09009FC035 /* PBXTextBookmark */;
			E161140E1618DE09009FC035 = E161140E1618DE09009FC035 /* PBXTextBookmark */;
			E16114311618DF1F009FC035 = E16114311618DF1F009FC035 /* PBXTextBookmark */;
			E16114321618DF1F009FC035 = E16114321618DF1F009FC035 /* PBXTextBookmark */;
			E16114441618E1A9009FC035 = E16114441618E1A9009FC035 /* PBXTextBookmark */;
			E16114A616196F1E009FC035 = E16114A616196F1E009FC035 /* PBXTextBookmark */;
			E16114EF161981D4009FC035 = E16114EF161981D4009FC035 /* PBXTextBookmark */;
			E1611501161986C9009FC035 = E1611501161986C9009FC035 /* PBXTextBookmark */;
			E161152916198F54009FC035 = E161152916198F54009FC035 /* PBXTextBookmark */;
			E161159E16199B70009FC035 = E161159E16199B70009FC035 /* PBXTextBookmark */;
			E161159F16199B70009FC035 = E161159F16199B70009FC035 /* PBXTextBookmark */;
			E16115A016199B70009FC035 = E16115A016199B70009FC035 /* PBXTextBookmark */;
			E16115A216199B70009FC035 = E16115A216199B70009FC035 /* PBXTextBookmark */;
			E16115A316199B70009FC035 = E16115A316199B70009FC035 /* PBXTextBookmark */;
			E16115BD16199C2B009FC035 = E16115BD16199C2B009FC035 /* PBXTextBookmark */;
			E16115BE16199C2B009FC035 = E16115BE16199C2B009FC035 /* PBXTextBookmark */;
			E1687F91161A28D100418073 /* PBXTextBookmark */ = E1687F91161A28D100418073 /* PBXTextBookmark */;
			E1687F92161A28D100418073 /* PBXTextBookmark */ = E1687F92161A28D100418073 /* PBXTextBookmark */;
			E1687F93161A28D100418073 /* PBXTextBookmark */ = E1687F93161A28D100418073 /* PBXTextBookmark */;
			E1687F94161A28D100418073 /* PBXTextBookmark */ = E1687F94161A28D100418073 /* PBXTextBookmark */;
			E1687F95161A28D100418073 /* PBXTextBookmark */ = E1687F95161A28D100418073 /* PBXTextBookmark */;
			E1687F96161A28D100418073 /* PBXTextBookmark */ = E1687F96161A28D100418073 /* PBXTextBookmark */;
			E1687F97161A28D100418073 /* PBXTextBookmark */ = E1687F97161A28D100418073 /* PBXTextBookmark */;
			E1687F98161A28D100418073 /* PBXTextBookmark */ = E1687F98161A28D100418073 /* PBXTextBookmark */;
			E1687F99161A28D100418073 /* PBXTextBookmark */ = E1687F99161A28D100418073 /* PBXTextBookmark */;
			E1687FCB161A2E6D00418073 /* PBXTextBookmark */ = E1687FCB161A2E6D00418073 /* PBXTextBookmark */;
			E1687FCC161A2E6D00418073 /* PBXTextBookmark */ = E1687FCC161A2E6D00418073 /* PBXTextBookmark */;
			E1687FCD161A2E6D00418073 /* PBXTextBookmark */ = E1687FCD161A2E6D00418073 /* PBXTextBookmark */;
			E1687FCE161A2E6D00418073 /* PBXTextBookmark */ = E1687FCE161A2E6D00418073 /* PBXTextBookmark */;
			E1687FCF161A2E6D00418073 /* PBXTextBookmark */ = E1687FCF161A2E6D00418073 /* PBXTextBookmark */;
			E1687FD0161A2E6D00418073 /* PBXTextBookmark */ = E1687FD0161A2E6D00418073 /* PBXTextBookmark */;
			E1687FD1161A2E6D00418073 /* PBXTextBookmark */ = E1687FD1161A2E6D00418073 /* PBXTextBookmark */;
			E1687FD2161A2E6D00418073 /* PBXTextBookmark */ = E1687FD2161A2E6D00418073 /* PBXTextBookmark */;
			E1687FD6161A2F4C00418073 /* PBXTextBookmark */ = E1687FD6161A2F4C00418073 /* PBXTextBookmark */;
			E1687FD7161A2F4C00418073 /* PBXTextBookmark */ = E1687FD7161A2F4C00418073 /* PBXTextBookmark */;
			E1687FDD161A2FB400418073 /* PBXTextBookmark */ = E1687FDD161A2FB400418073 /* PBXTextBookmark */;
			E1687FDE161A2FB400418073 /* PBXTextBookmark */ = E1687FDE161A2FB400418073 /* PBXTextBookmark */;
			E1687FE2161A2FE100418073 /* PBXTextBookmark */ = E1687FE2161A2FE100418073 /* PBXTextBookmark */;
			E1687FE3161A2FE100418073 /* PBXTextBookmark */ = E1687FE3161A2FE100418073 /* PBXTextBookmark */;
			E1687FFB161A34ED00418073 /* PBXTextBookmark */ = E1687FFB161A34ED00418073 /* PBXTextBookmark */;
			E1687FFC161A34ED00418073 /* PBXTextBookmark */ = E1687FFC161A34ED00418073 /* PBXTextBookmark */;
			E1687FFD161A34ED00418073 /* PBXTextBookmark */ = E1687FFD161A34ED00418073 /* PBXTextBookmark */;
			E1687FFE161A34ED00418073 /* PBXTextBookmark */ = E1687FFE161A34ED00418073 /* PBXTextBookmark */;
			E1687FFF161A34ED00418073 /* PBXTextBookmark */ = E1687FFF161A34ED00418073 /* PBXTextBookmark */;
			E1688000161A34ED00418073 /* PBXTextBookmark */ = E1688000161A34ED00418073 /* PBXTextBookmark */;
			E1688001161A34ED00418073 /* PBXTextBookmark */ = E1688001161A34ED00418073 /* PBXTextBookmark */;
			E1688002161A34ED00418073 /* PBXTextBookmark */ = E1688002161A34ED00418073 /* PBXTextBookmark */;
			E1688014161A36E400418073 /* PBXTextBookmark */ = E1688014161A36E400418073 /* PBXTextBookmark */;
			E1688015161A36E400418073 /* PBXTextBookmark */ = E1688015161A36E400418073 /* PBXTextBookmark */;
			E1688016161A36E400418073 /* PBXTextBookmark */ = E1688016161A36E400418073 /* PBXTextBookmark */;
			E1688017161A36E400418073 /* PBXTextBookmark */ = E1688017161A36E400418073 /* PBXTextBookmark */;
			E1688025161A396400418073 /* PBXTextBookmark */ = E1688025161A396400418073 /* PBXTextBookmark */;
			E1688029161A39B700418073 /* PBXTextBookmark */ = E1688029161A39B700418073 /* PBXTextBookmark */;
			E168803F161A3E6800418073 /* PBXTextBookmark */ = E168803F161A3E6800418073 /* PBXTextBookmark */;
			E1688040161A3E6800418073 /* PBXTextBookmark */ = E1688040161A3E6800418073 /* PBXTextBookmark */;
			E1688041161A3E6800418073 /* PBXTextBookmark */ = E1688041161A3E6800418073 /* PBXTextBookmark */;
			E1688046161A3F3900418073 /* PBXTextBookmark */ = E1688046161A3F3900418073 /* PBXTextBookmark */;
			E168804D161A457F00418073 /* PBXTextBookmark */ = E168804D161A457F00418073 /* PBXTextBookmark */;
			E168804E161A457F00418073 /* PBXTextBookmark */ = E168804E161A457F00418073 /* PBXTextBookmark */;
			E168804F161A457F00418073 /* PBXTextBookmark */ = E168804F161A457F00418073 /* PBXTextBookmark */;
			E1688053161A45DF00418073 /* PBXTextBookmark */ = E1688053161A45DF00418073 /* PBXTextBookmark */;
			E1688063161A46A000418073 /* PBXTextBookmark */ = E1688063161A46A000418073 /* PBXTextBookmark */;
			E1688067161A472C00418073 /* PBXTextBookmark */ = E1688067161A472C00418073 /* PBXTextBookmark */;
			E1688075161A478100418073 /* PBXTextBookmark */ = E1688075161A478100418073 /* PBXTextBookmark */;
			E1688077161A479000418073 /* PBXTextBookmark */ = E1688077161A479000418073 /* PBXTextBookmark */;
			E168807E161A47E700418073 /* PBXTextBookmark */ = E168807E161A47E700418073 /* PBXTextBookmark */;
			E1688088161A490200418073 /* PBXTextBookmark */ = E1688088161A490200418073 /* PBXTextBookmark */;
			E1688089161A490200418073 /* PBXTextBookmark */ = E1688089161A490200418073 /* PBXTextBookmark */;
			E168808A161A490200418073 /* PBXTextBookmark */ = E168808A161A490200418073 /* PBXTextBookmark */;
			E168809E161A4C2400418073 /* PBXTextBookmark */ = E168809E161A4C2400418073 /* PBXTextBookmark */;
			E168809F161A4C2400418073 /* PBXTextBookmark */ = E168809F161A4C2400418073 /* PBXTextBookmark */;
			E16880A0161A4C2400418073 /* PBXTextBookmark */ = E16880A0161A4C2400418073 /* PBXTextBookmark */;
			E1B2E81A161703C50076343F = E1B2E81A161703C50076343F /* PBXTextBookmark */;
			E1B487C716199C3F00C7CF0F = E1B487C716199C3F00C7CF0F /* PBXTextBookmark */;
			E1B487C816199C3F00C7CF0F = E1B487C816199C3F00C7CF0F /* PBXTextBookmark */;
			E1B487EE1619A0C500C7CF0F = E1B487EE1619A0C500C7CF0F /* PBXTextBookmark */;
			E1B487EF1619A0C500C7CF0F = E1B487EF1619A0C500C7CF0F /* PBXTextBookmark */;
			E1B487F01619A0C500C7CF0F = E1B487F01619A0C500C7CF0F /* PBXTextBookmark */;
			E1B487F11619A0C500C7CF0F = E1B487F11619A0C500C7CF0F /* PBXTextBookmark */;
			E1B488191619BA4700C7CF0F = E1B488191619BA4700C7CF0F /* PBXTextBookmark */;
			E1B4881A1619BA4700C7CF0F = E1B4881A1619BA4700C7CF0F /* PBXTextBookmark */;
			E1B4881B1619BA4700C7CF0F = E1B4881B1619BA4700C7CF0F /* PBXTextBookmark */;
			E1B4881C1619BA4700C7CF0F = E1B4881C1619BA4700C7CF0F /* PBXTextBookmark */;
			E1B4881D1619BA4700C7CF0F = E1B4881D1619BA4700C7CF0F /* PBXTextBookmark */;
			E1B488231619BB3A00C7CF0F = E1B488231619BB3A00C7CF0F /* PBXTextBookmark */;
			E1B488241619BB3A00C7CF0F = E1B488241619BB3A00C7CF0F /* PBXTextBookmark */;
			E1B4882B1619CE6B00C7CF0F = E1B4882B1619CE6B00C7CF0F /* PBXTextBookmark */;
			E1B4882C1619CE6B00C7CF0F = E1B4882C1619CE6B00C7CF0F /* PBXTextBookmark */;
			E1B4882E1619CE6B00C7CF0F = E1B4882E1619CE6B00C7CF0F /* PBXTextBookmark */;
			E1B4882F1619CE6B00C7CF0F = E1B4882F1619CE6B00C7CF0F /* PBXTextBookmark */;
			E1B488301619CE6B00C7CF0F = E1B488301619CE6B00C7CF0F /* PBXTextBookmark */;
			E1B4883F1619D43F00C7CF0F = E1B4883F1619D43F00C7CF0F /* PBXTextBookmark */;
			E1B488401619D43F00C7CF0F = E1B488401619D43F00C7CF0F /* PBXTextBookmark */;
			E1B488411619D43F00C7CF0F = E1B488411619D43F00C7CF0F /* PBXTextBookmark */;
			E1B488421619D43F00C7CF0F = E1B488421619D43F00C7CF0F /* PBXTextBookmark */;
			E1B488431619D43F00C7CF0F = E1B488431619D43F00C7CF0F /* PBXTextBookmark */;
			E1B488441619D43F00C7CF0F = E1B488441619D43F00C7CF0F /* PBXTextBookmark */;
			E1B488451619D43F00C7CF0F = E1B488451619D43F00C7CF0F /* PBXTextBookmark */;
			E1B488481619FF7200C7CF0F = E1B488481619FF7200C7CF0F /* PBXTextBookmark */;
			E1B488491619FF7200C7CF0F = E1B488491619FF7200C7CF0F /* PBXTextBookmark */;
			E1B4884A1619FF7200C7CF0F = E1B4884A1619FF7200C7CF0F /* PBXTextBookmark */;
			E1B4884B1619FF7200C7CF0F = E1B4884B1619FF7200C7CF0F /* PBXTextBookmark */;
			E1B48850161A045100C7CF0F = E1B48850161A045100C7CF0F /* PBXTextBookmark */;
			E1B48851161A045100C7CF0F = E1B48851161A045100C7CF0F /* PBXTextBookmark */;
			E1B48854161A04C700C7CF0F = E1B48854161A04C700C7CF0F /* PBXTextBookmark */;
			E1B48855161A04C700C7CF0F = E1B48855161A04C700C7CF0F /* PBXTextBookmark */;
			E1B48856161A04C700C7CF0F = E1B48856161A04C700C7CF0F /* PBXTextBookmark */;
			E1B4885F161A055100C7CF0F = E1B4885F161A055100C7CF0F /* PBXTextBookmark */;
			E1B48860161A055100C7CF0F = E1B48860161A055100C7CF0F /* PBXTextBookmark */;
			E1B48861161A055100C7CF0F = E1B48861161A055100C7CF0F /* PBXTextBookmark */;
			E1B48866161A059000C7CF0F = E1B48866161A059000C7CF0F /* PBXTextBookmark */;
			E1B48867161A059000C7CF0F = E1B48867161A059000C7CF0F /* PBXTextBookmark */;
			E1B4886C161A1EA400C7CF0F = E1B4886C161A1EA400C7CF0F /* PBXTextBookmark */;
			E1B4887F161A217900C7CF0F = E1B4887F161A217900C7CF0F /* PBXTextBookmark */;
		};
		sourceControlManager = E1B2E82C161703C50076343F /* Source Control */;
		userBuildSettings = {
		};
	};
	8DD76FA90486AB0100D96B5E /* Morphy */ = {
		activeExec = 0;
		executables = (
			E1B2E8121617039A0076343F /* Morphy */,
		);
	};
	E100BD2D1500E077008A987F /* randtree.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1183, 3332}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1010}";
		};
	};
	E1250B5814C09D1D008C350B /* readnewick.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {644, 2520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1132}";
		};
	};
	E134E49D14D1E38A001A1A63 /* mfl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 4732}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1806}";
		};
	};
	E16111C016189E02009FC035 /* coptim.c:698 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E1A6576114EC32DF00A348E2 /* coptim.c */;
		functionName = "mfl_subtr_allviews()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 698;
		location = Morphy;
		modificationTime = 370815730.921406;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E16114091618DE09009FC035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E179D7A814F966D8001EA295 /* cdata.c */;
		name = "cdata.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	E161140C1618DE09009FC035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E161E0ED14F3E23100F8589E /* drawtree.c */;
		name = "drawtree.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1097;
		vrLoc = 0;
	};
	E161140D1618DE09009FC035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9314A8BD13005BB9D5 /* exhaustive.c */;
		name = "exhaustive.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 952;
		vrLoc = 0;
	};
	E161140E1618DE09009FC035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E100BD2D1500E077008A987F /* randtree.c */;
		name = "randtree.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1010;
		vrLoc = 0;
	};
	E16114311618DF1F009FC035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9514A8BD13005BB9D5 /* morphy.h */;
		name = "morphy.h: 223";
		rLen = 0;
		rLoc = 7666;
		rType = 0;
		vrLen = 2779;
		vrLoc = 5874;
	};
	E16114321618DF1F009FC035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9814A8BD13005BB9D5 /* tree.c */;
		name = "tree.c: 38";
		rLen = 0;
		rLoc = 740;
		rType = 0;
		vrLen = 1062;
		vrLoc = 356;
	};
	E16114441618E1A9009FC035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1250B5814C09D1D008C350B /* readnewick.c */;
		name = "readnewick.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1118;
		vrLoc = 0;
	};
	E161148616196BDC009FC035 /* rearrange.c:270 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		functionName = "mfl_regrafting_traversal()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 270;
		location = Morphy;
		modificationTime = 370815731.057438;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E16114A616196F1E009FC035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1C322EF14E2E4340076AE7A /* compare.c */;
		name = "compare.c: 56";
		rLen = 0;
		rLoc = 1108;
		rType = 0;
		vrLen = 1308;
		vrLoc = 2396;
	};
	E16114EF161981D4009FC035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D5259E14C94C010079F5EC /* Makefile */;
		name = "Makefile: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	E16114FE161986AE009FC035 /* rearrange.c:270 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		functionName = "mfl_regrafting_traversal()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 270;
		location = Morphy;
		modificationTime = 370815731.080351;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E1611501161986C9009FC035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBCA114A8BD34005BB9D5 /* main.c */;
		name = "main.c: 317";
		rLen = 0;
		rLoc = 6832;
		rType = 0;
		vrLen = 1017;
		vrLoc = 6546;
	};
	E161151616198DB9009FC035 /* rearrange.c:279 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		functionName = "mfl_regrafting_traversal()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 279;
		location = Morphy;
		modificationTime = 370815730.921643;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E161152916198F54009FC035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1250B5814C09D1D008C350B /* readnewick.c */;
		name = "readnewick.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1132;
		vrLoc = 0;
	};
	E161159E16199B70009FC035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBCA114A8BD34005BB9D5 /* main.c */;
		name = "main.c: 741";
		rLen = 0;
		rLoc = 27908;
		rType = 0;
		vrLen = 897;
		vrLoc = 27523;
	};
	E161159F16199B70009FC035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 703";
		rLen = 0;
		rLoc = 21167;
		rType = 0;
		vrLen = 1558;
		vrLoc = 7823;
	};
	E16115A016199B70009FC035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 706";
		rLen = 0;
		rLoc = 18648;
		rType = 0;
		vrLen = 1339;
		vrLoc = 17652;
	};
	E16115A216199B70009FC035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 694";
		rLen = 0;
		rLoc = 18342;
		rType = 0;
		vrLen = 1270;
		vrLoc = 17769;
	};
	E16115A316199B70009FC035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 553";
		rLen = 0;
		rLoc = 15564;
		rType = 0;
		vrLen = 1527;
		vrLoc = 16091;
	};
	E16115BD16199C2B009FC035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 383";
		rLen = 0;
		rLoc = 10883;
		rType = 0;
		vrLen = 995;
		vrLoc = 10744;
	};
	E16115BE16199C2B009FC035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 553";
		rLen = 0;
		rLoc = 15564;
		rType = 0;
		vrLen = 1642;
		vrLoc = 16160;
	};
	E161E0ED14F3E23100F8589E /* drawtree.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1183, 1330}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1097}";
		};
	};
	E1687F91161A28D100418073 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBCA114A8BD34005BB9D5 /* main.c */;
		name = "main.c: 196";
		rLen = 0;
		rLoc = 4144;
		rType = 0;
		vrLen = 1020;
		vrLoc = 3676;
	};
	E1687F92161A28D100418073 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 486";
		rLen = 0;
		rLoc = 13273;
		rType = 0;
		vrLen = 1394;
		vrLoc = 12875;
	};
	E1687F93161A28D100418073 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 49";
		rLen = 0;
		rLoc = 1591;
		rType = 0;
		vrLen = 1392;
		vrLoc = 880;
	};
	E1687F94161A28D100418073 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBCA114A8BD34005BB9D5 /* main.c */;
		name = "main.c: 717";
		rLen = 0;
		rLoc = 27403;
		rType = 0;
		vrLen = 1105;
		vrLoc = 26911;
	};
	E1687F95161A28D100418073 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E134E49D14D1E38A001A1A63 /* mfl.h */;
		name = "mfl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1806;
		vrLoc = 0;
	};
	E1687F96161A28D100418073 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9514A8BD13005BB9D5 /* morphy.h */;
		name = "morphy.h: 224";
		rLen = 0;
		rLoc = 7666;
		rType = 0;
		vrLen = 1105;
		vrLoc = 0;
	};
	E1687F97161A28D100418073 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 49";
		rLen = 0;
		rLoc = 1591;
		rType = 0;
		vrLen = 1492;
		vrLoc = 418;
	};
	E1687F98161A28D100418073 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		rLen = 0;
		rLoc = 9;
		rType = 1;
	};
	E1687F99161A28D100418073 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 408";
		rLen = 0;
		rLoc = 8519;
		rType = 0;
		vrLen = 1022;
		vrLoc = 420;
	};
	E1687FC7161A2E5E00418073 /* rearrange.c:10 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		functionName = "print_finals()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 10;
		location = Morphy;
		modificationTime = 370815731.103572;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E1687FCB161A2E6D00418073 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 49";
		rLen = 9;
		rLoc = 1582;
		rType = 0;
		vrLen = 1397;
		vrLoc = 880;
	};
	E1687FCC161A2E6D00418073 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9514A8BD13005BB9D5 /* morphy.h */;
		name = "morphy.h: 44";
		rLen = 0;
		rLoc = 899;
		rType = 0;
		vrLen = 1575;
		vrLoc = 206;
	};
	E1687FCD161A2E6D00418073 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 818";
		rLen = 0;
		rLoc = 21167;
		rType = 0;
		vrLen = 1285;
		vrLoc = 20306;
	};
	E1687FCE161A2E6D00418073 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 70";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 1003;
		vrLoc = 896;
	};
	E1687FCF161A2E6D00418073 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9514A8BD13005BB9D5 /* morphy.h */;
		name = "morphy.h: 24";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 1100;
		vrLoc = 0;
	};
	E1687FD0161A2E6D00418073 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 346";
		rLen = 0;
		rLoc = 10113;
		rType = 0;
		vrLen = 1271;
		vrLoc = 9359;
	};
	E1687FD1161A2E6D00418073 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 48";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 964;
		vrLoc = 758;
	};
	E1687FD2161A2E6D00418073 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 48";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 1102;
		vrLoc = 1009;
	};
	E1687FD6161A2F4C00418073 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 70";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 1003;
		vrLoc = 896;
	};
	E1687FD7161A2F4C00418073 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 68";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 1102;
		vrLoc = 1009;
	};
	E1687FDD161A2FB400418073 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 73";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 1060;
		vrLoc = 896;
	};
	E1687FDE161A2FB400418073 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 77";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 1181;
		vrLoc = 1012;
	};
	E1687FE2161A2FE100418073 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 73";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 1060;
		vrLoc = 896;
	};
	E1687FE3161A2FE100418073 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 68";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 1181;
		vrLoc = 1012;
	};
	E1687FFB161A34ED00418073 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 64";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 1075;
		vrLoc = 896;
	};
	E1687FFC161A34ED00418073 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBCA114A8BD34005BB9D5 /* main.c */;
		name = "main.c: 148";
		rLen = 0;
		rLoc = 3217;
		rType = 0;
		vrLen = 874;
		vrLoc = 2879;
	};
	E1687FFD161A34ED00418073 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 188";
		rLen = 0;
		rLoc = 5878;
		rType = 0;
		vrLen = 1410;
		vrLoc = 4726;
	};
	E1687FFE161A34ED00418073 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 154";
		rLen = 0;
		rLoc = 4823;
		rType = 0;
		vrLen = 1493;
		vrLoc = 3704;
	};
	E1687FFF161A34ED00418073 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 346";
		rLen = 0;
		rLoc = 10113;
		rType = 0;
		vrLen = 1308;
		vrLoc = 9326;
	};
	E1688000161A34ED00418073 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1C322EF14E2E4340076AE7A /* compare.c */;
		name = "compare.c: 131";
		rLen = 0;
		rLoc = 2854;
		rType = 0;
		vrLen = 1337;
		vrLoc = 2372;
	};
	E1688001161A34ED00418073 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 65";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 1717;
		vrLoc = 10588;
	};
	E1688002161A34ED00418073 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 673";
		rLen = 0;
		rLoc = 15525;
		rType = 0;
		vrLen = 1364;
		vrLoc = 19083;
	};
	E1688014161A36E400418073 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 726";
		rLen = 0;
		rLoc = 19171;
		rType = 0;
		vrLen = 1283;
		vrLoc = 18327;
	};
	E1688015161A36E400418073 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBCA114A8BD34005BB9D5 /* main.c */;
		name = "main.c: 741";
		rLen = 0;
		rLoc = 27892;
		rType = 0;
		vrLen = 906;
		vrLoc = 27413;
	};
	E1688016161A36E400418073 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 399";
		rLen = 0;
		rLoc = 12229;
		rType = 0;
		vrLen = 1374;
		vrLoc = 13845;
	};
	E1688017161A36E400418073 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 669";
		rLen = 0;
		rLoc = 21167;
		rType = 0;
		vrLen = 1499;
		vrLoc = 15459;
	};
	E1688025161A396400418073 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 486";
		rLen = 0;
		rLoc = 14611;
		rType = 0;
		vrLen = 1536;
		vrLoc = 14012;
	};
	E1688029161A39B700418073 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 690";
		rLen = 0;
		rLoc = 21167;
		rType = 0;
		vrLen = 2070;
		vrLoc = 18638;
	};
	E168803F161A3E6800418073 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 638";
		rLen = 0;
		rLoc = 18953;
		rType = 0;
		vrLen = 2142;
		vrLoc = 18638;
	};
	E1688040161A3E6800418073 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 577";
		rLen = 0;
		rLoc = 15635;
		rType = 0;
		vrLen = 919;
		vrLoc = 15047;
	};
	E1688041161A3E6800418073 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 474";
		rLen = 45;
		rLoc = 12878;
		rType = 0;
		vrLen = 1414;
		vrLoc = 13189;
	};
	E1688046161A3F3900418073 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 707";
		rLen = 0;
		rLoc = 18688;
		rType = 0;
		vrLen = 1339;
		vrLoc = 17153;
	};
	E168804D161A457F00418073 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 707";
		rLen = 0;
		rLoc = 18688;
		rType = 0;
		vrLen = 1243;
		vrLoc = 16658;
	};
	E168804E161A457F00418073 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9514A8BD13005BB9D5 /* morphy.h */;
		name = "morphy.h: 44";
		rLen = 0;
		rLoc = 899;
		rType = 0;
		vrLen = 1513;
		vrLoc = 267;
	};
	E168804F161A457F00418073 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBCA114A8BD34005BB9D5 /* main.c */;
		name = "main.c: 706";
		rLen = 0;
		rLoc = 27169;
		rType = 0;
		vrLen = 897;
		vrLoc = 27377;
	};
	E1688053161A45DF00418073 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBCA114A8BD34005BB9D5 /* main.c */;
		name = "main.c: 744";
		rLen = 0;
		rLoc = 27947;
		rType = 0;
		vrLen = 890;
		vrLoc = 27349;
	};
	E1688063161A46A000418073 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBCA114A8BD34005BB9D5 /* main.c */;
		name = "main.c: 749";
		rLen = 0;
		rLoc = 28029;
		rType = 0;
		vrLen = 844;
		vrLoc = 27523;
	};
	E1688067161A472C00418073 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBCA114A8BD34005BB9D5 /* main.c */;
		name = "main.c: 749";
		rLen = 0;
		rLoc = 28028;
		rType = 0;
		vrLen = 840;
		vrLoc = 27577;
	};
	E1688075161A478100418073 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBCA114A8BD34005BB9D5 /* main.c */;
		name = "main.c: 749";
		rLen = 0;
		rLoc = 28029;
		rType = 0;
		vrLen = 838;
		vrLoc = 27739;
	};
	E1688077161A479000418073 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBCA114A8BD34005BB9D5 /* main.c */;
		name = "main.c: 749";
		rLen = 0;
		rLoc = 28029;
		rType = 0;
		vrLen = 838;
		vrLoc = 27739;
	};
	E168807E161A47E700418073 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBCA114A8BD34005BB9D5 /* main.c */;
		name = "main.c: 749";
		rLen = 0;
		rLoc = 28029;
		rType = 0;
		vrLen = 869;
		vrLoc = 27741;
	};
	E1688088161A490200418073 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBCA114A8BD34005BB9D5 /* main.c */;
		name = "main.c: 747";
		rLen = 0;
		rLoc = 27992;
		rType = 0;
		vrLen = 783;
		vrLoc = 27723;
	};
	E1688089161A490200418073 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 638";
		rLen = 0;
		rLoc = 18953;
		rType = 0;
		vrLen = 2072;
		vrLoc = 18638;
	};
	E168808A161A490200418073 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 782";
		rLen = 0;
		rLoc = 24152;
		rType = 0;
		vrLen = 2043;
		vrLoc = 23403;
	};
	E168809E161A4C2400418073 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 417";
		rLen = 0;
		rLoc = 12831;
		rType = 0;
		vrLen = 1380;
		vrLoc = 12415;
	};
	E168809F161A4C2400418073 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBCA114A8BD34005BB9D5 /* main.c */;
		name = "main.c: 741";
		rLen = 0;
		rLoc = 27892;
		rType = 0;
		vrLen = 1070;
		vrLoc = 26944;
	};
	E16880A0161A4C2400418073 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBCA114A8BD34005BB9D5 /* main.c */;
		name = "main.c: 706";
		rLen = 0;
		rLoc = 27169;
		rType = 0;
		vrLen = 1207;
		vrLoc = 26734;
	};
	E16A607716170E0C00049EC6 /* compare.c:137 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E1C322EF14E2E4340076AE7A /* compare.c */;
		functionName = "mfl_compare_alltrees()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 137;
		location = Morphy;
		modificationTime = 370815730.921387;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E179D7A814F966D8001EA295 /* cdata.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1183, 711}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 302}";
		};
	};
	E17FF8FF14FF7F8C003A4202 /* mfyinterface.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1183, 3822}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1111}";
		};
	};
	E1A6576114EC32DF00A348E2 /* coptim.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1183, 10864}}";
			sepNavSelRange = "{18688, 0}";
			sepNavVisRange = "{16658, 1243}";
			sepNavWindowFrame = "{{2, 4}, {1438, 874}}";
		};
	};
	E1ACBC9314A8BD13005BB9D5 /* exhaustive.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1183, 5152}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 952}";
		};
	};
	E1ACBC9514A8BD13005BB9D5 /* morphy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1510, 4592}}";
			sepNavSelRange = "{899, 0}";
			sepNavVisRange = "{267, 1513}";
			sepNavWindowFrame = "{{2, 4}, {1438, 874}}";
		};
	};
	E1ACBC9614A8BD13005BB9D5 /* rearrange.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1183, 12726}}";
			sepNavSelRange = "{12831, 0}";
			sepNavVisRange = "{12415, 1380}";
			sepNavWindowFrame = "{{2, 4}, {1438, 874}}";
		};
	};
	E1ACBC9714A8BD13005BB9D5 /* taxpart.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1183, 1946}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 901}";
		};
	};
	E1ACBC9814A8BD13005BB9D5 /* tree.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1391, 17584}}";
			sepNavSelRange = "{19315, 46}";
			sepNavVisRange = "{18692, 1240}";
			sepNavWindowFrame = "{{2, 4}, {1438, 874}}";
		};
	};
	E1ACBCA114A8BD34005BB9D5 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1183, 11410}}";
			sepNavSelRange = "{27169, 0}";
			sepNavVisRange = "{26734, 1207}";
			sepNavWindowFrame = "{{2, 4}, {1438, 874}}";
		};
	};
	E1B2E8121617039A0076343F /* Morphy */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Morphy;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E1B2E81A161703C50076343F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E17FF8FF14FF7F8C003A4202 /* mfyinterface.c */;
		name = "mfyinterface.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1111;
		vrLoc = 0;
	};
	E1B2E82C161703C50076343F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E1B2E82D161703C50076343F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E1B2E83A161704890076343F /* rearrange.c:804 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		functionName = "mfl_heuristic_search()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 804;
		location = Morphy;
		modificationTime = 370815730.921263;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E1B487C716199C3F00C7CF0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 383";
		rLen = 0;
		rLoc = 10883;
		rType = 0;
		vrLen = 958;
		vrLoc = 10744;
	};
	E1B487C816199C3F00C7CF0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 553";
		rLen = 0;
		rLoc = 15564;
		rType = 0;
		vrLen = 1626;
		vrLoc = 16160;
	};
	E1B487EE1619A0C500C7CF0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBCA114A8BD34005BB9D5 /* main.c */;
		name = "main.c: 749";
		rLen = 0;
		rLoc = 28020;
		rType = 0;
		vrLen = 885;
		vrLoc = 27501;
	};
	E1B487EF1619A0C500C7CF0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 404";
		rLen = 0;
		rLoc = 11253;
		rType = 0;
		vrLen = 953;
		vrLoc = 10744;
	};
	E1B487F01619A0C500C7CF0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 190";
		rLen = 0;
		rLoc = 5076;
		rType = 0;
		vrLen = 1467;
		vrLoc = 4647;
	};
	E1B487F11619A0C500C7CF0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 558";
		rLen = 0;
		rLoc = 15564;
		rType = 0;
		vrLen = 1612;
		vrLoc = 16160;
	};
	E1B488191619BA4700C7CF0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 281";
		rLen = 0;
		rLoc = 8274;
		rType = 0;
		vrLen = 1509;
		vrLoc = 7823;
	};
	E1B4881A1619BA4700C7CF0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9514A8BD13005BB9D5 /* morphy.h */;
		name = "morphy.h: 224";
		rLen = 0;
		rLoc = 7666;
		rType = 0;
		vrLen = 2764;
		vrLoc = 5874;
	};
	E1B4881B1619BA4700C7CF0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 158";
		rLen = 95;
		rLoc = 4981;
		rType = 0;
		vrLen = 1469;
		vrLoc = 3931;
	};
	E1B4881C1619BA4700C7CF0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 696";
		rLen = 0;
		rLoc = 18496;
		rType = 0;
		vrLen = 1266;
		vrLoc = 17698;
	};
	E1B4881D1619BA4700C7CF0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 554";
		rLen = 0;
		rLoc = 15564;
		rType = 0;
		vrLen = 1492;
		vrLoc = 16048;
	};
	E1B488231619BB3A00C7CF0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 696";
		rLen = 0;
		rLoc = 18496;
		rType = 0;
		vrLen = 1266;
		vrLoc = 17698;
	};
	E1B488241619BB3A00C7CF0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 559";
		rLen = 0;
		rLoc = 15564;
		rType = 0;
		vrLen = 1508;
		vrLoc = 16048;
	};
	E1B4882B1619CE6B00C7CF0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 716";
		rLen = 1;
		rLoc = 18964;
		rType = 0;
		vrLen = 1283;
		vrLoc = 18174;
	};
	E1B4882C1619CE6B00C7CF0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B4882D1619CE6B00C7CF0F /* index.html */;
		name = "index.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2000;
		vrLoc = 0;
	};
	E1B4882D1619CE6B00C7CF0F /* index.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = index.html;
		path = "/Volumes/NO NAME/HTML/index.html";
		sourceTree = "<absolute>";
	};
	E1B4882E1619CE6B00C7CF0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 281";
		rLen = 0;
		rLoc = 8274;
		rType = 0;
		vrLen = 2307;
		vrLoc = 20399;
	};
	E1B4882F1619CE6B00C7CF0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 281";
		rLen = 0;
		rLoc = 8274;
		rType = 0;
		vrLen = 2409;
		vrLoc = 19890;
	};
	E1B488301619CE6B00C7CF0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 558";
		rLen = 0;
		rLoc = 15564;
		rType = 0;
		vrLen = 1529;
		vrLoc = 16136;
	};
	E1B4883F1619D43F00C7CF0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 714";
		rLen = 0;
		rLoc = 21167;
		rType = 0;
		vrLen = 2331;
		vrLoc = 20414;
	};
	E1B488401619D43F00C7CF0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 716";
		rLen = 1;
		rLoc = 18964;
		rType = 0;
		vrLen = 1288;
		vrLoc = 18169;
	};
	E1B488411619D43F00C7CF0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 487";
		rLen = 0;
		rLoc = 13308;
		rType = 0;
		vrLen = 1441;
		vrLoc = 12880;
	};
	E1B488421619D43F00C7CF0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBCA114A8BD34005BB9D5 /* main.c */;
		name = "main.c: 717";
		rLen = 0;
		rLoc = 27403;
		rType = 0;
		vrLen = 1139;
		vrLoc = 26875;
	};
	E1B488431619D43F00C7CF0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 691";
		rLen = 0;
		rLoc = 18342;
		rType = 0;
		vrLen = 1335;
		vrLoc = 17752;
	};
	E1B488441619D43F00C7CF0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 557";
		rLen = 0;
		rLoc = 15564;
		rType = 0;
		vrLen = 1554;
		vrLoc = 16141;
	};
	E1B488451619D43F00C7CF0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 553";
		rLen = 0;
		rLoc = 15525;
		rType = 0;
		vrLen = 1558;
		vrLoc = 16141;
	};
	E1B488481619FF7200C7CF0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 486";
		rLen = 0;
		rLoc = 13273;
		rType = 0;
		vrLen = 1441;
		vrLoc = 12880;
	};
	E1B488491619FF7200C7CF0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBCA114A8BD34005BB9D5 /* main.c */;
		name = "main.c: 749";
		rLen = 0;
		rLoc = 28020;
		rType = 0;
		vrLen = 907;
		vrLoc = 27501;
	};
	E1B4884A1619FF7200C7CF0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBCA114A8BD34005BB9D5 /* main.c */;
		name = "main.c: 309";
		rLen = 925;
		rLoc = 6547;
		rType = 0;
		vrLen = 1047;
		vrLoc = 6464;
	};
	E1B4884B1619FF7200C7CF0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 655";
		rLen = 0;
		rLoc = 17036;
		rType = 0;
		vrLen = 1193;
		vrLoc = 18562;
	};
	E1B48850161A045100C7CF0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'print_f_states' was not declared in this scope";
		fRef = E1ACBCA114A8BD34005BB9D5 /* main.c */;
		rLen = 1;
		rLoc = 286;
		rType = 1;
	};
	E1B48851161A045100C7CF0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBCA114A8BD34005BB9D5 /* main.c */;
		name = "main.c: 267";
		rLen = 0;
		rLoc = 6544;
		rType = 0;
		vrLen = 361;
		vrLoc = 5706;
	};
	E1B48854161A04C700C7CF0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'print_f_states' was not declared in this scope";
		fRef = E1ACBCA114A8BD34005BB9D5 /* main.c */;
		rLen = 1;
		rLoc = 286;
		rType = 1;
	};
	E1B48855161A04C700C7CF0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBCA114A8BD34005BB9D5 /* main.c */;
		name = "main.c: 179";
		rLen = 821;
		rLoc = 3776;
		rType = 0;
		vrLen = 1064;
		vrLoc = 3676;
	};
	E1B48856161A04C700C7CF0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 697";
		rLen = 0;
		rLoc = 17036;
		rType = 0;
		vrLen = 1116;
		vrLoc = 19379;
	};
	E1B4885F161A055100C7CF0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBCA114A8BD34005BB9D5 /* main.c */;
		name = "main.c: 306";
		rLen = 0;
		rLoc = 6544;
		rType = 0;
		vrLen = 408;
		vrLoc = 6546;
	};
	E1B48860161A055100C7CF0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'print_finals' was not declared in this scope";
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		rLen = 0;
		rLoc = 9;
		rType = 1;
	};
	E1B48861161A055100C7CF0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 24";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 397;
		vrLoc = 426;
	};
	E1B48866161A059000C7CF0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBCA114A8BD34005BB9D5 /* main.c */;
		name = "main.c: 189";
		rLen = 0;
		rLoc = 4008;
		rType = 0;
		vrLen = 1064;
		vrLoc = 3676;
	};
	E1B48867161A059000C7CF0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 50";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 967;
		vrLoc = 0;
	};
	E1B4886C161A1EA400C7CF0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 73";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 480;
		vrLoc = 704;
	};
	E1B4887F161A217900C7CF0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 86";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 316;
		vrLoc = 1702;
	};
	E1C322EF14E2E4340076AE7A /* compare.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 2744}}";
			sepNavSelRange = "{2854, 0}";
			sepNavVisRange = "{2372, 1337}";
			sepNavWindowFrame = "{{2, 4}, {1438, 874}}";
		};
	};
	E1D5259E14C94C010079F5EC /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {636, 686}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 157}";
		};
	};
}
