// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E1B2E8121617039A0076343F /* Morphy */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* Morphy */;
		addToTargets = (
			8DD76FA90486AB0100D96B5E /* Morphy */,
		);
		breakpoints = (
		);
		codeSenseManager = E1B2E82D161703C50076343F /* Code sense */;
		executables = (
			E1B2E8121617039A0076343F /* Morphy */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					967,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					1007,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 372186353;
			PBXWorkspaceStateSaveDate = 372186353;
		};
		perUserProjectItems = {
			E114CA251628C89A0024F43D = E114CA251628C89A0024F43D /* PBXTextBookmark */;
			E114CA291628C89A0024F43D = E114CA291628C89A0024F43D /* PBXTextBookmark */;
			E196F4F316249E25004449DA = E196F4F316249E25004449DA /* PBXTextBookmark */;
			E196F4F716249E25004449DA = E196F4F716249E25004449DA /* PBXTextBookmark */;
			E1C13DBC162C99E600132137 = E1C13DBC162C99E600132137 /* PBXTextBookmark */;
			E1C805BB162C5B8E00BFA8F1 = E1C805BB162C5B8E00BFA8F1 /* PBXTextBookmark */;
			E1D77974162F1CF20013DD13 /* PBXTextBookmark */ = E1D77974162F1CF20013DD13 /* PBXTextBookmark */;
			E1D7797D162F20160013DD13 /* PBXTextBookmark */ = E1D7797D162F20160013DD13 /* PBXTextBookmark */;
			E1D779BA162F25BE0013DD13 /* PBXTextBookmark */ = E1D779BA162F25BE0013DD13 /* PBXTextBookmark */;
			E1D779BB162F25BE0013DD13 /* PBXTextBookmark */ = E1D779BB162F25BE0013DD13 /* PBXTextBookmark */;
			E1D779BC162F25BE0013DD13 /* PBXTextBookmark */ = E1D779BC162F25BE0013DD13 /* PBXTextBookmark */;
			E1D779BD162F25BE0013DD13 /* PBXTextBookmark */ = E1D779BD162F25BE0013DD13 /* PBXTextBookmark */;
			E1D779BE162F25BE0013DD13 /* PBXTextBookmark */ = E1D779BE162F25BE0013DD13 /* PBXTextBookmark */;
			E1D779C3162F27080013DD13 /* PBXTextBookmark */ = E1D779C3162F27080013DD13 /* PBXTextBookmark */;
			E1D779C9162F27B90013DD13 /* PBXTextBookmark */ = E1D779C9162F27B90013DD13 /* PBXTextBookmark */;
			E1D779CA162F27B90013DD13 /* PBXTextBookmark */ = E1D779CA162F27B90013DD13 /* PBXTextBookmark */;
			E1D779D8162F2C9C0013DD13 /* PBXTextBookmark */ = E1D779D8162F2C9C0013DD13 /* PBXTextBookmark */;
			E1D779D9162F2C9C0013DD13 /* PBXTextBookmark */ = E1D779D9162F2C9C0013DD13 /* PBXTextBookmark */;
			E1D779DA162F2C9C0013DD13 /* PBXTextBookmark */ = E1D779DA162F2C9C0013DD13 /* PBXTextBookmark */;
			E1D779DB162F2C9C0013DD13 /* PBXTextBookmark */ = E1D779DB162F2C9C0013DD13 /* PBXTextBookmark */;
			E1D779FC162F2DE90013DD13 /* PBXTextBookmark */ = E1D779FC162F2DE90013DD13 /* PBXTextBookmark */;
			E1D77A2A162F315C0013DD13 /* PBXTextBookmark */ = E1D77A2A162F315C0013DD13 /* PBXTextBookmark */;
			E1D77A2B162F315C0013DD13 /* PBXTextBookmark */ = E1D77A2B162F315C0013DD13 /* PBXTextBookmark */;
			E1D77A2C162F315C0013DD13 /* PBXTextBookmark */ = E1D77A2C162F315C0013DD13 /* PBXTextBookmark */;
			E1D77A2D162F315C0013DD13 /* PBXTextBookmark */ = E1D77A2D162F315C0013DD13 /* PBXTextBookmark */;
			E1D77A2E162F315C0013DD13 /* PBXTextBookmark */ = E1D77A2E162F315C0013DD13 /* PBXTextBookmark */;
			E1D77A2F162F315C0013DD13 /* PBXTextBookmark */ = E1D77A2F162F315C0013DD13 /* PBXTextBookmark */;
			E1D77A30162F315C0013DD13 /* PBXTextBookmark */ = E1D77A30162F315C0013DD13 /* PBXTextBookmark */;
			E1D77A76162F39C30013DD13 /* PBXTextBookmark */ = E1D77A76162F39C30013DD13 /* PBXTextBookmark */;
			E1D77A77162F39C30013DD13 /* PBXTextBookmark */ = E1D77A77162F39C30013DD13 /* PBXTextBookmark */;
			E1D77A78162F39C30013DD13 /* PBXTextBookmark */ = E1D77A78162F39C30013DD13 /* PBXTextBookmark */;
			E1D77A79162F39C30013DD13 /* PBXTextBookmark */ = E1D77A79162F39C30013DD13 /* PBXTextBookmark */;
			E1D77A7A162F39C30013DD13 /* PBXTextBookmark */ = E1D77A7A162F39C30013DD13 /* PBXTextBookmark */;
			E1D77A7B162F39C30013DD13 /* PBXTextBookmark */ = E1D77A7B162F39C30013DD13 /* PBXTextBookmark */;
			E1D77A84162F3A290013DD13 /* PBXTextBookmark */ = E1D77A84162F3A290013DD13 /* PBXTextBookmark */;
			E1D77A85162F3A290013DD13 /* PBXTextBookmark */ = E1D77A85162F3A290013DD13 /* PBXTextBookmark */;
			E1D77A86162F3A290013DD13 /* PBXTextBookmark */ = E1D77A86162F3A290013DD13 /* PBXTextBookmark */;
			E1D77A87162F3A290013DD13 /* PBXTextBookmark */ = E1D77A87162F3A290013DD13 /* PBXTextBookmark */;
			E1D77ABE162F410A0013DD13 /* PBXTextBookmark */ = E1D77ABE162F410A0013DD13 /* PBXTextBookmark */;
			E1D77ABF162F410A0013DD13 /* PBXTextBookmark */ = E1D77ABF162F410A0013DD13 /* PBXTextBookmark */;
			E1D77AC0162F410A0013DD13 /* PBXTextBookmark */ = E1D77AC0162F410A0013DD13 /* PBXTextBookmark */;
			E1D77AC1162F410A0013DD13 /* PBXTextBookmark */ = E1D77AC1162F410A0013DD13 /* PBXTextBookmark */;
			E1D77AC2162F410A0013DD13 /* PBXTextBookmark */ = E1D77AC2162F410A0013DD13 /* PBXTextBookmark */;
			E1D77AC3162F410A0013DD13 /* PBXTextBookmark */ = E1D77AC3162F410A0013DD13 /* PBXTextBookmark */;
			E1D77AF6162F44BB0013DD13 /* PBXTextBookmark */ = E1D77AF6162F44BB0013DD13 /* PBXTextBookmark */;
			E1D77AF7162F44BB0013DD13 /* PBXTextBookmark */ = E1D77AF7162F44BB0013DD13 /* PBXTextBookmark */;
			E1D77AF8162F44BB0013DD13 /* PBXTextBookmark */ = E1D77AF8162F44BB0013DD13 /* PBXTextBookmark */;
			E1D77AF9162F44BB0013DD13 /* PBXTextBookmark */ = E1D77AF9162F44BB0013DD13 /* PBXTextBookmark */;
			E1D77B03162F461B0013DD13 /* PBXTextBookmark */ = E1D77B03162F461B0013DD13 /* PBXTextBookmark */;
			E1D77B04162F461B0013DD13 /* PBXTextBookmark */ = E1D77B04162F461B0013DD13 /* PBXTextBookmark */;
			E1D77B10162F47840013DD13 /* PBXTextBookmark */ = E1D77B10162F47840013DD13 /* PBXTextBookmark */;
			E1D77B11162F47840013DD13 /* PBXTextBookmark */ = E1D77B11162F47840013DD13 /* PBXTextBookmark */;
			E1D77B12162F47840013DD13 /* PBXTextBookmark */ = E1D77B12162F47840013DD13 /* PBXTextBookmark */;
			E1D77B13162F47840013DD13 /* PBXTextBookmark */ = E1D77B13162F47840013DD13 /* PBXTextBookmark */;
			E1D77B44162F4AEC0013DD13 /* PBXTextBookmark */ = E1D77B44162F4AEC0013DD13 /* PBXTextBookmark */;
			E1D77B45162F4AEC0013DD13 /* PBXTextBookmark */ = E1D77B45162F4AEC0013DD13 /* PBXTextBookmark */;
			E1D77B46162F4AEC0013DD13 /* PBXTextBookmark */ = E1D77B46162F4AEC0013DD13 /* PBXTextBookmark */;
			E1D77B47162F4AEC0013DD13 /* PBXTextBookmark */ = E1D77B47162F4AEC0013DD13 /* PBXTextBookmark */;
			E1D77B50162F4B650013DD13 /* PBXTextBookmark */ = E1D77B50162F4B650013DD13 /* PBXTextBookmark */;
			E1D77B5D162F4C2E0013DD13 /* PBXBookmark */ = E1D77B5D162F4C2E0013DD13 /* PBXBookmark */;
			E1D77B68162F4CE70013DD13 /* PBXTextBookmark */ = E1D77B68162F4CE70013DD13 /* PBXTextBookmark */;
			E1D77B89162F4EB60013DD13 /* PBXTextBookmark */ = E1D77B89162F4EB60013DD13 /* PBXTextBookmark */;
			E1D77B8A162F4EB60013DD13 /* PBXTextBookmark */ = E1D77B8A162F4EB60013DD13 /* PBXTextBookmark */;
			E1D77B8B162F4EB60013DD13 /* PBXTextBookmark */ = E1D77B8B162F4EB60013DD13 /* PBXTextBookmark */;
			E1D77B8C162F4EB60013DD13 /* PBXTextBookmark */ = E1D77B8C162F4EB60013DD13 /* PBXTextBookmark */;
			E1D77B8F162F4EB60013DD13 /* PBXTextBookmark */ = E1D77B8F162F4EB60013DD13 /* PBXTextBookmark */;
			E1D8616A162E062C00BE8FF7 = E1D8616A162E062C00BE8FF7 /* PBXTextBookmark */;
			E1DCB78016299FB500C50BF3 = E1DCB78016299FB500C50BF3 /* PBXTextBookmark */;
			E1DCB7D01629BC6500C50BF3 = E1DCB7D01629BC6500C50BF3 /* PBXTextBookmark */;
			E1DCB7D51629BC6500C50BF3 = E1DCB7D51629BC6500C50BF3 /* PBXTextBookmark */;
			E1DCB7D61629BC6500C50BF3 = E1DCB7D61629BC6500C50BF3 /* PBXTextBookmark */;
			E1DCB7D71629BC6500C50BF3 = E1DCB7D71629BC6500C50BF3 /* PBXTextBookmark */;
			E1DCB7DB1629BC6500C50BF3 = E1DCB7DB1629BC6500C50BF3 /* PBXTextBookmark */;
			E1F266BD162EBF9C00C856AF = E1F266BD162EBF9C00C856AF /* PBXTextBookmark */;
			E1F266EB162EDE6000C856AF = E1F266EB162EDE6000C856AF /* PBXTextBookmark */;
			E1F266EC162EDE6000C856AF = E1F266EC162EDE6000C856AF /* PBXTextBookmark */;
			E1F266EF162EDE6000C856AF = E1F266EF162EDE6000C856AF /* PBXTextBookmark */;
			E1F26709162EF5C600C856AF = E1F26709162EF5C600C856AF /* PBXTextBookmark */;
			E1F2670A162EF5C600C856AF = E1F2670A162EF5C600C856AF /* PBXTextBookmark */;
			E1F2670B162EF5C600C856AF = E1F2670B162EF5C600C856AF /* PBXTextBookmark */;
			E1F2670C162EF5C600C856AF = E1F2670C162EF5C600C856AF /* PBXTextBookmark */;
			E1F2670D162EF5C600C856AF = E1F2670D162EF5C600C856AF /* PBXTextBookmark */;
			E1F2670E162EF5C600C856AF = E1F2670E162EF5C600C856AF /* PBXTextBookmark */;
			E1F2670F162EF5C600C856AF = E1F2670F162EF5C600C856AF /* PBXTextBookmark */;
			E1F26710162EF5C600C856AF = E1F26710162EF5C600C856AF /* PBXTextBookmark */;
			E1F26712162EF5C600C856AF = E1F26712162EF5C600C856AF /* PBXTextBookmark */;
			E1F26713162EF5C600C856AF = E1F26713162EF5C600C856AF /* PBXTextBookmark */;
			E1F26715162EF5C600C856AF = E1F26715162EF5C600C856AF /* PBXTextBookmark */;
			E1F26779162F0DDD00C856AF = E1F26779162F0DDD00C856AF /* PBXTextBookmark */;
			E1F2677A162F0DDD00C856AF = E1F2677A162F0DDD00C856AF /* PBXTextBookmark */;
			E1F2677B162F0DDD00C856AF = E1F2677B162F0DDD00C856AF /* PBXTextBookmark */;
			E1F2677D162F0DDD00C856AF = E1F2677D162F0DDD00C856AF /* PBXTextBookmark */;
		};
		sourceControlManager = E1B2E82C161703C50076343F /* Source Control */;
		userBuildSettings = {
		};
	};
	8DD76FA90486AB0100D96B5E /* Morphy */ = {
		activeExec = 0;
		executables = (
			E1B2E8121617039A0076343F /* Morphy */,
		);
	};
	E100BD2D1500E077008A987F /* randtree.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 3038}}";
			sepNavSelRange = "{4915, 0}";
			sepNavVisRange = "{4079, 1604}";
		};
	};
	E114C9DF1628C5BB0024F43D /* MorphyPyUI.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 1008}}";
			sepNavSelRange = "{299, 0}";
			sepNavVisRange = "{114, 906}";
		};
	};
	E114C9E01628C5BB0024F43D /* MorphyPyUIcmds.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 613}}";
			sepNavSelRange = "{26, 0}";
			sepNavVisRange = "{0, 1038}";
			sepNavWindowFrame = "{{345, -1}, {897, 871}}";
		};
	};
	E114C9E21628C5BB0024F43D /* morphyui.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 644}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 524}";
		};
	};
	E114CA251628C89A0024F43D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E173F65216287B40001C5A60 /* EditLineHist.h */;
		name = "EditLineHist.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1148;
		vrLoc = 0;
	};
	E114CA291628C89A0024F43D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D525A114C94C0E0079F5EC /* Makefile.inc */;
		name = "Makefile.inc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1055;
		vrLoc = 18;
	};
	E1250B5814C09D1D008C350B /* readnewick.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1157, 2520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1018}";
		};
	};
	E134E0D114D02F98001A1A63 /* NexusParse.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 1218}}";
			sepNavSelRange = "{987, 12}";
			sepNavVisRange = "{711, 1229}";
			sepNavWindowFrame = "{{2, 4}, {1438, 874}}";
		};
	};
	E134E0D214D02F98001A1A63 /* NexusParse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1157, 658}}";
			sepNavSelRange = "{367, 0}";
			sepNavVisRange = "{0, 399}";
			sepNavWindowFrame = "{{2, 4}, {1438, 874}}";
		};
	};
	E134E0D314D02F98001A1A63 /* NexusReader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1157, 1554}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 891}";
			sepNavWindowFrame = "{{2, 4}, {1438, 874}}";
		};
	};
	E134E0D414D02F98001A1A63 /* NexusReader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1157, 658}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 974}";
		};
	};
	E134E0D514D02F98001A1A63 /* nui.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1157, 1288}}";
			sepNavSelRange = "{1212, 25}";
			sepNavVisRange = "{148, 1461}";
			sepNavWindowFrame = "{{2, 4}, {1438, 874}}";
		};
	};
	E134E49D14D1E38A001A1A63 /* mfl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1157, 4606}}";
			sepNavSelRange = "{11397, 0}";
			sepNavVisRange = "{10331, 2349}";
			sepNavWindowFrame = "{{2, 4}, {1438, 874}}";
		};
	};
	E161E0ED14F3E23100F8589E /* drawtree.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 1330}}";
			sepNavSelRange = "{435, 0}";
			sepNavVisRange = "{0, 724}";
		};
	};
	E173F65216287B40001C5A60 /* EditLineHist.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = EditLineHist.h;
		path = "/Users/martinbrazeau/Documents/Morphy copy 2/nui/EditLineHist.h";
		sourceTree = "<absolute>";
	};
	E179D7A814F966D8001EA295 /* cdata.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 684}}";
			sepNavSelRange = "{302, 0}";
			sepNavVisRange = "{0, 302}";
		};
	};
	E17FF8FF14FF7F8C003A4202 /* mfyinterface.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 3836}}";
			sepNavSelRange = "{516, 0}";
			sepNavVisRange = "{33, 752}";
			sepNavWindowFrame = "{{2, 4}, {1438, 874}}";
		};
	};
	E196F4F316249E25004449DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E196F4F416249E25004449DA /* ui_taxadialog.h */;
		name = "ui_taxadialog.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1936;
		vrLoc = 0;
	};
	E196F4F416249E25004449DA /* ui_taxadialog.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ui_taxadialog.h;
		path = "/Users/martinbrazeau/Documents/Morphy/gui/Morphy-build-desktop-Desktop_Qt_4_8_1_for_GCC__Qt_SDK__Debug/ui_taxadialog.h";
		sourceTree = "<absolute>";
	};
	E196F4F716249E25004449DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E196F4F816249E25004449DA /* ui_mainwindow.h */;
		name = "ui_mainwindow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3565;
		vrLoc = 2083;
	};
	E196F4F816249E25004449DA /* ui_mainwindow.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ui_mainwindow.h;
		path = "/Users/martinbrazeau/Documents/Morphy/gui/Morphy-build-desktop-Desktop_Qt_4_8_1_for_GCC__Qt_SDK__Debug/ui_mainwindow.h";
		sourceTree = "<absolute>";
	};
	E1A6576114EC32DF00A348E2 /* coptim.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1157, 15456}}";
			sepNavSelRange = "{10890, 33}";
			sepNavVisRange = "{10439, 913}";
			sepNavWindowFrame = "{{2, 4}, {1438, 874}}";
		};
	};
	E1ACBC9314A8BD13005BB9D5 /* exhaustive.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 5180}}";
			sepNavSelRange = "{310, 0}";
			sepNavVisRange = "{20, 583}";
			sepNavWindowFrame = "{{15, 4}, {897, 871}}";
		};
	};
	E1ACBC9514A8BD13005BB9D5 /* morphy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1157, 5026}}";
			sepNavSelRange = "{7935, 0}";
			sepNavVisRange = "{6876, 1533}";
			sepNavWindowFrame = "{{2, 4}, {1438, 874}}";
		};
	};
	E1ACBC9614A8BD13005BB9D5 /* rearrange.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1391, 13370}}";
			sepNavSelRange = "{13428, 0}";
			sepNavVisRange = "{13205, 1602}";
			sepNavWindowFrame = "{{2, 4}, {1438, 874}}";
		};
	};
	E1ACBC9714A8BD13005BB9D5 /* taxpart.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1157, 1904}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{313, 984}";
		};
	};
	E1ACBC9814A8BD13005BB9D5 /* tree.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1157, 17192}}";
			sepNavSelRange = "{26532, 0}";
			sepNavVisRange = "{27321, 1370}";
			sepNavWindowFrame = "{{2, 4}, {1438, 874}}";
		};
	};
	E1ACBCA114A8BD34005BB9D5 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1157, 12768}}";
			sepNavSelRange = "{28022, 0}";
			sepNavVisRange = "{27778, 600}";
			sepNavWindowFrame = "{{2, 4}, {1438, 874}}";
		};
	};
	E1B2E8121617039A0076343F /* Morphy */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Morphy;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E1B2E82C161703C50076343F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E1B2E82D161703C50076343F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E1C13DBC162C99E600132137 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D5257614C949B00079F5EC /* nui.cpp */;
		name = "nui.cpp: 449";
		rLen = 0;
		rLoc = 15221;
		rType = 0;
		vrLen = 536;
		vrLoc = 14854;
	};
	E1C322EF14E2E4340076AE7A /* compare.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1391, 2828}}";
			sepNavSelRange = "{1698, 0}";
			sepNavVisRange = "{844, 1320}";
			sepNavWindowFrame = "{{2, 4}, {1438, 874}}";
		};
	};
	E1C805BB162C5B8E00BFA8F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E179D7A814F966D8001EA295 /* cdata.c */;
		name = "cdata.c: 15";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	E1D5257614C949B00079F5EC /* nui.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 9408}}";
			sepNavSelRange = "{3276, 3}";
			sepNavVisRange = "{2634, 1653}";
			sepNavWindowFrame = "{{0, 4}, {1438, 874}}";
		};
	};
	E1D5259A14C94BCE0079F5EC /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1157, 658}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 181}";
		};
	};
	E1D5259C14C94BEC0079F5EC /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 613}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 191}";
		};
	};
	E1D5259E14C94C010079F5EC /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 437}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 157}";
		};
	};
	E1D525A014C94C0E0079F5EC /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 613}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 746}";
		};
	};
	E1D525A114C94C0E0079F5EC /* Makefile.inc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 1442}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{18, 1055}";
		};
	};
	E1D77974162F1CF20013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 648";
		rLen = 0;
		rLoc = 19587;
		rType = 0;
		vrLen = 1318;
		vrLoc = 18275;
	};
	E1D7797D162F20160013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 496";
		rLen = 0;
		rLoc = 15424;
		rType = 0;
		vrLen = 1244;
		vrLoc = 14396;
	};
	E1D779BA162F25BE0013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 901";
		rLen = 0;
		rLoc = 24999;
		rType = 0;
		vrLen = 1041;
		vrLoc = 23065;
	};
	E1D779BB162F25BE0013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBCA114A8BD34005BB9D5 /* main.c */;
		name = "main.c: 708";
		rLen = 0;
		rLoc = 27244;
		rType = 0;
		vrLen = 1213;
		vrLoc = 26624;
	};
	E1D779BC162F25BE0013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9814A8BD13005BB9D5 /* tree.c */;
		name = "tree.c: 1167";
		rLen = 0;
		rLoc = 26532;
		rType = 0;
		vrLen = 1370;
		vrLoc = 27321;
	};
	E1D779BD162F25BE0013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 874";
		rLen = 0;
		rLoc = 27943;
		rType = 0;
		vrLen = 1936;
		vrLoc = 26030;
	};
	E1D779BE162F25BE0013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 501";
		rLen = 0;
		rLoc = 15391;
		rType = 0;
		vrLen = 1176;
		vrLoc = 14391;
	};
	E1D779C3162F27080013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 496";
		rLen = 0;
		rLoc = 15334;
		rType = 0;
		vrLen = 1143;
		vrLoc = 14391;
	};
	E1D779C9162F27B90013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		rLen = 15;
		rLoc = 11957;
		rType = 0;
	};
	E1D779CA162F27B90013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 377";
		rLen = 0;
		rLoc = 11851;
		rType = 0;
		vrLen = 776;
		vrLoc = 10375;
	};
	E1D779D8162F2C9C0013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 548";
		rLen = 0;
		rLoc = 16600;
		rType = 0;
		vrLen = 1211;
		vrLoc = 15899;
	};
	E1D779D9162F2C9C0013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1C322EF14E2E4340076AE7A /* compare.c */;
		name = "compare.c: 80";
		rLen = 0;
		rLoc = 1698;
		rType = 0;
		vrLen = 1030;
		vrLoc = 1162;
	};
	E1D779DA162F2C9C0013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		rLen = 15;
		rLoc = 11644;
		rType = 0;
	};
	E1D779DB162F2C9C0013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 381";
		rLen = 0;
		rLoc = 11626;
		rType = 0;
		vrLen = 1059;
		vrLoc = 9884;
	};
	E1D779FC162F2DE90013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 401";
		rLen = 0;
		rLoc = 11851;
		rType = 0;
		vrLen = 936;
		vrLoc = 9931;
	};
	E1D77A2A162F315C0013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 379";
		rLen = 0;
		rLoc = 11626;
		rType = 0;
		vrLen = 473;
		vrLoc = 10502;
	};
	E1D77A2B162F315C0013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		rLen = 0;
		rLoc = 442;
		rType = 1;
	};
	E1D77A2C162F315C0013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 439";
		rLen = 0;
		rLoc = 13640;
		rType = 0;
		vrLen = 464;
		vrLoc = 13184;
	};
	E1D77A2D162F315C0013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9514A8BD13005BB9D5 /* morphy.h */;
		name = "morphy.h: 234";
		rLen = 0;
		rLoc = 7935;
		rType = 0;
		vrLen = 1533;
		vrLoc = 6876;
	};
	E1D77A2E162F315C0013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 443";
		rLen = 0;
		rLoc = 13668;
		rType = 0;
		vrLen = 688;
		vrLoc = 13210;
	};
	E1D77A2F162F315C0013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 383";
		rLen = 0;
		rLoc = 11626;
		rType = 0;
		vrLen = 524;
		vrLoc = 10491;
	};
	E1D77A30162F315C0013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 383";
		rLen = 0;
		rLoc = 11626;
		rType = 0;
		vrLen = 615;
		vrLoc = 10452;
	};
	E1D77A76162F39C30013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 1055";
		rLen = 0;
		rLoc = 27742;
		rType = 0;
		vrLen = 648;
		vrLoc = 26902;
	};
	E1D77A77162F39C30013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 439";
		rLen = 0;
		rLoc = 13468;
		rType = 0;
		vrLen = 570;
		vrLoc = 13184;
	};
	E1D77A78162F39C30013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 439";
		rLen = 0;
		rLoc = 13468;
		rType = 0;
		vrLen = 419;
		vrLoc = 13205;
	};
	E1D77A79162F39C30013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 441";
		rLen = 0;
		rLoc = 13468;
		rType = 0;
		vrLen = 964;
		vrLoc = 13104;
	};
	E1D77A7A162F39C30013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 373";
		rLen = 0;
		rLoc = 11626;
		rType = 0;
		vrLen = 726;
		vrLoc = 10298;
	};
	E1D77A7B162F39C30013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 371";
		rLen = 0;
		rLoc = 11626;
		rType = 0;
		vrLen = 690;
		vrLoc = 10376;
	};
	E1D77A84162F3A290013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 439";
		rLen = 0;
		rLoc = 13468;
		rType = 0;
		vrLen = 419;
		vrLoc = 13205;
	};
	E1D77A85162F3A290013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 371";
		rLen = 0;
		rLoc = 11626;
		rType = 0;
		vrLen = 690;
		vrLoc = 10376;
	};
	E1D77A86162F3A290013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBCA114A8BD34005BB9D5 /* main.c */;
		name = "main.c: 708";
		rLen = 0;
		rLoc = 27244;
		rType = 0;
		vrLen = 937;
		vrLoc = 26655;
	};
	E1D77A87162F3A290013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBCA114A8BD34005BB9D5 /* main.c */;
		name = "main.c: 747";
		rLen = 0;
		rLoc = 28022;
		rType = 0;
		vrLen = 600;
		vrLoc = 27778;
	};
	E1D77ABE162F410A0013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 444";
		rLen = 0;
		rLoc = 13640;
		rType = 0;
		vrLen = 465;
		vrLoc = 13184;
	};
	E1D77ABF162F410A0013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		rLen = 0;
		rLoc = 410;
		rType = 1;
	};
	E1D77AC0162F410A0013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 382";
		rLen = 0;
		rLoc = 11626;
		rType = 0;
		vrLen = 344;
		vrLoc = 10375;
	};
	E1D77AC1162F410A0013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBCA114A8BD34005BB9D5 /* main.c */;
		name = "main.c: 747";
		rLen = 0;
		rLoc = 28022;
		rType = 0;
		vrLen = 600;
		vrLoc = 27778;
	};
	E1D77AC2162F410A0013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 399";
		rLen = 0;
		rLoc = 11626;
		rType = 0;
		vrLen = 617;
		vrLoc = 10823;
	};
	E1D77AC3162F410A0013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 394";
		rLen = 0;
		rLoc = 11626;
		rType = 0;
		vrLen = 665;
		vrLoc = 10633;
	};
	E1D77AF6162F44BB0013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 372";
		rLen = 0;
		rLoc = 11626;
		rType = 0;
		vrLen = 430;
		vrLoc = 10373;
	};
	E1D77AF7162F44BB0013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 437";
		rLen = 0;
		rLoc = 13340;
		rType = 0;
		vrLen = 498;
		vrLoc = 13289;
	};
	E1D77AF8162F44BB0013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 437";
		rLen = 0;
		rLoc = 13340;
		rType = 0;
		vrLen = 504;
		vrLoc = 13289;
	};
	E1D77AF9162F44BB0013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 386";
		rLen = 0;
		rLoc = 10448;
		rType = 0;
		vrLen = 782;
		vrLoc = 10314;
	};
	E1D77B03162F461B0013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 437";
		rLen = 2;
		rLoc = 13338;
		rType = 0;
		vrLen = 476;
		vrLoc = 13233;
	};
	E1D77B04162F461B0013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 386";
		rLen = 0;
		rLoc = 10448;
		rType = 0;
		vrLen = 781;
		vrLoc = 10333;
	};
	E1D77B10162F47840013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 457";
		rLen = 0;
		rLoc = 13987;
		rType = 0;
		vrLen = 547;
		vrLoc = 13797;
	};
	E1D77B11162F47840013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 374";
		rLen = 0;
		rLoc = 11626;
		rType = 0;
		vrLen = 308;
		vrLoc = 10601;
	};
	E1D77B12162F47840013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 1058";
		rLen = 36;
		rLoc = 27870;
		rType = 0;
		vrLen = 378;
		vrLoc = 26660;
	};
	E1D77B13162F47840013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 386";
		rLen = 0;
		rLoc = 10448;
		rType = 0;
		vrLen = 753;
		vrLoc = 10439;
	};
	E1D77B44162F4AEC0013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 1038";
		rLen = 0;
		rLoc = 27912;
		rType = 0;
		vrLen = 539;
		vrLoc = 26570;
	};
	E1D77B45162F4AEC0013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 458";
		rLen = 0;
		rLoc = 13987;
		rType = 0;
		vrLen = 630;
		vrLoc = 13762;
	};
	E1D77B46162F4AEC0013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 443";
		rLen = 0;
		rLoc = 13605;
		rType = 0;
		vrLen = 131;
		vrLoc = 13163;
	};
	E1D77B47162F4AEC0013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 389";
		rLen = 0;
		rLoc = 11337;
		rType = 0;
		vrLen = 958;
		vrLoc = 10298;
	};
	E1D77B50162F4B650013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 417";
		rLen = 0;
		rLoc = 11851;
		rType = 0;
		vrLen = 917;
		vrLoc = 9527;
	};
	E1D77B5D162F4C2E0013DD13 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
	};
	E1D77B68162F4CE70013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 417";
		rLen = 0;
		rLoc = 11851;
		rType = 0;
		vrLen = 917;
		vrLoc = 9527;
	};
	E1D77B89162F4EB60013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 648";
		rLen = 0;
		rLoc = 17694;
		rType = 0;
		vrLen = 526;
		vrLoc = 17437;
	};
	E1D77B8A162F4EB60013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 431";
		rLen = 0;
		rLoc = 13255;
		rType = 0;
		vrLen = 706;
		vrLoc = 13137;
	};
	E1D77B8B162F4EB60013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 443";
		rLen = 0;
		rLoc = 13605;
		rType = 0;
		vrLen = 408;
		vrLoc = 13261;
	};
	E1D77B8C162F4EB60013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 387";
		rLen = 33;
		rLoc = 10890;
		rType = 0;
		vrLen = 913;
		vrLoc = 10439;
	};
	E1D77B8F162F4EB60013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 439";
		rLen = 0;
		rLoc = 13428;
		rType = 0;
		vrLen = 1602;
		vrLoc = 13205;
	};
	E1D8616A162E062C00BE8FF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E100BD2D1500E077008A987F /* randtree.c */;
		name = "randtree.c: 184";
		rLen = 0;
		rLoc = 4915;
		rType = 0;
		vrLen = 1604;
		vrLoc = 4079;
	};
	E1DCB78016299FB500C50BF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E114C9E21628C5BB0024F43D /* morphyui.py */;
		name = "morphyui.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	E1DCB7D01629BC6500C50BF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D525A014C94C0E0079F5EC /* Makefile */;
		name = "Makefile: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 746;
		vrLoc = 0;
	};
	E1DCB7D51629BC6500C50BF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D5259C14C94BEC0079F5EC /* Makefile */;
		name = "Makefile: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	E1DCB7D61629BC6500C50BF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E114C9DF1628C5BB0024F43D /* MorphyPyUI.cpp */;
		name = "MorphyPyUI.cpp: 22";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 906;
		vrLoc = 114;
	};
	E1DCB7D71629BC6500C50BF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E114C9E01628C5BB0024F43D /* MorphyPyUIcmds.cpp */;
		name = "MorphyPyUIcmds.cpp: 1";
		rLen = 0;
		rLoc = 26;
		rType = 0;
		vrLen = 1038;
		vrLoc = 0;
	};
	E1DCB7DB1629BC6500C50BF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D5259E14C94C010079F5EC /* Makefile */;
		name = "Makefile: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	E1F266BD162EBF9C00C856AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9814A8BD13005BB9D5 /* tree.c */;
		name = "tree.c: 1174";
		rLen = 0;
		rLoc = 26742;
		rType = 0;
		vrLen = 1099;
		vrLoc = 25781;
	};
	E1F266EB162EDE6000C856AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9314A8BD13005BB9D5 /* exhaustive.c */;
		name = "exhaustive.c: 23";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 583;
		vrLoc = 20;
	};
	E1F266EC162EDE6000C856AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E161E0ED14F3E23100F8589E /* drawtree.c */;
		name = "drawtree.c: 20";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 724;
		vrLoc = 0;
	};
	E1F266EF162EDE6000C856AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E17FF8FF14FF7F8C003A4202 /* mfyinterface.c */;
		name = "mfyinterface.c: 26";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 752;
		vrLoc = 33;
	};
	E1F26709162EF5C600C856AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E134E0D114D02F98001A1A63 /* NexusParse.cpp */;
		name = "NexusParse.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 914;
		vrLoc = 54;
	};
	E1F2670A162EF5C600C856AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E134E0D214D02F98001A1A63 /* NexusParse.h */;
		name = "NexusParse.h: 19";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	E1F2670B162EF5C600C856AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E134E0D314D02F98001A1A63 /* NexusReader.cpp */;
		name = "NexusReader.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 891;
		vrLoc = 0;
	};
	E1F2670C162EF5C600C856AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E134E0D414D02F98001A1A63 /* NexusReader.h */;
		name = "NexusReader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 974;
		vrLoc = 0;
	};
	E1F2670D162EF5C600C856AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E134E0D514D02F98001A1A63 /* nui.h */;
		name = "nui.h: 46";
		rLen = 25;
		rLoc = 1212;
		rType = 0;
		vrLen = 1461;
		vrLoc = 148;
	};
	E1F2670E162EF5C600C856AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D5259A14C94BCE0079F5EC /* Makefile */;
		name = "Makefile: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	E1F2670F162EF5C600C856AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E134E49D14D1E38A001A1A63 /* mfl.h */;
		name = "mfl.h: 261";
		rLen = 0;
		rLoc = 11397;
		rType = 0;
		vrLen = 2349;
		vrLoc = 10331;
	};
	E1F26710162EF5C600C856AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9514A8BD13005BB9D5 /* morphy.h */;
		name = "morphy.h: 163";
		rLen = 0;
		rLoc = 4338;
		rType = 0;
		vrLen = 1528;
		vrLoc = 3755;
	};
	E1F26712162EF5C600C856AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9714A8BD13005BB9D5 /* taxpart.c */;
		name = "taxpart.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 984;
		vrLoc = 313;
	};
	E1F26713162EF5C600C856AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1250B5814C09D1D008C350B /* readnewick.c */;
		name = "readnewick.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1018;
		vrLoc = 0;
	};
	E1F26715162EF5C600C856AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1C322EF14E2E4340076AE7A /* compare.c */;
		name = "compare.c: 80";
		rLen = 0;
		rLoc = 1698;
		rType = 0;
		vrLen = 1024;
		vrLoc = 1168;
	};
	E1F26779162F0DDD00C856AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBCA114A8BD34005BB9D5 /* main.c */;
		name = "main.c: 708";
		rLen = 0;
		rLoc = 27244;
		rType = 0;
		vrLen = 6098;
		vrLoc = 15647;
	};
	E1F2677A162F0DDD00C856AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 498";
		rLen = 0;
		rLoc = 14786;
		rType = 0;
		vrLen = 1465;
		vrLoc = 12946;
	};
	E1F2677B162F0DDD00C856AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 491";
		rLen = 0;
		rLoc = 15516;
		rType = 0;
		vrLen = 1047;
		vrLoc = 12677;
	};
	E1F2677D162F0DDD00C856AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 648";
		rLen = 0;
		rLoc = 19587;
		rType = 0;
		vrLen = 1296;
		vrLoc = 18284;
	};
}
