// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E1B2E8121617039A0076343F /* Morphy */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* Morphy */;
		breakpoints = (
			E1B2E83A161704890076343F /* rearrange.c:837 */,
			E16A607716170E0C00049EC6 /* compare.c:137 */,
			E1688171161B079700418073 /* coptim.c:768 */,
			E1688228161B18AE00418073 /* rearrange.c:719 */,
			E1688299161B36F300418073 /* rearrange.c:257 */,
			E1688329161B43FF00418073 /* rearrange.c:719 */,
			E16883B8161B6A5900418073 /* coptim.c:805 */,
			E16883E8161B6E1600418073 /* coptim.c:814 */,
			E16883EC161B6E5000418073 /* coptim.c:846 */,
			E1688451161C57DD00418073 /* coptim.c:826 */,
		);
		codeSenseManager = E1B2E82D161703C50076343F /* Code sense */;
		executables = (
			E1B2E8121617039A0076343F /* Morphy */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					954,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					1007,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 371566312;
			PBXWorkspaceStateSaveDate = 371566312;
		};
		perUserProjectItems = {
			E13090F31621952F00A6F9EF = E13090F31621952F00A6F9EF /* PBXTextBookmark */;
			E14F1823161D78B4009A37E9 = E14F1823161D78B4009A37E9 /* PBXTextBookmark */;
			E16114091618DE09009FC035 = E16114091618DE09009FC035 /* PBXTextBookmark */;
			E168844A161C579C00418073 = E168844A161C579C00418073 /* PBXTextBookmark */;
			E1688542161C825F00418073 = E1688542161C825F00418073 /* PBXTextBookmark */;
			E17CE0E416218EDA00AD707A = E17CE0E416218EDA00AD707A /* PBXTextBookmark */;
			E17DB7BA1624B6F5006AF3E5 = E17DB7BA1624B6F5006AF3E5 /* PBXTextBookmark */;
			E17DB7BB1624B6F5006AF3E5 = E17DB7BB1624B6F5006AF3E5 /* PBXTextBookmark */;
			E17DB7BC1624B6F5006AF3E5 = E17DB7BC1624B6F5006AF3E5 /* PBXTextBookmark */;
			E17DB7BD1624B6F5006AF3E5 = E17DB7BD1624B6F5006AF3E5 /* PBXTextBookmark */;
			E17DB7BE1624B6F5006AF3E5 = E17DB7BE1624B6F5006AF3E5 /* PBXBookmark */;
			E17DB7BF1624B6F5006AF3E5 = E17DB7BF1624B6F5006AF3E5 /* PBXTextBookmark */;
			E196F4D716242E2F004449DA = E196F4D716242E2F004449DA /* PBXTextBookmark */;
			E196F4F216249E25004449DA = E196F4F216249E25004449DA /* PBXTextBookmark */;
			E196F4F316249E25004449DA = E196F4F316249E25004449DA /* PBXTextBookmark */;
			E196F4F616249E25004449DA = E196F4F616249E25004449DA /* PBXTextBookmark */;
			E196F4F716249E25004449DA = E196F4F716249E25004449DA /* PBXTextBookmark */;
			E1B54504161DBF2500996CAF = E1B54504161DBF2500996CAF /* PBXTextBookmark */;
			E1CD20C91625A6EB0084D771 /* PBXTextBookmark */ = E1CD20C91625A6EB0084D771 /* PBXTextBookmark */;
			E1CD20DC1625CCEA0084D771 /* XCBuildMessageTextBookmark */ = E1CD20DC1625CCEA0084D771 /* XCBuildMessageTextBookmark */;
			E1CD20DD1625CCEA0084D771 /* PBXTextBookmark */ = E1CD20DD1625CCEA0084D771 /* PBXTextBookmark */;
			E1CD21011625CE980084D771 /* PBXTextBookmark */ = E1CD21011625CE980084D771 /* PBXTextBookmark */;
			E1CD21021625CE980084D771 /* PBXTextBookmark */ = E1CD21021625CE980084D771 /* PBXTextBookmark */;
			E1CD21031625CE980084D771 /* PBXTextBookmark */ = E1CD21031625CE980084D771 /* PBXTextBookmark */;
			E1CD21041625CE980084D771 /* PBXTextBookmark */ = E1CD21041625CE980084D771 /* PBXTextBookmark */;
			E1CD21051625CE980084D771 /* PBXTextBookmark */ = E1CD21051625CE980084D771 /* PBXTextBookmark */;
			E1CD21061625CE980084D771 /* XCBuildMessageTextBookmark */ = E1CD21061625CE980084D771 /* XCBuildMessageTextBookmark */;
			E1CD21071625CE980084D771 /* PBXTextBookmark */ = E1CD21071625CE980084D771 /* PBXTextBookmark */;
			E1CD21291625D0FE0084D771 /* PBXTextBookmark */ = E1CD21291625D0FE0084D771 /* PBXTextBookmark */;
			E1CD212A1625D0FE0084D771 /* XCBuildMessageTextBookmark */ = E1CD212A1625D0FE0084D771 /* XCBuildMessageTextBookmark */;
			E1CD212B1625D0FE0084D771 /* PBXTextBookmark */ = E1CD212B1625D0FE0084D771 /* PBXTextBookmark */;
			E1CD212D1625D0FE0084D771 /* PBXTextBookmark */ = E1CD212D1625D0FE0084D771 /* PBXTextBookmark */;
			E1CD212E1625D0FE0084D771 /* PBXTextBookmark */ = E1CD212E1625D0FE0084D771 /* PBXTextBookmark */;
			E1CD212F1625D0FE0084D771 /* PBXTextBookmark */ = E1CD212F1625D0FE0084D771 /* PBXTextBookmark */;
			E1CD21301625D0FE0084D771 /* PBXTextBookmark */ = E1CD21301625D0FE0084D771 /* PBXTextBookmark */;
			E1CD21311625D0FE0084D771 /* PBXTextBookmark */ = E1CD21311625D0FE0084D771 /* PBXTextBookmark */;
			E1CD213E1625D20D0084D771 /* PBXTextBookmark */ = E1CD213E1625D20D0084D771 /* PBXTextBookmark */;
			E1CD213F1625D20D0084D771 /* PBXTextBookmark */ = E1CD213F1625D20D0084D771 /* PBXTextBookmark */;
			E1CD21401625D20D0084D771 /* PBXTextBookmark */ = E1CD21401625D20D0084D771 /* PBXTextBookmark */;
			E1CD21411625D20D0084D771 /* PBXTextBookmark */ = E1CD21411625D20D0084D771 /* PBXTextBookmark */;
			E1CD214B1625D3340084D771 /* PBXTextBookmark */ = E1CD214B1625D3340084D771 /* PBXTextBookmark */;
			E1CD214C1625D3340084D771 /* PBXTextBookmark */ = E1CD214C1625D3340084D771 /* PBXTextBookmark */;
			E1CD214D1625D3340084D771 /* PBXTextBookmark */ = E1CD214D1625D3340084D771 /* PBXTextBookmark */;
			E1CD21531625D4060084D771 /* PBXTextBookmark */ = E1CD21531625D4060084D771 /* PBXTextBookmark */;
			E1CD21541625D4060084D771 /* PBXTextBookmark */ = E1CD21541625D4060084D771 /* PBXTextBookmark */;
			E1CD21621625D5C00084D771 /* PBXTextBookmark */ = E1CD21621625D5C00084D771 /* PBXTextBookmark */;
			E1CD21631625D5C00084D771 /* PBXTextBookmark */ = E1CD21631625D5C00084D771 /* PBXTextBookmark */;
			E1CD21641625D5C00084D771 /* PBXTextBookmark */ = E1CD21641625D5C00084D771 /* PBXTextBookmark */;
			E1CD21651625D5C00084D771 /* PBXTextBookmark */ = E1CD21651625D5C00084D771 /* PBXTextBookmark */;
			E1CD21661625D5C00084D771 /* PBXTextBookmark */ = E1CD21661625D5C00084D771 /* PBXTextBookmark */;
			E1CD21691625D5EF0084D771 /* PBXTextBookmark */ = E1CD21691625D5EF0084D771 /* PBXTextBookmark */;
			E1CD216F1625D7220084D771 /* PBXTextBookmark */ = E1CD216F1625D7220084D771 /* PBXTextBookmark */;
			E1CD21701625D7220084D771 /* PBXTextBookmark */ = E1CD21701625D7220084D771 /* PBXTextBookmark */;
			E1CD21711625D7220084D771 /* PBXTextBookmark */ = E1CD21711625D7220084D771 /* PBXTextBookmark */;
			E1CD21731625D76F0084D771 /* PBXBookmark */ = E1CD21731625D76F0084D771 /* PBXBookmark */;
			E1CD217A1625D7C70084D771 /* PBXTextBookmark */ = E1CD217A1625D7C70084D771 /* PBXTextBookmark */;
			E1CD217D1625D7C70084D771 /* PBXTextBookmark */ = E1CD217D1625D7C70084D771 /* PBXTextBookmark */;
			E1CD21811625D7E90084D771 /* PBXTextBookmark */ = E1CD21811625D7E90084D771 /* PBXTextBookmark */;
			E1CD21821625D7E90084D771 /* PBXTextBookmark */ = E1CD21821625D7E90084D771 /* PBXTextBookmark */;
			E1CD21861625D80D0084D771 /* PBXTextBookmark */ = E1CD21861625D80D0084D771 /* PBXTextBookmark */;
			E1CD21871625D80D0084D771 /* PBXTextBookmark */ = E1CD21871625D80D0084D771 /* PBXTextBookmark */;
			E1CD218D1625D8D60084D771 /* PBXTextBookmark */ = E1CD218D1625D8D60084D771 /* PBXTextBookmark */;
			E1CD218E1625D8D60084D771 /* PBXTextBookmark */ = E1CD218E1625D8D60084D771 /* PBXTextBookmark */;
			E1CD21A71625E6410084D771 /* PBXTextBookmark */ = E1CD21A71625E6410084D771 /* PBXTextBookmark */;
			E1CD21A81625E6410084D771 /* PBXTextBookmark */ = E1CD21A81625E6410084D771 /* PBXTextBookmark */;
			E1CD21B01625E7090084D771 /* PBXBookmark */ = E1CD21B01625E7090084D771 /* PBXBookmark */;
			E1CD21B31625E7DB0084D771 /* PBXTextBookmark */ = E1CD21B31625E7DB0084D771 /* PBXTextBookmark */;
			E1CD21B41625E7DB0084D771 /* PBXTextBookmark */ = E1CD21B41625E7DB0084D771 /* PBXTextBookmark */;
			E1CD21B51625E7DB0084D771 /* PBXTextBookmark */ = E1CD21B51625E7DB0084D771 /* PBXTextBookmark */;
			E1CD21B61625E7DB0084D771 /* PBXTextBookmark */ = E1CD21B61625E7DB0084D771 /* PBXTextBookmark */;
			E1CD21B91625E7DB0084D771 /* PBXTextBookmark */ = E1CD21B91625E7DB0084D771 /* PBXTextBookmark */;
			E1CD21BC1625E8780084D771 /* PBXTextBookmark */ = E1CD21BC1625E8780084D771 /* PBXTextBookmark */;
			E1CD21BD1625E8780084D771 /* PBXTextBookmark */ = E1CD21BD1625E8780084D771 /* PBXTextBookmark */;
			E1CD21BF1625E8A40084D771 /* PBXBookmark */ = E1CD21BF1625E8A40084D771 /* PBXBookmark */;
			E1CD21D61625E9C80084D771 /* PBXTextBookmark */ = E1CD21D61625E9C80084D771 /* PBXTextBookmark */;
			E1CD21D71625E9C80084D771 /* PBXTextBookmark */ = E1CD21D71625E9C80084D771 /* PBXTextBookmark */;
			E1CD21D81625E9C80084D771 /* PBXTextBookmark */ = E1CD21D81625E9C80084D771 /* PBXTextBookmark */;
			E1CD21D91625E9C80084D771 /* PBXTextBookmark */ = E1CD21D91625E9C80084D771 /* PBXTextBookmark */;
			E1CD21DC1625E9C80084D771 /* PBXTextBookmark */ = E1CD21DC1625E9C80084D771 /* PBXTextBookmark */;
			E1CD21E21625EA530084D771 /* PBXTextBookmark */ = E1CD21E21625EA530084D771 /* PBXTextBookmark */;
			E1CD21E31625EA530084D771 /* PBXTextBookmark */ = E1CD21E31625EA530084D771 /* PBXTextBookmark */;
			E1CD21E41625EA530084D771 /* PBXTextBookmark */ = E1CD21E41625EA530084D771 /* PBXTextBookmark */;
			E1CD21E51625EA8B0084D771 /* PBXTextBookmark */ = E1CD21E51625EA8B0084D771 /* PBXTextBookmark */;
			E1CD21E61625EA8B0084D771 /* PBXTextBookmark */ = E1CD21E61625EA8B0084D771 /* PBXTextBookmark */;
			E1CD21E71625EA8B0084D771 /* PBXTextBookmark */ = E1CD21E71625EA8B0084D771 /* PBXTextBookmark */;
			E1CD21E81625EA8B0084D771 /* PBXTextBookmark */ = E1CD21E81625EA8B0084D771 /* PBXTextBookmark */;
			E1CD21E91625ED410084D771 /* PBXBookmark */ = E1CD21E91625ED410084D771 /* PBXBookmark */;
			E1CD21F11625EDD10084D771 /* PBXTextBookmark */ = E1CD21F11625EDD10084D771 /* PBXTextBookmark */;
			E1CD21F21625EDD10084D771 /* PBXTextBookmark */ = E1CD21F21625EDD10084D771 /* PBXTextBookmark */;
			E1CD21F31625EDD10084D771 /* PBXTextBookmark */ = E1CD21F31625EDD10084D771 /* PBXTextBookmark */;
			E1CD21F41625EDD10084D771 /* PBXTextBookmark */ = E1CD21F41625EDD10084D771 /* PBXTextBookmark */;
			E1CD21F51625EDD10084D771 /* PBXTextBookmark */ = E1CD21F51625EDD10084D771 /* PBXTextBookmark */;
			E1CD21F61625EDD10084D771 /* PBXTextBookmark */ = E1CD21F61625EDD10084D771 /* PBXTextBookmark */;
			E1CD21F91625EDD10084D771 /* PBXTextBookmark */ = E1CD21F91625EDD10084D771 /* PBXTextBookmark */;
			E1CD21FC1625EE430084D771 /* PBXTextBookmark */ = E1CD21FC1625EE430084D771 /* PBXTextBookmark */;
			E1CD21FD1625EE430084D771 /* PBXTextBookmark */ = E1CD21FD1625EE430084D771 /* PBXTextBookmark */;
			E1CD22021625EE730084D771 /* PBXTextBookmark */ = E1CD22021625EE730084D771 /* PBXTextBookmark */;
			E1CD22031625EE730084D771 /* PBXTextBookmark */ = E1CD22031625EE730084D771 /* PBXTextBookmark */;
			E1CD22041625EE730084D771 /* PBXTextBookmark */ = E1CD22041625EE730084D771 /* PBXTextBookmark */;
			E1CD22051625EE730084D771 /* PBXTextBookmark */ = E1CD22051625EE730084D771 /* PBXTextBookmark */;
			E1CD22121625EFF80084D771 /* PBXTextBookmark */ = E1CD22121625EFF80084D771 /* PBXTextBookmark */;
			E1CD22131625EFF80084D771 /* PBXTextBookmark */ = E1CD22131625EFF80084D771 /* PBXTextBookmark */;
			E1CD22141625EFF80084D771 /* PBXTextBookmark */ = E1CD22141625EFF80084D771 /* PBXTextBookmark */;
			E1CD22151625EFF80084D771 /* PBXTextBookmark */ = E1CD22151625EFF80084D771 /* PBXTextBookmark */;
			E1CD22161625EFF80084D771 /* PBXTextBookmark */ = E1CD22161625EFF80084D771 /* PBXTextBookmark */;
			E1CD22171625EFF80084D771 /* PBXTextBookmark */ = E1CD22171625EFF80084D771 /* PBXTextBookmark */;
			E1CD221A1625EFF80084D771 /* PBXTextBookmark */ = E1CD221A1625EFF80084D771 /* PBXTextBookmark */;
			E1CD221B1625EFF80084D771 /* PBXTextBookmark */ = E1CD221B1625EFF80084D771 /* PBXTextBookmark */;
			E1CD22261625F0C10084D771 /* PBXTextBookmark */ = E1CD22261625F0C10084D771 /* PBXTextBookmark */;
			E1CD22271625F0C10084D771 /* PBXTextBookmark */ = E1CD22271625F0C10084D771 /* PBXTextBookmark */;
			E1CD22281625F0C10084D771 /* PBXTextBookmark */ = E1CD22281625F0C10084D771 /* PBXTextBookmark */;
			E1CD22291625F0C10084D771 /* PBXTextBookmark */ = E1CD22291625F0C10084D771 /* PBXTextBookmark */;
			E1CD222A1625F0C10084D771 /* PBXTextBookmark */ = E1CD222A1625F0C10084D771 /* PBXTextBookmark */;
			E1CD222B1625F0C10084D771 /* PBXTextBookmark */ = E1CD222B1625F0C10084D771 /* PBXTextBookmark */;
			E1CD22391625F7E90084D771 /* PBXTextBookmark */ = E1CD22391625F7E90084D771 /* PBXTextBookmark */;
			E1CD223A1625F7E90084D771 /* PBXTextBookmark */ = E1CD223A1625F7E90084D771 /* PBXTextBookmark */;
			E1CD223B1625F7E90084D771 /* PBXTextBookmark */ = E1CD223B1625F7E90084D771 /* PBXTextBookmark */;
			E1CD223C1625F7E90084D771 /* PBXTextBookmark */ = E1CD223C1625F7E90084D771 /* PBXTextBookmark */;
			E1CD223D1625F7E90084D771 /* PBXTextBookmark */ = E1CD223D1625F7E90084D771 /* PBXTextBookmark */;
			E1CD223E1625F7E90084D771 /* PBXTextBookmark */ = E1CD223E1625F7E90084D771 /* PBXTextBookmark */;
			E1CD22421625F8220084D771 /* PBXTextBookmark */ = E1CD22421625F8220084D771 /* PBXTextBookmark */;
			E1CD22431625F8220084D771 /* PBXTextBookmark */ = E1CD22431625F8220084D771 /* PBXTextBookmark */;
			E1CD22441625F8220084D771 /* PBXTextBookmark */ = E1CD22441625F8220084D771 /* PBXTextBookmark */;
			E1CD22451625F8220084D771 /* PBXTextBookmark */ = E1CD22451625F8220084D771 /* PBXTextBookmark */;
			E1CD22461625F8220084D771 /* PBXTextBookmark */ = E1CD22461625F8220084D771 /* PBXTextBookmark */;
			E1CD22471625F8220084D771 /* PBXTextBookmark */ = E1CD22471625F8220084D771 /* PBXTextBookmark */;
			E1CD22631625FC750084D771 /* PBXTextBookmark */ = E1CD22631625FC750084D771 /* PBXTextBookmark */;
			E1CD22641625FC750084D771 /* PBXTextBookmark */ = E1CD22641625FC750084D771 /* PBXTextBookmark */;
			E1CD22651625FC750084D771 /* PBXTextBookmark */ = E1CD22651625FC750084D771 /* PBXTextBookmark */;
			E1CD22661625FC750084D771 /* PBXTextBookmark */ = E1CD22661625FC750084D771 /* PBXTextBookmark */;
			E1CD22781625FEF70084D771 /* PBXTextBookmark */ = E1CD22781625FEF70084D771 /* PBXTextBookmark */;
			E1CD22791625FEF70084D771 /* PBXTextBookmark */ = E1CD22791625FEF70084D771 /* PBXTextBookmark */;
			E1CD227D162600480084D771 /* PBXTextBookmark */ = E1CD227D162600480084D771 /* PBXTextBookmark */;
			E1CD227E162600480084D771 /* PBXTextBookmark */ = E1CD227E162600480084D771 /* PBXTextBookmark */;
			E1CD2280162600C00084D771 /* PBXBookmark */ = E1CD2280162600C00084D771 /* PBXBookmark */;
			E1CD22891626013D0084D771 /* PBXTextBookmark */ = E1CD22891626013D0084D771 /* PBXTextBookmark */;
			E1CD228A1626013D0084D771 /* PBXTextBookmark */ = E1CD228A1626013D0084D771 /* PBXTextBookmark */;
			E1CD228D1626013D0084D771 /* PBXTextBookmark */ = E1CD228D1626013D0084D771 /* PBXTextBookmark */;
			E1CD22931626027C0084D771 /* PBXTextBookmark */ = E1CD22931626027C0084D771 /* PBXTextBookmark */;
			E1CD22941626027C0084D771 /* PBXTextBookmark */ = E1CD22941626027C0084D771 /* PBXTextBookmark */;
			E1CD22951626027C0084D771 /* PBXTextBookmark */ = E1CD22951626027C0084D771 /* PBXTextBookmark */;
			E1CD22961626027C0084D771 /* PBXTextBookmark */ = E1CD22961626027C0084D771 /* PBXTextBookmark */;
			E1CD22971626027C0084D771 /* PBXTextBookmark */ = E1CD22971626027C0084D771 /* PBXTextBookmark */;
			E1CD22A1162603400084D771 /* PBXTextBookmark */ = E1CD22A1162603400084D771 /* PBXTextBookmark */;
			E1CD22A2162603400084D771 /* PBXTextBookmark */ = E1CD22A2162603400084D771 /* PBXTextBookmark */;
			E1CD22A3162603400084D771 /* PBXTextBookmark */ = E1CD22A3162603400084D771 /* PBXTextBookmark */;
			E1CD22A4162603400084D771 /* PBXTextBookmark */ = E1CD22A4162603400084D771 /* PBXTextBookmark */;
			E1CD22AC162603EB0084D771 /* PBXTextBookmark */ = E1CD22AC162603EB0084D771 /* PBXTextBookmark */;
			E1CD22AD162603EB0084D771 /* PBXTextBookmark */ = E1CD22AD162603EB0084D771 /* PBXTextBookmark */;
			E1CD22B31626047C0084D771 /* PBXTextBookmark */ = E1CD22B31626047C0084D771 /* PBXTextBookmark */;
			E1CD22B41626047C0084D771 /* PBXTextBookmark */ = E1CD22B41626047C0084D771 /* PBXTextBookmark */;
			E1CD22CD162609100084D771 /* PBXTextBookmark */ = E1CD22CD162609100084D771 /* PBXTextBookmark */;
			E1CD22CE162609100084D771 /* PBXTextBookmark */ = E1CD22CE162609100084D771 /* PBXTextBookmark */;
			E1CD22DC16260AEC0084D771 /* PBXTextBookmark */ = E1CD22DC16260AEC0084D771 /* PBXTextBookmark */;
			E1CD22DD16260AEC0084D771 /* PBXTextBookmark */ = E1CD22DD16260AEC0084D771 /* PBXTextBookmark */;
			E1CD22DE16260AEC0084D771 /* PBXTextBookmark */ = E1CD22DE16260AEC0084D771 /* PBXTextBookmark */;
			E1CD22DF16260AEC0084D771 /* PBXTextBookmark */ = E1CD22DF16260AEC0084D771 /* PBXTextBookmark */;
			E1CD22F616260EB70084D771 /* PBXTextBookmark */ = E1CD22F616260EB70084D771 /* PBXTextBookmark */;
			E1CD22F716260EB70084D771 /* PBXTextBookmark */ = E1CD22F716260EB70084D771 /* PBXTextBookmark */;
			E1CD22F816260EB70084D771 /* PBXTextBookmark */ = E1CD22F816260EB70084D771 /* PBXTextBookmark */;
			E1CD22F916260EB70084D771 /* PBXTextBookmark */ = E1CD22F916260EB70084D771 /* PBXTextBookmark */;
			E1CD22FA16260EB70084D771 /* PBXTextBookmark */ = E1CD22FA16260EB70084D771 /* PBXTextBookmark */;
			E1CD22FC162611160084D771 /* PBXTextBookmark */ = E1CD22FC162611160084D771 /* PBXTextBookmark */;
			E1CD22FD162611160084D771 /* PBXTextBookmark */ = E1CD22FD162611160084D771 /* PBXTextBookmark */;
			E1CD22FE162611180084D771 /* PBXTextBookmark */ = E1CD22FE162611180084D771 /* PBXTextBookmark */;
			E1CD22FF162611180084D771 /* PBXTextBookmark */ = E1CD22FF162611180084D771 /* PBXTextBookmark */;
			E1E89A4E1624A945000FBA02 = E1E89A4E1624A945000FBA02 /* PBXTextBookmark */;
			E1E89A4F1624A945000FBA02 = E1E89A4F1624A945000FBA02 /* PBXTextBookmark */;
			E1E89A501624A945000FBA02 = E1E89A501624A945000FBA02 /* PBXTextBookmark */;
			E1E89A511624A945000FBA02 = E1E89A511624A945000FBA02 /* PBXTextBookmark */;
		};
		sourceControlManager = E1B2E82C161703C50076343F /* Source Control */;
		userBuildSettings = {
		};
	};
	8DD76FA90486AB0100D96B5E /* Morphy */ = {
		activeExec = 0;
		executables = (
			E1B2E8121617039A0076343F /* Morphy */,
		);
	};
	E100BD2D1500E077008A987F /* randtree.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 3192}}";
			sepNavSelRange = "{5029, 0}";
			sepNavVisRange = "{4559, 1426}";
		};
	};
	E1250B5814C09D1D008C350B /* readnewick.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 2520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 777}";
		};
	};
	E13090F31621952F00A6F9EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E161E0ED14F3E23100F8589E /* drawtree.c */;
		name = "drawtree.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1136;
		vrLoc = 0;
	};
	E134E0D114D02F98001A1A63 /* NexusParse.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 1218}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 779}";
			sepNavWindowFrame = "{{2, 4}, {1438, 874}}";
		};
	};
	E134E0D214D02F98001A1A63 /* NexusParse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 631}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 399}";
			sepNavWindowFrame = "{{2, 4}, {1438, 874}}";
		};
	};
	E134E0D314D02F98001A1A63 /* NexusReader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 1582}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{391, 1027}";
			sepNavWindowFrame = "{{2, 4}, {1438, 874}}";
		};
	};
	E134E0D414D02F98001A1A63 /* NexusReader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 634}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 974}";
		};
	};
	E134E0D514D02F98001A1A63 /* nui.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 1330}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1241}";
			sepNavWindowFrame = "{{2, 4}, {1438, 874}}";
		};
	};
	E134E49D14D1E38A001A1A63 /* mfl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1391, 4690}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2399}";
			sepNavWindowFrame = "{{2, 4}, {1438, 874}}";
		};
	};
	E14F1823161D78B4009A37E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9714A8BD13005BB9D5 /* taxpart.c */;
		name = "taxpart.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1035;
		vrLoc = 0;
	};
	E16114091618DE09009FC035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E179D7A814F966D8001EA295 /* cdata.c */;
		name = "cdata.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	E161E0ED14F3E23100F8589E /* drawtree.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1190, 1358}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1136}";
		};
	};
	E1688171161B079700418073 /* coptim.c:768 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E1A6576114EC32DF00A348E2 /* coptim.c */;
		functionName = "mfl_get_changing()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 768;
		location = Morphy;
		modificationTime = 370956336.570038;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E1688228161B18AE00418073 /* rearrange.c:719 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		functionName = "mfl_bisection_traversal()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 719;
		location = Morphy;
		modificationTime = 370956336.455745;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E1688299161B36F300418073 /* rearrange.c:257 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		functionName = "mfl_regrafting_traversal()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 257;
		location = Morphy;
		modificationTime = 370956336.45584;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E1688329161B43FF00418073 /* rearrange.c:719 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		functionName = "mfl_bisection_traversal()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 719;
		location = Morphy;
		modificationTime = 370956336.455974;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E16883B8161B6A5900418073 /* coptim.c:805 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E1A6576114EC32DF00A348E2 /* coptim.c */;
		functionName = "mfl_copy_originals()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 805;
		location = Morphy;
		modificationTime = 370956336.456053;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E16883E8161B6E1600418073 /* coptim.c:814 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E1A6576114EC32DF00A348E2 /* coptim.c */;
		functionName = "mfl_restore_originals()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 814;
		location = Morphy;
		modificationTime = 370956336.582519;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E16883EC161B6E5000418073 /* coptim.c:846 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E1A6576114EC32DF00A348E2 /* coptim.c */;
		functionName = "mfl_restore_origstates()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 846;
		location = Morphy;
		modificationTime = 370956336.610168;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E168844A161C579C00418073 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9314A8BD13005BB9D5 /* exhaustive.c */;
		name = "exhaustive.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	E1688451161C57DD00418073 /* coptim.c:826 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E1A6576114EC32DF00A348E2 /* coptim.c */;
		functionName = "mfl_save_origstates()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 826;
		location = Morphy;
		modificationTime = 370956336.631443;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E1688542161C825F00418073 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1250B5814C09D1D008C350B /* readnewick.c */;
		name = "readnewick.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1118;
		vrLoc = 0;
	};
	E16A607716170E0C00049EC6 /* compare.c:137 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E1C322EF14E2E4340076AE7A /* compare.c */;
		functionName = "mfl_compare_alltrees()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 137;
		location = Morphy;
		modificationTime = 370956336.45556;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E179D7A814F966D8001EA295 /* cdata.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1183, 711}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 302}";
		};
	};
	E17CE0E416218EDA00AD707A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9514A8BD13005BB9D5 /* morphy.h */;
		name = "morphy.h: 219";
		rLen = 0;
		rLoc = 7366;
		rType = 0;
		vrLen = 3117;
		vrLoc = 5597;
	};
	E17DB7BA1624B6F5006AF3E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBCA114A8BD34005BB9D5 /* main.c */;
		name = "main.c: 700";
		rLen = 0;
		rLoc = 26968;
		rType = 0;
		vrLen = 1247;
		vrLoc = 26424;
	};
	E17DB7BB1624B6F5006AF3E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E134E0D414D02F98001A1A63 /* NexusReader.h */;
		name = "NexusReader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 974;
		vrLoc = 0;
	};
	E17DB7BC1624B6F5006AF3E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E134E0D314D02F98001A1A63 /* NexusReader.cpp */;
		name = "NexusReader.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1027;
		vrLoc = 391;
	};
	E17DB7BD1624B6F5006AF3E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E134E0D114D02F98001A1A63 /* NexusParse.cpp */;
		name = "NexusParse.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 779;
		vrLoc = 0;
	};
	E17DB7BE1624B6F5006AF3E5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E134E0D214D02F98001A1A63 /* NexusParse.h */;
	};
	E17DB7BF1624B6F5006AF3E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E134E0D214D02F98001A1A63 /* NexusParse.h */;
		name = "NexusParse.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	E17FF8FF14FF7F8C003A4202 /* mfyinterface.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1190, 3682}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2571, 1588}";
		};
	};
	E196F4D716242E2F004449DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D5259E14C94C010079F5EC /* Makefile */;
		name = "Makefile: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	E196F4F216249E25004449DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E17FF8FF14FF7F8C003A4202 /* mfyinterface.c */;
		name = "mfyinterface.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1588;
		vrLoc = 2571;
	};
	E196F4F316249E25004449DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E196F4F416249E25004449DA /* ui_taxadialog.h */;
		name = "ui_taxadialog.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1936;
		vrLoc = 0;
	};
	E196F4F416249E25004449DA /* ui_taxadialog.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ui_taxadialog.h;
		path = "/Users/martinbrazeau/Documents/Morphy/gui/Morphy-build-desktop-Desktop_Qt_4_8_1_for_GCC__Qt_SDK__Debug/ui_taxadialog.h";
		sourceTree = "<absolute>";
	};
	E196F4F616249E25004449DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D5259C14C94BEC0079F5EC /* Makefile */;
		name = "Makefile: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	E196F4F716249E25004449DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E196F4F816249E25004449DA /* ui_mainwindow.h */;
		name = "ui_mainwindow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3565;
		vrLoc = 2083;
	};
	E196F4F816249E25004449DA /* ui_mainwindow.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ui_mainwindow.h;
		path = "/Users/martinbrazeau/Documents/Morphy/gui/Morphy-build-desktop-Desktop_Qt_4_8_1_for_GCC__Qt_SDK__Debug/ui_mainwindow.h";
		sourceTree = "<absolute>";
	};
	E1A6576114EC32DF00A348E2 /* coptim.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 13384}}";
			sepNavSelRange = "{14795, 38}";
			sepNavVisRange = "{14910, 1002}";
			sepNavWindowFrame = "{{2, 4}, {1438, 874}}";
		};
	};
	E1ACBC9314A8BD13005BB9D5 /* exhaustive.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1190, 5166}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 311}";
		};
	};
	E1ACBC9514A8BD13005BB9D5 /* morphy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 5600}}";
			sepNavSelRange = "{2785, 0}";
			sepNavVisRange = "{2629, 117}";
			sepNavWindowFrame = "{{2, 4}, {1438, 874}}";
		};
	};
	E1ACBC9614A8BD13005BB9D5 /* rearrange.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 13356}}";
			sepNavSelRange = "{14383, 0}";
			sepNavVisRange = "{15681, 1063}";
			sepNavWindowFrame = "{{2, 4}, {1438, 874}}";
		};
	};
	E1ACBC9714A8BD13005BB9D5 /* taxpart.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1190, 1918}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 439}";
		};
	};
	E1ACBC9814A8BD13005BB9D5 /* tree.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1044, 17248}}";
			sepNavSelRange = "{8957, 0}";
			sepNavVisRange = "{8717, 366}";
			sepNavWindowFrame = "{{2, 4}, {1438, 874}}";
		};
	};
	E1ACBCA114A8BD34005BB9D5 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 11592}}";
			sepNavSelRange = "{27106, 0}";
			sepNavVisRange = "{26661, 1101}";
			sepNavWindowFrame = "{{2, 4}, {1438, 874}}";
		};
	};
	E1B2E8121617039A0076343F /* Morphy */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Morphy;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E1B2E82C161703C50076343F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E1B2E82D161703C50076343F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E1B2E83A161704890076343F /* rearrange.c:837 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		functionName = "mfl_heuristic_search()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 837;
		location = Morphy;
		modificationTime = 370956336.455437;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E1B54504161DBF2500996CAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1C322EF14E2E4340076AE7A /* compare.c */;
		name = "compare.c: 102";
		rLen = 0;
		rLoc = 2168;
		rType = 0;
		vrLen = 411;
		vrLoc = 1919;
	};
	E1C322EF14E2E4340076AE7A /* compare.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 2814}}";
			sepNavSelRange = "{2168, 0}";
			sepNavVisRange = "{1761, 865}";
			sepNavWindowFrame = "{{2, 4}, {1438, 874}}";
		};
	};
	E1CD20C91625A6EB0084D771 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E134E0D214D02F98001A1A63 /* NexusParse.h */;
		name = "NexusParse.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	E1CD20DC1625CCEA0084D771 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected `;' before 'if'";
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 591;
		rType = 1;
	};
	E1CD20DD1625CCEA0084D771 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 579";
		rLen = 0;
		rLoc = 15895;
		rType = 0;
		vrLen = 533;
		vrLoc = 15425;
	};
	E1CD21011625CE980084D771 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E134E0D214D02F98001A1A63 /* NexusParse.h */;
		name = "NexusParse.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	E1CD21021625CE980084D771 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D5259C14C94BEC0079F5EC /* Makefile */;
		name = "Makefile: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	E1CD21031625CE980084D771 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E134E0D514D02F98001A1A63 /* nui.h */;
		name = "nui.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1241;
		vrLoc = 0;
	};
	E1CD21041625CE980084D771 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D5257614C949B00079F5EC /* nui.cpp */;
		name = "nui.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1087;
		vrLoc = 8915;
	};
	E1CD21051625CE980084D771 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9814A8BD13005BB9D5 /* tree.c */;
		name = "tree.c: 882";
		rLen = 0;
		rLoc = 19710;
		rType = 0;
		vrLen = 1001;
		vrLoc = 0;
	};
	E1CD21061625CE980084D771 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected `;' before 'if'";
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 591;
		rType = 1;
	};
	E1CD21071625CE980084D771 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 582";
		rLen = 0;
		rLoc = 15920;
		rType = 0;
		vrLen = 1462;
		vrLoc = 15411;
	};
	E1CD21291625D0FE0084D771 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 579";
		rLen = 0;
		rLoc = 15895;
		rType = 0;
		vrLen = 501;
		vrLoc = 15563;
	};
	E1CD212A1625D0FE0084D771 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'struct node' has no member named 'origstates'";
		fRef = E1ACBC9814A8BD13005BB9D5 /* tree.c */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 379;
		rType = 1;
	};
	E1CD212B1625D0FE0084D771 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9814A8BD13005BB9D5 /* tree.c */;
		name = "tree.c: 381";
		rLen = 0;
		rLoc = 8957;
		rType = 0;
		vrLen = 368;
		vrLoc = 8721;
	};
	E1CD212D1625D0FE0084D771 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9514A8BD13005BB9D5 /* morphy.h */;
		name = "morphy.h: 228";
		rLen = 10;
		rLoc = 7962;
		rType = 0;
		vrLen = 1465;
		vrLoc = 7062;
	};
	E1CD212E1625D0FE0084D771 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 851";
		rLen = 0;
		rLoc = 22225;
		rType = 0;
		vrLen = 617;
		vrLoc = 21692;
	};
	E1CD212F1625D0FE0084D771 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 852";
		rLen = 10;
		rLoc = 26240;
		rType = 0;
		vrLen = 1198;
		vrLoc = 25963;
	};
	E1CD21301625D0FE0084D771 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9814A8BD13005BB9D5 /* tree.c */;
		rLen = 10;
		rLoc = 8622;
		rType = 0;
	};
	E1CD21311625D0FE0084D771 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9814A8BD13005BB9D5 /* tree.c */;
		name = "tree.c: 366";
		rLen = 0;
		rLoc = 8663;
		rType = 0;
		vrLen = 501;
		vrLoc = 8321;
	};
	E1CD213E1625D20D0084D771 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 670";
		rLen = 0;
		rLoc = 19476;
		rType = 0;
		vrLen = 1689;
		vrLoc = 18496;
	};
	E1CD213F1625D20D0084D771 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9514A8BD13005BB9D5 /* morphy.h */;
		name = "morphy.h: 109";
		rLen = 10;
		rLoc = 2857;
		rType = 0;
		vrLen = 1094;
		vrLoc = 1913;
	};
	E1CD21401625D20D0084D771 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 756";
		rLen = 1;
		rLoc = 20001;
		rType = 0;
		vrLen = 1034;
		vrLoc = 19524;
	};
	E1CD21411625D20D0084D771 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 908";
		rLen = 0;
		rLoc = 23667;
		rType = 0;
		vrLen = 1224;
		vrLoc = 22927;
	};
	E1CD214B1625D3340084D771 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 626";
		rLen = 0;
		rLoc = 17272;
		rType = 0;
		vrLen = 1234;
		vrLoc = 16121;
	};
	E1CD214C1625D3340084D771 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 670";
		rLen = 0;
		rLoc = 19476;
		rType = 0;
		vrLen = 1689;
		vrLoc = 18496;
	};
	E1CD214D1625D3340084D771 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 461";
		rLen = 0;
		rLoc = 13793;
		rType = 0;
		vrLen = 1267;
		vrLoc = 12937;
	};
	E1CD21531625D4060084D771 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 461";
		rLen = 0;
		rLoc = 13793;
		rType = 0;
		vrLen = 1675;
		vrLoc = 27666;
	};
	E1CD21541625D4060084D771 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 902";
		rLen = 0;
		rLoc = 23536;
		rType = 0;
		vrLen = 1231;
		vrLoc = 22900;
	};
	E1CD21621625D5C00084D771 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9814A8BD13005BB9D5 /* tree.c */;
		name = "tree.c: 381";
		rLen = 0;
		rLoc = 8957;
		rType = 0;
		vrLen = 366;
		vrLoc = 8717;
	};
	E1CD21631625D5C00084D771 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9514A8BD13005BB9D5 /* morphy.h */;
		name = "morphy.h: 110";
		rLen = 0;
		rLoc = 2893;
		rType = 0;
		vrLen = 673;
		vrLoc = 2629;
	};
	E1CD21641625D5C00084D771 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9814A8BD13005BB9D5 /* tree.c */;
		name = "tree.c: 378";
		rLen = 0;
		rLoc = 8885;
		rType = 0;
		vrLen = 472;
		vrLoc = 8604;
	};
	E1CD21651625D5C00084D771 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		rLen = 10;
		rLoc = 20747;
		rType = 0;
	};
	E1CD21661625D5C00084D771 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 810";
		rLen = 0;
		rLoc = 21260;
		rType = 0;
		vrLen = 665;
		vrLoc = 20808;
	};
	E1CD21691625D5EF0084D771 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 902";
		rLen = 0;
		rLoc = 23667;
		rType = 0;
		vrLen = 1246;
		vrLoc = 22567;
	};
	E1CD216F1625D7220084D771 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 902";
		rLen = 0;
		rLoc = 23667;
		rType = 0;
		vrLen = 1056;
		vrLoc = 23670;
	};
	E1CD21701625D7220084D771 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 461";
		rLen = 0;
		rLoc = 13793;
		rType = 0;
		vrLen = 1675;
		vrLoc = 27666;
	};
	E1CD21711625D7220084D771 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 418";
		rLen = 0;
		rLoc = 12708;
		rType = 0;
		vrLen = 1218;
		vrLoc = 12496;
	};
	E1CD21731625D76F0084D771 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
	};
	E1CD217A1625D7C70084D771 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 418";
		rLen = 0;
		rLoc = 12708;
		rType = 0;
		vrLen = 1218;
		vrLoc = 12496;
	};
	E1CD217D1625D7C70084D771 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 390";
		rLen = 0;
		rLoc = 11048;
		rType = 0;
		vrLen = 1172;
		vrLoc = 9765;
	};
	E1CD21811625D7E90084D771 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 418";
		rLen = 0;
		rLoc = 12708;
		rType = 0;
		vrLen = 1218;
		vrLoc = 12496;
	};
	E1CD21821625D7E90084D771 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 388";
		rLen = 0;
		rLoc = 10817;
		rType = 0;
		vrLen = 1176;
		vrLoc = 9765;
	};
	E1CD21861625D80D0084D771 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 418";
		rLen = 0;
		rLoc = 12708;
		rType = 0;
		vrLen = 1218;
		vrLoc = 12496;
	};
	E1CD21871625D80D0084D771 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 390";
		rLen = 0;
		rLoc = 11007;
		rType = 0;
		vrLen = 1170;
		vrLoc = 9765;
	};
	E1CD218D1625D8D60084D771 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 418";
		rLen = 0;
		rLoc = 12708;
		rType = 0;
		vrLen = 1218;
		vrLoc = 12496;
	};
	E1CD218E1625D8D60084D771 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 392";
		rLen = 0;
		rLoc = 11048;
		rType = 0;
		vrLen = 1130;
		vrLoc = 9765;
	};
	E1CD21A71625E6410084D771 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9814A8BD13005BB9D5 /* tree.c */;
		name = "tree.c: 381";
		rLen = 0;
		rLoc = 8957;
		rType = 0;
		vrLen = 366;
		vrLoc = 8717;
	};
	E1CD21A81625E6410084D771 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 809";
		rLen = 0;
		rLoc = 21260;
		rType = 0;
		vrLen = 665;
		vrLoc = 20811;
	};
	E1CD21B01625E7090084D771 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
	};
	E1CD21B31625E7DB0084D771 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 901";
		rLen = 0;
		rLoc = 23667;
		rType = 0;
		vrLen = 1278;
		vrLoc = 22760;
	};
	E1CD21B41625E7DB0084D771 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBCA114A8BD34005BB9D5 /* main.c */;
		name = "main.c: 739";
		rLen = 0;
		rLoc = 27871;
		rType = 0;
		vrLen = 838;
		vrLoc = 27422;
	};
	E1CD21B51625E7DB0084D771 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 377";
		rLen = 0;
		rLoc = 11847;
		rType = 0;
		vrLen = 1357;
		vrLoc = 12551;
	};
	E1CD21B61625E7DB0084D771 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 377";
		rLen = 0;
		rLoc = 11847;
		rType = 0;
		vrLen = 1366;
		vrLoc = 12887;
	};
	E1CD21B91625E7DB0084D771 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 412";
		rLen = 0;
		rLoc = 12626;
		rType = 0;
		vrLen = 1582;
		vrLoc = 12159;
	};
	E1CD21BC1625E8780084D771 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 377";
		rLen = 0;
		rLoc = 11847;
		rType = 0;
		vrLen = 1295;
		vrLoc = 12887;
	};
	E1CD21BD1625E8780084D771 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 421";
		rLen = 0;
		rLoc = 12910;
		rType = 0;
		vrLen = 1548;
		vrLoc = 12159;
	};
	E1CD21BF1625E8A40084D771 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
	};
	E1CD21D61625E9C80084D771 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBCA114A8BD34005BB9D5 /* main.c */;
		name = "main.c: 739";
		rLen = 0;
		rLoc = 27871;
		rType = 0;
		vrLen = 1230;
		vrLoc = 26100;
	};
	E1CD21D71625E9C80084D771 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 412";
		rLen = 0;
		rLoc = 12621;
		rType = 0;
		vrLen = 1280;
		vrLoc = 12354;
	};
	E1CD21D81625E9C80084D771 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 901";
		rLen = 0;
		rLoc = 23667;
		rType = 0;
		vrLen = 1278;
		vrLoc = 22760;
	};
	E1CD21D91625E9C80084D771 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 901";
		rLen = 0;
		rLoc = 23667;
		rType = 0;
		vrLen = 1278;
		vrLoc = 22760;
	};
	E1CD21DC1625E9C80084D771 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 388";
		rLen = 0;
		rLoc = 10817;
		rType = 0;
		vrLen = 1199;
		vrLoc = 9765;
	};
	E1CD21E21625EA530084D771 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 449";
		rLen = 0;
		rLoc = 13787;
		rType = 0;
		vrLen = 1117;
		vrLoc = 13578;
	};
	E1CD21E31625EA530084D771 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 901";
		rLen = 0;
		rLoc = 23667;
		rType = 0;
		vrLen = 958;
		vrLoc = 17493;
	};
	E1CD21E41625EA530084D771 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 901";
		rLen = 0;
		rLoc = 23667;
		rType = 0;
		vrLen = 1046;
		vrLoc = 17493;
	};
	E1CD21E51625EA8B0084D771 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9814A8BD13005BB9D5 /* tree.c */;
		name = "tree.c: 381";
		rLen = 0;
		rLoc = 8957;
		rType = 0;
		vrLen = 366;
		vrLoc = 8717;
	};
	E1CD21E61625EA8B0084D771 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9514A8BD13005BB9D5 /* morphy.h */;
		name = "morphy.h: 217";
		rLen = 15;
		rLoc = 7284;
		rType = 0;
		vrLen = 1638;
		vrLoc = 6694;
	};
	E1CD21E71625EA8B0084D771 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		rLen = 15;
		rLoc = 23960;
		rType = 0;
	};
	E1CD21E81625EA8B0084D771 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 916";
		rLen = 15;
		rLoc = 23960;
		rType = 0;
		vrLen = 568;
		vrLoc = 23664;
	};
	E1CD21E91625ED410084D771 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
	};
	E1CD21F11625EDD10084D771 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9514A8BD13005BB9D5 /* morphy.h */;
		name = "morphy.h: 109";
		rLen = 10;
		rLoc = 2857;
		rType = 0;
		vrLen = 848;
		vrLoc = 2158;
	};
	E1CD21F21625EDD10084D771 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 365";
		rLen = 39;
		rLoc = 10330;
		rType = 0;
		vrLen = 725;
		vrLoc = 10127;
	};
	E1CD21F31625EDD10084D771 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 365";
		rLen = 39;
		rLoc = 10330;
		rType = 0;
		vrLen = 722;
		vrLoc = 10127;
	};
	E1CD21F41625EDD10084D771 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 681";
		rLen = 0;
		rLoc = 18360;
		rType = 0;
		vrLen = 156;
		vrLoc = 18086;
	};
	E1CD21F51625EDD10084D771 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9514A8BD13005BB9D5 /* morphy.h */;
		name = "morphy.h: 109";
		rLen = 10;
		rLoc = 2857;
		rType = 0;
		vrLen = 233;
		vrLoc = 2746;
	};
	E1CD21F61625EDD10084D771 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9514A8BD13005BB9D5 /* morphy.h */;
		name = "morphy.h: 217";
		rLen = 39;
		rLoc = 7280;
		rType = 0;
		vrLen = 616;
		vrLoc = 6994;
	};
	E1CD21F91625EDD10084D771 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 445";
		rLen = 0;
		rLoc = 13667;
		rType = 0;
		vrLen = 1459;
		vrLoc = 12329;
	};
	E1CD21FC1625EE430084D771 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 365";
		rLen = 39;
		rLoc = 10330;
		rType = 0;
		vrLen = 725;
		vrLoc = 10127;
	};
	E1CD21FD1625EE430084D771 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9514A8BD13005BB9D5 /* morphy.h */;
		name = "morphy.h: 217";
		rLen = 39;
		rLoc = 7280;
		rType = 0;
		vrLen = 725;
		vrLoc = 6994;
	};
	E1CD22021625EE730084D771 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 365";
		rLen = 39;
		rLoc = 10330;
		rType = 0;
		vrLen = 725;
		vrLoc = 10127;
	};
	E1CD22031625EE730084D771 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBCA114A8BD34005BB9D5 /* main.c */;
		name = "main.c: 739";
		rLen = 0;
		rLoc = 27871;
		rType = 0;
		vrLen = 1091;
		vrLoc = 26100;
	};
	E1CD22041625EE730084D771 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBCA114A8BD34005BB9D5 /* main.c */;
		name = "main.c: 704";
		rLen = 0;
		rLoc = 27148;
		rType = 0;
		vrLen = 1076;
		vrLoc = 26153;
	};
	E1CD22051625EE730084D771 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9514A8BD13005BB9D5 /* morphy.h */;
		name = "morphy.h: 217";
		rLen = 39;
		rLoc = 7280;
		rType = 0;
		vrLen = 616;
		vrLoc = 6994;
	};
	E1CD22121625EFF80084D771 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E100BD2D1500E077008A987F /* randtree.c */;
		name = "randtree.c: 190";
		rLen = 0;
		rLoc = 5029;
		rType = 0;
		vrLen = 1426;
		vrLoc = 4559;
	};
	E1CD22131625EFF80084D771 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1250B5814C09D1D008C350B /* readnewick.c */;
		name = "readnewick.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 777;
		vrLoc = 0;
	};
	E1CD22141625EFF80084D771 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 556";
		rLen = 0;
		rLoc = 15413;
		rType = 0;
		vrLen = 993;
		vrLoc = 22689;
	};
	E1CD22151625EFF80084D771 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBCA114A8BD34005BB9D5 /* main.c */;
		name = "main.c: 704";
		rLen = 0;
		rLoc = 27148;
		rType = 0;
		vrLen = 1055;
		vrLoc = 26174;
	};
	E1CD22161625EFF80084D771 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBCA114A8BD34005BB9D5 /* main.c */;
		name = "main.c: 704";
		rLen = 0;
		rLoc = 27148;
		rType = 0;
		vrLen = 1055;
		vrLoc = 26237;
	};
	E1CD22171625EFF80084D771 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9514A8BD13005BB9D5 /* morphy.h */;
		name = "morphy.h: 217";
		rLen = 39;
		rLoc = 7280;
		rType = 0;
		vrLen = 616;
		vrLoc = 6994;
	};
	E1CD221A1625EFF80084D771 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 541";
		rLen = 0;
		rLoc = 16030;
		rType = 0;
		vrLen = 1442;
		vrLoc = 13759;
	};
	E1CD221B1625EFF80084D771 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 541";
		rLen = 0;
		rLoc = 16030;
		rType = 0;
		vrLen = 1440;
		vrLoc = 13759;
	};
	E1CD22261625F0C10084D771 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBCA114A8BD34005BB9D5 /* main.c */;
		name = "main.c: 704";
		rLen = 0;
		rLoc = 27148;
		rType = 0;
		vrLen = 1055;
		vrLoc = 26237;
	};
	E1CD22271625F0C10084D771 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 452";
		rLen = 0;
		rLoc = 13787;
		rType = 0;
		vrLen = 980;
		vrLoc = 13730;
	};
	E1CD22281625F0C10084D771 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 473";
		rLen = 0;
		rLoc = 14383;
		rType = 0;
		vrLen = 993;
		vrLoc = 15711;
	};
	E1CD22291625F0C10084D771 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9514A8BD13005BB9D5 /* morphy.h */;
		name = "morphy.h: 217";
		rLen = 39;
		rLoc = 7280;
		rType = 0;
		vrLen = 616;
		vrLoc = 6994;
	};
	E1CD222A1625F0C10084D771 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 537";
		rLen = 0;
		rLoc = 16030;
		rType = 0;
		vrLen = 1455;
		vrLoc = 13788;
	};
	E1CD222B1625F0C10084D771 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 537";
		rLen = 0;
		rLoc = 16030;
		rType = 0;
		vrLen = 1444;
		vrLoc = 13793;
	};
	E1CD22391625F7E90084D771 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 473";
		rLen = 0;
		rLoc = 14383;
		rType = 0;
		vrLen = 1027;
		vrLoc = 15711;
	};
	E1CD223A1625F7E90084D771 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1C322EF14E2E4340076AE7A /* compare.c */;
		name = "compare.c: 102";
		rLen = 0;
		rLoc = 2168;
		rType = 0;
		vrLen = 865;
		vrLoc = 1761;
	};
	E1CD223B1625F7E90084D771 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 556";
		rLen = 0;
		rLoc = 15413;
		rType = 0;
		vrLen = 1045;
		vrLoc = 22680;
	};
	E1CD223C1625F7E90084D771 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 395";
		rLen = 0;
		rLoc = 11041;
		rType = 0;
		vrLen = 655;
		vrLoc = 10316;
	};
	E1CD223D1625F7E90084D771 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9514A8BD13005BB9D5 /* morphy.h */;
		name = "morphy.h: 217";
		rLen = 0;
		rLoc = 7279;
		rType = 0;
		vrLen = 616;
		vrLoc = 6994;
	};
	E1CD223E1625F7E90084D771 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 537";
		rLen = 0;
		rLoc = 16030;
		rType = 0;
		vrLen = 1444;
		vrLoc = 13793;
	};
	E1CD22421625F8220084D771 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 395";
		rLen = 0;
		rLoc = 11041;
		rType = 0;
		vrLen = 732;
		vrLoc = 10316;
	};
	E1CD22431625F8220084D771 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D5259E14C94C010079F5EC /* Makefile */;
		name = "Makefile: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	E1CD22441625F8220084D771 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBCA114A8BD34005BB9D5 /* main.c */;
		name = "main.c: 704";
		rLen = 0;
		rLoc = 27148;
		rType = 0;
		vrLen = 1076;
		vrLoc = 26216;
	};
	E1CD22451625F8220084D771 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBCA114A8BD34005BB9D5 /* main.c */;
		name = "main.c: 704";
		rLen = 0;
		rLoc = 27148;
		rType = 0;
		vrLen = 1014;
		vrLoc = 26656;
	};
	E1CD22461625F8220084D771 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9514A8BD13005BB9D5 /* morphy.h */;
		name = "morphy.h: 217";
		rLen = 0;
		rLoc = 7279;
		rType = 0;
		vrLen = 616;
		vrLoc = 6994;
	};
	E1CD22471625F8220084D771 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 537";
		rLen = 0;
		rLoc = 16030;
		rType = 0;
		vrLen = 1444;
		vrLoc = 13793;
	};
	E1CD22631625FC750084D771 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBCA114A8BD34005BB9D5 /* main.c */;
		name = "main.c: 704";
		rLen = 0;
		rLoc = 27154;
		rType = 0;
		vrLen = 1046;
		vrLoc = 26656;
	};
	E1CD22641625FC750084D771 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 395";
		rLen = 0;
		rLoc = 11041;
		rType = 0;
		vrLen = 732;
		vrLoc = 10316;
	};
	E1CD22651625FC750084D771 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 567";
		rLen = 0;
		rLoc = 15413;
		rType = 0;
		vrLen = 815;
		vrLoc = 14805;
	};
	E1CD22661625FC750084D771 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9514A8BD13005BB9D5 /* morphy.h */;
		name = "morphy.h: 217";
		rLen = 0;
		rLoc = 7279;
		rType = 0;
		vrLen = 725;
		vrLoc = 6994;
	};
	E1CD22781625FEF70084D771 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 563";
		rLen = 0;
		rLoc = 15413;
		rType = 0;
		vrLen = 822;
		vrLoc = 14810;
	};
	E1CD22791625FEF70084D771 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9514A8BD13005BB9D5 /* morphy.h */;
		name = "morphy.h: 217";
		rLen = 0;
		rLoc = 7279;
		rType = 0;
		vrLen = 616;
		vrLoc = 6994;
	};
	E1CD227D162600480084D771 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 368";
		rLen = 8;
		rLoc = 10394;
		rType = 0;
		vrLen = 649;
		vrLoc = 10316;
	};
	E1CD227E162600480084D771 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9514A8BD13005BB9D5 /* morphy.h */;
		name = "morphy.h: 217";
		rLen = 0;
		rLoc = 7279;
		rType = 0;
		vrLen = 616;
		vrLoc = 6994;
	};
	E1CD2280162600C00084D771 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
	};
	E1CD22891626013D0084D771 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 373";
		rLen = 0;
		rLoc = 10523;
		rType = 0;
		vrLen = 649;
		vrLoc = 10316;
	};
	E1CD228A1626013D0084D771 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9514A8BD13005BB9D5 /* morphy.h */;
		name = "morphy.h: 217";
		rLen = 0;
		rLoc = 7279;
		rType = 0;
		vrLen = 616;
		vrLoc = 6994;
	};
	E1CD228D1626013D0084D771 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 439";
		rLen = 0;
		rLoc = 12427;
		rType = 0;
		vrLen = 1452;
		vrLoc = 11201;
	};
	E1CD22931626027C0084D771 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9814A8BD13005BB9D5 /* tree.c */;
		name = "tree.c: 381";
		rLen = 0;
		rLoc = 8957;
		rType = 0;
		vrLen = 366;
		vrLoc = 8717;
	};
	E1CD22941626027C0084D771 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9814A8BD13005BB9D5 /* tree.c */;
		name = "tree.c: 865";
		rLen = 8;
		rLoc = 19361;
		rType = 0;
		vrLen = 528;
		vrLoc = 19071;
	};
	E1CD22951626027C0084D771 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 508";
		rLen = 0;
		rLoc = 14157;
		rType = 0;
		vrLen = 639;
		vrLoc = 13615;
	};
	E1CD22961626027C0084D771 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9514A8BD13005BB9D5 /* morphy.h */;
		rLen = 8;
		rLoc = 2656;
		rType = 0;
	};
	E1CD22971626027C0084D771 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9514A8BD13005BB9D5 /* morphy.h */;
		name = "morphy.h: 99";
		rLen = 8;
		rLoc = 2656;
		rType = 0;
		vrLen = 565;
		vrLoc = 2117;
	};
	E1CD22A1162603400084D771 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9814A8BD13005BB9D5 /* tree.c */;
		name = "tree.c: 860";
		rLen = 0;
		rLoc = 19246;
		rType = 0;
		vrLen = 815;
		vrLoc = 18895;
	};
	E1CD22A2162603400084D771 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 386";
		rLen = 0;
		rLoc = 10829;
		rType = 0;
		vrLen = 685;
		vrLoc = 10263;
	};
	E1CD22A3162603400084D771 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 564";
		rLen = 0;
		rLoc = 15413;
		rType = 0;
		vrLen = 861;
		vrLoc = 14746;
	};
	E1CD22A4162603400084D771 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9514A8BD13005BB9D5 /* morphy.h */;
		name = "morphy.h: 106";
		rLen = 0;
		rLoc = 2785;
		rType = 0;
		vrLen = 83;
		vrLoc = 2629;
	};
	E1CD22AC162603EB0084D771 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 542";
		rLen = 0;
		rLoc = 14947;
		rType = 0;
		vrLen = 792;
		vrLoc = 14617;
	};
	E1CD22AD162603EB0084D771 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9514A8BD13005BB9D5 /* morphy.h */;
		name = "morphy.h: 106";
		rLen = 0;
		rLoc = 2785;
		rType = 0;
		vrLen = 83;
		vrLoc = 2629;
	};
	E1CD22B31626047C0084D771 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 568";
		rLen = 0;
		rLoc = 15413;
		rType = 0;
		vrLen = 806;
		vrLoc = 14650;
	};
	E1CD22B41626047C0084D771 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9514A8BD13005BB9D5 /* morphy.h */;
		name = "morphy.h: 106";
		rLen = 0;
		rLoc = 2785;
		rType = 0;
		vrLen = 83;
		vrLoc = 2629;
	};
	E1CD22CD162609100084D771 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9814A8BD13005BB9D5 /* tree.c */;
		name = "tree.c: 381";
		rLen = 0;
		rLoc = 8957;
		rType = 0;
		vrLen = 366;
		vrLoc = 8717;
	};
	E1CD22CE162609100084D771 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9514A8BD13005BB9D5 /* morphy.h */;
		name = "morphy.h: 99";
		rLen = 8;
		rLoc = 2656;
		rType = 0;
		vrLen = 870;
		vrLoc = 2647;
	};
	E1CD22DC16260AEC0084D771 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 389";
		rLen = 0;
		rLoc = 10981;
		rType = 0;
		vrLen = 760;
		vrLoc = 10233;
	};
	E1CD22DD16260AEC0084D771 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBCA114A8BD34005BB9D5 /* main.c */;
		name = "main.c: 704";
		rLen = 0;
		rLoc = 27154;
		rType = 0;
		vrLen = 1082;
		vrLoc = 26638;
	};
	E1CD22DE16260AEC0084D771 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBCA114A8BD34005BB9D5 /* main.c */;
		name = "main.c: 703";
		rLen = 0;
		rLoc = 27106;
		rType = 0;
		vrLen = 1101;
		vrLoc = 26661;
	};
	E1CD22DF16260AEC0084D771 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9514A8BD13005BB9D5 /* morphy.h */;
		name = "morphy.h: 106";
		rLen = 0;
		rLoc = 2785;
		rType = 0;
		vrLen = 117;
		vrLoc = 2629;
	};
	E1CD22F616260EB70084D771 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBCA114A8BD34005BB9D5 /* main.c */;
		name = "main.c: 703";
		rLen = 0;
		rLoc = 27106;
		rType = 0;
		vrLen = 1101;
		vrLoc = 26661;
	};
	E1CD22F716260EB70084D771 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 473";
		rLen = 0;
		rLoc = 14383;
		rType = 0;
		vrLen = 1063;
		vrLoc = 15681;
	};
	E1CD22F816260EB70084D771 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 927";
		rLen = 0;
		rLoc = 24038;
		rType = 0;
		vrLen = 1059;
		vrLoc = 23512;
	};
	E1CD22F916260EB70084D771 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 538";
		rLen = 38;
		rLoc = 14795;
		rType = 0;
		vrLen = 964;
		vrLoc = 14910;
	};
	E1CD22FA16260EB70084D771 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9514A8BD13005BB9D5 /* morphy.h */;
		name = "morphy.h: 106";
		rLen = 0;
		rLoc = 2785;
		rType = 0;
		vrLen = 83;
		vrLoc = 2629;
	};
	E1CD22FC162611160084D771 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9814A8BD13005BB9D5 /* tree.c */;
		name = "tree.c: 381";
		rLen = 0;
		rLoc = 8957;
		rType = 0;
		vrLen = 366;
		vrLoc = 8717;
	};
	E1CD22FD162611160084D771 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9514A8BD13005BB9D5 /* morphy.h */;
		name = "morphy.h: 99";
		rLen = 8;
		rLoc = 2656;
		rType = 0;
		vrLen = 870;
		vrLoc = 2647;
	};
	E1CD22FE162611180084D771 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 538";
		rLen = 38;
		rLoc = 14795;
		rType = 0;
		vrLen = 1002;
		vrLoc = 14910;
	};
	E1CD22FF162611180084D771 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9514A8BD13005BB9D5 /* morphy.h */;
		name = "morphy.h: 106";
		rLen = 0;
		rLoc = 2785;
		rType = 0;
		vrLen = 117;
		vrLoc = 2629;
	};
	E1D5257614C949B00079F5EC /* nui.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1552, 8344}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{8915, 1087}";
			sepNavWindowFrame = "{{2, 4}, {1438, 874}}";
		};
	};
	E1D5259C14C94BEC0079F5EC /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 631}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 191}";
		};
	};
	E1D5259E14C94C010079F5EC /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 541}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 157}";
		};
	};
	E1E89A4E1624A945000FBA02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9814A8BD13005BB9D5 /* tree.c */;
		name = "tree.c: 882";
		rLen = 0;
		rLoc = 19710;
		rType = 0;
		vrLen = 885;
		vrLoc = 19202;
	};
	E1E89A4F1624A945000FBA02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 883";
		rLen = 0;
		rLoc = 23260;
		rType = 0;
		vrLen = 1155;
		vrLoc = 22638;
	};
	E1E89A501624A945000FBA02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 665";
		rLen = 0;
		rLoc = 19253;
		rType = 0;
		vrLen = 1602;
		vrLoc = 18526;
	};
	E1E89A511624A945000FBA02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E100BD2D1500E077008A987F /* randtree.c */;
		name = "randtree.c: 190";
		rLen = 0;
		rLoc = 5029;
		rType = 0;
		vrLen = 1722;
		vrLoc = 4464;
	};
}
