// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E1B2E8121617039A0076343F /* Morphy */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* Morphy */;
		addToTargets = (
			8DD76FA90486AB0100D96B5E /* Morphy */,
		);
		breakpoints = (
			E1B2E83A161704890076343F /* rearrange.c:825 */,
			E16A607716170E0C00049EC6 /* compare.c:137 */,
			E1688228161B18AE00418073 /* rearrange.c:707 */,
			E1688299161B36F300418073 /* rearrange.c:258 */,
			E1688329161B43FF00418073 /* rearrange.c:707 */,
			E162ED8F162755AB00906691 /* coptim.c:951 */,
		);
		codeSenseManager = E1B2E82D161703C50076343F /* Code sense */;
		executables = (
			E1B2E8121617039A0076343F /* Morphy */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					954,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					1007,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 371899480;
			PBXWorkspaceStateSaveDate = 371899480;
		};
		perUserProjectItems = {
			E114CA251628C89A0024F43D = E114CA251628C89A0024F43D /* PBXTextBookmark */;
			E114CA291628C89A0024F43D = E114CA291628C89A0024F43D /* PBXTextBookmark */;
			E114CA2B1628C89A0024F43D = E114CA2B1628C89A0024F43D /* PBXTextBookmark */;
			E114CA2C1628C89A0024F43D = E114CA2C1628C89A0024F43D /* PBXTextBookmark */;
			E12AB36B162ABC5A008BDA55 /* PBXTextBookmark */ = E12AB36B162ABC5A008BDA55 /* PBXTextBookmark */;
			E12AB371162ADAD4008BDA55 /* PBXTextBookmark */ = E12AB371162ADAD4008BDA55 /* PBXTextBookmark */;
			E12AB372162ADAD4008BDA55 /* PBXTextBookmark */ = E12AB372162ADAD4008BDA55 /* PBXTextBookmark */;
			E12AB373162ADAD4008BDA55 /* PBXTextBookmark */ = E12AB373162ADAD4008BDA55 /* PBXTextBookmark */;
			E12AB376162ADAD8008BDA55 /* PBXTextBookmark */ = E12AB376162ADAD8008BDA55 /* PBXTextBookmark */;
			E12AB377162ADAD8008BDA55 /* PBXTextBookmark */ = E12AB377162ADAD8008BDA55 /* PBXTextBookmark */;
			E12AB378162ADAD8008BDA55 /* PBXTextBookmark */ = E12AB378162ADAD8008BDA55 /* PBXTextBookmark */;
			E12AB379162ADAD8008BDA55 /* PBXTextBookmark */ = E12AB379162ADAD8008BDA55 /* PBXTextBookmark */;
			E12AB37A162ADAD8008BDA55 /* PBXTextBookmark */ = E12AB37A162ADAD8008BDA55 /* PBXTextBookmark */;
			E12AB387162AF3A7008BDA55 /* PBXTextBookmark */ = E12AB387162AF3A7008BDA55 /* PBXTextBookmark */;
			E12AB388162AF3A7008BDA55 /* PBXTextBookmark */ = E12AB388162AF3A7008BDA55 /* PBXTextBookmark */;
			E12AB389162AF3A7008BDA55 /* PBXTextBookmark */ = E12AB389162AF3A7008BDA55 /* PBXTextBookmark */;
			E12AB38D162AF402008BDA55 /* PBXTextBookmark */ = E12AB38D162AF402008BDA55 /* PBXTextBookmark */;
			E12AB38E162AF402008BDA55 /* PBXTextBookmark */ = E12AB38E162AF402008BDA55 /* PBXTextBookmark */;
			E12AB38F162AF402008BDA55 /* PBXTextBookmark */ = E12AB38F162AF402008BDA55 /* PBXTextBookmark */;
			E12AB390162AF402008BDA55 /* PBXTextBookmark */ = E12AB390162AF402008BDA55 /* PBXTextBookmark */;
			E12AB397162AF41B008BDA55 /* PBXTextBookmark */ = E12AB397162AF41B008BDA55 /* PBXTextBookmark */;
			E12AB3A4162AF704008BDA55 /* PBXTextBookmark */ = E12AB3A4162AF704008BDA55 /* PBXTextBookmark */;
			E12AB3A6162B069A008BDA55 /* PBXTextBookmark */ = E12AB3A6162B069A008BDA55 /* PBXTextBookmark */;
			E12AB3A7162B069A008BDA55 /* PBXTextBookmark */ = E12AB3A7162B069A008BDA55 /* PBXTextBookmark */;
			E12AB3A8162B069A008BDA55 /* PBXTextBookmark */ = E12AB3A8162B069A008BDA55 /* PBXTextBookmark */;
			E12AB3A9162B069A008BDA55 /* PBXTextBookmark */ = E12AB3A9162B069A008BDA55 /* PBXTextBookmark */;
			E12AB3B4162B0A03008BDA55 /* PBXTextBookmark */ = E12AB3B4162B0A03008BDA55 /* PBXTextBookmark */;
			E12AB3B5162B0A03008BDA55 /* PBXTextBookmark */ = E12AB3B5162B0A03008BDA55 /* PBXTextBookmark */;
			E12AB3B6162B0A03008BDA55 /* PBXTextBookmark */ = E12AB3B6162B0A03008BDA55 /* PBXTextBookmark */;
			E12AB3B7162B0A03008BDA55 /* PBXTextBookmark */ = E12AB3B7162B0A03008BDA55 /* PBXTextBookmark */;
			E12AB3B8162B0A03008BDA55 /* PBXTextBookmark */ = E12AB3B8162B0A03008BDA55 /* PBXTextBookmark */;
			E12AB3BF162B0A33008BDA55 /* XCBuildMessageTextBookmark */ = E12AB3BF162B0A33008BDA55 /* XCBuildMessageTextBookmark */;
			E12AB3C0162B0A33008BDA55 /* PBXTextBookmark */ = E12AB3C0162B0A33008BDA55 /* PBXTextBookmark */;
			E12AB3C1162B0A33008BDA55 /* PBXTextBookmark */ = E12AB3C1162B0A33008BDA55 /* PBXTextBookmark */;
			E12AB3C6162B0A95008BDA55 /* PBXTextBookmark */ = E12AB3C6162B0A95008BDA55 /* PBXTextBookmark */;
			E12AB3C7162B0A95008BDA55 /* PBXTextBookmark */ = E12AB3C7162B0A95008BDA55 /* PBXTextBookmark */;
			E12AB3DB162B0B9E008BDA55 /* PBXTextBookmark */ = E12AB3DB162B0B9E008BDA55 /* PBXTextBookmark */;
			E12AB3DC162B0B9E008BDA55 /* PBXTextBookmark */ = E12AB3DC162B0B9E008BDA55 /* PBXTextBookmark */;
			E12AB3DD162B0B9E008BDA55 /* PBXTextBookmark */ = E12AB3DD162B0B9E008BDA55 /* PBXTextBookmark */;
			E12AB3DE162B0B9E008BDA55 /* PBXTextBookmark */ = E12AB3DE162B0B9E008BDA55 /* PBXTextBookmark */;
			E12AB3DF162B0B9E008BDA55 /* PBXTextBookmark */ = E12AB3DF162B0B9E008BDA55 /* PBXTextBookmark */;
			E12AB3EF162B0D30008BDA55 /* PBXTextBookmark */ = E12AB3EF162B0D30008BDA55 /* PBXTextBookmark */;
			E12AB3F0162B0D30008BDA55 /* PBXTextBookmark */ = E12AB3F0162B0D30008BDA55 /* PBXTextBookmark */;
			E12AB3F1162B0D30008BDA55 /* PBXTextBookmark */ = E12AB3F1162B0D30008BDA55 /* PBXTextBookmark */;
			E12AB3F2162B0D30008BDA55 /* PBXTextBookmark */ = E12AB3F2162B0D30008BDA55 /* PBXTextBookmark */;
			E12AB3F5162B0D30008BDA55 /* PBXTextBookmark */ = E12AB3F5162B0D30008BDA55 /* PBXTextBookmark */;
			E12AB3F6162B0D30008BDA55 /* PBXTextBookmark */ = E12AB3F6162B0D30008BDA55 /* PBXTextBookmark */;
			E12AB3FA162B0DAA008BDA55 /* PBXTextBookmark */ = E12AB3FA162B0DAA008BDA55 /* PBXTextBookmark */;
			E12AB3FB162B0DAA008BDA55 /* PBXTextBookmark */ = E12AB3FB162B0DAA008BDA55 /* PBXTextBookmark */;
			E12AB3FC162B0DAA008BDA55 /* PBXTextBookmark */ = E12AB3FC162B0DAA008BDA55 /* PBXTextBookmark */;
			E12AB3FD162B0DAA008BDA55 /* PBXTextBookmark */ = E12AB3FD162B0DAA008BDA55 /* PBXTextBookmark */;
			E12AB3FE162B0DBE008BDA55 /* PBXTextBookmark */ = E12AB3FE162B0DBE008BDA55 /* PBXTextBookmark */;
			E12AB3FF162B0DBE008BDA55 /* PBXTextBookmark */ = E12AB3FF162B0DBE008BDA55 /* PBXTextBookmark */;
			E12AB411162B15B1008BDA55 /* PBXBookmark */ = E12AB411162B15B1008BDA55 /* PBXBookmark */;
			E12AB416162B162D008BDA55 /* PBXTextBookmark */ = E12AB416162B162D008BDA55 /* PBXTextBookmark */;
			E12AB417162B162D008BDA55 /* PBXTextBookmark */ = E12AB417162B162D008BDA55 /* PBXTextBookmark */;
			E12AB41C162B1669008BDA55 /* PBXTextBookmark */ = E12AB41C162B1669008BDA55 /* PBXTextBookmark */;
			E12AB41D162B1669008BDA55 /* PBXTextBookmark */ = E12AB41D162B1669008BDA55 /* PBXTextBookmark */;
			E12AB41E162B1669008BDA55 /* PBXTextBookmark */ = E12AB41E162B1669008BDA55 /* PBXTextBookmark */;
			E12AB41F162B1669008BDA55 /* PBXTextBookmark */ = E12AB41F162B1669008BDA55 /* PBXTextBookmark */;
			E12AB422162B1669008BDA55 /* PBXTextBookmark */ = E12AB422162B1669008BDA55 /* PBXTextBookmark */;
			E12AB426162B168F008BDA55 /* PBXTextBookmark */ = E12AB426162B168F008BDA55 /* PBXTextBookmark */;
			E12AB427162B168F008BDA55 /* PBXTextBookmark */ = E12AB427162B168F008BDA55 /* PBXTextBookmark */;
			E12AB429162B16C3008BDA55 /* PBXTextBookmark */ = E12AB429162B16C3008BDA55 /* PBXTextBookmark */;
			E12AB42A162B16C3008BDA55 /* PBXTextBookmark */ = E12AB42A162B16C3008BDA55 /* PBXTextBookmark */;
			E12AB42B162B16C8008BDA55 /* PBXTextBookmark */ = E12AB42B162B16C8008BDA55 /* PBXTextBookmark */;
			E12AB42C162B16C8008BDA55 /* PBXTextBookmark */ = E12AB42C162B16C8008BDA55 /* PBXTextBookmark */;
			E12AB42D162B16C8008BDA55 /* PBXTextBookmark */ = E12AB42D162B16C8008BDA55 /* PBXTextBookmark */;
			E12AB42E162B16F6008BDA55 /* PBXBookmark */ = E12AB42E162B16F6008BDA55 /* PBXBookmark */;
			E12AB431162B1766008BDA55 /* PBXTextBookmark */ = E12AB431162B1766008BDA55 /* PBXTextBookmark */;
			E12AB432162B1766008BDA55 /* PBXTextBookmark */ = E12AB432162B1766008BDA55 /* PBXTextBookmark */;
			E12AB433162B1766008BDA55 /* PBXTextBookmark */ = E12AB433162B1766008BDA55 /* PBXTextBookmark */;
			E12AB436162B1766008BDA55 /* PBXTextBookmark */ = E12AB436162B1766008BDA55 /* PBXTextBookmark */;
			E12AB440162B190D008BDA55 /* PBXTextBookmark */ = E12AB440162B190D008BDA55 /* PBXTextBookmark */;
			E12AB441162B190D008BDA55 /* PBXTextBookmark */ = E12AB441162B190D008BDA55 /* PBXTextBookmark */;
			E12AB442162B190D008BDA55 /* PBXTextBookmark */ = E12AB442162B190D008BDA55 /* PBXTextBookmark */;
			E12AB443162B190D008BDA55 /* PBXTextBookmark */ = E12AB443162B190D008BDA55 /* PBXTextBookmark */;
			E12AB444162B198C008BDA55 /* PBXTextBookmark */ = E12AB444162B198C008BDA55 /* PBXTextBookmark */;
			E12AB445162B198C008BDA55 /* PBXTextBookmark */ = E12AB445162B198C008BDA55 /* PBXTextBookmark */;
			E12AB446162B198C008BDA55 /* PBXTextBookmark */ = E12AB446162B198C008BDA55 /* PBXTextBookmark */;
			E12AB447162B198C008BDA55 /* PBXTextBookmark */ = E12AB447162B198C008BDA55 /* PBXTextBookmark */;
			E12AB44C162B19AC008BDA55 /* PBXTextBookmark */ = E12AB44C162B19AC008BDA55 /* PBXTextBookmark */;
			E12AB44D162B19AC008BDA55 /* PBXTextBookmark */ = E12AB44D162B19AC008BDA55 /* PBXTextBookmark */;
			E12AB456162B1B12008BDA55 /* PBXTextBookmark */ = E12AB456162B1B12008BDA55 /* PBXTextBookmark */;
			E12AB457162B1B12008BDA55 /* PBXTextBookmark */ = E12AB457162B1B12008BDA55 /* PBXTextBookmark */;
			E12AB458162B1B12008BDA55 /* PBXTextBookmark */ = E12AB458162B1B12008BDA55 /* PBXTextBookmark */;
			E12AB459162B1B12008BDA55 /* PBXTextBookmark */ = E12AB459162B1B12008BDA55 /* PBXTextBookmark */;
			E12AB45A162B1B12008BDA55 /* PBXTextBookmark */ = E12AB45A162B1B12008BDA55 /* PBXTextBookmark */;
			E12AB45B162B1B12008BDA55 /* PBXTextBookmark */ = E12AB45B162B1B12008BDA55 /* PBXTextBookmark */;
			E12AB45D162B1BD4008BDA55 /* PBXTextBookmark */ = E12AB45D162B1BD4008BDA55 /* PBXTextBookmark */;
			E12AB45E162B1BD4008BDA55 /* PBXTextBookmark */ = E12AB45E162B1BD4008BDA55 /* PBXTextBookmark */;
			E12AB45F162B1BD4008BDA55 /* PBXTextBookmark */ = E12AB45F162B1BD4008BDA55 /* PBXTextBookmark */;
			E12AB460162B1BD4008BDA55 /* PBXTextBookmark */ = E12AB460162B1BD4008BDA55 /* PBXTextBookmark */;
			E12AB461162B1BD4008BDA55 /* PBXTextBookmark */ = E12AB461162B1BD4008BDA55 /* PBXTextBookmark */;
			E12AB464162B1FC9008BDA55 /* PBXTextBookmark */ = E12AB464162B1FC9008BDA55 /* PBXTextBookmark */;
			E12AB465162B1FC9008BDA55 /* PBXTextBookmark */ = E12AB465162B1FC9008BDA55 /* PBXTextBookmark */;
			E12AB466162B1FCB008BDA55 /* PBXTextBookmark */ = E12AB466162B1FCB008BDA55 /* PBXTextBookmark */;
			E12AB467162B1FCB008BDA55 /* PBXTextBookmark */ = E12AB467162B1FCB008BDA55 /* PBXTextBookmark */;
			E12AB487162B3604008BDA55 /* PBXTextBookmark */ = E12AB487162B3604008BDA55 /* PBXTextBookmark */;
			E12AB488162B3604008BDA55 /* PBXTextBookmark */ = E12AB488162B3604008BDA55 /* PBXTextBookmark */;
			E12AB48F162B464E008BDA55 /* PBXTextBookmark */ = E12AB48F162B464E008BDA55 /* PBXTextBookmark */;
			E12AB496162B4757008BDA55 /* PBXTextBookmark */ = E12AB496162B4757008BDA55 /* PBXTextBookmark */;
			E12AB4A7162B4924008BDA55 /* PBXTextBookmark */ = E12AB4A7162B4924008BDA55 /* PBXTextBookmark */;
			E12AB4AA162B4924008BDA55 /* PBXTextBookmark */ = E12AB4AA162B4924008BDA55 /* PBXTextBookmark */;
			E12AB4AB162B4924008BDA55 /* PBXTextBookmark */ = E12AB4AB162B4924008BDA55 /* PBXTextBookmark */;
			E12AB4B2162B49A9008BDA55 /* PBXTextBookmark */ = E12AB4B2162B49A9008BDA55 /* PBXTextBookmark */;
			E12AB4B3162B49A9008BDA55 /* PBXTextBookmark */ = E12AB4B3162B49A9008BDA55 /* PBXTextBookmark */;
			E12AB4B4162B49A9008BDA55 /* PBXTextBookmark */ = E12AB4B4162B49A9008BDA55 /* PBXTextBookmark */;
			E12AB4B5162B49A9008BDA55 /* PBXTextBookmark */ = E12AB4B5162B49A9008BDA55 /* PBXTextBookmark */;
			E12AB4B7162B49CD008BDA55 /* PBXBookmark */ = E12AB4B7162B49CD008BDA55 /* PBXBookmark */;
			E12AB4BC162B4B89008BDA55 /* PBXTextBookmark */ = E12AB4BC162B4B89008BDA55 /* PBXTextBookmark */;
			E12AB4BF162B4B89008BDA55 /* PBXTextBookmark */ = E12AB4BF162B4B89008BDA55 /* PBXTextBookmark */;
			E12AB4CB162B4C2D008BDA55 /* PBXTextBookmark */ = E12AB4CB162B4C2D008BDA55 /* PBXTextBookmark */;
			E12AB4CC162B4C2D008BDA55 /* PBXTextBookmark */ = E12AB4CC162B4C2D008BDA55 /* PBXTextBookmark */;
			E12AB4D1162B4C58008BDA55 /* PBXTextBookmark */ = E12AB4D1162B4C58008BDA55 /* PBXTextBookmark */;
			E12AB4D2162B4C58008BDA55 /* PBXTextBookmark */ = E12AB4D2162B4C58008BDA55 /* PBXTextBookmark */;
			E12AB4D3162B4C58008BDA55 /* PBXTextBookmark */ = E12AB4D3162B4C58008BDA55 /* PBXTextBookmark */;
			E12AB4D4162B4C58008BDA55 /* PBXTextBookmark */ = E12AB4D4162B4C58008BDA55 /* PBXTextBookmark */;
			E12AB4D5162B4C58008BDA55 /* PBXTextBookmark */ = E12AB4D5162B4C58008BDA55 /* PBXTextBookmark */;
			E12AB4EB162B51D4008BDA55 /* PBXTextBookmark */ = E12AB4EB162B51D4008BDA55 /* PBXTextBookmark */;
			E12AB4EC162B51D4008BDA55 /* PBXTextBookmark */ = E12AB4EC162B51D4008BDA55 /* PBXTextBookmark */;
			E12AB4ED162B51D4008BDA55 /* PBXTextBookmark */ = E12AB4ED162B51D4008BDA55 /* PBXTextBookmark */;
			E12AB4EE162B51D4008BDA55 /* PBXTextBookmark */ = E12AB4EE162B51D4008BDA55 /* PBXTextBookmark */;
			E196F4F316249E25004449DA = E196F4F316249E25004449DA /* PBXTextBookmark */;
			E196F4F716249E25004449DA = E196F4F716249E25004449DA /* PBXTextBookmark */;
			E1B77083162A1A23008FD7FC = E1B77083162A1A23008FD7FC /* PBXTextBookmark */;
			E1B77084162A1A23008FD7FC = E1B77084162A1A23008FD7FC /* PBXTextBookmark */;
			E1B77085162A1A23008FD7FC = E1B77085162A1A23008FD7FC /* PBXTextBookmark */;
			E1B77086162A1A23008FD7FC = E1B77086162A1A23008FD7FC /* PBXTextBookmark */;
			E1B77087162A1A23008FD7FC = E1B77087162A1A23008FD7FC /* PBXTextBookmark */;
			E1B77088162A1A23008FD7FC = E1B77088162A1A23008FD7FC /* PBXTextBookmark */;
			E1B7708C162A1A23008FD7FC = E1B7708C162A1A23008FD7FC /* PBXTextBookmark */;
			E1DCB77D16299FB500C50BF3 = E1DCB77D16299FB500C50BF3 /* PBXTextBookmark */;
			E1DCB78016299FB500C50BF3 = E1DCB78016299FB500C50BF3 /* PBXTextBookmark */;
			E1DCB7D01629BC6500C50BF3 = E1DCB7D01629BC6500C50BF3 /* PBXTextBookmark */;
			E1DCB7D11629BC6500C50BF3 = E1DCB7D11629BC6500C50BF3 /* PBXTextBookmark */;
			E1DCB7D21629BC6500C50BF3 = E1DCB7D21629BC6500C50BF3 /* PBXTextBookmark */;
			E1DCB7D51629BC6500C50BF3 = E1DCB7D51629BC6500C50BF3 /* PBXTextBookmark */;
			E1DCB7D61629BC6500C50BF3 = E1DCB7D61629BC6500C50BF3 /* PBXTextBookmark */;
			E1DCB7D71629BC6500C50BF3 = E1DCB7D71629BC6500C50BF3 /* PBXTextBookmark */;
			E1DCB7D81629BC6500C50BF3 = E1DCB7D81629BC6500C50BF3 /* PBXTextBookmark */;
			E1DCB7D91629BC6500C50BF3 = E1DCB7D91629BC6500C50BF3 /* PBXTextBookmark */;
			E1DCB7DA1629BC6500C50BF3 = E1DCB7DA1629BC6500C50BF3 /* PBXTextBookmark */;
			E1DCB7DB1629BC6500C50BF3 = E1DCB7DB1629BC6500C50BF3 /* PBXTextBookmark */;
			E1DCB7DC1629BC6500C50BF3 = E1DCB7DC1629BC6500C50BF3 /* PBXTextBookmark */;
			E1DCB7DD1629BC6500C50BF3 = E1DCB7DD1629BC6500C50BF3 /* PBXTextBookmark */;
			E1DCB7DE1629BC6500C50BF3 = E1DCB7DE1629BC6500C50BF3 /* PBXTextBookmark */;
			E1DCB7DF1629BC6500C50BF3 = E1DCB7DF1629BC6500C50BF3 /* PBXTextBookmark */;
			E1DCB7E01629BC6500C50BF3 = E1DCB7E01629BC6500C50BF3 /* PBXTextBookmark */;
			E1DCB7E31629BC6500C50BF3 = E1DCB7E31629BC6500C50BF3 /* PBXTextBookmark */;
			E1DCB7E41629BC6500C50BF3 = E1DCB7E41629BC6500C50BF3 /* PBXTextBookmark */;
		};
		sourceControlManager = E1B2E82C161703C50076343F /* Source Control */;
		userBuildSettings = {
		};
	};
	8DD76FA90486AB0100D96B5E /* Morphy */ = {
		activeExec = 0;
		executables = (
			E1B2E8121617039A0076343F /* Morphy */,
		);
	};
	E100BD2D1500E077008A987F /* randtree.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 3108}}";
			sepNavSelRange = "{5029, 0}";
			sepNavVisRange = "{4618, 1203}";
		};
	};
	E114C9DF1628C5BB0024F43D /* MorphyPyUI.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 1008}}";
			sepNavSelRange = "{299, 0}";
			sepNavVisRange = "{114, 906}";
		};
	};
	E114C9E01628C5BB0024F43D /* MorphyPyUIcmds.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 613}}";
			sepNavSelRange = "{26, 0}";
			sepNavVisRange = "{0, 1038}";
			sepNavWindowFrame = "{{345, -1}, {897, 871}}";
		};
	};
	E114C9E21628C5BB0024F43D /* morphyui.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 644}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 524}";
		};
	};
	E114CA251628C89A0024F43D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E173F65216287B40001C5A60 /* EditLineHist.h */;
		name = "EditLineHist.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1148;
		vrLoc = 0;
	};
	E114CA291628C89A0024F43D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D525A114C94C0E0079F5EC /* Makefile.inc */;
		name = "Makefile.inc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1055;
		vrLoc = 18;
	};
	E114CA2B1628C89A0024F43D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E134E0D214D02F98001A1A63 /* NexusParse.h */;
		name = "NexusParse.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	E114CA2C1628C89A0024F43D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E134E0D114D02F98001A1A63 /* NexusParse.cpp */;
		name = "NexusParse.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 944;
		vrLoc = 24;
	};
	E1250B5814C09D1D008C350B /* readnewick.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 2520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1132}";
		};
	};
	E12AB36B162ABC5A008BDA55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D5257614C949B00079F5EC /* nui.cpp */;
		name = "nui.cpp: 90";
		rLen = 8;
		rLoc = 3434;
		rType = 0;
		vrLen = 3758;
		vrLoc = 3378;
	};
	E12AB371162ADAD4008BDA55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9514A8BD13005BB9D5 /* morphy.h */;
		name = "morphy.h: 328";
		rLen = 9;
		rLoc = 12982;
		rType = 0;
		vrLen = 1509;
		vrLoc = 12181;
	};
	E12AB372162ADAD4008BDA55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		rLen = 11;
		rLoc = 7993;
		rType = 0;
	};
	E12AB373162ADAD4008BDA55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 258";
		rLen = 11;
		rLoc = 7993;
		rType = 0;
		vrLen = 850;
		vrLoc = 7402;
	};
	E12AB376162ADAD8008BDA55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D5257614C949B00079F5EC /* nui.cpp */;
		name = "nui.cpp: 90";
		rLen = 8;
		rLoc = 3434;
		rType = 0;
		vrLen = 3758;
		vrLoc = 3378;
	};
	E12AB377162ADAD8008BDA55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E134E49D14D1E38A001A1A63 /* mfl.h */;
		name = "mfl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2745;
		vrLoc = 10249;
	};
	E12AB378162ADAD8008BDA55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 509";
		rLen = 0;
		rLoc = 15293;
		rType = 0;
		vrLen = 1667;
		vrLoc = 8031;
	};
	E12AB379162ADAD8008BDA55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9514A8BD13005BB9D5 /* morphy.h */;
		rLen = 9;
		rLoc = 4557;
		rType = 0;
	};
	E12AB37A162ADAD8008BDA55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9514A8BD13005BB9D5 /* morphy.h */;
		name = "morphy.h: 169";
		rLen = 9;
		rLoc = 4557;
		rType = 0;
		vrLen = 2160;
		vrLoc = 3784;
	};
	E12AB387162AF3A7008BDA55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 258";
		rLen = 11;
		rLoc = 7993;
		rType = 0;
		vrLen = 1143;
		vrLoc = 7402;
	};
	E12AB388162AF3A7008BDA55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		rLen = 18;
		rLoc = 20197;
		rType = 0;
	};
	E12AB389162AF3A7008BDA55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 773";
		rLen = 0;
		rLoc = 21430;
		rType = 0;
		vrLen = 739;
		vrLoc = 19537;
	};
	E12AB38D162AF402008BDA55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9514A8BD13005BB9D5 /* morphy.h */;
		name = "morphy.h: 169";
		rLen = 9;
		rLoc = 4557;
		rType = 0;
		vrLen = 2160;
		vrLoc = 3784;
	};
	E12AB38E162AF402008BDA55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1250B5814C09D1D008C350B /* readnewick.c */;
		name = "readnewick.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1132;
		vrLoc = 0;
	};
	E12AB38F162AF402008BDA55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 877";
		rLen = 0;
		rLoc = 27897;
		rType = 0;
		vrLen = 1637;
		vrLoc = 21650;
	};
	E12AB390162AF402008BDA55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 777";
		rLen = 0;
		rLoc = 21428;
		rType = 0;
		vrLen = 1345;
		vrLoc = 19193;
	};
	E12AB397162AF41B008BDA55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 777";
		rLen = 0;
		rLoc = 20942;
		rType = 0;
		vrLen = 1314;
		vrLoc = 19193;
	};
	E12AB3A4162AF704008BDA55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 774";
		rLen = 0;
		rLoc = 20902;
		rType = 0;
		vrLen = 1253;
		vrLoc = 19561;
	};
	E12AB3A6162B069A008BDA55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9514A8BD13005BB9D5 /* morphy.h */;
		name = "morphy.h: 224";
		rLen = 0;
		rLoc = 7770;
		rType = 0;
		vrLen = 2004;
		vrLoc = 6785;
	};
	E12AB3A7162B069A008BDA55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 748";
		rLen = 15;
		rLoc = 20197;
		rType = 0;
		vrLen = 995;
		vrLoc = 19141;
	};
	E12AB3A8162B069A008BDA55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		rLen = 15;
		rLoc = 19154;
		rType = 0;
	};
	E12AB3A9162B069A008BDA55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 645";
		rLen = 15;
		rLoc = 19154;
		rType = 0;
		vrLen = 947;
		vrLoc = 16536;
	};
	E12AB3B4162B0A03008BDA55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9514A8BD13005BB9D5 /* morphy.h */;
		name = "morphy.h: 234";
		rLen = 0;
		rLoc = 8493;
		rType = 0;
		vrLen = 1992;
		vrLoc = 6785;
	};
	E12AB3B5162B0A03008BDA55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 962";
		rLen = 0;
		rLoc = 24422;
		rType = 0;
		vrLen = 920;
		vrLoc = 24162;
	};
	E12AB3B6162B0A03008BDA55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 655";
		rLen = 0;
		rLoc = 19507;
		rType = 0;
		vrLen = 1559;
		vrLoc = 18731;
	};
	E12AB3B7162B0A03008BDA55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBCA114A8BD34005BB9D5 /* main.c */;
		rLen = 17;
		rLoc = 11249;
		rType = 0;
	};
	E12AB3B8162B0A03008BDA55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBCA114A8BD34005BB9D5 /* main.c */;
		name = "main.c: 492";
		rLen = 0;
		rLoc = 11316;
		rType = 0;
		vrLen = 1246;
		vrLoc = 10588;
	};
	E12AB3BF162B0A33008BDA55 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'tgtchanging' was not declared in this scope";
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 405;
		rType = 1;
	};
	E12AB3C0162B0A33008BDA55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 391";
		rLen = 0;
		rLoc = 11995;
		rType = 0;
		vrLen = 487;
		vrLoc = 11699;
	};
	E12AB3C1162B0A33008BDA55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBCA114A8BD34005BB9D5 /* main.c */;
		name = "main.c: 492";
		rLen = 0;
		rLoc = 11316;
		rType = 0;
		vrLen = 1103;
		vrLoc = 10626;
	};
	E12AB3C6162B0A95008BDA55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 391";
		rLen = 0;
		rLoc = 11995;
		rType = 0;
		vrLen = 473;
		vrLoc = 11633;
	};
	E12AB3C7162B0A95008BDA55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBCA114A8BD34005BB9D5 /* main.c */;
		name = "main.c: 492";
		rLen = 0;
		rLoc = 11316;
		rType = 0;
		vrLen = 1103;
		vrLoc = 10626;
	};
	E12AB3DB162B0B9E008BDA55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 391";
		rLen = 0;
		rLoc = 11995;
		rType = 0;
		vrLen = 491;
		vrLoc = 11667;
	};
	E12AB3DC162B0B9E008BDA55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBCA114A8BD34005BB9D5 /* main.c */;
		name = "main.c: 492";
		rLen = 0;
		rLoc = 11316;
		rType = 0;
		vrLen = 1103;
		vrLoc = 10626;
	};
	E12AB3DD162B0B9E008BDA55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9514A8BD13005BB9D5 /* morphy.h */;
		name = "morphy.h: 218";
		rLen = 0;
		rLoc = 7324;
		rType = 0;
		vrLen = 2403;
		vrLoc = 6050;
	};
	E12AB3DE162B0B9E008BDA55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		rLen = 15;
		rLoc = 9301;
		rType = 0;
	};
	E12AB3DF162B0B9E008BDA55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 336";
		rLen = 0;
		rLoc = 9689;
		rType = 0;
		vrLen = 976;
		vrLoc = 9072;
	};
	E12AB3EF162B0D30008BDA55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9514A8BD13005BB9D5 /* morphy.h */;
		name = "morphy.h: 234";
		rLen = 17;
		rLoc = 8417;
		rType = 0;
		vrLen = 2961;
		vrLoc = 6524;
	};
	E12AB3F0162B0D30008BDA55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 785";
		rLen = 0;
		rLoc = 21231;
		rType = 0;
		vrLen = 1076;
		vrLoc = 19987;
	};
	E12AB3F1162B0D30008BDA55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 391";
		rLen = 0;
		rLoc = 11978;
		rType = 0;
		vrLen = 1256;
		vrLoc = 11633;
	};
	E12AB3F2162B0D30008BDA55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 391";
		rLen = 0;
		rLoc = 11978;
		rType = 0;
		vrLen = 1256;
		vrLoc = 11633;
	};
	E12AB3F5162B0D30008BDA55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 972";
		rLen = 0;
		rLoc = 24690;
		rType = 0;
		vrLen = 1528;
		vrLoc = 24000;
	};
	E12AB3F6162B0D30008BDA55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 974";
		rLen = 0;
		rLoc = 24690;
		rType = 0;
		vrLen = 1246;
		vrLoc = 23149;
	};
	E12AB3FA162B0DAA008BDA55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 391";
		rLen = 0;
		rLoc = 11995;
		rType = 0;
		vrLen = 463;
		vrLoc = 11667;
	};
	E12AB3FB162B0DAA008BDA55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9514A8BD13005BB9D5 /* morphy.h */;
		name = "morphy.h: 213";
		rLen = 14;
		rLoc = 6894;
		rType = 0;
		vrLen = 2533;
		vrLoc = 5962;
	};
	E12AB3FC162B0DAA008BDA55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		rLen = 18;
		rLoc = 18774;
		rType = 0;
	};
	E12AB3FD162B0DAA008BDA55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 708";
		rLen = 0;
		rLoc = 19231;
		rType = 0;
		vrLen = 607;
		vrLoc = 18405;
	};
	E12AB3FE162B0DBE008BDA55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 391";
		rLen = 0;
		rLoc = 11978;
		rType = 0;
		vrLen = 1256;
		vrLoc = 11633;
	};
	E12AB3FF162B0DBE008BDA55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 916";
		rLen = 0;
		rLoc = 24050;
		rType = 0;
		vrLen = 1410;
		vrLoc = 21292;
	};
	E12AB411162B15B1008BDA55 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
	};
	E12AB416162B162D008BDA55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 391";
		rLen = 0;
		rLoc = 11995;
		rType = 0;
		vrLen = 612;
		vrLoc = 11702;
	};
	E12AB417162B162D008BDA55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 708";
		rLen = 0;
		rLoc = 19231;
		rType = 0;
		vrLen = 658;
		vrLoc = 18428;
	};
	E12AB41C162B1669008BDA55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 788";
		rLen = 0;
		rLoc = 21231;
		rType = 0;
		vrLen = 1270;
		vrLoc = 23419;
	};
	E12AB41D162B1669008BDA55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1250B5814C09D1D008C350B /* readnewick.c */;
		name = "readnewick.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1132;
		vrLoc = 0;
	};
	E12AB41E162B1669008BDA55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 701";
		rLen = 0;
		rLoc = 21285;
		rType = 0;
		vrLen = 1965;
		vrLoc = 18497;
	};
	E12AB41F162B1669008BDA55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 701";
		rLen = 0;
		rLoc = 21285;
		rType = 0;
		vrLen = 1948;
		vrLoc = 18497;
	};
	E12AB422162B1669008BDA55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 788";
		rLen = 0;
		rLoc = 21307;
		rType = 0;
		vrLen = 1210;
		vrLoc = 20199;
	};
	E12AB426162B168F008BDA55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 701";
		rLen = 0;
		rLoc = 21285;
		rType = 0;
		vrLen = 1965;
		vrLoc = 18497;
	};
	E12AB427162B168F008BDA55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBCA114A8BD34005BB9D5 /* main.c */;
		name = "main.c: 710";
		rLen = 0;
		rLoc = 27276;
		rType = 0;
		vrLen = 1189;
		vrLoc = 26796;
	};
	E12AB429162B16C3008BDA55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 391";
		rLen = 0;
		rLoc = 11995;
		rType = 0;
		vrLen = 524;
		vrLoc = 11702;
	};
	E12AB42A162B16C3008BDA55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 708";
		rLen = 0;
		rLoc = 19231;
		rType = 0;
		vrLen = 651;
		vrLoc = 18433;
	};
	E12AB42B162B16C8008BDA55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBCA114A8BD34005BB9D5 /* main.c */;
		name = "main.c: 710";
		rLen = 0;
		rLoc = 27276;
		rType = 0;
		vrLen = 1295;
		vrLoc = 26315;
	};
	E12AB42C162B16C8008BDA55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 788";
		rLen = 0;
		rLoc = 21231;
		rType = 0;
		vrLen = 1244;
		vrLoc = 23419;
	};
	E12AB42D162B16C8008BDA55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 788";
		rLen = 0;
		rLoc = 21231;
		rType = 0;
		vrLen = 1052;
		vrLoc = 22557;
	};
	E12AB42E162B16F6008BDA55 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1ACBC9514A8BD13005BB9D5 /* morphy.h */;
	};
	E12AB431162B1766008BDA55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 848";
		rLen = 0;
		rLoc = 22590;
		rType = 0;
		vrLen = 1329;
		vrLoc = 21613;
	};
	E12AB432162B1766008BDA55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9514A8BD13005BB9D5 /* morphy.h */;
		rLen = 15;
		rLoc = 7822;
		rType = 0;
	};
	E12AB433162B1766008BDA55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9514A8BD13005BB9D5 /* morphy.h */;
		name = "morphy.h: 226";
		rLen = 15;
		rLoc = 7822;
		rType = 0;
		vrLen = 3106;
		vrLoc = 5740;
	};
	E12AB436162B1766008BDA55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9514A8BD13005BB9D5 /* morphy.h */;
		name = "morphy.h: 213";
		rLen = 14;
		rLoc = 6894;
		rType = 0;
		vrLen = 3379;
		vrLoc = 5659;
	};
	E12AB440162B190D008BDA55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 384";
		rLen = 0;
		rLoc = 11995;
		rType = 0;
		vrLen = 463;
		vrLoc = 11546;
	};
	E12AB441162B190D008BDA55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9514A8BD13005BB9D5 /* morphy.h */;
		name = "morphy.h: 226";
		rLen = 15;
		rLoc = 7822;
		rType = 0;
		vrLen = 2437;
		vrLoc = 6430;
	};
	E12AB442162B190D008BDA55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		rLen = 15;
		rLoc = 18579;
		rType = 0;
	};
	E12AB443162B190D008BDA55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 690";
		rLen = 15;
		rLoc = 18579;
		rType = 0;
		vrLen = 791;
		vrLoc = 18035;
	};
	E12AB444162B198C008BDA55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 384";
		rLen = 0;
		rLoc = 11995;
		rType = 0;
		vrLen = 463;
		vrLoc = 11546;
	};
	E12AB445162B198C008BDA55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9514A8BD13005BB9D5 /* morphy.h */;
		name = "morphy.h: 226";
		rLen = 15;
		rLoc = 7822;
		rType = 0;
		vrLen = 2229;
		vrLoc = 6638;
	};
	E12AB446162B198C008BDA55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		rLen = 15;
		rLoc = 15948;
		rType = 0;
	};
	E12AB447162B198C008BDA55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 579";
		rLen = 0;
		rLoc = 15776;
		rType = 0;
		vrLen = 743;
		vrLoc = 15297;
	};
	E12AB44C162B19AC008BDA55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 384";
		rLen = 0;
		rLoc = 11995;
		rType = 0;
		vrLen = 491;
		vrLoc = 11546;
	};
	E12AB44D162B19AC008BDA55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 579";
		rLen = 0;
		rLoc = 15776;
		rType = 0;
		vrLen = 710;
		vrLoc = 15281;
	};
	E12AB456162B1B12008BDA55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9514A8BD13005BB9D5 /* morphy.h */;
		name = "morphy.h: 226";
		rLen = 15;
		rLoc = 7822;
		rType = 0;
		vrLen = 3097;
		vrLoc = 5962;
	};
	E12AB457162B1B12008BDA55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 452";
		rLen = 0;
		rLoc = 12467;
		rType = 0;
		vrLen = 1366;
		vrLoc = 11595;
	};
	E12AB458162B1B12008BDA55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBCA114A8BD34005BB9D5 /* main.c */;
		name = "main.c: 710";
		rLen = 0;
		rLoc = 27276;
		rType = 0;
		vrLen = 1285;
		vrLoc = 26370;
	};
	E12AB459162B1B12008BDA55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 350";
		rLen = 0;
		rLoc = 11220;
		rType = 0;
		vrLen = 1585;
		vrLoc = 9294;
	};
	E12AB45A162B1B12008BDA55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 401";
		rLen = 0;
		rLoc = 12341;
		rType = 0;
		vrLen = 1397;
		vrLoc = 11581;
	};
	E12AB45B162B1B12008BDA55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9514A8BD13005BB9D5 /* morphy.h */;
		name = "morphy.h: 213";
		rLen = 14;
		rLoc = 6894;
		rType = 0;
		vrLen = 3400;
		vrLoc = 5659;
	};
	E12AB45D162B1BD4008BDA55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1C322EF14E2E4340076AE7A /* compare.c */;
		name = "compare.c: 102";
		rLen = 0;
		rLoc = 2168;
		rType = 0;
		vrLen = 1202;
		vrLoc = 1623;
	};
	E12AB45E162B1BD4008BDA55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 536";
		rLen = 0;
		rLoc = 15977;
		rType = 0;
		vrLen = 1440;
		vrLoc = 14827;
	};
	E12AB45F162B1BD4008BDA55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 452";
		rLen = 0;
		rLoc = 12467;
		rType = 0;
		vrLen = 1373;
		vrLoc = 11590;
	};
	E12AB460162B1BD4008BDA55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 452";
		rLen = 0;
		rLoc = 12467;
		rType = 0;
		vrLen = 1373;
		vrLoc = 11590;
	};
	E12AB461162B1BD4008BDA55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9514A8BD13005BB9D5 /* morphy.h */;
		name = "morphy.h: 213";
		rLen = 14;
		rLoc = 6894;
		rType = 0;
		vrLen = 3521;
		vrLoc = 5659;
	};
	E12AB464162B1FC9008BDA55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 391";
		rLen = 0;
		rLoc = 11995;
		rType = 0;
		vrLen = 539;
		vrLoc = 11383;
	};
	E12AB465162B1FC9008BDA55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 579";
		rLen = 0;
		rLoc = 15776;
		rType = 0;
		vrLen = 710;
		vrLoc = 15291;
	};
	E12AB466162B1FCB008BDA55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 87";
		rLen = 73;
		rLoc = 2538;
		rType = 0;
		vrLen = 1801;
		vrLoc = 1948;
	};
	E12AB467162B1FCB008BDA55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9514A8BD13005BB9D5 /* morphy.h */;
		name = "morphy.h: 213";
		rLen = 14;
		rLoc = 6894;
		rType = 0;
		vrLen = 3521;
		vrLoc = 5659;
	};
	E12AB487162B3604008BDA55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 87";
		rLen = 73;
		rLoc = 2538;
		rType = 0;
		vrLen = 1801;
		vrLoc = 1948;
	};
	E12AB488162B3604008BDA55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 753";
		rLen = 0;
		rLoc = 19433;
		rType = 0;
		vrLen = 1025;
		vrLoc = 19339;
	};
	E12AB48F162B464E008BDA55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 100";
		rLen = 0;
		rLoc = 3064;
		rType = 0;
		vrLen = 1232;
		vrLoc = 24490;
	};
	E12AB496162B4757008BDA55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 753";
		rLen = 0;
		rLoc = 19433;
		rType = 0;
		vrLen = 1138;
		vrLoc = 19264;
	};
	E12AB4A7162B4924008BDA55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 753";
		rLen = 0;
		rLoc = 19433;
		rType = 0;
		vrLen = 1143;
		vrLoc = 23157;
	};
	E12AB4AA162B4924008BDA55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 273";
		rLen = 0;
		rLoc = 8036;
		rType = 0;
		vrLen = 1607;
		vrLoc = 7310;
	};
	E12AB4AB162B4924008BDA55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 275";
		rLen = 0;
		rLoc = 8041;
		rType = 0;
		vrLen = 1616;
		vrLoc = 7315;
	};
	E12AB4B2162B49A9008BDA55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1250B5814C09D1D008C350B /* readnewick.c */;
		name = "readnewick.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1132;
		vrLoc = 0;
	};
	E12AB4B3162B49A9008BDA55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 446";
		rLen = 0;
		rLoc = 13116;
		rType = 0;
		vrLen = 1491;
		vrLoc = 7402;
	};
	E12AB4B4162B49A9008BDA55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 753";
		rLen = 0;
		rLoc = 19433;
		rType = 0;
		vrLen = 1058;
		vrLoc = 19209;
	};
	E12AB4B5162B49A9008BDA55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 753";
		rLen = 0;
		rLoc = 19433;
		rType = 0;
		vrLen = 1058;
		vrLoc = 19209;
	};
	E12AB4B7162B49CD008BDA55 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
	};
	E12AB4BC162B4B89008BDA55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 753";
		rLen = 0;
		rLoc = 19433;
		rType = 0;
		vrLen = 1168;
		vrLoc = 19337;
	};
	E12AB4BF162B4B89008BDA55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 264";
		rLen = 0;
		rLoc = 8036;
		rType = 0;
		vrLen = 1743;
		vrLoc = 7461;
	};
	E12AB4CB162B4C2D008BDA55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 753";
		rLen = 0;
		rLoc = 19433;
		rType = 0;
		vrLen = 1090;
		vrLoc = 19129;
	};
	E12AB4CC162B4C2D008BDA55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 264";
		rLen = 0;
		rLoc = 8036;
		rType = 0;
		vrLen = 1756;
		vrLoc = 7461;
	};
	E12AB4D1162B4C58008BDA55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 753";
		rLen = 0;
		rLoc = 19433;
		rType = 0;
		vrLen = 1090;
		vrLoc = 19129;
	};
	E12AB4D2162B4C58008BDA55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1250B5814C09D1D008C350B /* readnewick.c */;
		name = "readnewick.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1132;
		vrLoc = 0;
	};
	E12AB4D3162B4C58008BDA55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 446";
		rLen = 0;
		rLoc = 13116;
		rType = 0;
		vrLen = 1540;
		vrLoc = 7378;
	};
	E12AB4D4162B4C58008BDA55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 266";
		rLen = 0;
		rLoc = 8036;
		rType = 0;
		vrLen = 1547;
		vrLoc = 7402;
	};
	E12AB4D5162B4C58008BDA55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 264";
		rLen = 0;
		rLoc = 8036;
		rType = 0;
		vrLen = 1787;
		vrLoc = 7461;
	};
	E12AB4EB162B51D4008BDA55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1250B5814C09D1D008C350B /* readnewick.c */;
		name = "readnewick.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1132;
		vrLoc = 0;
	};
	E12AB4EC162B51D4008BDA55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 261";
		rLen = 0;
		rLoc = 8041;
		rType = 0;
		vrLen = 1642;
		vrLoc = 7339;
	};
	E12AB4ED162B51D4008BDA55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 743";
		rLen = 0;
		rLoc = 19433;
		rType = 0;
		vrLen = 1204;
		vrLoc = 19728;
	};
	E12AB4EE162B51D4008BDA55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 952";
		rLen = 0;
		rLoc = 24692;
		rType = 0;
		vrLen = 1269;
		vrLoc = 24142;
	};
	E134E0D114D02F98001A1A63 /* NexusParse.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 1218}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{24, 944}";
			sepNavWindowFrame = "{{2, 4}, {1438, 874}}";
		};
	};
	E134E0D214D02F98001A1A63 /* NexusParse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 682}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 399}";
			sepNavWindowFrame = "{{2, 4}, {1438, 874}}";
		};
	};
	E134E0D314D02F98001A1A63 /* NexusReader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 1540}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 806}";
			sepNavWindowFrame = "{{2, 4}, {1438, 874}}";
		};
	};
	E134E0D414D02F98001A1A63 /* NexusReader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 613}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 974}";
		};
	};
	E134E0D514D02F98001A1A63 /* nui.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 1330}}";
			sepNavSelRange = "{2286, 8}";
			sepNavVisRange = "{1962, 569}";
			sepNavWindowFrame = "{{2, 4}, {1438, 874}}";
		};
	};
	E134E49D14D1E38A001A1A63 /* mfl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 4592}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{10249, 2745}";
			sepNavWindowFrame = "{{2, 4}, {1438, 874}}";
		};
	};
	E161E0ED14F3E23100F8589E /* drawtree.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 1372}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 649}";
		};
	};
	E162ED8F162755AB00906691 /* coptim.c:951 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E1A6576114EC32DF00A348E2 /* coptim.c */;
		functionName = "mfl_trav_allviews()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 951;
		location = Morphy;
		modificationTime = 371676598.472334;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E1688228161B18AE00418073 /* rearrange.c:707 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		functionName = "mfl_bisection_traversal()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 707;
		location = Morphy;
		modificationTime = 371676596.5557221;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E1688299161B36F300418073 /* rearrange.c:258 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		functionName = "mfl_regrafting_traversal()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 258;
		location = Morphy;
		modificationTime = 371676596.555755;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E1688329161B43FF00418073 /* rearrange.c:707 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		functionName = "mfl_bisection_traversal()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 707;
		location = Morphy;
		modificationTime = 371676596.555782;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E16A607716170E0C00049EC6 /* compare.c:137 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E1C322EF14E2E4340076AE7A /* compare.c */;
		functionName = "mfl_compare_alltrees()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 137;
		location = Morphy;
		modificationTime = 371676596.555697;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E173F65216287B40001C5A60 /* EditLineHist.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = EditLineHist.h;
		path = "/Users/martinbrazeau/Documents/Morphy copy 2/nui/EditLineHist.h";
		sourceTree = "<absolute>";
	};
	E179D7A814F966D8001EA295 /* cdata.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 437}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 302}";
		};
	};
	E17FF8FF14FF7F8C003A4202 /* mfyinterface.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 3696}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{22, 1165}";
			sepNavWindowFrame = "{{2, 4}, {1438, 874}}";
		};
	};
	E196F4F316249E25004449DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E196F4F416249E25004449DA /* ui_taxadialog.h */;
		name = "ui_taxadialog.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1936;
		vrLoc = 0;
	};
	E196F4F416249E25004449DA /* ui_taxadialog.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ui_taxadialog.h;
		path = "/Users/martinbrazeau/Documents/Morphy/gui/Morphy-build-desktop-Desktop_Qt_4_8_1_for_GCC__Qt_SDK__Debug/ui_taxadialog.h";
		sourceTree = "<absolute>";
	};
	E196F4F716249E25004449DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E196F4F816249E25004449DA /* ui_mainwindow.h */;
		name = "ui_mainwindow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3565;
		vrLoc = 2083;
	};
	E196F4F816249E25004449DA /* ui_mainwindow.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ui_mainwindow.h;
		path = "/Users/martinbrazeau/Documents/Morphy/gui/Morphy-build-desktop-Desktop_Qt_4_8_1_for_GCC__Qt_SDK__Debug/ui_mainwindow.h";
		sourceTree = "<absolute>";
	};
	E1A6576114EC32DF00A348E2 /* coptim.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 13846}}";
			sepNavSelRange = "{24692, 0}";
			sepNavVisRange = "{24142, 1269}";
			sepNavWindowFrame = "{{2, 4}, {1438, 874}}";
		};
	};
	E1ACBC9314A8BD13005BB9D5 /* exhaustive.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 5250}}";
			sepNavSelRange = "{2696, 0}";
			sepNavVisRange = "{0, 969}";
			sepNavWindowFrame = "{{15, 4}, {897, 871}}";
		};
	};
	E1ACBC9514A8BD13005BB9D5 /* morphy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1391, 6202}}";
			sepNavSelRange = "{2884, 0}";
			sepNavVisRange = "{2202, 1358}";
			sepNavWindowFrame = "{{2, 4}, {1438, 874}}";
		};
	};
	E1ACBC9614A8BD13005BB9D5 /* rearrange.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 12586}}";
			sepNavSelRange = "{8041, 0}";
			sepNavVisRange = "{7339, 1642}";
			sepNavWindowFrame = "{{2, 4}, {1438, 874}}";
		};
	};
	E1ACBC9714A8BD13005BB9D5 /* taxpart.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 1904}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{472, 748}";
		};
	};
	E1ACBC9814A8BD13005BB9D5 /* tree.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 17332}}";
			sepNavSelRange = "{25544, 0}";
			sepNavVisRange = "{6780, 837}";
			sepNavWindowFrame = "{{2, 4}, {1438, 874}}";
		};
	};
	E1ACBCA114A8BD34005BB9D5 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 11102}}";
			sepNavSelRange = "{27276, 0}";
			sepNavVisRange = "{26370, 1285}";
			sepNavWindowFrame = "{{2, 4}, {1438, 874}}";
		};
	};
	E1B2E8121617039A0076343F /* Morphy */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Morphy;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E1B2E82C161703C50076343F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E1B2E82D161703C50076343F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E1B2E83A161704890076343F /* rearrange.c:825 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		functionName = "mfl_heuristic_search()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 825;
		location = Morphy;
		modificationTime = 371676596.555587;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E1B77083162A1A23008FD7FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9314A8BD13005BB9D5 /* exhaustive.c */;
		name = "exhaustive.c: 133";
		rLen = 0;
		rLoc = 2696;
		rType = 0;
		vrLen = 969;
		vrLoc = 0;
	};
	E1B77084162A1A23008FD7FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9514A8BD13005BB9D5 /* morphy.h */;
		name = "morphy.h: 231";
		rLen = 0;
		rLoc = 8243;
		rType = 0;
		vrLen = 1105;
		vrLoc = 0;
	};
	E1B77085162A1A23008FD7FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E17FF8FF14FF7F8C003A4202 /* mfyinterface.c */;
		name = "mfyinterface.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1165;
		vrLoc = 22;
	};
	E1B77086162A1A23008FD7FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E134E49D14D1E38A001A1A63 /* mfl.h */;
		name = "mfl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1806;
		vrLoc = 0;
	};
	E1B77087162A1A23008FD7FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E134E0D514D02F98001A1A63 /* nui.h */;
		name = "nui.h: 7";
		rLen = 0;
		rLoc = 116;
		rType = 0;
		vrLen = 1358;
		vrLoc = 0;
	};
	E1B77088162A1A23008FD7FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D5257614C949B00079F5EC /* nui.cpp */;
		rLen = 8;
		rLoc = 3434;
		rType = 0;
	};
	E1B7708C162A1A23008FD7FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D5257614C949B00079F5EC /* nui.cpp */;
		name = "nui.cpp: 90";
		rLen = 8;
		rLoc = 3434;
		rType = 0;
		vrLen = 3644;
		vrLoc = 3380;
	};
	E1C322EF14E2E4340076AE7A /* compare.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 2828}}";
			sepNavSelRange = "{2168, 0}";
			sepNavVisRange = "{1623, 1202}";
			sepNavWindowFrame = "{{2, 4}, {1438, 874}}";
		};
	};
	E1D5257614C949B00079F5EC /* nui.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 8064}}";
			sepNavSelRange = "{3434, 8}";
			sepNavVisRange = "{3378, 3758}";
			sepNavWindowFrame = "{{0, 4}, {1438, 874}}";
		};
	};
	E1D5259A14C94BCE0079F5EC /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 437}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 181}";
		};
	};
	E1D5259C14C94BEC0079F5EC /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 613}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 191}";
		};
	};
	E1D5259E14C94C010079F5EC /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 437}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 157}";
		};
	};
	E1D525A014C94C0E0079F5EC /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 613}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 746}";
		};
	};
	E1D525A114C94C0E0079F5EC /* Makefile.inc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 1442}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{18, 1055}";
		};
	};
	E1DCB77D16299FB500C50BF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1250B5814C09D1D008C350B /* readnewick.c */;
		name = "readnewick.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 630;
		vrLoc = 0;
	};
	E1DCB78016299FB500C50BF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E114C9E21628C5BB0024F43D /* morphyui.py */;
		name = "morphyui.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	E1DCB7D01629BC6500C50BF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D525A014C94C0E0079F5EC /* Makefile */;
		name = "Makefile: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 746;
		vrLoc = 0;
	};
	E1DCB7D11629BC6500C50BF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E134E0D314D02F98001A1A63 /* NexusReader.cpp */;
		name = "NexusReader.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 806;
		vrLoc = 0;
	};
	E1DCB7D21629BC6500C50BF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E134E0D414D02F98001A1A63 /* NexusReader.h */;
		name = "NexusReader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 974;
		vrLoc = 0;
	};
	E1DCB7D51629BC6500C50BF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D5259C14C94BEC0079F5EC /* Makefile */;
		name = "Makefile: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	E1DCB7D61629BC6500C50BF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E114C9DF1628C5BB0024F43D /* MorphyPyUI.cpp */;
		name = "MorphyPyUI.cpp: 22";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 906;
		vrLoc = 114;
	};
	E1DCB7D71629BC6500C50BF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E114C9E01628C5BB0024F43D /* MorphyPyUIcmds.cpp */;
		name = "MorphyPyUIcmds.cpp: 1";
		rLen = 0;
		rLoc = 26;
		rType = 0;
		vrLen = 1038;
		vrLoc = 0;
	};
	E1DCB7D81629BC6500C50BF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E100BD2D1500E077008A987F /* randtree.c */;
		name = "randtree.c: 190";
		rLen = 0;
		rLoc = 5029;
		rType = 0;
		vrLen = 1203;
		vrLoc = 4618;
	};
	E1DCB7D91629BC6500C50BF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D5259A14C94BCE0079F5EC /* Makefile */;
		name = "Makefile: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	E1DCB7DA1629BC6500C50BF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E179D7A814F966D8001EA295 /* cdata.c */;
		name = "cdata.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	E1DCB7DB1629BC6500C50BF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D5259E14C94C010079F5EC /* Makefile */;
		name = "Makefile: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	E1DCB7DC1629BC6500C50BF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 509";
		rLen = 0;
		rLoc = 15293;
		rType = 0;
		vrLen = 1034;
		vrLoc = 14727;
	};
	E1DCB7DD1629BC6500C50BF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 925";
		rLen = 0;
		rLoc = 24072;
		rType = 0;
		vrLen = 834;
		vrLoc = 9447;
	};
	E1DCB7DE1629BC6500C50BF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E161E0ED14F3E23100F8589E /* drawtree.c */;
		name = "drawtree.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 649;
		vrLoc = 0;
	};
	E1DCB7DF1629BC6500C50BF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9714A8BD13005BB9D5 /* taxpart.c */;
		name = "taxpart.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 748;
		vrLoc = 472;
	};
	E1DCB7E01629BC6500C50BF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBCA114A8BD34005BB9D5 /* main.c */;
		name = "main.c: 712";
		rLen = 0;
		rLoc = 27319;
		rType = 0;
		vrLen = 567;
		vrLoc = 0;
	};
	E1DCB7E31629BC6500C50BF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9814A8BD13005BB9D5 /* tree.c */;
		name = "tree.c: 1124";
		rLen = 0;
		rLoc = 25544;
		rType = 0;
		vrLen = 837;
		vrLoc = 6780;
	};
	E1DCB7E41629BC6500C50BF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1C322EF14E2E4340076AE7A /* compare.c */;
		name = "compare.c: 102";
		rLen = 0;
		rLoc = 2168;
		rType = 0;
		vrLen = 647;
		vrLoc = 1874;
	};
}
