// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E1B2E8121617039A0076343F /* Morphy */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* Morphy */;
		addToTargets = (
			8DD76FA90486AB0100D96B5E /* Morphy */,
		);
		breakpoints = (
		);
		codeSenseManager = E1B2E82D161703C50076343F /* Code sense */;
		executables = (
			E1B2E8121617039A0076343F /* Morphy */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					998,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					981,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 372186353;
			PBXWorkspaceStateSaveDate = 372186353;
		};
		perUserProjectItems = {
			E114CA251628C89A0024F43D = E114CA251628C89A0024F43D /* PBXTextBookmark */;
			E114CA291628C89A0024F43D = E114CA291628C89A0024F43D /* PBXTextBookmark */;
			E196F4F316249E25004449DA = E196F4F316249E25004449DA /* PBXTextBookmark */;
			E196F4F716249E25004449DA = E196F4F716249E25004449DA /* PBXTextBookmark */;
			E1C13DBC162C99E600132137 = E1C13DBC162C99E600132137 /* PBXTextBookmark */;
			E1C805BB162C5B8E00BFA8F1 = E1C805BB162C5B8E00BFA8F1 /* PBXTextBookmark */;
			E1D77974162F1CF20013DD13 /* PBXTextBookmark */ = E1D77974162F1CF20013DD13 /* PBXTextBookmark */;
			E1D7797D162F20160013DD13 /* PBXTextBookmark */ = E1D7797D162F20160013DD13 /* PBXTextBookmark */;
			E1D779BA162F25BE0013DD13 /* PBXTextBookmark */ = E1D779BA162F25BE0013DD13 /* PBXTextBookmark */;
			E1D779BB162F25BE0013DD13 /* PBXTextBookmark */ = E1D779BB162F25BE0013DD13 /* PBXTextBookmark */;
			E1D779BC162F25BE0013DD13 /* PBXTextBookmark */ = E1D779BC162F25BE0013DD13 /* PBXTextBookmark */;
			E1D779BD162F25BE0013DD13 /* PBXTextBookmark */ = E1D779BD162F25BE0013DD13 /* PBXTextBookmark */;
			E1D779BE162F25BE0013DD13 /* PBXTextBookmark */ = E1D779BE162F25BE0013DD13 /* PBXTextBookmark */;
			E1D779C3162F27080013DD13 /* PBXTextBookmark */ = E1D779C3162F27080013DD13 /* PBXTextBookmark */;
			E1D779C9162F27B90013DD13 /* PBXTextBookmark */ = E1D779C9162F27B90013DD13 /* PBXTextBookmark */;
			E1D779CA162F27B90013DD13 /* PBXTextBookmark */ = E1D779CA162F27B90013DD13 /* PBXTextBookmark */;
			E1D779D8162F2C9C0013DD13 /* PBXTextBookmark */ = E1D779D8162F2C9C0013DD13 /* PBXTextBookmark */;
			E1D779D9162F2C9C0013DD13 /* PBXTextBookmark */ = E1D779D9162F2C9C0013DD13 /* PBXTextBookmark */;
			E1D779DA162F2C9C0013DD13 /* PBXTextBookmark */ = E1D779DA162F2C9C0013DD13 /* PBXTextBookmark */;
			E1D779DB162F2C9C0013DD13 /* PBXTextBookmark */ = E1D779DB162F2C9C0013DD13 /* PBXTextBookmark */;
			E1D779FC162F2DE90013DD13 /* PBXTextBookmark */ = E1D779FC162F2DE90013DD13 /* PBXTextBookmark */;
			E1D77A2A162F315C0013DD13 /* PBXTextBookmark */ = E1D77A2A162F315C0013DD13 /* PBXTextBookmark */;
			E1D77A2B162F315C0013DD13 /* PBXTextBookmark */ = E1D77A2B162F315C0013DD13 /* PBXTextBookmark */;
			E1D77A2C162F315C0013DD13 /* PBXTextBookmark */ = E1D77A2C162F315C0013DD13 /* PBXTextBookmark */;
			E1D77A2D162F315C0013DD13 /* PBXTextBookmark */ = E1D77A2D162F315C0013DD13 /* PBXTextBookmark */;
			E1D77A2E162F315C0013DD13 /* PBXTextBookmark */ = E1D77A2E162F315C0013DD13 /* PBXTextBookmark */;
			E1D77A2F162F315C0013DD13 /* PBXTextBookmark */ = E1D77A2F162F315C0013DD13 /* PBXTextBookmark */;
			E1D77A30162F315C0013DD13 /* PBXTextBookmark */ = E1D77A30162F315C0013DD13 /* PBXTextBookmark */;
			E1D77A76162F39C30013DD13 /* PBXTextBookmark */ = E1D77A76162F39C30013DD13 /* PBXTextBookmark */;
			E1D77A77162F39C30013DD13 /* PBXTextBookmark */ = E1D77A77162F39C30013DD13 /* PBXTextBookmark */;
			E1D77A78162F39C30013DD13 /* PBXTextBookmark */ = E1D77A78162F39C30013DD13 /* PBXTextBookmark */;
			E1D77A79162F39C30013DD13 /* PBXTextBookmark */ = E1D77A79162F39C30013DD13 /* PBXTextBookmark */;
			E1D77A7A162F39C30013DD13 /* PBXTextBookmark */ = E1D77A7A162F39C30013DD13 /* PBXTextBookmark */;
			E1D77A7B162F39C30013DD13 /* PBXTextBookmark */ = E1D77A7B162F39C30013DD13 /* PBXTextBookmark */;
			E1D77A84162F3A290013DD13 /* PBXTextBookmark */ = E1D77A84162F3A290013DD13 /* PBXTextBookmark */;
			E1D77A85162F3A290013DD13 /* PBXTextBookmark */ = E1D77A85162F3A290013DD13 /* PBXTextBookmark */;
			E1D77A86162F3A290013DD13 /* PBXTextBookmark */ = E1D77A86162F3A290013DD13 /* PBXTextBookmark */;
			E1D77A87162F3A290013DD13 /* PBXTextBookmark */ = E1D77A87162F3A290013DD13 /* PBXTextBookmark */;
			E1D77ABE162F410A0013DD13 /* PBXTextBookmark */ = E1D77ABE162F410A0013DD13 /* PBXTextBookmark */;
			E1D77ABF162F410A0013DD13 /* PBXTextBookmark */ = E1D77ABF162F410A0013DD13 /* PBXTextBookmark */;
			E1D77AC0162F410A0013DD13 /* PBXTextBookmark */ = E1D77AC0162F410A0013DD13 /* PBXTextBookmark */;
			E1D77AC1162F410A0013DD13 /* PBXTextBookmark */ = E1D77AC1162F410A0013DD13 /* PBXTextBookmark */;
			E1D77AC2162F410A0013DD13 /* PBXTextBookmark */ = E1D77AC2162F410A0013DD13 /* PBXTextBookmark */;
			E1D77AC3162F410A0013DD13 /* PBXTextBookmark */ = E1D77AC3162F410A0013DD13 /* PBXTextBookmark */;
			E1D77AF6162F44BB0013DD13 /* PBXTextBookmark */ = E1D77AF6162F44BB0013DD13 /* PBXTextBookmark */;
			E1D77AF7162F44BB0013DD13 /* PBXTextBookmark */ = E1D77AF7162F44BB0013DD13 /* PBXTextBookmark */;
			E1D77AF8162F44BB0013DD13 /* PBXTextBookmark */ = E1D77AF8162F44BB0013DD13 /* PBXTextBookmark */;
			E1D77AF9162F44BB0013DD13 /* PBXTextBookmark */ = E1D77AF9162F44BB0013DD13 /* PBXTextBookmark */;
			E1D77B03162F461B0013DD13 /* PBXTextBookmark */ = E1D77B03162F461B0013DD13 /* PBXTextBookmark */;
			E1D77B04162F461B0013DD13 /* PBXTextBookmark */ = E1D77B04162F461B0013DD13 /* PBXTextBookmark */;
			E1D77B10162F47840013DD13 /* PBXTextBookmark */ = E1D77B10162F47840013DD13 /* PBXTextBookmark */;
			E1D77B11162F47840013DD13 /* PBXTextBookmark */ = E1D77B11162F47840013DD13 /* PBXTextBookmark */;
			E1D77B12162F47840013DD13 /* PBXTextBookmark */ = E1D77B12162F47840013DD13 /* PBXTextBookmark */;
			E1D77B13162F47840013DD13 /* PBXTextBookmark */ = E1D77B13162F47840013DD13 /* PBXTextBookmark */;
			E1D77B44162F4AEC0013DD13 /* PBXTextBookmark */ = E1D77B44162F4AEC0013DD13 /* PBXTextBookmark */;
			E1D77B45162F4AEC0013DD13 /* PBXTextBookmark */ = E1D77B45162F4AEC0013DD13 /* PBXTextBookmark */;
			E1D77B46162F4AEC0013DD13 /* PBXTextBookmark */ = E1D77B46162F4AEC0013DD13 /* PBXTextBookmark */;
			E1D77B47162F4AEC0013DD13 /* PBXTextBookmark */ = E1D77B47162F4AEC0013DD13 /* PBXTextBookmark */;
			E1D77B50162F4B650013DD13 /* PBXTextBookmark */ = E1D77B50162F4B650013DD13 /* PBXTextBookmark */;
			E1D77B5D162F4C2E0013DD13 /* PBXBookmark */ = E1D77B5D162F4C2E0013DD13 /* PBXBookmark */;
			E1D77B68162F4CE70013DD13 /* PBXTextBookmark */ = E1D77B68162F4CE70013DD13 /* PBXTextBookmark */;
			E1D77B89162F4EB60013DD13 /* PBXTextBookmark */ = E1D77B89162F4EB60013DD13 /* PBXTextBookmark */;
			E1D77B8A162F4EB60013DD13 /* PBXTextBookmark */ = E1D77B8A162F4EB60013DD13 /* PBXTextBookmark */;
			E1D77B8B162F4EB60013DD13 /* PBXTextBookmark */ = E1D77B8B162F4EB60013DD13 /* PBXTextBookmark */;
			E1D77B8C162F4EB60013DD13 /* PBXTextBookmark */ = E1D77B8C162F4EB60013DD13 /* PBXTextBookmark */;
			E1D77B8F162F4EB60013DD13 /* PBXTextBookmark */ = E1D77B8F162F4EB60013DD13 /* PBXTextBookmark */;
			E1D77B91162F4EED0013DD13 /* PBXTextBookmark */ = E1D77B91162F4EED0013DD13 /* PBXTextBookmark */;
			E1D77BAC162F51750013DD13 /* PBXTextBookmark */ = E1D77BAC162F51750013DD13 /* PBXTextBookmark */;
			E1D77BAD162F51750013DD13 /* PBXTextBookmark */ = E1D77BAD162F51750013DD13 /* PBXTextBookmark */;
			E1D77BAE162F51750013DD13 /* PBXTextBookmark */ = E1D77BAE162F51750013DD13 /* PBXTextBookmark */;
			E1D77BAF162F51750013DD13 /* PBXTextBookmark */ = E1D77BAF162F51750013DD13 /* PBXTextBookmark */;
			E1D77BB8162F51D70013DD13 /* PBXTextBookmark */ = E1D77BB8162F51D70013DD13 /* PBXTextBookmark */;
			E1D77BB9162F51D70013DD13 /* PBXTextBookmark */ = E1D77BB9162F51D70013DD13 /* PBXTextBookmark */;
			E1D77BBA162F51D70013DD13 /* PBXTextBookmark */ = E1D77BBA162F51D70013DD13 /* PBXTextBookmark */;
			E1D77BBB162F51D70013DD13 /* PBXTextBookmark */ = E1D77BBB162F51D70013DD13 /* PBXTextBookmark */;
			E1D77BC0162F52230013DD13 /* PBXTextBookmark */ = E1D77BC0162F52230013DD13 /* PBXTextBookmark */;
			E1D77BC3162F52360013DD13 /* PBXTextBookmark */ = E1D77BC3162F52360013DD13 /* PBXTextBookmark */;
			E1D77BC4162F52360013DD13 /* PBXTextBookmark */ = E1D77BC4162F52360013DD13 /* PBXTextBookmark */;
			E1D77BCB162F52910013DD13 /* PBXTextBookmark */ = E1D77BCB162F52910013DD13 /* PBXTextBookmark */;
			E1D77BCC162F52910013DD13 /* PBXTextBookmark */ = E1D77BCC162F52910013DD13 /* PBXTextBookmark */;
			E1D77BCD162F52910013DD13 /* PBXTextBookmark */ = E1D77BCD162F52910013DD13 /* PBXTextBookmark */;
			E1D77BD0162F52D10013DD13 /* PBXTextBookmark */ = E1D77BD0162F52D10013DD13 /* PBXTextBookmark */;
			E1D77BD1162F52D10013DD13 /* PBXTextBookmark */ = E1D77BD1162F52D10013DD13 /* PBXTextBookmark */;
			E1D77BD2162F52D10013DD13 /* PBXTextBookmark */ = E1D77BD2162F52D10013DD13 /* PBXTextBookmark */;
			E1D77BD3162F52D10013DD13 /* PBXTextBookmark */ = E1D77BD3162F52D10013DD13 /* PBXTextBookmark */;
			E1D77BD9162F53010013DD13 /* XCBuildMessageTextBookmark */ = E1D77BD9162F53010013DD13 /* XCBuildMessageTextBookmark */;
			E1D77BDA162F53010013DD13 /* PBXTextBookmark */ = E1D77BDA162F53010013DD13 /* PBXTextBookmark */;
			E1D77BDB162F53010013DD13 /* PBXTextBookmark */ = E1D77BDB162F53010013DD13 /* PBXTextBookmark */;
			E1D77BE2162F535D0013DD13 /* XCBuildMessageTextBookmark */ = E1D77BE2162F535D0013DD13 /* XCBuildMessageTextBookmark */;
			E1D77BE3162F535D0013DD13 /* PBXTextBookmark */ = E1D77BE3162F535D0013DD13 /* PBXTextBookmark */;
			E1D77BEA162F54460013DD13 /* PBXTextBookmark */ = E1D77BEA162F54460013DD13 /* PBXTextBookmark */;
			E1D77BEB162F54460013DD13 /* PBXTextBookmark */ = E1D77BEB162F54460013DD13 /* PBXTextBookmark */;
			E1D77BED162F547A0013DD13 /* PBXTextBookmark */ = E1D77BED162F547A0013DD13 /* PBXTextBookmark */;
			E1D77BEE162F547A0013DD13 /* PBXTextBookmark */ = E1D77BEE162F547A0013DD13 /* PBXTextBookmark */;
			E1D77BFB162F57B00013DD13 /* PBXTextBookmark */ = E1D77BFB162F57B00013DD13 /* PBXTextBookmark */;
			E1D77BFC162F57B00013DD13 /* PBXTextBookmark */ = E1D77BFC162F57B00013DD13 /* PBXTextBookmark */;
			E1D77BFF162F57B80013DD13 /* PBXTextBookmark */ = E1D77BFF162F57B80013DD13 /* PBXTextBookmark */;
			E1D77C00162F57B80013DD13 /* PBXTextBookmark */ = E1D77C00162F57B80013DD13 /* PBXTextBookmark */;
			E1D77C02162FED080013DD13 /* PBXTextBookmark */ = E1D77C02162FED080013DD13 /* PBXTextBookmark */;
			E1D77C03162FED080013DD13 /* PBXTextBookmark */ = E1D77C03162FED080013DD13 /* PBXTextBookmark */;
			E1D77C04162FED080013DD13 /* PBXTextBookmark */ = E1D77C04162FED080013DD13 /* PBXTextBookmark */;
			E1D77C05162FED080013DD13 /* PBXTextBookmark */ = E1D77C05162FED080013DD13 /* PBXTextBookmark */;
			E1D77C06162FED540013DD13 /* PBXTextBookmark */ = E1D77C06162FED540013DD13 /* PBXTextBookmark */;
			E1D77C07162FED540013DD13 /* PBXTextBookmark */ = E1D77C07162FED540013DD13 /* PBXTextBookmark */;
			E1D77C08162FED540013DD13 /* PBXTextBookmark */ = E1D77C08162FED540013DD13 /* PBXTextBookmark */;
			E1D77C09162FED580013DD13 /* PBXTextBookmark */ = E1D77C09162FED580013DD13 /* PBXTextBookmark */;
			E1D77C0A162FED580013DD13 /* PBXTextBookmark */ = E1D77C0A162FED580013DD13 /* PBXTextBookmark */;
			E1D77C0B162FED580013DD13 /* PBXTextBookmark */ = E1D77C0B162FED580013DD13 /* PBXTextBookmark */;
			E1D77C0C162FED580013DD13 /* PBXTextBookmark */ = E1D77C0C162FED580013DD13 /* PBXTextBookmark */;
			E1D77C0D162FED580013DD13 /* PBXTextBookmark */ = E1D77C0D162FED580013DD13 /* PBXTextBookmark */;
			E1D77C0E162FED580013DD13 /* PBXTextBookmark */ = E1D77C0E162FED580013DD13 /* PBXTextBookmark */;
			E1D77C1F162FEE5A0013DD13 /* PBXTextBookmark */ = E1D77C1F162FEE5A0013DD13 /* PBXTextBookmark */;
			E1D77C20162FEE5A0013DD13 /* PBXTextBookmark */ = E1D77C20162FEE5A0013DD13 /* PBXTextBookmark */;
			E1D77C21162FEE5A0013DD13 /* PBXTextBookmark */ = E1D77C21162FEE5A0013DD13 /* PBXTextBookmark */;
			E1D77C22162FEE5A0013DD13 /* PBXTextBookmark */ = E1D77C22162FEE5A0013DD13 /* PBXTextBookmark */;
			E1D77C3E162FF12B0013DD13 /* PBXTextBookmark */ = E1D77C3E162FF12B0013DD13 /* PBXTextBookmark */;
			E1D77C3F162FF12B0013DD13 /* PBXTextBookmark */ = E1D77C3F162FF12B0013DD13 /* PBXTextBookmark */;
			E1D77C40162FF12B0013DD13 /* PBXTextBookmark */ = E1D77C40162FF12B0013DD13 /* PBXTextBookmark */;
			E1D77C41162FF12B0013DD13 /* PBXTextBookmark */ = E1D77C41162FF12B0013DD13 /* PBXTextBookmark */;
			E1D77C42162FF12B0013DD13 /* PBXTextBookmark */ = E1D77C42162FF12B0013DD13 /* PBXTextBookmark */;
			E1D77C43162FF12B0013DD13 /* PBXTextBookmark */ = E1D77C43162FF12B0013DD13 /* PBXTextBookmark */;
			E1D77C4C162FF32C0013DD13 /* PBXTextBookmark */ = E1D77C4C162FF32C0013DD13 /* PBXTextBookmark */;
			E1D77C4D162FF32C0013DD13 /* PBXTextBookmark */ = E1D77C4D162FF32C0013DD13 /* PBXTextBookmark */;
			E1D77C4E162FF39A0013DD13 /* PBXBookmark */ = E1D77C4E162FF39A0013DD13 /* PBXBookmark */;
			E1D77C4F162FF39F0013DD13 /* PBXTextBookmark */ = E1D77C4F162FF39F0013DD13 /* PBXTextBookmark */;
			E1D77C50162FF39F0013DD13 /* PBXTextBookmark */ = E1D77C50162FF39F0013DD13 /* PBXTextBookmark */;
			E1D77C51162FF39F0013DD13 /* PBXTextBookmark */ = E1D77C51162FF39F0013DD13 /* PBXTextBookmark */;
			E1D77C52162FF39F0013DD13 /* PBXTextBookmark */ = E1D77C52162FF39F0013DD13 /* PBXTextBookmark */;
			E1D77C55162FF39F0013DD13 /* PBXTextBookmark */ = E1D77C55162FF39F0013DD13 /* PBXTextBookmark */;
			E1D77C56162FF67E0013DD13 /* PBXTextBookmark */ = E1D77C56162FF67E0013DD13 /* PBXTextBookmark */;
			E1D77C57162FF67E0013DD13 /* PBXTextBookmark */ = E1D77C57162FF67E0013DD13 /* PBXTextBookmark */;
			E1D77C58162FF6810013DD13 /* PBXTextBookmark */ = E1D77C58162FF6810013DD13 /* PBXTextBookmark */;
			E1D77C59162FF6810013DD13 /* PBXTextBookmark */ = E1D77C59162FF6810013DD13 /* PBXTextBookmark */;
			E1D77C5E162FFE450013DD13 /* PBXTextBookmark */ = E1D77C5E162FFE450013DD13 /* PBXTextBookmark */;
			E1D77C5F162FFE450013DD13 /* PBXTextBookmark */ = E1D77C5F162FFE450013DD13 /* PBXTextBookmark */;
			E1D77C60162FFE8C0013DD13 /* PBXTextBookmark */ = E1D77C60162FFE8C0013DD13 /* PBXTextBookmark */;
			E1D77C61162FFE8C0013DD13 /* PBXTextBookmark */ = E1D77C61162FFE8C0013DD13 /* PBXTextBookmark */;
			E1D77C62162FFE8C0013DD13 /* PBXTextBookmark */ = E1D77C62162FFE8C0013DD13 /* PBXTextBookmark */;
			E1D77C63162FFECA0013DD13 /* PBXTextBookmark */ = E1D77C63162FFECA0013DD13 /* PBXTextBookmark */;
			E1D77C64162FFECA0013DD13 /* PBXTextBookmark */ = E1D77C64162FFECA0013DD13 /* PBXTextBookmark */;
			E1D77C65162FFECA0013DD13 /* PBXTextBookmark */ = E1D77C65162FFECA0013DD13 /* PBXTextBookmark */;
			E1D77C66162FFECA0013DD13 /* PBXTextBookmark */ = E1D77C66162FFECA0013DD13 /* PBXTextBookmark */;
			E1D77C6A16301F270013DD13 /* PBXTextBookmark */ = E1D77C6A16301F270013DD13 /* PBXTextBookmark */;
			E1D77C6B16301F270013DD13 /* PBXTextBookmark */ = E1D77C6B16301F270013DD13 /* PBXTextBookmark */;
			E1D77C6F163027A00013DD13 /* PBXTextBookmark */ = E1D77C6F163027A00013DD13 /* PBXTextBookmark */;
			E1D77C70163027A00013DD13 /* PBXTextBookmark */ = E1D77C70163027A00013DD13 /* PBXTextBookmark */;
			E1D77C8B16302E470013DD13 /* PBXTextBookmark */ = E1D77C8B16302E470013DD13 /* PBXTextBookmark */;
			E1D77C8C16302E470013DD13 /* PBXTextBookmark */ = E1D77C8C16302E470013DD13 /* PBXTextBookmark */;
			E1D77C8D16302E470013DD13 /* PBXTextBookmark */ = E1D77C8D16302E470013DD13 /* PBXTextBookmark */;
			E1D77C8E16302E470013DD13 /* PBXTextBookmark */ = E1D77C8E16302E470013DD13 /* PBXTextBookmark */;
			E1D77C9A16302F7B0013DD13 /* PBXTextBookmark */ = E1D77C9A16302F7B0013DD13 /* PBXTextBookmark */;
			E1D77CA2163030D10013DD13 /* PBXTextBookmark */ = E1D77CA2163030D10013DD13 /* PBXTextBookmark */;
			E1D77CA3163030D10013DD13 /* PBXTextBookmark */ = E1D77CA3163030D10013DD13 /* PBXTextBookmark */;
			E1D77CA4163030D10013DD13 /* PBXTextBookmark */ = E1D77CA4163030D10013DD13 /* PBXTextBookmark */;
			E1D77CA5163030D10013DD13 /* PBXTextBookmark */ = E1D77CA5163030D10013DD13 /* PBXTextBookmark */;
			E1D77CA6163030D10013DD13 /* PBXTextBookmark */ = E1D77CA6163030D10013DD13 /* PBXTextBookmark */;
			E1D77CAF163031750013DD13 /* PBXTextBookmark */ = E1D77CAF163031750013DD13 /* PBXTextBookmark */;
			E1D77CB0163031750013DD13 /* PBXTextBookmark */ = E1D77CB0163031750013DD13 /* PBXTextBookmark */;
			E1D77CB3163031B20013DD13 /* PBXTextBookmark */ = E1D77CB3163031B20013DD13 /* PBXTextBookmark */;
			E1D77CB4163031B20013DD13 /* PBXTextBookmark */ = E1D77CB4163031B20013DD13 /* PBXTextBookmark */;
			E1D77CB7163032070013DD13 /* PBXTextBookmark */ = E1D77CB7163032070013DD13 /* PBXTextBookmark */;
			E1D77CB8163032070013DD13 /* PBXTextBookmark */ = E1D77CB8163032070013DD13 /* PBXTextBookmark */;
			E1D77CB9163032070013DD13 /* PBXTextBookmark */ = E1D77CB9163032070013DD13 /* PBXTextBookmark */;
			E1D77CBA163032070013DD13 /* PBXTextBookmark */ = E1D77CBA163032070013DD13 /* PBXTextBookmark */;
			E1D77CBB163032070013DD13 /* PBXTextBookmark */ = E1D77CBB163032070013DD13 /* PBXTextBookmark */;
			E1D77CCA163033440013DD13 /* PBXTextBookmark */ = E1D77CCA163033440013DD13 /* PBXTextBookmark */;
			E1D77CCB163033440013DD13 /* PBXTextBookmark */ = E1D77CCB163033440013DD13 /* PBXTextBookmark */;
			E1D77CCC163033440013DD13 /* PBXTextBookmark */ = E1D77CCC163033440013DD13 /* PBXTextBookmark */;
			E1D77CF9163038C40013DD13 /* PBXTextBookmark */ = E1D77CF9163038C40013DD13 /* PBXTextBookmark */;
			E1D77CFA163038C40013DD13 /* PBXTextBookmark */ = E1D77CFA163038C40013DD13 /* PBXTextBookmark */;
			E1D77CFB163038C40013DD13 /* PBXTextBookmark */ = E1D77CFB163038C40013DD13 /* PBXTextBookmark */;
			E1D77CFC163038C40013DD13 /* PBXTextBookmark */ = E1D77CFC163038C40013DD13 /* PBXTextBookmark */;
			E1D77CFD163038C40013DD13 /* PBXTextBookmark */ = E1D77CFD163038C40013DD13 /* PBXTextBookmark */;
			E1D77CFE163038C50013DD13 /* PBXTextBookmark */ = E1D77CFE163038C50013DD13 /* PBXTextBookmark */;
			E1D77CFF163038C50013DD13 /* PBXTextBookmark */ = E1D77CFF163038C50013DD13 /* PBXTextBookmark */;
			E1D77D00163038C50013DD13 /* PBXTextBookmark */ = E1D77D00163038C50013DD13 /* PBXTextBookmark */;
			E1D77D01163038C50013DD13 /* PBXTextBookmark */ = E1D77D01163038C50013DD13 /* PBXTextBookmark */;
			E1D77D02163038C50013DD13 /* PBXTextBookmark */ = E1D77D02163038C50013DD13 /* PBXTextBookmark */;
			E1D77D0A16303D2E0013DD13 /* PBXTextBookmark */ = E1D77D0A16303D2E0013DD13 /* PBXTextBookmark */;
			E1D77D0B16303D2E0013DD13 /* PBXTextBookmark */ = E1D77D0B16303D2E0013DD13 /* PBXTextBookmark */;
			E1D77D0C16303D2E0013DD13 /* PBXTextBookmark */ = E1D77D0C16303D2E0013DD13 /* PBXTextBookmark */;
			E1D77D1116303DDC0013DD13 /* PBXTextBookmark */ = E1D77D1116303DDC0013DD13 /* PBXTextBookmark */;
			E1D77D1216303DDC0013DD13 /* PBXTextBookmark */ = E1D77D1216303DDC0013DD13 /* PBXTextBookmark */;
			E1D77D1316303DDC0013DD13 /* PBXTextBookmark */ = E1D77D1316303DDC0013DD13 /* PBXTextBookmark */;
			E1D77D251630463B0013DD13 /* PBXTextBookmark */ = E1D77D251630463B0013DD13 /* PBXTextBookmark */;
			E1D77D261630463B0013DD13 /* PBXTextBookmark */ = E1D77D261630463B0013DD13 /* PBXTextBookmark */;
			E1D77D271630463B0013DD13 /* PBXTextBookmark */ = E1D77D271630463B0013DD13 /* PBXTextBookmark */;
			E1D77D2D1630471D0013DD13 /* PBXTextBookmark */ = E1D77D2D1630471D0013DD13 /* PBXTextBookmark */;
			E1D77D2E1630471D0013DD13 /* PBXTextBookmark */ = E1D77D2E1630471D0013DD13 /* PBXTextBookmark */;
			E1D77D2F163047330013DD13 /* PBXTextBookmark */ = E1D77D2F163047330013DD13 /* PBXTextBookmark */;
			E1D77D30163047330013DD13 /* PBXTextBookmark */ = E1D77D30163047330013DD13 /* PBXTextBookmark */;
			E1D77D311630473A0013DD13 /* PBXTextBookmark */ = E1D77D311630473A0013DD13 /* PBXTextBookmark */;
			E1D77D321630473A0013DD13 /* PBXTextBookmark */ = E1D77D321630473A0013DD13 /* PBXTextBookmark */;
			E1D77D371630474F0013DD13 /* PBXTextBookmark */ = E1D77D371630474F0013DD13 /* PBXTextBookmark */;
			E1D77D381630474F0013DD13 /* PBXTextBookmark */ = E1D77D381630474F0013DD13 /* PBXTextBookmark */;
			E1D77D3B163047640013DD13 /* PBXTextBookmark */ = E1D77D3B163047640013DD13 /* PBXTextBookmark */;
			E1D77D3C163047640013DD13 /* PBXTextBookmark */ = E1D77D3C163047640013DD13 /* PBXTextBookmark */;
			E1D77D3F163047760013DD13 /* PBXTextBookmark */ = E1D77D3F163047760013DD13 /* PBXTextBookmark */;
			E1D77D40163047760013DD13 /* PBXTextBookmark */ = E1D77D40163047760013DD13 /* PBXTextBookmark */;
			E1D77D41163047BC0013DD13 /* PBXTextBookmark */ = E1D77D41163047BC0013DD13 /* PBXTextBookmark */;
			E1D77D42163048800013DD13 /* PBXTextBookmark */ = E1D77D42163048800013DD13 /* PBXTextBookmark */;
			E1D77D43163048800013DD13 /* PBXTextBookmark */ = E1D77D43163048800013DD13 /* PBXTextBookmark */;
			E1D77D44163048880013DD13 /* PBXTextBookmark */ = E1D77D44163048880013DD13 /* PBXTextBookmark */;
			E1D77D45163048880013DD13 /* PBXTextBookmark */ = E1D77D45163048880013DD13 /* PBXTextBookmark */;
			E1D77D46163048880013DD13 /* PBXTextBookmark */ = E1D77D46163048880013DD13 /* PBXTextBookmark */;
			E1D77D49163049FF0013DD13 /* PBXTextBookmark */ = E1D77D49163049FF0013DD13 /* PBXTextBookmark */;
			E1D8616A162E062C00BE8FF7 = E1D8616A162E062C00BE8FF7 /* PBXTextBookmark */;
			E1DCB78016299FB500C50BF3 = E1DCB78016299FB500C50BF3 /* PBXTextBookmark */;
			E1DCB7D01629BC6500C50BF3 = E1DCB7D01629BC6500C50BF3 /* PBXTextBookmark */;
			E1DCB7D51629BC6500C50BF3 = E1DCB7D51629BC6500C50BF3 /* PBXTextBookmark */;
			E1DCB7D61629BC6500C50BF3 = E1DCB7D61629BC6500C50BF3 /* PBXTextBookmark */;
			E1DCB7D71629BC6500C50BF3 = E1DCB7D71629BC6500C50BF3 /* PBXTextBookmark */;
			E1DCB7DB1629BC6500C50BF3 = E1DCB7DB1629BC6500C50BF3 /* PBXTextBookmark */;
			E1F266BD162EBF9C00C856AF = E1F266BD162EBF9C00C856AF /* PBXTextBookmark */;
			E1F266EB162EDE6000C856AF = E1F266EB162EDE6000C856AF /* PBXTextBookmark */;
			E1F266EC162EDE6000C856AF = E1F266EC162EDE6000C856AF /* PBXTextBookmark */;
			E1F266EF162EDE6000C856AF = E1F266EF162EDE6000C856AF /* PBXTextBookmark */;
			E1F26709162EF5C600C856AF = E1F26709162EF5C600C856AF /* PBXTextBookmark */;
			E1F2670A162EF5C600C856AF = E1F2670A162EF5C600C856AF /* PBXTextBookmark */;
			E1F2670B162EF5C600C856AF = E1F2670B162EF5C600C856AF /* PBXTextBookmark */;
			E1F2670C162EF5C600C856AF = E1F2670C162EF5C600C856AF /* PBXTextBookmark */;
			E1F2670D162EF5C600C856AF = E1F2670D162EF5C600C856AF /* PBXTextBookmark */;
			E1F2670E162EF5C600C856AF = E1F2670E162EF5C600C856AF /* PBXTextBookmark */;
			E1F2670F162EF5C600C856AF = E1F2670F162EF5C600C856AF /* PBXTextBookmark */;
			E1F26710162EF5C600C856AF = E1F26710162EF5C600C856AF /* PBXTextBookmark */;
			E1F26712162EF5C600C856AF = E1F26712162EF5C600C856AF /* PBXTextBookmark */;
			E1F26713162EF5C600C856AF = E1F26713162EF5C600C856AF /* PBXTextBookmark */;
			E1F26715162EF5C600C856AF = E1F26715162EF5C600C856AF /* PBXTextBookmark */;
			E1F26779162F0DDD00C856AF = E1F26779162F0DDD00C856AF /* PBXTextBookmark */;
			E1F2677A162F0DDD00C856AF = E1F2677A162F0DDD00C856AF /* PBXTextBookmark */;
			E1F2677B162F0DDD00C856AF = E1F2677B162F0DDD00C856AF /* PBXTextBookmark */;
			E1F2677D162F0DDD00C856AF = E1F2677D162F0DDD00C856AF /* PBXTextBookmark */;
		};
		sourceControlManager = E1B2E82C161703C50076343F /* Source Control */;
		userBuildSettings = {
		};
	};
	8DD76FA90486AB0100D96B5E /* Morphy */ = {
		activeExec = 0;
		executables = (
			E1B2E8121617039A0076343F /* Morphy */,
		);
	};
	E100BD2D1500E077008A987F /* randtree.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 2940}}";
			sepNavSelRange = "{4915, 0}";
			sepNavVisRange = "{4058, 1703}";
		};
	};
	E114C9DF1628C5BB0024F43D /* MorphyPyUI.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 1008}}";
			sepNavSelRange = "{299, 0}";
			sepNavVisRange = "{114, 906}";
		};
	};
	E114C9E01628C5BB0024F43D /* MorphyPyUIcmds.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 613}}";
			sepNavSelRange = "{26, 0}";
			sepNavVisRange = "{0, 1038}";
			sepNavWindowFrame = "{{345, -1}, {897, 871}}";
		};
	};
	E114C9E21628C5BB0024F43D /* morphyui.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 644}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 524}";
		};
	};
	E114CA251628C89A0024F43D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E173F65216287B40001C5A60 /* EditLineHist.h */;
		name = "EditLineHist.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1148;
		vrLoc = 0;
	};
	E114CA291628C89A0024F43D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D525A114C94C0E0079F5EC /* Makefile.inc */;
		name = "Makefile.inc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1055;
		vrLoc = 18;
	};
	E1250B5814C09D1D008C350B /* readnewick.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 2520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1202}";
		};
	};
	E134E0D114D02F98001A1A63 /* NexusParse.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 1218}}";
			sepNavSelRange = "{987, 12}";
			sepNavVisRange = "{711, 1229}";
			sepNavWindowFrame = "{{2, 4}, {1438, 874}}";
		};
	};
	E134E0D214D02F98001A1A63 /* NexusParse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1157, 658}}";
			sepNavSelRange = "{367, 0}";
			sepNavVisRange = "{0, 399}";
			sepNavWindowFrame = "{{2, 4}, {1438, 874}}";
		};
	};
	E134E0D314D02F98001A1A63 /* NexusReader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1157, 1554}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 891}";
			sepNavWindowFrame = "{{2, 4}, {1438, 874}}";
		};
	};
	E134E0D414D02F98001A1A63 /* NexusReader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1157, 658}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 974}";
		};
	};
	E134E0D514D02F98001A1A63 /* nui.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1157, 1288}}";
			sepNavSelRange = "{1212, 25}";
			sepNavVisRange = "{148, 1461}";
			sepNavWindowFrame = "{{2, 4}, {1438, 874}}";
		};
	};
	E134E49D14D1E38A001A1A63 /* mfl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1157, 4816}}";
			sepNavSelRange = "{11397, 0}";
			sepNavVisRange = "{5665, 653}";
			sepNavWindowFrame = "{{2, 4}, {1438, 874}}";
		};
	};
	E161E0ED14F3E23100F8589E /* drawtree.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 1330}}";
			sepNavSelRange = "{435, 0}";
			sepNavVisRange = "{0, 724}";
		};
	};
	E173F65216287B40001C5A60 /* EditLineHist.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = EditLineHist.h;
		path = "/Users/martinbrazeau/Documents/Morphy copy 2/nui/EditLineHist.h";
		sourceTree = "<absolute>";
	};
	E179D7A814F966D8001EA295 /* cdata.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 684}}";
			sepNavSelRange = "{302, 0}";
			sepNavVisRange = "{0, 302}";
		};
	};
	E17FF8FF14FF7F8C003A4202 /* mfyinterface.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1391, 3682}}";
			sepNavSelRange = "{516, 0}";
			sepNavVisRange = "{3371, 1722}";
			sepNavWindowFrame = "{{2, 4}, {1438, 874}}";
		};
	};
	E196F4F316249E25004449DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E196F4F416249E25004449DA /* ui_taxadialog.h */;
		name = "ui_taxadialog.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1936;
		vrLoc = 0;
	};
	E196F4F416249E25004449DA /* ui_taxadialog.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ui_taxadialog.h;
		path = "/Users/martinbrazeau/Documents/Morphy/gui/Morphy-build-desktop-Desktop_Qt_4_8_1_for_GCC__Qt_SDK__Debug/ui_taxadialog.h";
		sourceTree = "<absolute>";
	};
	E196F4F716249E25004449DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E196F4F816249E25004449DA /* ui_mainwindow.h */;
		name = "ui_mainwindow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3565;
		vrLoc = 2083;
	};
	E196F4F816249E25004449DA /* ui_mainwindow.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ui_mainwindow.h;
		path = "/Users/martinbrazeau/Documents/Morphy/gui/Morphy-build-desktop-Desktop_Qt_4_8_1_for_GCC__Qt_SDK__Debug/ui_mainwindow.h";
		sourceTree = "<absolute>";
	};
	E1A6576114EC32DF00A348E2 /* coptim.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 15134}}";
			sepNavSelRange = "{26719, 0}";
			sepNavVisRange = "{14994, 1146}";
			sepNavWindowFrame = "{{2, 4}, {1438, 874}}";
		};
	};
	E1ACBC9314A8BD13005BB9D5 /* exhaustive.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 5180}}";
			sepNavSelRange = "{310, 0}";
			sepNavVisRange = "{20, 583}";
			sepNavWindowFrame = "{{15, 4}, {897, 871}}";
		};
	};
	E1ACBC9514A8BD13005BB9D5 /* morphy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 5278}}";
			sepNavSelRange = "{8847, 14}";
			sepNavVisRange = "{6017, 3217}";
			sepNavWindowFrame = "{{2, 4}, {1438, 874}}";
		};
	};
	E1ACBC9614A8BD13005BB9D5 /* rearrange.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 13594}}";
			sepNavSelRange = "{14985, 1181}";
			sepNavVisRange = "{14912, 1289}";
			sepNavWindowFrame = "{{373, 4}, {1438, 874}}";
		};
	};
	E1ACBC9714A8BD13005BB9D5 /* taxpart.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1157, 1904}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{313, 984}";
		};
	};
	E1ACBC9814A8BD13005BB9D5 /* tree.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 17514}}";
			sepNavSelRange = "{8663, 0}";
			sepNavVisRange = "{8136, 992}";
			sepNavWindowFrame = "{{2, 4}, {1438, 874}}";
		};
	};
	E1ACBCA114A8BD34005BB9D5 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1157, 11452}}";
			sepNavSelRange = "{27244, 0}";
			sepNavVisRange = "{26632, 1151}";
			sepNavWindowFrame = "{{2, 4}, {1438, 874}}";
		};
	};
	E1B2E8121617039A0076343F /* Morphy */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Morphy;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E1B2E82C161703C50076343F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E1B2E82D161703C50076343F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E1C13DBC162C99E600132137 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D5257614C949B00079F5EC /* nui.cpp */;
		name = "nui.cpp: 449";
		rLen = 0;
		rLoc = 15221;
		rType = 0;
		vrLen = 536;
		vrLoc = 14854;
	};
	E1C322EF14E2E4340076AE7A /* compare.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1157, 2828}}";
			sepNavSelRange = "{1498, 0}";
			sepNavVisRange = "{1100, 1064}";
			sepNavWindowFrame = "{{2, 4}, {1438, 874}}";
		};
	};
	E1C805BB162C5B8E00BFA8F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E179D7A814F966D8001EA295 /* cdata.c */;
		name = "cdata.c: 15";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	E1D5257614C949B00079F5EC /* nui.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 8358}}";
			sepNavSelRange = "{10381, 13}";
			sepNavVisRange = "{10189, 1074}";
			sepNavWindowFrame = "{{0, 4}, {1438, 874}}";
		};
	};
	E1D5259A14C94BCE0079F5EC /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1157, 658}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 181}";
		};
	};
	E1D5259C14C94BEC0079F5EC /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 613}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 191}";
		};
	};
	E1D5259E14C94C010079F5EC /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1157, 633}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 157}";
		};
	};
	E1D525A014C94C0E0079F5EC /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 613}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 746}";
		};
	};
	E1D525A114C94C0E0079F5EC /* Makefile.inc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 1442}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{18, 1055}";
		};
	};
	E1D77974162F1CF20013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 648";
		rLen = 0;
		rLoc = 1850;
		rType = 0;
		vrLen = 1318;
		vrLoc = 18275;
	};
	E1D7797D162F20160013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 496";
		rLen = 0;
		rLoc = 1850;
		rType = 0;
		vrLen = 1244;
		vrLoc = 14396;
	};
	E1D779BA162F25BE0013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 901";
		rLen = 0;
		rLoc = 4406;
		rType = 0;
		vrLen = 1041;
		vrLoc = 23065;
	};
	E1D779BB162F25BE0013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBCA114A8BD34005BB9D5 /* main.c */;
		name = "main.c: 708";
		rLen = 0;
		rLoc = 802;
		rType = 0;
		vrLen = 1213;
		vrLoc = 26624;
	};
	E1D779BC162F25BE0013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9814A8BD13005BB9D5 /* tree.c */;
		name = "tree.c: 1167";
		rLen = 0;
		rLoc = 26355;
		rType = 0;
		vrLen = 1370;
		vrLoc = 27321;
	};
	E1D779BD162F25BE0013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 874";
		rLen = 0;
		rLoc = 27718;
		rType = 0;
		vrLen = 1936;
		vrLoc = 26030;
	};
	E1D779BE162F25BE0013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 501";
		rLen = 0;
		rLoc = 1850;
		rType = 0;
		vrLen = 1176;
		vrLoc = 14391;
	};
	E1D779C3162F27080013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 496";
		rLen = 0;
		rLoc = 1850;
		rType = 0;
		vrLen = 1143;
		vrLoc = 14391;
	};
	E1D779C9162F27B90013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		rLen = 0;
		rLoc = 4406;
		rType = 0;
	};
	E1D779CA162F27B90013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 377";
		rLen = 0;
		rLoc = 4406;
		rType = 0;
		vrLen = 776;
		vrLoc = 10375;
	};
	E1D779D8162F2C9C0013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 548";
		rLen = 0;
		rLoc = 1850;
		rType = 0;
		vrLen = 1211;
		vrLoc = 15899;
	};
	E1D779D9162F2C9C0013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1C322EF14E2E4340076AE7A /* compare.c */;
		name = "compare.c: 80";
		rLen = 0;
		rLoc = 1374;
		rType = 0;
		vrLen = 1030;
		vrLoc = 1162;
	};
	E1D779DA162F2C9C0013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		rLen = 0;
		rLoc = 4406;
		rType = 0;
	};
	E1D779DB162F2C9C0013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 381";
		rLen = 0;
		rLoc = 4406;
		rType = 0;
		vrLen = 1059;
		vrLoc = 9884;
	};
	E1D779FC162F2DE90013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 401";
		rLen = 0;
		rLoc = 4406;
		rType = 0;
		vrLen = 936;
		vrLoc = 9931;
	};
	E1D77A2A162F315C0013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 379";
		rLen = 0;
		rLoc = 4406;
		rType = 0;
		vrLen = 473;
		vrLoc = 10502;
	};
	E1D77A2B162F315C0013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		rLen = 0;
		rLoc = 419;
		rType = 1;
	};
	E1D77A2C162F315C0013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 439";
		rLen = 0;
		rLoc = 1850;
		rType = 0;
		vrLen = 464;
		vrLoc = 13184;
	};
	E1D77A2D162F315C0013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9514A8BD13005BB9D5 /* morphy.h */;
		name = "morphy.h: 234";
		rLen = 0;
		rLoc = 7962;
		rType = 0;
		vrLen = 1533;
		vrLoc = 6876;
	};
	E1D77A2E162F315C0013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 443";
		rLen = 0;
		rLoc = 1850;
		rType = 0;
		vrLen = 688;
		vrLoc = 13210;
	};
	E1D77A2F162F315C0013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 383";
		rLen = 0;
		rLoc = 4406;
		rType = 0;
		vrLen = 524;
		vrLoc = 10491;
	};
	E1D77A30162F315C0013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 383";
		rLen = 0;
		rLoc = 4406;
		rType = 0;
		vrLen = 615;
		vrLoc = 10452;
	};
	E1D77A76162F39C30013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 1055";
		rLen = 0;
		rLoc = 27210;
		rType = 0;
		vrLen = 648;
		vrLoc = 26902;
	};
	E1D77A77162F39C30013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 439";
		rLen = 0;
		rLoc = 1850;
		rType = 0;
		vrLen = 570;
		vrLoc = 13184;
	};
	E1D77A78162F39C30013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 439";
		rLen = 0;
		rLoc = 1850;
		rType = 0;
		vrLen = 419;
		vrLoc = 13205;
	};
	E1D77A79162F39C30013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 441";
		rLen = 0;
		rLoc = 1850;
		rType = 0;
		vrLen = 964;
		vrLoc = 13104;
	};
	E1D77A7A162F39C30013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 373";
		rLen = 0;
		rLoc = 4406;
		rType = 0;
		vrLen = 726;
		vrLoc = 10298;
	};
	E1D77A7B162F39C30013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 371";
		rLen = 0;
		rLoc = 4406;
		rType = 0;
		vrLen = 690;
		vrLoc = 10376;
	};
	E1D77A84162F3A290013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 439";
		rLen = 0;
		rLoc = 1850;
		rType = 0;
		vrLen = 419;
		vrLoc = 13205;
	};
	E1D77A85162F3A290013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 371";
		rLen = 0;
		rLoc = 4406;
		rType = 0;
		vrLen = 690;
		vrLoc = 10376;
	};
	E1D77A86162F3A290013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBCA114A8BD34005BB9D5 /* main.c */;
		name = "main.c: 708";
		rLen = 0;
		rLoc = 802;
		rType = 0;
		vrLen = 937;
		vrLoc = 26655;
	};
	E1D77A87162F3A290013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBCA114A8BD34005BB9D5 /* main.c */;
		name = "main.c: 747";
		rLen = 0;
		rLoc = 27917;
		rType = 0;
		vrLen = 600;
		vrLoc = 27778;
	};
	E1D77ABE162F410A0013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 444";
		rLen = 0;
		rLoc = 1850;
		rType = 0;
		vrLen = 465;
		vrLoc = 13184;
	};
	E1D77ABF162F410A0013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		rLen = 0;
		rLoc = 399;
		rType = 1;
	};
	E1D77AC0162F410A0013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 382";
		rLen = 0;
		rLoc = 4406;
		rType = 0;
		vrLen = 344;
		vrLoc = 10375;
	};
	E1D77AC1162F410A0013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBCA114A8BD34005BB9D5 /* main.c */;
		name = "main.c: 747";
		rLen = 0;
		rLoc = 27917;
		rType = 0;
		vrLen = 600;
		vrLoc = 27778;
	};
	E1D77AC2162F410A0013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 399";
		rLen = 0;
		rLoc = 4406;
		rType = 0;
		vrLen = 617;
		vrLoc = 10823;
	};
	E1D77AC3162F410A0013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 394";
		rLen = 0;
		rLoc = 4406;
		rType = 0;
		vrLen = 665;
		vrLoc = 10633;
	};
	E1D77AF6162F44BB0013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 372";
		rLen = 0;
		rLoc = 4406;
		rType = 0;
		vrLen = 430;
		vrLoc = 10373;
	};
	E1D77AF7162F44BB0013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 437";
		rLen = 0;
		rLoc = 1850;
		rType = 0;
		vrLen = 498;
		vrLoc = 13289;
	};
	E1D77AF8162F44BB0013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 437";
		rLen = 0;
		rLoc = 1850;
		rType = 0;
		vrLen = 504;
		vrLoc = 13289;
	};
	E1D77AF9162F44BB0013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 386";
		rLen = 0;
		rLoc = 4406;
		rType = 0;
		vrLen = 782;
		vrLoc = 10314;
	};
	E1D77B03162F461B0013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 437";
		rLen = 0;
		rLoc = 1850;
		rType = 0;
		vrLen = 476;
		vrLoc = 13233;
	};
	E1D77B04162F461B0013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 386";
		rLen = 0;
		rLoc = 4406;
		rType = 0;
		vrLen = 781;
		vrLoc = 10333;
	};
	E1D77B10162F47840013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 457";
		rLen = 0;
		rLoc = 1850;
		rType = 0;
		vrLen = 547;
		vrLoc = 13797;
	};
	E1D77B11162F47840013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 374";
		rLen = 0;
		rLoc = 4406;
		rType = 0;
		vrLen = 308;
		vrLoc = 10601;
	};
	E1D77B12162F47840013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 1058";
		rLen = 36;
		rLoc = 27338;
		rType = 0;
		vrLen = 378;
		vrLoc = 26660;
	};
	E1D77B13162F47840013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 386";
		rLen = 0;
		rLoc = 4406;
		rType = 0;
		vrLen = 753;
		vrLoc = 10439;
	};
	E1D77B44162F4AEC0013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 1038";
		rLen = 0;
		rLoc = 27380;
		rType = 0;
		vrLen = 539;
		vrLoc = 26570;
	};
	E1D77B45162F4AEC0013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 458";
		rLen = 0;
		rLoc = 1850;
		rType = 0;
		vrLen = 630;
		vrLoc = 13762;
	};
	E1D77B46162F4AEC0013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 443";
		rLen = 0;
		rLoc = 1850;
		rType = 0;
		vrLen = 131;
		vrLoc = 13163;
	};
	E1D77B47162F4AEC0013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 389";
		rLen = 0;
		rLoc = 4406;
		rType = 0;
		vrLen = 958;
		vrLoc = 10298;
	};
	E1D77B50162F4B650013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 417";
		rLen = 0;
		rLoc = 4406;
		rType = 0;
		vrLen = 917;
		vrLoc = 9527;
	};
	E1D77B5D162F4C2E0013DD13 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
	};
	E1D77B68162F4CE70013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 417";
		rLen = 0;
		rLoc = 4406;
		rType = 0;
		vrLen = 917;
		vrLoc = 9527;
	};
	E1D77B89162F4EB60013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 648";
		rLen = 0;
		rLoc = 4406;
		rType = 0;
		vrLen = 526;
		vrLoc = 17437;
	};
	E1D77B8A162F4EB60013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 431";
		rLen = 0;
		rLoc = 1850;
		rType = 0;
		vrLen = 706;
		vrLoc = 13137;
	};
	E1D77B8B162F4EB60013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 443";
		rLen = 0;
		rLoc = 1850;
		rType = 0;
		vrLen = 408;
		vrLoc = 13261;
	};
	E1D77B8C162F4EB60013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 387";
		rLen = 0;
		rLoc = 4406;
		rType = 0;
		vrLen = 913;
		vrLoc = 10439;
	};
	E1D77B8F162F4EB60013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 439";
		rLen = 0;
		rLoc = 1850;
		rType = 0;
		vrLen = 1602;
		vrLoc = 13205;
	};
	E1D77B91162F4EED0013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 426";
		rLen = 0;
		rLoc = 4406;
		rType = 0;
		vrLen = 917;
		vrLoc = 9527;
	};
	E1D77BAC162F51750013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 367";
		rLen = 0;
		rLoc = 4406;
		rType = 0;
		vrLen = 866;
		vrLoc = 9908;
	};
	E1D77BAD162F51750013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 438";
		rLen = 0;
		rLoc = 1850;
		rType = 0;
		vrLen = 1074;
		vrLoc = 13163;
	};
	E1D77BAE162F51750013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9514A8BD13005BB9D5 /* morphy.h */;
		rLen = 12;
		rLoc = 7456;
		rType = 0;
	};
	E1D77BAF162F51750013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9514A8BD13005BB9D5 /* morphy.h */;
		name = "morphy.h: 227";
		rLen = 0;
		rLoc = 7514;
		rType = 0;
		vrLen = 2670;
		vrLoc = 6213;
	};
	E1D77BB8162F51D70013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9514A8BD13005BB9D5 /* morphy.h */;
		name = "morphy.h: 227";
		rLen = 12;
		rLoc = 7456;
		rType = 0;
		vrLen = 2670;
		vrLoc = 6213;
	};
	E1D77BB9162F51D70013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 367";
		rLen = 0;
		rLoc = 4406;
		rType = 0;
		vrLen = 830;
		vrLoc = 9908;
	};
	E1D77BBA162F51D70013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		rLen = 0;
		rLoc = 1850;
		rType = 0;
	};
	E1D77BBB162F51D70013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 439";
		rLen = 0;
		rLoc = 1850;
		rType = 0;
		vrLen = 1004;
		vrLoc = 13163;
	};
	E1D77BC0162F52230013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 439";
		rLen = 0;
		rLoc = 1850;
		rType = 0;
		vrLen = 946;
		vrLoc = 13163;
	};
	E1D77BC3162F52360013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		rLen = 0;
		rLoc = 1850;
		rType = 0;
	};
	E1D77BC4162F52360013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 439";
		rLen = 0;
		rLoc = 1850;
		rType = 0;
		vrLen = 946;
		vrLoc = 13163;
	};
	E1D77BCB162F52910013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 439";
		rLen = 0;
		rLoc = 1850;
		rType = 0;
		vrLen = 951;
		vrLoc = 13163;
	};
	E1D77BCC162F52910013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9514A8BD13005BB9D5 /* morphy.h */;
		rLen = 12;
		rLoc = 7456;
		rType = 0;
	};
	E1D77BCD162F52910013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9514A8BD13005BB9D5 /* morphy.h */;
		name = "morphy.h: 227";
		rLen = 12;
		rLoc = 7456;
		rType = 0;
		vrLen = 2556;
		vrLoc = 6344;
	};
	E1D77BD0162F52D10013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9814A8BD13005BB9D5 /* tree.c */;
		name = "tree.c: 904";
		rLen = 0;
		rLoc = 715;
		rType = 0;
		vrLen = 921;
		vrLoc = 19734;
	};
	E1D77BD1162F52D10013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 717";
		rLen = 0;
		rLoc = 1850;
		rType = 0;
		vrLen = 1939;
		vrLoc = 19951;
	};
	E1D77BD2162F52D10013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 367";
		rLen = 0;
		rLoc = 4406;
		rType = 0;
		vrLen = 1142;
		vrLoc = 10284;
	};
	E1D77BD3162F52D10013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 395";
		rLen = 0;
		rLoc = 4406;
		rType = 0;
		vrLen = 1221;
		vrLoc = 10284;
	};
	E1D77BD9162F53010013DD13 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "A function-definition is not allowed here before '{' token";
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 404;
		rType = 1;
	};
	E1D77BDA162F53010013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 412";
		rLen = 0;
		rLoc = 4406;
		rType = 0;
		vrLen = 343;
		vrLoc = 11422;
	};
	E1D77BDB162F53010013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9514A8BD13005BB9D5 /* morphy.h */;
		name = "morphy.h: 227";
		rLen = 12;
		rLoc = 7456;
		rType = 0;
		vrLen = 2556;
		vrLoc = 6344;
	};
	E1D77BE2162F535D0013DD13 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "A function-definition is not allowed here before '{' token";
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 404;
		rType = 1;
	};
	E1D77BE3162F535D0013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 368";
		rLen = 0;
		rLoc = 4406;
		rType = 0;
		vrLen = 1045;
		vrLoc = 10284;
	};
	E1D77BEA162F54460013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 391";
		rLen = 0;
		rLoc = 4406;
		rType = 0;
		vrLen = 607;
		vrLoc = 10579;
	};
	E1D77BEB162F54460013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 636";
		rLen = 0;
		rLoc = 4406;
		rType = 0;
		vrLen = 469;
		vrLoc = 17575;
	};
	E1D77BED162F547A0013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 376";
		rLen = 0;
		rLoc = 4406;
		rType = 0;
		vrLen = 493;
		vrLoc = 10298;
	};
	E1D77BEE162F547A0013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 635";
		rLen = 0;
		rLoc = 4406;
		rType = 0;
		vrLen = 469;
		vrLoc = 17574;
	};
	E1D77BFB162F57B00013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 416";
		rLen = 0;
		rLoc = 4406;
		rType = 0;
		vrLen = 572;
		vrLoc = 11362;
	};
	E1D77BFC162F57B00013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9514A8BD13005BB9D5 /* morphy.h */;
		name = "morphy.h: 227";
		rLen = 12;
		rLoc = 7456;
		rType = 0;
		vrLen = 2556;
		vrLoc = 6344;
	};
	E1D77BFF162F57B80013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 401";
		rLen = 0;
		rLoc = 4406;
		rType = 0;
		vrLen = 958;
		vrLoc = 10664;
	};
	E1D77C00162F57B80013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 325";
		rLen = 0;
		rLoc = 4406;
		rType = 0;
		vrLen = 498;
		vrLoc = 10003;
	};
	E1D77C02162FED080013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 417";
		rLen = 0;
		rLoc = 4406;
		rType = 0;
		vrLen = 572;
		vrLoc = 11362;
	};
	E1D77C03162FED080013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9514A8BD13005BB9D5 /* morphy.h */;
		name = "morphy.h: 227";
		rLen = 12;
		rLoc = 7456;
		rType = 0;
		vrLen = 2556;
		vrLoc = 6344;
	};
	E1D77C04162FED080013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D5257614C949B00079F5EC /* nui.cpp */;
		rLen = 7;
		rLoc = 9875;
		rType = 0;
	};
	E1D77C05162FED080013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D5257614C949B00079F5EC /* nui.cpp */;
		name = "nui.cpp: 224";
		rLen = 7;
		rLoc = 9875;
		rType = 0;
		vrLen = 1081;
		vrLoc = 9446;
	};
	E1D77C06162FED540013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 417";
		rLen = 0;
		rLoc = 4406;
		rType = 0;
		vrLen = 572;
		vrLoc = 11362;
	};
	E1D77C07162FED540013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D5257614C949B00079F5EC /* nui.cpp */;
		rLen = 13;
		rLoc = 10381;
		rType = 0;
	};
	E1D77C08162FED540013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D5257614C949B00079F5EC /* nui.cpp */;
		name = "nui.cpp: 242";
		rLen = 13;
		rLoc = 10381;
		rType = 0;
		vrLen = 1075;
		vrLoc = 10189;
	};
	E1D77C09162FED580013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 401";
		rLen = 0;
		rLoc = 4406;
		rType = 0;
		vrLen = 958;
		vrLoc = 10664;
	};
	E1D77C0A162FED580013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9514A8BD13005BB9D5 /* morphy.h */;
		name = "morphy.h: 163";
		rLen = 0;
		rLoc = 4332;
		rType = 0;
		vrLen = 829;
		vrLoc = 4453;
	};
	E1D77C0B162FED580013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E134E49D14D1E38A001A1A63 /* mfl.h */;
		name = "mfl.h: 261";
		rLen = 0;
		rLoc = 11397;
		rType = 0;
		vrLen = 653;
		vrLoc = 5665;
	};
	E1D77C0C162FED580013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D5257614C949B00079F5EC /* nui.cpp */;
		rLen = 13;
		rLoc = 3408;
		rType = 0;
	};
	E1D77C0D162FED580013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D5257614C949B00079F5EC /* nui.cpp */;
		name = "nui.cpp: 83";
		rLen = 0;
		rLoc = 3265;
		rType = 0;
		vrLen = 1800;
		vrLoc = 2819;
	};
	E1D77C0E162FED580013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 325";
		rLen = 0;
		rLoc = 4406;
		rType = 0;
		vrLen = 321;
		vrLoc = 9073;
	};
	E1D77C1F162FEE5A0013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 717";
		rLen = 0;
		rLoc = 1850;
		rType = 0;
		vrLen = 1925;
		vrLoc = 19965;
	};
	E1D77C20162FEE5A0013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 400";
		rLen = 0;
		rLoc = 4406;
		rType = 0;
		vrLen = 1351;
		vrLoc = 10477;
	};
	E1D77C21162FEE5A0013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBCA114A8BD34005BB9D5 /* main.c */;
		name = "main.c: 540";
		rLen = 0;
		rLoc = 802;
		rType = 0;
		vrLen = 3446;
		vrLoc = 13091;
	};
	E1D77C22162FEE5A0013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBCA114A8BD34005BB9D5 /* main.c */;
		name = "main.c: 540";
		rLen = 0;
		rLoc = 802;
		rType = 0;
		vrLen = 4449;
		vrLoc = 13305;
	};
	E1D77C3E162FF12B0013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 294";
		rLen = 0;
		rLoc = 1850;
		rType = 0;
		vrLen = 1798;
		vrLoc = 8016;
	};
	E1D77C3F162FF12B0013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1C322EF14E2E4340076AE7A /* compare.c */;
		name = "compare.c: 75";
		rLen = 0;
		rLoc = 1374;
		rType = 0;
		vrLen = 1064;
		vrLoc = 1100;
	};
	E1D77C40162FF12B0013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 393";
		rLen = 0;
		rLoc = 4406;
		rType = 0;
		vrLen = 1039;
		vrLoc = 10332;
	};
	E1D77C41162FF12B0013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D5259E14C94C010079F5EC /* Makefile */;
		name = "Makefile: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	E1D77C42162FF12B0013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBCA114A8BD34005BB9D5 /* main.c */;
		name = "main.c: 540";
		rLen = 0;
		rLoc = 802;
		rType = 0;
		vrLen = 4449;
		vrLoc = 13305;
	};
	E1D77C43162FF12B0013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBCA114A8BD34005BB9D5 /* main.c */;
		name = "main.c: 720";
		rLen = 0;
		rLoc = 802;
		rType = 0;
		vrLen = 1240;
		vrLoc = 26600;
	};
	E1D77C4C162FF32C0013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 405";
		rLen = 0;
		rLoc = 4406;
		rType = 0;
		vrLen = 572;
		vrLoc = 11154;
	};
	E1D77C4D162FF32C0013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D5257614C949B00079F5EC /* nui.cpp */;
		name = "nui.cpp: 242";
		rLen = 13;
		rLoc = 10381;
		rType = 0;
		vrLen = 1075;
		vrLoc = 10189;
	};
	E1D77C4E162FF39A0013DD13 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
	};
	E1D77C4F162FF39F0013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBCA114A8BD34005BB9D5 /* main.c */;
		name = "main.c: 708";
		rLen = 0;
		rLoc = 802;
		rType = 0;
		vrLen = 1151;
		vrLoc = 26632;
	};
	E1D77C50162FF39F0013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 382";
		rLen = 0;
		rLoc = 4406;
		rType = 0;
		vrLen = 1068;
		vrLoc = 10307;
	};
	E1D77C51162FF39F0013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 294";
		rLen = 0;
		rLoc = 1850;
		rType = 0;
		vrLen = 1110;
		vrLoc = 14519;
	};
	E1D77C52162FF39F0013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 294";
		rLen = 0;
		rLoc = 1850;
		rType = 0;
		vrLen = 1110;
		vrLoc = 14519;
	};
	E1D77C55162FF39F0013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 294";
		rLen = 0;
		rLoc = 1850;
		rType = 0;
		vrLen = 1579;
		vrLoc = 14679;
	};
	E1D77C56162FF67E0013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 405";
		rLen = 0;
		rLoc = 4406;
		rType = 0;
		vrLen = 572;
		vrLoc = 11154;
	};
	E1D77C57162FF67E0013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D5257614C949B00079F5EC /* nui.cpp */;
		name = "nui.cpp: 242";
		rLen = 13;
		rLoc = 10381;
		rType = 0;
		vrLen = 1075;
		vrLoc = 10189;
	};
	E1D77C58162FF6810013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 294";
		rLen = 0;
		rLoc = 1850;
		rType = 0;
		vrLen = 1207;
		vrLoc = 14519;
	};
	E1D77C59162FF6810013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 495";
		rLen = 0;
		rLoc = 1850;
		rType = 0;
		vrLen = 1575;
		vrLoc = 14575;
	};
	E1D77C5E162FFE450013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 405";
		rLen = 0;
		rLoc = 4406;
		rType = 0;
		vrLen = 424;
		vrLoc = 11050;
	};
	E1D77C5F162FFE450013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D5257614C949B00079F5EC /* nui.cpp */;
		name = "nui.cpp: 242";
		rLen = 13;
		rLoc = 10381;
		rType = 0;
		vrLen = 1075;
		vrLoc = 10189;
	};
	E1D77C60162FFE8C0013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 382";
		rLen = 0;
		rLoc = 4406;
		rType = 0;
		vrLen = 1062;
		vrLoc = 10313;
	};
	E1D77C61162FFE8C0013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 294";
		rLen = 0;
		rLoc = 1850;
		rType = 0;
		vrLen = 1297;
		vrLoc = 14613;
	};
	E1D77C62162FFE8C0013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 294";
		rLen = 0;
		rLoc = 1850;
		rType = 0;
		vrLen = 1479;
		vrLoc = 14561;
	};
	E1D77C63162FFECA0013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 294";
		rLen = 0;
		rLoc = 1850;
		rType = 0;
		vrLen = 1479;
		vrLoc = 14561;
	};
	E1D77C64162FFECA0013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 382";
		rLen = 0;
		rLoc = 4406;
		rType = 0;
		vrLen = 1142;
		vrLoc = 10283;
	};
	E1D77C65162FFECA0013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 382";
		rLen = 0;
		rLoc = 4406;
		rType = 0;
		vrLen = 1399;
		vrLoc = 22196;
	};
	E1D77C66162FFECA0013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 495";
		rLen = 0;
		rLoc = 1850;
		rType = 0;
		vrLen = 1489;
		vrLoc = 14561;
	};
	E1D77C6A16301F270013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 382";
		rLen = 0;
		rLoc = 4406;
		rType = 0;
		vrLen = 1285;
		vrLoc = 22045;
	};
	E1D77C6B16301F270013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 501";
		rLen = 0;
		rLoc = 1850;
		rType = 0;
		vrLen = 1352;
		vrLoc = 14513;
	};
	E1D77C6F163027A00013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 870";
		rLen = 0;
		rLoc = 4406;
		rType = 0;
		vrLen = 1383;
		vrLoc = 22045;
	};
	E1D77C70163027A00013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 495";
		rLen = 0;
		rLoc = 1850;
		rType = 0;
		vrLen = 1559;
		vrLoc = 14676;
	};
	E1D77C8B16302E470013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 870";
		rLen = 0;
		rLoc = 4406;
		rType = 0;
		vrLen = 1333;
		vrLoc = 22119;
	};
	E1D77C8C16302E470013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 95";
		rLen = 0;
		rLoc = 2833;
		rType = 0;
		vrLen = 1794;
		vrLoc = 2155;
	};
	E1D77C8D16302E470013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 536";
		rLen = 0;
		rLoc = 1850;
		rType = 0;
		vrLen = 1820;
		vrLoc = 15349;
	};
	E1D77C8E16302E470013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 297";
		rLen = 0;
		rLoc = 1850;
		rType = 0;
		vrLen = 2103;
		vrLoc = 9332;
	};
	E1D77C9A16302F7B0013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 546";
		rLen = 0;
		rLoc = 1850;
		rType = 0;
		vrLen = 1618;
		vrLoc = 15862;
	};
	E1D77CA2163030D10013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 411";
		rLen = 0;
		rLoc = 4406;
		rType = 0;
		vrLen = 546;
		vrLoc = 11232;
	};
	E1D77CA3163030D10013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D5257614C949B00079F5EC /* nui.cpp */;
		name = "nui.cpp: 242";
		rLen = 13;
		rLoc = 10381;
		rType = 0;
		vrLen = 1074;
		vrLoc = 10189;
	};
	E1D77CA4163030D10013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9814A8BD13005BB9D5 /* tree.c */;
		name = "tree.c: 578";
		rLen = 0;
		rLoc = 715;
		rType = 0;
		vrLen = 793;
		vrLoc = 13848;
	};
	E1D77CA5163030D10013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		rLen = 0;
		rLoc = 4406;
		rType = 0;
	};
	E1D77CA6163030D10013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 480";
		rLen = 0;
		rLoc = 4406;
		rType = 0;
		vrLen = 1028;
		vrLoc = 12339;
	};
	E1D77CAF163031750013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 411";
		rLen = 0;
		rLoc = 4406;
		rType = 0;
		vrLen = 329;
		vrLoc = 11341;
	};
	E1D77CB0163031750013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 480";
		rLen = 0;
		rLoc = 4406;
		rType = 0;
		vrLen = 1024;
		vrLoc = 12530;
	};
	E1D77CB3163031B20013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 411";
		rLen = 0;
		rLoc = 4406;
		rType = 0;
		vrLen = 318;
		vrLoc = 11341;
	};
	E1D77CB4163031B20013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 480";
		rLen = 0;
		rLoc = 4406;
		rType = 0;
		vrLen = 962;
		vrLoc = 12493;
	};
	E1D77CB7163032070013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 343";
		rLen = 0;
		rLoc = 4406;
		rType = 0;
		vrLen = 1303;
		vrLoc = 24907;
	};
	E1D77CB8163032070013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9814A8BD13005BB9D5 /* tree.c */;
		name = "tree.c: 874";
		rLen = 0;
		rLoc = 715;
		rType = 0;
		vrLen = 1134;
		vrLoc = 19079;
	};
	E1D77CB9163032070013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E100BD2D1500E077008A987F /* randtree.c */;
		name = "randtree.c: 184";
		rLen = 0;
		rLoc = 4894;
		rType = 0;
		vrLen = 1703;
		vrLoc = 4058;
	};
	E1D77CBA163032070013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 381";
		rLen = 0;
		rLoc = 1850;
		rType = 0;
		vrLen = 1822;
		vrLoc = 11020;
	};
	E1D77CBB163032070013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 560";
		rLen = 0;
		rLoc = 1850;
		rType = 0;
		vrLen = 1824;
		vrLoc = 15396;
	};
	E1D77CCA163033440013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 411";
		rLen = 0;
		rLoc = 4406;
		rType = 0;
		vrLen = 318;
		vrLoc = 11341;
	};
	E1D77CCB163033440013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		rLen = 0;
		rLoc = 4406;
		rType = 0;
	};
	E1D77CCC163033440013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 475";
		rLen = 0;
		rLoc = 4406;
		rType = 0;
		vrLen = 1025;
		vrLoc = 12336;
	};
	E1D77CF9163038C40013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 406";
		rLen = 0;
		rLoc = 4406;
		rType = 0;
		vrLen = 525;
		vrLoc = 11434;
	};
	E1D77CFA163038C40013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9514A8BD13005BB9D5 /* morphy.h */;
		name = "morphy.h: 248";
		rLen = 14;
		rLoc = 8841;
		rType = 0;
		vrLen = 2556;
		vrLoc = 6344;
	};
	E1D77CFB163038C40013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 444";
		rLen = 0;
		rLoc = 1850;
		rType = 0;
		vrLen = 1006;
		vrLoc = 13052;
	};
	E1D77CFC163038C40013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		rLen = 0;
		rLoc = 4406;
		rType = 0;
	};
	E1D77CFD163038C40013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 577";
		rLen = 0;
		rLoc = 4406;
		rType = 0;
		vrLen = 1078;
		vrLoc = 15317;
	};
	E1D77CFE163038C50013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9814A8BD13005BB9D5 /* tree.c */;
		name = "tree.c: 363";
		rLen = 0;
		rLoc = 715;
		rType = 0;
		vrLen = 992;
		vrLoc = 8136;
	};
	E1D77CFF163038C50013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 582";
		rLen = 0;
		rLoc = 4406;
		rType = 0;
		vrLen = 1488;
		vrLoc = 15012;
	};
	E1D77D00163038C50013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 540";
		rLen = 0;
		rLoc = 1850;
		rType = 0;
		vrLen = 1676;
		vrLoc = 15425;
	};
	E1D77D01163038C50013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9514A8BD13005BB9D5 /* morphy.h */;
		rLen = 14;
		rLoc = 8841;
		rType = 0;
	};
	E1D77D02163038C50013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9514A8BD13005BB9D5 /* morphy.h */;
		name = "morphy.h: 248";
		rLen = 14;
		rLoc = 8841;
		rType = 0;
		vrLen = 3217;
		vrLoc = 6017;
	};
	E1D77D0A16303D2E0013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9514A8BD13005BB9D5 /* morphy.h */;
		name = "morphy.h: 248";
		rLen = 14;
		rLoc = 8841;
		rType = 0;
		vrLen = 3217;
		vrLoc = 6017;
	};
	E1D77D0B16303D2E0013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 540";
		rLen = 0;
		rLoc = 1850;
		rType = 0;
		vrLen = 1676;
		vrLoc = 15425;
	};
	E1D77D0C16303D2E0013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 544";
		rLen = 0;
		rLoc = 1850;
		rType = 0;
		vrLen = 1986;
		vrLoc = 15731;
	};
	E1D77D1116303DDC0013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 541";
		rLen = 0;
		rLoc = 1850;
		rType = 0;
		vrLen = 2007;
		vrLoc = 15759;
	};
	E1D77D1216303DDC0013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 886";
		rLen = 0;
		rLoc = 4406;
		rType = 0;
		vrLen = 1347;
		vrLoc = 22511;
	};
	E1D77D1316303DDC0013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 308";
		rLen = 0;
		rLoc = 4406;
		rType = 0;
		vrLen = 1445;
		vrLoc = 8278;
	};
	E1D77D251630463B0013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 308";
		rLen = 0;
		rLoc = 4406;
		rType = 0;
		vrLen = 1445;
		vrLoc = 8278;
	};
	E1D77D261630463B0013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 541";
		rLen = 0;
		rLoc = 1850;
		rType = 0;
		vrLen = 2007;
		vrLoc = 15759;
	};
	E1D77D271630463B0013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 381";
		rLen = 0;
		rLoc = 1850;
		rType = 0;
		vrLen = 1436;
		vrLoc = 14604;
	};
	E1D77D2D1630471D0013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 1037";
		rLen = 0;
		rLoc = 26719;
		rType = 0;
		vrLen = 472;
		vrLoc = 11526;
	};
	E1D77D2E1630471D0013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 1037";
		rLen = 0;
		rLoc = 26719;
		rType = 0;
		vrLen = 1146;
		vrLoc = 14994;
	};
	E1D77D2F163047330013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 1037";
		rLen = 0;
		rLoc = 26719;
		rType = 0;
		vrLen = 472;
		vrLoc = 11526;
	};
	E1D77D30163047330013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 1037";
		rLen = 0;
		rLoc = 26719;
		rType = 0;
		vrLen = 1146;
		vrLoc = 14994;
	};
	E1D77D311630473A0013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 1037";
		rLen = 0;
		rLoc = 26719;
		rType = 0;
		vrLen = 472;
		vrLoc = 11526;
	};
	E1D77D321630473A0013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 1037";
		rLen = 0;
		rLoc = 26719;
		rType = 0;
		vrLen = 1146;
		vrLoc = 14994;
	};
	E1D77D371630474F0013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 1037";
		rLen = 0;
		rLoc = 26719;
		rType = 0;
		vrLen = 598;
		vrLoc = 11726;
	};
	E1D77D381630474F0013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 1037";
		rLen = 0;
		rLoc = 26719;
		rType = 0;
		vrLen = 1146;
		vrLoc = 14994;
	};
	E1D77D3B163047640013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 1037";
		rLen = 0;
		rLoc = 26719;
		rType = 0;
		vrLen = 598;
		vrLoc = 11726;
	};
	E1D77D3C163047640013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 1037";
		rLen = 0;
		rLoc = 26719;
		rType = 0;
		vrLen = 1146;
		vrLoc = 14994;
	};
	E1D77D3F163047760013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 1037";
		rLen = 0;
		rLoc = 26719;
		rType = 0;
		vrLen = 472;
		vrLoc = 11526;
	};
	E1D77D40163047760013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 1037";
		rLen = 0;
		rLoc = 26719;
		rType = 0;
		vrLen = 1146;
		vrLoc = 14994;
	};
	E1D77D41163047BC0013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 753";
		rLen = 0;
		rLoc = 22779;
		rType = 0;
		vrLen = 1140;
		vrLoc = 15058;
	};
	E1D77D42163048800013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 1037";
		rLen = 0;
		rLoc = 26719;
		rType = 0;
		vrLen = 472;
		vrLoc = 11526;
	};
	E1D77D43163048800013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 1037";
		rLen = 0;
		rLoc = 26719;
		rType = 0;
		vrLen = 1146;
		vrLoc = 14994;
	};
	E1D77D44163048880013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1250B5814C09D1D008C350B /* readnewick.c */;
		name = "readnewick.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1202;
		vrLoc = 0;
	};
	E1D77D45163048880013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 736";
		rLen = 0;
		rLoc = 21896;
		rType = 0;
		vrLen = 2151;
		vrLoc = 20415;
	};
	E1D77D46163048880013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 736";
		rLen = 0;
		rLoc = 21896;
		rType = 0;
		vrLen = 1189;
		vrLoc = 15942;
	};
	E1D77D49163049FF0013DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 495";
		rLen = 1181;
		rLoc = 14985;
		rType = 0;
		vrLen = 1289;
		vrLoc = 14912;
	};
	E1D8616A162E062C00BE8FF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E100BD2D1500E077008A987F /* randtree.c */;
		name = "randtree.c: 184";
		rLen = 0;
		rLoc = 4894;
		rType = 0;
		vrLen = 1604;
		vrLoc = 4079;
	};
	E1DCB78016299FB500C50BF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E114C9E21628C5BB0024F43D /* morphyui.py */;
		name = "morphyui.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	E1DCB7D01629BC6500C50BF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D525A014C94C0E0079F5EC /* Makefile */;
		name = "Makefile: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 746;
		vrLoc = 0;
	};
	E1DCB7D51629BC6500C50BF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D5259C14C94BEC0079F5EC /* Makefile */;
		name = "Makefile: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	E1DCB7D61629BC6500C50BF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E114C9DF1628C5BB0024F43D /* MorphyPyUI.cpp */;
		name = "MorphyPyUI.cpp: 22";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 906;
		vrLoc = 114;
	};
	E1DCB7D71629BC6500C50BF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E114C9E01628C5BB0024F43D /* MorphyPyUIcmds.cpp */;
		name = "MorphyPyUIcmds.cpp: 1";
		rLen = 0;
		rLoc = 26;
		rType = 0;
		vrLen = 1038;
		vrLoc = 0;
	};
	E1DCB7DB1629BC6500C50BF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D5259E14C94C010079F5EC /* Makefile */;
		name = "Makefile: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	E1F266BD162EBF9C00C856AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9814A8BD13005BB9D5 /* tree.c */;
		name = "tree.c: 1174";
		rLen = 0;
		rLoc = 26565;
		rType = 0;
		vrLen = 1099;
		vrLoc = 25781;
	};
	E1F266EB162EDE6000C856AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9314A8BD13005BB9D5 /* exhaustive.c */;
		name = "exhaustive.c: 23";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 583;
		vrLoc = 20;
	};
	E1F266EC162EDE6000C856AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E161E0ED14F3E23100F8589E /* drawtree.c */;
		name = "drawtree.c: 20";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 724;
		vrLoc = 0;
	};
	E1F266EF162EDE6000C856AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E17FF8FF14FF7F8C003A4202 /* mfyinterface.c */;
		name = "mfyinterface.c: 26";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 752;
		vrLoc = 33;
	};
	E1F26709162EF5C600C856AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E134E0D114D02F98001A1A63 /* NexusParse.cpp */;
		name = "NexusParse.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 914;
		vrLoc = 54;
	};
	E1F2670A162EF5C600C856AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E134E0D214D02F98001A1A63 /* NexusParse.h */;
		name = "NexusParse.h: 19";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	E1F2670B162EF5C600C856AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E134E0D314D02F98001A1A63 /* NexusReader.cpp */;
		name = "NexusReader.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 891;
		vrLoc = 0;
	};
	E1F2670C162EF5C600C856AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E134E0D414D02F98001A1A63 /* NexusReader.h */;
		name = "NexusReader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 974;
		vrLoc = 0;
	};
	E1F2670D162EF5C600C856AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E134E0D514D02F98001A1A63 /* nui.h */;
		name = "nui.h: 46";
		rLen = 25;
		rLoc = 1212;
		rType = 0;
		vrLen = 1461;
		vrLoc = 148;
	};
	E1F2670E162EF5C600C856AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D5259A14C94BCE0079F5EC /* Makefile */;
		name = "Makefile: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	E1F2670F162EF5C600C856AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E134E49D14D1E38A001A1A63 /* mfl.h */;
		name = "mfl.h: 261";
		rLen = 0;
		rLoc = 11397;
		rType = 0;
		vrLen = 2349;
		vrLoc = 10331;
	};
	E1F26710162EF5C600C856AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9514A8BD13005BB9D5 /* morphy.h */;
		name = "morphy.h: 163";
		rLen = 0;
		rLoc = 4332;
		rType = 0;
		vrLen = 1528;
		vrLoc = 3755;
	};
	E1F26712162EF5C600C856AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9714A8BD13005BB9D5 /* taxpart.c */;
		name = "taxpart.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 984;
		vrLoc = 313;
	};
	E1F26713162EF5C600C856AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1250B5814C09D1D008C350B /* readnewick.c */;
		name = "readnewick.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1018;
		vrLoc = 0;
	};
	E1F26715162EF5C600C856AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1C322EF14E2E4340076AE7A /* compare.c */;
		name = "compare.c: 80";
		rLen = 0;
		rLoc = 1374;
		rType = 0;
		vrLen = 1024;
		vrLoc = 1168;
	};
	E1F26779162F0DDD00C856AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBCA114A8BD34005BB9D5 /* main.c */;
		name = "main.c: 708";
		rLen = 0;
		rLoc = 802;
		rType = 0;
		vrLen = 6098;
		vrLoc = 15647;
	};
	E1F2677A162F0DDD00C856AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 498";
		rLen = 0;
		rLoc = 4406;
		rType = 0;
		vrLen = 1465;
		vrLoc = 12946;
	};
	E1F2677B162F0DDD00C856AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 491";
		rLen = 0;
		rLoc = 1850;
		rType = 0;
		vrLen = 1047;
		vrLoc = 12677;
	};
	E1F2677D162F0DDD00C856AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 648";
		rLen = 0;
		rLoc = 1850;
		rType = 0;
		vrLen = 1296;
		vrLoc = 18284;
	};
}
