// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E1B2E8121617039A0076343F /* Morphy */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* Morphy */;
		addToTargets = (
			8DD76FA90486AB0100D96B5E /* Morphy */,
		);
		breakpoints = (
			E14E434A1636E1EE005611A4 /* rearrange.c:564 */,
			E14E43FE16372CA6005611A4 /* rearrange.c:457 */,
			E14E440616372E2F005611A4 /* rearrange.c:564 */,
			E14E440816372E33005611A4 /* rearrange.c:564 */,
			E14E440A16372E36005611A4 /* rearrange.c:564 */,
			E14E44F916381349005611A4 /* rearrange.c:564 */,
			E14E4578163831EB005611A4 /* rearrange.c:379 */,
			E14E45C716385A5A005611A4 /* coptim.c:525 */,
			E14DB7F91651573D0007782A /* coptim.c:131 */,
			E14DBA7A1652AEE30007782A /* coptim.c:820 */,
		);
		codeSenseManager = E1B2E82D161703C50076343F /* Code sense */;
		executables = (
			E1B2E8121617039A0076343F /* Morphy */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					998,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					1012,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					974,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 374422355;
			PBXWorkspaceStateSaveDate = 374422355;
		};
		perUserProjectItems = {
			E114CA251628C89A0024F43D = E114CA251628C89A0024F43D /* PBXTextBookmark */;
			E1171FFB1631598E0021AAA7 = E1171FFB1631598E0021AAA7 /* PBXTextBookmark */;
			E1172022163161860021AAA7 = E1172022163161860021AAA7 /* PBXTextBookmark */;
			E117204B16316A3A0021AAA7 = E117204B16316A3A0021AAA7 /* PBXTextBookmark */;
			E124105A164C5751001BED60 = E124105A164C5751001BED60 /* PBXTextBookmark */;
			E14DB71D16513D610007782A /* PBXTextBookmark */ = E14DB71D16513D610007782A /* PBXTextBookmark */;
			E14DB71E16513D610007782A /* PBXTextBookmark */ = E14DB71E16513D610007782A /* PBXTextBookmark */;
			E14DB71F16513D610007782A /* PBXTextBookmark */ = E14DB71F16513D610007782A /* PBXTextBookmark */;
			E14DB72016513D610007782A /* PBXTextBookmark */ = E14DB72016513D610007782A /* PBXTextBookmark */;
			E14DB72116513D610007782A /* PBXTextBookmark */ = E14DB72116513D610007782A /* PBXTextBookmark */;
			E14DB72216513D610007782A /* PBXTextBookmark */ = E14DB72216513D610007782A /* PBXTextBookmark */;
			E14DB72316513D610007782A /* PBXTextBookmark */ = E14DB72316513D610007782A /* PBXTextBookmark */;
			E14DB72D16513E2E0007782A /* PBXTextBookmark */ = E14DB72D16513E2E0007782A /* PBXTextBookmark */;
			E14DB72E16513E2E0007782A /* PBXTextBookmark */ = E14DB72E16513E2E0007782A /* PBXTextBookmark */;
			E14DB72F16513E2E0007782A /* PBXTextBookmark */ = E14DB72F16513E2E0007782A /* PBXTextBookmark */;
			E14DB73016513E870007782A /* PBXTextBookmark */ = E14DB73016513E870007782A /* PBXTextBookmark */;
			E14DB73516513EB40007782A /* PBXTextBookmark */ = E14DB73516513EB40007782A /* PBXTextBookmark */;
			E14DB73716513ECE0007782A /* PBXTextBookmark */ = E14DB73716513ECE0007782A /* PBXTextBookmark */;
			E14DB76A165142F70007782A /* PBXTextBookmark */ = E14DB76A165142F70007782A /* PBXTextBookmark */;
			E14DB76B165142F70007782A /* PBXTextBookmark */ = E14DB76B165142F70007782A /* PBXTextBookmark */;
			E14DB76C165142F70007782A /* PBXTextBookmark */ = E14DB76C165142F70007782A /* PBXTextBookmark */;
			E14DB76D165142F70007782A /* PBXTextBookmark */ = E14DB76D165142F70007782A /* PBXTextBookmark */;
			E14DB777165144430007782A /* PBXTextBookmark */ = E14DB777165144430007782A /* PBXTextBookmark */;
			E14DB778165144430007782A /* PBXTextBookmark */ = E14DB778165144430007782A /* PBXTextBookmark */;
			E14DB779165144430007782A /* PBXTextBookmark */ = E14DB779165144430007782A /* PBXTextBookmark */;
			E14DB77A165144430007782A /* PBXTextBookmark */ = E14DB77A165144430007782A /* PBXTextBookmark */;
			E14DB783165145750007782A /* PBXTextBookmark */ = E14DB783165145750007782A /* PBXTextBookmark */;
			E14DB7D7165152E40007782A /* PBXBookmark */ = E14DB7D7165152E40007782A /* PBXBookmark */;
			E14DB7E6165155C90007782A /* PBXTextBookmark */ = E14DB7E6165155C90007782A /* PBXTextBookmark */;
			E14DB7E7165155C90007782A /* PBXTextBookmark */ = E14DB7E7165155C90007782A /* PBXTextBookmark */;
			E14DB7E8165155C90007782A /* PBXTextBookmark */ = E14DB7E8165155C90007782A /* PBXTextBookmark */;
			E14DB7E9165155C90007782A /* PBXTextBookmark */ = E14DB7E9165155C90007782A /* PBXTextBookmark */;
			E14DB7EC165155C90007782A /* PBXTextBookmark */ = E14DB7EC165155C90007782A /* PBXTextBookmark */;
			E14DB83D16515AB30007782A /* PBXTextBookmark */ = E14DB83D16515AB30007782A /* PBXTextBookmark */;
			E14DB83E16515AB30007782A /* PBXTextBookmark */ = E14DB83E16515AB30007782A /* PBXTextBookmark */;
			E14DB83F16515AB30007782A /* PBXTextBookmark */ = E14DB83F16515AB30007782A /* PBXTextBookmark */;
			E14DB84016515AB30007782A /* PBXTextBookmark */ = E14DB84016515AB30007782A /* PBXTextBookmark */;
			E14DB84116515AB30007782A /* PBXTextBookmark */ = E14DB84116515AB30007782A /* PBXTextBookmark */;
			E14DB84216515AB30007782A /* PBXTextBookmark */ = E14DB84216515AB30007782A /* PBXTextBookmark */;
			E14DB85316515D260007782A /* PBXTextBookmark */ = E14DB85316515D260007782A /* PBXTextBookmark */;
			E14DB85616517A4E0007782A /* PBXTextBookmark */ = E14DB85616517A4E0007782A /* PBXTextBookmark */;
			E14DB85916517AA40007782A /* PBXTextBookmark */ = E14DB85916517AA40007782A /* PBXTextBookmark */;
			E14DB85A16517AB60007782A /* PBXTextBookmark */ = E14DB85A16517AB60007782A /* PBXTextBookmark */;
			E14DB85B165190700007782A /* PBXTextBookmark */ = E14DB85B165190700007782A /* PBXTextBookmark */;
			E14DB85E1651909E0007782A /* PBXTextBookmark */ = E14DB85E1651909E0007782A /* PBXTextBookmark */;
			E14DB867165191160007782A /* PBXTextBookmark */ = E14DB867165191160007782A /* PBXTextBookmark */;
			E14DB868165191160007782A /* PBXTextBookmark */ = E14DB868165191160007782A /* PBXTextBookmark */;
			E14DB869165191160007782A /* PBXTextBookmark */ = E14DB869165191160007782A /* PBXTextBookmark */;
			E14DB875165194540007782A /* PBXTextBookmark */ = E14DB875165194540007782A /* PBXTextBookmark */;
			E14DB881165195D60007782A /* PBXTextBookmark */ = E14DB881165195D60007782A /* PBXTextBookmark */;
			E14DB8A81652665E0007782A /* PBXTextBookmark */ = E14DB8A81652665E0007782A /* PBXTextBookmark */;
			E14DB8A91652665E0007782A /* PBXTextBookmark */ = E14DB8A91652665E0007782A /* PBXTextBookmark */;
			E14DB8B0165266D60007782A /* PBXTextBookmark */ = E14DB8B0165266D60007782A /* PBXTextBookmark */;
			E14DB8D2165275300007782A /* PBXTextBookmark */ = E14DB8D2165275300007782A /* PBXTextBookmark */;
			E14DB8D3165275300007782A /* PBXTextBookmark */ = E14DB8D3165275300007782A /* PBXTextBookmark */;
			E14DB8D4165275300007782A /* PBXTextBookmark */ = E14DB8D4165275300007782A /* PBXTextBookmark */;
			E14DB8D5165275300007782A /* PBXTextBookmark */ = E14DB8D5165275300007782A /* PBXTextBookmark */;
			E14DB8E0165275A20007782A /* PBXTextBookmark */ = E14DB8E0165275A20007782A /* PBXTextBookmark */;
			E14DB8E1165275A20007782A /* PBXTextBookmark */ = E14DB8E1165275A20007782A /* PBXTextBookmark */;
			E14DB8E2165275A20007782A /* PBXTextBookmark */ = E14DB8E2165275A20007782A /* PBXTextBookmark */;
			E14DB8E3165275A20007782A /* PBXTextBookmark */ = E14DB8E3165275A20007782A /* PBXTextBookmark */;
			E14DB8E4165275A20007782A /* PBXTextBookmark */ = E14DB8E4165275A20007782A /* PBXTextBookmark */;
			E14DB8FC1652772F0007782A /* PBXTextBookmark */ = E14DB8FC1652772F0007782A /* PBXTextBookmark */;
			E14DB900165279550007782A /* PBXTextBookmark */ = E14DB900165279550007782A /* PBXTextBookmark */;
			E14DB90916527B8B0007782A /* PBXTextBookmark */ = E14DB90916527B8B0007782A /* PBXTextBookmark */;
			E14DB90A16527B8B0007782A /* PBXTextBookmark */ = E14DB90A16527B8B0007782A /* PBXTextBookmark */;
			E14DB90B16527B8B0007782A /* PBXTextBookmark */ = E14DB90B16527B8B0007782A /* PBXTextBookmark */;
			E14DB90C16527B8B0007782A /* PBXTextBookmark */ = E14DB90C16527B8B0007782A /* PBXTextBookmark */;
			E14DB916165280780007782A /* PBXTextBookmark */ = E14DB916165280780007782A /* PBXTextBookmark */;
			E14DB917165280780007782A /* PBXTextBookmark */ = E14DB917165280780007782A /* PBXTextBookmark */;
			E14DB918165280780007782A /* PBXTextBookmark */ = E14DB918165280780007782A /* PBXTextBookmark */;
			E14DB919165280780007782A /* PBXTextBookmark */ = E14DB919165280780007782A /* PBXTextBookmark */;
			E14DB91B165281050007782A /* PBXTextBookmark */ = E14DB91B165281050007782A /* PBXTextBookmark */;
			E14DB91C165281050007782A /* PBXTextBookmark */ = E14DB91C165281050007782A /* PBXTextBookmark */;
			E14DB91D1652810D0007782A /* PBXTextBookmark */ = E14DB91D1652810D0007782A /* PBXTextBookmark */;
			E14DB91E1652810D0007782A /* PBXTextBookmark */ = E14DB91E1652810D0007782A /* PBXTextBookmark */;
			E14DB9341652840B0007782A /* PBXTextBookmark */ = E14DB9341652840B0007782A /* PBXTextBookmark */;
			E14DB9351652840B0007782A /* PBXTextBookmark */ = E14DB9351652840B0007782A /* PBXTextBookmark */;
			E14DB9361652840B0007782A /* PBXTextBookmark */ = E14DB9361652840B0007782A /* PBXTextBookmark */;
			E14DB9371652840B0007782A /* PBXTextBookmark */ = E14DB9371652840B0007782A /* PBXTextBookmark */;
			E14DB9381652840B0007782A /* PBXTextBookmark */ = E14DB9381652840B0007782A /* PBXTextBookmark */;
			E14DB9391652840B0007782A /* PBXTextBookmark */ = E14DB9391652840B0007782A /* PBXTextBookmark */;
			E14DB93A1652843A0007782A /* PBXTextBookmark */ = E14DB93A1652843A0007782A /* PBXTextBookmark */;
			E14DB93B1652843A0007782A /* PBXTextBookmark */ = E14DB93B1652843A0007782A /* PBXTextBookmark */;
			E14DB93C1652845D0007782A /* PBXTextBookmark */ = E14DB93C1652845D0007782A /* PBXTextBookmark */;
			E14DB93D1652845D0007782A /* PBXTextBookmark */ = E14DB93D1652845D0007782A /* PBXTextBookmark */;
			E14DB93E165286120007782A /* PBXTextBookmark */ = E14DB93E165286120007782A /* PBXTextBookmark */;
			E14DB93F165286120007782A /* PBXTextBookmark */ = E14DB93F165286120007782A /* PBXTextBookmark */;
			E14DB940165286420007782A /* PBXTextBookmark */ = E14DB940165286420007782A /* PBXTextBookmark */;
			E14DB941165286420007782A /* PBXTextBookmark */ = E14DB941165286420007782A /* PBXTextBookmark */;
			E14DB942165287F00007782A /* PBXTextBookmark */ = E14DB942165287F00007782A /* PBXTextBookmark */;
			E14DB943165287F00007782A /* PBXTextBookmark */ = E14DB943165287F00007782A /* PBXTextBookmark */;
			E14DB944165287F00007782A /* PBXTextBookmark */ = E14DB944165287F00007782A /* PBXTextBookmark */;
			E14DB94A165289460007782A /* PBXTextBookmark */ = E14DB94A165289460007782A /* PBXTextBookmark */;
			E14DB94B165289460007782A /* PBXTextBookmark */ = E14DB94B165289460007782A /* PBXTextBookmark */;
			E14DB94C165289460007782A /* PBXTextBookmark */ = E14DB94C165289460007782A /* PBXTextBookmark */;
			E14DB94D165289460007782A /* PBXTextBookmark */ = E14DB94D165289460007782A /* PBXTextBookmark */;
			E14DB95616528A1C0007782A /* PBXTextBookmark */ = E14DB95616528A1C0007782A /* PBXTextBookmark */;
			E14DB95716528A1C0007782A /* PBXTextBookmark */ = E14DB95716528A1C0007782A /* PBXTextBookmark */;
			E14DB95816528A1C0007782A /* PBXTextBookmark */ = E14DB95816528A1C0007782A /* PBXTextBookmark */;
			E14DB95916528A1C0007782A /* PBXTextBookmark */ = E14DB95916528A1C0007782A /* PBXTextBookmark */;
			E14DB95A16528A1C0007782A /* PBXTextBookmark */ = E14DB95A16528A1C0007782A /* PBXTextBookmark */;
			E14DB95B16528A1C0007782A /* PBXTextBookmark */ = E14DB95B16528A1C0007782A /* PBXTextBookmark */;
			E14DB95C16528A1C0007782A /* PBXTextBookmark */ = E14DB95C16528A1C0007782A /* PBXTextBookmark */;
			E14DB96616528B4B0007782A /* PBXTextBookmark */ = E14DB96616528B4B0007782A /* PBXTextBookmark */;
			E14DB97D16528C990007782A /* PBXTextBookmark */ = E14DB97D16528C990007782A /* PBXTextBookmark */;
			E14DB97E16528C990007782A /* PBXTextBookmark */ = E14DB97E16528C990007782A /* PBXTextBookmark */;
			E14DB97F16528C990007782A /* PBXTextBookmark */ = E14DB97F16528C990007782A /* PBXTextBookmark */;
			E14DB98016528C990007782A /* PBXTextBookmark */ = E14DB98016528C990007782A /* PBXTextBookmark */;
			E14DB98116528C990007782A /* PBXTextBookmark */ = E14DB98116528C990007782A /* PBXTextBookmark */;
			E14DB98A16528DB50007782A /* PBXTextBookmark */ = E14DB98A16528DB50007782A /* PBXTextBookmark */;
			E14DB98B16528DB50007782A /* PBXTextBookmark */ = E14DB98B16528DB50007782A /* PBXTextBookmark */;
			E14DB98C16528DB50007782A /* PBXTextBookmark */ = E14DB98C16528DB50007782A /* PBXTextBookmark */;
			E14DB98D16528DB50007782A /* PBXTextBookmark */ = E14DB98D16528DB50007782A /* PBXTextBookmark */;
			E14DB98E16528DB50007782A /* PBXTextBookmark */ = E14DB98E16528DB50007782A /* PBXTextBookmark */;
			E14DB98F16528DB50007782A /* PBXTextBookmark */ = E14DB98F16528DB50007782A /* PBXTextBookmark */;
			E14DB99016528DB50007782A /* PBXTextBookmark */ = E14DB99016528DB50007782A /* PBXTextBookmark */;
			E14DB9A116529A840007782A /* PBXTextBookmark */ = E14DB9A116529A840007782A /* PBXTextBookmark */;
			E14DB9A316529A9E0007782A /* PBXTextBookmark */ = E14DB9A316529A9E0007782A /* PBXTextBookmark */;
			E14DB9A416529AAB0007782A /* PBXTextBookmark */ = E14DB9A416529AAB0007782A /* PBXTextBookmark */;
			E14DB9A516529AE00007782A /* PBXTextBookmark */ = E14DB9A516529AE00007782A /* PBXTextBookmark */;
			E14DB9A616529AF10007782A /* PBXTextBookmark */ = E14DB9A616529AF10007782A /* PBXTextBookmark */;
			E14DB9AE16529F6E0007782A /* PBXTextBookmark */ = E14DB9AE16529F6E0007782A /* PBXTextBookmark */;
			E14DB9AF16529F6E0007782A /* XCBuildMessageTextBookmark */ = E14DB9AF16529F6E0007782A /* XCBuildMessageTextBookmark */;
			E14DB9B016529F6E0007782A /* PBXTextBookmark */ = E14DB9B016529F6E0007782A /* PBXTextBookmark */;
			E14DB9B116529F6E0007782A /* PBXTextBookmark */ = E14DB9B116529F6E0007782A /* PBXTextBookmark */;
			E14DB9B216529F6E0007782A /* PBXTextBookmark */ = E14DB9B216529F6E0007782A /* PBXTextBookmark */;
			E14DB9B316529F700007782A /* PBXTextBookmark */ = E14DB9B316529F700007782A /* PBXTextBookmark */;
			E14DB9B416529F700007782A /* PBXTextBookmark */ = E14DB9B416529F700007782A /* PBXTextBookmark */;
			E14DB9BD16529FF20007782A /* PBXTextBookmark */ = E14DB9BD16529FF20007782A /* PBXTextBookmark */;
			E14DB9BE16529FF20007782A /* PBXTextBookmark */ = E14DB9BE16529FF20007782A /* PBXTextBookmark */;
			E14DB9E71652A2440007782A /* PBXTextBookmark */ = E14DB9E71652A2440007782A /* PBXTextBookmark */;
			E14DB9E81652A2440007782A /* PBXTextBookmark */ = E14DB9E81652A2440007782A /* PBXTextBookmark */;
			E14DB9E91652A2440007782A /* PBXTextBookmark */ = E14DB9E91652A2440007782A /* PBXTextBookmark */;
			E14DB9EA1652A2440007782A /* PBXTextBookmark */ = E14DB9EA1652A2440007782A /* PBXTextBookmark */;
			E14DB9F51652A2AE0007782A /* PBXTextBookmark */ = E14DB9F51652A2AE0007782A /* PBXTextBookmark */;
			E14DBA041652A33F0007782A /* PBXTextBookmark */ = E14DBA041652A33F0007782A /* PBXTextBookmark */;
			E14DBA181652A59E0007782A /* PBXTextBookmark */ = E14DBA181652A59E0007782A /* PBXTextBookmark */;
			E14DBA191652A59E0007782A /* PBXTextBookmark */ = E14DBA191652A59E0007782A /* PBXTextBookmark */;
			E14DBA1A1652A59E0007782A /* PBXTextBookmark */ = E14DBA1A1652A59E0007782A /* PBXTextBookmark */;
			E14DBA1B1652A59E0007782A /* PBXTextBookmark */ = E14DBA1B1652A59E0007782A /* PBXTextBookmark */;
			E14DBA1C1652A59E0007782A /* PBXTextBookmark */ = E14DBA1C1652A59E0007782A /* PBXTextBookmark */;
			E14DBA371652A76E0007782A /* PBXTextBookmark */ = E14DBA371652A76E0007782A /* PBXTextBookmark */;
			E14DBA381652A76E0007782A /* PBXTextBookmark */ = E14DBA381652A76E0007782A /* PBXTextBookmark */;
			E14DBA391652A76E0007782A /* PBXTextBookmark */ = E14DBA391652A76E0007782A /* PBXTextBookmark */;
			E14DBA3E1652A7CB0007782A /* PBXTextBookmark */ = E14DBA3E1652A7CB0007782A /* PBXTextBookmark */;
			E14DBA3F1652A7CB0007782A /* PBXTextBookmark */ = E14DBA3F1652A7CB0007782A /* PBXTextBookmark */;
			E14DBA461652A8AD0007782A /* PBXTextBookmark */ = E14DBA461652A8AD0007782A /* PBXTextBookmark */;
			E14DBA471652A8AD0007782A /* PBXTextBookmark */ = E14DBA471652A8AD0007782A /* PBXTextBookmark */;
			E14DBA4C1652ABC20007782A /* PBXTextBookmark */ = E14DBA4C1652ABC20007782A /* PBXTextBookmark */;
			E14DBA4D1652ABC20007782A /* PBXTextBookmark */ = E14DBA4D1652ABC20007782A /* PBXTextBookmark */;
			E14DBA4E1652ABC20007782A /* PBXTextBookmark */ = E14DBA4E1652ABC20007782A /* PBXTextBookmark */;
			E14DBA521652AC270007782A /* PBXTextBookmark */ = E14DBA521652AC270007782A /* PBXTextBookmark */;
			E14DBA531652AC270007782A /* PBXTextBookmark */ = E14DBA531652AC270007782A /* PBXTextBookmark */;
			E14DBA541652AC270007782A /* PBXTextBookmark */ = E14DBA541652AC270007782A /* PBXTextBookmark */;
			E14DBA551652AC270007782A /* PBXTextBookmark */ = E14DBA551652AC270007782A /* PBXTextBookmark */;
			E14DBA5B1652AC9B0007782A /* PBXTextBookmark */ = E14DBA5B1652AC9B0007782A /* PBXTextBookmark */;
			E14DBA631652AD680007782A /* PBXTextBookmark */ = E14DBA631652AD680007782A /* PBXTextBookmark */;
			E14DBA691652ADBA0007782A /* PBXTextBookmark */ = E14DBA691652ADBA0007782A /* PBXTextBookmark */;
			E14DBA6A1652ADBA0007782A /* PBXTextBookmark */ = E14DBA6A1652ADBA0007782A /* PBXTextBookmark */;
			E14DBA841652AFB50007782A /* PBXTextBookmark */ = E14DBA841652AFB50007782A /* PBXTextBookmark */;
			E14DBA851652AFB50007782A /* PBXTextBookmark */ = E14DBA851652AFB50007782A /* PBXTextBookmark */;
			E14DBA861652AFB50007782A /* PBXTextBookmark */ = E14DBA861652AFB50007782A /* PBXTextBookmark */;
			E14DBA871652AFB50007782A /* PBXTextBookmark */ = E14DBA871652AFB50007782A /* PBXTextBookmark */;
			E14E40BC16359570005611A4 = E14E40BC16359570005611A4 /* PBXTextBookmark */;
			E18C1EAC164C5A4C004406E8 = E18C1EAC164C5A4C004406E8 /* PBXTextBookmark */;
			E18C1EB6164C5D0E004406E8 = E18C1EB6164C5D0E004406E8 /* PBXTextBookmark */;
			E196F4F316249E25004449DA = E196F4F316249E25004449DA /* PBXTextBookmark */;
			E196F4F716249E25004449DA = E196F4F716249E25004449DA /* PBXTextBookmark */;
			E1BC593B164A8C4300D55D5F = E1BC593B164A8C4300D55D5F /* PBXTextBookmark */;
			E1BC5950164A8EFB00D55D5F = E1BC5950164A8EFB00D55D5F /* PBXTextBookmark */;
			E1BC5A6A164AE99400D55D5F = E1BC5A6A164AE99400D55D5F /* PBXTextBookmark */;
			E1BC5A6B164AE99400D55D5F = E1BC5A6B164AE99400D55D5F /* PBXTextBookmark */;
			E1BC5A6C164AE99400D55D5F = E1BC5A6C164AE99400D55D5F /* PBXTextBookmark */;
			E1BC5A6D164AE99400D55D5F = E1BC5A6D164AE99400D55D5F /* PBXTextBookmark */;
			E1BC5A6F164AE99400D55D5F = E1BC5A6F164AE99400D55D5F /* PBXTextBookmark */;
			E1BC5A7F164AFDF600D55D5F = E1BC5A7F164AFDF600D55D5F /* PBXTextBookmark */;
			E1BC5A8E164AFF3200D55D5F = E1BC5A8E164AFF3200D55D5F /* PBXTextBookmark */;
			E1C35F061647C06D00769311 = E1C35F061647C06D00769311 /* PBXTextBookmark */;
			E1CFC0321642FF0D00CB8806 = E1CFC0321642FF0D00CB8806 /* PBXTextBookmark */;
			E1CFC0E61643133500CB8806 = E1CFC0E61643133500CB8806 /* PBXTextBookmark */;
			E1DA5C7E165004C30048033A = E1DA5C7E165004C30048033A /* PBXTextBookmark */;
			E1DA5C7F165004C30048033A = E1DA5C7F165004C30048033A /* PBXTextBookmark */;
			E1DA5C80165004C30048033A = E1DA5C80165004C30048033A /* PBXTextBookmark */;
			E1DA5C81165004C30048033A = E1DA5C81165004C30048033A /* PBXTextBookmark */;
			E1DA5C82165004C30048033A = E1DA5C82165004C30048033A /* PBXTextBookmark */;
			E1DA5C83165004C30048033A = E1DA5C83165004C30048033A /* PBXTextBookmark */;
			E1DA5C84165004C30048033A = E1DA5C84165004C30048033A /* PBXTextBookmark */;
			E1DCB78016299FB500C50BF3 = E1DCB78016299FB500C50BF3 /* PBXTextBookmark */;
			E1DCB7D61629BC6500C50BF3 = E1DCB7D61629BC6500C50BF3 /* PBXTextBookmark */;
			E1E8045E16428A3000F83EE4 = E1E8045E16428A3000F83EE4 /* PBXTextBookmark */;
			E1F2670B162EF5C600C856AF = E1F2670B162EF5C600C856AF /* PBXTextBookmark */;
			E1F2670C162EF5C600C856AF = E1F2670C162EF5C600C856AF /* PBXTextBookmark */;
			E1F69CA816483AD1003F5228 = E1F69CA816483AD1003F5228 /* PBXTextBookmark */;
			E1F69D0916484A88003F5228 = E1F69D0916484A88003F5228 /* PBXTextBookmark */;
			E1F69D0B16484A88003F5228 = E1F69D0B16484A88003F5228 /* PBXTextBookmark */;
			E1FD7FE2164449DB007DFEE8 = E1FD7FE2164449DB007DFEE8 /* PBXTextBookmark */;
			E1FD7FE3164449DB007DFEE8 = E1FD7FE3164449DB007DFEE8 /* PBXTextBookmark */;
		};
		sourceControlManager = E1B2E82C161703C50076343F /* Source Control */;
		userBuildSettings = {
		};
	};
	8DD76FA90486AB0100D96B5E /* Morphy */ = {
		activeExec = 0;
		executables = (
			E1B2E8121617039A0076343F /* Morphy */,
		);
	};
	E100BD2D1500E077008A987F /* randtree.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 3038}}";
			sepNavSelRange = "{6281, 0}";
			sepNavVisRange = "{4320, 2003}";
			sepNavWindowFrame = "{{2, 9}, {1438, 864}}";
		};
	};
	E114C9DF1628C5BB0024F43D /* MorphyPyUI.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 1008}}";
			sepNavSelRange = "{299, 0}";
			sepNavVisRange = "{114, 906}";
		};
	};
	E114C9E01628C5BB0024F43D /* MorphyPyUIcmds.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 746}}";
			sepNavSelRange = "{928, 0}";
			sepNavVisRange = "{0, 1038}";
			sepNavWindowFrame = "{{345, -1}, {897, 871}}";
		};
	};
	E114C9E21628C5BB0024F43D /* morphyui.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 644}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 524}";
		};
	};
	E114CA251628C89A0024F43D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E173F65216287B40001C5A60 /* EditLineHist.h */;
		name = "EditLineHist.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1148;
		vrLoc = 0;
	};
	E1171FFB1631598E0021AAA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E134E0D214D02F98001A1A63 /* NexusParse.h */;
		name = "NexusParse.h: 19";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	E1172022163161860021AAA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E134E0D114D02F98001A1A63 /* NexusParse.cpp */;
		name = "NexusParse.cpp: 52";
		rLen = 0;
		rLoc = 972;
		rType = 0;
		vrLen = 1344;
		vrLoc = 610;
	};
	E117204B16316A3A0021AAA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D525A114C94C0E0079F5EC /* Makefile.inc */;
		name = "Makefile.inc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 858;
		vrLoc = 35;
	};
	E124105A164C5751001BED60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBCA114A8BD34005BB9D5 /* main.c */;
		name = "main.c: 731";
		rLen = 0;
		rLoc = 27312;
		rType = 0;
		vrLen = 1421;
		vrLoc = 29082;
	};
	E1250B5814C09D1D008C350B /* readnewick.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 2520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1132}";
		};
	};
	E134E0D114D02F98001A1A63 /* NexusParse.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1044, 1260}}";
			sepNavSelRange = "{1009, 1}";
			sepNavVisRange = "{678, 727}";
			sepNavWindowFrame = "{{2, 4}, {1438, 874}}";
		};
	};
	E134E0D214D02F98001A1A63 /* NexusParse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 527}}";
			sepNavSelRange = "{137, 13}";
			sepNavVisRange = "{0, 399}";
			sepNavWindowFrame = "{{2, 4}, {1438, 874}}";
		};
	};
	E134E0D314D02F98001A1A63 /* NexusReader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1157, 1554}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 891}";
			sepNavWindowFrame = "{{2, 4}, {1438, 874}}";
		};
	};
	E134E0D414D02F98001A1A63 /* NexusReader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 602}}";
			sepNavSelRange = "{688, 10}";
			sepNavVisRange = "{13, 921}";
		};
	};
	E134E0D514D02F98001A1A63 /* nui.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1391, 1400}}";
			sepNavSelRange = "{2328, 0}";
			sepNavVisRange = "{819, 1730}";
			sepNavWindowFrame = "{{2, 4}, {1438, 874}}";
		};
	};
	E134E49D14D1E38A001A1A63 /* mfl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 4956}}";
			sepNavSelRange = "{6535, 0}";
			sepNavVisRange = "{10614, 2860}";
			sepNavWindowFrame = "{{2, 4}, {1438, 874}}";
		};
	};
	E14DB71D16513D610007782A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D5257614C949B00079F5EC /* nui.cpp */;
		name = "nui.cpp: 197";
		rLen = 0;
		rLoc = 9228;
		rType = 0;
		vrLen = 4484;
		vrLoc = 3520;
	};
	E14DB71E16513D610007782A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 427";
		rLen = 0;
		rLoc = 13739;
		rType = 0;
		vrLen = 1455;
		vrLoc = 11068;
	};
	E14DB71F16513D610007782A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1250B5814C09D1D008C350B /* readnewick.c */;
		name = "readnewick.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1202;
		vrLoc = 0;
	};
	E14DB72016513D610007782A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9714A8BD13005BB9D5 /* taxpart.c */;
		name = "taxpart.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1123;
		vrLoc = 141;
	};
	E14DB72116513D610007782A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 307";
		rLen = 0;
		rLoc = 8927;
		rType = 0;
		vrLen = 1569;
		vrLoc = 8329;
	};
	E14DB72216513D610007782A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBCA114A8BD34005BB9D5 /* main.c */;
		name = "main.c: 728";
		rLen = 0;
		rLoc = 27134;
		rType = 0;
		vrLen = 1376;
		vrLoc = 29018;
	};
	E14DB72316513D610007782A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBCA114A8BD34005BB9D5 /* main.c */;
		name = "main.c: 728";
		rLen = 0;
		rLoc = 27134;
		rType = 0;
		vrLen = 1376;
		vrLoc = 29018;
	};
	E14DB72D16513E2E0007782A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBCA114A8BD34005BB9D5 /* main.c */;
		name = "main.c: 728";
		rLen = 0;
		rLoc = 27134;
		rType = 0;
		vrLen = 1369;
		vrLoc = 29073;
	};
	E14DB72E16513E2E0007782A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 307";
		rLen = 0;
		rLoc = 8927;
		rType = 0;
		vrLen = 1521;
		vrLoc = 8329;
	};
	E14DB72F16513E2E0007782A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 309";
		rLen = 0;
		rLoc = 8987;
		rType = 0;
		vrLen = 1645;
		vrLoc = 8329;
	};
	E14DB73016513E870007782A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 341";
		rLen = 0;
		rLoc = 9965;
		rType = 0;
		vrLen = 1685;
		vrLoc = 8251;
	};
	E14DB73516513EB40007782A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 334";
		rLen = 0;
		rLoc = 9695;
		rType = 0;
		vrLen = 1641;
		vrLoc = 8251;
	};
	E14DB73716513ECE0007782A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 309";
		rLen = 0;
		rLoc = 9040;
		rType = 0;
		vrLen = 1691;
		vrLoc = 8251;
	};
	E14DB76A165142F70007782A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1C322EF14E2E4340076AE7A /* compare.c */;
		name = "compare.c: 24";
		rLen = 4;
		rLoc = 426;
		rType = 0;
		vrLen = 1343;
		vrLoc = 2516;
	};
	E14DB76B165142F70007782A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 309";
		rLen = 0;
		rLoc = 9040;
		rType = 0;
		vrLen = 1554;
		vrLoc = 8610;
	};
	E14DB76C165142F70007782A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 130";
		rLen = 0;
		rLoc = 4235;
		rType = 0;
		vrLen = 1895;
		vrLoc = 2527;
	};
	E14DB76D165142F70007782A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 129";
		rLen = 0;
		rLoc = 4235;
		rType = 0;
		vrLen = 1640;
		vrLoc = 2764;
	};
	E14DB777165144430007782A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 332";
		rLen = 0;
		rLoc = 9651;
		rType = 0;
		vrLen = 1780;
		vrLoc = 27058;
	};
	E14DB778165144430007782A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBCA114A8BD34005BB9D5 /* main.c */;
		name = "main.c: 728";
		rLen = 0;
		rLoc = 27134;
		rType = 0;
		vrLen = 1438;
		vrLoc = 29087;
	};
	E14DB779165144430007782A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 129";
		rLen = 0;
		rLoc = 4235;
		rType = 0;
		vrLen = 1723;
		vrLoc = 2687;
	};
	E14DB77A165144430007782A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 125";
		rLen = 0;
		rLoc = 4235;
		rType = 0;
		vrLen = 1655;
		vrLoc = 2687;
	};
	E14DB783165145750007782A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 126";
		rLen = 0;
		rLoc = 4235;
		rType = 0;
		vrLen = 1655;
		vrLoc = 2687;
	};
	E14DB7D7165152E40007782A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
	};
	E14DB7E6165155C90007782A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 129";
		rLen = 0;
		rLoc = 4014;
		rType = 0;
		vrLen = 1494;
		vrLoc = 9962;
	};
	E14DB7E7165155C90007782A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBCA114A8BD34005BB9D5 /* main.c */;
		name = "main.c: 734";
		rLen = 0;
		rLoc = 27406;
		rType = 0;
		vrLen = 1438;
		vrLoc = 29087;
	};
	E14DB7E8165155C90007782A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 332";
		rLen = 0;
		rLoc = 9651;
		rType = 0;
		vrLen = 1607;
		vrLoc = 8632;
	};
	E14DB7E9165155C90007782A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 332";
		rLen = 0;
		rLoc = 9651;
		rType = 0;
		vrLen = 2485;
		vrLoc = 14828;
	};
	E14DB7EC165155C90007782A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 53";
		rLen = 0;
		rLoc = 1711;
		rType = 0;
		vrLen = 1501;
		vrLoc = 758;
	};
	E14DB7F91651573D0007782A /* coptim.c:131 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E1A6576114EC32DF00A348E2 /* coptim.c */;
		functionName = "mfl_subtr_reinsertion()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 131;
		location = Morphy;
		modificationTime = 374517480.235167;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E14DB83D16515AB30007782A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D5259E14C94C010079F5EC /* Makefile */;
		name = "Makefile: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	E14DB83E16515AB30007782A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 332";
		rLen = 0;
		rLoc = 9651;
		rType = 0;
		vrLen = 2610;
		vrLoc = 14778;
	};
	E14DB83F16515AB30007782A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBCA114A8BD34005BB9D5 /* main.c */;
		name = "main.c: 728";
		rLen = 0;
		rLoc = 27134;
		rType = 0;
		vrLen = 1291;
		vrLoc = 29293;
	};
	E14DB84016515AB30007782A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1250B5814C09D1D008C350B /* readnewick.c */;
		name = "readnewick.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1202;
		vrLoc = 0;
	};
	E14DB84116515AB30007782A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 286";
		rLen = 0;
		rLoc = 8043;
		rType = 0;
		vrLen = 1773;
		vrLoc = 7723;
	};
	E14DB84216515AB30007782A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 393";
		rLen = 0;
		rLoc = 12872;
		rType = 0;
		vrLen = 1682;
		vrLoc = 7543;
	};
	E14DB85316515D260007782A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 388";
		rLen = 0;
		rLoc = 12872;
		rType = 0;
		vrLen = 1618;
		vrLoc = 7511;
	};
	E14DB85616517A4E0007782A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 282";
		rLen = 0;
		rLoc = 8043;
		rType = 0;
		vrLen = 1602;
		vrLoc = 7511;
	};
	E14DB85916517AA40007782A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 303";
		rLen = 0;
		rLoc = 8043;
		rType = 0;
		vrLen = 1542;
		vrLoc = 7368;
	};
	E14DB85A16517AB60007782A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 288";
		rLen = 0;
		rLoc = 8043;
		rType = 0;
		vrLen = 1533;
		vrLoc = 7368;
	};
	E14DB85B165190700007782A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 304";
		rLen = 0;
		rLoc = 8043;
		rType = 0;
		vrLen = 1502;
		vrLoc = 7411;
	};
	E14DB85E1651909E0007782A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 409";
		rLen = 0;
		rLoc = 12872;
		rType = 0;
		vrLen = 1560;
		vrLoc = 10350;
	};
	E14DB867165191160007782A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBCA114A8BD34005BB9D5 /* main.c */;
		name = "main.c: 729";
		rLen = 0;
		rLoc = 27191;
		rType = 0;
		vrLen = 1369;
		vrLoc = 29161;
	};
	E14DB868165191160007782A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 409";
		rLen = 0;
		rLoc = 12872;
		rType = 0;
		vrLen = 1560;
		vrLoc = 10350;
	};
	E14DB869165191160007782A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 289";
		rLen = 0;
		rLoc = 8043;
		rType = 0;
		vrLen = 1617;
		vrLoc = 7169;
	};
	E14DB875165194540007782A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 277";
		rLen = 0;
		rLoc = 8096;
		rType = 0;
		vrLen = 1602;
		vrLoc = 7443;
	};
	E14DB881165195D60007782A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 277";
		rLen = 0;
		rLoc = 8096;
		rType = 0;
		vrLen = 1689;
		vrLoc = 7109;
	};
	E14DB8A81652665E0007782A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 305";
		rLen = 0;
		rLoc = 8877;
		rType = 0;
		vrLen = 1681;
		vrLoc = 7576;
	};
	E14DB8A91652665E0007782A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 297";
		rLen = 0;
		rLoc = 8739;
		rType = 0;
		vrLen = 1683;
		vrLoc = 7555;
	};
	E14DB8B0165266D60007782A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 408";
		rLen = 0;
		rLoc = 12015;
		rType = 0;
		vrLen = 1656;
		vrLoc = 7668;
	};
	E14DB8D2165275300007782A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 332";
		rLen = 0;
		rLoc = 9651;
		rType = 0;
		vrLen = 2389;
		vrLoc = 14778;
	};
	E14DB8D3165275300007782A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBCA114A8BD34005BB9D5 /* main.c */;
		name = "main.c: 462";
		rLen = 0;
		rLoc = 10477;
		rType = 0;
		vrLen = 1547;
		vrLoc = 9236;
	};
	E14DB8D4165275300007782A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		rLen = 0;
		rLoc = 1205;
		rType = 1;
	};
	E14DB8D5165275300007782A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 1187";
		rLen = 0;
		rLoc = 31684;
		rType = 0;
		vrLen = 1275;
		vrLoc = 29691;
	};
	E14DB8E0165275A20007782A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1250B5814C09D1D008C350B /* readnewick.c */;
		name = "readnewick.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1202;
		vrLoc = 0;
	};
	E14DB8E1165275A20007782A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9714A8BD13005BB9D5 /* taxpart.c */;
		name = "taxpart.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1149;
		vrLoc = 140;
	};
	E14DB8E2165275A20007782A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 1191";
		rLen = 0;
		rLoc = 31826;
		rType = 0;
		vrLen = 1236;
		vrLoc = 29655;
	};
	E14DB8E3165275A20007782A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBCA114A8BD34005BB9D5 /* main.c */;
		name = "main.c: 730";
		rLen = 0;
		rLoc = 27191;
		rType = 0;
		vrLen = 1347;
		vrLoc = 29415;
	};
	E14DB8E4165275A20007782A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBCA114A8BD34005BB9D5 /* main.c */;
		name = "main.c: 491";
		rLen = 0;
		rLoc = 11421;
		rType = 0;
		vrLen = 1676;
		vrLoc = 9107;
	};
	E14DB8FC1652772F0007782A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBCA114A8BD34005BB9D5 /* main.c */;
		name = "main.c: 226";
		rLen = 0;
		rLoc = 4844;
		rType = 0;
		vrLen = 1357;
		vrLoc = 4244;
	};
	E14DB900165279550007782A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBCA114A8BD34005BB9D5 /* main.c */;
		name = "main.c: 456";
		rLen = 0;
		rLoc = 10131;
		rType = 0;
		vrLen = 1734;
		vrLoc = 9881;
	};
	E14DB90916527B8B0007782A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBCA114A8BD34005BB9D5 /* main.c */;
		name = "main.c: 456";
		rLen = 0;
		rLoc = 10131;
		rType = 0;
		vrLen = 897;
		vrLoc = 10268;
	};
	E14DB90A16527B8B0007782A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBCA114A8BD34005BB9D5 /* main.c */;
		name = "main.c: 459";
		rLen = 0;
		rLoc = 10200;
		rType = 0;
		vrLen = 816;
		vrLoc = 9881;
	};
	E14DB90B16527B8B0007782A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 1191";
		rLen = 0;
		rLoc = 31826;
		rType = 0;
		vrLen = 523;
		vrLoc = 30368;
	};
	E14DB90C16527B8B0007782A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 250";
		rLen = 0;
		rLoc = 7180;
		rType = 0;
		vrLen = 1012;
		vrLoc = 6426;
	};
	E14DB916165280780007782A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBCA114A8BD34005BB9D5 /* main.c */;
		name = "main.c: 451";
		rLen = 0;
		rLoc = 10007;
		rType = 0;
		vrLen = 465;
		vrLoc = 9736;
	};
	E14DB917165280780007782A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D5257614C949B00079F5EC /* nui.cpp */;
		name = "nui.cpp: 197";
		rLen = 0;
		rLoc = 9228;
		rType = 0;
		vrLen = 1811;
		vrLoc = 6193;
	};
	E14DB918165280780007782A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D5257614C949B00079F5EC /* nui.cpp */;
		name = "nui.cpp: 537";
		rLen = 0;
		rLoc = 18327;
		rType = 0;
		vrLen = 1179;
		vrLoc = 16645;
	};
	E14DB919165280780007782A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 243";
		rLen = 0;
		rLoc = 6846;
		rType = 0;
		vrLen = 240;
		vrLoc = 6607;
	};
	E14DB91B165281050007782A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D5257614C949B00079F5EC /* nui.cpp */;
		name = "nui.cpp: 543";
		rLen = 0;
		rLoc = 18433;
		rType = 0;
		vrLen = 1206;
		vrLoc = 16919;
	};
	E14DB91C165281050007782A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 243";
		rLen = 0;
		rLoc = 6846;
		rType = 0;
		vrLen = 240;
		vrLoc = 6607;
	};
	E14DB91D1652810D0007782A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D5257614C949B00079F5EC /* nui.cpp */;
		name = "nui.cpp: 543";
		rLen = 0;
		rLoc = 18433;
		rType = 0;
		vrLen = 1208;
		vrLoc = 16919;
	};
	E14DB91E1652810D0007782A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 243";
		rLen = 0;
		rLoc = 6846;
		rType = 0;
		vrLen = 240;
		vrLoc = 6607;
	};
	E14DB9341652840B0007782A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D5257614C949B00079F5EC /* nui.cpp */;
		name = "nui.cpp: 543";
		rLen = 0;
		rLoc = 18324;
		rType = 0;
		vrLen = 1178;
		vrLoc = 17217;
	};
	E14DB9351652840B0007782A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 261";
		rLen = 0;
		rLoc = 7682;
		rType = 0;
		vrLen = 943;
		vrLoc = 6607;
	};
	E14DB9361652840B0007782A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E174F753164542B70074DCFD /* mfl_error.h */;
		name = "mfl_error.h: 22";
		rLen = 0;
		rLoc = 752;
		rType = 0;
		vrLen = 752;
		vrLoc = 0;
	};
	E14DB9371652840B0007782A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9514A8BD13005BB9D5 /* morphy.h */;
		name = "morphy.h: 121";
		rLen = 0;
		rLoc = 3168;
		rType = 0;
		vrLen = 571;
		vrLoc = 2985;
	};
	E14DB9381652840B0007782A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E134E49D14D1E38A001A1A63 /* mfl.h */;
		name = "mfl.h: 178";
		rLen = 0;
		rLoc = 6535;
		rType = 0;
		vrLen = 1074;
		vrLoc = 1139;
	};
	E14DB9391652840B0007782A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E134E49D14D1E38A001A1A63 /* mfl.h */;
		name = "mfl.h: 178";
		rLen = 0;
		rLoc = 6535;
		rType = 0;
		vrLen = 1103;
		vrLoc = 10614;
	};
	E14DB93A1652843A0007782A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D5257614C949B00079F5EC /* nui.cpp */;
		name = "nui.cpp: 549";
		rLen = 0;
		rLoc = 18433;
		rType = 0;
		vrLen = 983;
		vrLoc = 17634;
	};
	E14DB93B1652843A0007782A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E134E49D14D1E38A001A1A63 /* mfl.h */;
		name = "mfl.h: 178";
		rLen = 0;
		rLoc = 6535;
		rType = 0;
		vrLen = 1103;
		vrLoc = 10614;
	};
	E14DB93C1652845D0007782A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D5257614C949B00079F5EC /* nui.cpp */;
		name = "nui.cpp: 537";
		rLen = 0;
		rLoc = 17705;
		rType = 0;
		vrLen = 954;
		vrLoc = 17616;
	};
	E14DB93D1652845D0007782A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E134E49D14D1E38A001A1A63 /* mfl.h */;
		name = "mfl.h: 178";
		rLen = 0;
		rLoc = 6535;
		rType = 0;
		vrLen = 1103;
		vrLoc = 10614;
	};
	E14DB93E165286120007782A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D5257614C949B00079F5EC /* nui.cpp */;
		name = "nui.cpp: 542";
		rLen = 0;
		rLoc = 18132;
		rType = 0;
		vrLen = 1046;
		vrLoc = 17616;
	};
	E14DB93F165286120007782A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E134E49D14D1E38A001A1A63 /* mfl.h */;
		name = "mfl.h: 178";
		rLen = 0;
		rLoc = 6535;
		rType = 0;
		vrLen = 1103;
		vrLoc = 10614;
	};
	E14DB940165286420007782A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D5257614C949B00079F5EC /* nui.cpp */;
		name = "nui.cpp: 538";
		rLen = 0;
		rLoc = 17749;
		rType = 0;
		vrLen = 1048;
		vrLoc = 17616;
	};
	E14DB941165286420007782A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E134E49D14D1E38A001A1A63 /* mfl.h */;
		name = "mfl.h: 178";
		rLen = 0;
		rLoc = 6535;
		rType = 0;
		vrLen = 1103;
		vrLoc = 10614;
	};
	E14DB942165287F00007782A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E134E49D14D1E38A001A1A63 /* mfl.h */;
		name = "mfl.h: 178";
		rLen = 0;
		rLoc = 6535;
		rType = 0;
		vrLen = 2860;
		vrLoc = 10614;
	};
	E14DB943165287F00007782A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 261";
		rLen = 0;
		rLoc = 7682;
		rType = 0;
		vrLen = 1415;
		vrLoc = 6385;
	};
	E14DB944165287F00007782A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 261";
		rLen = 0;
		rLoc = 7682;
		rType = 0;
		vrLen = 1415;
		vrLoc = 6385;
	};
	E14DB94A165289460007782A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 797";
		rLen = 9;
		rLoc = 27092;
		rType = 0;
		vrLen = 1498;
		vrLoc = 26149;
	};
	E14DB94B165289460007782A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9814A8BD13005BB9D5 /* tree.c */;
		name = "tree.c: 891";
		rLen = 9;
		rLoc = 19951;
		rType = 0;
		vrLen = 738;
		vrLoc = 19439;
	};
	E14DB94C165289460007782A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9314A8BD13005BB9D5 /* exhaustive.c */;
		rLen = 9;
		rLoc = 5101;
		rType = 0;
	};
	E14DB94D165289460007782A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9314A8BD13005BB9D5 /* exhaustive.c */;
		name = "exhaustive.c: 228";
		rLen = 9;
		rLoc = 5101;
		rType = 0;
		vrLen = 1350;
		vrLoc = 4571;
	};
	E14DB95616528A1C0007782A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9514A8BD13005BB9D5 /* morphy.h */;
		name = "morphy.h: 93";
		rLen = 7;
		rLoc = 2624;
		rType = 0;
		vrLen = 839;
		vrLoc = 2108;
	};
	E14DB95716528A1C0007782A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 1185";
		rLen = 7;
		rLoc = 31698;
		rType = 0;
		vrLen = 847;
		vrLoc = 30000;
	};
	E14DB95816528A1C0007782A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9314A8BD13005BB9D5 /* exhaustive.c */;
		name = "exhaustive.c: 133";
		rLen = 0;
		rLoc = 2678;
		rType = 0;
		vrLen = 1181;
		vrLoc = 2195;
	};
	E14DB95916528A1C0007782A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 797";
		rLen = 7;
		rLoc = 27092;
		rType = 0;
		vrLen = 1461;
		vrLoc = 26232;
	};
	E14DB95A16528A1C0007782A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBCA114A8BD34005BB9D5 /* main.c */;
		name = "main.c: 110";
		rLen = 7;
		rLoc = 2572;
		rType = 0;
		vrLen = 549;
		vrLoc = 2557;
	};
	E14DB95B16528A1C0007782A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9814A8BD13005BB9D5 /* tree.c */;
		rLen = 7;
		rLoc = 10803;
		rType = 0;
	};
	E14DB95C16528A1C0007782A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9814A8BD13005BB9D5 /* tree.c */;
		name = "tree.c: 446";
		rLen = 7;
		rLoc = 10803;
		rType = 0;
		vrLen = 1304;
		vrLoc = 10717;
	};
	E14DB96616528B4B0007782A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9814A8BD13005BB9D5 /* tree.c */;
		name = "tree.c: 446";
		rLen = 7;
		rLoc = 10803;
		rType = 0;
		vrLen = 1218;
		vrLoc = 10717;
	};
	E14DB97D16528C990007782A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 700";
		rLen = 4;
		rLoc = 21873;
		rType = 0;
		vrLen = 1159;
		vrLoc = 21425;
	};
	E14DB97E16528C990007782A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9514A8BD13005BB9D5 /* morphy.h */;
		name = "morphy.h: 261";
		rLen = 7;
		rLoc = 9141;
		rType = 0;
		vrLen = 1723;
		vrLoc = 8360;
	};
	E14DB97F16528C990007782A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9814A8BD13005BB9D5 /* tree.c */;
		name = "tree.c: 869";
		rLen = 7;
		rLoc = 19454;
		rType = 0;
		vrLen = 771;
		vrLoc = 19040;
	};
	E14DB98016528C990007782A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		rLen = 7;
		rLoc = 16477;
		rType = 0;
	};
	E14DB98116528C990007782A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 580";
		rLen = 7;
		rLoc = 16477;
		rType = 0;
		vrLen = 599;
		vrLoc = 15299;
	};
	E14DB98A16528DB50007782A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E100BD2D1500E077008A987F /* randtree.c */;
		name = "randtree.c: 219";
		rLen = 0;
		rLoc = 6281;
		rType = 0;
		vrLen = 2003;
		vrLoc = 4320;
	};
	E14DB98B16528DB50007782A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1250B5814C09D1D008C350B /* readnewick.c */;
		name = "readnewick.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1132;
		vrLoc = 0;
	};
	E14DB98C16528DB50007782A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9514A8BD13005BB9D5 /* morphy.h */;
		name = "morphy.h: 104";
		rLen = 0;
		rLoc = 2821;
		rType = 0;
		vrLen = 1219;
		vrLoc = 2314;
	};
	E14DB98D16528DB50007782A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBCA114A8BD34005BB9D5 /* main.c */;
		name = "main.c: 709";
		rLen = 0;
		rLoc = 27312;
		rType = 0;
		vrLen = 1285;
		vrLoc = 26879;
	};
	E14DB98E16528DB50007782A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 293";
		rLen = 0;
		rLoc = 8631;
		rType = 0;
		vrLen = 1628;
		vrLoc = 8249;
	};
	E14DB98F16528DB50007782A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 930";
		rLen = 0;
		rLoc = 25458;
		rType = 0;
		vrLen = 1444;
		vrLoc = 23788;
	};
	E14DB99016528DB50007782A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 248";
		rLen = 0;
		rLoc = 6978;
		rType = 0;
		vrLen = 1470;
		vrLoc = 6387;
	};
	E14DB9A116529A840007782A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 248";
		rLen = 0;
		rLoc = 6932;
		rType = 0;
		vrLen = 1687;
		vrLoc = 7629;
	};
	E14DB9A316529A9E0007782A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 294";
		rLen = 0;
		rLoc = 8706;
		rType = 0;
		vrLen = 1710;
		vrLoc = 7592;
	};
	E14DB9A416529AAB0007782A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 294";
		rLen = 0;
		rLoc = 8706;
		rType = 0;
		vrLen = 1711;
		vrLoc = 7592;
	};
	E14DB9A516529AE00007782A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 294";
		rLen = 0;
		rLoc = 8706;
		rType = 0;
		vrLen = 1723;
		vrLoc = 7592;
	};
	E14DB9A616529AF10007782A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 294";
		rLen = 0;
		rLoc = 8706;
		rType = 0;
		vrLen = 1710;
		vrLoc = 7592;
	};
	E14DB9AE16529F6E0007782A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9514A8BD13005BB9D5 /* morphy.h */;
		name = "morphy.h: 238";
		rLen = 0;
		rLoc = 7631;
		rType = 0;
		vrLen = 1708;
		vrLoc = 7085;
	};
	E14DB9AF16529F6E0007782A /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Too few arguments to function 'void mfl_fitch_preorder(node*, int, int*)'";
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 714;
		rType = 1;
	};
	E14DB9B016529F6E0007782A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 705";
		rLen = 0;
		rLoc = 19133;
		rType = 0;
		vrLen = 562;
		vrLoc = 18521;
	};
	E14DB9B116529F6E0007782A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		rLen = 12;
		rLoc = 31724;
		rType = 0;
	};
	E14DB9B216529F6E0007782A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 1192";
		rLen = 12;
		rLoc = 31724;
		rType = 0;
		vrLen = 768;
		vrLoc = 30377;
	};
	E14DB9B316529F700007782A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 705";
		rLen = 0;
		rLoc = 19133;
		rType = 0;
		vrLen = 562;
		vrLoc = 18521;
	};
	E14DB9B416529F700007782A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 1192";
		rLen = 12;
		rLoc = 31724;
		rType = 0;
		vrLen = 768;
		vrLoc = 30377;
	};
	E14DB9BD16529FF20007782A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 707";
		rLen = 0;
		rLoc = 19133;
		rType = 0;
		vrLen = 597;
		vrLoc = 18591;
	};
	E14DB9BE16529FF20007782A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 1194";
		rLen = 12;
		rLoc = 31724;
		rType = 0;
		vrLen = 886;
		vrLoc = 30263;
	};
	E14DB9E71652A2440007782A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBCA114A8BD34005BB9D5 /* main.c */;
		name = "main.c: 709";
		rLen = 0;
		rLoc = 27312;
		rType = 0;
		vrLen = 1384;
		vrLoc = 26853;
	};
	E14DB9E81652A2440007782A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 293";
		rLen = 0;
		rLoc = 8631;
		rType = 0;
		vrLen = 1748;
		vrLoc = 8129;
	};
	E14DB9E91652A2440007782A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 295";
		rLen = 0;
		rLoc = 8739;
		rType = 0;
		vrLen = 1754;
		vrLoc = 10320;
	};
	E14DB9EA1652A2440007782A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 314";
		rLen = 0;
		rLoc = 9490;
		rType = 0;
		vrLen = 1678;
		vrLoc = 7576;
	};
	E14DB9F51652A2AE0007782A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 290";
		rLen = 0;
		rLoc = 8613;
		rType = 0;
		vrLen = 1765;
		vrLoc = 7576;
	};
	E14DBA041652A33F0007782A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 318";
		rLen = 0;
		rLoc = 9490;
		rType = 0;
		vrLen = 1778;
		vrLoc = 7909;
	};
	E14DBA181652A59E0007782A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 712";
		rLen = 0;
		rLoc = 19133;
		rType = 0;
		vrLen = 676;
		vrLoc = 17186;
	};
	E14DBA191652A59E0007782A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9514A8BD13005BB9D5 /* morphy.h */;
		name = "morphy.h: 265";
		rLen = 0;
		rLoc = 9503;
		rType = 0;
		vrLen = 1738;
		vrLoc = 8390;
	};
	E14DBA1A1652A59E0007782A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 812";
		rLen = 0;
		rLoc = 21639;
		rType = 0;
		vrLen = 951;
		vrLoc = 21152;
	};
	E14DBA1B1652A59E0007782A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		rLen = 14;
		rLoc = 22999;
		rType = 0;
	};
	E14DBA1C1652A59E0007782A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 714";
		rLen = 0;
		rLoc = 23030;
		rType = 0;
		vrLen = 1844;
		vrLoc = 22335;
	};
	E14DBA371652A76E0007782A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 293";
		rLen = 0;
		rLoc = 8631;
		rType = 0;
		vrLen = 1684;
		vrLoc = 8129;
	};
	E14DBA381652A76E0007782A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 825";
		rLen = 0;
		rLoc = 22524;
		rType = 0;
		vrLen = 1504;
		vrLoc = 21034;
	};
	E14DBA391652A76E0007782A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 287";
		rLen = 0;
		rLoc = 8257;
		rType = 0;
		vrLen = 1590;
		vrLoc = 7689;
	};
	E14DBA3E1652A7CB0007782A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 296";
		rLen = 0;
		rLoc = 8596;
		rType = 0;
		vrLen = 1683;
		vrLoc = 7689;
	};
	E14DBA3F1652A7CB0007782A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 1210";
		rLen = 0;
		rLoc = 31968;
		rType = 0;
		vrLen = 1309;
		vrLoc = 30195;
	};
	E14DBA461652A8AD0007782A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 712";
		rLen = 0;
		rLoc = 19133;
		rType = 0;
		vrLen = 593;
		vrLoc = 17001;
	};
	E14DBA471652A8AD0007782A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 714";
		rLen = 0;
		rLoc = 23030;
		rType = 0;
		vrLen = 1947;
		vrLoc = 22335;
	};
	E14DBA4C1652ABC20007782A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 250";
		rLen = 0;
		rLoc = 7061;
		rType = 0;
		vrLen = 1683;
		vrLoc = 6432;
	};
	E14DBA4D1652ABC20007782A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBCA114A8BD34005BB9D5 /* main.c */;
		name = "main.c: 707";
		rLen = 0;
		rLoc = 27191;
		rType = 0;
		vrLen = 1380;
		vrLoc = 26726;
	};
	E14DBA4E1652ABC20007782A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBCA114A8BD34005BB9D5 /* main.c */;
		name = "main.c: 707";
		rLen = 0;
		rLoc = 27191;
		rType = 0;
		vrLen = 1301;
		vrLoc = 26829;
	};
	E14DBA521652AC270007782A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBCA114A8BD34005BB9D5 /* main.c */;
		name = "main.c: 707";
		rLen = 0;
		rLoc = 27191;
		rType = 0;
		vrLen = 1301;
		vrLoc = 26829;
	};
	E14DBA531652AC270007782A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 293";
		rLen = 0;
		rLoc = 8631;
		rType = 0;
		vrLen = 1684;
		vrLoc = 8129;
	};
	E14DBA541652AC270007782A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1C322EF14E2E4340076AE7A /* compare.c */;
		name = "compare.c: 24";
		rLen = 4;
		rLoc = 426;
		rType = 0;
		vrLen = 1285;
		vrLoc = 2516;
	};
	E14DBA551652AC270007782A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 250";
		rLen = 0;
		rLoc = 7062;
		rType = 0;
		vrLen = 1632;
		vrLoc = 6432;
	};
	E14DBA5B1652AC9B0007782A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 251";
		rLen = 0;
		rLoc = 7129;
		rType = 0;
		vrLen = 1632;
		vrLoc = 6432;
	};
	E14DBA631652AD680007782A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 832";
		rLen = 0;
		rLoc = 22150;
		rType = 0;
		vrLen = 1584;
		vrLoc = 21413;
	};
	E14DBA691652ADBA0007782A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 832";
		rLen = 0;
		rLoc = 22150;
		rType = 0;
		vrLen = 1543;
		vrLoc = 21413;
	};
	E14DBA6A1652ADBA0007782A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBCA114A8BD34005BB9D5 /* main.c */;
		name = "main.c: 707";
		rLen = 0;
		rLoc = 27191;
		rType = 0;
		vrLen = 1358;
		vrLoc = 26879;
	};
	E14DBA7A1652AEE30007782A /* coptim.c:820 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E1A6576114EC32DF00A348E2 /* coptim.c */;
		functionName = "mfl_set_rootstates()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 820;
		location = Morphy;
		modificationTime = 374517480.443935;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E14DBA841652AFB50007782A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 293";
		rLen = 0;
		rLoc = 8631;
		rType = 0;
		vrLen = 1767;
		vrLoc = 8059;
	};
	E14DBA851652AFB50007782A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBCA114A8BD34005BB9D5 /* main.c */;
		name = "main.c: 450";
		rLen = 0;
		rLoc = 9982;
		rType = 0;
		vrLen = 1476;
		vrLoc = 7704;
	};
	E14DBA861652AFB50007782A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 824";
		rLen = 0;
		rLoc = 21818;
		rType = 0;
		vrLen = 1619;
		vrLoc = 21482;
	};
	E14DBA871652AFB50007782A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 285";
		rLen = 0;
		rLoc = 8059;
		rType = 0;
		vrLen = 1706;
		vrLoc = 7785;
	};
	E14E40BC16359570005611A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E179D7A814F966D8001EA295 /* cdata.c */;
		name = "cdata.c: 15";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	E14E434A1636E1EE005611A4 /* rearrange.c:564 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		functionName = "mfl_subtree_pruning()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 564;
		location = Morphy;
		modificationTime = 374517480.23477;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E14E43FE16372CA6005611A4 /* rearrange.c:457 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		functionName = "mfl_subtree_pruning()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 457;
		location = Morphy;
		modificationTime = 374517480.234877;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E14E440616372E2F005611A4 /* rearrange.c:564 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		functionName = "mfl_subtree_pruning()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 564;
		location = Morphy;
		modificationTime = 374517480.234924;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E14E440816372E33005611A4 /* rearrange.c:564 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		functionName = "mfl_subtree_pruning()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 564;
		location = Morphy;
		modificationTime = 374517480.23496;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E14E440A16372E36005611A4 /* rearrange.c:564 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		functionName = "mfl_subtree_pruning()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 564;
		location = Morphy;
		modificationTime = 374517480.234988;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E14E44F916381349005611A4 /* rearrange.c:564 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		functionName = "mfl_subtree_pruning()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 564;
		location = Morphy;
		modificationTime = 374517480.235017;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E14E4578163831EB005611A4 /* rearrange.c:379 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		functionName = "mfl_regrafting_traversal()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 379;
		location = Morphy;
		modificationTime = 374517480.235051;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E14E45C716385A5A005611A4 /* coptim.c:525 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E1A6576114EC32DF00A348E2 /* coptim.c */;
		functionName = "mfl_partial_downpass()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 525;
		location = Morphy;
		modificationTime = 374517480.235082;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E161E0ED14F3E23100F8589E /* drawtree.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 1372}}";
			sepNavSelRange = "{435, 0}";
			sepNavVisRange = "{0, 1176}";
		};
	};
	E173F65216287B40001C5A60 /* EditLineHist.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = EditLineHist.h;
		path = "/Users/martinbrazeau/Documents/Morphy copy 2/nui/EditLineHist.h";
		sourceTree = "<absolute>";
	};
	E174F753164542B70074DCFD /* mfl_error.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 446}}";
			sepNavSelRange = "{752, 0}";
			sepNavVisRange = "{0, 752}";
			sepNavWindowFrame = "{{15, 8}, {693, 865}}";
		};
	};
	E179D7A814F966D8001EA295 /* cdata.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 734}}";
			sepNavSelRange = "{302, 0}";
			sepNavVisRange = "{0, 302}";
		};
	};
	E17FF8FF14FF7F8C003A4202 /* mfyinterface.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1391, 5362}}";
			sepNavSelRange = "{6283, 0}";
			sepNavVisRange = "{4860, 1670}";
			sepNavWindowFrame = "{{2, 4}, {1438, 874}}";
		};
	};
	E18C1EAC164C5A4C004406E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6576114EC32DF00A348E2 /* coptim.c */;
		name = "coptim.c: 690";
		rLen = 0;
		rLoc = 19849;
		rType = 0;
		vrLen = 1377;
		vrLoc = 17261;
	};
	E18C1EB6164C5D0E004406E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E17FF8FF14FF7F8C003A4202 /* mfyinterface.c */;
		name = "mfyinterface.c: 139";
		rLen = 0;
		rLoc = 3780;
		rType = 0;
		vrLen = 1510;
		vrLoc = 4271;
	};
	E196F4F316249E25004449DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E196F4F416249E25004449DA /* ui_taxadialog.h */;
		name = "ui_taxadialog.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1936;
		vrLoc = 0;
	};
	E196F4F416249E25004449DA /* ui_taxadialog.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ui_taxadialog.h;
		path = "/Users/martinbrazeau/Documents/Morphy/gui/Morphy-build-desktop-Desktop_Qt_4_8_1_for_GCC__Qt_SDK__Debug/ui_taxadialog.h";
		sourceTree = "<absolute>";
	};
	E196F4F716249E25004449DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E196F4F816249E25004449DA /* ui_mainwindow.h */;
		name = "ui_mainwindow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3565;
		vrLoc = 2083;
	};
	E196F4F816249E25004449DA /* ui_mainwindow.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ui_mainwindow.h;
		path = "/Users/martinbrazeau/Documents/Morphy/gui/Morphy-build-desktop-Desktop_Qt_4_8_1_for_GCC__Qt_SDK__Debug/ui_mainwindow.h";
		sourceTree = "<absolute>";
	};
	E1A6576114EC32DF00A348E2 /* coptim.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 17150}}";
			sepNavSelRange = "{8059, 0}";
			sepNavVisRange = "{7785, 1706}";
			sepNavWindowFrame = "{{2, 14}, {1438, 864}}";
		};
	};
	E1ACBC9314A8BD13005BB9D5 /* exhaustive.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 5040}}";
			sepNavSelRange = "{2678, 0}";
			sepNavVisRange = "{2195, 1181}";
			sepNavWindowFrame = "{{15, 4}, {897, 871}}";
		};
	};
	E1ACBC9514A8BD13005BB9D5 /* morphy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 5334}}";
			sepNavSelRange = "{9503, 0}";
			sepNavVisRange = "{8390, 1738}";
			sepNavWindowFrame = "{{2, 4}, {1438, 874}}";
		};
	};
	E1ACBC9614A8BD13005BB9D5 /* rearrange.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 14840}}";
			sepNavSelRange = "{8631, 0}";
			sepNavVisRange = "{8059, 1767}";
			sepNavWindowFrame = "{{2, 4}, {1438, 874}}";
		};
	};
	E1ACBC9714A8BD13005BB9D5 /* taxpart.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 1904}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{140, 1149}";
		};
	};
	E1ACBC9814A8BD13005BB9D5 /* tree.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 19474}}";
			sepNavSelRange = "{19454, 7}";
			sepNavVisRange = "{19040, 771}";
			sepNavWindowFrame = "{{2, 13}, {693, 865}}";
		};
	};
	E1ACBCA114A8BD34005BB9D5 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 13048}}";
			sepNavSelRange = "{9982, 0}";
			sepNavVisRange = "{7704, 1476}";
			sepNavWindowFrame = "{{2, 4}, {1438, 874}}";
		};
	};
	E1B2E8121617039A0076343F /* Morphy */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Morphy;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E1B2E82C161703C50076343F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E1B2E82D161703C50076343F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E1BC593B164A8C4300D55D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1C322EF14E2E4340076AE7A /* compare.c */;
		name = "compare.c: 24";
		rLen = 4;
		rLoc = 426;
		rType = 0;
		vrLen = 1216;
		vrLoc = 2615;
	};
	E1BC5950164A8EFB00D55D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E114C9E01628C5BB0024F43D /* MorphyPyUIcmds.cpp */;
		name = "MorphyPyUIcmds.cpp: 33";
		rLen = 0;
		rLoc = 928;
		rType = 0;
		vrLen = 1038;
		vrLoc = 0;
	};
	E1BC5A6A164AE99400D55D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E161E0ED14F3E23100F8589E /* drawtree.c */;
		name = "drawtree.c: 20";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 1176;
		vrLoc = 0;
	};
	E1BC5A6B164AE99400D55D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9314A8BD13005BB9D5 /* exhaustive.c */;
		name = "exhaustive.c: 23";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 1080;
		vrLoc = 0;
	};
	E1BC5A6C164AE99400D55D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E100BD2D1500E077008A987F /* randtree.c */;
		name = "randtree.c: 219";
		rLen = 0;
		rLoc = 6281;
		rType = 0;
		vrLen = 1934;
		vrLoc = 4389;
	};
	E1BC5A6D164AE99400D55D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1250B5814C09D1D008C350B /* readnewick.c */;
		name = "readnewick.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1242;
		vrLoc = 0;
	};
	E1BC5A6F164AE99400D55D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9714A8BD13005BB9D5 /* taxpart.c */;
		name = "taxpart.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1177;
		vrLoc = 141;
	};
	E1BC5A7F164AFDF600D55D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9814A8BD13005BB9D5 /* tree.c */;
		name = "tree.c: 1300";
		rLen = 0;
		rLoc = 29490;
		rType = 0;
		vrLen = 1279;
		vrLoc = 28926;
	};
	E1BC5A8E164AFF3200D55D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9614A8BD13005BB9D5 /* rearrange.c */;
		name = "rearrange.c: 814";
		rLen = 0;
		rLoc = 28353;
		rType = 0;
		vrLen = 1773;
		vrLoc = 27229;
	};
	E1C322EF14E2E4340076AE7A /* compare.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 2744}}";
			sepNavSelRange = "{426, 4}";
			sepNavVisRange = "{2516, 1285}";
			sepNavWindowFrame = "{{2, 4}, {1438, 874}}";
		};
	};
	E1C35F061647C06D00769311 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D525A014C94C0E0079F5EC /* Makefile */;
		name = "Makefile: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 746;
		vrLoc = 0;
	};
	E1CFBFE61642FC6900CB8806 /* new_allocator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = new_allocator.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/ext/new_allocator.h";
		sourceTree = "<absolute>";
	};
	E1CFBFE81642FC6900CB8806 /* vector.tcc */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = vector.tcc;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/vector.tcc";
		sourceTree = "<absolute>";
	};
	E1CFBFEA1642FC6900CB8806 /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	E1CFC0011642FD4E00CB8806 /* stl_construct.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_construct.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_construct.h";
		sourceTree = "<absolute>";
	};
	E1CFC0321642FF0D00CB8806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CFC0011642FD4E00CB8806 /* stl_construct.h */;
		name = "stl_construct.h: 107";
		rLen = 0;
		rLoc = 3831;
		rType = 0;
		vrLen = 1510;
		vrLoc = 4513;
	};
	E1CFC0E61643133500CB8806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CFC0E71643133500CB8806 /* new */;
		name = "new: 105";
		rLen = 0;
		rLoc = 3667;
		rType = 0;
		vrLen = 1854;
		vrLoc = 2187;
	};
	E1CFC0E71643133500CB8806 /* new */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = new;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/new";
		sourceTree = "<absolute>";
	};
	E1D5257614C949B00079F5EC /* nui.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 11228}}";
			sepNavSelRange = "{18385, 0}";
			sepNavVisRange = "{17252, 1298}";
			sepNavWindowFrame = "{{0, 4}, {1438, 874}}";
		};
	};
	E1D5259A14C94BCE0079F5EC /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 759}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 181}";
		};
	};
	E1D5259C14C94BEC0079F5EC /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 749}}";
			sepNavSelRange = "{103, 10}";
			sepNavVisRange = "{0, 225}";
		};
	};
	E1D5259E14C94C010079F5EC /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 735}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 157}";
		};
	};
	E1D525A014C94C0E0079F5EC /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 750}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 746}";
		};
	};
	E1D525A114C94C0E0079F5EC /* Makefile.inc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 1442}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{35, 858}";
		};
	};
	E1DA5C7E165004C30048033A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E174F753164542B70074DCFD /* mfl_error.h */;
		name = "mfl_error.h: 22";
		rLen = 0;
		rLoc = 752;
		rType = 0;
		vrLen = 752;
		vrLoc = 0;
	};
	E1DA5C7F165004C30048033A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D5259A14C94BCE0079F5EC /* Makefile */;
		name = "Makefile: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	E1DA5C80165004C30048033A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACBC9514A8BD13005BB9D5 /* morphy.h */;
		name = "morphy.h: 351";
		rLen = 0;
		rLoc = 13560;
		rType = 0;
		vrLen = 1429;
		vrLoc = 0;
	};
	E1DA5C81165004C30048033A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E134E0D514D02F98001A1A63 /* nui.h */;
		name = "nui.h: 49";
		rLen = 0;
		rLoc = 1357;
		rType = 0;
		vrLen = 1631;
		vrLoc = 56;
	};
	E1DA5C82165004C30048033A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E134E49D14D1E38A001A1A63 /* mfl.h */;
		name = "mfl.h: 178";
		rLen = 0;
		rLoc = 6535;
		rType = 0;
		vrLen = 2213;
		vrLoc = 0;
	};
	E1DA5C83165004C30048033A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D5257614C949B00079F5EC /* nui.cpp */;
		name = "nui.cpp: 231";
		rLen = 0;
		rLoc = 10044;
		rType = 0;
		vrLen = 1497;
		vrLoc = 22366;
	};
	E1DA5C84165004C30048033A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D5257614C949B00079F5EC /* nui.cpp */;
		name = "nui.cpp: 197";
		rLen = 0;
		rLoc = 9228;
		rType = 0;
		vrLen = 4363;
		vrLoc = 3542;
	};
	E1DCB78016299FB500C50BF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E114C9E21628C5BB0024F43D /* morphyui.py */;
		name = "morphyui.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	E1DCB7D61629BC6500C50BF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E114C9DF1628C5BB0024F43D /* MorphyPyUI.cpp */;
		name = "MorphyPyUI.cpp: 22";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 906;
		vrLoc = 114;
	};
	E1E8045E16428A3000F83EE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D5259E14C94C010079F5EC /* Makefile */;
		name = "Makefile: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	E1F2670B162EF5C600C856AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E134E0D314D02F98001A1A63 /* NexusReader.cpp */;
		name = "NexusReader.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 891;
		vrLoc = 0;
	};
	E1F2670C162EF5C600C856AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E134E0D414D02F98001A1A63 /* NexusReader.h */;
		name = "NexusReader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 974;
		vrLoc = 0;
	};
	E1F69CA816483AD1003F5228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D5259C14C94BEC0079F5EC /* Makefile */;
		name = "Makefile: 6";
		rLen = 10;
		rLoc = 103;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	E1F69D0916484A88003F5228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1F69D0A16484A88003F5228 /* stl_algobase.h */;
		name = "stl_algobase.h: 283";
		rLen = 0;
		rLoc = 9517;
		rType = 0;
		vrLen = 1913;
		vrLoc = 12754;
	};
	E1F69D0A16484A88003F5228 /* stl_algobase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_algobase.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_algobase.h";
		sourceTree = "<absolute>";
	};
	E1F69D0B16484A88003F5228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CFBFE81642FC6900CB8806 /* vector.tcc */;
		name = "vector.tcc: 156";
		rLen = 0;
		rLoc = 5559;
		rType = 0;
		vrLen = 1522;
		vrLoc = 4767;
	};
	E1FD7FE2164449DB007DFEE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CFBFE61642FC6900CB8806 /* new_allocator.h */;
		name = "new_allocator.h: 107";
		rLen = 0;
		rLoc = 3524;
		rType = 0;
		vrLen = 1441;
		vrLoc = 2312;
	};
	E1FD7FE3164449DB007DFEE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CFBFEA1642FC6900CB8806 /* stl_vector.h */;
		name = "stl_vector.h: 604";
		rLen = 0;
		rLoc = 20837;
		rType = 0;
		vrLen = 1626;
		vrLoc = 19930;
	};
}
