// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E1EEC35A136723BA00675581 /* Morphy */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* Morphy */;
		addToTargets = (
			8DD76FA90486AB0100D96B5E /* Morphy */,
		);
		breakpoints = (
			E1C09CC013CA10E6000C99E7 /* exhaustive.c:123 */,
			E135A45013D4C59800EED953 /* exhaustive.c:247 */,
			E135A45413D4C5B600EED953 /* exhaustive.c:249 */,
			E135A47513D4CE7300EED953 /* main.c:298 */,
			E135A48313D4D63C00EED953 /* main.c:309 */,
			E135A4AB13D4DBB700EED953 /* exhaustive.c:296 */,
			E135A4AD13D4DC8000EED953 /* exhaustive.c:283 */,
			E135A4AF13D4DC8C00EED953 /* exhaustive.c:272 */,
		);
		codeSenseManager = E1EEC362136723D200675581 /* Code sense */;
		executables = (
			E1EEC35A136723BA00675581 /* Morphy */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					781,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					893,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					692,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 332957226;
			PBXWorkspaceStateSaveDate = 332957226;
		};
		perUserProjectItems = {
			E12935C613D44A1B0075FB79 /* PBXTextBookmark */ = E12935C613D44A1B0075FB79 /* PBXTextBookmark */;
			E12935C813D44A1B0075FB79 /* PBXTextBookmark */ = E12935C813D44A1B0075FB79 /* PBXTextBookmark */;
			E12F463813D573A200D56C03 /* PBXTextBookmark */ = E12F463813D573A200D56C03 /* PBXTextBookmark */;
			E135A49713D4D81300EED953 /* PBXTextBookmark */ = E135A49713D4D81300EED953 /* PBXTextBookmark */;
			E135A49913D4D81300EED953 /* PBXTextBookmark */ = E135A49913D4D81300EED953 /* PBXTextBookmark */;
			E1B07E9513D8863C00DE5C31 /* PBXBookmark */ = E1B07E9513D8863C00DE5C31 /* PBXBookmark */;
			E1B07E9A13D8863C00DE5C31 /* PBXTextBookmark */ = E1B07E9A13D8863C00DE5C31 /* PBXTextBookmark */;
		};
		sourceControlManager = E1EEC361136723D200675581 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 7605}}";
			sepNavSelRange = "{2182, 0}";
			sepNavVisRange = "{1590, 1113}";
			sepNavWindowFrame = "{{0, 4}, {790, 874}}";
		};
	};
	8DD76FA90486AB0100D96B5E /* Morphy */ = {
		activeExec = 0;
		executables = (
			E1EEC35A136723BA00675581 /* Morphy */,
		);
	};
	C6A0FF2C0290799A04C91782 /* Morphy.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 988}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2055}";
		};
	};
	E10F06D413BF59E70076AD80 /* scraps.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 3220}}";
			sepNavSelRange = "{4532, 0}";
			sepNavVisRange = "{4264, 845}";
		};
	};
	E10F070713BF61B80076AD80 /* sparecode.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 975}}";
			sepNavSelRange = "{992, 0}";
			sepNavVisRange = "{34, 767}";
		};
	};
	E10F071313BF69D80076AD80 /* exhaustive.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 3808}}";
			sepNavSelRange = "{5828, 0}";
			sepNavVisRange = "{4782, 1050}";
			sepNavWindowFrame = "{{547, 5}, {881, 873}}";
		};
	};
	E12935C613D44A1B0075FB79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E10F070713BF61B80076AD80 /* sparecode.c */;
		name = "sparecode.c: 63";
		rLen = 0;
		rLoc = 992;
		rType = 0;
		vrLen = 767;
		vrLoc = 34;
	};
	E12935C813D44A1B0075FB79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1EFB46913C0A47F0049B71F /* sandbox.c */;
		name = "sandbox.c: 275";
		rLen = 0;
		rLoc = 5461;
		rType = 0;
		vrLen = 989;
		vrLoc = 4793;
	};
	E12F463813D573A200D56C03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6A0FF2C0290799A04C91782 /* Morphy.1 */;
		name = "Morphy.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2055;
		vrLoc = 0;
	};
	E135A45013D4C59800EED953 /* exhaustive.c:247 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E10F071313BF69D80076AD80 /* exhaustive.c */;
		functionName = "allunrooted()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 247;
		location = Morphy;
		modificationTime = 332756328.204357;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E135A45413D4C5B600EED953 /* exhaustive.c:249 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E10F071313BF69D80076AD80 /* exhaustive.c */;
		functionName = "allunrooted()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 249;
		location = Morphy;
		modificationTime = 332756328.204464;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E135A47513D4CE7300EED953 /* main.c:298 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.c */;
		functionName = "copytree()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 298;
		location = Morphy;
		modificationTime = 332756328.2045671;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E135A48313D4D63C00EED953 /* main.c:309 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.c */;
		functionName = "copytree()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 309;
		location = Morphy;
		modificationTime = 332756328.204755;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E135A49713D4D81300EED953 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1EEC360136723D200675581 /* morphy.h */;
		name = "morphy.h: 50";
		rLen = 0;
		rLoc = 1018;
		rType = 0;
		vrLen = 1229;
		vrLoc = 268;
	};
	E135A49913D4D81300EED953 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E10F06D413BF59E70076AD80 /* scraps.c */;
		name = "scraps.c: 196";
		rLen = 0;
		rLoc = 4532;
		rType = 0;
		vrLen = 845;
		vrLoc = 4264;
	};
	E135A4AB13D4DBB700EED953 /* exhaustive.c:296 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E10F071313BF69D80076AD80 /* exhaustive.c */;
		functionName = "allunrooted()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 296;
		location = Morphy;
		modificationTime = 332756328.276114;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E135A4AD13D4DC8000EED953 /* exhaustive.c:283 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E10F071313BF69D80076AD80 /* exhaustive.c */;
		functionName = "allunrooted()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 283;
		location = Morphy;
		modificationTime = 332756328.409389;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E135A4AF13D4DC8C00EED953 /* exhaustive.c:272 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E10F071313BF69D80076AD80 /* exhaustive.c */;
		functionName = "allunrooted()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 272;
		location = Morphy;
		modificationTime = 332756328.317659;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E1B07E9513D8863C00DE5C31 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
	};
	E1B07E9A13D8863C00DE5C31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 117";
		rLen = 0;
		rLoc = 2182;
		rType = 0;
		vrLen = 1113;
		vrLoc = 1590;
	};
	E1C09CC013CA10E6000C99E7 /* exhaustive.c:123 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E10F071313BF69D80076AD80 /* exhaustive.c */;
		functionName = "newbranch()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 123;
		location = Morphy;
		modificationTime = 332756328.204216;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E1EEC35A136723BA00675581 /* Morphy */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Morphy;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E1EEC360136723D200675581 /* morphy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 854}}";
			sepNavSelRange = "{1018, 0}";
			sepNavVisRange = "{173, 1324}";
			sepNavWindowFrame = "{{7, 4}, {1155, 874}}";
		};
	};
	E1EEC361136723D200675581 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E1EEC362136723D200675581 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E1EFB46913C0A47F0049B71F /* sandbox.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 3744}}";
			sepNavSelRange = "{5461, 0}";
			sepNavVisRange = "{4793, 989}";
		};
	};
}
