<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>535</width>
    <height>652</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>- Morphy -</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="0" colspan="3">
     <widget class="QPlainTextEdit" name="mwTextDisplay">
      <property name="font">
       <font>
        <family>Monaco</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
      <property name="plainText">
       <string>

Welcome to 

Morphy

GUI Version 0.1

By Martin D. Brazeau and Chris Desjardins</string>
      </property>
      <property name="cursorWidth">
       <number>0</number>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QToolButton" name="toolButton">
      <property name="text">
       <string>...</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QToolButton" name="toolButton_2">
      <property name="toolTip">
       <string extracomment="Erase the display buffer">&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Lucida Grande'; font-size:11pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Erase the display buffer&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string>...</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>535</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionClose_File"/>
    <addaction name="actionSave_File"/>
    <addaction name="actionSave_File_As"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
    <addaction name="actionGlobal_Search_Parameters"/>
    <addaction name="actionSettsTaxaAndOutgroup"/>
    <addaction name="actionSettsCharacters"/>
   </widget>
   <widget class="QMenu" name="menuSearch">
    <property name="title">
     <string>Search</string>
    </property>
    <addaction name="actionExhaustive_Search"/>
    <addaction name="actionBranch_and_Bound_Search"/>
    <addaction name="actionHeuristic_Search"/>
    <addaction name="separator"/>
    <addaction name="actionBootstrap"/>
    <addaction name="actionJackknife"/>
   </widget>
   <widget class="QMenu" name="menuResults">
    <property name="title">
     <string>Results</string>
    </property>
    <addaction name="actionShow_Trees"/>
    <addaction name="actionCompute_Consensus"/>
    <addaction name="separator"/>
    <addaction name="actionClear_Trees_From_Memory"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuSettings"/>
   <addaction name="menuSearch"/>
   <addaction name="menuResults"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <action name="actionOpen">
   <property name="text">
    <string>Open File...</string>
   </property>
  </action>
  <action name="actionClose_File">
   <property name="text">
    <string>Close File...</string>
   </property>
  </action>
  <action name="actionSave_File">
   <property name="text">
    <string>Save File</string>
   </property>
  </action>
  <action name="actionSave_File_As">
   <property name="text">
    <string>Save File As...</string>
   </property>
  </action>
  <action name="actionExhaustive_Search">
   <property name="text">
    <string>Exhaustive Search...</string>
   </property>
  </action>
  <action name="actionBranch_and_Bound_Search">
   <property name="text">
    <string>Branch-and-Bound Search...</string>
   </property>
  </action>
  <action name="actionHeuristic_Search">
   <property name="text">
    <string>Heuristic Search...</string>
   </property>
  </action>
  <action name="actionBootstrap">
   <property name="text">
    <string>Bootstrap...</string>
   </property>
  </action>
  <action name="actionJackknife">
   <property name="text">
    <string>Jackknife...</string>
   </property>
  </action>
  <action name="actionShow_Trees">
   <property name="text">
    <string>Show Trees...</string>
   </property>
  </action>
  <action name="actionCompute_Consensus">
   <property name="text">
    <string>Compute Consensus...</string>
   </property>
  </action>
  <action name="actionClear_Trees_From_Memory">
   <property name="text">
    <string>Clear Trees From Memory</string>
   </property>
  </action>
  <action name="actionGlobal_Search_Parameters">
   <property name="text">
    <string>Global Search Parameters...</string>
   </property>
  </action>
  <action name="actionSettsTaxaAndOutgroup">
   <property name="text">
    <string>Taxa and Outgroup...</string>
   </property>
  </action>
  <action name="actionSettsCharacters">
   <property name="text">
    <string>Characters...</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
