#-------------------------------------------------
#
# Project created by QtCreator 2012-10-06T22:15:58
#
#-------------------------------------------------

QT       += core gui

TARGET = Morphy
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    heuristicsearchdialog.cpp \
    taxadialog.cpp \
    charactersdialog.cpp \
    treeviewer.cpp

HEADERS  += mainwindow.h \
    heuristicsearchdialog.h \
    taxadialog.h \
    charactersdialog.h \
    treeviewer.h

FORMS    += mainwindow.ui \
    heuristicsearchdialog.ui \
    taxadialog.ui \
    charactersdialog.ui \
    treeviewer.ui
