matrice1 = "0402153-1-50-40-";
2:4; 2:64; 2:32
matrice2 = "4-24-330-11305-2";
4:16; 16:2; 64:8
matrice3 = "5-2-2504025-40-4";
matrice4 = "05--344-1000205-";
matrice5 = "0-253--03321-200";
matrice6 = "-5405-1555221-34";
matrice7 = "-02005-5-44554--";
matrice8 = "02--40--14454-40";
matrice9 = "0-25-1440333-142";
matrice10 = "43132525--4--4--";
64:8; 88:32; 32:64
matrice11 = "04-0-3133132--00";
matrice12 = "430-40-04125-344";
matrice13 = "2-43-3001544-343";
matrice14 = "44-3231002--52-5";
matrice15 = "3203300--325433-";
matrice16 = "4--5-51-1322321-";
matrice17 = "-51-250-40402-11";
matrice18 = "020115--5-554232";
matrice19 = "31101-221-1-5150";
matrice20 = "10-3011-331-110-";
matrice21 = "0025343345--252-";
matrice22 = "-010334-1243-314";
matrice23 = "1-324055-5132-0-";
matrice24 = "--5121543343431-";
matrice25 = "053-52103314--55";
matrice26 = "23532-11253-001-";
matrice27 = "-242-55-05244011";
matrice28 = "-330355233-131-5";
matrice29 = "03-0-3240-055250";
matrice30 = "4-5-33-4-3530333";
matrice31 = "40044--3-5153-1-";
matrice32 = "-25-3130152-2213";
matrice33 = "5-402053--532033";
matrice34 = "0401-40150--304-";
matrice35 = "21445-1444414-4-";
matrice36 = "-455-35135-0-3-2";
matrice37 = "31512-11301-5-1-";
matrice38 = "3122055--4-1215-";
matrice39 = "0-430-30303254--";
matrice40 = "002-31-311045-1-";
matrice41 = "1-4405-503454-35";
matrice42 = "03422--50555----";
matrice43 = "32-5155212--0554";
matrice44 = "-05301-10132452-";
matrice45 = "5315-35135-151--";
matrice46 = "323--220033-2333";
matrice47 = "-2054121--210221";
matrice48 = "-255--3-4411535-";
matrice49 = "2513-33-1253-542";
matrice50 = "-20330342--31035";